  git
git init 
cd..
documento/Curso Git
cd/documento/Curso Git
cd..
help
cd/documento/Curso Git
cd..
help
cd
cd documento
cd documentos
cd\Documentos
cd/Documentos
echo "#CursoGIT">>Readme.md
git init
git add Readme.md
git commit -m "commit uno"
git remote add origin https://github.com/Rouseli/CursoGit.git
git push -u origin master
Rouseli
Rosalia201225588
git push 
git push -u origin master
ls
cd..
cd
destok
echo "#MyPets" >> README.md
git init 
git add README.md
git commit -m "inicial commit"
git remote add origin http://github.com/Rouseli/MyPets.git
git push -u origin master
echo "#Pets" >> README.md
git init 
git add README.md
git commit -m "inicial commit"
