(function(g){var window=this;var Y5=function(a,b){var c=[];g.ym(b,function(a){try{var b=g.lq.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.kq(b)&&c.push(a):c.push(a)},a);
return c},Z5=function(a,b){var c=Y5(a,b);
(0,g.F)(c,function(a){g.lq.prototype.remove.call(this,a)},a)},$5=function(a,b){g.nR.call(this,g.P("YTP_MDX_TITLE"),0,a,b);
this.T=a;this.G={};this.N(a,"onMdxReceiversChange",this.K);this.N(a,"presentingplayerstatechange",this.K);this.K()},a6=function(){var a=g.Ot;
Z5(a,a.g.rd(!0))},b6=function(){this.g=[];
this.o=[]},c6=function(a){g.Au.call(this,"ScreenServiceProxy");
this.Yb=a;this.o=[];this.o.push(this.Yb.$_s("screenChange",(0,g.z)(this.uF,this)));this.o.push(this.Yb.$_s("onlineScreenChange",(0,g.z)(this.yC,this)))},d6=function(a){g.ku("cloudview",a)},e6=function(a){d6("setApiReady_ "+a);
g.x("yt.mdx.remote.cloudview.apiReady_",a,void 0)},f6=function(){return g.y("yt.mdx.remote.cloudview.instance_")},g6=function(a){g.ct[a]&&(a=g.ct[a],(0,g.F)(a,function(a){g.at[a]&&delete g.at[a]}),a.length=0)},h6=function(){return g.y("yt.mdx.remote.connection_")},i6=function(a){g.x("yt.mdx.remote.connectData_",a,void 0)},j6=function(a){g.x("yt.mdx.remote.currentScreenId_",a,void 0)},k6=function(){return g.y("yt.mdx.remote.currentScreenId_")},m6=function(){if(!l6){var a=g.y("yt.mdx.remote.screenService_");
l6=a?new c6(a):null}return l6},n6=function(a){g.x("yt.mdx.remote.cloudview.initializing_",a,void 0)},o6=function(){return!!g.y("yt.mdx.remote.cloudview.apiReady_")},p6=function(a){d6("setCastInstalled_ "+a);
g.Qt("yt-remote-cast-installed",a)},q6=function(a){g.ku("cloudview",a)},r6=function(a,b){f6().init(a,b)},s6=function(){return!!g.Rt("yt-remote-cast-installed")},u6=function(){d6("dispose");
var a=f6();a&&a.dispose();g.x("yt.mdx.remote.cloudview.instance_",null,void 0);e6(!1);g.et(t6);t6.length=0},v6=function(){var a=window.document.createElement("a");
g.ud(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.bb(a)},w6=function(a,b){var c=window.document.createElement("script");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
c.src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js";var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},x6=function(a){var b=g.$s();
if(b)if(b.clear(a),a)g6(a);else for(var c in g.ct)g6(c)},y6=function(){return g.y("yt.mdx.remote.channelParams_")||{}},A6=function(a){var b=h6();
i6(null);a||j6("");g.x("yt.mdx.remote.connection_",a,void 0);z6&&((0,g.F)(z6,function(b){b(a)}),z6.length=0);
b&&!a?g.gt("yt-remote-connection-change",!1):!b&&a&&g.gt("yt-remote-connection-change",!0)},B6=function(){return g.y("yt.mdx.remote.connectData_")},C6=function(){var a=k6();
if(!a)return null;var b=m6().Pc();return g.zu(b,a)},D6=function(a,b){p6(!0);
n6(!1);r6(a,function(a){a?(e6(!0),g.ft("yt-remote-cast2-api-ready")):(q6("Failed to initialize cast API."),p6(!1),g.St("yt-remote-cast-available"),g.St("yt-remote-cast-receiver"),u6());b(a)})},E6=function(){return s6()?f6()?f6().getCastSession():(q6("getCastSelector: Cast is not initialized."),null):(q6("getCastSelector: Cast API is not installed!"),null)},F6=function(){var a=v6(),b=window.document.getElementById(a),c=b&&g.ls(b,"loaded");
c||b&&!c||(b=w6(a,function(){g.ls(b,"loaded")||(g.ms(b,"loaded","true"),g.ft(a),g.vr(g.Ca(x6,a),0))}))},G6=function(a){return(0,g.G)(a,function(a){return{key:a.id,
name:a.name}})},H6=function(){if(g.OU){var a=2,b=g.oh(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;g.uh("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",g.rh,c)}},J6=function(a,b){k6();
C6()&&C6();j6(a.id);var c=new g.Qv(I6,a,y6());c.connect(b,B6());c.subscribe("beforeDisconnect",function(a){g.gt("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){h6()&&(h6(),A6(null))});
A6(c)},K6=function(){var a=g.Hu();
if(!a)return null;var b=m6().Pc();return g.zu(b,a)},L6=function(a){g.ku("remote",a)},M6=function(){var a=h6();
return!!a&&3!=a.getProxyState()},N6=function(){o6()?f6().stopSession():q6("stopSession called before API ready.");
var a=h6();a&&(a.disconnect(1),A6(null))},O6=function(){var a=m6().Yb.$_gos();
var b=C6();b&&h6()&&(g.yu(a,b)||a.push(b));return G6(a)},R6=function(a,b){g.Ns.call(this);
this.g=0;this.B=a;this.D=[];this.C=new b6;this.A=this.o=null;this.K=(0,g.z)(this.TA,this);this.G=(0,g.z)(this.Dh,this);this.H=(0,g.z)(this.SA,this);this.M=(0,g.z)(this.gB,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.hn,this),P6(this))):c=3;0!=c&&(b?this.hn(c):g.vr((0,g.z)(function(){this.hn(c)},this),0));
var d=E6();d&&Q6(this,d);this.subscribe("yt-remote-cast2-session-change",this.M)},S6=function(a){return new g.Ev(a.B.getPlayerContextData())},V6=function(a,b,c,d,e){var f=S6(a),k=e||f.listId;
d=d||0;var l={videoId:b,currentIndex:d};g.Iv(f,b,d);g.t(c)&&(g.Gv(f,c),l.currentTime=c);g.t(k)&&(l.listId=k);T6(a,"setPlaylist",l);e||U6(a,f)},P6=function(a){(0,g.F)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.Ca(this.MC,a),this))},a)},W6=function(a){(0,g.F)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},X6=function(a,b){50>a.C.Mc()&&a.C.o.push(b)},Y6=function(a,b,c){var d=S6(a);
g.Gv(d,c);-1E3!=d.g&&(d.g=b);U6(a,d)},T6=function(a,b,c){a.B.sendMessage(b,c)},U6=function(a,b){W6(a);
a.B.setPlayerContextData(g.Jv(b));P6(a)},Q6=function(a,b){a.A&&(a.A.removeUpdateListener(a.K),a.A.removeMediaListener(a.G),a.Dh(null));
a.A=b;a.A&&(Z6("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.K),a.A.addMediaListener(a.G),a.A.media.length&&a.Dh(a.A.media[0]))},$6=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=S6(a);b.contentId!=d.videoId&&Z6("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;g.Gv(d,a.o.getEstimatedTime());U6(a,d)}else Z6("No cast media video. Ignoring state update.")},Z6=function(a){g.ku("CP",a)},a7=function(a,b,c){return(0,g.z)(function(a){this.Bb("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.Bb("Retrying "+b+" using MDx browser channel."),T6(this,b,c))},a)},b7=function(a,b){var c=!1;
f6()||(c=new g.yv(a,b),c.subscribe("yt-remote-cast2-availability-change",function(a){g.Qt("yt-remote-cast-available",a);g.gt("yt-remote-cast2-availability-change",a)}),c.subscribe("yt-remote-cast2-receiver-selected",function(a){d6("onReceiverSelected: "+a.friendlyName);
g.Qt("yt-remote-cast-receiver",a);g.gt("yt-remote-cast2-receiver-selected",a)}),c.subscribe("yt-remote-cast2-receiver-resumed",function(a){d6("onReceiverResumed: "+a.friendlyName);
g.Qt("yt-remote-cast-receiver",a)}),c.subscribe("yt-remote-cast2-session-change",function(a){d6("onSessionChange: "+g.vu(a));
a||g.St("yt-remote-cast-receiver");g.gt("yt-remote-cast2-session-change",a)}),g.x("yt.mdx.remote.cloudview.instance_",c,void 0),c=!0);
d6("cloudview.createSingleton_: "+c);return c},c7=function(){var a=0<=g.Ta.search(/\ (CrMo|Chrome|CriOS)\//);
return g.Wr||a},d7=function(a,b){o6()?f6().setConnectedScreenStatus(a,b):q6("setConnectedScreenStatus called before ready.")},e7=function(){d6("clearCurrentReceiver");
g.St("yt-remote-cast-receiver")},f7=function(){if(0<=window.navigator.userAgent.indexOf("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){H6();a({command:"cast.sender.init"});return}}if(window.chrome)if(H6(),a=window.navigator.userAgent,0<=a.indexOf("Android")&&0<=a.indexOf("Chrome/")&&window.navigator.presentation){var a="",b=g.mh();55<=b?a="55":50<=b&&(a="50");g.uh("//www.gstatic.com/eureka/clank"+a+g.sh,g.rh)}else g.vh(0);else g.rh()},g7=function(a){a?(g.Qt("yt-remote-session-app",a.app),g.Qt("yt-remote-session-name",a.name)):(g.St("yt-remote-session-app"),g.St("yt-remote-session-name"));
g.x("yt.mdx.remote.channelParams_",a,void 0)},h7=function(){var a=y6();
if(g.bc(a)){var a=g.Gu(),b=g.Rt("yt-remote-session-name")||"",c=g.Rt("yt-remote-session-app")||"",a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.x("yt.mdx.remote.channelParams_",a,void 0)}},i7=function(){var a=K6();
a?(L6("Resume connection to: "+g.vu(a)),J6(a,0)):(g.Tu(),e7(),L6("Skipping connecting because no session screen found."))},j7=function(a){L6("remote.onCastSessionChange_: "+g.vu(a));
if(a){var b=C6();b&&b.id==a.id?d7(b.id,"YouTube TV"):(b&&N6(),J6(a,1))}else h6()&&N6()},k7=function(){var a=O6(),b=C6();
b||(b=K6());return g.jb(a,function(a){return b&&g.qu(b,a.key)?!0:!1})},l7=function(){var a=g.Rt("yt-remote-cast-receiver");
return a?a.friendlyName:null},m7=function(a,b,c,d,e){c7()?b7(b,e)&&(n6(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?D6(a,c):(window.__onGCastApiAvailable=function(b,d){b?D6(a,c):(q6("Failed to load cast API: "+d),p6(!1),n6(!1),g.St("yt-remote-cast-available"),g.St("yt-remote-cast-receiver"),u6(),c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):F6():f7())):d6("Cannot initialize because not running Chrome")},n7=
function(a){this.port=this.domain="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.fg(a)||"";b&&(this.port=":"+b);this.domain=g.eg(a)||"";a=g.Ta;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.ab(a,"10.0")&&(this.o=!1))},o7=function(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);
return c},p7=function(){var a=k7();
!a&&s6()&&l7()&&(a={key:"cast-selector-receiver",name:l7()});return a},q7=function(){var a=O6();
s6()&&g.Rt("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},s7=function(a){var b={device:"Desktop",
app:"youtube-desktop"};g.Ot&&a6();g.Ku();I6||(I6=new n7,g.Vu()&&(I6.g="/api/loungedev"));z6||(z6=g.y("yt.mdx.remote.deferredProxies_")||[],g.x("yt.mdx.remote.deferredProxies_",z6,void 0));h7();var c=m6();if(!c){var d=new g.hv(I6);g.x("yt.mdx.remote.screenService_",d,void 0);c=m6();m7(a,d,function(a){a?k6()&&d7(k6(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){g.gt("yt-remote-receiver-availability-change")})},!(!b||!b.loadCastApiSetupScript),b?b.appId:void 0)}b&&!g.y("yt.mdx.remote.initialized_")&&
(g.x("yt.mdx.remote.initialized_",!0,void 0),L6("Initializing: "+g.Uc(b)),r7.push(g.dt("yt-remote-cast2-availability-change",function(){g.gt("yt-remote-receiver-availability-change")})),r7.push(g.dt("yt-remote-cast2-receiver-selected",function(){i6(null);
g.gt("yt-remote-auto-connect","cast-selector-receiver")})),r7.push(g.dt("yt-remote-cast2-receiver-resumed",function(){g.gt("yt-remote-receiver-resumed","cast-selector-receiver")})),r7.push(g.dt("yt-remote-cast2-session-change",j7)),r7.push(g.dt("yt-remote-connection-change",function(a){a?d7(k6(),"YouTube TV"):K6()||(d7(null,null),e7())})),a=y6(),b.isAuto&&(a.id+="#dial"),g.es("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,L6(" -- with channel params: "+g.Uc(a)),g7(a),
c.start(),k6()||i7())},t7=function(){s6()?f6()?o6()?(d6("Requesting cast selector."),f6().requestSession()):(d6("Wait for cast API to be ready to request the session."),t6.push(g.dt("yt-remote-cast2-api-ready",t7))):q6("requestCastSelector: Cast is not initialized."):q6("requestCastSelector: Cast API is not installed!")},u7=function(a,b,c){g.H.call(this);
this.G=a;this.T=b;this.o=new g.ox(this);g.I(this,this.o);this.o.N(b,"onCaptionsTrackListChanged",this.SB);this.o.N(b,"captionschanged",this.RA);this.o.N(b,"captionssettingschanged",this.Ss);this.o.N(b,"videoplayerreset",this.oj);this.o.N(b,"mdxautoplaycancel",this.jv);this.R=this.o.N(b,"onVolumeChange",this.yr);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.Hr,this);c.subscribe("remotePlayerChange",this.Eh,this);c.subscribe("remoteQueueChange",this.oj,this);c.subscribe("autoplayUpNext",this.nr,
this);c.subscribe("previousNextChange",this.Dr,this);c.subscribe("nowAutoplaying",this.zr,this);c.subscribe("autoplayDismissed",this.mr,this);this.suggestion=null;this.H=new g.Ix(64);this.A=new g.N(this.Os,500,this);g.I(this,this.A);this.B=new g.N(this.Qs,1E3,this);g.I(this,this.B);this.C={};this.M=new g.N(this.kt,1E3,this);g.I(this,this.M);this.K=new g.vk(this.Uy,1E3,this);g.I(this,this.K);this.O=g.qa;this.Ss();this.oj();this.Eh()},v7=function(a,b){var c=a.G,d=a.T.ea().lengthSeconds;
c.K=b||0;c.g.U("progresssync",b,d)},x7=function(a){v7(a,0);
a.A.stop();w7(a,new g.Ix(64))},z7=function(a,b){if(y7(a)&&!a.D){var c=null;
b&&(c={style:a.T.th()},g.gc(c,b));a.g.Ks(a.T.ea().videoId,c);a.C=S6(a.g).o}},A7=function(a,b){var c=a.T.Wd();
c?V6(a.g,a.T.ea().videoId,b,c.Wa,c.listId.toString()):V6(a.g,a.T.ea().videoId,b);w7(a,new g.Ix(1))},B7=function(a,b){if(b){var c=a.T.Zb("captions","tracklist",{Ap:1});
c&&c.length?(a.T.md("captions","track",b),a.D=!1):(a.T.rh("captions"),a.D=!0)}else a.T.md("captions","track",{})},y7=function(a){return S6(a.g).videoId==a.T.ea().videoId},w7=function(a,b){a.B.stop();
var c=a.H;if(!g.Ox(c,b)){var d=g.T(b,2);if(d!=g.T(a.H,2)){var e=a.T;g.FS(e.app,d,e.playerType)}a.H=b;C7(a.G,c,b)}},E7=function(a){g.V.call(this,{F:"div",
L:"ytp-remote",J:[{F:"div",L:"ytp-remote-display-status",J:[{F:"div",L:"ytp-remote-display-status-icon",J:[g.Pq()]},{F:"div",L:"ytp-remote-display-status-text",J:["{{statustext}}"]}]}]});this.o=new g.ON(this,250);g.I(this,this.o);this.A=a;this.N(a,"presentingplayerstatechange",this.B);D7(this,g.xL(a))},D7=function(a,b){if(3==a.A.Ga()){var c={RECEIVER_NAME:a.A.Zb("remote","currentReceiver").name},c=g.T(b,128)?g.P("YTP_MDX_STATUS_ERROR_2",c):b.zb()||g.T(b,4)?g.P("YTP_MDX_STATUS_PLAYING_2",c):g.P("YTP_MDX_STATUS_CONNECTED_2",
c);
a.oa("statustext",c);a.o.show()}else a.o.hide()},F7=function(a){g.uN.call(this,a);
this.A={key:g.xu(),name:g.P("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.M=this.o=null;this.H=[this.A];this.B=this.A;this.G=new g.Ix(64);this.K=0;var b=g.rL(a).D;b&&(b=b.A&&b.A.g)&&(b=new $5(a,b),g.I(this,b));b=new E7(a);g.I(this,b);g.OL(a,b.element,5)},C7=function(a,b,c){a.G=c;
a.g.U("presentingplayerstatechange",new g.Tx(c,b))},G7=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)N6();
else{a.B=b;var c=a.g.getPlaylistId();var d=a.g.ea().videoId;if(c||d){var e=a.g.Wd();if(e){var f=[];for(var k=0;k<e.getLength();k++)f[k]=e.yb(k).videoId}else f=[a.g.ea().videoId];c={videoIds:f,listId:c,videoId:d,index:Math.max(a.g.fq(),0),currentTime:a.g.getCurrentTime()}}else c=null;L6("Connecting to: "+g.Uc(b));"cast-selector-receiver"==b.key?(i6(c||null),c=c||null,o6()?f6().setLaunchParams(c):q6("setLaunchParams called before ready.")):!c&&M6()&&k6()==b.key?g.gt("yt-remote-connection-change",!0):
(N6(),i6(c||null),c=m6().Pc(),(c=g.zu(c,b.key))&&J6(c,1))}};
g.p($5,g.nR);$5.prototype.K=function(){var a=this.T.Zb("remote","receivers");a&&1<a.length&&!this.T.Zb("remote","quickCast")?(this.G=g.Jb(a,this.B,this),g.pR(this,(0,g.G)(a,this.B)),a=this.T.Zb("remote","currentReceiver"),g.oR(this,this.B(a)),this.enable(!0)):this.enable(!1)};
$5.prototype.B=function(a){return a.key};
$5.prototype.ud=function(a){return"cast-selector-receiver"==a?g.P("YTP_MDX_CAST_SELECTOR"):this.G[a].name};
$5.prototype.jc=function(a){g.nR.prototype.jc.call(this,a);this.T.md("remote","currentReceiver",this.G[a]);this.A.wb()};
g.h=b6.prototype;g.h.Mc=function(){return this.g.length+this.o.length};
g.h.isEmpty=function(){return 0==this.g.length&&0==this.o.length};
g.h.clear=function(){this.g=[];this.o=[]};
g.h.contains=function(a){return g.ob(this.g,a)||g.ob(this.o,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.tU)(b,a);0<=c?(g.rb(b,c),b=!0):b=!1;return b||g.sb(this.o,a)};
g.h.qb=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);for(var c=this.o.length,b=0;b<c;++b)a.push(this.o[b]);return a};
g.A(c6,g.Au);g.h=c6.prototype;g.h.Pc=function(a){return this.Yb.$_gs(a)};
g.h.contains=function(a){return!!this.Yb.$_c(a)};
g.h.get=function(a){return this.Yb.$_g(a)};
g.h.start=function(){this.Yb.$_st()};
g.h.Rj=function(a,b,c){this.Yb.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Yb.$_r(a,b,c)};
g.h.Jj=function(a,b,c,d){this.Yb.$_un(a,b,c,d)};
g.h.Y=function(){for(var a=0,b=this.o.length;a<b;++a)this.Yb.$_ubk(this.o[a]);this.o.length=0;this.Yb=null;c6.aa.Y.call(this)};
g.h.uF=function(){this.U("screenChange")};
g.h.yC=function(){this.U("onlineScreenChange")};
var l6=null,t6=[],z6=null,I6=null;g.A(R6,g.Ns);g.h=R6.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.qa,a7(this,"play")):T6(this,"play"),Y6(this,1,g.Hv(S6(this))),this.U("remotePlayerChange")):X6(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.qa,a7(this,"pause")):T6(this,"pause"),Y6(this,2,g.Hv(S6(this))),this.U("remotePlayerChange")):X6(this,this.pause)};
g.h.tt=function(a){if(1==this.g){if(this.o){var b=S6(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.zb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.qa,a7(this,"seekTo",{newTime:a}))}else T6(this,"seekTo",{newTime:a});Y6(this,3,a);this.U("remotePlayerChange")}else X6(this,g.Ca(this.tt,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.qa,a7(this,"stopVideo")):T6(this,"stopVideo");var a=S6(this);a.index=-1;a.videoId="";g.Fv(a);U6(this,a);this.U("remotePlayerChange")}else X6(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=S6(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){Z6("set receiver volume: "+d)},this),(0,g.z)(function(){this.Bb("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){Z6("set receiver muted: "+b)},this),(0,g.z)(function(){this.Bb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);T6(this,"setVolume",e)}c.muted=b;c.volume=a;U6(this,c)}else X6(this,g.Ca(this.setVolume,a,b))};
g.h.Ks=function(a,b){if(1==this.g){var c=S6(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.Uc(b.style),g.gc(d,c.o));T6(this,"setSubtitlesTrack",d);U6(this,c)}else X6(this,g.Ca(this.Ks,a,b))};
g.h.gn=function(a,b){if(1==this.g){T6(this,"setAudioTrack",{videoId:a,audioTrackId:b.Vb.id});var c=S6(this);c.audioTrackId=b.Vb.id;U6(this,c)}else X6(this,g.Ca(this.gn,a,b))};
g.h.qt=function(a,b){if(1==this.g){if(a&&b){var c=S6(this);g.Iv(c,a,b);U6(this,c)}T6(this,"previous")}else X6(this,g.Ca(this.qt,a,b))};
g.h.ot=function(a,b){if(1==this.g){if(a&&b){var c=S6(this);g.Iv(c,a,b);U6(this,c)}T6(this,"next")}else X6(this,g.Ca(this.ot,a,b))};
g.h.Io=function(){1==this.g?T6(this,"dismissAutoplay"):X6(this,this.Io)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.U("proxyStateChange",a,this.g)}R6.aa.dispose.call(this)};
g.h.Y=function(){W6(this);this.B=null;this.C.clear();Q6(this,null);R6.aa.Y.call(this)};
g.h.hn=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.U("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)b=a=this.C,0==b.g.length&&(b.g=b.o,b.g.reverse(),b.o=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.MC=function(a,b){this.U(a,b)};
g.h.TA=function(a){if(!a)this.Dh(null),Q6(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=S6(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)Z6("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,U6(this,b)}};
g.h.Dh=function(a){Z6("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.H);if(this.o=a)this.o.addUpdateListener(this.H),$6(this),this.U("remotePlayerChange")};
g.h.SA=function(a){a?($6(this),this.U("remotePlayerChange")):this.Dh(null)};
g.h.gB=function(){var a=E6();a&&Q6(this,a)};
g.h.Bb=function(a){g.ku("CP",a)};
var r7=[];g.h=n7.prototype;g.h.wf=function(a,b,c){var d=this.g;if(g.t(c)?c:this.o)d="https://"+this.domain+this.port+this.g;return g.ng(d+a,b||{})};
g.h.fn=function(a,b,c,d){c={format:"JSON",method:"POST",context:this,timeout:5E3,withCredentials:!1,gb:g.Ca(this.pF,c,!0),onError:g.Ca(this.oF,d),hc:g.Ca(this.qF,d)};b&&(c.jb=b,c.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Kr(a,c)};
g.h.pF=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g.h.oF=function(a,b){a(Error("Request error: "+b.status))};
g.h.qF=function(a){a(Error("request timed out"))};
g.p(u7,g.H);g.h=u7.prototype;g.h.Y=function(){g.H.prototype.Y.call(this);this.A.stop();this.B.stop();this.O();this.g.unsubscribe("proxyStateChange",this.Hr,this);this.g.unsubscribe("remotePlayerChange",this.Eh,this);this.g.unsubscribe("remoteQueueChange",this.oj,this);this.g.unsubscribe("autoplayUpNext",this.nr,this);this.g.unsubscribe("previousNextChange",this.Dr,this);this.g.unsubscribe("nowAutoplaying",this.zr,this);this.g.unsubscribe("autoplayDismissed",this.mr,this);this.g=this.G=null};
g.h.yq=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(y7(this)){if(1081!=S6(this.g).g||"control_seek"!=a)switch(a){case "control_toggle_play_pause":S6(this.g).zb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.K.mg(c[0],c[1]);break;case "control_subtitles_set_track":z7(this,c[0]);break;case "control_set_audio_track":c=c[0],y7(this)&&this.g.gn(this.T.ea().videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":A7(this,this.T.getCurrentTime());break;case "control_seek":A7(this,c[0]);break;case "control_subtitles_set_track":z7(this,c[0]);break;case "control_set_audio_track":c=c[0],y7(this)&&this.g.gn(this.T.ea().videoId,c)}};
g.h.RA=function(a){this.yq("control_subtitles_set_track",g.bc(a)?null:a)};
g.h.Ss=function(){var a=this.T.Zb("captions","track");g.bc(a)||z7(this,a)};
g.h.yr=function(a){if(y7(this)){this.g.unsubscribe("remotePlayerChange",this.Eh,this);var b=Math.round(a.volume);a=!!a.muted;var c=S6(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.M.start();this.g.subscribe("remotePlayerChange",this.Eh,this)}};
g.h.SB=function(){g.bc(this.C)||B7(this,this.C);this.D=!1};
g.h.Hr=function(a,b){this.B.stop();2==b&&this.Qs()};
g.h.Eh=function(){if(y7(this)){this.A.stop();var a=S6(this.g);switch(a.g){case 1081:w7(this,new g.Ix(8));break;case 1:this.Os();w7(this,new g.Ix(8));break;case 1083:case 3:w7(this,new g.Ix(9));break;case 0:w7(this,new g.Ix(2));this.K.stop();v7(this,this.T.ea().lengthSeconds);break;case 1082:w7(this,new g.Ix(4));break;case 2:w7(this,new g.Ix(4));v7(this,g.Hv(a));break;case -1:w7(this,new g.Ix(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.P("YTP_MDX_PLAYER_ERROR")},w7(this,new g.Ix(128,
a))}var a=S6(this.g).o,b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,B7(this,a));a=S6(this.g);-1==a.volume||Math.round(this.T.getVolume())==a.volume&&this.T.wc()==a.muted||this.M.isActive()||this.kt()}else x7(this)};
g.h.Dr=function(){this.T.U("mdxpreviousnextchange")};
g.h.oj=function(){y7(this)||x7(this)};
g.h.jv=function(){this.g.Io()};
g.h.nr=function(a){a&&(a=g.Kr("/watch_queue_ajax",{method:"GET",Wb:{action_get_watch_queue_item:1,video_id:a},gb:(0,g.z)(this.HD,this)}))&&(this.O=(0,g.z)(a.abort,a))};
g.h.HD=function(a,b){var c=new g.NF({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.T.U("mdxautoplayupnext",c)};
g.h.zr=function(a){(0,window.isNaN)(a)||this.T.U("mdxnowautoplaying",a)};
g.h.mr=function(){this.T.U("mdxautoplaycanceled")};
g.h.Uy=function(a,b){-1==S6(this.g).g?A7(this,a):b&&this.g.tt(a)};
g.h.kt=function(){if(y7(this)){var a=S6(this.g);this.o.Ka(this.R);a.muted?this.T.mute():this.T.se();this.T.setVolume(a.volume);this.R=this.o.N(this.T,"onVolumeChange",this.yr)}};
g.h.Os=function(){this.A.stop();if(!this.g.ka()){var a=S6(this.g);a.zb()&&w7(this,new g.Ix(8));v7(this,g.Hv(a));this.A.start()}};
g.h.Qs=function(){this.B.stop();this.A.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.p(E7,g.V);E7.prototype.B=function(a){D7(this,a.state)};g.p(F7,g.uN);g.h=F7.prototype;g.h.create=function(){s7("embedded"==g.W(this.g).g);this.D.push(g.dt("yt-remote-before-disconnect",this.PA,this));this.D.push(g.dt("yt-remote-connection-change",this.VC,this));this.D.push(g.dt("yt-remote-receiver-availability-change",this.Er,this));this.D.push(g.dt("yt-remote-auto-connect",this.TC,this));this.D.push(g.dt("yt-remote-receiver-resumed",this.SC,this));this.Er()};
g.h.load=function(){this.g.xk();g.uN.prototype.load.call(this);this.C=new u7(this,this.g,this.o);var a=B6(),a=a?a.currentTime:0,b=M6()?new R6(h6(),void 0):null;0==a&&b&&(a=g.Hv(S6(b)));0!=a&&(this.K=a||0,this.g.U("progresssync",a,void 0));C7(this,this.G,this.G);g.LS(this.g.app,6)};
g.h.unload=function(){this.g.U("mdxautoplaycanceled");this.B=this.A;g.ye(this.C,this.o);this.o=this.C=null;g.uN.prototype.unload.call(this);g.LS(this.g.app,5)};
g.h.Y=function(){g.et(this.D);g.uN.prototype.Y.call(this)};
g.h.yh=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.C.yq.apply(this.C,[].concat([a],c instanceof Array?c:o7(g.ma(c))))};
g.h.Mv=function(){return this.loaded?this.C.suggestion:null};
g.h.Sd=function(){return this.o?S6(this.o).Sd:!1};
g.h.hasNext=function(){return this.o?S6(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.K};
g.h.Ly=function(){var a=S6(this.o),b=this.g.ea();return{allowSeeking:this.g.Dc(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.G?a.C+((0,g.B)()-a.A)/1E3:a.C,isPeggedToLive:1>=(a.G?a.B+((0,g.B)()-a.A)/1E3:a.B)-this.getCurrentTime(),loaded:a.M,seekableEnd:a.G?a.B+((0,g.B)()-a.A)/1E3:a.B,seekableStart:0<a.D?a.D+((0,g.B)()-a.A)/1E3:a.D}};
g.h.My=function(){this.o&&this.o.ot()};
g.h.Ny=function(){this.o&&this.o.qt()};
g.h.PA=function(a){1==a&&(this.M=this.o?S6(this.o):null)};
g.h.VC=function(){var a=M6()?new R6(h6(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.M=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.xe(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.M)&&a.videoId==this.g.ea().videoId&&this.g.bq(a.videoId,g.Hv(a)));this.g.U("videodatachange","newdata",this.g.ea(),3)};
g.h.Er=function(){this.H=[this.A].concat(q7());var a=p7()||this.A;G7(this,a);this.g.pa("onMdxReceiversChange")};
g.h.TC=function(){var a=p7();G7(this,a)};
g.h.SC=function(){this.B=p7()};
g.h.Ky=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.H;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?t7():G7(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.H.length&&"cast-selector-receiver"==this.H[1].key?(b&&t7(),!0):!1}};
g.h.Oy=function(){T6(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.xc=function(){return!1};window._exportCheck==g.Fa&&g.x("ytmod.player.remote",F7,void 0);})(_yt_player);
