(function(g){var window=this;var O6=function(a,b){return g.aa[a]=b},Fua=function(a,b){var c=new g.mI;
c.o=a.o;c.D=a.D;c.C=a.C;c.B=a.B;c.G=a.G;c.F=a.F;c.J=a.J;c.g=b;return c},P6=function(a){return a.g?a.g.languageCode:a.o},Q6=function(a){var b={format:a.A,
languageCode:a.o,languageName:a.D,displayName:g.nI(a),kind:a.B,name:a.C,id:a.Ba,is_servable:a.O,is_translateable:a.G,vss_id:a.F};a.g&&(a=a.g,b.translationLanguage={languageCode:a.languageCode,languageName:a.languageName,languageOriginal:a.g,id:a.id,is_default:a.isDefault});return b},R6=function(a){if(!Gua.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(Hua,"#$1$1$2$2$3$3"));a=a.toLowerCase();return[(0,window.parseInt)(a.substr(1,2),16),(0,window.parseInt)(a.substr(3,2),16),(0,window.parseInt)(a.substr(5,2),16)]},Iua=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;
for(c in b)if(!(c in a))return!1;return!0},Jua=function(a){for(var b in a)delete a[b]},S6=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.nJ.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.C=f;this.o=k},T6=function(a,b,c,d,e){g.nJ.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.o=[]},V6=function(a){a=void 0===a?{}:a;
var b="_"+U6++;return new T6(0,0x8000000000000,0,b,a)},Y6=function(a,b,c,d,e,f){var k={};
g.Aa(k,b);g.Aa(k,a.params);g.Aa(k,c);var l={};g.Aa(l,b.qb);a.params.qb&&g.Aa(l,a.params.qb);g.Aa(l,c.qb);k.qb=l;g.X.call(this,{H:"div",N:"caption-window",T:{id:"caption-window-"+a.id,dir:k.Kj==W6.Ap?"rtl":"ltr",tabindex:0,"aria-live":"assertive",lang:k.lang},L:[{H:"span",N:"captions-text"}]});this.A=[];this.J=!1;this.F=a;this.D=[];this.G=[];this.ua=e;this.sa=f;this.C=null;this.P=.96*e;this.fa=.96*f;this.o=k;this.oa=c;this.B=this.va["captions-text"];this.ha=null!=this.B.style["box-decoration-break"]||
null!=this.B.style["-webkit-box-decoration-break"];this.K=d/360*16;this.type=X6.xp;this.W=this.K*Kua(l);a=new g.RF(this.element,!0);g.O(this,a);a.subscribe("dragstart",this.AL,this);a.subscribe("dragmove",this.zL,this);a.subscribe("dragend",this.yL,this);this.da=this.ba=0;a="";this.o.Qj&&(a=R6(this.o.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.o.Qj+")");b={"background-color":a,display:!1===this.o.isVisible?"none":"","text-align":Lua[this.o.textAlign]};this.ha&&(b["border-radius"]=a?this.W/
8+"px":"");g.Zg(this.element,b);switch(this.o.Lg){case 0:case 1:case 2:g.S(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.S(this.element,"ytp-caption-window-bottom")}},Kua=function(a){var b=1+.25*(a.Qi||0);
if(a.offset==Z6.vv||a.offset==Z6.zv)b*=.8;return b},$6=function(a,b){var c={},d=b.background?b.background:a.o.qb.background;
if(null!=b.Qe||b.background){var e=null!=b.Qe?b.Qe:a.o.qb.Qe;d=R6(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.ha&&(c["box-decoration-break"]="clone",c["border-radius"]=a.W/8+"px")}if(null!=b.Qi||null!=b.offset)c["font-size"]=a.K*Kua(b)+"px";d=1;e=b.color||a.o.qb.color;if(b.color||null!=b.wh)e=R6(e),d=null==b.wh?a.o.qb.wh:b.wh,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=e,c.fill=e;var f=b.Lh;f==g.z3.NONE&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+
d+")";b.jw&&(k=e=b.jw);var l=a.K/16/2,m=Math.max(l,1),n=Math.max(2*l,1),q=Math.max(3*l,1),r=Math.max(5*l,1),d=[];switch(f){case g.z3.DROP_SHADOW:for(;q<=r;q+=l)d.push(n+"px "+n+"px "+q+"px "+e);break;case g.z3.RAISED:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=q;f+=n)d.push(f+"px "+f+"px "+e);break;case g.z3.DEPRESSED:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case g.z3.Dv:for(q=0;5>q;q++)d.push("0 0 "+n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case g.B3.Yu:e=
'"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case g.B3.ev:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case g.B3.Xu:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case g.B3.CASUAL:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case g.B3.CURSIVE:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case g.B3.Dp:e=g.NE()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case g.B3.Ju:case g.B3.yp:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.o.qb.offset);switch(e){case Z6.vv:c["vertical-align"]="sub";break;case Z6.zv:c["vertical-align"]="super"}b.fontFamily==g.B3.Dp&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Tr&&(c["font-style"]="italic");b.St&&(c["text-decoration"]=
"underline");b.kr&&(c.visibility="hidden");return c},Mua=function(a,b,c){a.J=a.J||!!c;
var d={};g.Aa(d,a.o.qb);g.Aa(d,c||b.o);g.Aa(d,a.oa.qb);c=a.D[0];if(c&&d.background==c.background&&d.Qe==c.Qe&&!!d.kr==!!c.kr&&d.Lh==c.Lh){var e;for(e=0;e<a.D.length;e++)if(Iua(d,a.D[e])){var f=a.G[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.he("SPAN");g.Zg(f,$6(a,e));a.G[0].appendChild(f);e=1}a.G.length=e;a.D.length=e}else a.G.length=0,a.D.length=0,f=g.he("SPAN"),g.Zg(f,$6(a,d)),a.B.appendChild(f);a.C&&a.C.parentNode!=f&&(g.oe(a.C),f.appendChild(a.C));c=(k=g.u(b.text))?b.text.split("\n"):
[b.text];for(e=0;e<c.length;e++){var l=c[e];if(0<e||0==a.A.length||!b.C){if(0<e||0!=a.A.length){var m=g.he("BR");f.appendChild(m)}f.appendChild(g.ie("\u00a0"));a.C=g.ie("\u00a0");f.appendChild(a.C)}l&&(m=a.C,m.parentNode&&m.parentNode.insertBefore(k?g.ie(l):l,m))}a.D.push(d);a.G.push(f);a.A.push(b)},Nua=function(){},b7=function(a){this.F=a;
this.B=this.o=this.mode=this.A=0;this.C=new a7(this);this.D=new a7(this);this.g=[];this.clear()},Pua=function(a,b,c){if(255==a&&255==b||!a&&!b)return{sm:a,
tm:b,result:0};a=Oua[a];b=Oua[b];if(a&128){if(!(b&128)&&0!=c.g&&c.o==b)return{sm:a,tm:b,result:1}}else if(b&128&&1<=a&&31>=a)return{sm:a,tm:b,result:2};return{sm:a,tm:b,result:3}},Rua=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.B&&a.reset(),a.C.g.clear(),a.D.g.clear()):(a.B=0,Qua(a.C,b,c,d))},Sua=function(a,b){a.g.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.o=d.time;0==d.type?Rua(a,d.dw,d.ew,b):1==d.type&&a.A&496&&Qua(a.D,d.dw,d.ew,b)}a.g.length=0},c7=function(){this.g=0},d7=function(){this.o=this.A=this.g=0},e7=function(){this.timestamp=this.rf=0;
this.g=!1},f7=function(a){this.A=[];
for(var b=0;15>=b;b++){this.A[b]=[];for(var c=0;32>=c;c++)this.A[b][c]=new e7}this.g=this.o=this.Mc=0;this.style=new c7;this.C=a;this.B=0},g7=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.C.o+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,q=d?d:1;32>=q;++q){var r=a.A[m][q];
if(0!=r.rf){0==c&&(c=m,d=q);var n=String.fromCharCode(r.rf),w=r.timestamp;w<e&&(e=w);r.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==r.rf||32==q)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.B(c,d,e,l,f)}else for(d=c=0,f=e=a.C.o+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(q=a.A[k][m],r=q.rf,0!=r&&(0==c&&(c=k,d=m),n=String.fromCharCode(r),w=q.timestamp,w<=e&&(e=w),l+=n,q.reset()),32==m||0==r)l&&b.B(c,d,e,f,l),e=f,l="",d=c=0},Xua=function(a,b){switch(a){case 0:return Tua[(b&127)-32];
case 1:return Uua[b&15];case 2:return Vua[b&31];case 3:return Wua[b&31]}return 0},h7=function(a){return a.A[a.Mc][a.o]},i7=function(a,b,c){2<=b&&1<a.o&&(--a.o,h7(a).rf=0);
var d=h7(a);d.timestamp=a.C.o+0;d.rf=Xua(b,c);32>a.o&&a.o++},Yua=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.A[b+e][f].Mm(a.A[c+e][f])},j7=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.A[b+d][e].reset()},k7=function(a){a.Mc=0<a.g?a.g:1;
a.o=1;j7(a,0,15)},l7=function(a){this.B=a;
this.C=0;this.style=new c7;this.D=new f7(a);this.F=new f7(a);this.G=new f7(a);this.o=this.D;this.A=this.F;this.g=this.o},m7=function(a,b,c){var d=a.o,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:g7(d,c),k7(a.o),k7(a.A),d.Mc=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.B.mode=1<<d.B;e?d.o=1:d.g!=b&&(d.g>b?(g7(d,c),j7(d,d.Mc-d.g,b)):d.Mc<b&&(b=d.g),d.g=b)},Zua=function(a){a.style.set(1);
a.g=a.A;a.g.g=0;a.g.style=a.style;a.B.mode=1<<a.g.B},$ua=function(a){a.style.set(4);
a.g=a.G;a.g.style=a.style;a.B.mode=1<<a.g.B},a7=function(a){this.o=a;
this.g=new d7;this.C=0;this.A=new l7(a);this.D=new l7(a);this.B=this.A},Qua=function(a,b,c,d){a.g.update();
b=Pua(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.sm;c=b.tm;if(32<=e||!e)a.o.mode&a.o.A&&(b=e,b&128&&(b=127),c&128&&(c=127),e=a.B.g,b&96&&i7(e,0,b),c&96&&i7(e,0,c),!a.o.F&&0!=b&&0!=c&&3==e.style.g&&g7(e,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.A=e,b.o=c,b.g=2,b=e&8?a.D:a.A,a.B=b,a.o.mode=1<<(a.C<<2)+(b.C<<1)+(4==b.style.g?1:0),(a.o.mode|1<<(a.C<<2)+(b.C<<1)+(4!=b.style.g?1:0))&a.o.A))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&
14)>>1):0;c=b.g;switch(b.style.get()){case 4:d=c.Mc;break;case 3:if(d!=c.Mc){if(d<c.g&&(d=c.g,d==c.Mc))break;var f=1+c.Mc-c.g,k=1+d-c.g;Yua(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));j7(c,b,e)}}c.Mc=d;c.o=a+1}else switch(e&7){case 1:switch(c&112){case 32:i7(b.g,0,32);break a;case 48:57==c?(b=b.g,h7(b).rf=0,32>b.o&&b.o++):i7(b.g,1,c&15)}break;case 2:c&32&&i7(b.g,2,c&31);break;case 3:c&32&&i7(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:Zua(b);break;
case 33:b=b.g;1<b.o&&(--b.o,h7(b).rf=0);break;case 36:b=b.g;d=h7(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.A[a][c]==d){for(;32>=c;c++)b.A[a][c].reset();break}break;case 37:m7(b,2,d);break;case 38:m7(b,3,d);break;case 39:m7(b,4,d);break;case 40:i7(b.g,0,32);break;case 41:b.style.set(2);b.g=b.o;b.g.g=0;b.g.style=b.style;b.B.mode=1<<b.g.B;break;case 42:d=b.G;d.g=15;d.style.set(4);k7(d);$ua(b);break;case 43:$ua(b);break;case 44:a=b.o;switch(b.style.get()){case 1:case 2:case 3:g7(a,d)}j7(a,0,15);break;
case 45:b:{a=b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.Mc){++a.Mc;a.o=1;break b}case 3:}2>a.g&&(a.g=2,a.Mc<a.g&&(a.Mc=a.g));b=a.Mc-a.g+1;g7(a,d);Yua(a,b,b+1,a.g-1);j7(a,a.Mc,1)}break;case 46:j7(b.A,0,15);break;case 47:g7(b.o,d);d=b.A;a=b.B.o+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.A[c][e].timestamp=a;d=b.A;b.A=b.o;b.o=d;Zua(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.g,32<(b.o+=c&3)&&(b.o=32)}}},n7=function(){},o7=function(a){this.A=a;
this.o=null},bva=function(a,b,c){var d=a.getAttribute("t"),d=d?(0,window.parseInt)(d,10):1E3*(0,window.parseFloat)(a.getAttribute("start")||0),e=a.getAttribute("d"),e=e?(0,window.parseFloat)(e):1E3*(0,window.parseFloat)(a.getAttribute("dur")||0);
b=a.getAttribute("w")||b;var f=!!a.getAttribute("append"),k=f?p7.Ip:p7.Ul;a=g.jr("<html>"+(a.firstChild&&a.firstChild.nodeValue||"")+"</html>");ava(d,e,k,b,f,a.firstChild,{},c)},ava=function(a,b,c,d,e,f,k,l){switch(f.tagName){case "b":k.bold=!0;
break;case "i":k.Tr=!0;break;case "u":k.St=!0;break;case "font":var m=f.getAttribute("color");q7.test(m);k.color=m}for(m=0;m<f.childNodes.length;m++){var n=f.childNodes[m];if(3==n.nodeType)l.push(new S6(a,b,c,d,n.nodeValue,e||0<m,g.Tb(k)?void 0:k));else{var q={};g.Aa(q,k);ava(a,b,c,d,e||0<m,n,q,l)}}},r7=function(){this.A={};
this.o=null},s7=function(a){this.o={};
this.C={};this.D={};this.A="_"+U6++;this.B=a},t7=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},u7=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},v7=function(a,b){var c=t7(a,b);
if(void 0!=c)return c},w7=function(a,b){var c=a.getAttribute(b);
if(null!=c)return q7.test(c),c},cva=function(a,b){var c={},d=b.getAttribute("ws");
g.Aa(c,d?a.D[d]:a.B);d=v7(b,"mh");null!=d&&(c.ls=d);d=v7(b,"ju");null!=d&&(c.textAlign=d);d=v7(b,"pd");null!=d&&(c.Kj=d);d=w7(b,"wfc");null!=d&&(c.windowColor=d);d=t7(b,"wfo");void 0!=d&&(c.Qj=d/255);return c},dva=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Aa(c,a.C[d]);d=v7(b,"ap");null!=d&&(c.Lg=d);d=t7(b,"cc");null!=d&&(c.CG=d);d=t7(b,"ah");null!=d&&(c.hi=d);d=t7(b,"rc");null!=d&&(c.vo=d);d=t7(b,"av");null!=d&&(c.Ai=d);return c},eva=function(a,b,c){var d={};
g.Aa(d,dva(a,b));g.Aa(d,cva(a,b));c?Iua(d,a.B)?(c=a.A,d=a.B):c="_"+U6++:c=b.getAttribute("id")||"0";a=t7(b,"t");b=t7(b,"d")||0x8000000000000;return new T6(a,b,0,c,d)},x7=function(a,b,c){this.F=c;
this.version=this.C=this.D=this.g=0;this.o=new window.DataView(a);this.A=[]},y7=function(a){var b=a.g;
a.g+=1;return a.o.getUint8(b)},fva=function(a){var b=a.g;
a.g+=4;return a.o.getUint32(b)},z7=function(a,b){this.B=a;
this.o="CC3"==b.D?4:0;this.A=new b7(!1);this.A.A=1<<this.o},gva=function(a){if(!(a.g<a.o.byteLength))return!1;
var b=fva(a);b.toString(16);if(1380139777!=b)return!1;a.version=y7(a);if(1<a.version)return!1;y7(a);y7(a);y7(a);return!0},hva=function(){this.o=[];
this.g=[]},A7=function(a,b){return b?a.g.concat(a.o):a.g},B7=function(a,b){switch(b.B){case "asr":var c=a.o;
g.Za(c,(0,g.B)(b.K,b))||c.push(b);break;default:c=a.g,g.Za(c,(0,g.B)(b.K,b))||c.push(b)}},C7=function(){this.o=null},iva=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Tr=!0;break;case "u":l.St=!0}for(var n=0;n<k.childNodes.length;n++){var q=k.childNodes[n];if(3==q.nodeType)q=new S6(b,c,d,e.id,q.nodeValue,f||0<n,g.Tb(l)?void 0:l),m.push(q),e!=a.o&&e.o.push(q);else{var r={};g.Aa(r,l);iva(a,b,c,d,e,!0,q,r,m)}}},D7=function(a){var b=0;
a=g.ka(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+c.value;return 1E3*b},E7=function(a){this.my=!!a;
this.o=new hva;this.C=[];this.g=null},kva=function(a){var b={};
if(a=P6(a))b.lang=a,jva.test(a)&&(b.Kj=W6.Ap);return b},lva=function(a,b,c,d,e){d=d||0;
e=e||0;if(g.u(b)){if("WEBVTT"==b.substring(0,6))return a.g||(a.g=new C7),a.g.g(b,d);b=g.jr(b);if(!b||!b.firstChild)return[];a.g||("timedtext"==b.firstChild.tagName?3==(0,window.parseInt)(b.firstChild.getAttribute("format"),10)?a.g=new s7(kva(c)):a.g=new r7:a.g=new o7(kva(c)));return a.g.g(b,d)}try{if(g.u(b))var f=!1;else{var k=new x7(b,0,0);f=gva(k)}if(f)return a.g||(a.g=new z7(e,c)),a.g.g(b,d)}catch(l){g.oE(l)}return[]},F7=function(a){E7.call(this,a.Bm);
this.B=void 0;this.A=null;this.C=a.captionTranslationLanguages},G7=function(){this.ob=[]},H7=function(a,b,c,d,e,f){g.N.call(this);
this.M=a;this.K=b;this.B=new G7;this.g=null;this.D=d;this.J=f;this.o=this.A=null;this.O=c;this.C=e||!1;this.F=new g.ot(this.Fy,1E3,this);g.O(this,this.F);this.G=new g.MF(this);g.O(this,this.G);this.G.R(b,"seekto",this.vz);this.vz(b.getCurrentTime());this.Fy()},I7=function(a,b){E7.call(this);
this.D=a;this.U=b;this.A=null;this.B=!1},J7=function(a,b,c,d,e,f){Y6.call(this,a,b,c,d,e,f);
this.type=X6.up},K7=function(a,b,c,d,e,f){Y6.call(this,a,b,c,d,e,f);
g.S(this.element,"ytp-caption-window-rollup");this.type=X6.zp;this.M=0;this.O=window.NaN;this.la=null;this.ga=new g.ot(this.ra,433,this);g.O(this,this.ga)},L7=function(a){if(!a.M){var b=g.he("SPAN");
g.Zg(b,$6(a,a.o.qb));a.B.appendChild(b);b.appendChild(g.ie("M"));var c=b.offsetHeight,d=g.he("BR");b.appendChild(d);b.appendChild(g.ie("M"));a.M=b.offsetHeight-c;a.B.removeChild(b)}return a.M},M7=function(a,b,c,d){E7.call(this,d);
c=c||g.DE(a).hl||"";c=c.split("_").join("-");this.B=g.FE(a,{hl:c});this.D=b;this.F={};this.A=null},Q7=function(a){g.yV.call(this,a);
g.PD();this.Z=g.Y(a);this.o=a.ia();this.ha=g.UU(a);this.U=a;var b=null,c=g.sD("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.gD(c));this.ca=b;this.C={qb:{}};this.F={qb:{}};this.J=[];this.K={};this.P={};this.O=!1;this.la="1"==this.o.Yb.cc_auto_caps||"1"==this.Z.M.cc_auto_caps;c=b=this.A=this.B=this.D=this.G=this.M=this.fa=null;N7(this)||(b=new g.lt(this.qC,void 0,this),g.O(this,b),c=new g.ot(this.TR,2E3,this),g.O(this,c));this.da=b;this.ga=c;this.W=new g.MF(this);g.O(this,this.W);N7(this)||
this.W.R(a,"resize",this.Ut);this.W.R(a,"onPlaybackAudioChange",this.vN);this.W.R(a,"crn_captions",this.pL,this);this.W.R(a,"crx_captions",this.qL,this);O7(this,P7(this,"display-settings")||{});mva(this)&&this.load()},N7=function(a){if("3"!=a.Z.C)return!1;
a=a.U.app.D;return!(!a||!a.g.textTracks)},nva=function(a){if(a.o.captionTracks.length)var b=a.g.kh().aw;
if("FORCED_ON"==b||1==a.Z.Pg||1==a.o.Pg||"alwayson"==g.DQ(a.o,"yt:cc"))return!0;if(2==a.Z.Pg){var c=P7(a,"module-enabled");if(null!=c)return!!c}return"ON"==b||"on"==g.DQ(a.o,"yt:cc")},mva=function(a){return N7(a)?!a.o.Ea:a.o.captionTracks.length&&a.g.kh().sk?!0:nva(a)},ova=function(a,b){if(a.B){var c=A7(a.B.o,b||a.la);
if(a.D&&a.D.g)return a.D.g;if(!a.Z.experiments.g("legacy_default_caption_track"))for(var d=[a.o.Og,a.Z.Og,g.DQ(a.o,"yt:cc_default_lang")],e=0;e<d.length;e++)for(var f=0;f<c.length;f++)if(P6(c[f])==d[e])return c[f];return a.D&&a.D.tq?a.D.tq:c[0]||a.D&&a.D.sk}return null},R7=function(a,b,c,d){a.loaded&&a.unload();
null!=c&&(a.O=c);a.A=b;a.load(d)},pva=function(a,b){var c=g.hZ(a.ha,!0).height;
if(!c)return null;var d=a.ha.Xa();switch(null!=b.params.ls?b.params.ls:b.params.zS?X6.zp:1<b.o.length?X6.up:X6.xp){case X6.up:return new J7(b,a.C,a.F,c,d.width,d.height);case X6.zp:return new K7(b,a.C,a.F,c,d.width,d.height);default:return new Y6(b,a.C,a.F,c,d.width,d.height)}},O7=function(a,b,c){var d=S7.qb;
a.C={};g.Aa(a.C,S7);a.C.qb={};g.Aa(a.C.qb,d);a.F={qb:{}};var e=b.backgroundOverride?a.F:a.C,f=b.background||d.background;q7.test(f);e.qb.background=f;e=b.colorOverride?a.F:a.C;f=b.color||d.color;q7.test(f);e.qb.color=f;e=b.windowColorOverride?a.F:a.C;f=b.windowColor||S7.windowColor;q7.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.F:a.C;f=b.backgroundOpacity;null==f&&(f=d.Qe);e.qb.Qe=f;e=b.fontSizeIncrementOverride?a.F:a.C;f=b.fontSizeIncrement;null==f&&(f=d.Qi);e.qb.Qi=f;e=b.textOpacityOverride?
a.F:a.C;f=b.textOpacity;null==f&&(f=d.wh);e.qb.wh=f;e=b.windowOpacityOverride?a.F:a.C;f=b.windowOpacity;null==f&&(f=S7.Qj);e.Qj=f;e=b.charEdgeStyleOverride?a.F:a.C;f=b.charEdgeStyle;null==f&&(f=d.Lh);e.qb.Lh=f;e=b.fontFamilyOverride?a.F:a.C;f=b.fontFamily;null==f&&(f=d.fontFamily);e.qb.fontFamily=f;a.loaded&&a.Ut();c&&T7(a,"display-settings",b)},rva=function(a,b){if(b&&!a.G){var c=V6({Kj:W6.sp,
lang:"es-419"});a.G=[c,new S6(c.start,c.end-c.start,0,c.id,g.U("YTP_SAMPLE_SUBTITLES"))];g.gV(a.g,a.G)}else!b&&a.G&&(qva(a,a.G),a.G=null)},qva=function(a,b){g.iV(a.g,b);
(0,g.H)(b,function(a){g.kb(this.J,a)},a);
a.da.Ak()},sva=function(a,b){return a&&g.u(a)&&q7.test(a)?a:b},tva=function(a,b){return g.pa(a)&&!(0,window.isNaN)(a)?Math.max(0,Math.min(1,(0,window.parseFloat)(a))):b},vva=function(a,b){if(a&&g.u(a)){var c=uva.indexOf(a);
return-1!=c?c:b}return b},xva=function(a,b){if(a&&g.u(a)){var c=wva.indexOf(a);
return-1!=c?c:b}return b},yva=function(a,b){return g.pa(a)&&!(0,window.isNaN)(a)?g.Id(a,-2,4):b},P7=function(a,b){if(!a.ca)return null;
try{var c=a.ca.get(b)}catch(d){a.ca.remove(b)}return c},T7=function(a,b,c){if(a.ca)try{a.ca.set(b,c)}catch(d){}};
g.aL.prototype.mn=O6(2,function(a){return(a=this.Qh(a))?a.o:0});
g.jN.prototype.mn=O6(1,function(){return 0});
g.mI.prototype.K=O6(0,function(a){return a?this.toString()==a.toString():!1});
var Gua=/^#(?:[0-9a-f]{3}){1,2}$/i,Hua=/#(.)(.)(.)/,jva=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,Z6={vv:0,NORMAL:1,zv:2},wva="default monoSerif propSerif monoSans propSans casual cursive smallCaps".split(" "),uva=["none","raised","depressed","uniform","dropShadow"],q7=/^#(?:[0-9a-f]{3}){1,2}$/i;var U7={Tu:0,v_:1,ZD:2},Lua=["left","right","center"],W6={sp:0,Ap:1,n0:2,uV:3},p7={J1:0,Ul:5,Ip:6},X6={xp:0,up:1,zp:2};var S7={windowColor:g.A3.jp,Qj:0,textAlign:U7.ZD,Lg:7,hi:50,Ai:100,qb:{background:g.A3.jp,Qe:.75,Lh:g.z3.NONE,color:g.A3.Mp,fontFamily:g.B3.yp,Qi:0,wh:1,offset:Z6.NORMAL}};g.p(S6,g.nJ);S6.prototype.toString=function(){return g.nJ.prototype.toString.call(this)};g.p(T6,g.nJ);T6.prototype.toString=function(){return g.nJ.prototype.toString.call(this)};
var U6=0;g.p(Y6,g.X);g.h=Y6.prototype;g.h.AL=function(a,b){var c=g.oh(this.element,this.element.parentElement);this.ba=a-c.x;this.da=b-c.y;g.S(this.element,"ytp-dragging")};
g.h.zL=function(a,b){var c=g.rh(this.element),d=a-this.ba-.02*this.ua,e=b-this.da-.02*this.sa,f=(d+c.width/2)/this.P*3,f=Math.floor(g.Id(f,0,2)),k=(e+c.height/2)/this.fa*3,k=Math.floor(g.Id(k,0,2)),l=f+3*k,d=(d+f/2*c.width)/this.P,d=100*g.Id(d,0,1),c=(e+k/2*c.height)/this.fa,c=100*g.Id(c,0,1);this.F.params.Lg=l;this.F.params.Ai=c;this.F.params.hi=d;this.o.Lg=l;this.o.Ai=c;this.o.hi=d;this.xi(this.A)};
g.h.yL=function(){g.Hp(this.element,"ytp-dragging")};
g.h.ac=function(){return this.type};
g.h.xi=function(a){var b=Math.min(0,this.P),c=this.kx();g.Zg(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"96%",height:c?c+"px":"96%",margin:"",transform:""});this.Yp(a);a={transform:"",top:"",left:""};b||(a.width="");c||(a.height="");var d=.96*this.o.hi+2,e=this.o.Lg;switch(e){case 0:case 3:case 6:a.left=d+"%";break;case 1:case 4:case 7:a.left=d+"%";d=this.B.offsetWidth;b||d?(b=b||d+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=
100-d+"%"}b=.96*this.o.Ai+2;switch(e){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.B.offsetHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.Zg(this.element,a)};
g.h.Yp=function(a){var b;for(b=0;b<a.length&&a[b]==this.A[b];b++);if(this.J||this.A.length>b)b=0,this.J=!1,this.A=[],this.D=[],this.G=[],this.C=null,g.le(this.B);for(;b<a.length;b++)Mua(this,a[b])};
g.h.kx=function(){return 0};
g.h.toString=function(){return g.X.prototype.toString.call(this)};Nua.prototype.B=function(){};b7.prototype.clear=function(){this.B=this.o=this.mode=0;this.g=[];this.reset()};
b7.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var Oua=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];c7.prototype.set=function(a){this.g=a};
c7.prototype.get=function(){return this.g};
d7.prototype.clear=function(){this.g=0};
d7.prototype.update=function(){this.g=2==this.g?1:0};
d7.prototype.matches=function(a,b){return 0!=this.g&&a==this.A&&b==this.o};
e7.prototype.Mm=function(a){this.rf=a.rf;this.timestamp=a.timestamp;this.g=a.g};
e7.prototype.reset=function(){this.timestamp=this.rf=0;this.g=!1};
f7.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.A[b][c].reset();this.B=a;this.g=0;this.o=this.Mc=1};
var Tua=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Uua=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Vua=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],Wua=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];l7.prototype.reset=function(a,b){this.C=b;this.style.set(2);this.o=this.D;this.A=this.F;this.g=this.o;var c=(a<<2)+(b<<1)+0;this.D.reset(c);this.F.reset(c);this.G.reset((a<<2)+(b<<1)+1)};
a7.prototype.reset=function(a){this.C=a;this.g.clear();this.B=this.A;this.A.reset(a,0);this.D.reset(a,1)};n7.prototype.reset=function(){};g.p(o7,n7);o7.prototype.g=function(a){var b=[];this.o||(this.o=V6(this.A),b.push(this.o));a=g.ka(a.firstChild.childNodes);for(var c=a.next();!c.done;c=a.next())bva(c.value,this.o.id,b);return b};g.p(r7,n7);
r7.prototype.g=function(a){var b=[];this.o||(this.o=V6(),this.A[this.o.id]=this.o,b.push(this.o));for(a=a.firstChild.firstChild;a;){switch(a.tagName){case "window":var c=a,d=c.getAttribute("id");a:{var e=c,f=this.A[d];if(e.getAttribute("t")||e.getAttribute("start")){c=e.getAttribute("start")?1E3*(0,window.parseFloat)(e.getAttribute("start")):(0,window.parseInt)(e.getAttribute("t"),10);f&&(f.end>=c?f.end=c:f=null);switch(e.getAttribute("op")){case "kill":c=null;break a;case "define":f=null}f||(f=V6());
var k={};f&&(g.Aa(k,f.params),f=f.params.qb)&&(k.qb={},g.Aa(k.qb,f));e.getAttribute("rc")&&(k.vo=(0,window.parseInt)(e.getAttribute("rc"),10));e.getAttribute("cc")&&(k.CG=(0,window.parseInt)(e.getAttribute("cc"),10));e.getAttribute("ap")&&(f=(0,window.parseInt)(e.getAttribute("ap"),10),k.Lg=0>f||8<f?7:f);e.getAttribute("ah")&&(k.hi=(0,window.parseInt)(e.getAttribute("ah"),10));e.getAttribute("av")&&(k.Ai=(0,window.parseInt)(e.getAttribute("av"),10));e.getAttribute("vs")&&(k.isVisible=!!e.getAttribute("vs"));
e.getAttribute("ju")&&(k.textAlign=(0,window.parseInt)(e.getAttribute("ju"),10));e.getAttribute("pd")&&(k.Kj=W6.Ap,0==(0,window.parseInt)(e.getAttribute("pd"),10)&&(k.Kj=W6.sp));e.getAttribute("bc")&&(k.qb||(k.qb={}),k.qb.backgroundColor=e.getAttribute("bc"));e.getAttribute("bo")&&(k.qb||(k.qb={}),k.qb.Qe=(0,window.parseInt)(e.getAttribute("bo"),10)/100);e.getAttribute("fc")&&(k.qb||(k.qb={}),k.qb.color=e.getAttribute("fc"));e.getAttribute("sd")&&(k.zS=(0,window.parseInt)(e.getAttribute("sd"),10));
f=(0,window.parseInt)(e.getAttribute("d"),10)||1E3*(0,window.parseFloat)(e.getAttribute("dur"))||0x8000000000000;e=e.getAttribute("id")||"0";c=new T6(c,f,0,e,k)}else c=null}this.A[d]=c;b.push(c);break;case "text":for(d=[],bva(a,this.o.id,d),d=g.ka(d),c=d.next();!c.done;c=d.next())c=c.value,this.A[c.windowId]&&b.push(c)}a=a.nextSibling}return b};g.p(s7,n7);
s7.prototype.g=function(a){a.firstChild.getAttribute("format");a=g.ka(a.firstChild.childNodes);for(var b=a.next();!b.done;b=a.next())switch(b=b.value,b.tagName){case "head":var c=b;break;case "body":var d=b}if(c)for(c=g.ka(c.childNodes),a=c.next();!a.done;a=c.next())switch(a=a.value,a.tagName){case "pen":var b=a.getAttribute("id"),e=this.o,f={},k=a.getAttribute("p");k&&g.Aa(f,this.o[k]);k=u7(a,"b");null!=k&&(f.bold=k);k=u7(a,"i");null!=k&&(f.Tr=k);k=u7(a,"u");null!=k&&(f.St=k);k=v7(a,"et");null!=
k&&(f.Lh=k);k=v7(a,"of");null!=k&&(f.offset=k);k=w7(a,"bc");null!=k&&(f.background=k);k=w7(a,"ec");null!=k&&(f.jw=k);k=w7(a,"fc");null!=k&&(f.color=k);k=v7(a,"fs");void 0!=k&&k!=g.B3.Ju&&(f.fontFamily=k);k=t7(a,"sz");void 0!=k&&(f.Qi=k/100-1);k=t7(a,"bo");void 0!=k&&(f.Qe=k/255);a=t7(a,"fo");void 0!=a&&(f.wh=a/255);e[b]=f;break;case "ws":b=a.getAttribute("id");this.D[b]=cva(this,a);break;case "wp":b=a.getAttribute("id"),this.C[b]=dva(this,a)}c=[];if(d){a={};var b=void 0;d=g.ka(d.childNodes);for(e=
d.next();!e.done;e=d.next())switch(e=e.value,e.tagName){case "w":var l=eva(this,e,!1);(e=a[l.id])&&e.end>l.start&&(e.end=l.start);a[l.id]=l;c.push(l);break;case "p":var m=b,n=bg,f=[],k=e.getAttribute("w")||this.A,q=!!u7(e,"a"),r=t7(e,"t")||0,w=t7(e,"d")||5E3;!n&&!q&&m&&m.windowId==k&&m.end>r&&(m.end=r);for(var m=q?p7.Ip:p7.Ul,n=this.o[e.getAttribute("p")],z=e.childNodes,A=0;A<z.length;A++){var C=z[A];0<A&&(q=!0);if("s"==C.tagName)var M=C,C=r,da=w,$a=k,ib=q,ma=m,Zb=M.textContent?M.textContent:"",tb=
this.o[M.getAttribute("p")],M=t7(M,"t")||0,C=new S6(C+M,da-M,ma,$a,Zb,ib,tb);else C=new S6(r,w,m,k,C.textContent||"",q,n);f.push(C)}b&&"\n"==b.text&&(b.text="");if(0<f.length){b=f[f.length-1];var bg=null!=e.getAttribute("d");f[0].windowId==this.A&&(l=eva(this,e,!0),c.push(l));e=g.ka(f);for(f=e.next();!f.done;f=e.next())f=f.value,f.windowId=l.id,l.o.push(f),c.push(f)}}}return c};g.p(x7,Nua);x7.prototype.B=function(a,b,c,d,e){if(c<d){var f="_"+U6++;c=c/1E3-this.F;d=d/1E3-this.F;var k=p7.Ul;a=new T6(c,d-c,k,f,{textAlign:U7.Tu,Lg:0,hi:2.5*b,Ai:5.33*a});e=new S6(c,d-c,k,f,e);this.A.push(a);this.A.push(e)}};
g.p(z7,n7);z7.prototype.g=function(a){a=new x7(a,0,this.B);if(gva(a)){for(;a.g<a.o.byteLength;)for(0==a.version&&(a.D=fva(a)*(1E3/45)),a.C=y7(a);0<a.C;a.C--){var b=y7(a),c=y7(a),d=y7(a);b&4&&(b&3)==this.o&&(0==this.o||1==this.o)&&(b=this.A,b.g.push({time:a.D,type:this.o,dw:c,ew:d,order:b.g.length}))}Sua(this.A,a);return a.A}return[]};
z7.prototype.reset=function(){this.A.clear()};g.p(C7,n7);
C7.prototype.g=function(a,b){for(var c=[],d=a.split(zva),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!Ava.test(f)){var l=V7.exec(f);if(l&&3<=l.length){var m=D7(l[1]),l=D7(l[2])-m,m=m+k,f=f.substring(V7.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");V7.lastIndex=0;var n=f,f={};this.o||(this.o=V6({ls:X6.xp}),c.push(this.o));var q=this.o,k=p7.Ul;if(0>n.indexOf("<"))c.push(new S6(m,l,k,q.id,n,!1,g.Tb(f)?void 0:f));else{n=n.split(Bva);1!=n.length&&(k=p7.Ip,q="_"+Cva++,q=new T6(m,l,k,q,{}),c.push(q));
for(var r=m,w=0;w<n.length;w++){var z=n[w];if(0==w%2){var A=g.jr("<html>"+z+"</html>");if(A.getElementsByTagName("parsererror").length){var C=A.createElement("span");C.appendChild(A.createTextNode(z))}else C=A.firstChild;iva(this,r,l-(r-m),k,q,0<w,C,f,c)}else r=D7(z)}}}V7.lastIndex=0}}return c};
var Cva=0,Ava=/^NOTE/,zva=/(?:\r\n|\r|\n){2,}/,V7=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3}).*(?:\r\n|\r|\n)","gm"),Bva=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.D(E7,g.N);E7.prototype.Gd=function(){this.g=null};
E7.prototype.X=function(){E7.aa.X.call(this);this.Gd()};
E7.prototype.mB=function(){return!1};g.p(F7,E7);g.h=F7.prototype;g.h.Zr=function(a,b){var c=this.yk(a),d=(0,g.B)(function(c){this.A=null;b(c.responseText,a)},this);
this.Gd();this.A=g.IE(c,{format:"RAW",Nb:d,withCredentials:!0})};
g.h.ds=function(a,b,c,d){this.B=c;if(d)for(b=g.ka(d.captionTracks),c=b.next();!c.done;c=b.next())B7(this.o,c.value);a()};
g.h.yk=function(a){var b=a.J,c={};if(this.B||a.A)c.fmt=this.B||"srv"+a.A;a.g&&(c.tlang=a.g.languageCode);return g.FE(b,c)};
g.h.Gd=function(){E7.prototype.Gd.call(this);this.A&&this.A.abort()};
g.h.X=function(){this.Gd();E7.prototype.X.call(this)};G7.prototype.contains=function(a){a=g.wb(this.ob,a);return 0<=a||0>a&&1==(-a-1)%2};
G7.prototype.length=function(){return this.ob.length/2};g.p(H7,g.N);g.h=H7.prototype;g.h.X=function(){g.N.prototype.X.call(this);this.o&&this.o.abort()};
g.h.vz=function(a){var b=this.g;this.g=g.Xa(this.O.Vg(a).g);b!=this.g&&this.J&&this.J()};
g.h.reset=function(){this.B=new G7;this.o&&(this.o.abort(),this.o=null)};
g.h.Fy=function(){var a;if(a=null!==this.g)a=this.g,a=a.g.mi(a);if(a&&!this.o&&!(this.g&&30<this.g.startTime-this.K.getCurrentTime())){a=this.g;a=a.g.Vk(a);if(!this.B.contains(a.g[0].Ca)){var b=g.SM(g.WM(a,this.M,{})),c={format:"RAW",Ed:(0,g.B)(this.dQ,this),withCredentials:!0};this.C&&(c.responseType="arraybuffer");this.o=g.IE(b,c);this.A=a;var b=this.B,c=this.A.g[0].Ca,d=g.wb(b.ob,c);0<=d||0>d&&1==(-d-1)%2||(d=-d-1,0<d&&1==c-b.ob[d-1]&&d<b.ob.length&&1==b.ob[d]-c?(g.jb(b.ob,d),g.jb(b.ob,d-1)):0<
d&&1==c-b.ob[d-1]?b.ob[d-1]=c:d<b.ob.length&&1==b.ob[d]-c?b.ob[d]=c:(g.rb(b.ob,d,0,c),g.rb(b.ob,d+1,0,c)))}this.g=g.Xa(a.g)}this.F.start()};
g.h.dQ=function(a){(this.C?!a.response:!a.responseText)||400<=a.status||null===this.D||(this.C?this.D(a.response,1E3*this.A.g[0].startTime):this.D(a.responseText,1E3*this.A.g[0].startTime));this.o=this.A=null};g.p(I7,E7);g.h=I7.prototype;g.h.Zr=function(a,b){this.Gd();var c=this.D.g[a.o];if(c){var d=1E3*c.index.mn(c.index.og()),e=g.Y(this.U).uf;this.A=new H7(new g.VL,this.U,c,function(c,e){b(c,a,e,d)},e,(0,g.B)(function(){e&&(this.A&&this.A.reset(),this.g&&this.g.reset(),this.B=!0)},this))}};
g.h.mB=function(){var a=this.B;this.B=!1;return a};
g.h.ds=function(a){g.Y(this.U).uf?(B7(this.o,new g.mI({format:1,languageCode:"rawcc",languageName:"CC1",name:"",is_servable:!0,is_default:!0,is_translateable:!1})),B7(this.o,new g.mI({format:1,languageCode:"rawcc",languageName:"CC3",name:"",is_servable:!0,is_default:!0,is_translateable:!1}))):B7(this.o,new g.mI({format:1,languageCode:"en",languageName:"English",name:"",is_servable:!0,is_default:!0,is_translateable:!1}));a()};
g.h.Gd=function(){E7.prototype.Gd.call(this);this.A&&(this.A.dispose(),this.A=null)};
g.h.yk=function(){return""};
g.h.X=function(){this.Gd();E7.prototype.X.call(this)};g.p(J7,Y6);J7.prototype.Yp=function(a){var b=this.F.o;Y6.prototype.Yp.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.o==e)var d=f;else{d={};g.Aa(d,c.o);g.Aa(d,Dva);var e=c.o;var f=d}Mua(this,c,d)}};
var Dva={kr:!0};g.p(K7,Y6);K7.prototype.ra=function(){g.Hp(this.element,"ytp-rollup-mode");this.xi(this.la,!0)};
K7.prototype.kx=function(){return this.F.params.vo*L7(this)};
K7.prototype.xi=function(a,b){this.la=a;if(L7(this)){for(var c=0,d=0;d<this.A.length&&c<a.length;d++)this.A[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.A.concat(a.slice(c)));Y6.prototype.xi.call(this,a);c=this.F.params.vo*L7(this)-this.B.offsetHeight;c!=this.O&&(b||(0,window.isNaN)(this.O)||(g.S(this.element,"ytp-rollup-mode"),this.ga.be()),g.Zg(this.B,"transform",c?"translateY("+c+"px)":""),this.O=c);Y6.prototype.xi.call(this,a)}else Y6.prototype.xi.call(this,a)};g.D(M7,E7);g.h=M7.prototype;g.h.Zr=function(a,b){var c=this.yk(a),d=(0,g.B)(function(c){this.A=null;b(c.responseText,a)},this);
this.Gd();this.A=g.IE(c,{format:"RAW",Nb:d,withCredentials:!0})};
g.h.ds=function(a,b,c){var d=this.B;b={type:"list",tlangs:1,v:this.D,fmts:Number(b||!1),vssids:1};this.my&&(b.asrs=1);d=g.FE(d,b);b=(0,g.B)(function(b){this.A=null;if((b=b.responseXML)&&b.firstChild){for(var d=this.o,e=g.ka(b.getElementsByTagName("track")),l=e.next();!l.done;l=e.next()){var m=l.value,l=m.getAttribute("formats"),n=m.getAttribute("lang_code"),q=m.getAttribute("lang_translated"),r=m.getAttribute("name"),w=m.getAttribute("kind"),z=m.getAttribute("id"),A="true"==m.getAttribute("cantran"),
m=m.getAttribute("vss_id");B7(d,new g.mI({formats:l,format:c,languageCode:n,languageName:q,name:r,kind:w,id:z,is_servable:!0,is_translateable:A,vss_id:m}))}b=b.getElementsByTagName("target");d=b.length;for(e=0;e<d;e++)l=b[e].getAttribute("lang_code"),n=b[e].getAttribute("lang_translated"),q=b[e].getAttribute("lang_original"),r=b[e].getAttribute("id"),l={languageCode:l,languageName:n,languageOriginal:q,id:r},this.F[l.languageCode]=l.languageName,this.C.push(new g.lI(l))}a()},this);
this.Gd();this.A=g.IE(d,{format:"RAW",Nb:b,withCredentials:!0})};
g.h.yk=function(a){var b=this.B,c={v:this.D,type:"track",lang:a.o,name:a.C,kind:a.B,fmt:a.A};a.g&&(c.tlang=P6(a));return b=g.FE(b,c)};
g.h.Gd=function(){M7.aa.Gd.call(this);this.A&&this.A.abort()};
g.h.X=function(){this.Gd();M7.aa.X.call(this)};g.p(Q7,g.yV);g.h=Q7.prototype;g.h.X=function(){N7(this)||rva(this,!1);g.yV.prototype.X.call(this)};
g.h.load=function(a){g.yV.prototype.load.call(this);this.D=this.g.kh();if(this.B||a)this.A?(a?this.VA(a,this.A):3!=this.g.Wa()&&this.B.Zr(this.A,(0,g.B)(this.VA,this)),this.g.ya("captionschanged",Q6(this.A))):this.g.ya("onCaptionsTrackListChanged");else{var b;a=this.o;a.Ea||g.Y(this.U).uf&&null!=a.wa&&null!=a.wa.g.rawcc?b=new I7(this.o.wa,this.g):this.o.captionTracks.length?b=new F7(this.o):b=new M7(this.o.Cm,this.o.videoId,this.o.Og||this.Z.Og||g.DQ(this.o,"yt:cc_default_lang")||this.Z.Aa,this.o.Bm);
this.B=b;b.ds((0,g.B)(this.JQ,this),!0,N7(this)?"vtt":void 0,this.g.kh())}};
g.h.unload=function(){if(N7(this))for(var a=g.Wd(window.document,"track",void 0,this.U.app.D.g),b=0;b<a.length;b++)g.oe(a[b]);else g.qt(this.ga),g.jV(this.g,"captions"),this.J=[],this.B&&this.B.Gd(),this.G&&g.gV(this.g,this.G),this.Ut();g.yV.prototype.unload.call(this);(a=g.SU(this.g.app))&&a.C&&g.tJ(a.C.A);this.g.ya("captionschanged",{})};
g.h.JQ=function(){if(this.O||nva(this))var a=ova(this,this.O);if(N7(this))for(var b=A7(this.B.o,!0),c=0;c<b.length;c++){var d=b[c],e={kind:"subtitles",label:g.nI(d),srclang:P6(d),src:this.B.yk(d)};d==a&&(e["default"]=1);for(var d=this.U.app.D,e=[g.L("TRACK",e)],f=0;f<e.length;f++)d.g.appendChild(e[f])}else!this.A&&a&&R7(this,a),this.g.ya("onCaptionsTrackListChanged"),this.g.ya("onApiChange")};
g.h.NS=function(){this.loaded&&!N7(this)&&this.unload()};
g.h.VA=function(a,b,c,d){if(a){this.B.mB()&&(this.J=[],g.jV(this.U,"captions"),this.da.Ak());a=lva(this.B,a,b,c,d);c={trackName:b.C,trackKind:b.B,trackLangCode:P6(b)};b.g&&(c.fromLangCode=b.o);g.aV(this.g,"cc",c);if(this.A!=(this.D&&this.D.sk)){if(this.O&&!g.WL(this.Z)&&!g.DO(this.Z)){g.qt(this.ga);b=V6({Lg:0,hi:5,Ai:5,vo:2,textAlign:U7.Tu,Kj:W6.sp,lang:"es-419"});this.M=[b];c=g.U("YTP_CLICK_FOR_SETTINGS").split("$GEAR_ICON");this.fa||(d=new g.VQ(g.gE()),g.O(this,d),this.fa=d.element);d=b.end-b.start;
var e=g.nI(this.A);e&&this.M.push(new S6(b.start,d,0,b.id,e));this.M.push(new S6(b.start,d,0,b.id,c[0]),new S6(b.start,d,0,b.id,this.fa,!0),new S6(b.start,d,0,b.id,c[1],!0));g.gV(this.g,this.M);this.ga.be()}if(this.O||g.WL(this.Z))T7(this,"module-enabled",!0),this.D&&(this.D.g=this.A);(b=g.SU(this.g.app))&&b.C&&g.tJ(b.C.A)}g.gV(this.g,a);this.O=!1}};
g.h.pL=function(a){this.J.push(a);this.da.Ak()};
g.h.qL=function(a){g.kb(this.J,a);this.da.Ak()};
g.h.ER=function(a){if(a instanceof T6){var b=this.K[a.id];b&&b.F!=a&&(b.dispose(),delete this.K[a.id],b=null);b||(b=pva(this,a))&&(this.K[a.id]=b)}else b=a.windowId,this.P[b]||(this.P[b]=[]),this.P[b].push(a)};
g.h.TR=function(){qva(this,this.M);this.M=null};
g.h.qC=function(){this.da.stop();Jua(this.P);this.J.sort(g.oJ);var a=this.J;if(this.G){var b=(0,g.qe)(a,function(a){return-1==this.G.indexOf(a)},this);
b.length&&(a=b)}(0,g.H)(a,this.ER,this);g.Ib(this.K,function(a,b){this.P[b]?(a.element.parentNode||g.nV(this.g,a.element,5),a.xi(this.P[b])):(a.dispose(),delete this.K[b])},this)};
g.h.zB=function(){O7(this,{},!0)};
g.h.Oq=function(){var a=S7.qb,a={background:a.background,backgroundOpacity:a.Qe,charEdgeStyle:a.Lh,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.Qi,textOpacity:a.wh,windowColor:S7.windowColor,windowOpacity:S7.Qj},b=P7(this,"display-settings"),c;for(c in b)null!=b[c]&&(a[c]=b[c]);return a};
g.h.Xt=function(a,b){var c={};g.Aa(c,P7(this,"display-settings"));g.Aa(c,a);O7(this,c,b);this.g.Y("captionssettingschanged")};
g.h.Ut=function(){!N7(this)&&this.loaded&&(g.Ib(this.K,function(a,b){a.dispose();delete this.K[b]},this),this.qC())};
g.h.As=function(a,b){switch(a){case "fontSize":if((0,window.isNaN)(b))break;var c=g.Id(b,-2,4);this.Xt({fontSizeIncrement:c});return c;case "reload":b&&!N7(this)&&R7(this,this.A,!0);break;case "stickyLoading":void 0!=b&&this.Z.Fb&&T7(this,"module-enabled",!!b);break;case "track":if(!this.B)return{};if(b){if(N7(this))break;if(!g.wa(b))break;if(g.Tb(b)){R7(this,null,!0);break}for(var d=A7(this.B.o,!0),e=0;e<d.length;e++){var f=d[e];f.o!=b.languageCode||c&&f.D!=b.languageName||(c=b.translationLanguage?
Fua(f,b.translationLanguage):f)}!c||c==this.A&&this.loaded||R7(this,c,!0)}else return this.loaded&&this.A&&this.A!=(this.D&&this.D.sk)?Q6(this.A):{};return"";case "tracklist":return this.B?(0,g.I)(A7(this.B.o,b&&b.includeAsr),function(a){return Q6(a)}):[];
case "translationLanguages":return this.B?this.B.C:[];case "displaySettings":c=this.Oq();if(g.WL(this.Z)&&b&&g.wa(b))if(b.reset)this.zB();else{f={};for(d in b)switch(d){case "color":case "background":case "windowColor":f[d]=sva(b[d],c[d]);break;case "textOpacity":case "backgroundOpacity":case "windowOpacity":f[d]=tva(b[d],c[d]);break;case "charEdgeStyle":f[d]=vva(b[d],c[d]);break;case "fontSizeIncrement":f[d]=yva(b[d],c[d]);break;case "fontFamilyOption":f.fontFamily=xva(b[d],c[d])}for(e in f)f[e+
"Override"]=!0;this.Xt(f,!0);c=this.Oq()}c.fontFamilyOption=wva[c.fontFamily];c.charEdgeStyle=uva[c.charEdgeStyle];return c;case "sampleSubtitles":N7(this)||void 0==b||rva(this,!!b);break;case "xmlTrack":b&&this.Z.Fb&&!N7(this)&&R7(this,new g.mI({languageName:b.name}),!1,b.xml)}};
g.h.nL=function(){var a="reload fontSize track tracklist translationLanguages displaySettings sampleSubtitle".split(" ");this.Z.Fb&&a.push("stickyLoading","xmlTrack");return a};
g.h.oL=function(){var a=this.A;return a?{cc:a.F}:{}};
g.h.nC=function(){this.loaded&&this.A?(T7(this,"module-enabled",!1),this.unload()):R7(this,this.A||ova(this,!0),!0)};
g.h.vN=function(){this.o.captionTracks.length&&(this.loaded&&this.unload(),mva(this)&&this.load())};window._exportCheck==g.Ba&&g.v("ytmod.player.captions",Q7,void 0);})(_yt_player);
