(function(g){var window=this;var N6=function(a,b){return g.aa[a]=b},Fua=function(a,b){var c=new g.mI;
c.o=a.o;c.D=a.D;c.C=a.C;c.B=a.B;c.G=a.G;c.F=a.F;c.J=a.J;c.g=b;return c},O6=function(a){return a.g?a.g.languageCode:a.o},P6=function(a){var b={format:a.A,
languageCode:a.o,languageName:a.D,displayName:g.nI(a),kind:a.B,name:a.C,id:a.Da,is_servable:a.O,is_translateable:a.G,vss_id:a.F};a.g&&(a=a.g,b.translationLanguage={languageCode:a.languageCode,languageName:a.languageName,languageOriginal:a.g,id:a.id,is_default:a.isDefault});return b},Q6=function(a){if(!Gua.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(Hua,"#$1$1$2$2$3$3"));a=a.toLowerCase();return[(0,window.parseInt)(a.substr(1,2),16),(0,window.parseInt)(a.substr(3,2),16),(0,window.parseInt)(a.substr(5,2),16)]},Iua=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;
for(c in b)if(!(c in a))return!1;return!0},Jua=function(a){for(var b in a)delete a[b]},R6=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.nJ.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.C=f;this.o=k},S6=function(a,b,c,d,e){g.nJ.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.o=[]},U6=function(a){a=void 0===a?{}:a;
var b="_"+T6++;return new S6(0,0x8000000000000,0,b,a)},X6=function(a,b,c,d,e,f){var k={};
g.Aa(k,b);g.Aa(k,a.params);g.Aa(k,c);var l={};g.Aa(l,b.tb);a.params.tb&&g.Aa(l,a.params.tb);g.Aa(l,c.tb);k.tb=l;g.X.call(this,{H:"div",N:"caption-window",T:{id:"caption-window-"+a.id,dir:k.Kj==V6.Ap?"rtl":"ltr",tabindex:0,"aria-live":"assertive",lang:k.lang},L:[{H:"span",N:"captions-text"}]});this.A=[];this.J=!1;this.F=a;this.D=[];this.G=[];this.va=e;this.ua=f;this.C=null;this.P=.96*e;this.fa=.96*f;this.o=k;this.pa=c;this.B=this.wa["captions-text"];this.ha=null!=this.B.style["box-decoration-break"]||
null!=this.B.style["-webkit-box-decoration-break"];this.K=d/360*16;this.type=W6.xp;this.W=this.K*Kua(l);a=new g.RF(this.element,!0);g.O(this,a);a.subscribe("dragstart",this.DL,this);a.subscribe("dragmove",this.CL,this);a.subscribe("dragend",this.BL,this);this.da=this.ba=0;a="";this.o.Qj&&(a=Q6(this.o.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.o.Qj+")");b={"background-color":a,display:!1===this.o.isVisible?"none":"","text-align":Lua[this.o.textAlign]};this.ha&&(b["border-radius"]=a?this.W/
8+"px":"");g.Zg(this.element,b);switch(this.o.Ng){case 0:case 1:case 2:g.S(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.S(this.element,"ytp-caption-window-bottom")}},Kua=function(a){var b=1+.25*(a.Ri||0);
if(a.offset==Y6.xv||a.offset==Y6.Av)b*=.8;return b},Z6=function(a,b){var c={},d=b.background?b.background:a.o.tb.background;
if(null!=b.Te||b.background){var e=null!=b.Te?b.Te:a.o.tb.Te;d=Q6(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.ha&&(c["box-decoration-break"]="clone",c["border-radius"]=a.W/8+"px")}if(null!=b.Ri||null!=b.offset)c["font-size"]=a.K*Kua(b)+"px";d=1;e=b.color||a.o.tb.color;if(b.color||null!=b.yh)e=Q6(e),d=null==b.yh?a.o.tb.yh:b.yh,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=e,c.fill=e;var f=b.Nh;f==g.y3.NONE&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+
d+")";b.kw&&(k=e=b.kw);var l=a.K/16/2,m=Math.max(l,1),n=Math.max(2*l,1),q=Math.max(3*l,1),r=Math.max(5*l,1),d=[];switch(f){case g.y3.DROP_SHADOW:for(;q<=r;q+=l)d.push(n+"px "+n+"px "+q+"px "+e);break;case g.y3.RAISED:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=q;f+=n)d.push(f+"px "+f+"px "+e);break;case g.y3.DEPRESSED:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case g.y3.Ev:for(q=0;5>q;q++)d.push("0 0 "+n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case g.A3.Zu:e=
'"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case g.A3.fv:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case g.A3.Yu:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case g.A3.CASUAL:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case g.A3.CURSIVE:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case g.A3.Dp:e=g.NE()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case g.A3.Ku:case g.A3.yp:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.o.tb.offset);switch(e){case Y6.xv:c["vertical-align"]="sub";break;case Y6.Av:c["vertical-align"]="super"}b.fontFamily==g.A3.Dp&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Ur&&(c["font-style"]="italic");b.St&&(c["text-decoration"]=
"underline");b.lr&&(c.visibility="hidden");return c},Mua=function(a,b,c){a.J=a.J||!!c;
var d={};g.Aa(d,a.o.tb);g.Aa(d,c||b.o);g.Aa(d,a.pa.tb);c=a.D[0];if(c&&d.background==c.background&&d.Te==c.Te&&!!d.lr==!!c.lr&&d.Nh==c.Nh){var e;for(e=0;e<a.D.length;e++)if(Iua(d,a.D[e])){var f=a.G[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.he("SPAN");g.Zg(f,Z6(a,e));a.G[0].appendChild(f);e=1}a.G.length=e;a.D.length=e}else a.G.length=0,a.D.length=0,f=g.he("SPAN"),g.Zg(f,Z6(a,d)),a.B.appendChild(f);a.C&&a.C.parentNode!=f&&(g.oe(a.C),f.appendChild(a.C));c=(k=g.u(b.text))?b.text.split("\n"):
[b.text];for(e=0;e<c.length;e++){var l=c[e];if(0<e||0==a.A.length||!b.C){if(0<e||0!=a.A.length){var m=g.he("BR");f.appendChild(m)}f.appendChild(g.ie("\u00a0"));a.C=g.ie("\u00a0");f.appendChild(a.C)}l&&(m=a.C,m.parentNode&&m.parentNode.insertBefore(k?g.ie(l):l,m))}a.D.push(d);a.G.push(f);a.A.push(b)},Nua=function(){},a7=function(a){this.F=a;
this.B=this.o=this.mode=this.A=0;this.C=new $6(this);this.D=new $6(this);this.g=[];this.clear()},Pua=function(a,b,c){if(255==a&&255==b||!a&&!b)return{tm:a,
wm:b,result:0};a=Oua[a];b=Oua[b];if(a&128){if(!(b&128)&&0!=c.g&&c.o==b)return{tm:a,wm:b,result:1}}else if(b&128&&1<=a&&31>=a)return{tm:a,wm:b,result:2};return{tm:a,wm:b,result:3}},Rua=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.B&&a.reset(),a.C.g.clear(),a.D.g.clear()):(a.B=0,Qua(a.C,b,c,d))},Sua=function(a,b){a.g.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.o=d.time;0==d.type?Rua(a,d.ew,d.gw,b):1==d.type&&a.A&496&&Qua(a.D,d.ew,d.gw,b)}a.g.length=0},b7=function(){this.g=0},c7=function(){this.o=this.A=this.g=0},d7=function(){this.timestamp=this.tf=0;
this.g=!1},e7=function(a){this.A=[];
for(var b=0;15>=b;b++){this.A[b]=[];for(var c=0;32>=c;c++)this.A[b][c]=new d7}this.g=this.o=this.Oc=0;this.style=new b7;this.C=a;this.B=0},f7=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.C.o+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,q=d?d:1;32>=q;++q){var r=a.A[m][q];
if(0!=r.tf){0==c&&(c=m,d=q);var n=String.fromCharCode(r.tf),w=r.timestamp;w<e&&(e=w);r.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==r.tf||32==q)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.B(c,d,e,l,f)}else for(d=c=0,f=e=a.C.o+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(q=a.A[k][m],r=q.tf,0!=r&&(0==c&&(c=k,d=m),n=String.fromCharCode(r),w=q.timestamp,w<=e&&(e=w),l+=n,q.reset()),32==m||0==r)l&&b.B(c,d,e,f,l),e=f,l="",d=c=0},Xua=function(a,b){switch(a){case 0:return Tua[(b&127)-32];
case 1:return Uua[b&15];case 2:return Vua[b&31];case 3:return Wua[b&31]}return 0},g7=function(a){return a.A[a.Oc][a.o]},h7=function(a,b,c){2<=b&&1<a.o&&(--a.o,g7(a).tf=0);
var d=g7(a);d.timestamp=a.C.o+0;d.tf=Xua(b,c);32>a.o&&a.o++},Yua=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.A[b+e][f].Nm(a.A[c+e][f])},i7=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.A[b+d][e].reset()},j7=function(a){a.Oc=0<a.g?a.g:1;
a.o=1;i7(a,0,15)},k7=function(a){this.B=a;
this.C=0;this.style=new b7;this.D=new e7(a);this.F=new e7(a);this.G=new e7(a);this.o=this.D;this.A=this.F;this.g=this.o},l7=function(a,b,c){var d=a.o,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:f7(d,c),j7(a.o),j7(a.A),d.Oc=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.B.mode=1<<d.B;e?d.o=1:d.g!=b&&(d.g>b?(f7(d,c),i7(d,d.Oc-d.g,b)):d.Oc<b&&(b=d.g),d.g=b)},Zua=function(a){a.style.set(1);
a.g=a.A;a.g.g=0;a.g.style=a.style;a.B.mode=1<<a.g.B},$ua=function(a){a.style.set(4);
a.g=a.G;a.g.style=a.style;a.B.mode=1<<a.g.B},$6=function(a){this.o=a;
this.g=new c7;this.C=0;this.A=new k7(a);this.D=new k7(a);this.B=this.A},Qua=function(a,b,c,d){a.g.update();
b=Pua(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.tm;c=b.wm;if(32<=e||!e)a.o.mode&a.o.A&&(b=e,b&128&&(b=127),c&128&&(c=127),e=a.B.g,b&96&&h7(e,0,b),c&96&&h7(e,0,c),!a.o.F&&0!=b&&0!=c&&3==e.style.g&&f7(e,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.A=e,b.o=c,b.g=2,b=e&8?a.D:a.A,a.B=b,a.o.mode=1<<(a.C<<2)+(b.C<<1)+(4==b.style.g?1:0),(a.o.mode|1<<(a.C<<2)+(b.C<<1)+(4!=b.style.g?1:0))&a.o.A))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&
14)>>1):0;c=b.g;switch(b.style.get()){case 4:d=c.Oc;break;case 3:if(d!=c.Oc){if(d<c.g&&(d=c.g,d==c.Oc))break;var f=1+c.Oc-c.g,k=1+d-c.g;Yua(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));i7(c,b,e)}}c.Oc=d;c.o=a+1}else switch(e&7){case 1:switch(c&112){case 32:h7(b.g,0,32);break a;case 48:57==c?(b=b.g,g7(b).tf=0,32>b.o&&b.o++):h7(b.g,1,c&15)}break;case 2:c&32&&h7(b.g,2,c&31);break;case 3:c&32&&h7(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:Zua(b);break;
case 33:b=b.g;1<b.o&&(--b.o,g7(b).tf=0);break;case 36:b=b.g;d=g7(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.A[a][c]==d){for(;32>=c;c++)b.A[a][c].reset();break}break;case 37:l7(b,2,d);break;case 38:l7(b,3,d);break;case 39:l7(b,4,d);break;case 40:h7(b.g,0,32);break;case 41:b.style.set(2);b.g=b.o;b.g.g=0;b.g.style=b.style;b.B.mode=1<<b.g.B;break;case 42:d=b.G;d.g=15;d.style.set(4);j7(d);$ua(b);break;case 43:$ua(b);break;case 44:a=b.o;switch(b.style.get()){case 1:case 2:case 3:f7(a,d)}i7(a,0,15);break;
case 45:b:{a=b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.Oc){++a.Oc;a.o=1;break b}case 3:}2>a.g&&(a.g=2,a.Oc<a.g&&(a.Oc=a.g));b=a.Oc-a.g+1;f7(a,d);Yua(a,b,b+1,a.g-1);i7(a,a.Oc,1)}break;case 46:i7(b.A,0,15);break;case 47:f7(b.o,d);d=b.A;a=b.B.o+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.A[c][e].timestamp=a;d=b.A;b.A=b.o;b.o=d;Zua(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.g,32<(b.o+=c&3)&&(b.o=32)}}},m7=function(){},n7=function(a){this.A=a;
this.o=null},bva=function(a,b,c){var d=a.getAttribute("t"),d=d?(0,window.parseInt)(d,10):1E3*(0,window.parseFloat)(a.getAttribute("start")||0),e=a.getAttribute("d"),e=e?(0,window.parseFloat)(e):1E3*(0,window.parseFloat)(a.getAttribute("dur")||0);
b=a.getAttribute("w")||b;var f=!!a.getAttribute("append"),k=f?o7.Ip:o7.Vl;a=g.jr("<html>"+(a.firstChild&&a.firstChild.nodeValue||"")+"</html>");ava(d,e,k,b,f,a.firstChild,{},c)},ava=function(a,b,c,d,e,f,k,l){switch(f.tagName){case "b":k.bold=!0;
break;case "i":k.Ur=!0;break;case "u":k.St=!0;break;case "font":var m=f.getAttribute("color");p7.test(m);k.color=m}for(m=0;m<f.childNodes.length;m++){var n=f.childNodes[m];if(3==n.nodeType)l.push(new R6(a,b,c,d,n.nodeValue,e||0<m,g.Tb(k)?void 0:k));else{var q={};g.Aa(q,k);ava(a,b,c,d,e||0<m,n,q,l)}}},q7=function(){this.A={};
this.o=null},r7=function(a){this.o={};
this.C={};this.D={};this.A="_"+T6++;this.B=a},s7=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},t7=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},u7=function(a,b){var c=s7(a,b);
if(void 0!=c)return c},v7=function(a,b){var c=a.getAttribute(b);
if(null!=c)return p7.test(c),c},cva=function(a,b){var c={},d=b.getAttribute("ws");
g.Aa(c,d?a.D[d]:a.B);d=u7(b,"mh");null!=d&&(c.ls=d);d=u7(b,"ju");null!=d&&(c.textAlign=d);d=u7(b,"pd");null!=d&&(c.Kj=d);d=v7(b,"wfc");null!=d&&(c.windowColor=d);d=s7(b,"wfo");void 0!=d&&(c.Qj=d/255);return c},dva=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Aa(c,a.C[d]);d=u7(b,"ap");null!=d&&(c.Ng=d);d=s7(b,"cc");null!=d&&(c.EG=d);d=s7(b,"ah");null!=d&&(c.ji=d);d=s7(b,"rc");null!=d&&(c.vo=d);d=s7(b,"av");null!=d&&(c.Ci=d);return c},eva=function(a,b,c){var d={};
g.Aa(d,dva(a,b));g.Aa(d,cva(a,b));c?Iua(d,a.B)?(c=a.A,d=a.B):c="_"+T6++:c=b.getAttribute("id")||"0";a=s7(b,"t");b=s7(b,"d")||0x8000000000000;return new S6(a,b,0,c,d)},w7=function(a,b,c){this.F=c;
this.version=this.C=this.D=this.g=0;this.o=new window.DataView(a);this.A=[]},x7=function(a){var b=a.g;
a.g+=1;return a.o.getUint8(b)},fva=function(a){var b=a.g;
a.g+=4;return a.o.getUint32(b)},y7=function(a,b){this.B=a;
this.o="CC3"==b.D?4:0;this.A=new a7(!1);this.A.A=1<<this.o},gva=function(a){if(!(a.g<a.o.byteLength))return!1;
var b=fva(a);b.toString(16);if(1380139777!=b)return!1;a.version=x7(a);if(1<a.version)return!1;x7(a);x7(a);x7(a);return!0},hva=function(){this.o=[];
this.g=[]},z7=function(a,b){return b?a.g.concat(a.o):a.g},A7=function(a,b){switch(b.B){case "asr":var c=a.o;
g.Za(c,(0,g.C)(b.K,b))||c.push(b);break;default:c=a.g,g.Za(c,(0,g.C)(b.K,b))||c.push(b)}},B7=function(){this.o=null},iva=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Ur=!0;break;case "u":l.St=!0}for(var n=0;n<k.childNodes.length;n++){var q=k.childNodes[n];if(3==q.nodeType)q=new R6(b,c,d,e.id,q.nodeValue,f||0<n,g.Tb(l)?void 0:l),m.push(q),e!=a.o&&e.o.push(q);else{var r={};g.Aa(r,l);iva(a,b,c,d,e,!0,q,r,m)}}},C7=function(a){var b=0;
a=g.ka(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+c.value;return 1E3*b},D7=function(a){this.oy=!!a;
this.o=new hva;this.C=[];this.g=null},kva=function(a){var b={};
if(a=O6(a))b.lang=a,jva.test(a)&&(b.Kj=V6.Ap);return b},lva=function(a,b,c,d,e){d=d||0;
e=e||0;if(g.u(b)){if("WEBVTT"==b.substring(0,6))return a.g||(a.g=new B7),a.g.g(b,d);b=g.jr(b);if(!b||!b.firstChild)return[];a.g||("timedtext"==b.firstChild.tagName?3==(0,window.parseInt)(b.firstChild.getAttribute("format"),10)?a.g=new r7(kva(c)):a.g=new q7:a.g=new n7(kva(c)));return a.g.g(b,d)}try{if(g.u(b))var f=!1;else{var k=new w7(b,0,0);f=gva(k)}if(f)return a.g||(a.g=new y7(e,c)),a.g.g(b,d)}catch(l){g.oE(l)}return[]},E7=function(a){D7.call(this,a.Cm);
this.B=void 0;this.A=null;this.C=a.captionTranslationLanguages},F7=function(){this.sb=[]},G7=function(a,b,c,d,e,f){g.N.call(this);
this.M=a;this.K=b;this.B=new F7;this.g=null;this.D=d;this.J=f;this.o=this.A=null;this.O=c;this.C=e||!1;this.F=new g.ot(this.Gy,1E3,this);g.O(this,this.F);this.G=new g.MF(this);g.O(this,this.G);this.G.R(b,"seekto",this.wz);this.wz(b.getCurrentTime());this.Gy()},H7=function(a,b){D7.call(this);
this.D=a;this.U=b;this.A=null;this.B=!1},I7=function(a,b,c,d,e,f){X6.call(this,a,b,c,d,e,f);
this.type=W6.up},J7=function(a,b,c,d,e,f){X6.call(this,a,b,c,d,e,f);
g.S(this.element,"ytp-caption-window-rollup");this.type=W6.zp;this.M=0;this.O=window.NaN;this.la=null;this.ga=new g.ot(this.sa,433,this);g.O(this,this.ga)},K7=function(a){if(!a.M){var b=g.he("SPAN");
g.Zg(b,Z6(a,a.o.tb));a.B.appendChild(b);b.appendChild(g.ie("M"));var c=b.offsetHeight,d=g.he("BR");b.appendChild(d);b.appendChild(g.ie("M"));a.M=b.offsetHeight-c;a.B.removeChild(b)}return a.M},L7=function(a,b,c,d){D7.call(this,d);
c=c||g.DE(a).hl||"";c=c.split("_").join("-");this.B=g.FE(a,{hl:c});this.D=b;this.F={};this.A=null},P7=function(a){g.zV.call(this,a);
g.PD();this.Z=g.Y(a);this.o=a.ia();this.ha=g.VU(a);this.U=a;var b=null,c=g.sD("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.gD(c));this.ca=b;this.C={tb:{}};this.F={tb:{}};this.J=[];this.K={};this.P={};this.O=!1;this.la="1"==this.o.ac.cc_auto_caps||"1"==this.Z.O.cc_auto_caps;c=b=this.A=this.B=this.D=this.G=this.M=this.fa=null;M7(this)||(b=new g.lt(this.sC,void 0,this),g.O(this,b),c=new g.ot(this.VR,2E3,this),g.O(this,c));this.da=b;this.ga=c;this.W=new g.MF(this);g.O(this,this.W);M7(this)||
this.W.R(a,"resize",this.Ut);this.W.R(a,"onPlaybackAudioChange",this.yN);this.W.R(a,"crn_captions",this.sL,this);this.W.R(a,"crx_captions",this.tL,this);N7(this,O7(this,"display-settings")||{});mva(this)&&this.load()},M7=function(a){if("3"!=a.Z.C)return!1;
a=a.U.app.D;return!(!a||!a.g.textTracks)},nva=function(a){if(a.o.captionTracks.length)var b=a.g.mh().bw;
if("FORCED_ON"==b||1==a.Z.Rg||1==a.o.Rg||"alwayson"==g.DQ(a.o,"yt:cc"))return!0;if(2==a.Z.Rg){var c=O7(a,"module-enabled");if(null!=c)return!!c}return"ON"==b||"on"==g.DQ(a.o,"yt:cc")},mva=function(a){return M7(a)?!a.o.Fa:a.o.captionTracks.length&&a.g.mh().sk?!0:nva(a)},ova=function(a,b){if(a.B){var c=z7(a.B.o,b||a.la);
if(a.D&&a.D.g)return a.D.g;if(!a.Z.experiments.g("legacy_default_caption_track"))for(var d=[a.o.Qg,a.Z.Qg,g.DQ(a.o,"yt:cc_default_lang")],e=0;e<d.length;e++)for(var f=0;f<c.length;f++)if(O6(c[f])==d[e])return c[f];return a.D&&a.D.tq?a.D.tq:c[0]||a.D&&a.D.sk}return null},Q7=function(a,b,c,d){a.loaded&&a.unload();
null!=c&&(a.O=c);a.A=b;a.load(d)},pva=function(a,b){var c=g.gZ(a.ha,!0).height;
if(!c)return null;var d=a.ha.Za();switch(null!=b.params.ls?b.params.ls:b.params.BS?W6.zp:1<b.o.length?W6.up:W6.xp){case W6.up:return new I7(b,a.C,a.F,c,d.width,d.height);case W6.zp:return new J7(b,a.C,a.F,c,d.width,d.height);default:return new X6(b,a.C,a.F,c,d.width,d.height)}},N7=function(a,b,c){var d=R7.tb;
a.C={};g.Aa(a.C,R7);a.C.tb={};g.Aa(a.C.tb,d);a.F={tb:{}};var e=b.backgroundOverride?a.F:a.C,f=b.background||d.background;p7.test(f);e.tb.background=f;e=b.colorOverride?a.F:a.C;f=b.color||d.color;p7.test(f);e.tb.color=f;e=b.windowColorOverride?a.F:a.C;f=b.windowColor||R7.windowColor;p7.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.F:a.C;f=b.backgroundOpacity;null==f&&(f=d.Te);e.tb.Te=f;e=b.fontSizeIncrementOverride?a.F:a.C;f=b.fontSizeIncrement;null==f&&(f=d.Ri);e.tb.Ri=f;e=b.textOpacityOverride?
a.F:a.C;f=b.textOpacity;null==f&&(f=d.yh);e.tb.yh=f;e=b.windowOpacityOverride?a.F:a.C;f=b.windowOpacity;null==f&&(f=R7.Qj);e.Qj=f;e=b.charEdgeStyleOverride?a.F:a.C;f=b.charEdgeStyle;null==f&&(f=d.Nh);e.tb.Nh=f;e=b.fontFamilyOverride?a.F:a.C;f=b.fontFamily;null==f&&(f=d.fontFamily);e.tb.fontFamily=f;a.loaded&&a.Ut();c&&S7(a,"display-settings",b)},rva=function(a,b){if(b&&!a.G){var c=U6({Kj:V6.sp,
lang:"es-419"});a.G=[c,new R6(c.start,c.end-c.start,0,c.id,g.U("YTP_SAMPLE_SUBTITLES"))];g.hV(a.g,a.G)}else!b&&a.G&&(qva(a,a.G),a.G=null)},qva=function(a,b){g.jV(a.g,b);
(0,g.H)(b,function(a){g.kb(this.J,a)},a);
a.da.Ak()},sva=function(a,b){return a&&g.u(a)&&p7.test(a)?a:b},tva=function(a,b){return g.pa(a)&&!(0,window.isNaN)(a)?Math.max(0,Math.min(1,(0,window.parseFloat)(a))):b},vva=function(a,b){if(a&&g.u(a)){var c=uva.indexOf(a);
return-1!=c?c:b}return b},xva=function(a,b){if(a&&g.u(a)){var c=wva.indexOf(a);
return-1!=c?c:b}return b},yva=function(a,b){return g.pa(a)&&!(0,window.isNaN)(a)?g.Id(a,-2,4):b},O7=function(a,b){if(!a.ca)return null;
try{var c=a.ca.get(b)}catch(d){a.ca.remove(b)}return c},S7=function(a,b,c){if(a.ca)try{a.ca.set(b,c)}catch(d){}};
g.aL.prototype.mn=N6(2,function(a){return(a=this.Sh(a))?a.o:0});
g.jN.prototype.mn=N6(1,function(){return 0});
g.mI.prototype.K=N6(0,function(a){return a?this.toString()==a.toString():!1});
var Gua=/^#(?:[0-9a-f]{3}){1,2}$/i,Hua=/#(.)(.)(.)/,jva=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,Y6={xv:0,NORMAL:1,Av:2},wva="default monoSerif propSerif monoSans propSans casual cursive smallCaps".split(" "),uva=["none","raised","depressed","uniform","dropShadow"],p7=/^#(?:[0-9a-f]{3}){1,2}$/i;var T7={Uu:0,x_:1,bE:2},Lua=["left","right","center"],V6={sp:0,Ap:1,p0:2,wV:3},o7={L1:0,Vl:5,Ip:6},W6={xp:0,up:1,zp:2};var R7={windowColor:g.z3.jp,Qj:0,textAlign:T7.bE,Ng:7,ji:50,Ci:100,tb:{background:g.z3.jp,Te:.75,Nh:g.y3.NONE,color:g.z3.Mp,fontFamily:g.A3.yp,Ri:0,yh:1,offset:Y6.NORMAL}};g.p(R6,g.nJ);R6.prototype.toString=function(){return g.nJ.prototype.toString.call(this)};g.p(S6,g.nJ);S6.prototype.toString=function(){return g.nJ.prototype.toString.call(this)};
var T6=0;g.p(X6,g.X);g.h=X6.prototype;g.h.DL=function(a,b){var c=g.oh(this.element,this.element.parentElement);this.ba=a-c.x;this.da=b-c.y;g.S(this.element,"ytp-dragging")};
g.h.CL=function(a,b){var c=g.rh(this.element),d=a-this.ba-.02*this.va,e=b-this.da-.02*this.ua,f=(d+c.width/2)/this.P*3,f=Math.floor(g.Id(f,0,2)),k=(e+c.height/2)/this.fa*3,k=Math.floor(g.Id(k,0,2)),l=f+3*k,d=(d+f/2*c.width)/this.P,d=100*g.Id(d,0,1),c=(e+k/2*c.height)/this.fa,c=100*g.Id(c,0,1);this.F.params.Ng=l;this.F.params.Ci=c;this.F.params.ji=d;this.o.Ng=l;this.o.Ci=c;this.o.ji=d;this.zi(this.A)};
g.h.BL=function(){g.Hp(this.element,"ytp-dragging")};
g.h.dc=function(){return this.type};
g.h.zi=function(a){var b=Math.min(0,this.P),c=this.lx();g.Zg(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"96%",height:c?c+"px":"96%",margin:"",transform:""});this.Yp(a);a={transform:"",top:"",left:""};b||(a.width="");c||(a.height="");var d=.96*this.o.ji+2,e=this.o.Ng;switch(e){case 0:case 3:case 6:a.left=d+"%";break;case 1:case 4:case 7:a.left=d+"%";d=this.B.offsetWidth;b||d?(b=b||d+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=
100-d+"%"}b=.96*this.o.Ci+2;switch(e){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.B.offsetHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.Zg(this.element,a)};
g.h.Yp=function(a){var b;for(b=0;b<a.length&&a[b]==this.A[b];b++);if(this.J||this.A.length>b)b=0,this.J=!1,this.A=[],this.D=[],this.G=[],this.C=null,g.le(this.B);for(;b<a.length;b++)Mua(this,a[b])};
g.h.lx=function(){return 0};
g.h.toString=function(){return g.X.prototype.toString.call(this)};Nua.prototype.B=function(){};a7.prototype.clear=function(){this.B=this.o=this.mode=0;this.g=[];this.reset()};
a7.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var Oua=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];b7.prototype.set=function(a){this.g=a};
b7.prototype.get=function(){return this.g};
c7.prototype.clear=function(){this.g=0};
c7.prototype.update=function(){this.g=2==this.g?1:0};
c7.prototype.matches=function(a,b){return 0!=this.g&&a==this.A&&b==this.o};
d7.prototype.Nm=function(a){this.tf=a.tf;this.timestamp=a.timestamp;this.g=a.g};
d7.prototype.reset=function(){this.timestamp=this.tf=0;this.g=!1};
e7.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.A[b][c].reset();this.B=a;this.g=0;this.o=this.Oc=1};
var Tua=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Uua=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Vua=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],Wua=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];k7.prototype.reset=function(a,b){this.C=b;this.style.set(2);this.o=this.D;this.A=this.F;this.g=this.o;var c=(a<<2)+(b<<1)+0;this.D.reset(c);this.F.reset(c);this.G.reset((a<<2)+(b<<1)+1)};
$6.prototype.reset=function(a){this.C=a;this.g.clear();this.B=this.A;this.A.reset(a,0);this.D.reset(a,1)};m7.prototype.reset=function(){};g.p(n7,m7);n7.prototype.g=function(a){var b=[];this.o||(this.o=U6(this.A),b.push(this.o));a=g.ka(a.firstChild.childNodes);for(var c=a.next();!c.done;c=a.next())bva(c.value,this.o.id,b);return b};g.p(q7,m7);
q7.prototype.g=function(a){var b=[];this.o||(this.o=U6(),this.A[this.o.id]=this.o,b.push(this.o));for(a=a.firstChild.firstChild;a;){switch(a.tagName){case "window":var c=a,d=c.getAttribute("id");a:{var e=c,f=this.A[d];if(e.getAttribute("t")||e.getAttribute("start")){c=e.getAttribute("start")?1E3*(0,window.parseFloat)(e.getAttribute("start")):(0,window.parseInt)(e.getAttribute("t"),10);f&&(f.end>=c?f.end=c:f=null);switch(e.getAttribute("op")){case "kill":c=null;break a;case "define":f=null}f||(f=U6());
var k={};f&&(g.Aa(k,f.params),f=f.params.tb)&&(k.tb={},g.Aa(k.tb,f));e.getAttribute("rc")&&(k.vo=(0,window.parseInt)(e.getAttribute("rc"),10));e.getAttribute("cc")&&(k.EG=(0,window.parseInt)(e.getAttribute("cc"),10));e.getAttribute("ap")&&(f=(0,window.parseInt)(e.getAttribute("ap"),10),k.Ng=0>f||8<f?7:f);e.getAttribute("ah")&&(k.ji=(0,window.parseInt)(e.getAttribute("ah"),10));e.getAttribute("av")&&(k.Ci=(0,window.parseInt)(e.getAttribute("av"),10));e.getAttribute("vs")&&(k.isVisible=!!e.getAttribute("vs"));
e.getAttribute("ju")&&(k.textAlign=(0,window.parseInt)(e.getAttribute("ju"),10));e.getAttribute("pd")&&(k.Kj=V6.Ap,0==(0,window.parseInt)(e.getAttribute("pd"),10)&&(k.Kj=V6.sp));e.getAttribute("bc")&&(k.tb||(k.tb={}),k.tb.backgroundColor=e.getAttribute("bc"));e.getAttribute("bo")&&(k.tb||(k.tb={}),k.tb.Te=(0,window.parseInt)(e.getAttribute("bo"),10)/100);e.getAttribute("fc")&&(k.tb||(k.tb={}),k.tb.color=e.getAttribute("fc"));e.getAttribute("sd")&&(k.BS=(0,window.parseInt)(e.getAttribute("sd"),10));
f=(0,window.parseInt)(e.getAttribute("d"),10)||1E3*(0,window.parseFloat)(e.getAttribute("dur"))||0x8000000000000;e=e.getAttribute("id")||"0";c=new S6(c,f,0,e,k)}else c=null}this.A[d]=c;b.push(c);break;case "text":for(d=[],bva(a,this.o.id,d),d=g.ka(d),c=d.next();!c.done;c=d.next())c=c.value,this.A[c.windowId]&&b.push(c)}a=a.nextSibling}return b};g.p(r7,m7);
r7.prototype.g=function(a){a.firstChild.getAttribute("format");a=g.ka(a.firstChild.childNodes);for(var b=a.next();!b.done;b=a.next())switch(b=b.value,b.tagName){case "head":var c=b;break;case "body":var d=b}if(c)for(c=g.ka(c.childNodes),a=c.next();!a.done;a=c.next())switch(a=a.value,a.tagName){case "pen":var b=a.getAttribute("id"),e=this.o,f={},k=a.getAttribute("p");k&&g.Aa(f,this.o[k]);k=t7(a,"b");null!=k&&(f.bold=k);k=t7(a,"i");null!=k&&(f.Ur=k);k=t7(a,"u");null!=k&&(f.St=k);k=u7(a,"et");null!=
k&&(f.Nh=k);k=u7(a,"of");null!=k&&(f.offset=k);k=v7(a,"bc");null!=k&&(f.background=k);k=v7(a,"ec");null!=k&&(f.kw=k);k=v7(a,"fc");null!=k&&(f.color=k);k=u7(a,"fs");void 0!=k&&k!=g.A3.Ku&&(f.fontFamily=k);k=s7(a,"sz");void 0!=k&&(f.Ri=k/100-1);k=s7(a,"bo");void 0!=k&&(f.Te=k/255);a=s7(a,"fo");void 0!=a&&(f.yh=a/255);e[b]=f;break;case "ws":b=a.getAttribute("id");this.D[b]=cva(this,a);break;case "wp":b=a.getAttribute("id"),this.C[b]=dva(this,a)}c=[];if(d){a={};var b=void 0;d=g.ka(d.childNodes);for(e=
d.next();!e.done;e=d.next())switch(e=e.value,e.tagName){case "w":var l=eva(this,e,!1);(e=a[l.id])&&e.end>l.start&&(e.end=l.start);a[l.id]=l;c.push(l);break;case "p":var m=b,n=ag,f=[],k=e.getAttribute("w")||this.A,q=!!t7(e,"a"),r=s7(e,"t")||0,w=s7(e,"d")||5E3;!n&&!q&&m&&m.windowId==k&&m.end>r&&(m.end=r);for(var m=q?o7.Ip:o7.Vl,n=this.o[e.getAttribute("p")],z=e.childNodes,B=0;B<z.length;B++){var A=z[B];0<B&&(q=!0);if("s"==A.tagName)var L=A,A=r,da=w,$a=k,ib=q,ma=m,Zb=L.textContent?L.textContent:"",tb=
this.o[L.getAttribute("p")],L=s7(L,"t")||0,A=new R6(A+L,da-L,ma,$a,Zb,ib,tb);else A=new R6(r,w,m,k,A.textContent||"",q,n);f.push(A)}b&&"\n"==b.text&&(b.text="");if(0<f.length){b=f[f.length-1];var ag=null!=e.getAttribute("d");f[0].windowId==this.A&&(l=eva(this,e,!0),c.push(l));e=g.ka(f);for(f=e.next();!f.done;f=e.next())f=f.value,f.windowId=l.id,l.o.push(f),c.push(f)}}}return c};g.p(w7,Nua);w7.prototype.B=function(a,b,c,d,e){if(c<d){var f="_"+T6++;c=c/1E3-this.F;d=d/1E3-this.F;var k=o7.Vl;a=new S6(c,d-c,k,f,{textAlign:T7.Uu,Ng:0,ji:2.5*b,Ci:5.33*a});e=new R6(c,d-c,k,f,e);this.A.push(a);this.A.push(e)}};
g.p(y7,m7);y7.prototype.g=function(a){a=new w7(a,0,this.B);if(gva(a)){for(;a.g<a.o.byteLength;)for(0==a.version&&(a.D=fva(a)*(1E3/45)),a.C=x7(a);0<a.C;a.C--){var b=x7(a),c=x7(a),d=x7(a);b&4&&(b&3)==this.o&&(0==this.o||1==this.o)&&(b=this.A,b.g.push({time:a.D,type:this.o,ew:c,gw:d,order:b.g.length}))}Sua(this.A,a);return a.A}return[]};
y7.prototype.reset=function(){this.A.clear()};g.p(B7,m7);
B7.prototype.g=function(a,b){for(var c=[],d=a.split(zva),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!Ava.test(f)){var l=U7.exec(f);if(l&&3<=l.length){var m=C7(l[1]),l=C7(l[2])-m,m=m+k,f=f.substring(U7.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");U7.lastIndex=0;var n=f,f={};this.o||(this.o=U6({ls:W6.xp}),c.push(this.o));var q=this.o,k=o7.Vl;if(0>n.indexOf("<"))c.push(new R6(m,l,k,q.id,n,!1,g.Tb(f)?void 0:f));else{n=n.split(Bva);1!=n.length&&(k=o7.Ip,q="_"+Cva++,q=new S6(m,l,k,q,{}),c.push(q));
for(var r=m,w=0;w<n.length;w++){var z=n[w];if(0==w%2){var B=g.jr("<html>"+z+"</html>");if(B.getElementsByTagName("parsererror").length){var A=B.createElement("span");A.appendChild(B.createTextNode(z))}else A=B.firstChild;iva(this,r,l-(r-m),k,q,0<w,A,f,c)}else r=C7(z)}}}U7.lastIndex=0}}return c};
var Cva=0,Ava=/^NOTE/,zva=/(?:\r\n|\r|\n){2,}/,U7=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3}).*(?:\r\n|\r|\n)","gm"),Bva=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.D(D7,g.N);D7.prototype.Hd=function(){this.g=null};
D7.prototype.X=function(){D7.aa.X.call(this);this.Hd()};
D7.prototype.oB=function(){return!1};g.p(E7,D7);g.h=E7.prototype;g.h.Zr=function(a,b){var c=this.yk(a),d=(0,g.C)(function(c){this.A=null;b(c.responseText,a)},this);
this.Hd();this.A=g.IE(c,{format:"RAW",Pb:d,withCredentials:!0})};
g.h.ds=function(a,b,c,d){this.B=c;if(d)for(b=g.ka(d.captionTracks),c=b.next();!c.done;c=b.next())A7(this.o,c.value);a()};
g.h.yk=function(a){var b=a.J,c={};if(this.B||a.A)c.fmt=this.B||"srv"+a.A;a.g&&(c.tlang=a.g.languageCode);return g.FE(b,c)};
g.h.Hd=function(){D7.prototype.Hd.call(this);this.A&&this.A.abort()};
g.h.X=function(){this.Hd();D7.prototype.X.call(this)};F7.prototype.contains=function(a){a=g.wb(this.sb,a);return 0<=a||0>a&&1==(-a-1)%2};
F7.prototype.length=function(){return this.sb.length/2};g.p(G7,g.N);g.h=G7.prototype;g.h.X=function(){g.N.prototype.X.call(this);this.o&&this.o.abort()};
g.h.wz=function(a){var b=this.g;this.g=g.Xa(this.O.Xg(a).g);b!=this.g&&this.J&&this.J()};
g.h.reset=function(){this.B=new F7;this.o&&(this.o.abort(),this.o=null)};
g.h.Gy=function(){var a;if(a=null!==this.g)a=this.g,a=a.na.oi(a);if(a&&!this.o&&!(this.g&&30<this.g.startTime-this.K.getCurrentTime())){a=this.g;a=a.na.Wk(a);if(!this.B.contains(a.g[0].Aa)){var b=g.SM(g.WM(a,this.M,{})),c={format:"RAW",Fd:(0,g.C)(this.fQ,this),withCredentials:!0};this.C&&(c.responseType="arraybuffer");this.o=g.IE(b,c);this.A=a;var b=this.B,c=this.A.g[0].Aa,d=g.wb(b.sb,c);0<=d||0>d&&1==(-d-1)%2||(d=-d-1,0<d&&1==c-b.sb[d-1]&&d<b.sb.length&&1==b.sb[d]-c?(g.jb(b.sb,d),g.jb(b.sb,d-1)):
0<d&&1==c-b.sb[d-1]?b.sb[d-1]=c:d<b.sb.length&&1==b.sb[d]-c?b.sb[d]=c:(g.rb(b.sb,d,0,c),g.rb(b.sb,d+1,0,c)))}this.g=g.Xa(a.g)}this.F.start()};
g.h.fQ=function(a){(this.C?!a.response:!a.responseText)||400<=a.status||null===this.D||(this.C?this.D(a.response,1E3*this.A.g[0].startTime):this.D(a.responseText,1E3*this.A.g[0].startTime));this.o=this.A=null};g.p(H7,D7);g.h=H7.prototype;g.h.Zr=function(a,b){this.Hd();var c=this.D.g[a.o];if(c){var d=1E3*c.index.mn(c.index.qg()),e=g.Y(this.U).wf;this.A=new G7(new g.VL,this.U,c,function(c,e){b(c,a,e,d)},e,(0,g.C)(function(){e&&(this.A&&this.A.reset(),this.g&&this.g.reset(),this.B=!0)},this))}};
g.h.oB=function(){var a=this.B;this.B=!1;return a};
g.h.ds=function(a){g.Y(this.U).wf?(A7(this.o,new g.mI({format:1,languageCode:"rawcc",languageName:"CC1",name:"",is_servable:!0,is_default:!0,is_translateable:!1})),A7(this.o,new g.mI({format:1,languageCode:"rawcc",languageName:"CC3",name:"",is_servable:!0,is_default:!0,is_translateable:!1}))):A7(this.o,new g.mI({format:1,languageCode:"en",languageName:"English",name:"",is_servable:!0,is_default:!0,is_translateable:!1}));a()};
g.h.Hd=function(){D7.prototype.Hd.call(this);this.A&&(this.A.dispose(),this.A=null)};
g.h.yk=function(){return""};
g.h.X=function(){this.Hd();D7.prototype.X.call(this)};g.p(I7,X6);I7.prototype.Yp=function(a){var b=this.F.o;X6.prototype.Yp.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.o==e)var d=f;else{d={};g.Aa(d,c.o);g.Aa(d,Dva);var e=c.o;var f=d}Mua(this,c,d)}};
var Dva={lr:!0};g.p(J7,X6);J7.prototype.sa=function(){g.Hp(this.element,"ytp-rollup-mode");this.zi(this.la,!0)};
J7.prototype.lx=function(){return this.F.params.vo*K7(this)};
J7.prototype.zi=function(a,b){this.la=a;if(K7(this)){for(var c=0,d=0;d<this.A.length&&c<a.length;d++)this.A[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.A.concat(a.slice(c)));X6.prototype.zi.call(this,a);c=this.F.params.vo*K7(this)-this.B.offsetHeight;c!=this.O&&(b||(0,window.isNaN)(this.O)||(g.S(this.element,"ytp-rollup-mode"),this.ga.ce()),g.Zg(this.B,"transform",c?"translateY("+c+"px)":""),this.O=c);X6.prototype.zi.call(this,a)}else X6.prototype.zi.call(this,a)};g.D(L7,D7);g.h=L7.prototype;g.h.Zr=function(a,b){var c=this.yk(a),d=(0,g.C)(function(c){this.A=null;b(c.responseText,a)},this);
this.Hd();this.A=g.IE(c,{format:"RAW",Pb:d,withCredentials:!0})};
g.h.ds=function(a,b,c){var d=this.B;b={type:"list",tlangs:1,v:this.D,fmts:Number(b||!1),vssids:1};this.oy&&(b.asrs=1);d=g.FE(d,b);b=(0,g.C)(function(b){this.A=null;if((b=b.responseXML)&&b.firstChild){for(var d=this.o,e=g.ka(b.getElementsByTagName("track")),l=e.next();!l.done;l=e.next()){var m=l.value,l=m.getAttribute("formats"),n=m.getAttribute("lang_code"),q=m.getAttribute("lang_translated"),r=m.getAttribute("name"),w=m.getAttribute("kind"),z=m.getAttribute("id"),B="true"==m.getAttribute("cantran"),
m=m.getAttribute("vss_id");A7(d,new g.mI({formats:l,format:c,languageCode:n,languageName:q,name:r,kind:w,id:z,is_servable:!0,is_translateable:B,vss_id:m}))}b=b.getElementsByTagName("target");d=b.length;for(e=0;e<d;e++)l=b[e].getAttribute("lang_code"),n=b[e].getAttribute("lang_translated"),q=b[e].getAttribute("lang_original"),r=b[e].getAttribute("id"),l={languageCode:l,languageName:n,languageOriginal:q,id:r},this.F[l.languageCode]=l.languageName,this.C.push(new g.lI(l))}a()},this);
this.Hd();this.A=g.IE(d,{format:"RAW",Pb:b,withCredentials:!0})};
g.h.yk=function(a){var b=this.B,c={v:this.D,type:"track",lang:a.o,name:a.C,kind:a.B,fmt:a.A};a.g&&(c.tlang=O6(a));return b=g.FE(b,c)};
g.h.Hd=function(){L7.aa.Hd.call(this);this.A&&this.A.abort()};
g.h.X=function(){this.Hd();L7.aa.X.call(this)};g.p(P7,g.zV);g.h=P7.prototype;g.h.X=function(){M7(this)||rva(this,!1);g.zV.prototype.X.call(this)};
g.h.load=function(a){g.zV.prototype.load.call(this);this.D=this.g.mh();if(this.B||a)this.A?(a?this.WA(a,this.A):3!=this.g.Ya()&&this.B.Zr(this.A,(0,g.C)(this.WA,this)),this.g.za("captionschanged",P6(this.A))):this.g.za("onCaptionsTrackListChanged");else{var b;a=this.o;a.Fa||g.Y(this.U).wf&&null!=a.xa&&null!=a.xa.g.rawcc?b=new H7(this.o.xa,this.g):this.o.captionTracks.length?b=new E7(this.o):b=new L7(this.o.Dm,this.o.videoId,this.o.Qg||this.Z.Qg||g.DQ(this.o,"yt:cc_default_lang")||this.Z.Ca,this.o.Cm);
this.B=b;b.ds((0,g.C)(this.LQ,this),!0,M7(this)?"vtt":void 0,this.g.mh())}};
g.h.unload=function(){if(M7(this))for(var a=g.Wd(window.document,"track",void 0,this.U.app.D.g),b=0;b<a.length;b++)g.oe(a[b]);else g.qt(this.ga),g.kV(this.g,"captions"),this.J=[],this.B&&this.B.Hd(),this.G&&g.hV(this.g,this.G),this.Ut();g.zV.prototype.unload.call(this);(a=g.TU(this.g.app))&&a.C&&g.tJ(a.C.A);this.g.za("captionschanged",{})};
g.h.LQ=function(){if(this.O||nva(this))var a=ova(this,this.O);if(M7(this))for(var b=z7(this.B.o,!0),c=0;c<b.length;c++){var d=b[c],e={kind:"subtitles",label:g.nI(d),srclang:O6(d),src:this.B.yk(d)};d==a&&(e["default"]=1);for(var d=this.U.app.D,e=[g.M("TRACK",e)],f=0;f<e.length;f++)d.g.appendChild(e[f])}else!this.A&&a&&Q7(this,a),this.g.za("onCaptionsTrackListChanged"),this.g.za("onApiChange")};
g.h.QS=function(){this.loaded&&!M7(this)&&this.unload()};
g.h.WA=function(a,b,c,d){if(a){this.B.oB()&&(this.J=[],g.kV(this.U,"captions"),this.da.Ak());a=lva(this.B,a,b,c,d);c={trackName:b.C,trackKind:b.B,trackLangCode:O6(b)};b.g&&(c.fromLangCode=b.o);g.bV(this.g,"cc",c);if(this.A!=(this.D&&this.D.sk)){if(this.O&&!g.WL(this.Z)&&!g.DO(this.Z)){g.qt(this.ga);b=U6({Ng:0,ji:5,Ci:5,vo:2,textAlign:T7.Uu,Kj:V6.sp,lang:"es-419"});this.M=[b];c=g.U("YTP_CLICK_FOR_SETTINGS").split("$GEAR_ICON");this.fa||(d=new g.VQ(g.gE()),g.O(this,d),this.fa=d.element);d=b.end-b.start;
var e=g.nI(this.A);e&&this.M.push(new R6(b.start,d,0,b.id,e));this.M.push(new R6(b.start,d,0,b.id,c[0]),new R6(b.start,d,0,b.id,this.fa,!0),new R6(b.start,d,0,b.id,c[1],!0));g.hV(this.g,this.M);this.ga.ce()}if(this.O||g.WL(this.Z))S7(this,"module-enabled",!0),this.D&&(this.D.g=this.A);(b=g.TU(this.g.app))&&b.C&&g.tJ(b.C.A)}g.hV(this.g,a);this.O=!1}};
g.h.sL=function(a){this.J.push(a);this.da.Ak()};
g.h.tL=function(a){g.kb(this.J,a);this.da.Ak()};
g.h.GR=function(a){if(a instanceof S6){var b=this.K[a.id];b&&b.F!=a&&(b.dispose(),delete this.K[a.id],b=null);b||(b=pva(this,a))&&(this.K[a.id]=b)}else b=a.windowId,this.P[b]||(this.P[b]=[]),this.P[b].push(a)};
g.h.VR=function(){qva(this,this.M);this.M=null};
g.h.sC=function(){this.da.stop();Jua(this.P);this.J.sort(g.oJ);var a=this.J;if(this.G){var b=(0,g.qe)(a,function(a){return-1==this.G.indexOf(a)},this);
b.length&&(a=b)}(0,g.H)(a,this.GR,this);g.Ib(this.K,function(a,b){this.P[b]?(a.element.parentNode||g.oV(this.g,a.element,5),a.zi(this.P[b])):(a.dispose(),delete this.K[b])},this)};
g.h.BB=function(){N7(this,{},!0)};
g.h.Pq=function(){var a=R7.tb,a={background:a.background,backgroundOpacity:a.Te,charEdgeStyle:a.Nh,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.Ri,textOpacity:a.yh,windowColor:R7.windowColor,windowOpacity:R7.Qj},b=O7(this,"display-settings"),c;for(c in b)null!=b[c]&&(a[c]=b[c]);return a};
g.h.Xt=function(a,b){var c={};g.Aa(c,O7(this,"display-settings"));g.Aa(c,a);N7(this,c,b);this.g.Y("captionssettingschanged")};
g.h.Ut=function(){!M7(this)&&this.loaded&&(g.Ib(this.K,function(a,b){a.dispose();delete this.K[b]},this),this.sC())};
g.h.As=function(a,b){switch(a){case "fontSize":if((0,window.isNaN)(b))break;var c=g.Id(b,-2,4);this.Xt({fontSizeIncrement:c});return c;case "reload":b&&!M7(this)&&Q7(this,this.A,!0);break;case "stickyLoading":void 0!=b&&this.Z.Hb&&S7(this,"module-enabled",!!b);break;case "track":if(!this.B)return{};if(b){if(M7(this))break;if(!g.wa(b))break;if(g.Tb(b)){Q7(this,null,!0);break}for(var d=z7(this.B.o,!0),e=0;e<d.length;e++){var f=d[e];f.o!=b.languageCode||c&&f.D!=b.languageName||(c=b.translationLanguage?
Fua(f,b.translationLanguage):f)}!c||c==this.A&&this.loaded||Q7(this,c,!0)}else return this.loaded&&this.A&&this.A!=(this.D&&this.D.sk)?P6(this.A):{};return"";case "tracklist":return this.B?(0,g.I)(z7(this.B.o,b&&b.includeAsr),function(a){return P6(a)}):[];
case "translationLanguages":return this.B?this.B.C:[];case "displaySettings":c=this.Pq();if(g.WL(this.Z)&&b&&g.wa(b))if(b.reset)this.BB();else{f={};for(d in b)switch(d){case "color":case "background":case "windowColor":f[d]=sva(b[d],c[d]);break;case "textOpacity":case "backgroundOpacity":case "windowOpacity":f[d]=tva(b[d],c[d]);break;case "charEdgeStyle":f[d]=vva(b[d],c[d]);break;case "fontSizeIncrement":f[d]=yva(b[d],c[d]);break;case "fontFamilyOption":f.fontFamily=xva(b[d],c[d])}for(e in f)f[e+
"Override"]=!0;this.Xt(f,!0);c=this.Pq()}c.fontFamilyOption=wva[c.fontFamily];c.charEdgeStyle=uva[c.charEdgeStyle];return c;case "sampleSubtitles":M7(this)||void 0==b||rva(this,!!b);break;case "xmlTrack":b&&this.Z.Hb&&!M7(this)&&Q7(this,new g.mI({languageName:b.name}),!1,b.xml)}};
g.h.qL=function(){var a="reload fontSize track tracklist translationLanguages displaySettings sampleSubtitle".split(" ");this.Z.Hb&&a.push("stickyLoading","xmlTrack");return a};
g.h.rL=function(){var a=this.A;return a?{cc:a.F}:{}};
g.h.pC=function(){this.loaded&&this.A?(S7(this,"module-enabled",!1),this.unload()):Q7(this,this.A||ova(this,!0),!0)};
g.h.yN=function(){this.o.captionTracks.length&&(this.loaded&&this.unload(),mva(this)&&this.load())};window._exportCheck==g.Ba&&g.v("ytmod.player.captions",P7,void 0);})(_yt_player);
