(function(){var n,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function ca(a,b){if(b){for(var c=ba,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);f!=e&&null!=f&&aa(c,d,{configurable:!0,writable:!0,value:f})}}
ca("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";for(var e=b.length,f=a.length,g=Math.max(0,Math.min(c|0,b.length)),h=0;h<f&&g<e;)if(b[g++]!=a[h++])return!1;return h>=f}});
ca("Reflect.apply",function(a){if(a)return a;var b=Function.prototype.apply;return function(a,d,e){return b.call(a,d,e)}});
var da="function"==typeof Object.create?Object.create:function(a){function b(){}
b.prototype=a;return new b};
ca("Reflect.construct",function(a){return a?a:function(a,c,d){void 0===d&&(d=a);d=da(d.prototype||Object.prototype);return Reflect.apply(a,d,c)||d}});
var p=this;function q(a){return"string"==typeof a}
function r(a,b){for(var c=a.split("."),d=b||p,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d}
function ea(){}
function fa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}
function t(a){return"array"==fa(a)}
function ga(a){var b=fa(a);return"array"==b||"object"==b&&"number"==typeof a.length}
function ha(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function ia(a,b,c){return a.call.apply(a.bind,arguments)}
function ja(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}
function u(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=ia:u=ja;return u.apply(null,arguments)}
var ka=Date.now||function(){return+new Date};
function x(a,b){var c=a.split("."),d=p;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}:d[e]=b}
function A(a,b){function c(){}
c.prototype=b.prototype;a.wa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.za=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}}
;function la(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}
;function ma(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;m=l=0}
function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],h=e[3],k=e[4],l,m,c=0;80>c;c++)40>c?20>c?(l=h^d&(f^h),m=1518500249):(l=d^f^h,m=1859775393):60>c?(l=d&f|h&(d|f),m=2400959708):(l=d^f^h,m=3395469782),l=((a<<5|a>>>27)&4294967295)+l+k+m+b[c]&4294967295,k=h,h=f,f=(d<<30|d>>>2)&4294967295,d=a,a=l;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;
e[3]=e[3]+h&4294967295;e[4]=e[4]+k&4294967295}
function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==l)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,m+=64;for(;d<c;)if(f[l++]=a[d++],m++,64==l)for(l=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,m+=64}
function d(){var a=[],d=8*m;56>l?c(h,56-l):c(h,64-(l-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var k=24;0<=k;k-=8)a[d++]=e[g]>>k&255;return a}
for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,m;a();return{reset:a,update:c,digest:d,pa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}
;function na(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")}
var oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
function pa(a){if(!qa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ra,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(sa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ta,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ua,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(va,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(wa,"&#0;"));return a}
var ra=/&/g,sa=/</g,ta=/>/g,ua=/"/g,va=/'/g,wa=/\x00/g,qa=/[\x00&<>"']/;function C(a){return-1!=a.indexOf("&")?"document"in p?xa(a):ya(a):a}
function xa(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=p.document.createElement("div");return a.replace(za,function(a,e){var d=b[a];if(d)return d;if("#"==e.charAt(0)){var g=Number("0"+e.substr(1));isNaN(g)||(d=String.fromCharCode(g))}d||(c.innerHTML=a+" ",d=c.firstChild.nodeValue.slice(0,-1));return b[a]=d})}
function ya(a){return a.replace(/&([^;]+);/g,function(a,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:if("#"==c.charAt(0)){var b=Number("0"+c.substr(1));if(!isNaN(b))return String.fromCharCode(b)}return a}})}
var za=/&([^;\s<&]+);?/g,Aa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
function Ba(a){a=String(a);var b=a.indexOf(".");-1==b&&(b=a.length);return Aa("0",Math.max(0,2-b))+a}
function Ca(a,b){return a<b?-1:a>b?1:0}
;var Da=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;
if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},D=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ea=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=q(a)?a.split(""):a,h=0;h<d;h++)if(h in g){var k=g[h];
b.call(c,k,h,a)&&(e[f++]=k)}return e},Fa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=q(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));
return e};
function Ga(a,b){return 0<=Da(a,b)}
function Ha(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function Ia(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ga(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}
function Ja(a){for(var b=Math.random,c=a.length-1;0<c;c--){var d=Math.floor(b()*(c+1)),e=a[c];a[c]=a[d];a[d]=e}}
;function Ka(a,b,c){var d=[],e=[];if(1==(t(c)?2:1))return e=[b,a],D(d,function(a){e.push(a)}),La(e.join(" "));
var f=[],g=[];D(c,function(a){g.push(a.key);f.push(a.value)});
c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];D(d,function(a){e.push(a)});
a=La(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")}
function La(a){var b=ma();b.update(a);return b.pa().toLowerCase()}
;function Ma(a){this.b=a||{cookie:""}}
n=Ma.prototype;n.isEnabled=function(){return navigator.cookieEnabled};
n.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0!==c||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ka()+1E3*c)).toUTCString();this.b.cookie=a+"="+b+e+d+c+f};
n.get=function(a,b){for(var c=a+"=",d=(this.b.cookie||"").split(";"),e=0,f;e<d.length;e++){f=oa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
n.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",0,b,c);return d};
n.isEmpty=function(){return!this.b.cookie};
n.clear=function(){for(var a=(this.b.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=oa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;0<=a;a--)this.remove(b[a])};function Na(){var a=[],b=la(String(p.location.href)),c=p.__OVERRIDE_SID;null==c&&(c=(new Ma(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?p.__SAPISID:p.__APISID,null==b&&(b=(new Ma(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(p.location.href);return d&&b&&c?[c,Ka(la(d),b,a||null)].join(" "):null}return null}
;function Oa(a,b,c){this.i=c;this.g=a;this.j=b;this.f=0;this.b=null}
Oa.prototype.get=function(){if(0<this.f){this.f--;var a=this.b;this.b=a.next;a.next=null}else a=this.g();return a};var E;a:{var Pa=p.navigator;if(Pa){var Qa=Pa.userAgent;if(Qa){E=Qa;break a}}E=""}function F(a){return-1!=E.indexOf(a)}
;function Ra(a,b){for(var c in a)b.call(void 0,a[c],c,a)}
function Sa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}
function Ta(a){var b=G,c;for(c in b)if(a.call(void 0,b[c],c,b))return c}
function Ua(){var a=H,b;for(b in a)return!1;return!0}
var Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Wa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Va.length;f++)c=Va[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;function Xa(a){p.setTimeout(function(){throw a;},0)}
var Ya;
function Za(){var a=p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!F("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=u(function(a){if(("*"==d||a.origin==d)&&a.data==
c)this.port1.onmessage()},this);
b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});
if("undefined"!==typeof a&&!F("Trident")&&!F("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var a=c.ca;c.ca=null;a()}};
return function(a){d.next={ca:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};
document.documentElement.appendChild(b)}:function(a){p.setTimeout(a,0)}}
;function $a(){this.f=this.b=null}
var bb=new Oa(function(){return new ab},function(a){a.reset()},100);
$a.prototype.remove=function(){var a=null;this.b&&(a=this.b,this.b=this.b.next,this.b||(this.f=null),a.next=null);return a};
function ab(){this.next=this.scope=this.b=null}
ab.prototype.set=function(a,b){this.b=a;this.scope=b;this.next=null};
ab.prototype.reset=function(){this.next=this.scope=this.b=null};function cb(a){db||eb();fb||(db(),fb=!0);var b=gb,c=bb.get();c.set(a,void 0);b.f?b.f.next=c:b.b=c;b.f=c}
var db;function eb(){if(-1!=String(p.Promise).indexOf("[native code]")){var a=p.Promise.resolve(void 0);db=function(){a.then(hb)}}else db=function(){var a=hb;
"function"!=fa(p.setImmediate)||p.Window&&p.Window.prototype&&!F("Edge")&&p.Window.prototype.setImmediate==p.setImmediate?(Ya||(Ya=Za()),Ya(a)):p.setImmediate(a)}}
var fb=!1,gb=new $a;function hb(){for(var a;a=gb.remove();){try{a.b.call(a.scope)}catch(c){Xa(c)}var b=bb;b.j(a);b.f<b.i&&(b.f++,a.next=b.b,b.b=a)}fb=!1}
;function ib(a,b){var c=jb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)}
;var kb=F("Opera"),I=F("Trident")||F("MSIE"),lb=F("Edge"),mb=F("Gecko")&&!(-1!=E.toLowerCase().indexOf("webkit")&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge"),nb=-1!=E.toLowerCase().indexOf("webkit")&&!F("Edge");function ob(){var a=p.document;return a?a.documentMode:void 0}
var pb;a:{var qb="",rb=function(){var a=E;if(mb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(lb)return/Edge\/([\d\.]+)/.exec(a);if(I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(nb)return/WebKit\/(\S+)/.exec(a);if(kb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();
rb&&(qb=rb?rb[1]:"");if(I){var sb=ob();if(null!=sb&&sb>parseFloat(qb)){pb=String(sb);break a}}pb=qb}var tb=pb,jb={};
function ub(a){return ib(a,function(){for(var b=0,c=oa(String(tb)).split("."),d=oa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ca(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ca(0==g[2].length,0==h[2].length)||Ca(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}
var vb;var wb=p.document;vb=wb&&I?ob()||("CSS1Compat"==wb.compatMode?parseInt(tb,10):5):void 0;function J(){this.i=this.i;this.j=this.j}
J.prototype.i=!1;J.prototype.dispose=function(){this.i||(this.i=!0,this.L())};
J.prototype.L=function(){if(this.j)for(;this.j.length;)this.j.shift()()};var xb=!I||9<=Number(vb);!mb&&!I||I&&9<=Number(vb)||mb&&ub("1.9.1");I&&ub("9");var yb=I||kb||nb;function zb(a){if(a.classList)return a.classList;a=a.className;return q(a)&&a.match(/\S+/g)||[]}
function Ab(a,b){return a.classList?a.classList.contains(b):Ga(zb(a),b)}
function Bb(a,b){a.classList?a.classList.add(b):Ab(a,b)||(a.className+=0<a.className.length?" "+b:b)}
function Cb(a){a.classList?a.classList.remove("contains-mute-survey"):Ab(a,"contains-mute-survey")&&(a.className=Ea(zb(a),function(a){return"contains-mute-survey"!=a}).join(" "))}
;var Db={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};function K(){this.b=Eb}
K.prototype.w=!0;K.prototype.o=function(){return""};
K.prototype.toString=function(){return"Const{}"};
function Fb(a){return a instanceof K&&a.constructor===K&&a.b===Eb?"":"type_error:Const"}
var Eb={};function Gb(){this.b="";this.f=Hb}
Gb.prototype.w=!0;var Hb={};Gb.prototype.o=function(){return this.b};
function Ib(a){var b=new Gb;b.b=a;return b}
var Jb=Ib(""),Kb=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;function L(){this.b=Lb}
L.prototype.w=!0;L.prototype.o=function(){return""};
L.prototype.S=!0;L.prototype.F=function(){return 1};
var Lb={};function M(){this.b="";this.f=Mb}
M.prototype.w=!0;M.prototype.o=function(){return this.b};
M.prototype.S=!0;M.prototype.F=function(){return 1};
var Nb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Mb={};function Ob(a){var b=new M;b.b=a;return b}
Ob("about:blank");function N(){this.b="";this.g=Pb;this.f=null}
N.prototype.S=!0;N.prototype.F=function(){return this.f};
N.prototype.w=!0;N.prototype.o=function(){return this.b};
function Qb(a){return a instanceof N&&a.constructor===N&&a.g===Pb?a.b:"type_error:SafeHtml"}
var Rb=/^[a-zA-Z0-9-]+$/,Sb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Tb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
function Ub(a,b,c){var d=String(a);if(!Rb.test(d))throw Error("Invalid tag name <"+d+">.");if(d.toUpperCase()in Tb)throw Error("Tag name <"+d+"> is not allowed for SafeHtml.");a=String(a);var d=null,e="<"+a,f="";if(b)for(w in b){if(!Rb.test(w))throw Error('Invalid attribute name "'+w+'".');var g=b[w];if(null!=g){var h=a;var k=w;var l=g;if(l instanceof K)l=Fb(l);else if("style"==k.toLowerCase()){g=void 0;h=l;if(!ha(h))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+
typeof h+" given: "+h);if(!(h instanceof Gb)){l="";for(g in h){if(!/^[-_a-zA-Z0-9]+$/.test(g))throw Error("Name allows only [-_a-zA-Z0-9], got: "+g);var m=h[g];if(null!=m){if(m instanceof K)m=Fb(m);else if(Kb.test(m)){for(var v=!0,z=!0,B=0;B<m.length;B++){var y=m.charAt(B);"'"==y&&z?v=!v:'"'==y&&v&&(z=!z)}v&&z||(m="zClosurez")}else m="zClosurez";l+=g+":"+m+";"}}h=l?Ib(l):Jb}l=h instanceof Gb&&h.constructor===Gb&&h.f===Hb?h.b:"type_error:SafeStyle"}else{if(/^on/i.test(k))throw Error('Attribute "'+
k+'" requires goog.string.Const value, "'+l+'" given.');if(k.toLowerCase()in Sb)if(l instanceof L)l=l instanceof L&&l.constructor===L&&l.b===Lb?"":"type_error:TrustedResourceUrl";else if(l instanceof M)l=l instanceof M&&l.constructor===M&&l.f===Mb?l.b:"type_error:SafeUrl";else if(q(l))g=l,g instanceof M||(g=g.w?g.o():String(g),Nb.test(g)||(g="about:invalid#zClosurez"),g=Ob(g)),l=g.o();else throw Error('Attribute "'+k+'" on tag "'+h+'" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+
l+'" given.');}l.w&&(l=l.o());k=k+'="'+pa(String(l))+'"';f+=" "+k}}var w=e+f;null!=c?t(c)||(c=[c]):c=[];!0===Db[a.toLowerCase()]?w+=">":(c=Vb(c),w+=">"+Qb(c)+"</"+a+">",d=c.F());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?d=0:d=null);return O(w,d)}
function Vb(a){function b(a){if(t(a))D(a,b);else{if(a instanceof N)var e=a;else e=null,a.S&&(e=a.F()),a=pa(a.w?a.o():String(a)),e=O(a,e);d+=Qb(e);e=e.F();0==c?c=e:0!=e&&c!=e&&(c=null)}}
var c=0,d="";D(arguments,b);return O(d,c)}
var Pb={};function O(a,b){var c=new N;c.b=a;c.f=b;return c}
O("<!DOCTYPE html>",0);var Wb=O("",0);O("<br>",0);function Xb(a,b){a.innerHTML=Qb(b)}
;function Yb(a){var b=document;return q(a)?b.getElementById(a):a}
function Zb(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):$b(document,a,b)}
function P(a,b){var c=b||document;if(c.getElementsByClassName)c=c.getElementsByClassName(a)[0];else var c=document,d=b||c,c=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):$b(c,a,b)[0]||null;return c||null}
function $b(a,b,c){var d,e;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(""+(b?"."+b:""));if(b&&a.getElementsByClassName)return e=a.getElementsByClassName(b);e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className;"function"==typeof g.split&&Ga(g.split(/\s+/),b)&&(f[d++]=a)}f.length=d;return f}return e}
function ac(a,b){Ra(b,function(b,d){b&&b.w&&(b=b.o());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:bc.hasOwnProperty(d)?a.setAttribute(bc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var bc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function Q(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!xb&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',pa(g.name),'"');if(g.type){f.push(' type="',pa(g.type),'"');var h={};Wa(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(q(g)?f.className=g:t(g)?f.className=g.join(" "):ac(f,g));2<d.length&&cc(e,f,d,2);return f}
function cc(a,b,c,d){function e(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}
for(;d<c.length;d++){var f=c[d];if(!ga(f)||ha(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(ha(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"==fa(f)){g="function"==typeof f.item;break a}}g=!1}D(g?Ha(f):f,e)}}}
function dc(a,b){cc(ec(a),a,arguments,1)}
function fc(a){for(var b;b=a.firstChild;)a.removeChild(b)}
function gc(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function hc(a){var b;if(yb&&!(I&&ub("9")&&!ub("10")&&p.SVGElement&&a instanceof p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return ha(b)&&1==b.nodeType?b:null}
function ec(a){return 9==a.nodeType?a:a.ownerDocument||a.document}
function ic(a){var b=String.fromCharCode(215);if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else fc(a),a.appendChild(ec(a).createTextNode(String(b)))}
function jc(a,b){for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}
;var kc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""};function lc(){}
lc.prototype.next=function(){throw kc;};
lc.prototype.K=function(){return this};
function mc(a){if(a instanceof lc)return a;if("function"==typeof a.K)return a.K(!1);if(ga(a)){var b=0,c=new lc;c.next=function(){for(;;){if(b>=a.length)throw kc;if(b in a)return a[b++];b++}};
return c}throw Error("Not implemented");}
function nc(a,b){if(ga(a))try{D(a,b,void 0)}catch(c){if(c!==kc)throw c;}else{a=mc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==kc)throw c;}}}
function oc(a){if(ga(a))return Ha(a);a=mc(a);var b=[];nc(a,function(a){b.push(a)});
return b}
;var pc={U:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},ga:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"},
1E14:{other:"000 trillion"}}},qc=pc,qc=pc;var rc={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};var sc={W:".",N:",",aa:"%",P:"0",na:"+",ka:"-",X:"E",ba:"\u2030",O:"\u221e",la:"NaN",V:"#,##0.###",oa:"#E0",ma:"#,##0%",ha:"\u00a4#,##0.00",ia:"USD"},R=sc,R=sc;function tc(a,b,c){this.D=b||R.ia;this.ja=c||0;this.G=40;this.f=1;this.I=0;this.i=3;this.H=this.g=0;this.Z=!1;this.B=this.m="";this.j="-";this.A="";this.b=1;this.l=!1;this.h=[];this.J=this.Y=!1;this.C=0;if("number"==typeof a)switch(a){case 1:uc(this,R.V);break;case 2:uc(this,R.oa);break;case 3:uc(this,R.ma);break;case 4:a=R.ha;b=["0"];c=rc[this.D][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));uc(this,a);break;case 5:vc(this,1);break;case 6:vc(this,2);break;
default:throw Error("Unsupported pattern type.");}else uc(this,a)}
function uc(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.m=wc(a,b,c);for(var d=c[0],e=-1,f=0,g=0,h=0,k=-1,l=b.length,m=!0;c[0]<l&&m;c[0]++)switch(b.charAt(c[0])){case "#":0<g?h++:f++;0<=k&&0>e&&k++;break;case "0":if(0<h)throw Error('Unexpected "0" in pattern "'+b+'"');g++;0<=k&&0>e&&k++;break;case ",":0<k&&a.h.push(k);k=0;break;case ".":if(0<=e)throw Error('Multiple decimal separators in pattern "'+b+'"');e=f+g+h;break;case "E":if(a.J)throw Error('Multiple exponential symbols in pattern "'+b+'"');a.J=
!0;a.H=0;c[0]+1<l&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.Z=!0);for(;c[0]+1<l&&"0"==b.charAt(c[0]+1);)c[0]++,a.H++;if(1>f+g||1>a.H)throw Error('Malformed exponential pattern "'+b+'"');m=!1;break;default:c[0]--,m=!1}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);if(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==k)throw Error('Malformed pattern "'+b+'"');h=f+g+h;a.i=0<=e?h-e:0;0<=e&&(a.g=f+g-e,0>a.g&&(a.g=0));a.f=(0<=e?e:h)-f;a.J&&(a.G=f+a.f,0==a.i&&0==a.f&&(a.f=1));a.h.push(Math.max(0,k));a.Y=0==e||e==h;d=c[0]-d;a.B=
wc(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,1!=a.b&&(a.l=!0),a.j=wc(a,b,c),c[0]+=d,a.A=wc(a,b,c)):(a.j+=a.m,a.A+=a.B)}
function vc(a,b){a.C=b;uc(a,R.V);a.g=0;a.i=2;if(0<a.g)throw Error("Can't combine significant digits and minimum fraction digits");a.I=2}
tc.prototype.parse=function(a,b){var c=b||[0];if(0!=this.C)throw Error("Parsing of compact numbers is unimplemented");a=a.replace(/ /g,"\u00a0");var d=a.indexOf(this.m,c[0])==c[0],e=a.indexOf(this.j,c[0])==c[0];d&&e&&(this.m.length>this.j.length?e=!1:this.m.length<this.j.length&&(d=!1));d?c[0]+=this.m.length:e&&(c[0]+=this.j.length);if(a.indexOf(R.O,c[0])==c[0]){c[0]+=R.O.length;var f=Infinity}else{f=a;var g=!1,h=!1,k=!1,l=1,m=R.W,v=R.N,z=R.X;if(0!=this.C)throw Error("Parsing of compact style numbers is not implemented");
for(var B="";c[0]<f.length;c[0]++){var y=f.charAt(c[0]),w=xc(y);if(0<=w&&9>=w)B+=w,k=!0;else if(y==m.charAt(0)){if(g||h)break;B+=".";g=!0}else if(y==v.charAt(0)&&("\u00a0"!=v.charAt(0)||c[0]+1<f.length&&0<=xc(f.charAt(c[0]+1)))){if(g||h)break}else if(y==z.charAt(0)){if(h)break;B+="E";h=!0}else if("+"==y||"-"==y)B+=y;else if(1==this.b&&y==R.aa.charAt(0)){if(1!=l)break;l=100;if(k){c[0]++;break}}else if(1==this.b&&y==R.ba.charAt(0)){if(1!=l)break;l=1E3;if(k){c[0]++;break}}else break}1!=this.b&&(l=this.b);
f=parseFloat(B)/l}if(d){if(a.indexOf(this.B,c[0])!=c[0])return NaN;c[0]+=this.B.length}else if(e){if(a.indexOf(this.A,c[0])!=c[0])return NaN;c[0]+=this.A.length}return e?-f:f};
tc.prototype.format=function(a){if(isNaN(a))return R.la;var b=[];var c=a;if(0==this.C)c=yc;else{c=Math.abs(c);var d=zc(this,1>=c?0:Ac(c)).R;c=zc(this,d+Ac(Bc(this,c/Math.pow(10,d)).intValue))}a/=Math.pow(10,c.R);b.push(c.prefix);d=0>a||0==a&&0>1/a;b.push(d?this.j:this.m);if(isFinite(a))if(a=a*(d?-1:1)*this.b,this.J){var e=a;if(0==e)Cc(this,e,this.f,b),Dc(this,0,b);else{a=Math.floor(Math.log(e)/Math.log(10)+2E-15);var f=Math.pow(10,a);isFinite(f)&&0!==f?e/=f:(f=Math.pow(10,Math.floor(a/2)),e=e/f/f,
1==a%2&&(e=0<a?e/10:10*e));f=this.f;if(1<this.G&&this.G>this.f){for(;0!=a%this.G;)e*=10,a--;f=1}else 1>this.f?(a++,e/=10):(a-=this.f-1,e*=Math.pow(10,this.f-1));Cc(this,e,f,b);Dc(this,a,b)}}else Cc(this,a,this.f,b);else b.push(R.O);b.push(d?this.A:this.B);b.push(c.fa);return b.join("")};
function Bc(a,b){var c=Math.pow(10,a.i),d=0>=a.I?Math.round(b*c):Math.round(Ec(b*c,a.I,a.i));if(isFinite(d)){var e=Math.floor(d/c);c=Math.floor(d-e*c)}else e=b,c=0;return{intValue:e,qa:c}}
function Cc(a,b,c,d){if(a.g>a.i)throw Error("Min value must be less than max value");d||(d=[]);b=Bc(a,b);var e=b.intValue,f=b.qa,g=0<a.g||0<f||!1;b=a.g;g&&(b=a.g);for(var h="",k=e;1E20<k;)h="0"+h,k=Math.round(k/10);var h=k+h,l=R.W,k=R.P.charCodeAt(0),m=h.length,v=0;if(0<e||0<c){for(e=m;e<c;e++)d.push(String.fromCharCode(k));if(2<=a.h.length)for(c=1;c<a.h.length;c++)v+=a.h[c];c=m-v;if(0<c)for(var e=a.h,v=m=0,z,B=R.N,y=h.length,w=0;w<y;w++){if(d.push(String.fromCharCode(k+1*Number(h.charAt(w)))),1<
y-w)if(z=e[v],w<c){var $c=c-w;(1===z||0<z&&1===$c%z)&&d.push(B)}else v<e.length&&(w===c?v+=1:z===w-c-m+1&&(d.push(B),m+=z,v+=1))}else{c=h;h=a.h;e=R.N;z=c.length;B=[];for(m=h.length-1;0<=m&&0<z;m--){v=h[m];for(y=0;y<v&&0<=z-y-1;y++)B.push(String.fromCharCode(k+1*Number(c.charAt(z-y-1))));z-=v;0<z&&B.push(e)}d.push.apply(d,B.reverse())}}else g||d.push(String.fromCharCode(k));(a.Y||g)&&d.push(l);f=String(f);g=f.split("e+");2==g.length&&(f=String(Ec(parseFloat(g[0]),a.I,1)),f=f.replace(".",""),f+=Aa("0",
parseInt(g[1],10)-f.length+1));a.i+1>f.length&&(f="1"+Aa("0",a.i-f.length)+f);for(a=f.length;"0"==f.charAt(a-1)&&a>b+1;)a--;for(e=1;e<a;e++)d.push(String.fromCharCode(k+1*Number(f.charAt(e))))}
function Dc(a,b,c){c.push(R.X);0>b?(b=-b,c.push(R.ka)):a.Z&&c.push(R.na);b=""+b;for(var d=R.P,e=b.length;e<a.H;e++)c.push(d);c.push(b)}
function xc(a){a=a.charCodeAt(0);if(48<=a&&58>a)return a-48;var b=R.P.charCodeAt(0);return b<=a&&a<b+10?a-b:-1}
function wc(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.D;else switch(a.ja){case 0:d+=rc[a.D][1];break;case 2:var g=a.D,h=rc[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=rc[a.D][2]}break;case "%":if(!a.l&&1!=a.b)throw Error("Too many percent/permill");if(a.l&&
100!=a.b)throw Error("Inconsistent use of percent/permill characters");a.b=100;a.l=!1;d+=R.aa;break;case "\u2030":if(!a.l&&1!=a.b)throw Error("Too many percent/permill");if(a.l&&1E3!=a.b)throw Error("Inconsistent use of percent/permill characters");a.b=1E3;a.l=!1;d+=R.ba;break;default:d+=g}}return d}
var yc={prefix:"",fa:"",R:0};function zc(a,b){var c=1==a.C?qc.U:qc.ga;null==c&&(c=qc.U);if(3>b)return yc;b=Math.min(14,b);for(var d=c[Math.pow(10,b)],e=b-1;!d&&3<=e;)d=c[Math.pow(10,e)],e--;if(!d)return yc;c=d.other;return c&&"0"!=c?(c=/([^0]*)(0+)(.*)/.exec(c))?{prefix:c[1],fa:c[3],R:e+1-(c[2].length-1)}:yc:yc}
function Ac(a){if(!isFinite(a))return 0<a?a:0;for(var b=0;1<=(a/=10);)b++;return b}
function Ec(a,b,c){if(!a)return a;b=b-Ac(a)-1;if(b<-c)return c=Math.pow(10,c),Math.round(a/c)*c;c=Math.pow(10,b);return Math.round(a*c)/c}
;function S(a){J.call(this);this.l=1;this.g=[];this.h=0;this.b=[];this.f={};this.m=!!a}
A(S,J);n=S.prototype;n.subscribe=function(a,b,c){var d=this.f[a];d||(d=this.f[a]=[]);var e=this.l;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.l=e+3;d.push(e);return e};
n.M=function(a){var b=this.b[a];if(b){var c=this.f[b];if(0!=this.h)this.g.push(a),this.b[a+1]=ea;else{if(c){var d=Da(c,a);0<=d&&Array.prototype.splice.call(c,d,1)}delete this.b[a];delete this.b[a+1];delete this.b[a+2]}}return!!b};
n.ea=function(a,b){var c=this.f[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.m)for(e=0;e<c.length;e++){var g=c[e];Fc(this.b[g+1],this.b[g+2],d)}else{this.h++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.h--,0<this.g.length&&0==this.h)for(;g=this.g.pop();)this.M(g)}}return 0!=e}return!1};
function Fc(a,b,c){cb(function(){a.apply(b,c)})}
n.clear=function(a){if(a){var b=this.f[a];b&&(D(b,this.M,this),delete this.f[a])}else this.b.length=0,this.f={}};
n.L=function(){S.wa.L.call(this);this.clear();this.g.length=0};function Gc(){}
;function Hc(){}
A(Hc,Gc);Hc.prototype.clear=function(){var a=oc(this.K(!0)),b=this;D(a,function(a){b.remove(a)})};function Ic(a){this.b=a}
A(Ic,Hc);n=Ic.prototype;n.isAvailable=function(){if(!this.b)return!1;try{return this.b.setItem("__sak","1"),this.b.removeItem("__sak"),!0}catch(a){return!1}};
n.set=function(a,b){try{this.b.setItem(a,b)}catch(c){if(0==this.b.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};
n.get=function(a){a=this.b.getItem(a);if(!q(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};
n.remove=function(a){this.b.removeItem(a)};
n.K=function(a){var b=0,c=this.b,d=new lc;d.next=function(){if(b>=c.length)throw kc;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!q(d))throw"Storage mechanism: Invalid value was encountered";return d};
return d};
n.clear=function(){this.b.clear()};
n.key=function(a){return this.b.key(a)};function Jc(){var a=null;try{a=window.localStorage||null}catch(b){}this.b=a}
A(Jc,Ic);function Kc(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.b=a}
A(Kc,Ic);var T=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Lc(a){return a?decodeURI(a):a}
function Mc(a,b,c){if(t(b))for(var d=0;d<b.length;d++)Mc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Nc(a){var b=[],c;for(c in a)Mc(c,a[c],b);return b.join("&")}
;var U=window.performance&&window.performance.timing&&window.performance.now?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return(new Date).getTime()};var Oc=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};x("yt.config_",Oc);function Pc(a){var b=arguments;if(1<b.length)Oc[b[0]]=b[1];else{var b=b[0],c;for(c in b)Oc[c]=b[c]}}
function V(a,b){return a in Oc?Oc[a]:b}
function W(a){return V(a,void 0)}
;ka();function Qc(a){var b=r("yt.logging.errors.log");b?b(a,void 0,void 0,void 0,void 0):(b=V("ERRORS",[]),b.push([a,void 0,void 0,void 0,void 0]),Pc("ERRORS",b))}
function Rc(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){Qc(b)}}:a}
;var Sc=void 0!==XMLHttpRequest?function(){return new XMLHttpRequest}:void 0!==ActiveXObject?function(){return new ActiveXObject("Microsoft.XMLHTTP")}:null;
function Tc(){if(!Sc)return null;var a=Sc();return"open"in a?a:null}
;function Uc(a,b){"function"==fa(a)&&(a=Rc(a));return window.setTimeout(a,b)}
;function Vc(a){"?"==a.charAt(0)&&(a=a.substr(1));a=a.split("&");for(var b={},c=0,d=a.length;c<d;c++){var e=a[c].split("=");if(1==e.length&&e[0]||2==e.length){var f=decodeURIComponent((e[0]||"").replace(/\+/g," ")),e=decodeURIComponent((e[1]||"").replace(/\+/g," "));f in b?t(b[f])?Ia(b[f],e):b[f]=[b[f],e]:b[f]=e}}return b}
function Wc(a,b){var c=a.split("#",2);a=c[0];var c=1<c.length?"#"+c[1]:"",d=a.split("?",2);a=d[0];var e=Vc(d[1]||"");for(f in b)e[f]=b[f];d=a;var f=Nc(e);if(f){e=d.indexOf("#");0>e&&(e=d.length);var g=d.indexOf("?");if(0>g||g>e){g=e;var h=""}else h=d.substring(g+1,e);d=[d.substr(0,g),h,d.substr(e)];e=d[1];d[1]=f?e?e+"&"+f:f:e;f=d[0]+(d[1]?"?"+d[1]:"")+d[2]}else f=d;return f+c}
;var Xc={"X-Goog-Visitor-Id":"SANDBOXED_VISITOR_ID","X-YouTube-Client-Name":"INNERTUBE_CONTEXT_CLIENT_NAME","X-YouTube-Client-Version":"INNERTUBE_CONTEXT_CLIENT_VERSION","X-Youtube-Identity-Token":"ID_TOKEN","X-YouTube-Page-CL":"PAGE_CL","X-YouTube-Page-Label":"PAGE_BUILD_LABEL","X-YouTube-Variants-Checksum":"VARIANTS_CHECKSUM"};
function Yc(a,b){b=void 0===b?{}:b;var c=void 0;c=window.location.href;var d=a.match(T)[1]||null,e=Lc(a.match(T)[3]||null);d&&e?(d=c,c=a.match(T),d=d.match(T),c=c[3]==d[3]&&c[1]==d[1]&&c[4]==d[4]):c=e?Lc(c.match(T)[3]||null)==e&&(Number(c.match(T)[4]||null)||null)==(Number(a.match(T)[4]||null)||null):!0;for(var f in Xc){if((e=d=V(Xc[f]))&&!(e=c)){var g=a,e=f,h=V("CORS_HEADER_WHITELIST")||{};e=(g=Lc(g.match(T)[3]||null))?(h=h[g])?Ga(h,e):!1:!0}e&&(b[f]=d)}return b}
function Zc(a,b){var c=V("XSRF_FIELD_NAME",void 0),d;b.headers&&(d=b.headers["Content-Type"]);return!b.Ba&&(!Lc(a.match(T)[3]||null)||b.withCredentials||Lc(a.match(T)[3]||null)==document.location.hostname)&&"POST"==b.method&&(!d||"application/x-www-form-urlencoded"==d)&&!(b.u&&b.u[c])}
function ad(a,b){var c=b.format||"JSON";b.Ca&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);var d=V("XSRF_FIELD_NAME",void 0),e=V("XSRF_TOKEN",void 0),f=b.xa;f&&(f[d]&&delete f[d],a=Wc(a,f||{}));var g=b.postBody||"",f=b.u;Zc(a,b)&&(f||(f={}),f[d]=e);f&&q(g)&&(d=Vc(g),Wa(d,f),g=b.da&&"JSON"==b.da?JSON.stringify(d):Nc(d));var h=!1,k,l=bd(a,function(a){if(!h){h=!0;k&&window.clearTimeout(k);a:switch(a&&"status"in a?a.status:-1){case 200:case 201:case 202:case 203:case 204:case 205:case 206:case 304:var d=
!0;break a;default:d=!1}var e=null;if(d||400<=a.status&&500>a.status)e=cd(c,a,b.Aa);if(d)a:if(204==a.status)d=!0;else{switch(c){case "XML":d=0==parseInt(e&&e.return_code,10);break a;case "RAW":d=!0;break a}d=!!e}var e=e||{},f=b.context||p;d||b.onError&&b.onError.call(f,a,e);b.va&&b.va.call(f,a,e)}},b.method,g,b.headers,b.responseType,b.withCredentials);
b.T&&0<b.timeout&&(k=Uc(function(){h||(h=!0,l.abort(),window.clearTimeout(k),b.T.call(b.context||p,l))},b.timeout))}
function cd(a,b,c){var d=null;switch(a){case "JSON":a=b.responseText;b=b.getResponseHeader("Content-Type")||"";a&&0<=b.indexOf("json")&&(d=JSON.parse(a));break;case "XML":if(b=(b=b.responseXML)?dd(b):null)d={},D(b.getElementsByTagName("*"),function(a){d[a.tagName]=ed(a)})}c&&fd(d);
return d}
function fd(a){if(ha(a))for(var b in a){var c;(c="html_content"==b)||(c=b.length-5,c=0<=c&&b.indexOf("_html",c)==c);if(c){c=b;var d=O(a[b],null);a[c]=d}else fd(a[b])}}
function dd(a){return a?(a=("responseXML"in a?a.responseXML:a).getElementsByTagName("root"))&&0<a.length?a[0]:null:null}
function ed(a){var b="";D(a.childNodes,function(a){b+=a.nodeValue});
return b}
function gd(a,b){b.method="POST";b.u||(b.u={});ad(a,b)}
function bd(a,b,c,d,e,f,g){function h(){4==(k&&"readyState"in k?k.readyState:0)&&b&&Rc(b)(k)}
c=void 0===c?"GET":c;d=void 0===d?"":d;var k=Tc();if(!k)return null;"onloadend"in k?k.addEventListener("loadend",h,!1):k.onreadystatechange=h;k.open(c,a,!0);f&&(k.responseType=f);g&&(k.withCredentials=!0);c="POST"==c;if(e=Yc(a,e))for(var l in e)k.setRequestHeader(l,e[l]),"content-type"==l.toLowerCase()&&(c=!1);c&&k.setRequestHeader("Content-Type","application/x-www-form-urlencoded");k.send(d);return k}
;var hd={},id=0;function X(a,b,c){a&&(c&&(c=E,c=!(c&&0<=c.toLowerCase().indexOf("cobalt"))),c?a&&(a=Q("IFRAME",{src:'javascript:"data:text/html,<body><img src=\\"'+a+'\\"></body>"',style:"display:none"}),ec(a).body.appendChild(a)):V("USE_NET_AJAX_FOR_PING_TRANSPORT",!1)?bd(a,b):jd(a,b))}
function jd(a,b){var c=new Image,d=""+id++;hd[d]=c;c.onload=c.onerror=function(){b&&hd[d]&&b();delete hd[d]};
c.src=a}
;var kd=/^https?:\/\/([^.]*\.moatads\.com\/|e[0-9]+\.yt\.srs\.doubleverify\.com|pagead2\.googlesyndication\.com\/pagead\/gen_204\?id=yt3p&sr=1&|pm\.adsafeprotected\.com\/youtube|pm\.test-adsafeprotected\.com\/youtube|youtube[0-9]+\.moatpixel\.com\/)/,ld=/^https?:\/\/(www\.google\.com\/pagead\/sul|www\.google\.com\/pagead\/xsul|www\.youtube\.com\/pagead\/psul|www\.youtube\.com\/pagead\/slav|www\.youtube\.com\/pagead\/sul)/,md=/^https?.*#ocr$|^https?:\/\/(aksecure\.imrworldwide\.com\/|cdn\.imrworldwide\.com\/|secure\-..\.imrworldwide\.com\/)/;function nd(a){if(a=Yb(a))a.style.visibility="visible"}
;function od(a){this.f=a;this.b=null;a=pd(this.f);a=na("__%s__","("+a.join("|")+")");this.b=new RegExp(a,"g");this.g={}}
var qd=/__([a-z]+(?:_[a-z]+)*)__/g;function rd(a){a=Yb(a).innerHTML;a=a.replace(/^\s*(\x3c!--\s*)?/,"");a=a.replace(/(\s*--\x3e)?\s*$/,"");return new od(a)}
function pd(a){var b=[],c={};a.replace(qd,function(a,e){e in c||(c[e]=!0,b.push(e))});
return b}
function sd(a,b){var c=u(function(a,c){return b[c]||this.g[c]||""},a);
return a.f.replace(a.b,c)}
;var td=0,ud=r("ytDomDomGetNextId")||function(){return++td};
x("ytDomDomGetNextId",ud);function vd(a){return V("EXPERIMENT_FLAGS",{})[a]}
;var wd={},xd=0;var yd=r("ytPubsubPubsubInstance")||new S;S.prototype.subscribe=S.prototype.subscribe;S.prototype.unsubscribeByKey=S.prototype.M;S.prototype.publish=S.prototype.ea;S.prototype.clear=S.prototype.clear;x("ytPubsubPubsubInstance",yd);var zd=r("ytPubsubPubsubSubscribedKeys")||{};x("ytPubsubPubsubSubscribedKeys",zd);var Ad=r("ytPubsubPubsubTopicToKeys")||{};x("ytPubsubPubsubTopicToKeys",Ad);var Bd=r("ytPubsubPubsubIsSynchronous")||{};x("ytPubsubPubsubIsSynchronous",Bd);
function Cd(a,b){var c=r("ytPubsubPubsubInstance");if(c){var d=c.subscribe("dispose",function(){var c=arguments;var f=function(){zd[d]&&a.apply(b||window,c)};
try{Bd.dispose?f():Uc(f,0)}catch(g){Qc(g)}},b);
zd[d]=!0;Ad.dispose||(Ad.dispose=[]);Ad.dispose.push(d);return d}return 0}
function Dd(a){var b=r("ytPubsubPubsubInstance");b&&("number"==typeof a?a=[a]:q(a)&&(a=[parseInt(a,10)]),D(a,function(a){b.unsubscribeByKey(a);delete zd[a]}))}
function Ed(a,b){var c=Cd(function(d){a.apply(b,arguments);Dd(c)},b)}
;var Fd={log_event:"events",log_interaction:"interactions"},Gd=Object.create(null);Gd.log_event="GENERIC_EVENT_LOGGING";Gd.log_interaction="INTERACTION_LOGGING";var Hd={},Id={},Jd=0,H=r("ytLoggingTransportLogPayloadsQueue_")||{};x("ytLoggingTransportLogPayloadsQueue_",H);var Kd=r("ytLoggingTransportTokensToCttTargetIds_")||{};x("ytLoggingTransportTokensToCttTargetIds_",Kd);var Ld=r("ytLoggingTransportDispatchedStats_")||{};x("ytLoggingTransportDispatchedStats_",Ld);
var Md=r("ytLoggingTransportCapturedTime_")||{};x("ytytLoggingTransportCapturedTime_",Md);
function Nd(){window.clearTimeout(Jd);if(!Ua()){for(var a in H){var b=Hd[a];if(!b){var c=Id[a];if(!c)continue;b=new c;Hd[a]=b}var c=void 0,d=a,e=b,f=Fd[d],g=Ld[d]||{};Ld[d]=g;b=Math.round(U());for(c in H[d]){var h=e.b,h={client:{hl:h.ta,gl:h.sa,clientName:h.ra,clientVersion:h.innertubeContextClientVersion}};V("DELEGATED_SESSION_ID")&&(h.user={onBehalfOfUser:V("DELEGATED_SESSION_ID")});h={context:h};h[f]=Od(d,c);g.dispatchedEventCount=g.dispatchedEventCount||0;g.dispatchedEventCount+=h[f].length;h.requestTimeMs=
b;var k=Kd[c];if(k)a:{var l=h,m=c;if(k.videoId)var v="VIDEO";else if(k.playlistId)v="PLAYLIST";else break a;l.credentialTransferTokenTargetId=k;l.context=l.context||{};l.context.user=l.context.user||{};l.context.user.credentialTransferTokens=[{token:m,scope:v}]}delete Kd[c];Pd(e,d,h)}c=g;d=b;c.previousDispatchMs&&(b=d-c.previousDispatchMs,e=c.diffCount||0,c.averageTimeBetweenDispatchesMs=e?(c.averageTimeBetweenDispatchesMs*e+b)/(e+1):b,c.diffCount=e+1);c.previousDispatchMs=d;delete H[a]}Ua()||Qd()}}
function Qd(){window.clearTimeout(Jd);Jd=Uc(Nd,V("LOGGING_BATCH_TIMEOUT",1E4))}
function Od(a,b){b||(b="");H[a]=H[a]||{};H[a][b]=H[a][b]||[];return H[a][b]}
;var Rd={stopImmediatePropagation:1,stopPropagation:1,preventMouseEvent:1,preventManipulation:1,preventDefault:1,layerX:1,layerY:1,screenX:1,screenY:1,scale:1,rotation:1,webkitMovementX:1,webkitMovementY:1};
function Sd(a){this.type="";this.state=this.source=this.data=this.currentTarget=this.relatedTarget=this.target=null;this.charCode=this.keyCode=0;this.shiftKey=this.ctrlKey=this.altKey=!1;this.clientY=this.clientX=0;this.changedTouches=this.touches=null;if(a=a||window.event){this.event=a;for(var b in a)b in Rd||(this[b]=a[b]);(b=a.target||a.srcElement)&&3==b.nodeType&&(b=b.parentNode);this.target=b;if(b=a.relatedTarget)try{b=b.nodeName?b:null}catch(c){b=null}else"mouseover"==this.type?b=a.fromElement:
"mouseout"==this.type&&(b=a.toElement);this.relatedTarget=b;this.clientX=void 0!=a.clientX?a.clientX:a.pageX;this.clientY=void 0!=a.clientY?a.clientY:a.pageY;this.keyCode=a.keyCode?a.keyCode:a.which;this.charCode=a.charCode||("keypress"==this.type?this.keyCode:0);this.altKey=a.altKey;this.ctrlKey=a.ctrlKey;this.shiftKey=a.shiftKey}}
Sd.prototype.preventDefault=function(){this.event&&(this.event.returnValue=!1,this.event.preventDefault&&this.event.preventDefault())};
Sd.prototype.stopPropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopPropagation&&this.event.stopPropagation())};
Sd.prototype.stopImmediatePropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopImmediatePropagation&&this.event.stopImmediatePropagation())};var G=r("ytEventsEventsListeners")||{};x("ytEventsEventsListeners",G);var Td=r("ytEventsEventsCounter")||{count:0};x("ytEventsEventsCounter",Td);function Ud(a,b,c,d){d=void 0===d?!1:d;a.addEventListener&&("mouseenter"!=b||"onmouseenter"in document?"mouseleave"!=b||"onmouseenter"in document?"mousewheel"==b&&"MozBoxSizing"in document.documentElement.style&&(b="MozMousePixelScroll"):b="mouseout":b="mouseover");return Ta(function(e){return!!e.length&&e[0]==a&&e[1]==b&&e[2]==c&&e[4]==!!d})}
function Vd(a){a&&("string"==typeof a&&(a=[a]),D(a,function(a){if(a in G){var b=G[a],d=b[0],e=b[1],f=b[3],b=b[4];d.removeEventListener?d.removeEventListener(e,f,b):d.detachEvent&&d.detachEvent("on"+e,f);delete G[a]}}))}
function Wd(a,b){var c="click";var d=void 0===d?!1:d;if(a&&(a.addEventListener||a.attachEvent)){var e=Ud(a,c,b,d);if(!e){var e=++Td.count+"",f=!("mouseenter"!=c&&"mouseleave"!=c||!a.addEventListener||"onmouseenter"in document);var g=f?function(d){d=new Sd(d);if(!jc(d.relatedTarget,function(b){return b==a}))return d.currentTarget=a,d.type=c,b.call(a,d)}:function(c){c=new Sd(c);
c.currentTarget=a;return b.call(a,c)};
g=Rc(g);a.addEventListener?("mouseenter"==c&&f?c="mouseover":"mouseleave"==c&&f?c="mouseout":"mousewheel"==c&&"MozBoxSizing"in document.documentElement.style&&(c="MozMousePixelScroll"),a.addEventListener(c,g,d)):a.attachEvent("on"+c,g);G[e]=[a,c,b,g,d]}}}
function Xd(a){a=a||window.event;a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation()}
function Yd(a){for(var b in G)G[b][0]==a&&Vd(b)}
;function Zd(a,b,c){var d=$d,e={};e.eventTimeMs=Math.round(c||U());e[a]=b;a=String;b=r("_lact",window);b=null==b?-1:Math.max(ka()-b,0);e.context={lastActivityMs:a(b)};Id.log_event=d;d=Od("log_event");d.push(e);e=Number(vd("web_logging_max_batch")||0)||20;d.length>=e?Nd():Qd()}
;function ae(a,b,c){c.context&&c.context.capabilities&&(c=c.context.capabilities,c.snapshot||c.golden)&&(a="vix");return"/youtubei/"+a+"/"+b}
;function $d(a){a||(a={apiaryHost:W("APIARY_HOST"),ya:W("APIARY_HOST_FIRSTPARTY"),gapiHintOverride:!!V("GAPI_HINT_OVERRIDE",void 0),gapiHintParams:W("GAPI_HINT_PARAMS"),innertubeApiKey:W("INNERTUBE_API_KEY"),innertubeApiVersion:W("INNERTUBE_API_VERSION"),ra:V("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:W("INNERTUBE_CONTEXT_CLIENT_VERSION"),ta:W("INNERTUBE_CONTEXT_HL"),sa:W("INNERTUBE_CONTEXT_GL"),xhrApiaryHost:W("XHR_APIARY_HOST")||"",ua:W("INNERTUBE_HOST_OVERRIDE")||""});
this.b=a}
function Pd(a,b,c){var d={};V("VISITOR_DATA")||Qc(Error("Missing VISITOR_DATA when sending innertube request."));var e={headers:{"Content-Type":"application/json","X-Goog-Visitor-Id":V("VISITOR_DATA","")},u:c,da:"JSON",T:d.T,Da:function(){},
onError:function(a,b){if(d.onError)d.onError(b)},
timeout:d.timeout,withCredentials:!0},f=Na();f&&(e.headers.Authorization=f,e.headers["X-Goog-AuthUser"]=V("SESSION_INDEX",0));var g=a.b.xhrApiaryHost;g&&!g.startsWith("http")&&(g="//"+g);vd("youtubei_for_web")&&(g="");var h=a.b.ua;h&&(g=h);f&&!g&&(e.headers["x-origin"]=window.location.origin);gd(""+g+ae(a.b.innertubeApiVersion,b,c)+"?alt=json&key="+a.b.innertubeApiKey,e)}
;function be(){var a=ce,b=5E3;isNaN(b)&&(b=void 0);var c=r("yt.scheduler.instance.addJob");return c?c(a,0,b):void 0===b?(a(),NaN):Uc(a,b||0)}
;var Y=r("ytLoggingLatencyUsageStats_")||{};x("ytLoggingLatencyUsageStats_",Y);var de=0;
function ee(a){Y[a]=Y[a]||{count:0};var b=Y[a];b.count++;b.time=U();de||(de=be());if(10<b.count){if(11==b.count){b=Error("CSI data exceeded logging limit with key: "+a);a={name:V("INNERTUBE_CONTEXT_CLIENT_NAME",1),version:W("INNERTUBE_CONTEXT_CLIENT_VERSION")};var c=window&&window.yterr||void 0||!1;if(b&&c&&!(5<=xd)){var c=b.stacktrace,d=b.columnNumber;var e=r("window.location.href");if(q(b))b={message:b,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f=
!1;try{var g=b.lineNumber||b.line||"Not available"}catch(m){g="Not available",f=!0}try{var h=b.fileName||b.filename||b.sourceURL||p.$googDebugFname||e}catch(m){h="Not available",f=!0}b=!f&&b.lineNumber&&b.fileName&&b.stack&&b.message&&b.name?b:{message:b.message||"Not available",name:b.name||"UnknownError",lineNumber:g,fileName:h,stack:b.stack||"Not available"}}c=c||b.stack;g=b.lineNumber.toString();isNaN(g)||isNaN(d)||(g=g+":"+d);if(!(wd[b.message]||0<=c.indexOf("/YouTubeCenter.js")||0<=c.indexOf("/mytube.js"))){h=
b.fileName;g={xa:{a:"logerror",t:"jserror",type:b.name,msg:b.message.substr(0,1E3),line:g,level:"ERROR"},u:{url:V("PAGE_NAME",window.location.href),file:h},method:"POST"};c&&(g.u.stack=c);for(var k in a)g.u["client."+k]=a[k];if(k=V("LATEST_ECATCHER_SERVICE_TRACKING_PARAMS",void 0))for(var l in k)g.u[l]=k[l];ad("/error_204",g);wd[b.message]=!0;xd++}}}return!0}return!1}
function ce(){var a=U(),b;for(b in Y)6E4<a-Y[b].time&&delete Y[b];de=0}
;(new Jc).isAvailable();(new Kc).isAvailable();function fe(a,b){this.version=a;this.args=b}
;function ge(a){this.topic=a}
ge.prototype.toString=function(){return this.topic};var he=r("ytPubsub2Pubsub2Instance")||new S;S.prototype.subscribe=S.prototype.subscribe;S.prototype.unsubscribeByKey=S.prototype.M;S.prototype.publish=S.prototype.ea;S.prototype.clear=S.prototype.clear;x("ytPubsub2Pubsub2Instance",he);var ie=r("ytPubsub2Pubsub2SubscribedKeys")||{};x("ytPubsub2Pubsub2SubscribedKeys",ie);var je=r("ytPubsub2Pubsub2TopicToKeys")||{};x("ytPubsub2Pubsub2TopicToKeys",je);var ke=r("ytPubsub2Pubsub2IsAsync")||{};x("ytPubsub2Pubsub2IsAsync",ke);
x("ytPubsub2Pubsub2SkipSubKey",null);function le(a){var b=me,c=r("ytPubsub2Pubsub2Instance");c&&c.publish.call(c,b.toString(),b,a)}
;var Z=window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance||{};function ne(a,b){fe.call(this,1,arguments)}
A(ne,fe);var me=new ge("timing-sent");var oe=ka().toString();var pe={vc:!0},qe={ad_at:"adType",cpn:"clientPlaybackNonce",csn:"clientScreenNonce",is_nav:"isNavigation",yt_lt:"loadType",yt_ad:"isMonetized",yt_ad_pr:"prerollAllowed",yt_red:"isRedSubscriber",yt_vis:"isVisible",docid:"videoId",plid:"videoId",fmt:"playerInfo.itag"},re="ap c cver ei yt_fss yt_li".split(" "),se=["isNavigation","isMonetized","prerollAllowed","isRedSubscriber","isVisible"];
function te(a){if("_"!=a[0]){var b=a;Z.mark&&(0==b.lastIndexOf("mark_",0)||(b="mark_"+b),Z.mark(b))}var b=ue(),c=U();b[a]&&(b["_"+a]=b["_"+a]||[b[a]],b["_"+a].push(c));b[a]=c;ve()["tick_"+a]=void 0;U();vd("csi_on_gel")?(b=we(),"_start"==a?ee("baseline_"+b)||Zd("latencyActionBaselined",{clientActionNonce:b},void 0):ee("tick_"+a+"_"+b)||Zd("latencyActionTicked",{tickName:a,clientActionNonce:b},void 0),a=!0):a=!1;if(a=!a)a=!r("yt.timing.pingSent_");if(a&&(b=W("TIMING_ACTION"),a=ue(),r("ytglobal.timingready_")&&
b&&a._start&&xe())){b=!0;c=V("TIMING_WAIT",[]);if(c.length)for(var d=0,e=c.length;d<e;++d)if(!(c[d]in a)){b=!1;break}b&&ye()}}
function ze(){var a=Ae().info.yt_lt="hot_bg";ve().info_yt_lt=a;if(vd("csi_on_gel"))if("yt_lt"in qe){var b={},c=qe.yt_lt.split(".");Ga(se,c)&&(a=!!a);for(var d=b,e=0;e<c.length-1;e++)d[c[e]]=d[c[e]]||{},d=d[c[e]];b[c[c.length-1]]=a;a=we();c=Object.keys(b).join("");ee("info_"+c+"_"+a)||(b.clientActionNonce=a,Zd("latencyActionInfo",b))}else Ga(re,"yt_lt")||Qc(Error("Unknown label yt_lt logged with GEL CSI."))}
function xe(){var a=ue();if(a.aft)return a.aft;for(var b=V("TIMING_AFT_KEYS",["ol"]),c=b.length,d=0;d<c;d++){var e=a[b[d]];if(e)return e}return NaN}
function ye(){if(!vd("csi_on_gel")){var a=ue(),b=Ae().info,c=a._start,d;for(d in a)if(0==d.lastIndexOf("_",0)&&t(a[d])){var e=d.slice(1);if(e in pe){var f=Fa(a[d],function(a){return Math.round(a-c)});
b["all_"+e]=f.join()}delete a[d]}e=!!b.ap;if(f=r("ytglobal.timingReportbuilder_")){if(f=f(a,b,void 0))Be(f,e),Ce(),De(),Ee(!1,void 0),V("TIMING_ACTION")&&Pc("PREVIOUS_ACTION",V("TIMING_ACTION")),Pc("TIMING_ACTION","")}else{var g=V("CSI_SERVICE_NAME","youtube");f={v:2,s:g,action:V("TIMING_ACTION",void 0)};var h=b.srt;void 0!==a.srt&&delete b.srt;if(b.h5jse){var k=window.location.protocol+r("ytplayer.config.assets.js");(k=Z.getEntriesByName?Z.getEntriesByName(k)[0]:null)?b.h5jse=Math.round(b.h5jse-
k.responseEnd):delete b.h5jse}a.aft=xe();Fe()&&"youtube"==g&&(ze(),g=a.vc,k=a.pbs,delete a.aft,b.aft=Math.round(k-g));for(var l in b)"_"!=l.charAt(0)&&(f[l]=b[l]);a.ps=U();b={};l=[];for(d in a)"_"!=d.charAt(0)&&(g=Math.round(a[d]-c),b[d]=g,l.push(d+"."+g));f.rt=l.join(",");(a=r("ytdebug.logTiming"))&&a(f,b);Be(f,e,void 0);le(new ne(b.aft+(h||0),void 0))}}}
var De=u(Z.clearResourceTimings||Z.webkitClearResourceTimings||Z.mozClearResourceTimings||Z.msClearResourceTimings||Z.oClearResourceTimings||ea,Z);
function Be(a,b,c){if(vd("debug_csi_data")){var d=r("yt.timing.csiData");d||(d=[],x("yt.timing.csiData",d));d.push({page:location.href,time:new Date,args:a})}var d="",e;for(e in a)d+="&"+e+"="+a[e];a="/csi_204?"+d.substring(1);if(window.navigator&&window.navigator.sendBeacon&&b)try{window.navigator&&window.navigator.sendBeacon&&window.navigator.sendBeacon(a,"")||X(a,void 0)}catch(f){X(a,void 0)}else X(a);Ee(!0,c)}
function we(){var a=Ae().nonce;if(!a){a:{if(window.crypto&&window.crypto.getRandomValues)try{var b=Array(16),c=new Uint8Array(16);window.crypto.getRandomValues(c);for(a=0;a<b.length;a++)b[a]=c[a];var d=b;break a}catch(e){}d=Array(16);for(b=0;16>b;b++){c=ka();for(a=0;a<c%23;a++)d[b]=Math.random();d[b]=Math.floor(256*Math.random())}if(oe)for(b=1,c=0;c<oe.length;c++)d[b%16]=d[b%16]^d[(b-1)%16]/4^oe.charCodeAt(c),b++}b=[];for(c=0;c<d.length;c++)b.push("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_".charAt(d[c]&
63));a=b.join("");Ae().nonce=a}return a}
function ue(){return Ae().tick}
function ve(){var a=Ae();"gel"in a||(a.gel={});return a.gel}
function Ae(){return r("ytcsi.data_")||Ce()}
function Ce(){var a={tick:{},info:{}};x("ytcsi.data_",a);return a}
function Ee(a,b){x("yt.timing."+(b||"")+"pingSent_",a)}
function Fe(){var a=ue(),b=a.pbr,c=a.vc,a=a.pbs;return b&&c&&a&&b<c&&c<a&&1==Ae().info.yt_pvis}
;function Ge(a,b,c,d){J.call(this);this.h=a;this.f=b;this.A=c;this.l=d;this.g=Q("DIV",{"class":"ads-mute-button"});ic(this.g);this.b=Q("DIV");Xb(this.b,He(this));this.m=P("ads-mute-undo",this.b);Wd(this.g,u(this.C,this));this.h.firstElementChild.appendChild(this.g);a=Sa(this.f.mute_survey);Ja(a);D(a,function(a){var b=Q("INPUT",{"class":"yt-uix-form-input-radio",type:"radio"}),c=Q("SPAN",{"class":"yt-uix-form-input-radio-element"}),b=Q("SPAN",{"class":"yt-uix-form-input-radio-container"},b,c),b=Q("LABEL",
"ads-mute-option",b,a);Wd(b,u(this.D,this,this.f.mute_survey[a]));this.b.firstChild.appendChild(b)},this);
Wd(this.b,Xd);Wd(this.m,u(this.B,this));Ed(this.dispose,this)}
A(Ge,J);function He(a){var b=a.f.mute_gone||Wb,c=a.f.mute_question||Wb;a=a.f.mute_undo||Wb;return Ub("div",{"class":"ads-mute-survey"},Vb(Ub("span",{"class":"ads-mute-check"}),Ub("b",{},b)," ",c,Ub("div",{"class":"ads-mute-undo"},a)))}
Ge.prototype.L=function(){D(Zb("ads-mute-option",this.b),function(a){Yd(a)});
Yd(this.g);gc(this.g);Yd(this.b);gc(this.b);Yd(this.m)};
Ge.prototype.C=function(a){a.stopPropagation();a.preventDefault();this.l&&X(this.f.mute_url);this.h.firstElementChild.appendChild(this.b);Bb(hc(this.b),"contains-mute-survey")};
Ge.prototype.B=function(a){a.stopPropagation();a.preventDefault();this.f.mute_undo_url&&this.l&&X(this.f.mute_undo_url);Cb(hc(this.b));gc(this.b)};
Ge.prototype.D=function(a,b){b.stopPropagation();b.preventDefault();this.l&&X(a);gc(this.h);this.A();this.dispose()};var Ie,Je,Ke=[];function Le(a,b){Ie=rd(a);Je=rd(b)}
function Me(a){D(a,function(a){var b=a.media_template_data[0];a.line1=C(a.line1);a.line2=C(a.line2);a.line3=C(a.line3);a.url=C(a.url);b.imageUrl=C(b.imageUrl);a.display_name||"UC"!=b.channelName.substr(0,2)||(b.channelName="");b.channelName=C(a.display_name?a.display_name:b.channelName);b.imageUrl&&(b.imageUrl=b.imageUrl.replace(/http(s)?:/,""));b.imageUrl&&-1!=b.imageUrl.indexOf("/vi/")&&(b.imageUrl=b.imageUrl.replace(/([mh]q)?default\.jpg/,"mqdefault.jpg"),b.imageUrl=b.imageUrl.replace(/\/([mh]q)?([1-9])\.jpg/,
"/hq$2.jpg"));var d=a.duration/1E3,b=Math.floor(d/3600),e=d%3600,d=Math.floor(e/60),e=e%60,b=b?na("%s:%s:%s",b.toString(),Ba(d),Ba(e)):na("%s:%s",d.toString(),Ba(e));a.duration=b})}
function Ne(a,b,c){var d=document.createElement("div"),e=a.media_template_data[0],f="";a.view_count&&(f=(new tc(1)).format(a.view_count));d.innerHTML=sd(Ie,{title:a.line1,second_line:a.line2,third_line:a.line3,url:a.url,views:f,length_seconds:a.duration,video_id:e.videoId,channel_name:e.channelName,channel_url:"//"+a.visible_url,thumbnail_url:e.imageUrl});var g=P("yt-lockup-meta-info",d);f||(g.lastElementChild.style.display="none");e.channelName||(e=P("yt-lockup-byline",d),f=P("ad-badge-byline",e),
null!=e&&(fc(e),dc(e,f)));a.view_url&&X(a.view_url);b&&new Ge(d,a,Oe,c);return d}
function Oe(){var a=P("pyv-afc-ads-container");0==Zb("ads-mute-button",a).length&&gc(P("ad-info-container",a))}
function Pe(a,b,c){var d=document.createElement("div"),e=a.media_template_data[0];d.innerHTML=sd(Je,{title:a.line1,second_line:a.line2,third_line:a.line3,url:a.url,channel_name:e.channelName,channel_url:"//"+a.visible_url,thumbnail_url:e.imageUrl});b&&new Ge(d,a,Oe,c);return d}
function Qe(a,b){Le(P("pyv-afc-ads-video-template",b),P("pyv-afc-ads-channel-template",b));var c=P("pyv-afc-ads-inner",b);D(a,function(a){var d=!V("SEARCH_PYV_DISABLE_MUTE")&&a.mute_url&&a.mute_survey,f=!V("SEARCH_PYV_DISABLE_MUTE_PINGS");d&&Bb(b,"pyv-afc-mute");a.media_template_data[0].videoId?c.appendChild(Ne(a,d,f)):c.appendChild(Pe(a,d,f));d=a.creative_view_url;/^[\s\xa0]*$/.test(null==d?"":String(d))||(a=C(a.creative_view_url),Ga(Ke,a)||Ke.push(a))})}
function Re(a){Me(a);var b=P("pyv-afc-ads-container");if(b){if("results"==b.parentNode.id){var c=P("branded-page-v2-subnav-container",b.parentNode);if(c){var d=Q("LI");d.appendChild(b);c.parentNode&&c.parentNode.insertBefore(d,c.nextSibling)}}Qe(a,b);nd(b);D(Ke,function(a){var b=kd.test(a)||ld.test(a)||md.test(a);X(a,void 0,b)})}nd("results")}
;x("yt.www.ads.pyvsearch.pyvSearchTopAfcCallback",function(a){var b=P("pyv-afc-ads-container");a.length&&b?(te("afcs"),Re(a)):nd("results");te("afc")});}).call(this);
