(function(){var h,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function ca(a,b){if(b){for(var c=ba,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);f!=e&&null!=f&&aa(c,d,{configurable:!0,writable:!0,value:f})}}
ca("Reflect.apply",function(a){if(a)return a;var b=Function.prototype.apply;return function(a,d,e){return b.call(a,d,e)}});
var da="function"==typeof Object.create?Object.create:function(a){function b(){}
b.prototype=a;return new b};
ca("Reflect.construct",function(a){return a?a:function(a,c,d){void 0===d&&(d=a);d=da(d.prototype||Object.prototype);return Reflect.apply(a,d,c)||d}});
var m=this;function ea(a){return void 0!==a}
function p(a){return"string"==typeof a}
function fa(a){return"number"==typeof a}
function q(a){a=a.split(".");for(var b=m,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b}
function ga(){}
function ha(a){a.Y=void 0;a.u=function(){return a.Y?a.Y:a.Y=new a}}
function ia(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}
function ja(a){var b=ia(a);return"array"==b||"object"==b&&"number"==typeof a.length}
function ka(a){return"function"==ia(a)}
function la(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function ma(a){return a[oa]||(a[oa]=++pa)}
var oa="closure_uid_"+(1E9*Math.random()>>>0),pa=0;function qa(a,b,c){return a.call.apply(a.bind,arguments)}
function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}
function t(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=qa:t=ra;return t.apply(null,arguments)}
function sa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}
var ta=Date.now||function(){return+new Date};
function u(a,b){var c=a.split("."),d=m;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&ea(b)?d[e]=b:d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}}
function v(a,b){function c(){}
c.prototype=b.prototype;a.A=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Kb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}}
;function ua(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}
v(ua,Error);ua.prototype.name="CustomError";var va;var wa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},xa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
function ya(a){a=ea(void 0)?a.toFixed(void 0):String(a);var b=a.indexOf(".");-1==b&&(b=a.length);return xa("0",Math.max(0,2-b))+a}
function za(a,b){return a<b?-1:a>b?1:0}
function Aa(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}
function Ba(a){var b=p(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})}
;var Ca=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;
if(p(a))return p(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},w=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=p(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Da=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=p(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];
b.call(c,l,k,a)&&(e[f++]=l)}return e},Ea=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=p(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));
return e},Fa=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=p(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;
return!1};
function Ga(a,b){a:{var c=a.length;for(var d=p(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:p(a)?a.charAt(c):a[c]}
function Ha(a,b){return 0<=Ca(a,b)}
function Ia(a){return Array.prototype.concat.apply([],arguments)}
function Ja(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function Ka(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ja(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}
function La(a,b,c,d){return Array.prototype.splice.apply(a,Ma(arguments,1))}
function Ma(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}
function Na(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if("array"==ia(d))for(var e=0;e<d.length;e+=8192)for(var f=Na.apply(null,Ma(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b}
;function Oa(a,b,c){this.l=c;this.h=a;this.m=b;this.f=0;this.b=null}
Oa.prototype.get=function(){if(0<this.f){this.f--;var a=this.b;this.b=a.next;a.next=null}else a=this.h();return a};
function Pa(a,b){a.m(b);a.f<a.l&&(a.f++,b.next=a.b,a.b=b)}
;var Qa;a:{var Ra=m.navigator;if(Ra){var Sa=Ra.userAgent;if(Sa){Qa=Sa;break a}}Qa=""}function x(a){return-1!=Qa.indexOf(a)}
;function Ta(a,b,c){for(var d in a)b.call(c,a[d],d,a)}
function Ua(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}
function Va(a){var b=Wa,c;for(c in b)if(a.call(void 0,b[c],c,b))return c}
var Xa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ya(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Xa.length;f++)c=Xa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;function Za(a){m.setTimeout(function(){throw a;},0)}
var $a;
function ab(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!x("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=t(function(a){if(("*"==d||a.origin==d)&&a.data==
c)this.port1.onmessage()},this);
b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});
if("undefined"!==typeof a&&!x("Trident")&&!x("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(ea(c.next)){c=c.next;var a=c.ha;c.ha=null;a()}};
return function(a){d.next={ha:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};
document.documentElement.appendChild(b)}:function(a){m.setTimeout(a,0)}}
;function bb(){this.f=this.b=null}
var db=new Oa(function(){return new cb},function(a){a.reset()},100);
bb.prototype.remove=function(){var a=null;this.b&&(a=this.b,this.b=this.b.next,this.b||(this.f=null),a.next=null);return a};
function cb(){this.next=this.scope=this.b=null}
cb.prototype.set=function(a,b){this.b=a;this.scope=b;this.next=null};
cb.prototype.reset=function(){this.next=this.scope=this.b=null};function eb(a,b){fb||gb();hb||(fb(),hb=!0);var c=ib,d=db.get();d.set(a,b);c.f?c.f.next=d:c.b=d;c.f=d}
var fb;function gb(){if(-1!=String(m.Promise).indexOf("[native code]")){var a=m.Promise.resolve(void 0);fb=function(){a.then(jb)}}else fb=function(){var a=jb;
!ka(m.setImmediate)||m.Window&&m.Window.prototype&&!x("Edge")&&m.Window.prototype.setImmediate==m.setImmediate?($a||($a=ab()),$a(a)):m.setImmediate(a)}}
var hb=!1,ib=new bb;function jb(){for(var a;a=ib.remove();){try{a.b.call(a.scope)}catch(b){Za(b)}Pa(db,a)}hb=!1}
;function kb(a){kb[" "](a);return a}
kb[" "]=ga;function lb(a,b){var c=mb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)}
;var nb=x("Opera"),y=x("Trident")||x("MSIE"),ob=x("Edge"),pb=ob||y,qb=x("Gecko")&&!(-1!=Qa.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),rb=-1!=Qa.toLowerCase().indexOf("webkit")&&!x("Edge"),sb=x("Windows");function tb(){var a=m.document;return a?a.documentMode:void 0}
var ub;a:{var vb="",wb=function(){var a=Qa;if(qb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(ob)return/Edge\/([\d\.]+)/.exec(a);if(y)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(rb)return/WebKit\/(\S+)/.exec(a);if(nb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();
wb&&(vb=wb?wb[1]:"");if(y){var xb=tb();if(null!=xb&&xb>parseFloat(vb)){ub=String(xb);break a}}ub=vb}var yb=ub,mb={};
function zb(a){return lb(a,function(){for(var b=0,c=wa(String(yb)).split("."),d=wa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=za(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||za(0==g[2].length,0==k[2].length)||za(g[2],k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})}
var Ab;var Bb=m.document;Ab=Bb&&y?tb()||("CSS1Compat"==Bb.compatMode?parseInt(yb,10):5):void 0;function Cb(a,b,c){fa(a)?(this.date=Db(a,b||0,c||1),Eb(this,c||1)):la(a)?(this.date=Db(a.getFullYear(),a.getMonth(),a.getDate()),Eb(this,a.getDate())):(this.date=new Date(ta()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),Eb(this,a))}
function Db(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b}
h=Cb.prototype;h.getFullYear=function(){return this.date.getFullYear()};
h.getMonth=function(){return this.date.getMonth()};
h.getDate=function(){return this.date.getDate()};
h.getTime=function(){return this.date.getTime()};
function Fb(a){a=a.date.getTimezoneOffset();if(0==a)a="Z";else{var b=Math.abs(a)/60,c=Math.floor(b),b=60*(b-c);a=(0<a?"-":"+")+ya(c)+":"+ya(b)}return a}
h.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
h.S=function(a,b){return[this.getFullYear(),ya(this.getMonth()+1),ya(this.getDate())].join(a?"-":"")+(b?Fb(this):"")};
h.equals=function(a){return!(!a||this.getFullYear()!=a.getFullYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};
h.toString=function(){return this.S()};
function Eb(a,b){a.getDate()!=b&&a.date.setUTCHours(a.date.getUTCHours()+(a.getDate()<b?1:-1))}
h.valueOf=function(){return this.date.valueOf()};
function Gb(a,b,c,d,e,f,g){this.date=fa(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():ta())}
v(Gb,Cb);Gb.prototype.S=function(a,b){var c=Cb.prototype.S.call(this,a);return a?c+" "+ya(this.date.getHours())+":"+ya(this.date.getMinutes())+":"+ya(this.date.getSeconds())+(b?Fb(this):""):c+"T"+ya(this.date.getHours())+ya(this.date.getMinutes())+ya(this.date.getSeconds())+(b?Fb(this):"")};
Gb.prototype.equals=function(a){return this.getTime()==a.getTime()};
Gb.prototype.toString=function(){return this.S()};function Hb(){this.h=this.h;this.l=this.l}
Hb.prototype.h=!1;Hb.prototype.O=function(){return this.h};
Hb.prototype.dispose=function(){this.h||(this.h=!0,this.V())};
Hb.prototype.V=function(){if(this.l)for(;this.l.length;)this.l.shift()()};
function Ib(a){a&&"function"==typeof a.dispose&&a.dispose()}
;var Jb=!qb&&!y||y&&9<=Number(Ab)||qb&&zb("1.9.1"),Kb=y&&!zb("9");function Lb(a){if(a.classList)return a.classList;a=a.className;return p(a)&&a.match(/\S+/g)||[]}
function z(a,b){return a.classList?a.classList.contains(b):Ha(Lb(a),b)}
function B(a,b){a.classList?a.classList.add(b):z(a,b)||(a.className+=0<a.className.length?" "+b:b)}
function Mb(a,b){if(a.classList)w(b,function(b){B(a,b)});
else{var c={};w(Lb(a),function(a){c[a]=!0});
w(b,function(a){c[a]=!0});
a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}}
function C(a,b){a.classList?a.classList.remove(b):z(a,b)&&(a.className=Da(Lb(a),function(a){return a!=b}).join(" "))}
function Nb(a,b){a.classList?w(b,function(b){C(a,b)}):a.className=Da(Lb(a),function(a){return!Ha(b,a)}).join(" ")}
function D(a,b,c){c?B(a,b):C(a,b)}
function Ob(a,b,c){z(a,b)&&(C(a,b),B(a,c))}
function Pb(a,b){var c=!z(a,b);D(a,b,c)}
;var Qb=!y&&!(x("Safari")&&!((x("Chrome")||x("CriOS"))&&!x("Edge")||x("Coast")||x("Opera")||x("Edge")||x("Silk")||x("Android")));function Rb(a,b){return Qb&&a.dataset?b in a.dataset?a.dataset[b]:null:a.getAttribute("data-"+String(b).replace(/([A-Z])/g,"-$1").toLowerCase())}
;function Sb(){this.b="";this.f=Tb}
Sb.prototype.X=!0;Sb.prototype.W=function(){return this.b};
function Ub(a){if(a instanceof Sb&&a.constructor===Sb&&a.f===Tb)return a.b;ia(a);return"type_error:SafeUrl"}
var Vb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Wb(a){if(a instanceof Sb)return a;a=a.X?a.W():String(a);Vb.test(a)||(a="about:invalid#zClosurez");return Xb(a)}
var Tb={};function Xb(a){var b=new Sb;b.b=a;return b}
Xb("about:blank");function Yb(){this.b="";this.f=Zb}
Yb.prototype.X=!0;Yb.prototype.W=function(){return this.b};
function $b(a){if(a instanceof Yb&&a.constructor===Yb&&a.f===Zb)return a.b;ia(a);return"type_error:SafeHtml"}
var Zb={};function ac(a){var b=new Yb;b.b=a;return b}
ac("<!DOCTYPE html>");ac("");ac("<br>");function E(a,b){this.i=ea(a)?a:0;this.j=ea(b)?b:0}
E.prototype.equals=function(a){return a instanceof E&&(this==a?!0:this&&a?this.i==a.i&&this.j==a.j:!1)};
function bc(a,b){return new E(a.i-b.i,a.j-b.j)}
E.prototype.ceil=function(){this.i=Math.ceil(this.i);this.j=Math.ceil(this.j);return this};
E.prototype.floor=function(){this.i=Math.floor(this.i);this.j=Math.floor(this.j);return this};
E.prototype.round=function(){this.i=Math.round(this.i);this.j=Math.round(this.j);return this};function cc(a,b){this.width=a;this.height=b}
h=cc.prototype;h.Wa=function(){return this.width*this.height};
h.aspectRatio=function(){return this.width/this.height};
h.isEmpty=function(){return!this.Wa()};
h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function dc(a){return a?new ec(fc(a)):va||(va=new ec)}
function F(a){return p(a)?document.getElementById(a):a}
function gc(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):hc(document,"*",a,b)}
function G(a,b){var c=b||document;if(c.getElementsByClassName)c=c.getElementsByClassName(a)[0];else var c=document,d=b||c,c=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):hc(c,"*",a,b)[0]||null;return c||null}
function hc(a,b,c,d){a=d||a;var e=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(e||c))return a.querySelectorAll(e+(c?"."+c:""));if(c&&a.getElementsByClassName){d=a.getElementsByClassName(c);if(e){a={};for(var f=b=0,g;g=d[f];f++)e==g.nodeName&&(a[b++]=g);a.length=b;return a}return d}d=a.getElementsByTagName(e||"*");if(c){a={};for(f=b=0;g=d[f];f++)e=g.className,"function"==typeof e.split&&Ha(e.split(/\s+/),c)&&(a[b++]=g);a.length=b;return a}return d}
function ic(a,b){Ta(b,function(b,d){b&&b.X&&(b=b.W());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:jc.hasOwnProperty(d)?a.setAttribute(jc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var jc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};function kc(a){a=a.document;a=lc(a)?a.documentElement:a.body;return new cc(a.clientWidth,a.clientHeight)}
function mc(a){var b=nc(a);a=oc(a);return y&&zb("10")&&a.pageYOffset!=b.scrollTop?new E(b.scrollLeft,b.scrollTop):new E(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)}
function nc(a){return a.scrollingElement?a.scrollingElement:!rb&&lc(a)?a.documentElement:a.body||a.documentElement}
function oc(a){return a.parentWindow||a.defaultView}
function lc(a){return"CSS1Compat"==a.compatMode}
function pc(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function qc(a){return Jb&&void 0!=a.children?a.children:Da(a.childNodes,function(a){return 1==a.nodeType})}
function rc(a){return la(a)&&1==a.nodeType}
function sc(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a}
function fc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}
function tc(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else{for(var c;c=a.firstChild;)a.removeChild(c);a.appendChild(fc(a).createTextNode(String(b)))}}
function uc(a,b){var c=[];return vc(a,b,c,!0)?c[0]:void 0}
function vc(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||vc(a,b,c,d))return!0;a=a.nextSibling}return!1}
var wc={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},xc={IMG:" ",BR:"\n"};function yc(a){var b;if((b="A"==a.tagName||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!zc(a)||Ac(a)):zc(a)&&Ac(a))&&y){var c;!ka(a.getBoundingClientRect)||y&&null==a.parentElement?c={height:a.offsetHeight,width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;return a}
function zc(a){return y&&!zb("9")?(a=a.getAttributeNode("tabindex"),null!=a&&a.specified):a.hasAttribute("tabindex")}
function Ac(a){a=a.tabIndex;return fa(a)&&0<=a&&32768>a}
function Bc(a){if(Kb&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Cc(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Kb||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a}
function Cc(a,b,c){if(!(a.nodeName in wc))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in xc)b.push(xc[a.nodeName]);else for(a=a.firstChild;a;)Cc(a,b,c),a=a.nextSibling}
function Dc(a,b,c,d){if(!b&&!c)return null;var e=b?String(b).toUpperCase():null;return Ec(a,function(a){return(!e||a.nodeName==e)&&(!c||p(a.className)&&Ha(a.className.split(/\s+/),c))},!0,d)}
function H(a,b){return Dc(a,null,b,void 0)}
function Ec(a,b,c,d){a&&!c&&(a=a.parentNode);for(c=0;a&&(null==d||c<=d);){if(b(a))return a;a=a.parentNode;c++}return null}
function ec(a){this.b=a||m.document||document}
ec.prototype.getElementsByTagName=function(a,b){return(b||this.b).getElementsByTagName(String(a))};
ec.prototype.createElement=function(a){return this.b.createElement(String(a))};
ec.prototype.appendChild=function(a,b){a.appendChild(b)};
ec.prototype.isElement=rc;var Fc="StopIteration"in m?m.StopIteration:{message:"StopIteration",stack:""};function Gc(){}
Gc.prototype.next=function(){throw Fc;};
Gc.prototype.M=function(){return this};
function Hc(a){if(a instanceof Gc)return a;if("function"==typeof a.M)return a.M(!1);if(ja(a)){var b=0,c=new Gc;c.next=function(){for(;;){if(b>=a.length)throw Fc;if(b in a)return a[b++];b++}};
return c}throw Error("Not implemented");}
function Ic(a,b){if(ja(a))try{w(a,b,void 0)}catch(c){if(c!==Fc)throw c;}else{a=Hc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==Fc)throw c;}}}
function Jc(a){if(ja(a))return Ja(a);a=Hc(a);var b=[];Ic(a,function(a){b.push(a)});
return b}
;var Kc=y?"focusout":"DOMFocusOut";function Lc(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d}
Lc.prototype.getHeight=function(){return this.bottom-this.top};
Lc.prototype.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
Lc.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
Lc.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};function Mc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}
Mc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
Mc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
Mc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Nc(a,b,c){if(p(b))(b=Oc(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Oc(c,d);f&&(c.style[f]=e)}}
var Pc={};function Oc(a,b){var c=Pc[b];if(!c){var d=Aa(b),c=d;void 0===a.style[d]&&(d=(rb?"Webkit":qb?"Moz":y?"ms":nb?"O":null)+Ba(d),void 0!==a.style[d]&&(c=d));Pc[b]=c}return c}
function Qc(a,b){var c=fc(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""}
function Rc(a,b){return Qc(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]}
function Sc(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}y&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b}
function Tc(a){if(y&&!(8<=Number(Ab)))return a.offsetParent;var b=fc(a),c=Rc(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=Rc(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null}
function Uc(a){for(var b=new Lc(0,Infinity,Infinity,0),c=dc(a),d=c.b.body,e=c.b.documentElement,f=nc(c.b);a=Tc(a);)if(!(y&&0==a.clientWidth||rb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=Rc(a,"overflow")){var g=Vc(a),k=new E(a.clientLeft,a.clientTop);g.i+=k.i;g.j+=k.j;b.top=Math.max(b.top,g.j);b.right=Math.min(b.right,g.i+a.clientWidth);b.bottom=Math.min(b.bottom,g.j+a.clientHeight);b.left=Math.max(b.left,g.i)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=
kc(oc(c.b)||window);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null}
function Vc(a){var b=fc(a),c=new E(0,0);var d=b?fc(b):document;d=!y||9<=Number(Ab)||lc(dc(d).b)?d.documentElement:d.body;if(a==d)return c;a=Sc(a);b=mc(dc(b).b);c.i=a.left+b.i;c.j=a.top+b.j;return c}
function Wc(a){a=Sc(a);return new E(a.left,a.top)}
function Xc(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a}
function Yc(a){var b=Zc;if("none"!=Rc(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a}
function Zc(a){var b=a.offsetWidth,c=a.offsetHeight,d=rb&&!b&&!c;return ea(b)&&!d||!a.getBoundingClientRect?new cc(b,c):(a=Sc(a),new cc(a.right-a.left,a.bottom-a.top))}
function $c(a){var b=Vc(a);a=Yc(a);return new Mc(b.i,b.j,a.width,a.height)}
function ad(a){return"rtl"==Rc(a,"direction")}
function bd(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+e}
function cd(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?bd(a,c):0}
var dd={thin:2,medium:4,thick:6};function ed(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in dd?dd[c]:bd(a,c)}
;function fd(a,b,c,d,e,f,g){var k;if(k=c.offsetParent){var l="HTML"==k.tagName||"BODY"==k.tagName;if(!l||"static"!=Rc(k,"position")){var n=Vc(k);l||(l=(l=ad(k))&&qb?-k.scrollLeft:!l||pb&&zb("8")||"visible"==Rc(k,"overflowX")?k.scrollLeft:k.scrollWidth-k.clientWidth-k.scrollLeft,n=bc(n,new E(l,k.scrollTop)))}}k=n||new E;n=$c(a);if(l=Uc(a)){var r=new Mc(l.left,l.top,l.right-l.left,l.bottom-l.top),l=Math.max(n.left,r.left),U=Math.min(n.left+n.width,r.left+r.width);if(l<=U){var A=Math.max(n.top,r.top),
r=Math.min(n.top+n.height,r.top+r.height);A<=r&&(n.left=l,n.top=A,n.width=U-l,n.height=r-A)}}l=dc(a);A=dc(c);if(l.b!=A.b){var U=l.b.body;var A=oc(A.b),r=new E(0,0);var P=(P=fc(U))?oc(P):window;b:{try{kb(P.parent);var N=!0;break b}catch(ci){}N=!1}if(N){N=U;do{var ve=P==A?Vc(N):Wc(N);r.i+=ve.i;r.j+=ve.j}while(P&&P!=A&&P!=P.parent&&(N=P.frameElement)&&(P=P.parent))}N=bc(r,Vc(U));!y||9<=Number(Ab)||lc(l.b)||(N=bc(N,mc(l.b)));n.left+=N.i;n.top+=N.j}a=gd(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);
b=new E(b,n.top+(a&1?n.height:0));b=bc(b,k);e&&(b.i+=(a&4?-1:1)*e.i,b.j+=(a&1?-1:1)*e.j);var na;g&&(na=Uc(c))&&(na.top-=k.j,na.right-=k.i,na.bottom-=k.j,na.left-=k.i);return hd(b,c,d,f,na,g,void 0)}
function hd(a,b,c,d,e,f,g){a=new E(a.i,a.j);var k=gd(b,c);c=Yc(b);g=g?new cc(g.width,g.height):new cc(c.width,c.height);a=new E(a.i,a.j);g=new cc(g.width,g.height);var l=0;if(d||0!=k)k&4?a.i-=g.width+(d?d.right:0):k&2?a.i-=g.width/2:d&&(a.i+=d.left),k&1?a.j-=g.height+(d?d.bottom:0):d&&(a.j+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.i<e.left||d.i>=e.right)&&(f&=-2);132==(f&132)&&(d.j<e.top||d.j>=e.bottom)&&(f&=-5);d.i<e.left&&f&1&&(d.i=e.left,l|=1);if(f&16){var n=d.i;d.i<e.left&&(d.i=e.left,l|=
4);d.i+k.width>e.right&&(k.width=Math.min(e.right-d.i,n+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.i+k.width>e.right&&f&1&&(d.i=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.i<e.left?16:0)|(d.i+k.width>e.right?32:0));d.j<e.top&&f&4&&(d.j=e.top,l|=2);f&32&&(n=d.j,d.j<e.top&&(d.j=e.top,l|=8),d.j+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.j,n+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.j+k.height>e.bottom&&f&4&&(d.j=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.j<
e.top?64:0)|(d.j+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new Mc(0,0,0,0);f.left=a.i;f.top=a.j;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;g=new E(f.left,f.top);g instanceof E?(a=g.i,g=g.j):(a=g,g=void 0);b.style.left=Xc(a,!1);b.style.top=Xc(g,!1);g=new cc(f.width,f.height);c==g||c&&g&&c.width==g.width&&c.height==g.height||(c=g,g=lc(dc(fc(b)).b),!y||zb("10")||g&&zb("8")?(b=b.style,qb?b.MozBoxSizing="border-box":rb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,
0)+"px",b.height=Math.max(c.height,0)+"px"):(a=b.style,g?(y?(k=cd(b,"paddingLeft"),d=cd(b,"paddingRight"),f=cd(b,"paddingTop"),g=cd(b,"paddingBottom"),g=new Lc(f,d,g,k)):(k=Qc(b,"paddingLeft"),d=Qc(b,"paddingRight"),f=Qc(b,"paddingTop"),g=Qc(b,"paddingBottom"),g=new Lc(parseFloat(f),parseFloat(d),parseFloat(g),parseFloat(k))),!y||9<=Number(Ab)?(k=Qc(b,"borderLeftWidth"),d=Qc(b,"borderRightWidth"),f=Qc(b,"borderTopWidth"),b=Qc(b,"borderBottomWidth"),b=new Lc(parseFloat(f),parseFloat(d),parseFloat(b),
parseFloat(k))):(k=ed(b,"borderLeft"),d=ed(b,"borderRight"),f=ed(b,"borderTop"),b=ed(b,"borderBottom"),b=new Lc(f,d,b,k)),a.pixelWidth=c.width-b.left-g.left-g.right-b.right,a.pixelHeight=c.height-b.top-g.top-g.bottom-b.bottom):(a.pixelWidth=c.width,a.pixelHeight=c.height)));return e}
function gd(a,b){return(b&8&&ad(a)?b^4:b)&-9}
;function id(a,b){this.b=0;this.v=void 0;this.l=this.f=this.h=null;this.m=this.o=!1;if(a!=ga)try{var c=this;a.call(b,function(a){jd(c,2,a)},function(a){jd(c,3,a)})}catch(d){jd(this,3,d)}}
function kd(){this.next=this.context=this.f=this.h=this.b=null;this.l=!1}
kd.prototype.reset=function(){this.context=this.f=this.h=this.b=null;this.l=!1};
var ld=new Oa(function(){return new kd},function(a){a.reset()},100);
function md(a,b,c){var d=ld.get();d.h=a;d.f=b;d.context=c;return d}
id.prototype.then=function(a,b,c){return nd(this,ka(a)?a:null,ka(b)?b:null,c)};
id.prototype.then=id.prototype.then;id.prototype.$goog_Thenable=!0;id.prototype.cancel=function(a){0==this.b&&eb(function(){var b=new od(a);pd(this,b)},this)};
function pd(a,b){if(0==a.b)if(a.h){var c=a.h;if(c.f){for(var d=0,e=null,f=null,g=c.f;g&&(g.l||(d++,g.b==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.b&&1==d?pd(c,b):(f?(d=f,d.next==c.l&&(c.l=d),d.next=d.next.next):qd(c),rd(c,e,3,b)))}a.h=null}else jd(a,3,b)}
function sd(a,b){a.f||2!=a.b&&3!=a.b||td(a);a.l?a.l.next=b:a.f=b;a.l=b}
function nd(a,b,c,d){var e=md(null,null,null);e.b=new id(function(a,g){e.h=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){g(n)}}:a;
e.f=c?function(b){try{var e=c.call(d,b);!ea(e)&&b instanceof od?g(b):a(e)}catch(n){g(n)}}:g});
e.b.h=a;sd(a,e);return e.b}
id.prototype.F=function(a){this.b=0;jd(this,2,a)};
id.prototype.U=function(a){this.b=0;jd(this,3,a)};
function jd(a,b,c){if(0==a.b){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.b=1;a:{var d=c,e=a.F,f=a.U;if(d instanceof id){sd(d,md(e||ga,f||null,a));var g=!0}else{if(d)try{var k=!!d.$goog_Thenable}catch(n){k=!1}else k=!1;if(k)d.then(e,f,a),g=!0;else{if(la(d))try{var l=d.then;if(ka(l)){ud(d,l,e,f,a);g=!0;break a}}catch(n){f.call(a,n);g=!0;break a}g=!1}}}g||(a.v=c,a.b=b,a.h=null,td(a),3!=b||c instanceof od||vd(a,c))}}
function ud(a,b,c,d,e){function f(a){k||(k=!0,d.call(e,a))}
function g(a){k||(k=!0,c.call(e,a))}
var k=!1;try{b.call(a,g,f)}catch(l){f(l)}}
function td(a){a.o||(a.o=!0,eb(a.B,a))}
function qd(a){var b=null;a.f&&(b=a.f,a.f=b.next,b.next=null);a.f||(a.l=null);return b}
id.prototype.B=function(){for(var a;a=qd(this);)rd(this,a,this.b,this.v);this.o=!1};
function rd(a,b,c,d){if(3==c&&b.f&&!b.l)for(;a&&a.m;a=a.h)a.m=!1;if(b.b)b.b.h=null,wd(b,c,d);else try{b.l?b.h.call(b.context):wd(b,c,d)}catch(e){xd.call(null,e)}Pa(ld,b)}
function wd(a,b,c){2==b?a.h.call(a.context,c):a.f&&a.f.call(a.context,c)}
function vd(a,b){a.m=!0;eb(function(){a.m&&xd.call(null,b)})}
var xd=Za;function od(a){ua.call(this,a)}
v(od,ua);od.prototype.name="cancel";function I(a){Hb.call(this);this.v=1;this.m=[];this.o=0;this.b=[];this.f={};this.B=!!a}
v(I,Hb);h=I.prototype;h.subscribe=function(a,b,c){var d=this.f[a];d||(d=this.f[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};
function yd(a,b){var c=!1,d=a.subscribe("ROOT_MENU_REMOVED",function(a){c||(c=!0,this.K(d),b.apply(void 0,arguments))},a)}
function zd(a,b,c){if(b=a.f[b]){var d=a.b;(b=Ga(b,function(a){return d[a+1]==c&&void 0==d[a+2]}))&&a.K(b)}}
h.K=function(a){var b=this.b[a];if(b){var c=this.f[b];if(0!=this.o)this.m.push(a),this.b[a+1]=ga;else{if(c){var d=Ca(c,a);0<=d&&Array.prototype.splice.call(c,d,1)}delete this.b[a];delete this.b[a+1];delete this.b[a+2]}}return!!b};
h.D=function(a,b){var c=this.f[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];Ad(this.b[g+1],this.b[g+2],d)}else{this.o++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.o--,0<this.m.length&&0==this.o)for(;g=this.m.pop();)this.K(g)}}return 0!=e}return!1};
function Ad(a,b,c){eb(function(){a.apply(b,c)})}
h.clear=function(a){if(a){var b=this.f[a];b&&(w(b,this.K,this),delete this.f[a])}else this.b.length=0,this.f={}};
function Bd(a,b){if(b){var c=a.f[b];return c?c.length:0}var c=0,d;for(d in a.f)c+=Bd(a,d);return c}
h.V=function(){I.A.V.call(this);this.clear();this.m.length=0};function Cd(){}
;function Dd(){}
v(Dd,Cd);Dd.prototype.clear=function(){var a=Jc(this.M(!0)),b=this;w(a,function(a){b.remove(a)})};function Ed(a){this.b=a}
v(Ed,Dd);h=Ed.prototype;h.isAvailable=function(){if(!this.b)return!1;try{return this.b.setItem("__sak","1"),this.b.removeItem("__sak"),!0}catch(a){return!1}};
h.set=function(a,b){try{this.b.setItem(a,b)}catch(c){if(0==this.b.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};
h.get=function(a){a=this.b.getItem(a);if(!p(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};
h.remove=function(a){this.b.removeItem(a)};
h.M=function(a){var b=0,c=this.b,d=new Gc;d.next=function(){if(b>=c.length)throw Fc;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!p(d))throw"Storage mechanism: Invalid value was encountered";return d};
return d};
h.clear=function(){this.b.clear()};
h.key=function(a){return this.b.key(a)};function Fd(){var a=null;try{a=window.localStorage||null}catch(b){}this.b=a}
v(Fd,Ed);function Gd(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.b=a}
v(Gd,Ed);var Hd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Id(a){return a?decodeURI(a):a}
function Jd(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);c=[a.substr(0,d),e,a.substr(c)];d=c[1];c[1]=b?d?d+"&"+b:b:d;return c[0]+(c[1]?"?"+c[1]:"")+c[2]}
function Kd(a,b,c){if("array"==ia(b))for(var d=0;d<b.length;d++)Kd(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Ld(a,b){for(var c=[],d=b||0;d<a.length;d+=2)Kd(a[d],a[d+1],c);return c.join("&")}
function Md(a){var b=[],c;for(c in a)Kd(c,a[c],b);return b.join("&")}
function Nd(a,b){var c=2==arguments.length?Ld(arguments[1],0):Ld(arguments,1);return Jd(a,c)}
function Od(a,b){var c=Md(b);return Jd(a,c)}
;var Pd=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};u("yt.config_",Pd);function Qd(a){var b=arguments;if(1<b.length)Pd[b[0]]=b[1];else{var b=b[0],c;for(c in b)Pd[c]=b[c]}}
function J(a,b){return a in Pd?Pd[a]:b}
;function Rd(a){var b=q("yt.logging.errors.log");b?b(a,void 0,void 0,void 0,void 0):(b=J("ERRORS",[]),b.push([a,void 0,void 0,void 0,void 0]),Qd("ERRORS",b))}
function Sd(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){Rd(b)}}:a}
;function K(a,b){ka(a)&&(a=Sd(a));return window.setTimeout(a,b)}
;var Td=0;function Ud(a,b){var c=hc(document,a,null,b);return c.length?c[0]:null}
var Vd=q("ytDomDomGetNextId")||function(){return++Td};
u("ytDomDomGetNextId",Vd);function Wd(){var a=document,b;Fa(["fullscreenElement","webkitFullscreenElement","mozFullScreenElement","msFullscreenElement"],function(c){b=a[c];return!!b});
return b}
function Xd(a){var b=a.__yt_uid_key;b||(b=Vd(),a.__yt_uid_key=b);return b}
function Yd(a,b){a=F(a);b=F(b);return!!Ec(a,function(a){return a===b},!0,void 0)}
function Zd(){D(document.body,"hide-players",!1);w(gc("preserve-players"),function(a){C(a,"preserve-players")})}
;var $d=q("ytPubsubPubsubInstance")||new I;I.prototype.subscribe=I.prototype.subscribe;I.prototype.unsubscribeByKey=I.prototype.K;I.prototype.publish=I.prototype.D;I.prototype.clear=I.prototype.clear;u("ytPubsubPubsubInstance",$d);var ae=q("ytPubsubPubsubSubscribedKeys")||{};u("ytPubsubPubsubSubscribedKeys",ae);var be=q("ytPubsubPubsubTopicToKeys")||{};u("ytPubsubPubsubTopicToKeys",be);var ce=q("ytPubsubPubsubIsSynchronous")||{};u("ytPubsubPubsubIsSynchronous",ce);
function de(a,b,c){var d=ee();if(d){var e=d.subscribe(a,function(){var d=arguments;var g=function(){ae[e]&&b.apply(c||window,d)};
try{ce[a]?g():K(g,0)}catch(k){Rd(k)}},c);
ae[e]=!0;be[a]||(be[a]=[]);be[a].push(e);return e}return 0}
function ee(){return q("ytPubsubPubsubInstance")}
function L(a,b){var c=ee();return c?c.publish.apply(c,arguments):!1}
function fe(a,b){ce[a]=!0;var c=ee();c&&c.publish.apply(c,arguments);ce[a]=!1}
function ge(a){var b=ee();b&&(fa(a)?a=[a]:p(a)&&(a=[parseInt(a,10)]),w(a,function(a){b.unsubscribeByKey(a);delete ae[a]}))}
;function he(a,b){(a=F(a))&&a.style&&(a.style.display=b?"":"none",D(a,"hid",!b))}
function ie(a){return(a=F(a))?"none"!=a.style.display&&!z(a,"hid"):!1}
function je(a){w(arguments,function(a){!ja(a)||a instanceof Element?he(a,!0):w(a,function(a){je(a)})})}
function ke(a){w(arguments,function(a){!ja(a)||a instanceof Element?he(a,!1):w(a,function(a){ke(a)})})}
;function le(a,b){return a?a.dataset?a.dataset[me(b)]:a.getAttribute("data-"+b):null}
var ne={};function me(a){return ne[a]||(ne[a]=String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()}))}
function oe(a,b){a&&(a.dataset?delete a.dataset[me(b)]:a.removeAttribute("data-"+b))}
function pe(a,b,c){a&&(a.dataset?a.dataset[me(b)]=String(c):a.setAttribute("data-"+b,c))}
;function M(a,b){this.version=a;this.args=b}
;function O(a,b){this.topic=a;this.b=b}
O.prototype.toString=function(){return this.topic};function qe(a){var b=void 0;isNaN(b)&&(b=void 0);var c=q("yt.scheduler.instance.addJob");c?c(a,1,b):void 0===b?a():K(a,b||0)}
;var re=q("ytPubsub2Pubsub2Instance")||new I;I.prototype.subscribe=I.prototype.subscribe;I.prototype.unsubscribeByKey=I.prototype.K;I.prototype.publish=I.prototype.D;I.prototype.clear=I.prototype.clear;u("ytPubsub2Pubsub2Instance",re);var se=q("ytPubsub2Pubsub2SubscribedKeys")||{};u("ytPubsub2Pubsub2SubscribedKeys",se);var te=q("ytPubsub2Pubsub2TopicToKeys")||{};u("ytPubsub2Pubsub2TopicToKeys",te);var ue=q("ytPubsub2Pubsub2IsAsync")||{};u("ytPubsub2Pubsub2IsAsync",ue);
u("ytPubsub2Pubsub2SkipSubKey",null);function Q(a,b){var c=we();c&&c.publish.call(c,a.toString(),a,b)}
function R(a,b,c){var d=we();if(!d)return 0;var e=d.subscribe(a.toString(),function(d,g){var f=q("ytPubsub2Pubsub2SkipSubKey");f&&f==e||(f=function(){if(se[e])try{if(g&&a instanceof O&&a!=d)try{var f=a.b,k=g;if(!k.args||!k.version)throw Error("yt.pubsub2.Data.deserialize(): serializedData is incomplete.");try{if(!f.Da){var r=new f;f.Da=r.version}var U=f.Da}catch(A){}if(!U||k.version!=U)throw Error("yt.pubsub2.Data.deserialize(): serializedData version is incompatible.");try{g=Reflect.construct(f,
Ja(k.args))}catch(A){throw A.message="yt.pubsub2.Data.deserialize(): "+A.message,A;}}catch(A){throw A.message="yt.pubsub2.pubsub2 cross-binary conversion error for "+a.toString()+": "+A.message,A;}b.call(c||window,g)}catch(A){Rd(A)}},ue[a.toString()]?q("yt.scheduler.instance")?qe(f):K(f,0):f())});
se[e]=!0;te[a.toString()]||(te[a.toString()]=[]);te[a.toString()].push(e);return e}
function we(){return q("ytPubsub2Pubsub2Instance")}
function xe(a){var b=we();b&&(fa(a)&&(a=[a]),w(a,function(a){b.unsubscribeByKey(a);delete se[a]}))}
;var ye={stopImmediatePropagation:1,stopPropagation:1,preventMouseEvent:1,preventManipulation:1,preventDefault:1,layerX:1,layerY:1,screenX:1,screenY:1,scale:1,rotation:1,webkitMovementX:1,webkitMovementY:1};
function ze(a){this.type="";this.state=this.source=this.data=this.currentTarget=this.relatedTarget=this.target=null;this.charCode=this.keyCode=0;this.shiftKey=this.ctrlKey=this.altKey=!1;this.clientY=this.clientX=0;this.changedTouches=this.touches=null;if(a=a||window.event){this.event=a;for(var b in a)b in ye||(this[b]=a[b]);(b=a.target||a.srcElement)&&3==b.nodeType&&(b=b.parentNode);this.target=b;if(b=a.relatedTarget)try{b=b.nodeName?b:null}catch(c){b=null}else"mouseover"==this.type?b=a.fromElement:
"mouseout"==this.type&&(b=a.toElement);this.relatedTarget=b;this.clientX=void 0!=a.clientX?a.clientX:a.pageX;this.clientY=void 0!=a.clientY?a.clientY:a.pageY;this.keyCode=a.keyCode?a.keyCode:a.which;this.charCode=a.charCode||("keypress"==this.type?this.keyCode:0);this.altKey=a.altKey;this.ctrlKey=a.ctrlKey;this.shiftKey=a.shiftKey}}
ze.prototype.preventDefault=function(){this.event&&(this.event.returnValue=!1,this.event.preventDefault&&this.event.preventDefault())};
ze.prototype.stopPropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopPropagation&&this.event.stopPropagation())};
ze.prototype.stopImmediatePropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopImmediatePropagation&&this.event.stopImmediatePropagation())};var Wa=q("ytEventsEventsListeners")||{};u("ytEventsEventsListeners",Wa);var Ae=q("ytEventsEventsCounter")||{count:0};u("ytEventsEventsCounter",Ae);function Be(a,b,c,d){d=void 0===d?!1:d;a.addEventListener&&("mouseenter"!=b||"onmouseenter"in document?"mouseleave"!=b||"onmouseenter"in document?"mousewheel"==b&&"MozBoxSizing"in document.documentElement.style&&(b="MozMousePixelScroll"):b="mouseout":b="mouseover");return Va(function(e){return!!e.length&&e[0]==a&&e[1]==b&&e[2]==c&&e[4]==!!d})}
function S(a,b,c,d){d=void 0===d?!1:d;if(!a||!a.addEventListener&&!a.attachEvent)return"";var e=Be(a,b,c,d);if(e)return e;var e=++Ae.count+"",f=!("mouseenter"!=b&&"mouseleave"!=b||!a.addEventListener||"onmouseenter"in document);var g=f?function(d){d=new ze(d);if(!Ec(d.relatedTarget,function(b){return b==a},!0))return d.currentTarget=a,d.type=b,c.call(a,d)}:function(b){b=new ze(b);
b.currentTarget=a;return c.call(a,b)};
g=Sd(g);a.addEventListener?("mouseenter"==b&&f?b="mouseover":"mouseleave"==b&&f?b="mouseout":"mousewheel"==b&&"MozBoxSizing"in document.documentElement.style&&(b="MozMousePixelScroll"),a.addEventListener(b,g,d)):a.attachEvent("on"+b,g);Wa[e]=[a,b,c,g,d];return e}
function Ce(a,b,c,d){var e=a||document;return S(e,b,function(a){var b=Ec(a.target,function(a){return a===e||d(a)},!0);
b&&b!==e&&!b.disabled&&(a.currentTarget=b,c.call(b,a))})}
function De(a){a=a||window.event;a=a.target||a.srcElement;3==a.nodeType&&(a=a.parentNode);return a}
function Ee(a,b,c,d){return Ce(a,b,c,function(a){return z(a,d)})}
function Fe(a){if(document.createEvent){var b=document.createEvent("HTMLEvents");b.initEvent("click",!0,!0);a.dispatchEvent(b)}else b=document.createEventObject(),a.fireEvent("onclick",b)}
function T(a){a&&("string"==typeof a&&(a=[a]),w(a,function(a){if(a in Wa){var b=Wa[a],d=b[0],e=b[1],f=b[3],b=b[4];d.removeEventListener?d.removeEventListener(e,f,b):d.detachEvent&&d.detachEvent("on"+e,f);delete Wa[a]}}))}
;var Ge={},He="ontouchstart"in document;function Ie(a,b,c){b in Ge||(Ge[b]=new I);Ge[b].subscribe(a,c)}
function Je(a,b,c){switch(a){case "mouseover":case "mouseout":var d=3;break;case "mouseenter":case "mouseleave":d=9}return Ec(c,function(a){return z(a,b)},!0,d)}
function V(a){var b,c="mouseover"==a.type&&"mouseenter"in Ge||"mouseout"==a.type&&"mouseleave"in Ge,d=a.type in Ge||c;if("HTML"!=a.target.tagName&&d){if(c){var c="mouseover"==a.type?"mouseenter":"mouseleave",d=Ge[c],e;for(e in d.f)(b=Je(c,e,a.target))&&!Ec(a.relatedTarget,function(a){return a==b},!0)&&d.D(e,b,c,a)}if(c=Ge[a.type])for(e in c.f)(b=Je(a.type,e,a.target))&&c.D(e,b,a.type,a)}}
S(document,"blur",V,!0);S(document,"change",V,!0);S(document,"click",V);S(document,"focus",V,!0);S(document,"mouseover",V);S(document,"mouseout",V);S(document,"mousedown",V);S(document,"keydown",V);S(document,"keyup",V);S(document,"keypress",V);S(document,"cut",V);S(document,"paste",V);He&&(S(document,"touchstart",V),S(document,"touchend",V),S(document,"touchcancel",V));function W(a){this.m=a;this.v={};this.F=[];this.B=[]}
h=W.prototype;h.w=function(a){return H(a,X(this))};
function X(a,b){return"yt-uix"+(a.m?"-"+a.m:"")+(b?"-"+b:"")}
h.unregister=function(){ge(this.F);this.F.length=0;xe(this.B);this.B.length=0};
h.init=ga;h.dispose=ga;function Ke(a,b,c){a.F.push(de(b,c,a))}
function Le(a,b,c){a.B.push(R(b,c,a))}
function Y(a,b,c,d){d=X(a,d);var e=t(c,a);Ie(d,b,e);a.v[c]=e}
function Z(a,b,c,d){if(b in Ge){var e=Ge[b];zd(e,X(a,d),a.v[c]);0>=Bd(e)&&(e.dispose(),delete Ge[b])}delete a.v[c]}
h.J=function(a,b,c){var d=this.g(a,b);if(d&&(d=q(d))){var e=Ma(arguments,2);La(e,0,0,a);d.apply(null,e)}};
h.g=function(a,b){return le(a,b)};
function Me(a,b){pe(a,"tooltip-text",b)}
;function Ne(a){W.call(this,a);this.h=null}
v(Ne,W);h=Ne.prototype;h.w=function(a){var b=W.prototype.w.call(this,a);return b?b:a};
h.register=function(){Ke(this,"yt-uix-kbd-nav-move-out-done",this.hide)};
h.dispose=function(){Ne.A.dispose.call(this);Oe(this)};
h.g=function(a,b){var c=Ne.A.g.call(this,a,b);return c?c:(c=Ne.A.g.call(this,a,"card-config"))&&(c=q(c))&&c[b]?c[b]:null};
h.show=function(a){var b=this.w(a);if(b){B(b,X(this,"active"));var c=Pe(this,a,b);if(c){c.cardTargetNode=a;c.cardRootNode=b;Qe(this,a,c);var d=X(this,"card-visible"),e=this.g(a,"card-delegate-show")&&this.g(b,"card-action");this.J(b,"card-action",a);this.h=a;ke(c);K(t(function(){e||(je(c),L("yt-uix-card-show",b,a,c));Re(c);B(c,d);L("yt-uix-kbd-nav-move-in-to",c)},this),10)}}};
function Pe(a,b,c){var d=c||b,e=X(a,"card");c=Se(a,d);var f=F(X(a,"card")+Xd(d));if(f)return a=G(X(a,"card-body"),f),sc(a,c)||(pc(c),a.appendChild(c)),f;f=document.createElement("div");f.id=X(a,"card")+Xd(d);f.className=e;(d=a.g(d,"card-class"))&&Mb(f,d.split(/\s+/));d=document.createElement("div");d.className=X(a,"card-border");b=a.g(b,"orientation")||"horizontal";e=document.createElement("div");e.className="yt-uix-card-border-arrow yt-uix-card-border-arrow-"+b;var g=document.createElement("div");
g.className=X(a,"card-body");a=document.createElement("div");a.className="yt-uix-card-body-arrow yt-uix-card-body-arrow-"+b;pc(c);g.appendChild(c);d.appendChild(a);d.appendChild(g);f.appendChild(e);f.appendChild(d);document.body.appendChild(f);return f}
function Qe(a,b,c){var d=a.g(b,"orientation")||"horizontal",e=G(X(a,"anchor"),b)||b,f=a.g(b,"position"),g=!!a.g(b,"force-position"),k=a.g(b,"position-fixed"),d="horizontal"==d,l="bottomright"==f||"bottomleft"==f,n="topright"==f||"bottomright"==f;if(n&&l){var r=13;var U=8}else n&&!l?(r=12,U=9):!n&&l?(r=9,U=12):(r=8,U=13);var A=ad(document.body),f=ad(b);A!=f&&(r^=4);if(d){f=b.offsetHeight/2-12;var P=new E(-12,b.offsetHeight+6)}else f=b.offsetWidth/2-6,P=new E(b.offsetWidth+6,-12);var N=Yc(c),f=Math.min(f,
(d?N.height:N.width)-24-6);6>f&&(f=6,d?P.j+=12-b.offsetHeight/2:P.i+=12-b.offsetWidth/2);N=null;g||(N=10);b=X(a,"card-flip");a=X(a,"card-reverse");D(c,b,n);D(c,a,l);N=fd(e,r,c,U,P,null,N);!g&&N&&(N&48&&(n=!n,r^=4,U^=4),N&192&&(l=!l,r^=1,U^=1),D(c,b,n),D(c,a,l),fd(e,r,c,U,P));k&&(e=parseInt(c.style.top,10),g=mc(document).j,Nc(c,"position","fixed"),Nc(c,"top",e-g+"px"));A&&(c.style.right="",e=$c(c),e.left=e.left||parseInt(c.style.left,10),g=kc(window),c.style.left="",c.style.right=g.width-e.left-e.width+
"px");e=G("yt-uix-card-body-arrow",c);g=G("yt-uix-card-border-arrow",c);d=d?l?"top":"bottom":!A&&n||A&&!n?"left":"right";e.setAttribute("style","");g.setAttribute("style","");e.style[d]=f+"px";g.style[d]=f+"px";l=G("yt-uix-card-arrow",c);n=G("yt-uix-card-arrow-background",c);l&&n&&(c="right"==d?Yc(c).width-f-13:f+11,f=c/Math.sqrt(2),l.style.left=c+"px",l.style.marginLeft="1px",n.style.marginLeft=-f+"px",n.style.marginTop=f+"px")}
h.hide=function(a){if(a=this.w(a)){var b=F(X(this,"card")+Xd(a));b&&(C(a,X(this,"active")),C(b,X(this,"card-visible")),ke(b),this.h=null,b.cardTargetNode=null,b.cardRootNode=null,b.cardMask&&(pc(b.cardMask),b.cardMask=null))}};
function Oe(a){a.h&&a.hide(a.h)}
h.ub=function(a,b){var c=this.w(a);if(c){if(b){var d=Se(this,c);if(!d)return;b instanceof Yb?d.innerHTML=$b(b):tc(d,b)}z(c,X(this,"active"))&&(c=Pe(this,a,c),Qe(this,a,c),je(c),Re(c))}};
h.isActive=function(a){return(a=this.w(a))?z(a,X(this,"active")):!1};
function Se(a,b){var c=b.cardContentNode;if(!c){var d=X(a,"content"),e=X(a,"card-content");(c=(c=a.g(b,"card-id"))?F(c):G(d,b))||(c=document.createElement("div"));var f=c;C(f,d);B(f,e);b.cardContentNode=c}return c}
function Re(a){var b=a.cardMask;b||(b=document.createElement("iframe"),b.src='javascript:""',Mb(b,["yt-uix-card-iframe-mask"]),a.cardMask=b);b.style.position=a.style.position;b.style.top=a.style.top;b.style.left=a.offsetLeft+"px";b.style.height=a.clientHeight+"px";b.style.width=a.clientWidth+"px";document.body.appendChild(b)}
;function Te(){Ne.call(this,"hovercard")}
v(Te,Ne);ha(Te);h=Te.prototype;h.register=function(){Y(this,"mouseenter",this.ra,"target");Y(this,"mouseleave",this.ta,"target");Y(this,"mouseenter",this.sa,"card");Y(this,"mouseleave",this.ua,"card")};
h.unregister=function(){Z(this,"mouseenter",this.ra,"target");Z(this,"mouseleave",this.ta,"target");Z(this,"mouseenter",this.sa,"card");Z(this,"mouseleave",this.ua,"card")};
h.ra=function(a){if(Ue!=a){Ue&&(this.hide(Ue),Ue=null);var b=t(this.show,this,a),c=parseInt(this.g(a,"delay-show"),10),b=K(b,-1<c?c:200);pe(a,"card-timer",b.toString());Ue=a;a.alt&&(pe(a,"card-alt",a.alt),a.alt="");a.title&&(pe(a,"card-title",a.title),a.title="")}};
h.ta=function(a){var b=parseInt(this.g(a,"card-timer"),10);window.clearTimeout(b);this.w(a).isCardHidable=!0;b=parseInt(this.g(a,"delay-hide"),10);b=-1<b?b:200;K(t(this.fb,this,a),b);if(b=this.g(a,"card-alt"))a.alt=b;if(b=this.g(a,"card-title"))a.title=b};
h.fb=function(a){this.w(a).isCardHidable&&(this.hide(a),Ue=null)};
h.sa=function(a){a&&(a.cardRootNode.isCardHidable=!1)};
h.ua=function(a){a&&this.hide(a.cardTargetNode)};
var Ue=null;var Ve=window.yt&&window.yt.uix&&window.yt.uix.widgets_||{};u("yt.uix.widgets_",Ve);function We(a){a=a.u();var b=X(a);b in Ve||(a.register(),Ke(a,"yt-uix-init-"+b,a.init),Ke(a,"yt-uix-dispose-"+b,a.dispose),Ve[b]=a)}
;ta();var Xe=ea(XMLHttpRequest)?function(){return new XMLHttpRequest}:ea(ActiveXObject)?function(){return new ActiveXObject("Microsoft.XMLHTTP")}:null;
function Ye(){if(!Xe)return null;var a=Xe();return"open"in a?a:null}
;function Ze(a){"?"==a.charAt(0)&&(a=a.substr(1));a=a.split("&");for(var b={},c=0,d=a.length;c<d;c++){var e=a[c].split("=");if(1==e.length&&e[0]||2==e.length){var f=decodeURIComponent((e[0]||"").replace(/\+/g," ")),e=decodeURIComponent((e[1]||"").replace(/\+/g," "));f in b?"array"==ia(b[f])?Ka(b[f],e):b[f]=[b[f],e]:b[f]=e}}return b}
function $e(a,b){var c=a.split("#",2);a=c[0];var c=1<c.length?"#"+c[1]:"",d=a.split("?",2);a=d[0];var d=Ze(d[1]||""),e;for(e in b)d[e]=b[e];return Od(a,d)+c}
;var af={"X-Goog-Visitor-Id":"SANDBOXED_VISITOR_ID","X-YouTube-Client-Name":"INNERTUBE_CONTEXT_CLIENT_NAME","X-YouTube-Client-Version":"INNERTUBE_CONTEXT_CLIENT_VERSION","X-Youtube-Identity-Token":"ID_TOKEN","X-YouTube-Page-CL":"PAGE_CL","X-YouTube-Page-Label":"PAGE_BUILD_LABEL","X-YouTube-Variants-Checksum":"VARIANTS_CHECKSUM"};
function bf(a,b){b=void 0===b?{}:b;var c=void 0;c=window.location.href;var d=a.match(Hd)[1]||null,e=Id(a.match(Hd)[3]||null);d&&e?(d=c,c=a.match(Hd),d=d.match(Hd),c=c[3]==d[3]&&c[1]==d[1]&&c[4]==d[4]):c=e?Id(c.match(Hd)[3]||null)==e&&(Number(c.match(Hd)[4]||null)||null)==(Number(a.match(Hd)[4]||null)||null):!0;for(var f in af){if((e=d=J(af[f]))&&!(e=c)){var g=a,e=f,k=J("CORS_HEADER_WHITELIST")||{};e=(g=Id(g.match(Hd)[3]||null))?(k=k[g])?Ha(k,e):!1:!0}e&&(b[f]=d)}return b}
function cf(a,b){var c=J("XSRF_FIELD_NAME",void 0),d;b.headers&&(d=b.headers["Content-Type"]);return!b.Mb&&(!Id(a.match(Hd)[3]||null)||b.withCredentials||Id(a.match(Hd)[3]||null)==document.location.hostname)&&"POST"==b.method&&(!d||"application/x-www-form-urlencoded"==d)&&!(b.G&&b.G[c])}
function df(a,b){var c=b.format||"JSON";b.Nb&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);var d=J("XSRF_FIELD_NAME",void 0),e=J("XSRF_TOKEN",void 0),f=b.aa;f&&(f[d]&&delete f[d],a=$e(a,f||{}));var g=b.postBody||"",f=b.G;cf(a,b)&&(f||(f={}),f[d]=e);f&&p(g)&&(d=Ze(g),Ya(d,f),g=b.tb&&"JSON"==b.tb?JSON.stringify(d):Md(d));var k=!1,l,n=ef(a,function(a){if(!k){k=!0;l&&window.clearTimeout(l);a:switch(a&&"status"in a?a.status:-1){case 200:case 201:case 202:case 203:case 204:case 205:case 206:case 304:var d=
!0;break a;default:d=!1}var e=null;if(d||400<=a.status&&500>a.status)e=ff(c,a,b.Lb);if(d)a:if(204==a.status)d=!0;else{switch(c){case "XML":d=0==parseInt(e&&e.return_code,10);break a;case "RAW":d=!0;break a}d=!!e}var e=e||{},f=b.context||m;d?b.C&&b.C.call(f,a,e):b.onError&&b.onError.call(f,a,e);b.L&&b.L.call(f,a,e)}},b.method,g,b.headers,b.responseType,b.withCredentials);
b.qb&&0<b.timeout&&(l=K(function(){k||(k=!0,n.abort(),window.clearTimeout(l),b.qb.call(b.context||m,n))},b.timeout))}
function ff(a,b,c){var d=null;switch(a){case "JSON":a=b.responseText;b=b.getResponseHeader("Content-Type")||"";a&&0<=b.indexOf("json")&&(d=JSON.parse(a));break;case "XML":if(b=(b=b.responseXML)?gf(b):null)d={},w(b.getElementsByTagName("*"),function(a){d[a.tagName]=hf(a)})}c&&jf(d);
return d}
function jf(a){if(la(a))for(var b in a){var c;(c="html_content"==b)||(c=b.length-5,c=0<=c&&b.indexOf("_html",c)==c);if(c){c=b;var d=ac(a[b]);a[c]=d}else jf(a[b])}}
function gf(a){return a?(a=("responseXML"in a?a.responseXML:a).getElementsByTagName("root"))&&0<a.length?a[0]:null:null}
function hf(a){var b="";w(a.childNodes,function(a){b+=a.nodeValue});
return b}
function ef(a,b,c,d,e,f,g){function k(){4==(l&&"readyState"in l?l.readyState:0)&&b&&Sd(b)(l)}
c=void 0===c?"GET":c;d=void 0===d?"":d;var l=Ye();if(!l)return null;"onloadend"in l?l.addEventListener("loadend",k,!1):l.onreadystatechange=k;l.open(c,a,!0);f&&(l.responseType=f);g&&(l.withCredentials=!0);c="POST"==c;if(e=bf(a,e))for(var n in e)l.setRequestHeader(n,e[n]),"content-type"==n.toLowerCase()&&(c=!1);c&&l.setRequestHeader("Content-Type","application/x-www-form-urlencoded");l.send(d);return l}
;var kf={},lf=0;function mf(a){a&&(J("USE_NET_AJAX_FOR_PING_TRANSPORT",!1)?ef(a,void 0):nf(a))}
function nf(a){var b=new Image,c=""+lf++;kf[c]=b;b.onload=b.onerror=function(){delete kf[c]};
b.src=a}
;function of(a){M.call(this,1,arguments);this.b=a}
v(of,M);function pf(a){M.call(this,1,arguments);this.b=a}
v(pf,M);function qf(a,b,c){M.call(this,3,arguments);this.h=a;this.f=b;this.b=null!=c?!!c:null}
v(qf,M);function rf(a,b,c,d,e){M.call(this,2,arguments);this.f=a;this.b=b;this.l=c||null;this.h=d||null;this.source=e||null}
v(rf,M);function sf(a,b,c){M.call(this,1,arguments);this.b=a;this.f=b}
v(sf,M);function tf(a,b,c,d,e,f,g){M.call(this,1,arguments);this.f=a;this.m=b;this.b=c;this.o=d||null;this.l=e||null;this.h=f||null;this.source=g||null}
v(tf,M);
var uf=new O("subscription-batch-subscribe",of),vf=new O("subscription-batch-unsubscribe",of),wf=new O("subscription-subscribe",rf),xf=new O("subscription-subscribe-loading",pf),yf=new O("subscription-subscribe-loaded",pf),zf=new O("subscription-subscribe-success",sf),Af=new O("subscription-subscribe-external",rf),Bf=new O("subscription-unsubscribe",tf),Cf=new O("subscription-unsubscirbe-loading",pf),Df=new O("subscription-unsubscribe-loaded",pf),Ef=new O("subscription-unsubscribe-success",pf),Ff=
new O("subscription-external-unsubscribe",tf),Gf=new O("subscription-enable-ypc",pf),Hf=new O("subscription-disable-ypc",pf),If=new O("subscription-prefs",qf),Jf=new O("subscription-prefs-success",qf),Kf=new O("subscription-prefs-failure",qf);var Lf="";function Mf(){function a(a){var b=decodeURIComponent(a.data.replace(/,.*/,""));a=decodeURIComponent(a.data.replace(/.*,/,""));if(b){var d=document.getElementById("bottom-bar-link");d&&!d.href&&(b=b instanceof Sb?b:Wb(b),d.href=Ub(b))}b=a;b.match(/&label=.*&/)?b=b.replace(/&label=.*&/,""):b.match(/&label=.*/)&&(b=b.replace(/&label=.*/,""));Lf=b}
try{window.addEventListener("message",a,!1),window.parent.postMessage("companion-setup-complete","*")}catch(b){}}
function Nf(a){var b=Lf;/^[\s\xa0]*$/.test(null==b?"":String(b))||(a=$e(Lf,{label:a}),mf(a))}
function Of(a,b){a&&Nf(b)}
;var Pf=window.yt&&window.yt.msgs_||window.ytcfg&&window.ytcfg.msgs||{};u("yt.msgs_",Pf);function Qf(a){var b=void 0===b?{}:b;a=(a=a in Pf?Pf[a]:void 0)||"";var c={},d;for(d in b)c.R=d,a=a.replace(new RegExp("\\$"+c.R,"gi"),function(a){return function(){return b[a.R]}}(c)),c={R:c.R};
return a}
;function Rf(){var a=Wd();return a?a:null}
;function Sf(){W.call(this,"tooltip");this.b=0;this.f={}}
v(Sf,W);ha(Sf);h=Sf.prototype;h.register=function(){Y(this,"mouseover",this.P);Y(this,"mouseout",this.H);Y(this,"focus",this.la);Y(this,"blur",this.ga);Y(this,"click",this.H);Y(this,"touchstart",this.Ba);Y(this,"touchend",this.T);Y(this,"touchcancel",this.T)};
h.unregister=function(){Z(this,"mouseover",this.P);Z(this,"mouseout",this.H);Z(this,"focus",this.la);Z(this,"blur",this.ga);Z(this,"click",this.H);Z(this,"touchstart",this.Ba);Z(this,"touchend",this.T);Z(this,"touchcancel",this.T);this.dispose();Sf.A.unregister.call(this)};
h.dispose=function(){for(var a in this.f)this.H(this.f[a]);this.f={}};
h.P=function(a){if(!(this.b&&1E3>ta()-this.b)){var b=parseInt(this.g(a,"tooltip-hide-timer"),10);b&&(oe(a,"tooltip-hide-timer"),window.clearTimeout(b));var b=t(function(){Tf(this,a);oe(a,"tooltip-show-timer")},this),c=parseInt(this.g(a,"tooltip-show-delay"),10)||0,b=K(b,c);
pe(a,"tooltip-show-timer",b.toString());a.title&&(Me(a,Uf(this,a)),a.title="");b=ma(a).toString();this.f[b]=a}};
h.H=function(a){var b=parseInt(this.g(a,"tooltip-show-timer"),10);b&&(window.clearTimeout(b),oe(a,"tooltip-show-timer"));b=t(function(){if(a){var b=F(Vf(this,a));b&&(Wf(b),pc(b),oe(a,"content-id"));b=F(Vf(this,a,"arialabel"));pc(b)}oe(a,"tooltip-hide-timer")},this);
b=K(b,50);pe(a,"tooltip-hide-timer",b.toString());if(b=this.g(a,"tooltip-text"))a.title=b;b=ma(a).toString();delete this.f[b]};
h.la=function(a){this.b=0;this.P(a)};
h.ga=function(a){this.b=0;this.H(a)};
h.Ba=function(a,b,c){c.changedTouches&&(this.b=0,(a=Je(b,X(this),c.changedTouches[0].target))&&this.P(a))};
h.T=function(a,b,c){c.changedTouches&&(this.b=ta(),(a=Je(b,X(this),c.changedTouches[0].target))&&this.H(a))};
function Xf(a,b,c){Me(b,c);a=a.g(b,"content-id");(a=F(a))&&tc(a,c)}
function Uf(a,b){return a.g(b,"tooltip-text")||b.title}
function Tf(a,b){if(b){var c=Uf(a,b);if(c){var d=F(Vf(a,b));if(!d){d=document.createElement("div");d.id=Vf(a,b);d.className=X(a,"tip");var e=document.createElement("div");e.className=X(a,"tip-body");var f=document.createElement("div");f.className=X(a,"tip-arrow");var g=document.createElement("div");g.setAttribute("aria-hidden","true");g.className=X(a,"tip-content");var k=Yf(a,b),l=Vf(a,b,"content");g.id=l;pe(b,"content-id",l);e.appendChild(g);k&&d.appendChild(k);d.appendChild(e);d.appendChild(f);
var n=Bc(b);l=Vf(a,b,"arialabel");f=document.createElement("div");B(f,X(a,"arialabel"));f.id=l;n=b.hasAttribute("aria-label")?b.getAttribute("aria-label"):"rtl"==document.body.getAttribute("dir")?c+" "+n:n+" "+c;tc(f,n);b.setAttribute("aria-labelledby",l);l=Rf()||document.body;l.appendChild(f);l.appendChild(d);Xf(a,b,c);(c=parseInt(a.g(b,"tooltip-max-width"),10))&&e.offsetWidth>c&&(e.style.width=c+"px",B(g,X(a,"normal-wrap")));g=z(b,X(a,"reverse"));Zf(a,b,d,e,k,g)||Zf(a,b,d,e,k,!g);var r=X(a,"tip-visible");
K(function(){B(d,r)},0)}}}}
function Zf(a,b,c,d,e,f){D(c,X(a,"tip-reverse"),f);var g=0;f&&(g=1);var k=Yc(b);f=new E((k.width-10)/2,f?k.height:0);var l=Vc(b);hd(new E(l.i+f.i,l.j+f.j),c,g);f=kc(window);if(1==c.nodeType)var n=Wc(c);else c=c.changedTouches?c.changedTouches[0]:c,n=new E(c.clientX,c.clientY);c=Yc(d);var r=Math.floor(c.width/2),g=!!(f.height<n.j+k.height),k=!!(n.j<k.height),l=!!(n.i<r);f=!!(f.width<n.i+r);n=(c.width+3)/-2- -5;a=a.g(b,"force-tooltip-direction");if("left"==a||l)n=-5;else if("right"==a||f)n=20-c.width-
3;a=Math.floor(n)+"px";d.style.left=a;e&&(e.style.left=a,e.style.height=c.height+"px",e.style.width=c.width+"px");return!(g||k)}
function Vf(a,b,c){a=X(a)+Xd(b);c&&(a+="-"+c);return a}
function Yf(a,b){var c=null;sb&&z(b,X(a,"masked"))&&((c=F("yt-uix-tooltip-shared-mask"))?(c.parentNode.removeChild(c),je(c)):(c=document.createElement("iframe"),c.src='javascript:""',c.id="yt-uix-tooltip-shared-mask",c.className=X(a,"tip-mask")));return c}
function Wf(a){var b=F("yt-uix-tooltip-shared-mask"),c=b&&Ec(b,function(b){return b==a},!1,2);
b&&c&&(b.parentNode.removeChild(b),ke(b),document.body.appendChild(b))}
;function $f(a){for(var b=0;b<a.length;b++){var c=a[b];"send_follow_on_ping_action"==c.name&&c.data&&c.data.follow_on_url&&mf(c.data.follow_on_url)}}
;function ag(a){bg("delete_from_watch_later_list",a)}
function bg(a,b){var c="/playlist_video_ajax?action_"+a+"=1";var d={feature:b.feature||null,authuser:b.Jb||null,pageid:b.pageId||null},e={video_ids:b.videoIds||null,source_playlist_id:b.sourcePlaylistId||null,full_list_id:b.fullListId||null,delete_from_playlists:b.Ob||null,add_to_playlists:b.Ib||null,plid:J("PLAYBACK_ID")||null};df(c,{method:"POST",aa:d,G:e,context:b.context,onError:b.onError,C:function(a,c){var d=c.result;d&&d.actions&&$f(d.actions);b.C.call(this,a,c)},
L:b.L,withCredentials:!1})}
;var cg=[],dg="";function eg(a){dg=le(a,"video-ids");var b=G("sign-in-link",F("shared-addto-watch-later-login"));b&&(B(a,"addto-wl-focused"),K(function(){b.focus()},0))}
function fg(){var a=G("addto-wl-focused");a&&(C(a,"addto-wl-focused"),K(function(){a.focus()},0))}
function gg(a){var b=$e("/addto_ajax",{action_redirect_to_signin_with_add:1,video_ids:dg,next_url:document.location});var c=document.createElement("form");c.action=b;c.method="POST";b=document.createElement("input");b.type="hidden";b.name=J("XSRF_FIELD_NAME",void 0);b.value=J("XSRF_TOKEN",void 0);c.appendChild(b);document.body.appendChild(c);c.submit();a.preventDefault()}
function hg(a){Ob(a,"addto-watch-later-button","addto-watch-later-button-loading");ic(a,{"aria-pressed":"true"});var b=le(a,"video-ids");bg("add_to_watch_later_list",{videoIds:b,C:function(c,d){var e=d.list_id;ig(e,b,a);L("playlist-addto",b,e)},
onError:function(c,d){6==d.return_code?ig(d.list_id,b,a):jg(a,d)}})}
function kg(a){Ob(a,"addto-watch-later-button-success","addto-watch-later-button-loading");var b=le(a,"video-ids");ag({videoIds:b,C:function(){Ob(a,"addto-watch-later-button-loading","addto-watch-later-button");var b=Qf("ADDTO_WATCH_LATER");Xf(Sf.u(),a,b);L("WATCH_LATER_VIDEO_REMOVED")},
onError:function(b,d){jg(a,d)}})}
function lg(a){var b=le(a,"video-ids");ag({videoIds:b,C:function(b,d){L("WATCH_LATER_VIDEO_REMOVED",a,d.result.video_count)},
onError:function(b,d){jg(a,d)}})}
function ig(a,b,c){Ob(c,"addto-watch-later-button-loading","addto-watch-later-button-success");var d=Qf("ADDTO_WATCH_LATER_ADDED");Xf(Sf.u(),c,d);L("WATCH_LATER_VIDEO_ADDED",a,b.split(","))}
function jg(a,b){Ob(a,"addto-watch-later-button-loading","addto-watch-later-button-error");var c=b.error_message||Qf("ADDTO_WATCH_LATER_ERROR");Xf(Sf.u(),a,c)}
;function mg(a){M.call(this,1,arguments)}
v(mg,M);function ng(a,b){M.call(this,2,arguments);this.f=a;this.b=b}
v(ng,M);function og(a,b,c,d){M.call(this,1,arguments);this.b=b;this.f=c||null;this.itemId=d||null}
v(og,M);function pg(a,b){M.call(this,1,arguments);this.f=a;this.b=b||null}
v(pg,M);function qg(a){M.call(this,1,arguments)}
v(qg,M);var rg=new O("ypc-core-load",mg),sg=new O("ypc-guide-sync-success",ng),tg=new O("ypc-purchase-success",og),ug=new O("ypc-subscription-cancel",qg),vg=new O("ypc-subscription-cancel-success",pg),wg=new O("ypc-init-subscription",qg);var xg=!1,yg=[];function zg(a){a.b?xg?Q(Af,a):Q(rg,new mg(function(){Q(wg,new qg(a.b))})):Ag(a.f,a.l,a.h,a.source)}
function Bg(a){a.b?xg?Q(Ff,a):Q(rg,new mg(function(){Q(ug,new qg(a.b))})):Cg(a.f,a.m,a.l,a.h,a.source)}
function Dg(a){Eg(Ja(a.b))}
function Fg(a){Gg(Ja(a.b))}
function Hg(a){Ig(a.h,a.f,a.b)}
function Jg(a){var b=a.itemId,c=a.b.subscriptionId;b&&c&&Q(zf,new sf(b,c,a.b.channelInfo))}
function Kg(a){var b=a.b;Ta(a.f,function(a,d){Q(zf,new sf(d,a,b[d]))})}
function Lg(a){Q(Ef,new pf(a.f.itemId));a.b&&a.b.length&&(Mg(a.b,Ef),Mg(a.b,Gf))}
function Ag(a,b,c,d){var e=new pf(a);Q(xf,e);var f={};f.c=a;c&&(f.eurl=c);d&&(f.source=d);c={};(d=J("PLAYBACK_ID"))&&(c.plid=d);(d=J("EVENT_ID"))&&(c.ei=d);b&&Ng(b,c);df("/subscription_ajax?action_create_subscription_to_channel=1",{method:"POST",aa:f,G:c,C:function(b,c){var d=c.response;Q(zf,new sf(a,d.id,d.channel_info));d.show_feed_privacy_dialog&&L("SHOW-FEED-PRIVACY-SUBSCRIBE-DIALOG",a);d.actions&&$f(d.actions)},
L:function(){Q(yf,e)}})}
function Cg(a,b,c,d,e){var f=new pf(a);Q(Cf,f);var g={};d&&(g.eurl=d);e&&(g.source=e);d={};d.c=a;d.s=b;(a=J("PLAYBACK_ID"))&&(d.plid=a);(a=J("EVENT_ID"))&&(d.ei=a);c&&Ng(c,d);df("/subscription_ajax?action_remove_subscriptions=1",{method:"POST",aa:g,G:d,C:function(a,b){var c=b.response;Q(Ef,f);c.actions&&$f(c.actions)},
L:function(){Q(Df,f)}})}
function Ig(a,b,c){if(a){var d={};d.channel_id=a;switch(b){case "receive-all-updates":d.receive_all_updates=!0;break;case "receive-no-updates":d.receive_no_updates=!0;d.receive_post_updates=!1;break;case "receive-highlight-updates":d.receive_all_updates=!1;d.receive_no_updates=!1;break;default:return}null===c||d.receive_no_updates||(d.receive_post_updates=c);var e=new qf(a,b,c);df("/subscription_ajax?action_update_subscription_preferences=1",{method:"POST",G:d,onError:function(){Q(Kf,e)},
C:function(){Q(Jf,e)}})}}
function Eg(a){if(a.length){var b=La(a,0,40);Q("subscription-batch-subscribe-loading");Mg(b,xf);var c={};c.a=b.join(",");var d=function(){Q("subscription-batch-subscribe-loaded");Mg(b,yf)};
df("/subscription_ajax?action_create_subscription_to_all=1",{method:"POST",G:c,C:function(c,f){d();var e=f.response,k=e.id;if("array"==ia(k)&&k.length==b.length){var l=e.channel_info_map;w(k,function(a,c){var d=b[c];Q(zf,new sf(d,a,l[d]))});
a.length?Eg(a):Q("subscription-batch-subscribe-finished")}},
onError:function(){d();Q("subscription-batch-subscribe-failure")}})}}
function Gg(a){if(a.length){var b=La(a,0,40);Q("subscription-batch-unsubscribe-loading");Mg(b,Cf);var c={};c.c=b.join(",");var d=function(){Q("subscription-batch-unsubscribe-loaded");Mg(b,Df)};
df("/subscription_ajax?action_remove_subscriptions=1",{method:"POST",G:c,C:function(){d();Mg(b,Ef);a.length&&Gg(a)},
onError:function(){d()}})}}
function Mg(a,b){w(a,function(a){Q(b,new pf(a))})}
function Ng(a,b){var c=Ze(a),d;for(d in c)b[d]=c[d]}
;function Og(a){var b=document.location.protocol+"//"+document.domain+"/post_login",b=Nd(b,"mode","subscribe"),b=Nd("/signin?context=popup","next",b),b=Nd(b,"feature","sub_button");if(b=window.open(b,"loginPopup","width=375,height=440,resizable=yes,scrollbars=yes",!0)){var c=de("LOGGED_IN",function(b){ge(J("LOGGED_IN_PUBSUB_KEY",void 0));Qd("LOGGED_IN",!0);a(b)});
Qd("LOGGED_IN_PUBSUB_KEY",c);b.moveTo((screen.width-375)/2,(screen.height-440)/2)}}
u("yt.pubsub.publish",L);var Pg=Object.create(null);Pg.log_event="GENERIC_EVENT_LOGGING";Pg.log_interaction="INTERACTION_LOGGING";var Qg=q("ytLoggingTransportLogPayloadsQueue_")||{};u("ytLoggingTransportLogPayloadsQueue_",Qg);var Rg=q("ytLoggingTransportTokensToCttTargetIds_")||{};u("ytLoggingTransportTokensToCttTargetIds_",Rg);var Sg=q("ytLoggingTransportDispatchedStats_")||{};u("ytLoggingTransportDispatchedStats_",Sg);var Tg=q("ytLoggingTransportCapturedTime_")||{};u("ytytLoggingTransportCapturedTime_",Tg);(new Fd).isAvailable();(new Gd).isAvailable();function Ug(){W.call(this,"button");this.b=null;this.h=[];this.f={}}
v(Ug,W);ha(Ug);h=Ug.prototype;h.register=function(){Y(this,"click",this.Ea);Y(this,"keydown",this.pa);Y(this,"keypress",this.qa);Ke(this,"page-scroll",this.cb)};
h.unregister=function(){Z(this,"click",this.Ea);Z(this,"keydown",this.pa);Z(this,"keypress",this.qa);Vg(this);this.f={};Ug.A.unregister.call(this)};
h.Ea=function(a){a&&!a.disabled&&(Wg(this,a),this.click(a))};
h.pa=function(a,b,c){if(!(c.altKey||c.ctrlKey||c.shiftKey)&&(b=Xg(this,a))){var d=function(a){var b="";a.tagName&&(b=a.tagName.toLowerCase());return"ul"==b||"table"==b},e;
d(b)?e=b:e=uc(b,d);if(e){e=e.tagName.toLowerCase();if("ul"==e)var f=this.kb;else"table"==e&&(f=this.jb);f&&Yg(this,a,b,c,t(f,this))}}};
h.cb=function(){var a=this.f,b=0;for(d in a)b++;if(0!=b)for(var c in a){b=a[c];var d=H(b.activeButtonNode||b.parentNode,X(this));if(void 0==d||void 0==b)break;Zg(this,d,b,!0)}};
function Yg(a,b,c,d,e){var f=ie(c),g=9==d.keyCode;if(g||32==d.keyCode||13==d.keyCode)if(d=$g(a,c)){if(ea(d.firstElementChild))b=d.firstElementChild;else for(b=d.firstChild;b&&1!=b.nodeType;)b=b.nextSibling;if("a"==b.tagName.toLowerCase()){var k=void 0===k?{}:k;var l=void 0===l?"":l;var n=void 0===n?window:n;n=n.location;k=Od(b.href,k)+l;k=k instanceof Sb?k:Wb(k);n.href=Ub(k)}else Fe(b)}else g&&ah(a,b);else f?27==d.keyCode?($g(a,c),ah(a,b)):e(b,c,d):(k=z(b,X(a,"reverse"))?38:40,d.keyCode==k&&(Fe(b),
d.preventDefault()))}
h.qa=function(a,b,c){c.altKey||c.ctrlKey||c.shiftKey||(a=Xg(this,a),ie(a)&&c.preventDefault())};
function $g(a,b){var c=X(a,"menu-item-highlight"),d=G(c,b);d&&C(d,c);return d}
function bh(a,b,c){B(c,X(a,"menu-item-highlight"));var d=c.getAttribute("id");d||(d=X(a,"item-id-"+ma(c)),c.setAttribute("id",d));b.setAttribute("aria-activedescendant",d)}
h.jb=function(a,b,c){var d=$g(this,b);if(d){var e=Ud("table",b);b=hc(document,"td",null,e);d=ch(d,b,hc(document,"td",null,Ud("tr",e)).length,c);-1!=d&&(bh(this,a,b[d]),c.preventDefault())}};
h.kb=function(a,b,c){if(40==c.keyCode||38==c.keyCode){var d=$g(this,b);d&&(b=Da(hc(document,"li",null,b),ie),bh(this,a,b[ch(d,b,1,c)]),c.preventDefault())}};
function ch(a,b,c,d){var e=b.length;a=Ca(b,a);if(-1==a)if(38==d.keyCode)a=e-c;else{if(37==d.keyCode||38==d.keyCode||40==d.keyCode)a=0}else 39==d.keyCode?(a%c==c-1&&(a-=c),a+=1):37==d.keyCode?(0==a%c&&(a+=c),--a):38==d.keyCode?(a<c&&(a+=e),a-=c):40==d.keyCode&&(a>=e-c&&(a-=e),a+=c);return a}
function dh(a,b){var c=b.iframeMask;c||(c=document.createElement("iframe"),c.src='javascript:""',c.className=X(a,"menu-mask"),ke(c),b.iframeMask=c);return c}
function Zg(a,b,c,d){var e=H(b,X(a,"group")),f=!!a.g(b,"button-menu-ignore-group"),e=e&&!f?e:b,f=9,g=8,k=$c(b);if(z(b,X(a,"reverse"))){f=8;g=9;k=k.top+"px";try{c.style.maxHeight=k}catch(r){}}z(b,"flip")&&(z(b,X(a,"reverse"))?(f=12,g=13):(f=13,g=12));var l;a.g(b,"button-has-sibling-menu")?l=Tc(e):a.g(b,"button-menu-root-container")&&(l=eh(a,b));y&&!zb("8")&&(l=null);if(l){var n=$c(l);n=new Lc(-n.top,n.left,n.top,-n.left)}l=new E(0,1);z(b,X(a,"center-menu"))&&(l.i-=Math.round((Yc(c).width-Yc(b).width)/
2));d&&(l.j+=mc(document).j);if(a=dh(a,b))b=Yc(c),a.style.width=b.width+"px",a.style.height=b.height+"px",fd(e,f,a,g,l,n,197),d&&Nc(a,"position","fixed");fd(e,f,c,g,l,n,197)}
function eh(a,b){if(a.g(b,"button-menu-root-container")){var c=a.g(b,"button-menu-root-container");return H(b,c)}return document.body}
h.Ga=function(a){if(a){var b=Xg(this,a);if(b){a.setAttribute("aria-pressed","true");a.setAttribute("aria-expanded","true");b.originalParentNode=b.parentNode;b.activeButtonNode=a;b.parentNode.removeChild(b);var c;this.g(a,"button-has-sibling-menu")?c=a.parentNode:c=eh(this,a);c.appendChild(b);b.style.minWidth=a.offsetWidth-2+"px";var d=dh(this,a);d&&c.appendChild(d);(c=!!this.g(a,"button-menu-fixed"))&&(this.f[Xd(a).toString()]=b);Zg(this,a,b,c);fe("yt-uix-button-menu-before-show",a,b);je(b);d&&je(d);
this.J(a,"button-menu-action",!0);B(a,X(this,"active"));b=t(this.Fa,this,a,!1);d=t(this.Fa,this,a,!0);c=t(this.vb,this,a,void 0);this.b&&Xg(this,this.b)==Xg(this,a)||Vg(this);L("yt-uix-button-menu-show",a);T(this.h);this.h=[S(document,"click",d),S(document,"contextmenu",b),S(window,"resize",c)];this.b=a}}};
function ah(a,b){if(b){var c=Xg(a,b);if(c){a.b=null;b.setAttribute("aria-pressed","false");b.setAttribute("aria-expanded","false");b.removeAttribute("aria-activedescendant");ke(c);a.J(b,"button-menu-action",!1);var d=dh(a,b),e=Xd(c).toString();delete a.f[e];K(function(){d&&d.parentNode&&(ke(d),d.parentNode.removeChild(d));c.originalParentNode&&(c.parentNode.removeChild(c),c.originalParentNode.appendChild(c),c.originalParentNode=null,c.activeButtonNode=null)},1)}var e=H(b,X(a,"group")),f=[X(a,"active")];
e&&f.push(X(a,"group-active"));Nb(b,f);L("yt-uix-button-menu-hide",b);T(a.h);a.h.length=0}}
h.vb=function(a,b){var c=Xg(this,a);if(c){b&&(b instanceof Yb?c.innerHTML=$b(b):tc(c,b));var d=!!this.g(a,"button-menu-fixed");Zg(this,a,c,d)}};
h.Fa=function(a,b,c){c=De(c);var d=H(c,X(this));if(d){var d=Xg(this,d),e=Xg(this,a);if(d==e)return}var d=H(c,X(this,"menu")),e=d==Xg(this,a),f=z(c,X(this,"menu-item")),g=z(c,X(this,"menu-close"));if(!d||e&&(f||g))ah(this,a),d&&b&&this.g(a,"button-menu-indicate-selected")&&((a=G(X(this,"content"),a))&&tc(a,Bc(c)),fh(this,d,c))};
function fh(a,b,c){var d=X(a,"menu-item-selected");w(gc(d,b),function(a){C(a,d)});
B(c.parentNode,d)}
function Xg(a,b){if(!b.widgetMenu){var c=a.g(b,"button-menu-id"),c=c&&F(c),d=X(a,"menu");c?Mb(c,[d,X(a,"menu-external")]):c=G(d,b);b.widgetMenu=c}return b.widgetMenu}
h.isToggled=function(a){return z(a,X(this,"toggled"))};
function Wg(a,b){if(a.g(b,"button-toggle")){var c=H(b,X(a,"group")),d=X(a,"toggled"),e=z(b,d);if(c&&a.g(c,"button-toggle-group")){var f=a.g(c,"button-toggle-group");w(gc(X(a),c),function(a){a!=b||"optional"==f&&e?(C(a,d),a.removeAttribute("aria-pressed")):(B(b,d),a.setAttribute("aria-pressed","true"))})}else e?b.removeAttribute("aria-pressed"):b.setAttribute("aria-pressed","true"),Pb(b,d)}}
h.click=function(a){if(Xg(this,a)){var b=Xg(this,a);if(b){var c=H(b.activeButtonNode||b.parentNode,X(this));c&&c!=a?(ah(this,c),K(t(this.Ga,this,a),1)):ie(b)?ah(this,a):this.Ga(a)}a.focus()}this.J(a,"button-action")};
function Vg(a){a.b&&ah(a,a.b)}
;function gh(){W.call(this,"kbd-nav")}
var hh;v(gh,W);ha(gh);h=gh.prototype;h.register=function(){Y(this,"keydown",this.na);Ke(this,"yt-uix-kbd-nav-move-in",this.va);Ke(this,"yt-uix-kbd-nav-move-in-to",this.lb);Ke(this,"yt-uix-kbd-move-next",this.wa);Ke(this,"yt-uix-kbd-nav-move-to",this.N)};
h.unregister=function(){Z(this,"keydown",this.na);T(hh)};
h.na=function(a,b,c){var d=c.keyCode;if(a=H(a,X(this)))switch(d){case 13:case 32:this.va(a);break;case 27:c.preventDefault();c.stopImmediatePropagation();a:{for(c=Rb(a,"kbdNavMoveOut");!c;){c=H(a.parentElement,X(this));if(!c)break a;c=Rb(c,"kbdNavMoveOut")}c=F(c);this.N(c);L("yt-uix-kbd-nav-move-out-done",c)}break;case 40:case 38:if((b=c.target)&&z(a,X(this,"list")))switch(d){case 40:this.wa(b,a);break;case 38:d=document.activeElement==a,a=ih(a),b=a.indexOf(b),0>b&&!d||(b=d?a.length-1:(a.length+b-
1)%a.length,a[b].focus(),jh(this,a[b]))}c.preventDefault()}};
h.va=function(a){var b=Rb(a,"kbdNavMoveIn"),b=F(b);kh(this,a,b);this.N(b)};
h.lb=function(a){a:{var b=document;try{var c=b&&b.activeElement;break a}catch(d){}c=null}kh(this,c,a);this.N(a)};
h.N=function(a){if(a)if(yc(a))a.focus();else{var b=uc(a,function(a){return rc(a)?yc(a):!1});
b?b.focus():(a.setAttribute("tabindex","-1"),a.focus())}};
function kh(a,b,c){b&&c&&(B(c,X(a)),a=b.id,a||(a="kbd-nav-"+Math.floor(1E6*Math.random()+1),b.id=a),b=a,Qb&&c.dataset?c.dataset.kbdNavMoveOut=b:c.setAttribute("data-"+"kbdNavMoveOut".replace(/([A-Z])/g,"-$1").toLowerCase(),b))}
h.wa=function(a,b){var c=document.activeElement==b,d=ih(b),e=d.indexOf(a);0>e&&!c||(c=c?0:(e+1)%d.length,d[c].focus(),jh(this,d[c]))};
function jh(a,b){if(b){var c=Dc(b,"LI");c&&(B(c,X(a,"highlight")),hh=S(b,"blur",t(function(a){C(a,X(this,"highlight"));T(hh)},a,c)))}}
function ih(a){if("UL"!=a.tagName.toUpperCase())return[];a=Da(qc(a),function(a){return"LI"==a.tagName.toUpperCase()});
return Da(Ea(a,function(a){return ie(a)?uc(a,function(a){return rc(a)?yc(a):!1}):!1}),function(a){return!!a})}
;function lh(){W.call(this,"menu");this.f=this.b=null;this.h={};this.o={};this.l=null}
v(lh,W);ha(lh);function mh(a){var b=lh.u();if(z(a,X(b)))return a;var c=b.w(a);return c?c:H(a,X(b,"content"))==b.b?b.f:null}
h=lh.prototype;h.register=function(){Y(this,"click",this.ma);Y(this,"mouseenter",this.ab);Ke(this,"page-scroll",this.eb);Ke(this,"yt-uix-kbd-nav-move-out-done",function(a){a=this.w(a);nh(this,a)});
this.l=new I};
h.unregister=function(){Z(this,"click",this.ma);this.f=this.b=null;T(Na(Ua(this.h)));this.h={};Ta(this.o,function(a){pc(a)},this);
this.o={};Ib(this.l);this.l=null;lh.A.unregister.call(this)};
h.ma=function(a,b,c){a&&(b=oh(this,a),!b.disabled&&Yd(c.target,b)&&ph(this,a))};
h.ab=function(a,b,c){a&&z(a,X(this,"hover"))&&Yd(c.target,oh(this,a))&&ph(this,a,!0)};
h.eb=function(){this.b&&this.f&&qh(this,this.f,this.b)};
function qh(a,b,c){var d=rh(a,b);if(d){var e=Yc(c);if(e instanceof cc){var f=e.height;e=e.width}else throw Error("missing height argument");d.style.width=Xc(e,!0);d.style.height=Xc(f,!0)}c==a.b&&(e=9,f=8,z(b,X(a,"reversed"))&&(e^=1,f^=1),z(b,X(a,"flipped"))&&(e^=4,f^=4),a=new E(0,1),d&&fd(b,e,d,f,a,null,197),fd(b,e,c,f,a,null,197))}
function ph(a,b,c){sh(a,b)&&!c?nh(a,b):(th(a,b),!a.b||Yd(b,a.b)?a.Ha(b):yd(a.l,t(a.Ha,a,b)))}
h.Ha=function(a){if(a){var b=uh(this,a);if(b){fe("yt-uix-menu-before-show",a,b);this.b?Yd(a,this.b)||nh(this,this.f):(this.f=a,this.b=b,z(a,X(this,"sibling-content"))||(pc(b),document.body.appendChild(b)),b.style.minWidth=oh(this,a).offsetWidth-2+"px");var c=rh(this,a);c&&b.parentNode&&b.parentNode.insertBefore(c,b.nextSibling);C(b,X(this,"content-hidden"));qh(this,a,b);Mb(oh(this,a),[X(this,"trigger-selected"),"yt-uix-button-toggled"]);L("yt-uix-menu-show",a);vh(b);wh(this,a);L("yt-uix-kbd-nav-move-in-to",
b);var d=t(this.xb,this,a),e=t(this.hb,this,a),c=ma(a).toString();this.h[c]=[S(b,"click",e),S(document,"click",d)];z(a,X(this,"indicate-selected"))&&(d=t(this.ib,this,a),this.h[c].push(S(b,"click",d)));z(a,X(this,"hover"))&&(a=t(this.bb,this,a),this.h[c].push(S(document,"mousemove",a)))}}};
h.bb=function(a,b){var c=De(b);c&&(Yd(c,oh(this,a))||xh(this,c)||yh(this,a))};
h.xb=function(a,b){var c=De(b);if(c){if(xh(this,c)){var d=H(c,X(this,"content"));var e=Dc(c,"LI");e&&d&&sc(d,e)&&fe("yt-uix-menu-item-clicked",c);c=H(c,X(this,"close-on-select"));if(!c)return;d=mh(c)}nh(this,d||a)}};
function th(a,b){if(b){var c=H(b,X(a,"content"));c&&w(gc(X(a),c),function(a){!Yd(a,b)&&sh(this,a)&&yh(this,a)},a)}}
function nh(a,b){if(b){var c=[];c.push(b);var d=uh(a,b);d&&(d=gc(X(a),d),d=Ja(d),c=c.concat(d),w(c,function(a){sh(this,a)&&yh(this,a)},a))}}
function yh(a,b){if(b){var c=uh(a,b);Nb(oh(a,b),[X(a,"trigger-selected"),"yt-uix-button-toggled"]);B(c,X(a,"content-hidden"));var d=uh(a,b);d&&ic(d,{"aria-expanded":"false"});(d=rh(a,b))&&d.parentNode&&pc(d);c&&c==a.b&&(a.f.appendChild(c),a.b=null,a.f=null,a.l&&a.l.D("ROOT_MENU_REMOVED"));L("yt-uix-menu-hide",b);c=ma(b).toString();T(a.h[c]);delete a.h[c]}}
h.hb=function(a,b){var c=De(b);c&&zh(this,a,c)};
h.ib=function(a,b){var c=De(b);if(c){var d=oh(this,a);if(d&&(c=Dc(c,"LI")))if(c=Bc(c).trim(),d.hasChildNodes()){var e=Ug.u();(d=G(X(e,"content"),d))&&tc(d,c)}else tc(d,c)}};
function wh(a,b){var c=uh(a,b);if(c){w(c.children,function(a){"LI"==a.tagName&&ic(a,{role:"menuitem"})});
ic(c,{"aria-expanded":"true"});var d=c.id;d||(d="aria-menu-id-"+ma(c),c.id=d);(c=oh(a,b))&&ic(c,{"aria-controls":d})}}
function zh(a,b,c){var d=uh(a,b);d&&z(b,X(a,"checked"))&&(a=Dc(c,"LI"))&&(a=G("yt-ui-menu-item-checked-hid",a))&&(w(gc("yt-ui-menu-item-checked",d),function(a){Ob(a,"yt-ui-menu-item-checked","yt-ui-menu-item-checked-hid")}),Ob(a,"yt-ui-menu-item-checked-hid","yt-ui-menu-item-checked"))}
function sh(a,b){var c=uh(a,b);return c?!z(c,X(a,"content-hidden")):!1}
function vh(a){w(hc(document,"UL",null,a),function(a){a.tabIndex=0;var b=gh.u();Mb(a,[X(b),X(b,"list")])})}
function uh(a,b){var c=le(b,"menu-content-id");return c&&(c=F(c))?(Mb(c,[X(a,"content"),X(a,"content-external")]),c):b==a.f?a.b:G(X(a,"content"),b)}
function rh(a,b){var c=ma(b).toString(),d=a.o[c];if(!d){d=document.createElement("IFRAME");d.src='javascript:""';var e=[X(a,"mask")];w(Lb(b),function(a){e.push(a+"-mask")});
Mb(d,e);a.o[c]=d}return d||null}
function oh(a,b){return G(X(a,"trigger"),b)}
function xh(a,b){return Yd(b,a.b)||Yd(b,a.f)}
;function Ah(){Ne.call(this,"clickcard");this.b={};this.f={}}
v(Ah,Ne);ha(Ah);h=Ah.prototype;h.register=function(){Ah.A.register.call(this);Y(this,"click",this.ja,"target");Y(this,"click",this.ia,"close")};
h.unregister=function(){Ah.A.unregister.call(this);Z(this,"click",this.ja,"target");Z(this,"click",this.ia,"close");for(var a in this.b)T(this.b[a]);this.b={};for(a in this.f)T(this.f[a]);this.f={}};
h.ja=function(a,b,c){c.preventDefault();b=Dc(c.target,"button");if(!b||!b.disabled){if(b=this.g(a,"card-target"))a=document,a=p(b)?a.getElementById(b):b;b=this.w(a);this.g(b,"disabled")||(z(b,X(this,"active"))?(this.hide(a),C(b,X(this,"active"))):(this.show(a),B(b,X(this,"active"))))}};
h.show=function(a){Ah.A.show.call(this,a);var b=this.w(a),c=ma(a).toString();if(!le(b,"click-outside-persists")){if(this.b[c])return;var b=S(document,"click",t(this.ka,this,a)),d=S(window,"blur",t(this.ka,this,a));this.b[c]=[b,d]}a=S(window,"resize",t(this.ub,this,a,void 0));this.f[c]=a};
h.hide=function(a){Ah.A.hide.call(this,a);a=ma(a).toString();var b=this.b[a];b&&(T(b),this.b[a]=null);if(b=this.f[a])T(b),delete this.f[a]};
h.ka=function(a,b){var c="yt-uix"+(this.m?"-"+this.m:"")+"-card",d=null;b.target&&(d=H(b.target,c)||H(mh(b.target),c));(d=d||H(document.activeElement,c)||H(mh(document.activeElement),c))||this.hide(a)};
h.ia=function(a){(a=H(a,X(this,"card")))&&(a=a.cardTargetNode)&&this.hide(a)};function Bh(a,b,c,d,e,f){this.b=a;this.v=null;this.h=G("yt-dialog-fg",this.b)||this.b;if(a=G("yt-dialog-title",this.h)){var g="yt-dialog-title-"+ma(this.h);a.setAttribute("id",g);this.h.setAttribute("aria-labelledby",g)}this.h.setAttribute("tabindex","-1");this.U=G("yt-dialog-focus-trap",this.b);this.Ca=!1;this.l=new I;this.B=[];this.B.push(Ee(this.b,"click",t(this.mb,this),"yt-dialog-dismiss"));this.B.push(S(this.U,"focus",t(this.Za,this),!0));Ch(this);this.wb=b;this.Ja=c;this.Ia=d;this.F=e;this.Ma=
f;this.o=this.m=null}
var Dh={LOADING:"loading",Ab:"content",Hb:"working"};function Eh(a,b){a.O()||a.l.subscribe("post-all",b)}
function Ch(a){a=G("yt-dialog-fg-content",a.b);var b=[];Ta(Dh,function(a){b.push("yt-dialog-show-"+a)});
Nb(a,b);B(a,"yt-dialog-show-content")}
h=Bh.prototype;
h.show=function(){if(!this.O()){this.v=document.activeElement;if(!this.Ia){this.f||(this.f=F("yt-dialog-bg"),this.f||(this.f=document.createElement("div"),this.f.id="yt-dialog-bg",this.f.className="yt-dialog-bg",document.body.appendChild(this.f)));var a=window,b=a.document;var c=0;if(b){c=b.body;var d=b.documentElement;if(d&&c)if(a=kc(a).height,lc(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=
c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}else c=0}this.f.style.height=c+"px";je(this.f)}this.oa();c=Fh(this);Gh(c);this.m=S(document,"keydown",t(this.gb,this));c=this.b;d=de("player-added",this.oa,this);pe(c,"player-ready-pubsub-key",d);this.Ja&&(this.o=S(document,"click",t(this.sb,this)));je(this.b);this.h.setAttribute("tabindex","0");Hh(this);this.F||B(document.body,"yt-dialog-active");Vg(Ug.u());Oe(Ah.u());Oe(Te.u());L("yt-ui-dialog-show-complete",this)}};
function Ih(){return Fa(gc("yt-dialog"),function(a){return ie(a)})}
h.oa=function(){if(!this.Ma){var a=this.b;D(document.body,"hide-players",!0);a&&D(a,"preserve-players",!0)}};
function Fh(a){var b=hc(document,"iframe",null,a.b);w(b,function(a){var b=le(a,"onload");b&&(b=q(b))&&S(a,"load",b);if(b=le(a,"src"))a.src=b},a);
return Ja(b)}
function Gh(a){w(document.getElementsByTagName("iframe"),function(b){-1==Ca(a,b)&&B(b,"iframe-hid")})}
function Jh(){w(gc("iframe-hid"),function(a){C(a,"iframe-hid")})}
h.mb=function(a){a=a.currentTarget;a.disabled||(a=le(a,"action")||"",this.dismiss(a))};
h.dismiss=function(a){if(!this.O()){this.l.D("pre-all");this.l.D("pre-"+a);ke(this.b);Oe(Ah.u());Oe(Te.u());this.h.setAttribute("tabindex","-1");Ih()||(ke(this.f),this.F||C(document.body,"yt-dialog-active"),Zd(),Jh());this.m&&(T(this.m),this.m=null);this.o&&(T(this.o),this.o=null);var b=this.b;if(b){var c=le(b,"player-ready-pubsub-key");c&&(ge(c),oe(b,"player-ready-pubsub-key"))}this.l.D("post-all");L("yt-ui-dialog-hide-complete",this);"cancel"==a&&L("yt-ui-dialog-cancelled",this);this.l&&this.l.D("post-"+
a);this.v&&this.v.focus()}};
h.setTitle=function(a){tc(G("yt-dialog-title",this.b),a)};
h.gb=function(a){K(t(function(){this.wb||27!=a.keyCode||this.dismiss("cancel")},this),0);
9==a.keyCode&&a.shiftKey&&z(document.activeElement,"yt-dialog-fg")&&a.preventDefault()};
h.sb=function(a){"yt-dialog-base"==a.target.className&&this.dismiss("cancel")};
h.O=function(){return this.Ca};
h.dispose=function(){ie(this.b)&&this.dismiss("dispose");T(this.B);this.B.length=0;K(t(function(){this.v=null},this),0);
this.U=this.h=null;this.l.dispose();this.l=null;this.Ca=!0};
h.Za=function(a){a.stopPropagation();Hh(this)};
function Hh(a){K(t(function(){this.h&&this.h.focus()},a),0)}
u("yt.ui.Dialog",Bh);function Kh(){W.call(this,"overlay");this.l=this.f=this.h=this.b=null}
v(Kh,W);ha(Kh);h=Kh.prototype;h.register=function(){Y(this,"click",this.Z,"target");Y(this,"click",this.hide,"close");Lh(this)};
h.unregister=function(){Kh.A.unregister.call(this);Z(this,"click",this.Z,"target");Z(this,"click",this.hide,"close");this.l&&(ge(this.l),this.l=null);this.f&&(T(this.f),this.f=null)};
h.Z=function(a){if(!this.b||!ie(this.b.b)){var b=this.w(a);a=Mh(b,a);b||(b=a?a.overlayParentNode:null);if(b&&a){var c=!!this.g(b,"disable-shortcuts")||!1,d=!!this.g(b,"disable-outside-click-dismiss")||!1;this.b=new Bh(a,c);this.h=b;var e=G("yt-dialog-fg",a);if(e){var f=this.g(b,"overlay-class")||"",g=this.g(b,"overlay-style")||"default",k=this.g(b,"overlay-shape")||"default",f=f?f.split(" "):[];f.push(X(this,g));f.push(X(this,k));Mb(e,f)}this.b.show();L("yt-uix-kbd-nav-move-to",e||a);Lh(this);c||
d||(c=t(function(a){z(a.target,"yt-dialog-base")&&Nh(this)},this),this.f=S(G("yt-dialog-base",a),"click",c));
this.J(b,"overlay-shown");L("yt-uix-overlay-shown",b)}}};
function Lh(a){a.l||(a.l=de("yt-uix-overlay-hide",Oh));a.b&&Eh(a.b,function(){var a=Kh.u();a.h=null;a.b.dispose();a.b=null})}
function Nh(a){if(a.b){var b=a.h;a.b.dismiss("overlayhide");b&&a.J(b,"overlay-hidden");a.h=null;a.f&&(T(a.f),a.f=null);a.b=null}}
function Mh(a,b){var c;if(a)if(c=G("yt-dialog",a)){var d=F("body-container");d&&(d.appendChild(c),a.overlayContentNode=c,c.overlayParentNode=a)}else c=a.overlayContentNode;else b&&(c=H(b,"yt-dialog"));return c}
function Ph(){var a=Kh.u();if(a.h)a=G("yt-dialog-fg-content",a.h.overlayContentNode);else a:{if(a=gc("yt-dialog-fg-content"))for(var b=0;b<a.length;b++){var c=H(a[b],"yt-dialog");if(ie(c)){a=a[b];break a}}a=null}return a}
h.hide=function(a){a&&a.disabled||L("yt-uix-overlay-hide")};
function Oh(){Nh(Kh.u())}
h.show=function(a){this.Z(a)};var Qh={},Rh=[];function Sh(a){a=H(a,"yt-uix-button-subscription-container");return G("yt-dialog",G("unsubscribe-confirmation-overlay-container",a))}
function Th(a,b){T(Rh);Rh.length=0;Qh[b]||(Qh[b]=Sh(a));Kh.u().show(Qh[b]);var c=Ph();return new id(function(a){Rh.push(Ee(c,"click",function(){a()},"overlay-confirmation-unsubscribe-button"))})}
;function Uh(){var a=J("PLAYER_CONFIG");return a&&a.args&&void 0!==a.args.authuser?!0:!(!J("SESSION_INDEX")&&!J("LOGGED_IN"))}
;function Vh(){W.call(this,"subscription-button")}
v(Vh,W);ha(Vh);Vh.prototype.register=function(){Y(this,"click",this.ba);Le(this,xf,this.ya);Le(this,yf,this.xa);Le(this,zf,this.pb);Le(this,Cf,this.ya);Le(this,Df,this.xa);Le(this,Ef,this.rb);Le(this,Gf,this.ob);Le(this,Hf,this.nb)};
Vh.prototype.unregister=function(){Z(this,"click",this.ba);Vh.A.unregister.call(this)};
var Wh={ca:"hover-enabled",Ka:"yt-uix-button-subscribe",La:"yt-uix-button-subscribed",yb:"ypc-enabled",Na:"yt-uix-button-subscription-container",Oa:"yt-subscription-button-disabled-mask-container"},Xh={zb:"channel-external-id",Pa:"subscriber-count-show-when-subscribed",Qa:"subscriber-count-tooltip",Ra:"subscriber-count-title",Bb:"href",Cb:"insecure",da:"is-subscribed",Db:"parent-url",Eb:"clicktracking",Sa:"show-unsub-confirm-dialog",Fb:"show-unsub-confirm-time-frame",Ta:"style-type",ea:"subscribed-timestamp",
fa:"subscription-id",Gb:"target",Ua:"ypc-enabled"};h=Vh.prototype;h.ba=function(a){var b=this.g(a,"href"),c=this.g(a,"insecure"),d=Uh(),c=c&&!0;if(b)a=this.g(a,"target")||"_self",window.open(b,a);else if(!c)if(d){var b=this.g(a,"channel-external-id"),d=this.g(a,"clicktracking"),c=Yh(this,a),e=this.g(a,"parent-url");if(this.g(a,"is-subscribed")){var f=this.g(a,"subscription-id"),g=new tf(b,f,c,a,d,e);Zh(this,a)?Th(a,b).then(function(){Q(Bf,g)}):Q(Bf,g)}else Q(wf,new rf(b,c,d,e))}else $h(this,a)};
h.ya=function(a){this.I(a.b,this.za,!0)};
h.xa=function(a){this.I(a.b,this.za,!1)};
h.pb=function(a){this.I(a.b,this.Aa,!0,a.f)};
h.rb=function(a){this.I(a.b,this.Aa,!1)};
h.ob=function(a){this.I(a.b,this.Ya)};
h.nb=function(a){this.I(a.b,this.Xa)};
h.Aa=function(a,b,c){b?(pe(a,Xh.da,"true"),c&&pe(a,Xh.fa,c),this.g(a,Xh.Sa)&&(b=new Gb,pe(a,Xh.ea,(b.getTime()/1E3).toString()))):(oe(a,Xh.da),oe(a,Xh.ea),oe(a,Xh.fa));ai(this,a)};
function Yh(a,b){if(!a.g(b,"ypc-enabled"))return null;var c=a.g(b,"ypc-item-type"),d=a.g(b,"ypc-item-id");return{itemType:c,itemId:d,subscriptionElement:b}}
h.za=function(a,b){var c=H(a,Wh.Na);D(c,Wh.Oa,b);a.setAttribute("aria-busy",b?"true":"false");a.disabled=b};
function ai(a,b){var c=a.g(b,Xh.Ta),d=!!a.g(b,"is-subscribed"),c="-"+c,e=Wh.La+c;D(b,Wh.Ka+c,!d);D(b,e,d);a.g(b,Xh.Qa)&&!a.g(b,Xh.Pa)&&(c=X(Sf.u()),D(b,c,!d),b.title=d?"":a.g(b,Xh.Ra));d?K(function(){B(b,Wh.ca)},1E3):C(b,Wh.ca)}
h.Ya=function(a){var b=!!this.g(a,"ypc-item-type"),c=!!this.g(a,"ypc-item-id");!this.g(a,"ypc-enabled")&&b&&c&&(B(a,"ypc-enabled"),pe(a,Xh.Ua,"true"))};
h.Xa=function(a){this.g(a,"ypc-enabled")&&(C(a,"ypc-enabled"),oe(a,"ypc-enabled"))};
function bi(a,b){return Da(gc(X(a)),function(a){return b==this.g(a,"channel-external-id")},a)}
h.Va=function(a,b,c){var d=Ma(arguments,2);w(a,function(a){b.apply(this,Ia(a,d))},this)};
h.I=function(a,b,c){var d=bi(this,a);this.Va.apply(this,Ia([d],Ma(arguments,1)))};
function $h(a,b){var c=t(function(a){a.discoverable_subscriptions&&Qd("SUBSCRIBE_EMBED_DISCOVERABLE_SUBSCRIPTIONS",a.discoverable_subscriptions);this.ba(b)},a);
Og(c)}
function Zh(a,b){if(!a.g(b,"show-unsub-confirm-dialog"))return!1;var c=a.g(b,"show-unsub-confirm-time-frame");return"always"==c||"ten_minutes"==c&&(c=parseInt(a.g(b,"subscribed-timestamp"),10),(new Gb).getTime()<1E3*(c+600))?!0:!1}
;u("yt.setConfig",Qd);u("yt.config.set",Qd);u("yt.www.ads.companion.pauseAndTrackClickWithLabel",function(a){try{window.parent.postMessage("pause-video","*")}catch(b){}Nf(a)});
u("ytbin.www.adcompanion.init",function(a,b){Ie("addto-watch-later-button","click",hg);Ie("addto-watch-later-button-success","click",kg);Ie("addto-watch-later-button-remove","click",lg);Ie("addto-watch-later-button-sign-in","click",eg);var c=F("shared-addto-watch-later-login");cg.push(Ee(c,"click",gg,"sign-in-link"));cg.push(Ee(c,Kc,fg,"sign-in-link"));xg=!0;yg.push(R(wf,zg),R(Bf,Bg));xg||yg.push(R(Af,zg),R(Ff,Bg),R(uf,Dg),R(vf,Fg),R(If,Hg),R(tg,Jg),R(vg,Lg),R(sg,Kg));We(Te);We(Vh);Mf();Nf(a);b&&
(R(zf,sa(Of,!0,b)),R(Ef,sa(Of,!1,b)))});}).call(this);
