(function(g){var window=this;var k9=function(a){this.languageCode=a.languageCode;this.languageName=a.languageName||null;this.C=a.languageOriginal||null;this.id=a.id||null;this.isDefault=a.is_default||!1},l9=function(a){a=void 0===a?{}:a;
this.K=a.formats||"";this.F=a.format||1;if(1==this.F)for(var b=this.K.split(","),c=0;c<b.length;c++){var d=(0,window.parseInt)(b[c],10);(0,window.isNaN)(d)||(this.F=Math.max(d,this.F))}this.C=a.languageCode||"";this.H=a.languageName;this.D=a.kind||"";this.G=a.name;this.ub=a.id;this.isDefault=a.is_default;this.N=a.url||null;this.J=a.vss_id||"";this.translationLanguage=null;a.translationLanguage&&(this.translationLanguage=new k9(a.translationLanguage))},m9=function(a){var b=a.H||"",c=[b];
"asr"==a.D&&-1==b.indexOf("(")&&c.push(" ("+g.Kl("YTP_ASR_SETTINGS_LABEL")+")");a.G&&c.push(" - "+a.G);a.translationLanguage&&c.push(" >> "+a.translationLanguage.languageName);return c.join("")},rva=function(){if(!g.A)return!1;
try{return new window.ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}},n9=function(a){if("undefined"!=typeof window.DOMParser)return(new window.DOMParser).parseFromString(a,"application/xml");
if(sva){var b=new window.ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("Your browser does not support loading xml documents");},o9=function(a,b,c){this.start=a;
this.end=b;tva++;a=c||{};this.ub=a.id||"";this.active=!0;this.visible=a.visible||!1;this.style=a.style||"ytp-ad-progress";this.namespace=a.namespace||"";this.color="";a.color&&(b=a.color.toString(16),this.color="#"+Array(7-b.length).join("0")+b);this.tooltip=a.tooltip;this.visible=this.visible;this.style=this.style;this.start=this.start},uva=function(){},q9=function(a){this.N=a;
this.G=this.F=this.mode=this.D=0;this.H=new p9(this);this.K=new p9(this);this.C=[];this.clear()},wva=function(a,b,c){if(255==a&&255==b||!a&&!b)return{Zg:a,
ah:b,result:0};a=vva[a];b=vva[b];if(a&128){if(!(b&128)&&0!=c.C&&c.F==b)return{Zg:a,ah:b,result:1}}else if(b&128&&1<=a&&31>=a)return{Zg:a,ah:b,result:2};return{Zg:a,ah:b,result:3}},yva=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.G&&a.reset(),a.H.C.clear(),a.K.C.clear()):(a.G=0,xva(a.H,b,c,d))},zva=function(a,b){a.C.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.C.length;c++){var d=a.C[c];a.F=d.time;0==d.type?yva(a,d.xm,d.ym,b):1==d.type&&a.D&496&&xva(a.K,d.xm,d.ym,b)}a.C.length=0},r9=function(){this.C=0},s9=function(){this.F=this.D=this.C=0},t9=function(){this.timestamp=this.ud=0;
this.C=!1},u9=function(a){this.D=[];
for(var b=0;15>=b;b++){this.D[b]=[];for(var c=0;32>=c;c++)this.D[b][c]=new t9}this.C=this.F=this.row=0;this.style=new r9;this.H=a;this.G=0},v9=function(a,b){if(3==a.style.C){for(var c=0,d=0,e=a.H.F+0,f="",k="",l=e,p=1;15>=p;++p){for(var q=!1,w=d?d:1;32>=w;++w){var B=a.D[p][w];
if(0!=B.ud){0==c&&(c=p,d=w);var q=String.fromCharCode(B.ud),M=B.timestamp;M<e&&(e=M);B.timestamp=l;k&&(f+=k,k="");f+=q;q=!0}if((0==B.ud||32==w)&&q){k="\n";break}else if(d&&!q)break}if(c&&!q)break}f&&b.G(c,d,e,l,f)}else for(d=c=0,f=e=a.H.F+0,k=1;15>=k;++k)for(l="",p=1;32>=p;++p)if(w=a.D[k][p],B=w.ud,0!=B&&(0==c&&(c=k,d=p),q=String.fromCharCode(B),M=w.timestamp,M<=e&&(e=M),l+=q,w.reset()),32==p||0==B)l&&b.G(c,d,e,f,l),e=f,l="",d=c=0},Eva=function(a,b){switch(a){case 0:return Ava[(b&127)-32];
case 1:return Bva[b&15];case 2:return Cva[b&31];case 3:return Dva[b&31]}return 0},w9=function(a){return a.D[a.row][a.F]},x9=function(a,b,c){2<=b&&1<a.F&&(--a.F,w9(a).ud=0);
var d=w9(a);d.timestamp=a.H.F+0;d.ud=Eva(b,c);32>a.F&&a.F++},Fva=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.D[b+e][f].copy(a.D[c+e][f])},y9=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.D[b+d][e].reset()},z9=function(a){a.row=0<a.C?a.C:1;
a.F=1;y9(a,0,15)},A9=function(a){this.G=a;
this.H=0;this.style=new r9;this.K=new u9(a);this.N=new u9(a);this.J=new u9(a);this.F=this.K;this.D=this.N;this.C=this.F},B9=function(a,b,c){var d=a.F,e=!1;
switch(a.style.get()){case 4:if(0<d.C)break;case 1:case 2:v9(d,c),z9(a.F),z9(a.D),d.row=15,d.C=b,e=!0}a.style.set(3);a.C=d;a.C.style=a.style;a.G.mode=1<<d.G;e?d.F=1:d.C!=b&&(d.C>b?(v9(d,c),y9(d,d.row-d.C,b)):d.row<b&&(b=d.C),d.C=b)},Gva=function(a){a.style.set(1);
a.C=a.D;a.C.C=0;a.C.style=a.style;a.G.mode=1<<a.C.G},Hva=function(a){a.style.set(4);
a.C=a.J;a.C.style=a.style;a.G.mode=1<<a.C.G},p9=function(a){this.F=a;
this.C=new s9;this.H=0;this.D=new A9(a);this.K=new A9(a);this.G=this.D},xva=function(a,b,c,d){a.C.update();
b=wva(b,c,a.C);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Zg;c=b.ah;if(32<=e||!e)a.F.mode&a.F.D&&(b=e,b&128&&(b=127),c&128&&(c=127),e=a.G.C,b&96&&x9(e,0,b),c&96&&x9(e,0,c),!a.F.N&&0!=b&&0!=c&&3==e.style.C&&v9(e,d));else if(e&16)a:if(!a.C.matches(e,c)&&(b=a.C,b.D=e,b.F=c,b.C=2,b=e&8?a.K:a.D,a.G=b,a.F.mode=1<<(a.H<<2)+(b.H<<1)+(4==b.style.C?1:0),(a.F.mode|1<<(a.H<<2)+(b.H<<1)+(4!=b.style.C?1:0))&a.F.D))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&
14)>>1):0;c=b.C;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!=c.row){if(d<c.C&&(d=c.C,d==c.row))break;var f=1+c.row-c.C,k=1+d-c.C;Fva(c,k,f,c.C);b=f;e=c.C;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));y9(c,b,e)}}c.row=d;c.F=a+1}else switch(e&7){case 1:switch(c&112){case 32:x9(b.C,0,32);break a;case 48:57==c?(b=b.C,w9(b).ud=0,32>b.F&&b.F++):x9(b.C,1,c&15)}break;case 2:c&32&&x9(b.C,2,c&31);break;case 3:c&32&&x9(b.C,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:Gva(b);
break;case 33:b=b.C;1<b.F&&(--b.F,w9(b).ud=0);break;case 36:b=b.C;d=w9(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.D[a][c]==d){for(;32>=c;c++)b.D[a][c].reset();break}break;case 37:B9(b,2,d);break;case 38:B9(b,3,d);break;case 39:B9(b,4,d);break;case 40:x9(b.C,0,32);break;case 41:b.style.set(2);b.C=b.F;b.C.C=0;b.C.style=b.style;b.G.mode=1<<b.C.G;break;case 42:d=b.J;d.C=15;d.style.set(4);z9(d);Hva(b);break;case 43:Hva(b);break;case 44:a=b.F;switch(b.style.get()){case 1:case 2:case 3:v9(a,d)}y9(a,0,15);
break;case 45:b:{a=b.C;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.F=1;break b}case 3:}2>a.C&&(a.C=2,a.row<a.C&&(a.row=a.C));b=a.row-a.C+1;v9(a,d);Fva(a,b,b+1,a.C-1);y9(a,a.row,1)}break;case 46:y9(b.D,0,15);break;case 47:v9(b.F,d);d=b.D;a=b.G.F+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.D[c][e].timestamp=a;d=b.D;b.D=b.F;b.F=d;Gva(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.C,32<(b.F+=c&3)&&(b.F=32)}}},C9=function(){},D9=function(a,b,c,d,e,f){f=void 0===
f?!1:f;
o9.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.C=f},E9=function(a,b,c,d,e){o9.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.C=[]},G9=function(a){a=void 0===a?{}:a;
var b="_"+F9++;return new E9(0,0x8000000000000,0,b,a)},H9=function(a){this.D=a;
this.F=null},Jva=function(a,b,c){var d=a.getAttribute("t"),d=d?(0,window.parseInt)(d,10):1E3*(0,window.parseFloat)(a.getAttribute("start")||0),e=a.getAttribute("d"),e=e?(0,window.parseFloat)(e):1E3*(0,window.parseFloat)(a.getAttribute("dur")||0);
b=a.getAttribute("w")||b;var f=!!a.getAttribute("append"),k=f?I9.dj:I9.Ug;a=n9("<html>"+(a.firstChild&&a.firstChild.nodeValue||"")+"</html>");Iva(d,e,k,b,f,a.firstChild,{},c)},Iva=function(a,b,c,d,e,f,k,l){switch(f.tagName){case "b":k.bold=!0;
break;case "i":k.Io=!0;break;case "u":k.Qr=!0;break;case "font":var p=f.getAttribute("color");Kva.test(p);k.color=p}for(p=0;p<f.childNodes.length;p++){var q=f.childNodes[p];if(3==q.nodeType)l.push(new D9(a,b,c,d,q.nodeValue,e||0<p));else{var w={};g.hp(w,k);Iva(a,b,c,d,e||0<p,q,w,l)}}},J9=function(){this.D={};
this.F=null},K9=function(a){this.G={};
this.H={};this.K={};this.F="_"+F9++;this.D=a},L9=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},M9=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},N9=function(a,b){var c=L9(a,b);
if(void 0!=c)return c},O9=function(a,b){var c=a.getAttribute(b);
if(null!=c)return Kva.test(c),c},Lva=function(a,b){var c={},d=b.getAttribute("ws");
g.hp(c,d?a.K[d]:a.D);d=N9(b,"mh");null!=d&&(c.IA=d);d=N9(b,"ju");null!=d&&(c.textAlign=d);d=N9(b,"pd");null!=d&&(c.ul=d);d=O9(b,"wfc");null!=d&&(c.windowColor=d);d=L9(b,"wfo");void 0!=d&&(c.WU=d/255);return c},Mva=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.hp(c,a.H[d]);d=N9(b,"ap");null!=d&&(c.anchorPoint=d);d=L9(b,"cc");null!=d&&(c.xu=d);d=L9(b,"ah");null!=d&&(c.Oo=d);d=L9(b,"rc");null!=d&&(c.zJ=d);d=L9(b,"av");null!=d&&(c.Or=d);return c},Nva=function(a,b,c){var d={};
g.hp(d,Mva(a,b));g.hp(d,Lva(a,b));c?g.Qo(d,a.D)?(c=a.F,d=a.D):c="_"+F9++:c=b.getAttribute("id")||"0";a=L9(b,"t");b=L9(b,"d")||0x8000000000000;return new E9(a,b,0,c,d)},P9=function(a,b,c){this.N=c;
this.version=this.H=this.K=this.C=0;this.F=new window.DataView(a);this.D=[]},Q9=function(a){var b=a.C;
a.C+=1;return a.F.getUint8(b)},Ova=function(a){var b=a.C;
a.C+=4;return a.F.getUint32(b)},R9=function(a,b){this.D=a;
this.track="CC3"==b.H?4:0;this.F=new q9(!1);this.F.D=1<<this.track},Pva=function(a){if(!(a.C<a.F.byteLength))return!1;
var b=Ova(a);b.toString(16);if(1380139777!=b)return!1;a.version=Q9(a);if(1<a.version)return!1;Q9(a);Q9(a);Q9(a);return!0},Qva=function(){this.D=[];
this.F=[];this.C=-1},S9=function(a){return a.F.concat(a.D)},T9=function(a,b){switch(b.D){case "asr":return Rva(b,a.D);
default:if(b.isDefault||0>a.C)a.C=a.F.length;return Rva(b,a.F)}},Rva=function(a,b){return g.Sa(b,(0,g.t)(a.equals,a))?!1:(b.push(a),!0)},Sva=function(a,b){var c=g.Ra(a.F,(0,g.t)(b.equals,b));
-1!=c&&(a.C=c)},U9=function(){this.F=null},Tva=function(a,b,c,d,e,f,k,l,p){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Io=!0;break;case "u":l.Qr=!0}for(var q=0;q<k.childNodes.length;q++){var w=k.childNodes[q];if(3==w.nodeType)w=new D9(b,c,d,e.id,w.nodeValue,f||0<q),p.push(w),e!=a.F&&e.C.push(w);else{var B={};g.hp(B,l);Tva(a,b,c,d,e,!0,w,B,p)}}},V9=function(a){var b=0;
a=g.ha(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+c.value;return 1E3*b},W9=function(a){this.J=!!a;
this.F=new Qva;this.W=[];this.C=null},Vva=function(a){var b={};
if(a=a.translationLanguage?a.translationLanguage.languageCode:a.C)b.lang=a,Uva.test(a)&&(b.ul=X9.Zl);return b},Wva=function(a,b,c,d){d=d||0;
var e=e||0;if(g.ra(b)){if("WEBVTT"==b.substring(0,6))return a.C||(a.C=new U9),a.C.C(b,d);b=n9(b);if(!b||!b.firstChild)return[];a.C||("timedtext"==b.firstChild.tagName?3==(0,window.parseInt)(b.firstChild.getAttribute("format"),10)?a.C=new K9(Vva(c)):a.C=new J9:a.C=new H9(Vva(c)));return a.C.C(b,d)}try{if(g.ra(b))var f=!1;else{var k=new P9(b,0,0);f=Pva(k)}if(f)return a.C||(a.C=new R9(e,c)),a.C.C(b,d)}catch(l){g.Te(l)}return[]},Xva=function(a,b){return g.Sa(S9(a.F),function(a){return a.toString()==b})},
Y9=function(a,b,c,d){W9.call(this,d);
c=c||g.Qf(a).hl||"";c=c.split("_").join("-");this.K=g.Rf(a,{hl:c});this.N=b;this.H={};this.D=null},Z9=function(a,b,c){var d=Yva(a,b),e=(0,g.t)(function(a){this.D=null;
c(a.responseText,b)},a);
a.G();a.D=g.I(d,{format:"RAW",Z:e,withCredentials:!0});Sva(a.F,b)},Zva=function(a,b){var c=a.K,d={type:"list",
tlangs:1,v:a.N,fmts:Number(!1),vssids:1};a.J&&(d.asrs=1);c=g.Rf(c,d);d=(0,g.t)(function(a){this.D=null;if((a=a.responseXML)&&a.firstChild){for(var c=this.F,d=g.ha(a.getElementsByTagName("track")),e=d.next();!e.done;e=d.next()){var p=e.value,e=p.getAttribute("formats"),q=p.getAttribute("lang_code"),w=p.getAttribute("lang_translated"),B=p.getAttribute("name"),M=p.getAttribute("kind"),R=p.getAttribute("id"),T="true"==p.getAttribute("lang_default"),ma="true"==p.getAttribute("cantran"),p=p.getAttribute("vss_id");
T9(c,new l9({formats:e,format:void 0,languageCode:q,languageName:w,name:B,kind:M,id:R,is_servable:!0,is_default:T,is_translateable:ma,vss_id:p}))}a=a.getElementsByTagName("target");c=a.length;for(d=0;d<c;d++)e=a[d].getAttribute("lang_code"),q=a[d].getAttribute("lang_translated"),w=a[d].getAttribute("lang_original"),B=a[d].getAttribute("id"),M="true"==a[d].getAttribute("lang_default"),e={languageCode:e,languageName:q,languageOriginal:w,id:B,is_default:M},this.H[e.languageCode]=e.languageName,this.W.push(new k9(e))}b()},
a);
a.G();a.D=g.I(c,{format:"RAW",Z:d,withCredentials:!0})},Yva=function(a,b){var c=a.K,d={v:a.N,
type:"track",lang:b.C,name:b.G,kind:b.D,fmt:b.F};b.translationLanguage&&(d.tlang=b.translationLanguage?b.translationLanguage.languageCode:b.C);return c=g.Rf(c,d)},awa=function(){if(g.C("TTS_URL")&&!$9){var a=g.ME();
a&&($9=new $va(a))}},$va=function(a){this.Ob=a;
this.N=null;this.ma=!1;this.G=[];this.K=[];this.D=new Y9(g.C("TTS_URL",void 0),g.C("VIDEO_ID",void 0),null,!0);this.X=null;this.ea=[];this.O=-1;this.V=!1;this.J=this.W=0;this.C=this.F=null;this.Ob.addEventListener("captionschanged",(0,g.t)(this.BB,this))},bwa=function(a,b){if(b.translationLanguage){var c=b.translationLanguage.languageCode;
b.translationLanguage.languageName=a.D.H[c]||c}c=new l9(b);return!c.C||c.translationLanguage&&!c.translationLanguage.languageCode?null:c},a$=function(a,b,c){var d=g.Pd("BUTTON",{className:["yt-ui-menu-item yt-uix-menu-close-on-select yt-uix-button-menu-item"],
value:c});c=g.Pd("SPAN",{className:"yt-uix-button-content transcript-lang",value:c});b=g.so(b);a.H.appendChild(d);d.appendChild(c);c.appendChild(b)},cwa=function(a,b){g.Ze(a.J);
var c=Math.min(b.offsetTop-a.C.offsetTop,a.C.scrollHeight-a.C.offsetHeight),d=0;a.J=g.af((0,g.t)(function(){var a=c-this.C.scrollTop,b=Math.round(100*a/(1E3-50*d));Math.abs(a)<=Math.abs(b)||20<d?(this.C.scrollTop=c,g.Ze(this.J)):(this.C.scrollTop+=b,d++)},a),50)};
k9.prototype.toString=function(){return this.languageCode+"_"+this.languageName+"_"+this.C+"_"+this.id+"_"+this.isDefault};
var Uva=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i;l9.prototype.getUrl=function(){return this.N};
l9.prototype.toString=function(){return this.C+": "+m9(this)+" - "+this.J};
l9.prototype.equals=function(a){return a?this.toString()==a.toString():!1};
var sva=g.A&&rva();var tva=1;o9.prototype.getId=function(){return this.ub};
o9.prototype.getId=o9.prototype.getId;o9.prototype.contains=function(a,b){return a>=this.start&&(a<this.end||a==this.end&&this.start==this.end)&&(null==b||a<b&&b<=this.end)};uva.prototype.G=function(){};q9.prototype.clear=function(){this.G=this.F=this.mode=0;this.C=[];this.reset()};
q9.prototype.reset=function(){this.mode=0;this.H.reset(0);this.K.reset(1)};
var vva=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];r9.prototype.set=function(a){this.C=a};
r9.prototype.get=function(){return this.C};
s9.prototype.clear=function(){this.C=0};
s9.prototype.update=function(){this.C=2==this.C?1:0};
s9.prototype.matches=function(a,b){return 0!=this.C&&a==this.D&&b==this.F};
t9.prototype.copy=function(a){this.ud=a.ud;this.timestamp=a.timestamp;this.C=a.C};
t9.prototype.reset=function(){this.timestamp=this.ud=0;this.C=!1};
u9.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.D[b][c].reset();this.G=a;this.C=0;this.F=this.row=1};
var Ava=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Bva=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Cva=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],Dva=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];A9.prototype.reset=function(a,b){this.H=b;this.style.set(2);this.F=this.K;this.D=this.N;this.C=this.F;var c=(a<<2)+(b<<1)+0;this.K.reset(c);this.N.reset(c);this.J.reset((a<<2)+(b<<1)+1)};
p9.prototype.reset=function(a){this.H=a;this.C.clear();this.G=this.D;this.D.reset(a,0);this.K.reset(a,1)};var Kva=/^#(?:[0-9a-f]{3}){1,2}$/i,dwa={DEFAULT:0,sQ:1,vR:2,rQ:3,uR:4,CASUAL:5,CURSIVE:6,gS:7};C9.prototype.reset=function(){};var ewa={st:0,SR:1,CENTER:2},X9={vt:0,Zl:1,kS:2,pN:3},I9={hU:0,Ug:5,dj:6},fwa={Ct:0,OQ:1,UR:2};g.ip(D9,o9);D9.prototype.toString=function(){return o9.prototype.toString.call(this)};g.ip(E9,o9);E9.prototype.toString=function(){return o9.prototype.toString.call(this)};
var F9=0;g.ip(H9,C9);H9.prototype.C=function(a){var b=[];this.F||(this.F=G9(this.D),b.push(this.F));a=g.ha(a.firstChild.childNodes);for(var c=a.next();!c.done;c=a.next())Jva(c.value,this.F.id,b);return b};g.ip(J9,C9);
J9.prototype.C=function(a){var b=[];this.F||(this.F=G9(),this.D[this.F.id]=this.F,b.push(this.F));for(a=a.firstChild.firstChild;a;){switch(a.tagName){case "window":var c=a,d=c.getAttribute("id");a:{var e=c,f=this.D[d];if(e.getAttribute("t")||e.getAttribute("start")){c=e.getAttribute("start")?1E3*(0,window.parseFloat)(e.getAttribute("start")):(0,window.parseInt)(e.getAttribute("t"),10);f&&(f.end>=c?f.end=c:f=null);switch(e.getAttribute("op")){case "kill":c=null;break a;case "define":f=null}f||(f=G9());
var k={};f&&(g.hp(k,f.params),f=f.params.hd)&&(k.hd={},g.hp(k.hd,f));e.getAttribute("rc")&&(k.zJ=(0,window.parseInt)(e.getAttribute("rc"),10));e.getAttribute("cc")&&(k.xu=(0,window.parseInt)(e.getAttribute("cc"),10));e.getAttribute("ap")&&(f=(0,window.parseInt)(e.getAttribute("ap"),10),k.anchorPoint=0>f||8<f?7:f);e.getAttribute("ah")&&(k.Oo=(0,window.parseInt)(e.getAttribute("ah"),10));e.getAttribute("av")&&(k.Or=(0,window.parseInt)(e.getAttribute("av"),10));e.getAttribute("vs")&&(k.isVisible=!!e.getAttribute("vs"));
e.getAttribute("ju")&&(k.textAlign=(0,window.parseInt)(e.getAttribute("ju"),10));e.getAttribute("pd")&&(k.ul=X9.Zl,0==(0,window.parseInt)(e.getAttribute("pd"),10)&&(k.ul=X9.vt));e.getAttribute("bc")&&(k.hd||(k.hd={}),k.hd.backgroundColor=e.getAttribute("bc"));e.getAttribute("bo")&&(k.hd||(k.hd={}),k.hd.du=(0,window.parseInt)(e.getAttribute("bo"),10)/100);e.getAttribute("fc")&&(k.hd||(k.hd={}),k.hd.color=e.getAttribute("fc"));e.getAttribute("sd")&&(k.VU=(0,window.parseInt)(e.getAttribute("sd"),10));
f=(0,window.parseInt)(e.getAttribute("d"),10)||1E3*(0,window.parseFloat)(e.getAttribute("dur"))||0x8000000000000;e=e.getAttribute("id")||"0";c=new E9(c,f,0,e,k)}else c=null}this.D[d]=c;b.push(c);break;case "text":for(d=[],Jva(a,this.F.id,d),d=g.ha(d),c=d.next();!c.done;c=d.next())c=c.value,this.D[c.windowId]&&b.push(c)}a=a.nextSibling}return b};g.ip(K9,C9);
K9.prototype.C=function(a){a.firstChild.getAttribute("format");a=g.ha(a.firstChild.childNodes);for(var b=a.next();!b.done;b=a.next())switch(b=b.value,b.tagName){case "head":var c=b;break;case "body":var d=b}if(c)for(c=g.ha(c.childNodes),a=c.next();!a.done;a=c.next())switch(a=a.value,a.tagName){case "pen":var b=a.getAttribute("id"),e=this.G,f={},k=a.getAttribute("p");k&&g.hp(f,this.G[k]);k=M9(a,"b");null!=k&&(f.bold=k);k=M9(a,"i");null!=k&&(f.Io=k);k=M9(a,"u");null!=k&&(f.Qr=k);k=N9(a,"et");null!=
k&&(f.tU=k);k=N9(a,"of");null!=k&&(f.offset=k);k=O9(a,"bc");null!=k&&(f.background=k);k=O9(a,"ec");null!=k&&(f.sU=k);k=O9(a,"fc");null!=k&&(f.color=k);k=N9(a,"fs");void 0!=k&&k!=dwa.DEFAULT&&(f.fontFamily=k);k=L9(a,"sz");void 0!=k&&(f.wU=k/100-1);k=L9(a,"bo");void 0!=k&&(f.du=k/255);a=L9(a,"fo");void 0!=a&&(f.UU=a/255);e[b]=f;break;case "ws":b=a.getAttribute("id");this.K[b]=Lva(this,a);break;case "wp":b=a.getAttribute("id"),this.H[b]=Mva(this,a)}c=[];if(d){a={};var b=void 0;d=g.ha(d.childNodes);for(e=
d.next();!e.done;e=d.next())switch(e=e.value,e.tagName){case "w":var l=Nva(this,e,!1);(e=a[l.id])&&e.end>l.start&&(e.end=l.start);a[l.id]=l;c.push(l);break;case "p":var p=b,q=zh,f=[],k=e.getAttribute("w")||this.F,w=!!M9(e,"a"),B=L9(e,"t")||0,M=L9(e,"d")||5E3;!q&&!w&&p&&p.windowId==k&&p.end>B&&(p.end=B);p=w?I9.dj:I9.Ug;e.getAttribute("p");for(var q=e.childNodes,R=0;R<q.length;R++){var T=q[R];0<R&&(w=!0);if("s"==T.tagName){var ma=T,T=B,wa=M,zb=k,ub=w,$d=p,Jd=ma.textContent?ma.textContent:"";ma.getAttribute("p");
ma=L9(ma,"t")||0;T=new D9(T+ma,wa-ma,$d,zb,Jd,ub)}else T=new D9(B,M,p,k,T.textContent||"",w);f.push(T)}b&&"\n"==b.text&&(b.text="");if(0<f.length){b=f[f.length-1];var zh=null!=e.getAttribute("d");f[0].windowId==this.F&&(l=Nva(this,e,!0),c.push(l));e=g.ha(f);for(f=e.next();!f.done;f=e.next())f=f.value,f.windowId=l.id,l.C.push(f),c.push(f)}}}return c};g.ip(P9,uva);P9.prototype.G=function(a,b,c,d,e){if(c<d){var f="_"+F9++;c=c/1E3-this.N;d=d/1E3-this.N;var k=I9.Ug;a=new E9(c,d-c,k,f,{textAlign:ewa.st,anchorPoint:0,Oo:2.5*b,Or:5.33*a});e=new D9(c,d-c,k,f,e);this.D.push(a);this.D.push(e)}};
g.ip(R9,C9);R9.prototype.C=function(a){a=new P9(a,0,this.D);if(Pva(a)){for(;a.C<a.F.byteLength;)for(0==a.version&&(a.K=Ova(a)*(1E3/45)),a.H=Q9(a);0<a.H;a.H--){var b=Q9(a),c=Q9(a),d=Q9(a);b&4&&(b&3)==this.track&&(0==this.track||1==this.track)&&(b=this.F,b.C.push({time:a.K,type:this.track,xm:c,ym:d,order:b.C.length}))}zva(this.F,a);return a.D}return[]};
R9.prototype.reset=function(){this.F.clear()};g.ip(U9,C9);
U9.prototype.C=function(a,b){for(var c=[],d=a.split(gwa),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!hwa.test(f)){var l=b$.exec(f);if(l&&3<=l.length){var p=V9(l[1]),l=V9(l[2])-p,f=f.substring(b$.lastIndex);b$.lastIndex=0;var k=p+k,p=l,q=f,l={};this.F||(this.F=G9({IA:fwa.Ct}),c.push(this.F));var w=this.F,f=I9.Ug;if(0>q.indexOf("<"))c.push(new D9(k,p,f,w.id,q,!1));else{q=q.split(iwa);1!=q.length&&(f=I9.dj,w="_"+jwa++,w=new E9(k,p,f,w,{}),c.push(w));for(var B=k,M=0;M<q.length;M++){var R=q[M];if(0==
M%2){var T=n9("<html>"+R+"</html>");if(T.getElementsByTagName("parsererror").length){var ma=T.createElement("span");ma.appendChild(T.createTextNode(R))}else ma=T.firstChild;Tva(this,B,p-(B-k),f,w,0<M,ma,l,c)}else B=V9(R)}}}b$.lastIndex=0}}return c};
var jwa=0,hwa=/^NOTE/,gwa=/(?:\r\n|\r|\n){2,}/,b$=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3}).*(?:\r\n|\r|\n)","gm"),iwa=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.v(W9,g.xb);W9.prototype.G=function(){this.C=null};
W9.prototype.Y=function(){W9.M.Y.call(this);this.G()};g.v(Y9,W9);Y9.prototype.G=function(){Y9.M.G.call(this);this.D&&this.D.abort()};
Y9.prototype.Y=function(){this.G();Y9.M.Y.call(this)};var $9=null;g.h=$va.prototype;g.h.dispose=function(){g.H(this.G);this.G.length=0;this.K.length=0;g.Ze(this.W);g.Ze(this.J)};
g.h.BB=function(a){a.format=1;var b=bwa(this,a);b&&(this.ma?(T9(this.D.F,b)&&a$(this,m9(b),b.toString()),Z9(this.D,b,(0,g.t)(this.Uk,this))):this.K.push(a))};
g.h.open=function(a){if(this.ma)a();else if(this.N=g.z("watch-transcript-container"),"true"==g.D(this.N,"disabled"))a();else{var b=g.Pd("DIV",{className:"yt-uix-menu"}),c=g.Pd("DIV",{className:"yt-uix-menu-trigger"});this.F=g.Pd("BUTTON",{className:["yt-uix-button yt-uix-button-default hidden"],"button-menu-id":"watch-transcript-track-selector"});this.H=g.Pd("DIV",{className:["yt-uix-menu-content yt-ui-menu-content yt-uix-menu-content-hidden"]});this.N.appendChild(b);b.appendChild(c);c.appendChild(this.F);
b.appendChild(this.H);this.C=window.document.createElement("div");this.C.id="transcript-scrollbox";g.P(this.C,"yt-uix-scroller");this.G.push(g.G(this.C,"mouseover",(0,g.t)(function(){this.V=!0},this)));
this.G.push(g.G(this.C,"mouseout",(0,g.t)(function(){this.V=!1},this)));
this.N.appendChild(this.C);this.G.push(g.Q(this.C,"click",(0,g.t)(this.AB,this),"caption-line"));Zva(this.D,(0,g.t)(function(){a:{for(var b=this.D,c=null,f=0;f<this.K.length;f++)(c=bwa(this,this.K[f]))&&T9(b.F,c);var k=S9(b.F);if(0>=k.length)g.V("watch-transcript-not-found");else{var f=g.Pd("SPAN",{className:"yt-uix-button-content transcript-lang"}),l=g.so(m9(k[0]));this.F.appendChild(f);f.appendChild(l);f=g.Pd("IMG",{"class":"yt-uix-button-arrow",src:g.C("DROPDOWN_ARROW_URL",void 0)});this.F.appendChild(f);
g.V(this.F);f=0;for(l=k.length;f<l;f++)a$(this,m9(k[f]),k[f].toString());if(k=g.Kl("CC_ADD_TRANSCRIPT_TITLE"))a$(this,k,"add-cc"),g.ct(6035988,"cc_transcriptions"),g.bt();this.G.push(g.Q(this.H,"click",(0,g.t)(this.vz,this),"yt-uix-button-menu-item"));if(!c&&(c=b.F.C,k=S9(b.F),0>c&&0<k.length&&(c=0),c=0>c?null:k[c],!c))break a;Z9(b,c,(0,g.t)(this.Uk,this))}}a()},this));
this.ma=!0}};
g.h.vz=function(a){if("add-cc"==a.target.value)(a=g.C("CC_ADD_TRANSCRIPT_URL",void 0))&&g.dh(a);else{var b=this.D,c=(0,g.t)(this.Uk,this),d=Xva(b,a.target.value);d&&Z9(b,d,c);this.H&&(this.F.firstChild.innerHTML=a.target.innerHTML)}};
g.h.AB=function(a){var b=g.D(a.currentTarget,"time");b&&(this.Ob.seekTo((0,window.parseInt)(b,10),!0),a.preventDefault())};
g.h.Uk=function(a,b,c){this.O=-1;a=Wva(this.D,a,b,c);this.X=b;b=[];g.Ze(this.W);g.Sd(this.C);c=window.document.createDocumentFragment();for(var d=-1,e=0,f=a.length;e<f;e++){var k=a[e];if(k instanceof D9)if(k.C){var l=c.getElementById("cp-"+d);var p=l.getElementsByClassName("caption-line-text")[0];l=g.mo(p);g.ra(k.text)&&g.L(p,l.concat(k.text))}else{d++;l=window.document.createElement("div");p=k.start/1E3;b.push(k.start);l.id="cp-"+d;l.className="caption-line";g.Nn(l,"time",p+"");c.appendChild(l);
var q=window.document.createElement("div");q.className="caption-line-time";q.innerHTML=Math.floor(p/60)+":"+(10>p%60?"0":"")+Math.floor(p%60);l.appendChild(q);p=window.document.createElement("div");p.className="caption-line-text";g.ra(k.text)&&g.L(p,k.text);l.appendChild(p)}}this.F&&(a=g.J("transcript-lang",this.F),g.L(a,m9(this.X)));this.ea=b;this.C.appendChild(c);this.W=g.af((0,g.t)(this.wK,this),500)};
g.h.wK=function(){var a=this.Ob.getCurrentTime();for(var b=this.ea,c=this.O,d=c;;){var e=0<=d?b[d]/1E3:-1;if(a+.5<e)--d;else if(e=d+1<b.length?b[d+1]/1E3:1E6,a+.5>e)d+=1;else break}d!=c&&(0<=c&&(a=g.z("cp-"+c),g.O(a,"caption-line-highlight")),0<=d&&(a=g.z("cp-"+d),g.P(a,"caption-line-highlight")),this.O=d,this.V||cwa(this,g.z("cp-"+(3<=d?d-3:0))))};g.n("yt.www.watch.transcript.open",function(a){awa();$9.open(a)},void 0);
g.Vg(g.mn({name:"www/watch_transcript",deps:["www/watch"],page:"watch",init:function(){awa()},
dispose:function(){$9&&($9.dispose(),$9=null)}}));})(_yt_www);
