(function(g){var window=this;var Y5=function(a,b){var c=[];g.wm(b,function(a){try{var b=g.jq.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.iq(b)&&c.push(a):c.push(a)},a);
return c},Z5=function(a,b){var c=Y5(a,b);
(0,g.F)(c,function(a){g.jq.prototype.remove.call(this,a)},a)},$5=function(a,b){g.rR.call(this,g.P("YTP_MDX_TITLE"),0,a,b);
this.R=a;this.F={};this.N(a,"onMdxReceiversChange",this.J);this.N(a,"presentingplayerstatechange",this.J);this.J()},a6=function(a){return a.J?a.F+((0,g.D)()-a.A)/1E3:a.F},b6=function(){var a=g.Jt;
Z5(a,a.g.od(!0))},c6=function(){this.g=[];
this.o=[]},d6=function(a){g.vu.call(this,"ScreenServiceProxy");
this.Ub=a;this.o=[];this.o.push(this.Ub.$_s("screenChange",(0,g.z)(this.fE,this)));this.o.push(this.Ub.$_s("onlineScreenChange",(0,g.z)(this.oB,this)))},e6=function(a){g.fu("cloudview",a)},f6=function(a){e6("setApiReady_ "+a);
g.w("yt.mdx.remote.cloudview.apiReady_",a,void 0)},g6=function(){return g.x("yt.mdx.remote.cloudview.instance_")},h6=function(a){g.Zs[a]&&(a=g.Zs[a],(0,g.F)(a,function(a){g.Xs[a]&&delete g.Xs[a]}),a.length=0)},i6=function(){return g.x("yt.mdx.remote.connection_")},j6=function(a){g.w("yt.mdx.remote.connectData_",a,void 0)},k6=function(a){g.w("yt.mdx.remote.currentScreenId_",a,void 0)},l6=function(){return g.x("yt.mdx.remote.currentScreenId_")},n6=function(){if(!m6){var a=g.x("yt.mdx.remote.screenService_");
m6=a?new d6(a):null}return m6},o6=function(a){g.w("yt.mdx.remote.cloudview.initializing_",a,void 0)},p6=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},q6=function(a){e6("setCastInstalled_ "+a);
g.Lt("yt-remote-cast-installed",a)},r6=function(a){g.fu("cloudview",a)},s6=function(a,b){g6().init(a,b)},t6=function(){return!!g.Mt("yt-remote-cast-installed")},v6=function(){e6("dispose");
var a=g6();a&&a.dispose();g.w("yt.mdx.remote.cloudview.instance_",null,void 0);f6(!1);g.at(u6);u6.length=0},w6=function(){var a=window.document.createElement("a");
g.ud(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.bb(a)},x6=function(a,b){var c=window.document.createElement("script");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
c.src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js";var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},y6=function(a){var b=g.Ws();
if(b)if(b.clear(a),a)h6(a);else for(var c in g.Zs)h6(c)},z6=function(){return g.x("yt.mdx.remote.channelParams_")||{}},B6=function(a){var b=i6();
j6(null);a||k6("");g.w("yt.mdx.remote.connection_",a,void 0);A6&&((0,g.F)(A6,function(b){b(a)}),A6.length=0);
b&&!a?g.ct("yt-remote-connection-change",!1):!b&&a&&g.ct("yt-remote-connection-change",!0)},C6=function(){return g.x("yt.mdx.remote.connectData_")},D6=function(){var a=l6();
if(!a)return null;var b=n6().Jc();return g.uu(b,a)},E6=function(a,b){q6(!0);
o6(!1);s6(a,function(a){a?(f6(!0),g.bt("yt-remote-cast2-api-ready")):(r6("Failed to initialize cast API."),q6(!1),g.Nt("yt-remote-cast-available"),g.Nt("yt-remote-cast-receiver"),v6());b(a)})},F6=function(){return t6()?g6()?g6().getCastSession():(r6("getCastSelector: Cast is not initialized."),null):(r6("getCastSelector: Cast API is not installed!"),null)},G6=function(){var a=w6(),b=window.document.getElementById(a),c=b&&g.gs(b,"loaded");
c||b&&!c||(b=x6(a,function(){g.gs(b,"loaded")||(g.hs(b,"loaded","true"),g.bt(a),g.rr(g.Ca(y6,a),0))}))},H6=function(a){return(0,g.G)(a,function(a){return{key:a.id,
name:a.name}})},I6=function(){if(g.SU){var a=2,b=g.nh(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;g.uh("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",g.qh,c)}},K6=function(a,b){l6();
D6()&&D6();k6(a.id);var c=new g.Lv(J6,a,z6());c.connect(b,C6());c.subscribe("beforeDisconnect",function(a){g.ct("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){i6()&&(i6(),B6(null))});
B6(c)},L6=function(){var a=g.Cu();
if(!a)return null;var b=n6().Jc();return g.uu(b,a)},M6=function(a){g.fu("remote",a)},N6=function(){var a=i6();
return!!a&&3!=a.getProxyState()},O6=function(){p6()?g6().stopSession():r6("stopSession called before API ready.");
var a=i6();a&&(a.disconnect(1),B6(null))},P6=function(){var a=n6().Ub.$_gos();
var b=D6();b&&i6()&&(g.tu(a,b)||a.push(b));return H6(a)},S6=function(a,b){g.Is.call(this);
this.g=0;this.B=a;this.D=[];this.C=new c6;this.A=this.o=null;this.J=(0,g.z)(this.Lz,this);this.F=(0,g.z)(this.nh,this);this.G=(0,g.z)(this.Kz,this);this.K=(0,g.z)(this.Yz,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Zm,this),Q6(this))):c=3;0!=c&&(b?this.Zm(c):g.rr((0,g.z)(function(){this.Zm(c)},this),0));
var d=F6();d&&R6(this,d);this.subscribe("yt-remote-cast2-session-change",this.K)},T6=function(a){return new g.zv(a.B.getPlayerContextData())},W6=function(a,b,c,d,e){var f=T6(a),k=e||f.listId;
d=d||0;var l={videoId:b,currentIndex:d};g.Dv(f,b,d);g.t(c)&&(g.Bv(f,c),l.currentTime=c);g.t(k)&&(l.listId=k);U6(a,"setPlaylist",l);e||V6(a,f)},Q6=function(a){(0,g.F)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.Ca(this.CB,a),this))},a)},X6=function(a){(0,g.F)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},Y6=function(a,b){50>a.C.Gc()&&a.C.o.push(b)},Z6=function(a,b,c){var d=T6(a);
g.Bv(d,c);-1E3!=d.g&&(d.g=b);V6(a,d)},U6=function(a,b,c){a.B.sendMessage(b,c)},V6=function(a,b){X6(a);
a.B.setPlayerContextData(g.Ev(b));Q6(a)},R6=function(a,b){a.A&&(a.A.removeUpdateListener(a.J),a.A.removeMediaListener(a.F),a.nh(null));
a.A=b;a.A&&($6("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.J),a.A.addMediaListener(a.F),a.A.media.length&&a.nh(a.A.media[0]))},a7=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=T6(a);b.contentId!=d.videoId&&$6("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;g.Bv(d,a.o.getEstimatedTime());V6(a,d)}else $6("No cast media video. Ignoring state update.")},$6=function(a){g.fu("CP",a)},b7=function(a,b,c){return(0,g.z)(function(a){this.zb("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.zb("Retrying "+b+" using MDx browser channel."),U6(this,b,c))},a)},c7=function(a){var b=!1;
g6()||(a=new g.tv(a),a.subscribe("yt-remote-cast2-availability-change",function(a){g.Lt("yt-remote-cast-available",a);g.ct("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){e6("onReceiverSelected: "+a.friendlyName);
g.Lt("yt-remote-cast-receiver",a);g.ct("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){e6("onReceiverResumed: "+a.friendlyName);
g.Lt("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){e6("onSessionChange: "+g.pu(a));
a||g.Nt("yt-remote-cast-receiver");g.ct("yt-remote-cast2-session-change",a)}),g.w("yt.mdx.remote.cloudview.instance_",a,void 0),b=!0);
e6("cloudview.createSingleton_: "+b);return b},d7=function(){var a=0<=g.Ta.search(/\ (CrMo|Chrome|CriOS)\//);
return g.Sr||a},e7=function(a,b){p6()?g6().setConnectedScreenStatus(a,b):r6("setConnectedScreenStatus called before ready.")},f7=function(){e6("clearCurrentReceiver");
g.Nt("yt-remote-cast-receiver")},g7=function(){if(0<=window.navigator.userAgent.indexOf("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){I6();a({command:"cast.sender.init"});return}}if(window.chrome)if(I6(),a=window.navigator.userAgent,0<=a.indexOf("Android")&&0<=a.indexOf("Chrome/")&&window.navigator.presentation){var a="",b=g.lh();55<=b?a="55":50<=b&&(a="50");g.uh("//www.gstatic.com/eureka/clank"+a+g.sh,g.qh)}else g.vh(0);else g.qh()},h7=function(a){a?(g.Lt("yt-remote-session-app",a.app),g.Lt("yt-remote-session-name",a.name)):(g.Nt("yt-remote-session-app"),g.Nt("yt-remote-session-name"));
g.w("yt.mdx.remote.channelParams_",a,void 0)},i7=function(){var a=z6();
if(g.bc(a)){var a=g.Bu(),b=g.Mt("yt-remote-session-name")||"",c=g.Mt("yt-remote-session-app")||"",a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.w("yt.mdx.remote.channelParams_",a,void 0)}},j7=function(){var a=L6();
a?(M6("Resume connection to: "+g.pu(a)),K6(a,0)):(g.Ou(),f7(),M6("Skipping connecting because no session screen found."))},k7=function(a){M6("remote.onCastSessionChange_: "+g.pu(a));
if(a){var b=D6();b&&b.id==a.id?e7(b.id,"YouTube TV"):(b&&O6(),K6(a,1))}else i6()&&O6()},l7=function(){var a=P6(),b=D6();
b||(b=L6());return g.jb(a,function(a){return b&&g.lu(b,a.key)?!0:!1})},m7=function(){var a=g.Mt("yt-remote-cast-receiver");
return a?a.friendlyName:null},n7=function(a,b,c,d){d7()?c7(b)&&(o6(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?E6(a,c):(window.__onGCastApiAvailable=function(b,d){b?E6(a,c):(r6("Failed to load cast API: "+d),q6(!1),o6(!1),g.Nt("yt-remote-cast-available"),g.Nt("yt-remote-cast-receiver"),v6(),c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):G6():g7())):e6("Cannot initialize because not running Chrome")},o7=function(a){this.port=
this.A="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.eg(a)||"";b&&(this.port=":"+b);this.A=g.dg(a)||"";a=g.Ta;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.ab(a,"10.0")&&(this.o=!1))},p7=function(){var a=l7();
!a&&t6()&&m7()&&(a={key:"cast-selector-receiver",name:m7()});return a},q7=function(){var a=P6();
t6()&&g.Mt("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},s7=function(a){var b={device:"Desktop",
app:"youtube-desktop"};g.Jt&&b6();g.Fu();J6||(J6=new o7,g.Qu()&&(J6.g="/api/loungedev"));A6||(A6=g.x("yt.mdx.remote.deferredProxies_")||[],g.w("yt.mdx.remote.deferredProxies_",A6,void 0));i7();var c=n6();if(!c){var d=new g.cv(J6);g.w("yt.mdx.remote.screenService_",d,void 0);c=n6();n7(a,d,function(a){a?l6()&&e7(l6(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){g.ct("yt-remote-receiver-availability-change")})},!(!b||!b.loadCastApiSetupScript))}b&&!g.x("yt.mdx.remote.initialized_")&&(g.w("yt.mdx.remote.initialized_",
!0,void 0),M6("Initializing: "+g.Uc(b)),r7.push(g.$s("yt-remote-cast2-availability-change",function(){g.ct("yt-remote-receiver-availability-change")})),r7.push(g.$s("yt-remote-cast2-receiver-selected",function(){j6(null);
g.ct("yt-remote-auto-connect","cast-selector-receiver")})),r7.push(g.$s("yt-remote-cast2-receiver-resumed",function(){g.ct("yt-remote-receiver-resumed","cast-selector-receiver")})),r7.push(g.$s("yt-remote-cast2-session-change",k7)),r7.push(g.$s("yt-remote-connection-change",function(a){a?e7(l6(),"YouTube TV"):L6()||(e7(null,null),f7())})),a=z6(),b.isAuto&&(a.id+="#dial"),g.Os("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,M6(" -- with channel params: "+g.Uc(a)),h7(a),
c.start(),l6()||j7())},t7=function(){t6()?g6()?p6()?(e6("Requesting cast selector."),g6().requestSession()):(e6("Wait for cast API to be ready to request the session."),u6.push(g.$s("yt-remote-cast2-api-ready",t7))):r6("requestCastSelector: Cast is not initialized."):r6("requestCastSelector: Cast API is not installed!")},u7=function(a,b,c){g.H.call(this);
this.K=a;this.R=b;this.o=new g.qz(this);g.I(this,this.o);this.o.N(b,"onCaptionsTrackListChanged",this.IA);this.o.N(b,"captionschanged",this.Jz);this.o.N(b,"captionssettingschanged",this.Ks);this.o.N(b,"videoplayerreset",this.jj);this.o.N(b,"mdxautoplaycancel",this.vv);this.O=this.o.N(b,"onVolumeChange",this.rr);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.zr,this);c.subscribe("remotePlayerChange",this.oh,this);c.subscribe("remoteQueueChange",this.jj,this);c.subscribe("autoplayUpNext",this.dr,
this);c.subscribe("previousNextChange",this.wr,this);c.subscribe("nowAutoplaying",this.sr,this);c.subscribe("autoplayDismissed",this.br,this);this.suggestion=null;this.F=new g.tG(64);this.A=new g.N(this.Gs,500,this);g.I(this,this.A);this.B=new g.N(this.Is,1E3,this);g.I(this,this.B);this.C={};this.J=new g.N(this.Vs,1E3,this);g.I(this,this.J);this.G=new g.sk(this.XF,1E3,this);g.I(this,this.G);this.L=g.pa;this.Ks();this.jj();this.oh()},v7=function(a,b){var c=a.K,d=a.R.da().lengthSeconds;
c.J=b||0;c.g.P("progresssync",b,d)},x7=function(a){v7(a,0);
a.A.stop();w7(a,new g.tG(64))},A7=function(a,b){if(y7(a)&&!a.D){var c=null;
b&&(c={style:a.R.Ih()},g.gc(c,b));a.g.Cs(z7(a),c);a.C=T6(a.g).o}},B7=function(a,b){var c=a.R.Yd();
c?W6(a.g,z7(a),b,c.Xa,c.listId.toString()):W6(a.g,z7(a),b);w7(a,new g.tG(1))},C7=function(a,b){if(b){var c=a.R.Wb("captions","tracklist",{Bp:1});
c&&c.length?(a.R.kd("captions","track",b),a.D=!1):(a.R.Fh("captions"),a.D=!0)}else a.R.kd("captions","track",{})},y7=function(a){return T6(a.g).videoId==z7(a)},z7=function(a){return a.R.da().videoId},w7=function(a,b){a.B.stop();
var c=a.F;if(!g.zG(c,b)){var d=g.S(b,2);if(d!=g.S(a.F,2)){var e=a.R;(e=g.X(e.app,e.playerType||1))&&g.wK(e,d)}a.F=b;D7(a.K,c,b)}},F7=function(a){g.U.call(this,{H:"div",
T:"ytp-remote",M:[{H:"div",T:"ytp-remote-display-status",M:[{H:"div",T:"ytp-remote-display-status-icon",M:[g.Nq()]},{H:"div",T:"ytp-remote-display-status-text",M:["{{statustext}}"]}]}]});this.g=new g.VN(this,250);g.I(this,this.g);this.A=a;this.N(a,"presentingplayerstatechange",this.B);E7(this,g.EL(a))},E7=function(a,b){if(3==a.A.Ga()){var c={RECEIVER_NAME:a.A.Wb("remote","currentReceiver").name},c=g.S(b,128)?g.P("YTP_MDX_STATUS_ERROR_2",c):b.xb()||g.S(b,4)?g.P("YTP_MDX_STATUS_PLAYING_2",c):g.P("YTP_MDX_STATUS_CONNECTED_2",
c);
a.ma("statustext",c);a.g.show()}else g.XN(a.g)},G7=function(a){g.DN.call(this,a);
this.A={key:g.ru(),name:g.P("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.K=this.o=null;this.G=[this.A];this.B=this.A;this.F=new g.tG(64);this.J=0;var b=g.yL(a).D;b&&(b=b.A&&b.A.g)&&(b=new $5(a,b),g.I(this,b));b=new F7(a);g.I(this,b);g.VL(a,b.element,5)},D7=function(a,b,c){a.F=c;
a.g.P("presentingplayerstatechange",new g.kK(c,b))},H7=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)O6();
else{a.B=b;var c=a.g.getPlaylistId();var d=a.g.da().videoId;if(c||d){var e=a.g.Yd();if(e){var f=[];for(var k=0;k<e.getLength();k++)f[k]=e.wb(k).videoId}else f=[a.g.da().videoId];c={videoIds:f,listId:c,videoId:d,index:Math.max(a.g.xt(),0),currentTime:a.g.getCurrentTime()}}else c=null;M6("Connecting to: "+g.Uc(b));"cast-selector-receiver"==b.key?(j6(c||null),c=c||null,p6()?g6().setLaunchParams(c):r6("setLaunchParams called before ready.")):!c&&N6()&&l6()==b.key?g.ct("yt-remote-connection-change",!0):
(O6(),j6(c||null),c=n6().Jc(),(c=g.uu(c,b.key))&&K6(c,1))}};
g.p($5,g.rR);$5.prototype.J=function(){var a=this.R.Wb("remote","receivers");a&&1<a.length&&!this.R.Wb("remote","quickCast")?(this.F=g.Ib(a,this.B,this),g.tR(this,(0,g.G)(a,this.B)),a=this.R.Wb("remote","currentReceiver"),g.sR(this,this.B(a)),this.enable(!0)):this.enable(!1)};
$5.prototype.B=function(a){return a.key};
$5.prototype.rd=function(a){return"cast-selector-receiver"==a?g.P("YTP_MDX_CAST_SELECTOR"):this.F[a].name};
$5.prototype.Zb=function(a){g.rR.prototype.Zb.call(this,a);this.R.kd("remote","currentReceiver",this.F[a]);this.A.tb()};
g.h=c6.prototype;g.h.Gc=function(){return this.g.length+this.o.length};
g.h.isEmpty=function(){return 0==this.g.length&&0==this.o.length};
g.h.clear=function(){this.g=[];this.o=[]};
g.h.contains=function(a){return g.ob(this.g,a)||g.ob(this.o,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.xU)(b,a);0<=c?(g.rb(b,c),b=!0):b=!1;return b||g.sb(this.o,a)};
g.h.nb=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);for(var c=this.o.length,b=0;b<c;++b)a.push(this.o[b]);return a};
g.A(d6,g.vu);g.h=d6.prototype;g.h.Jc=function(a){return this.Ub.$_gs(a)};
g.h.contains=function(a){return!!this.Ub.$_c(a)};
g.h.get=function(a){return this.Ub.$_g(a)};
g.h.start=function(){this.Ub.$_st()};
g.h.Lj=function(a,b,c){this.Ub.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Ub.$_r(a,b,c)};
g.h.Ej=function(a,b,c,d){this.Ub.$_un(a,b,c,d)};
g.h.X=function(){for(var a=0,b=this.o.length;a<b;++a)this.Ub.$_ubk(this.o[a]);this.o.length=0;this.Ub=null;d6.Y.X.call(this)};
g.h.fE=function(){this.P("screenChange")};
g.h.oB=function(){this.P("onlineScreenChange")};
var m6=null,u6=[],A6=null,J6=null;g.A(S6,g.Is);g.h=S6.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.pa,b7(this,"play")):U6(this,"play"),Z6(this,1,g.Cv(T6(this))),this.P("remotePlayerChange")):Y6(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.pa,b7(this,"pause")):U6(this,"pause"),Z6(this,2,g.Cv(T6(this))),this.P("remotePlayerChange")):Y6(this,this.pause)};
g.h.ct=function(a){if(1==this.g){if(this.o){var b=T6(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.xb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.pa,b7(this,"seekTo",{newTime:a}))}else U6(this,"seekTo",{newTime:a});Z6(this,3,a);this.P("remotePlayerChange")}else Y6(this,g.Ca(this.ct,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.pa,b7(this,"stopVideo")):U6(this,"stopVideo");var a=T6(this);a.index=-1;a.videoId="";g.Av(a);V6(this,a);this.P("remotePlayerChange")}else Y6(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=T6(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){$6("set receiver volume: "+d)},this),(0,g.z)(function(){this.zb("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){$6("set receiver muted: "+b)},this),(0,g.z)(function(){this.zb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);U6(this,"setVolume",e)}c.muted=b;c.volume=a;V6(this,c)}else Y6(this,g.Ca(this.setVolume,a,b))};
g.h.Cs=function(a,b){if(1==this.g){var c=T6(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.Uc(b.style),g.gc(d,c.o));U6(this,"setSubtitlesTrack",d);V6(this,c)}else Y6(this,g.Ca(this.Cs,a,b))};
g.h.Ym=function(a,b){if(1==this.g){U6(this,"setAudioTrack",{videoId:a,audioTrackId:b.Qb.id});var c=T6(this);c.audioTrackId=b.Qb.id;V6(this,c)}else Y6(this,g.Ca(this.Ym,a,b))};
g.h.Zs=function(a,b){if(1==this.g){if(a&&b){var c=T6(this);g.Dv(c,a,b);V6(this,c)}U6(this,"previous")}else Y6(this,g.Ca(this.Zs,a,b))};
g.h.Ys=function(a,b){if(1==this.g){if(a&&b){var c=T6(this);g.Dv(c,a,b);V6(this,c)}U6(this,"next")}else Y6(this,g.Ca(this.Ys,a,b))};
g.h.Go=function(){1==this.g?U6(this,"dismissAutoplay"):Y6(this,this.Go)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.P("proxyStateChange",a,this.g)}S6.Y.dispose.call(this)};
g.h.X=function(){X6(this);this.B=null;this.C.clear();R6(this,null);S6.Y.X.call(this)};
g.h.Zm=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.P("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)b=a=this.C,0==b.g.length&&(b.g=b.o,b.g.reverse(),b.o=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.CB=function(a,b){this.P(a,b)};
g.h.Lz=function(a){if(!a)this.nh(null),R6(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=T6(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)$6("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,V6(this,b)}};
g.h.nh=function(a){$6("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.G);if(this.o=a)this.o.addUpdateListener(this.G),a7(this),this.P("remotePlayerChange")};
g.h.Kz=function(a){a?(a7(this),this.P("remotePlayerChange")):this.nh(null)};
g.h.Yz=function(){var a=F6();a&&R6(this,a)};
g.h.zb=function(a){g.fu("CP",a)};
var r7=[];g.h=o7.prototype;g.h.qf=function(a,b,c){var d=this.g;if(g.t(c)?c:this.o)d="https://"+this.A+this.port+this.g;return g.mg(d+a,b||{})};
g.h.Xm=function(a,b,c,d){c={format:"JSON",method:"POST",context:this,timeout:5E3,withCredentials:!1,ab:g.Ca(this.aE,c,!0),onError:g.Ca(this.ZD,d),Yb:g.Ca(this.bE,d)};b&&(c.jb=b,c.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Gr(a,c)};
g.h.aE=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g.h.ZD=function(a,b){a(Error("Request error: "+b.status))};
g.h.bE=function(a){a(Error("request timed out"))};
g.A(u7,g.H);g.h=u7.prototype;g.h.X=function(){u7.Y.X.call(this);this.A.stop();this.B.stop();this.L();this.g.unsubscribe("proxyStateChange",this.zr,this);this.g.unsubscribe("remotePlayerChange",this.oh,this);this.g.unsubscribe("remoteQueueChange",this.jj,this);this.g.unsubscribe("autoplayUpNext",this.dr,this);this.g.unsubscribe("previousNextChange",this.wr,this);this.g.unsubscribe("nowAutoplaying",this.sr,this);this.g.unsubscribe("autoplayDismissed",this.br,this);this.g=this.K=null};
g.h.Wt=function(a,b){2==this.g.g||(y7(this)?this.ow.apply(this,arguments):this.lw.apply(this,arguments))};
g.h.Jz=function(a){this.Wt("control_subtitles_set_track",g.bc(a)?null:a)};
g.h.Ks=function(){var a=this.R.Wb("captions","track");g.bc(a)||A7(this,a)};
g.h.lw=function(a,b){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":B7(this,this.R.getCurrentTime());break;case "control_seek":B7(this,c[0]);break;case "control_subtitles_set_track":A7(this,c[0]);break;case "control_set_audio_track":c=c[0],y7(this)&&this.g.Ym(z7(this),c)}};
g.h.ow=function(a,b){if(1081!=T6(this.g).g||"control_seek"!=a){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":T6(this.g).xb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.G.hg(c[0],c[1]);break;case "control_subtitles_set_track":A7(this,c[0]);break;case "control_set_audio_track":c=c[0],y7(this)&&this.g.Ym(z7(this),c)}}};
g.h.rr=function(a){if(y7(this)){this.g.unsubscribe("remotePlayerChange",this.oh,this);var b=Math.round(a.volume);a=!!a.muted;var c=T6(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.J.start();this.g.subscribe("remotePlayerChange",this.oh,this)}};
g.h.IA=function(){g.bc(this.C)||C7(this,this.C);this.D=!1};
g.h.zr=function(a,b){this.B.stop();2==b&&this.Is()};
g.h.oh=function(){if(y7(this)){this.A.stop();var a=T6(this.g);switch(a.g){case 1081:w7(this,new g.tG(8));break;case 1:this.Gs();w7(this,new g.tG(8));break;case 1083:case 3:w7(this,new g.tG(9));break;case 0:w7(this,new g.tG(2));this.G.stop();v7(this,this.R.da().lengthSeconds);break;case 1082:w7(this,new g.tG(4));break;case 2:w7(this,new g.tG(4));v7(this,g.Cv(a));break;case -1:w7(this,new g.tG(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.P("YTP_MDX_PLAYER_ERROR")},w7(this,new g.tG(128,
a))}var a=T6(this.g).o,b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,C7(this,a));a=T6(this.g);-1==a.volume||Math.round(this.R.getVolume())==a.volume&&this.R.sc()==a.muted||this.J.isActive()||this.Vs()}else x7(this)};
g.h.wr=function(){this.R.P("mdxpreviousnextchange")};
g.h.jj=function(){y7(this)||x7(this)};
g.h.vv=function(){this.g.Go()};
g.h.dr=function(a){a&&(a=g.Gr("/watch_queue_ajax",{method:"GET",Rb:{action_get_watch_queue_item:1,video_id:a},ab:(0,g.z)(this.xC,this)}))&&(this.L=(0,g.z)(a.abort,a))};
g.h.xC=function(a,b){var c=new g.wF({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.R.P("mdxautoplayupnext",c)};
g.h.sr=function(a){(0,window.isNaN)(a)||this.R.P("mdxnowautoplaying",a)};
g.h.br=function(){this.R.P("mdxautoplaycanceled")};
g.h.XF=function(a,b){-1==T6(this.g).g?B7(this,a):b&&this.g.ct(a)};
g.h.Vs=function(){if(y7(this)){var a=T6(this.g);this.o.Ka(this.O);a.muted?this.R.mute():this.R.te();this.R.setVolume(a.volume);this.O=this.o.N(this.R,"onVolumeChange",this.rr)}};
g.h.Gs=function(){this.A.stop();if(!this.g.ia()){var a=T6(this.g);a.xb()&&w7(this,new g.tG(8));v7(this,g.Cv(a));this.A.start()}};
g.h.Is=function(){this.B.stop();this.A.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.p(F7,g.U);F7.prototype.B=function(a){E7(this,a.state)};g.A(G7,g.DN);g.h=G7.prototype;g.h.create=function(){s7("embedded"==g.W(this.g).g);this.D.push(g.$s("yt-remote-before-disconnect",this.Hz,this));this.D.push(g.$s("yt-remote-connection-change",this.LB,this));this.D.push(g.$s("yt-remote-receiver-availability-change",this.xr,this));this.D.push(g.$s("yt-remote-auto-connect",this.JB,this));this.D.push(g.$s("yt-remote-receiver-resumed",this.IB,this));this.xr()};
g.h.load=function(){this.g.xk();G7.Y.load.call(this);this.C=new u7(this,this.g,this.o);var a=(a=C6())?a.currentTime:0;var b=N6()?new S6(i6(),void 0):null;0==a&&b&&(a=g.Cv(T6(b)));0!=a&&(this.J=a||0,this.g.P("progresssync",a,void 0));D7(this,this.F,this.F);g.QS(this.g.app,6)};
g.h.unload=function(){this.g.P("mdxautoplaycanceled");this.B=this.A;g.ye(this.C,this.o);this.o=this.C=null;G7.Y.unload.call(this);g.QS(this.g.app,5)};
g.h.X=function(){g.at(this.D);G7.Y.X.call(this)};
g.h.Nh=function(a,b){this.loaded&&this.C.Wt.apply(this.C,arguments)};
g.h.Vv=function(){return this.loaded?this.C.suggestion:null};
g.h.Qd=function(){return this.o?T6(this.o).Qd:!1};
g.h.hasNext=function(){return this.o?T6(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.J};
g.h.CF=function(){var a=T6(this.o),b=this.g.da(),c=this.g.xc(),d=b.clipEnd,b=b.clipStart,e=this.getCurrentTime(),f=a.getDuration();var k=a.J?a.B+((0,g.D)()-a.A)/1E3:a.B;var l=1>=a6(a)-this.getCurrentTime(),m=a.K,n=a6(a),a=0<a.C?a.C+((0,g.D)()-a.A)/1E3:a.C;return{allowSeeking:c,clipEnd:d,clipStart:b,current:e,displayedStart:-1,duration:f,ingestionTime:k,isPeggedToLive:l,loaded:m,seekableEnd:n,seekableStart:a}};
g.h.DF=function(){this.o&&this.o.Ys()};
g.h.EF=function(){this.o&&this.o.Zs()};
g.h.Hz=function(a){1==a&&(this.K=this.o?T6(this.o):null)};
g.h.LB=function(){var a=N6()?new S6(i6(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.K=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.xe(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.K)&&a.videoId==this.g.da().videoId&&this.g.ut(a.videoId,g.Cv(a)));this.g.P("videodatachange","newdata",this.g.da(),3)};
g.h.xr=function(){this.G=[this.A].concat(q7());var a=p7()||this.A;H7(this,a);this.g.sa("onMdxReceiversChange")};
g.h.JB=function(){var a=p7();H7(this,a)};
g.h.IB=function(){this.B=p7()};
g.h.BF=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.G;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?t7():H7(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.G.length&&"cast-selector-receiver"==this.G[1].key?(b&&t7(),!0):!1}};
g.h.FF=function(){U6(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Cc=function(){return!1};window._exportCheck==g.Ea&&g.w("ytmod.player.remote",G7,void 0);})(_yt_player);
