(function(g){var window=this;var C2=function(a,b){var c=new g.Hv;c.o=a.o;c.D=a.D;c.C=a.C;c.B=a.B;c.isDefault=!1;c.J=a.J;c.F=a.F;c.K=a.K;c.g=b;return c},D2=function(a){return a.g?a.g.languageCode:a.o},E2=function(a){var b={format:a.A,
languageCode:a.o,languageName:a.D,displayName:g.Iv(a),kind:a.B,name:a.C,id:a.Ca,is_servable:a.O,is_default:a.isDefault,is_translateable:a.J,vss_id:a.F};a.g&&(a=a.g,b.translationLanguage={languageCode:a.languageCode,languageName:a.languageName,languageOriginal:a.g,id:a.id,is_default:a.isDefault});return b},H2=function(a){if(!F2.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(G2,"#$1$1$2$2$3$3"));a=a.toLowerCase();return[(0,window.parseInt)(a.substr(1,2),16),(0,window.parseInt)(a.substr(3,2),16),(0,window.parseInt)(a.substr(5,2),16)]},I2=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;
for(c in b)if(!(c in a))return!1;return!0},J2=function(a){for(var b in a)delete a[b]},K2=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.PI.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.C=f;this.o=k},L2=function(a,b,c,d,e){g.PI.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.o=[]},N2=function(a){a=void 0===a?{}:a;
var b="_"+M2++;return new L2(0,0x8000000000000,0,b,a)},S2=function(a,b,c,d,e,f){var k={};
g.Da(k,b);g.Da(k,a.params);g.Da(k,c);var l={};g.Da(l,b.Qa);a.params.Qa&&g.Da(l,a.params.Qa);g.Da(l,c.Qa);k.Qa=l;g.U.call(this,{H:"div",T:"caption-window",S:{id:"caption-window-"+a.id,dir:k.xg==O2.bk?"rtl":"ltr",tabindex:0,"aria-live":"assertive",lang:k.lang},M:[{H:"span",T:"captions-text"}]});this.A=[];this.J=!1;this.D=a;this.F=[];this.G=[];this.Ea=e;this.Da=f;this.C=null;this.V=.96*e;this.ea=.96*f;this.g=k;this.va=c;this.B=this.ka["captions-text"];this.la=null!=this.B.style["box-decoration-break"]||
null!=this.B.style["-webkit-box-decoration-break"];this.K=d/360*16;this.type=P2.Yj;this.W=this.K*Q2(l);a=new g.Ks(this.element,!0);g.I(this,a);a.subscribe("dragstart",this.Ux,this);a.subscribe("dragmove",this.Tx,this);a.subscribe("dragend",this.Sx,this);this.ba=this.ca=0;a="";this.g.Cg&&(a=H2(this.g.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.g.Cg+")");b={"background-color":a,display:!1===this.g.isVisible?"none":"","text-align":R2[this.g.textAlign]};this.la&&(b["border-radius"]=a?this.W/
8+"px":"");g.Lg(this.element,b);switch(this.g.De){case 0:case 1:case 2:g.K(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.K(this.element,"ytp-caption-window-bottom")}},Q2=function(a){var b=1+.25*(a.Zf||0);
if(a.offset==T2.Kn||a.offset==T2.Nn)b*=.8;return b},U2=function(a,b){var c={},d=b.background?b.background:a.g.Qa.background;
if(null!=b.pd||b.background){var e=null!=b.pd?b.pd:a.g.Qa.pd;d=H2(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.la&&(c["box-decoration-break"]="clone",c["border-radius"]=a.W/8+"px")}if(null!=b.Zf||null!=b.offset)c["font-size"]=a.K*Q2(b)+"px";d=1;e=b.color||a.g.Qa.color;if(b.color||null!=b.Ve)e=H2(e),d=null==b.Ve?a.g.Qa.Ve:b.Ve,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=e,c.fill=e;var f=b.mf;f==g.xV.NONE&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+
d+")";b.jo&&(k=e=b.jo);var l=a.K/16/2,m=Math.max(l,1),n=Math.max(2*l,1),q=Math.max(3*l,1),r=Math.max(5*l,1),d=[];switch(f){case g.xV.DROP_SHADOW:for(;q<=r;q+=l)d.push(n+"px "+n+"px "+q+"px "+e);break;case g.xV.RAISED:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=q;f+=n)d.push(f+"px "+f+"px "+e);break;case g.xV.DEPRESSED:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case g.xV.On:for(q=0;5>q;q++)d.push("0 0 "+n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case g.zV.Bn:e=
'"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case g.zV.Dn:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case g.zV.An:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case g.zV.CASUAL:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case g.zV.CURSIVE:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case g.zV.ek:e=g.Nr()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case g.zV.vn:case g.zV.Zj:e='Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.g.Qa.offset);switch(e){case T2.Kn:c["vertical-align"]="sub";break;case T2.Nn:c["vertical-align"]="super"}b.fontFamily==g.zV.ek&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Il&&(c["font-style"]="italic");b.Qm&&(c["text-decoration"]=
"underline");b.wl&&(c.visibility="hidden");return c},V2=function(a,b,c){a.J=a.J||!!c;
var d={};g.Da(d,a.g.Qa);g.Da(d,c||b.o);g.Da(d,a.va.Qa);c=a.F[0];if(c&&d.background==c.background&&d.pd==c.pd&&!!d.wl==!!c.wl&&d.mf==c.mf){var e;for(e=0;e<a.F.length;e++)if(I2(d,a.F[e])){var f=a.G[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.ae("SPAN");g.Lg(f,U2(a,e));a.G[0].appendChild(f);e=1}a.G.length=e;a.F.length=e}else a.G.length=0,a.F.length=0,f=g.ae("SPAN"),g.Lg(f,U2(a,d)),a.B.appendChild(f);a.C&&a.C.parentNode!=f&&(g.ge(a.C),f.appendChild(a.C));c=(k=g.y(b.text))?b.text.split("\n"):
[b.text];for(e=0;e<c.length;e++){var l=c[e];if(0<e||0==a.A.length||!b.C){if(0<e||0!=a.A.length){var m=g.ae("BR");f.appendChild(m)}f.appendChild(g.be("\u00a0"));a.C=g.be("\u00a0");f.appendChild(a.C)}l&&(m=a.C,m.parentNode&&m.parentNode.insertBefore(k?g.be(l):l,m))}a.F.push(d);a.G.push(f);a.A.push(b)},W2=function(){},Y2=function(a){this.F=a;
this.B=this.o=this.mode=this.A=0;this.C=new X2(this);this.D=new X2(this);this.g=[];this.clear()},$2=function(a,b,c){if(255==a&&255==b||!a&&!b)return{ci:a,
di:b,result:0};a=Z2[a];b=Z2[b];if(a&128){if(!(b&128)&&0!=c.g&&c.o==b)return{ci:a,di:b,result:1}}else if(b&128&&1<=a&&31>=a)return{ci:a,di:b,result:2};return{ci:a,di:b,result:3}},b3=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.B&&a.reset(),a.C.g.clear(),a.D.g.clear()):(a.B=0,a3(a.C,b,c,d))},c3=function(a,b){a.g.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.o=d.time;0==d.type?b3(a,d.bo,d.co,b):1==d.type&&a.A&496&&a3(a.D,d.bo,d.co,b)}a.g.length=0},d3=function(){this.g=0},e3=function(){this.o=this.A=this.g=0},f3=function(){this.timestamp=this.Cd=0;
this.g=!1},g3=function(a){this.A=[];
for(var b=0;15>=b;b++){this.A[b]=[];for(var c=0;32>=c;c++)this.A[b][c]=new f3}this.g=this.o=this.Kb=0;this.style=new d3;this.C=a;this.B=0},h3=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.C.o+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,q=d?d:1;32>=q;++q){var r=a.A[m][q];
if(0!=r.Cd){0==c&&(c=m,d=q);var n=String.fromCharCode(r.Cd),u=r.timestamp;u<e&&(e=u);r.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==r.Cd||32==q)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.B(c,d,e,l,f)}else for(d=c=0,f=e=a.C.o+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(q=a.A[k][m],r=q.Cd,0!=r&&(0==c&&(c=k,d=m),n=String.fromCharCode(r),u=q.timestamp,u<=e&&(e=u),l+=n,q.reset()),32==m||0==r)l&&b.B(c,d,e,f,l),e=f,l="",d=c=0},m3=function(a,b){switch(a){case 0:return i3[(b&127)-32];
case 1:return j3[b&15];case 2:return k3[b&31];case 3:return l3[b&31]}return 0},n3=function(a){return a.A[a.Kb][a.o]},o3=function(a,b,c){2<=b&&1<a.o&&(--a.o,n3(a).Cd=0);
var d=n3(a);d.timestamp=a.C.o+0;d.Cd=m3(b,c);32>a.o&&a.o++},p3=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.A[b+e][f].pi(a.A[c+e][f])},q3=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.A[b+d][e].reset()},r3=function(a){a.Kb=0<a.g?a.g:1;
a.o=1;q3(a,0,15)},s3=function(a){this.B=a;
this.C=0;this.style=new d3;this.D=new g3(a);this.F=new g3(a);this.G=new g3(a);this.o=this.D;this.A=this.F;this.g=this.o},t3=function(a,b,c){var d=a.o,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:h3(d,c),r3(a.o),r3(a.A),d.Kb=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.B.mode=1<<d.B;e?d.o=1:d.g!=b&&(d.g>b?(h3(d,c),q3(d,d.Kb-d.g,b)):d.Kb<b&&(b=d.g),d.g=b)},u3=function(a){a.style.set(1);
a.g=a.A;a.g.g=0;a.g.style=a.style;a.B.mode=1<<a.g.B},v3=function(a){a.style.set(4);
a.g=a.G;a.g.style=a.style;a.B.mode=1<<a.g.B},X2=function(a){this.o=a;
this.g=new e3;this.C=0;this.A=new s3(a);this.D=new s3(a);this.B=this.A},a3=function(a,b,c,d){a.g.update();
b=$2(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.ci;c=b.di;if(32<=e||!e)a.o.mode&a.o.A&&(b=e,b&128&&(b=127),c&128&&(c=127),e=a.B.g,b&96&&o3(e,0,b),c&96&&o3(e,0,c),!a.o.F&&0!=b&&0!=c&&3==e.style.g&&h3(e,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.A=e,b.o=c,b.g=2,b=e&8?a.D:a.A,a.B=b,a.o.mode=1<<(a.C<<2)+(b.C<<1)+(4==b.style.g?1:0),(a.o.mode|1<<(a.C<<2)+(b.C<<1)+(4!=b.style.g?1:0))&a.o.A))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&
14)>>1):0;c=b.g;switch(b.style.get()){case 4:d=c.Kb;break;case 3:if(d!=c.Kb){if(d<c.g&&(d=c.g,d==c.Kb))break;var f=1+c.Kb-c.g,k=1+d-c.g;p3(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));q3(c,b,e)}}c.Kb=d;c.o=a+1}else switch(e&7){case 1:switch(c&112){case 32:o3(b.g,0,32);break a;case 48:57==c?(b=b.g,n3(b).Cd=0,32>b.o&&b.o++):o3(b.g,1,c&15)}break;case 2:c&32&&o3(b.g,2,c&31);break;case 3:c&32&&o3(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:u3(b);break;
case 33:b=b.g;1<b.o&&(--b.o,n3(b).Cd=0);break;case 36:b=b.g;d=n3(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.A[a][c]==d){for(;32>=c;c++)b.A[a][c].reset();break}break;case 37:t3(b,2,d);break;case 38:t3(b,3,d);break;case 39:t3(b,4,d);break;case 40:o3(b.g,0,32);break;case 41:b.style.set(2);b.g=b.o;b.g.g=0;b.g.style=b.style;b.B.mode=1<<b.g.B;break;case 42:d=b.G;d.g=15;d.style.set(4);r3(d);v3(b);break;case 43:v3(b);break;case 44:a=b.o;switch(b.style.get()){case 1:case 2:case 3:h3(a,d)}q3(a,0,15);break;
case 45:b:{a=b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.Kb){++a.Kb;a.o=1;break b}case 3:}2>a.g&&(a.g=2,a.Kb<a.g&&(a.Kb=a.g));b=a.Kb-a.g+1;h3(a,d);p3(a,b,b+1,a.g-1);q3(a,a.Kb,1)}break;case 46:q3(b.A,0,15);break;case 47:h3(b.o,d);d=b.A;a=b.B.o+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.A[c][e].timestamp=a;d=b.A;b.A=b.o;b.o=d;u3(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.g,32<(b.o+=c&3)&&(b.o=32)}}},w3=function(){},x3=function(a){this.A=a;
this.o=null},A3=function(a,b,c){var d=a.getAttribute("t"),d=d?(0,window.parseInt)(d,10):1E3*(0,window.parseFloat)(a.getAttribute("start")||0),e=a.getAttribute("d"),e=e?(0,window.parseFloat)(e):1E3*(0,window.parseFloat)(a.getAttribute("dur")||0);
b=a.getAttribute("w")||b;var f=!!a.getAttribute("append"),k=f?y3.jk:y3.Th;a=g.qo("<html>"+(a.firstChild&&a.firstChild.nodeValue||"")+"</html>");z3(d,e,k,b,f,a.firstChild,{},c)},z3=function(a,b,c,d,e,f,k,l){switch(f.tagName){case "b":k.bold=!0;
break;case "i":k.Il=!0;break;case "u":k.Qm=!0;break;case "font":var m=f.getAttribute("color");B3.test(m);k.color=m}for(m=0;m<f.childNodes.length;m++){var n=f.childNodes[m];if(3==n.nodeType)l.push(new K2(a,b,c,d,n.nodeValue,e||0<m,g.bc(k)?void 0:k));else{var q={};g.Da(q,k);z3(a,b,c,d,e||0<m,n,q,l)}}},C3=function(){this.A={};
this.o=null},D3=function(a){this.o={};
this.C={};this.D={};this.A="_"+M2++;this.B=a},E3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},F3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},G3=function(a,b){var c=E3(a,b);
if(void 0!=c)return c},H3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return B3.test(c),c},I3=function(a,b){var c={},d=b.getAttribute("ws");
g.Da(c,d?a.D[d]:a.B);d=G3(b,"mh");null!=d&&(c.Ol=d);d=G3(b,"ju");null!=d&&(c.textAlign=d);d=G3(b,"pd");null!=d&&(c.xg=d);d=H3(b,"wfc");null!=d&&(c.windowColor=d);d=E3(b,"wfo");void 0!=d&&(c.Cg=d/255);return c},J3=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Da(c,a.C[d]);d=G3(b,"ap");null!=d&&(c.De=d);d=E3(b,"cc");null!=d&&(c.Av=d);d=E3(b,"ah");null!=d&&(c.yf=d);d=E3(b,"rc");null!=d&&(c.tj=d);d=E3(b,"av");null!=d&&(c.Jf=d);return c},K3=function(a,b,c){var d={};
g.Da(d,J3(a,b));g.Da(d,I3(a,b));c?I2(d,a.B)?(c=a.A,d=a.B):c="_"+M2++:c=b.getAttribute("id")||"0";a=E3(b,"t");b=E3(b,"d")||0x8000000000000;return new L2(a,b,0,c,d)},L3=function(a,b,c){this.F=c;
this.version=this.C=this.D=this.g=0;this.o=new window.DataView(a);this.A=[]},M3=function(a){var b=a.g;
a.g+=1;return a.o.getUint8(b)},N3=function(a){var b=a.g;
a.g+=4;return a.o.getUint32(b)},O3=function(a,b){this.B=a;
this.o="CC3"==b.D?4:0;this.A=new Y2(!1);this.A.A=1<<this.o},P3=function(a){if(!(a.g<a.o.byteLength))return!1;
var b=N3(a);b.toString(16);if(1380139777!=b)return!1;a.version=M3(a);if(1<a.version)return!1;M3(a);M3(a);M3(a);return!0},Q3=function(){this.A=[];
this.g=[];this.o=-1},R3=function(a,b){return b?a.g.concat(a.A):a.g},S3=function(a,b){switch(b.B){case "asr":var c=a.A;
g.jb(c,(0,g.z)(b.G,b))||c.push(b);break;default:if(b.isDefault||0>a.o)a.o=a.g.length;c=a.g;g.jb(c,(0,g.z)(b.G,b))||c.push(b)}},T3=function(a,b){var c=g.ib(a.g,(0,g.z)(b.G,b));
-1!=c&&(a.o=c)},U3=function(){this.o=null},V3=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Il=!0;break;case "u":l.Qm=!0}for(var n=0;n<k.childNodes.length;n++){var q=k.childNodes[n];if(3==q.nodeType)q=new K2(b,c,d,e.id,q.nodeValue,f||0<n,g.bc(l)?void 0:l),m.push(q),e!=a.o&&e.o.push(q);else{var r={};g.Da(r,l);V3(a,b,c,d,e,!0,q,r,m)}}},W3=function(a){var b=0;
a=g.ma(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+c.value;return 1E3*b},X3=function(a){this.Bp=!!a;
this.g=new Q3;this.D=[];this.o=null},Z3=function(a){var b={};
if(a=D2(a))b.lang=a,Y3.test(a)&&(b.xg=O2.bk);return b},$3=function(a,b,c,d,e){d=d||0;
e=e||0;if(g.y(b)){if("WEBVTT"==b.substring(0,6))return a.o||(a.o=new U3),a.o.g(b,d);b=g.qo(b);if(!b||!b.firstChild)return[];a.o||("timedtext"==b.firstChild.tagName?3==(0,window.parseInt)(b.firstChild.getAttribute("format"),10)?a.o=new D3(Z3(c)):a.o=new C3:a.o=new x3(Z3(c)));return a.o.g(b,d)}try{if(g.y(b))var f=!1;else{var k=new L3(b,0,0);f=P3(k)}if(f)return a.o||(a.o=new O3(e,c)),a.o.g(b,d)}catch(l){g.jr(l)}return[]},a4=function(a,b){return g.jb(R3(a.g,!0),function(a){return a.toString()==b})},b4=
function(a){X3.call(this,a.ji);
this.A=null;this.C=void 0;this.B=null;this.D=a.captionTranslationLanguages},c4=function(){this.Pa=[]},d4=function(a,b,c,d,e,f){g.H.call(this);
this.K=a;this.G=b;this.B=new c4;this.g=null;this.D=d;this.J=f;this.o=this.A=null;this.L=c;this.C=e||!1;this.F=new g.N(this.Op,1E3,this);g.I(this,this.F);b.addEventListener("seekto",this.Sl,this);this.Sl(b.getCurrentTime());this.Op()},e4=function(a,b){X3.call(this);
this.C=a;this.R=b;this.A=null;this.B=!1},f4=function(a,b,c,d,e,f){S2.call(this,a,b,c,d,e,f);
this.type=P2.Xj},g4=function(a,b,c,d,e,f){S2.call(this,a,b,c,d,e,f);
g.K(this.element,"ytp-caption-window-rollup");this.type=P2.ak;this.L=0;this.O=window.NaN;this.na=null;this.ha=new g.N(this.za,433,this);g.I(this,this.ha)},h4=function(a){if(!a.L){var b=g.ae("SPAN");
g.Lg(b,U2(a,a.g.Qa));a.B.appendChild(b);b.appendChild(g.be("M"));var c=b.offsetHeight,d=g.ae("BR");b.appendChild(d);b.appendChild(g.be("M"));a.L=b.offsetHeight-c;a.B.removeChild(b)}return a.L},i4=function(a,b,c,d){X3.call(this,d);
c=c||g.yr(a).hl||"";c=c.split("_").join("-");this.B=g.Ar(a,{hl:c});this.C=b;this.F={};this.A=null},n4=function(a){g.DN.call(this,a);
g.Mq();this.U=g.W(a);this.B=a.da();this.ha=g.FL(a);this.R=a;var b=null,c=g.qq("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.dq(c));this.ba=b;this.C={Qa:{}};this.D={Qa:{}};this.J=[];this.K={};this.V={};this.O=!1;this.na="1"==this.B.vb.cc_auto_caps||"1"==this.U.O.cc_auto_caps;c=b=this.A=this.o=this.G=this.F=this.L=this.ea=null;j4(this)||(b=new g.ro(this.Ps,void 0,this),g.I(this,b),c=new g.N(this.jD,2E3,this),g.I(this,c));this.W=b;this.la=c;this.aa=new g.qz(this);g.I(this,this.aa);j4(this)||
this.aa.N(a,"resize",this.Rm);this.aa.N(a,"onPlaybackAudioChange",this.Fz);this.aa.N(a,"crn_captions",this.IF,this);this.aa.N(a,"crx_captions",this.JF,this);k4(this,l4(this,"display-settings")||{});m4(this)&&this.load()},j4=function(a){return"3"!=a.U.C?!1:!!a.R.app.D.g.textTracks},o4=function(a){if(a.B.captionTracks.length)var b=a.g.Nf().Zn;
if("FORCED_ON"==b||1==a.U.Ge||1==a.B.Ge||"alwayson"==a.B.Od("yt:cc"))return!0;if(2==a.U.Ge){var c=l4(a,"module-enabled");if(null!=c)return!!c}return"ON"==b||"on"==a.B.Od("yt:cc")},m4=function(a){return j4(a)?!a.B.wa:a.B.captionTracks.length&&a.g.Nf().Pg?!0:o4(a)},q4=function(a,b){if(!g.W(a.g).experiments.g("legacy_default_captions"))return a.o?a.G&&a.G.Wf?a.G.Wf:R3(a.o.g,b||a.na)[0]||p4(a):null;
var c=null;if(a.o){c=a.o.So();!c&&b&&(c=R3(a.o.g,!0)[0]);if(!c&&(b||a.na)){var d=a.o.g.A;d.length&&(c=a4(a.o,d[0].toString()))}c||(c=p4(a))}return c},p4=function(a){return g.W(a.g).experiments.g("legacy_default_captions")?a.o.Vo():a.G&&a.G.Pg},r4=function(a,b,c,d){a.loaded&&a.unload();
null!=c&&(a.O=c);a.A=b;a.load(d)},s4=function(a,b){var c=g.wM(a.ha,!0).height;
if(!c)return null;var d=a.ha.Ia();switch(null!=b.params.Ol?b.params.Ol:b.params.DD?P2.ak:1<b.o.length?P2.Xj:P2.Yj){case P2.Xj:return new f4(b,a.C,a.D,c,d.width,d.height);case P2.ak:return new g4(b,a.C,a.D,c,d.width,d.height);default:return new S2(b,a.C,a.D,c,d.width,d.height)}},k4=function(a,b,c){var d=t4.Qa;
a.C={};g.Da(a.C,t4);a.C.Qa={};g.Da(a.C.Qa,d);a.D={Qa:{}};var e=b.backgroundOverride?a.D:a.C,f=b.background||d.background;B3.test(f);e.Qa.background=f;e=b.colorOverride?a.D:a.C;f=b.color||d.color;B3.test(f);e.Qa.color=f;e=b.windowColorOverride?a.D:a.C;f=b.windowColor||t4.windowColor;B3.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.D:a.C;f=b.backgroundOpacity;null==f&&(f=d.pd);e.Qa.pd=f;e=b.fontSizeIncrementOverride?a.D:a.C;f=b.fontSizeIncrement;null==f&&(f=d.Zf);e.Qa.Zf=f;e=b.textOpacityOverride?
a.D:a.C;f=b.textOpacity;null==f&&(f=d.Ve);e.Qa.Ve=f;e=b.windowOpacityOverride?a.D:a.C;f=b.windowOpacity;null==f&&(f=t4.Cg);e.Cg=f;e=b.charEdgeStyleOverride?a.D:a.C;f=b.charEdgeStyle;null==f&&(f=d.mf);e.Qa.mf=f;e=b.fontFamilyOverride?a.D:a.C;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Qa.fontFamily=f;a.loaded&&a.Rm();c&&u4(a,"display-settings",b)},w4=function(a,b){if(b&&!a.F){var c=N2({xg:O2.Vj,
lang:"es-419"});a.F=[c,new K2(c.start,c.end-c.start,0,c.id,g.P("YTP_SAMPLE_SUBTITLES"))];g.QL(a.g,a.F)}else!b&&a.F&&(v4(a,a.F),a.F=null)},v4=function(a,b){g.SL(a.g,b);
(0,g.F)(b,function(a){g.sb(this.J,a)},a);
a.W.Wg()},x4=function(a,b){return a&&g.y(a)&&B3.test(a)?a:b},y4=function(a,b){return g.ua(a)&&!(0,window.isNaN)(a)?Math.max(0,Math.min(1,(0,window.parseFloat)(a))):b},A4=function(a,b){if(a&&g.y(a)){var c=z4.indexOf(a);
return-1!=c?c:b}return b},C4=function(a,b){if(a&&g.y(a)){var c=B4.indexOf(a);
return-1!=c?c:b}return b},D4=function(a,b){return g.ua(a)&&!(0,window.isNaN)(a)?g.wd(a,-2,4):b},l4=function(a,b){if(!a.ba)return null;
try{var c=a.ba.get(b)}catch(d){a.ba.remove(b)}return c},u4=function(a,b,c){if(a.ba)try{a.ba.set(b,c)}catch(d){}};
g.ay.prototype.Ii=g.ca(4,function(a){return(a=this.pf(a))?a.g:0});
g.uB.prototype.Ii=g.ca(3,function(){return 0});
g.Hv.prototype.G=g.ca(2,function(a){return a?this.toString()==a.toString():!1});
var F2=/^#(?:[0-9a-f]{3}){1,2}$/i,G2=/#(.)(.)(.)/,Y3=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,T2={Kn:0,NORMAL:1,Nn:2},B4="default monoSerif propSerif monoSans propSans casual cursive smallCaps".split(" "),z4=["none","raised","depressed","uniform","dropShadow"],B3=/^#(?:[0-9a-f]{3}){1,2}$/i;var E4={zn:0,hI:1,ru:2},R2=["left","right","center"],O2={Vj:0,bk:1,xI:2,oG:3},y3={UI:0,Th:5,jk:6},P2={Yj:0,Xj:1,ak:2};var t4={windowColor:g.yV.Uj,Cg:0,textAlign:E4.ru,De:7,yf:50,Jf:100,Qa:{background:g.yV.Uj,pd:.75,mf:g.xV.NONE,color:g.yV.mk,fontFamily:g.zV.Zj,Zf:0,Ve:1,offset:T2.NORMAL}};g.p(K2,g.PI);K2.prototype.toString=function(){return g.PI.prototype.toString.call(this)};g.p(L2,g.PI);L2.prototype.toString=function(){return g.PI.prototype.toString.call(this)};
var M2=0;g.p(S2,g.U);g.h=S2.prototype;g.h.Ux=function(a,b){var c=g.bh(this.element,this.element.parentElement);this.ca=a-c.x;this.ba=b-c.y;g.K(this.element,"ytp-dragging")};
g.h.Tx=function(a,b){var c=g.eh(this.element),d=a-this.ca-.02*this.Ea,e=b-this.ba-.02*this.Da,f=(d+c.width/2)/this.V*3,f=Math.floor(g.wd(f,0,2)),k=(e+c.height/2)/this.ea*3,k=Math.floor(g.wd(k,0,2)),l=f+3*k,d=(d+f/2*c.width)/this.V,d=100*g.wd(d,0,1),c=(e+k/2*c.height)/this.ea,c=100*g.wd(c,0,1);this.D.params.De=l;this.D.params.Jf=c;this.D.params.yf=d;this.g.De=l;this.g.Jf=c;this.g.yf=d;this.Hf(this.A)};
g.h.Sx=function(){g.L(this.element,"ytp-dragging")};
g.h.Hf=function(a){var b=Math.min(0,this.V),c=this.Uo();g.Lg(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"96%",height:c?c+"px":"96%",margin:"",transform:""});this.sk(a);a={transform:"",top:"",left:""};b||(a.width="");c||(a.height="");var d=.96*this.g.yf+2,e=this.g.De;switch(e){case 0:case 3:case 6:a.left=d+"%";break;case 1:case 4:case 7:a.left=d+"%";d=this.B.offsetWidth;b||d?(b=b||d+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=
100-d+"%"}b=.96*this.g.Jf+2;switch(e){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.B.offsetHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.Lg(this.element,a)};
g.h.sk=function(a){var b;for(b=0;b<a.length&&a[b]==this.A[b];b++);if(this.J||this.A.length>b)b=0,this.J=!1,this.A=[],this.F=[],this.G=[],this.C=null,g.de(this.B);for(;b<a.length;b++)V2(this,a[b])};
g.h.Uo=function(){return 0};
g.h.toString=function(){return g.U.prototype.toString.call(this)};W2.prototype.B=function(){};Y2.prototype.clear=function(){this.B=this.o=this.mode=0;this.g=[];this.reset()};
Y2.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var Z2=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];d3.prototype.set=function(a){this.g=a};
d3.prototype.get=function(){return this.g};
e3.prototype.clear=function(){this.g=0};
e3.prototype.update=function(){this.g=2==this.g?1:0};
e3.prototype.matches=function(a,b){return 0!=this.g&&a==this.A&&b==this.o};
f3.prototype.pi=function(a){this.Cd=a.Cd;this.timestamp=a.timestamp;this.g=a.g};
f3.prototype.reset=function(){this.timestamp=this.Cd=0;this.g=!1};
g3.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.A[b][c].reset();this.B=a;this.g=0;this.o=this.Kb=1};
var i3=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],j3=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],k3=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,206,
207,239,212,217,249,219,171,187],l3=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];s3.prototype.reset=function(a,b){this.C=b;this.style.set(2);this.o=this.D;this.A=this.F;this.g=this.o;var c=(a<<2)+(b<<1)+0;this.D.reset(c);this.F.reset(c);this.G.reset((a<<2)+(b<<1)+1)};
X2.prototype.reset=function(a){this.C=a;this.g.clear();this.B=this.A;this.A.reset(a,0);this.D.reset(a,1)};w3.prototype.reset=function(){};g.p(x3,w3);x3.prototype.g=function(a){var b=[];this.o||(this.o=N2(this.A),b.push(this.o));a=g.ma(a.firstChild.childNodes);for(var c=a.next();!c.done;c=a.next())A3(c.value,this.o.id,b);return b};g.p(C3,w3);
C3.prototype.g=function(a){var b=[];this.o||(this.o=N2(),this.A[this.o.id]=this.o,b.push(this.o));for(a=a.firstChild.firstChild;a;){switch(a.tagName){case "window":var c=a,d=c.getAttribute("id");a:{var e=c,f=this.A[d];if(e.getAttribute("t")||e.getAttribute("start")){c=e.getAttribute("start")?1E3*(0,window.parseFloat)(e.getAttribute("start")):(0,window.parseInt)(e.getAttribute("t"),10);f&&(f.end>=c?f.end=c:f=null);switch(e.getAttribute("op")){case "kill":c=null;break a;case "define":f=null}f||(f=N2());
var k={};f&&(g.Da(k,f.params),f=f.params.Qa)&&(k.Qa={},g.Da(k.Qa,f));e.getAttribute("rc")&&(k.tj=(0,window.parseInt)(e.getAttribute("rc"),10));e.getAttribute("cc")&&(k.Av=(0,window.parseInt)(e.getAttribute("cc"),10));e.getAttribute("ap")&&(f=(0,window.parseInt)(e.getAttribute("ap"),10),k.De=0>f||8<f?7:f);e.getAttribute("ah")&&(k.yf=(0,window.parseInt)(e.getAttribute("ah"),10));e.getAttribute("av")&&(k.Jf=(0,window.parseInt)(e.getAttribute("av"),10));e.getAttribute("vs")&&(k.isVisible=!!e.getAttribute("vs"));
e.getAttribute("ju")&&(k.textAlign=(0,window.parseInt)(e.getAttribute("ju"),10));e.getAttribute("pd")&&(k.xg=O2.bk,0==(0,window.parseInt)(e.getAttribute("pd"),10)&&(k.xg=O2.Vj));e.getAttribute("bc")&&(k.Qa||(k.Qa={}),k.Qa.backgroundColor=e.getAttribute("bc"));e.getAttribute("bo")&&(k.Qa||(k.Qa={}),k.Qa.pd=(0,window.parseInt)(e.getAttribute("bo"),10)/100);e.getAttribute("fc")&&(k.Qa||(k.Qa={}),k.Qa.color=e.getAttribute("fc"));e.getAttribute("sd")&&(k.DD=(0,window.parseInt)(e.getAttribute("sd"),10));
f=(0,window.parseInt)(e.getAttribute("d"),10)||1E3*(0,window.parseFloat)(e.getAttribute("dur"))||0x8000000000000;e=e.getAttribute("id")||"0";c=new L2(c,f,0,e,k)}else c=null}this.A[d]=c;b.push(c);break;case "text":for(d=[],A3(a,this.o.id,d),d=g.ma(d),c=d.next();!c.done;c=d.next())c=c.value,this.A[c.windowId]&&b.push(c)}a=a.nextSibling}return b};g.p(D3,w3);
D3.prototype.g=function(a){a.firstChild.getAttribute("format");a=g.ma(a.firstChild.childNodes);for(var b=a.next();!b.done;b=a.next())switch(b=b.value,b.tagName){case "head":var c=b;break;case "body":var d=b}if(c)for(c=g.ma(c.childNodes),a=c.next();!a.done;a=c.next())switch(a=a.value,a.tagName){case "pen":var b=a.getAttribute("id"),e=this.o,f={},k=a.getAttribute("p");k&&g.Da(f,this.o[k]);k=F3(a,"b");null!=k&&(f.bold=k);k=F3(a,"i");null!=k&&(f.Il=k);k=F3(a,"u");null!=k&&(f.Qm=k);k=G3(a,"et");null!=
k&&(f.mf=k);k=G3(a,"of");null!=k&&(f.offset=k);k=H3(a,"bc");null!=k&&(f.background=k);k=H3(a,"ec");null!=k&&(f.jo=k);k=H3(a,"fc");null!=k&&(f.color=k);k=G3(a,"fs");void 0!=k&&k!=g.zV.vn&&(f.fontFamily=k);k=E3(a,"sz");void 0!=k&&(f.Zf=k/100-1);k=E3(a,"bo");void 0!=k&&(f.pd=k/255);a=E3(a,"fo");void 0!=a&&(f.Ve=a/255);e[b]=f;break;case "ws":b=a.getAttribute("id");this.D[b]=I3(this,a);break;case "wp":b=a.getAttribute("id"),this.C[b]=J3(this,a)}c=[];if(d){a={};var b=void 0;d=g.ma(d.childNodes);for(e=d.next();!e.done;e=
d.next())switch(e=e.value,e.tagName){case "w":var l=K3(this,e,!1);(e=a[l.id])&&e.end>l.start&&(e.end=l.start);a[l.id]=l;c.push(l);break;case "p":var m=b,n=wl,f=[],k=e.getAttribute("w")||this.A,q=!!F3(e,"a"),r=E3(e,"t")||0,u=E3(e,"d")||5E3;!n&&!q&&m&&m.windowId==k&&m.end>r&&(m.end=r);for(var m=q?y3.jk:y3.Th,n=this.o[e.getAttribute("p")],B=e.childNodes,E=0;E<B.length;E++){var C=B[E];0<E&&(q=!0);if("s"==C.tagName)var T=C,C=r,V=u,Ka=k,Oa=q,Y=m,Nb=T.textContent?T.textContent:"",rh=this.o[T.getAttribute("p")],
T=E3(T,"t")||0,C=new K2(C+T,V-T,Y,Ka,Nb,Oa,rh);else C=new K2(r,u,m,k,C.textContent||"",q,n);f.push(C)}b&&"\n"==b.text&&(b.text="");if(0<f.length){b=f[f.length-1];var wl=null!=e.getAttribute("d");f[0].windowId==this.A&&(l=K3(this,e,!0),c.push(l));e=g.ma(f);for(f=e.next();!f.done;f=e.next())f=f.value,f.windowId=l.id,l.o.push(f),c.push(f)}}}return c};g.p(L3,W2);L3.prototype.B=function(a,b,c,d,e){if(c<d){var f="_"+M2++;c=c/1E3-this.F;d=d/1E3-this.F;var k=y3.Th;a=new L2(c,d-c,k,f,{textAlign:E4.zn,De:0,yf:2.5*b,Jf:5.33*a});e=new K2(c,d-c,k,f,e);this.A.push(a);this.A.push(e)}};
g.p(O3,w3);O3.prototype.g=function(a){a=new L3(a,0,this.B);if(P3(a)){for(;a.g<a.o.byteLength;)for(0==a.version&&(a.D=N3(a)*(1E3/45)),a.C=M3(a);0<a.C;a.C--){var b=M3(a),c=M3(a),d=M3(a);b&4&&(b&3)==this.o&&(0==this.o||1==this.o)&&(b=this.A,b.g.push({time:a.D,type:this.o,bo:c,co:d,order:b.g.length}))}c3(this.A,a);return a.A}return[]};
O3.prototype.reset=function(){this.A.clear()};g.p(U3,w3);
U3.prototype.g=function(a,b){for(var c=[],d=a.split(F4),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!G4.test(f)){var l=H4.exec(f);if(l&&3<=l.length){var m=W3(l[1]),l=W3(l[2])-m,f=f.substring(H4.lastIndex);H4.lastIndex=0;var k=m+k,m=l,n=f,l={};this.o||(this.o=N2({Ol:P2.Yj}),c.push(this.o));var q=this.o,f=y3.Th;if(0>n.indexOf("<"))c.push(new K2(k,m,f,q.id,n,!1,g.bc(l)?void 0:l));else{n=n.split(I4);1!=n.length&&(f=y3.jk,q="_"+J4++,q=new L2(k,m,f,q,{}),c.push(q));for(var r=k,u=0;u<n.length;u++){var B=n[u];
if(0==u%2){var E=g.qo("<html>"+B+"</html>");if(E.getElementsByTagName("parsererror").length){var C=E.createElement("span");C.appendChild(E.createTextNode(B))}else C=E.firstChild;V3(this,r,m-(r-k),f,q,0<u,C,l,c)}else r=W3(B)}}}H4.lastIndex=0}}return c};
var J4=0,G4=/^NOTE/,F4=/(?:\r\n|\r|\n){2,}/,H4=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3}).*(?:\r\n|\r|\n)","gm"),I4=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.A(X3,g.H);g.h=X3.prototype;g.h.So=function(a){var b=this.g.o,c=R3(this.g,!0);a&&0>b&&0<c.length&&(b=0);return 0>b?null:c[b]};
g.h.Vo=function(){return null};
g.h.qc=function(){this.o=null};
g.h.X=function(){X3.Y.X.call(this);this.qc()};
g.h.Rr=function(){return!1};g.p(b4,X3);g.h=b4.prototype;g.h.Ll=function(a,b,c){var d=this.Ug(a),e=(0,g.z)(function(c){this.B=null;b(c.responseText,a)},this);
this.qc();this.B=g.Gr(d,{format:"RAW",ab:e,withCredentials:!0});c&&this.A&&this.A.Pg!=a&&(this.A.Wf=a)};
g.h.Ml=function(a,b,c,d){this.C=c;if(this.A=d||null)for(b=g.ma(this.A.captionTracks),c=b.next();!c.done;c=b.next())S3(this.g,c.value);a()};
g.h.Ug=function(a){var b=a.K,c={};if(this.C||a.A)c.fmt=this.C||"srv"+a.A;a.g&&(c.tlang=a.g.languageCode);return g.Ar(b,c)};
g.h.Vo=function(){return this.A?this.A.Pg:null};
g.h.So=function(){return this.A?this.A.Wf:null};
g.h.qc=function(){X3.prototype.qc.call(this);this.B&&this.B.abort()};
g.h.X=function(){this.qc();X3.prototype.X.call(this)};c4.prototype.contains=function(a){a=g.Bb(this.Pa,a);return 0<=a||0>a&&1==(-a-1)%2};
c4.prototype.length=function(){return this.Pa.length/2};g.p(d4,g.H);g.h=d4.prototype;g.h.X=function(){g.H.prototype.X.call(this);this.G.removeEventListener("seekto",this.Sl,this);this.o&&this.o.abort()};
g.h.Sl=function(a){var b=this.g;this.g=g.fb(this.L.Je(a).g);b!=this.g&&this.J&&this.J()};
g.h.reset=function(){this.B=new c4;this.o&&(this.o.abort(),this.o=null)};
g.h.Op=function(){var a;if(a=null!==this.g)a=this.g,a=a.g.Af(a);if(a&&!this.o&&!(this.g&&30<this.g.startTime-this.G.getCurrentTime())){a=this.g;a=a.g.gh(a);if(!this.B.contains(a.g[0].xa)){var b=g.RA(g.WA(a,this.K,{})),c={format:"RAW",zc:(0,g.z)(this.NB,this),withCredentials:!0};this.C&&(c.responseType="arraybuffer");this.o=g.Gr(b,c);this.A=a;var b=this.B,c=this.A.g[0].xa,d=g.Bb(b.Pa,c);0<=d||0>d&&1==(-d-1)%2||(d=-d-1,0<d&&1==c-b.Pa[d-1]&&d<b.Pa.length&&1==b.Pa[d]-c?(g.rb(b.Pa,d),g.rb(b.Pa,d-1)):0<
d&&1==c-b.Pa[d-1]?b.Pa[d-1]=c:d<b.Pa.length&&1==b.Pa[d]-c?b.Pa[d]=c:(g.yb(b.Pa,d,0,c),g.yb(b.Pa,d+1,0,c)))}this.g=g.fb(a.g)}this.F.start()};
g.h.NB=function(a){(this.C?!a.response:!a.responseText)||400<=a.status||null===this.D||(this.C?this.D(a.response,1E3*this.A.g[0].startTime):this.D(a.responseText,1E3*this.A.g[0].startTime));this.o=this.A=null};g.p(e4,X3);g.h=e4.prototype;g.h.Ll=function(a,b){this.qc();var c=this.C.g[a.o];if(c){var d=1E3*c.index.Ii(c.index.ag()),e=g.W(this.R).dc;this.A=new d4(new g.Ez,this.R,c,function(c,e){b(c,a,e,d)},e,(0,g.z)(function(){e&&(this.A&&this.A.reset(),this.o&&this.o.reset(),this.B=!0)},this))}};
g.h.Rr=function(){var a=this.B;this.B=!1;return a};
g.h.Ml=function(a){g.W(this.R).dc?(S3(this.g,new g.Hv({format:1,languageCode:"rawcc",languageName:"CC1",name:"",is_servable:!0,is_default:!0,is_translateable:!1})),S3(this.g,new g.Hv({format:1,languageCode:"rawcc",languageName:"CC3",name:"",is_servable:!0,is_default:!0,is_translateable:!1}))):S3(this.g,new g.Hv({format:1,languageCode:"en",languageName:"English",name:"",is_servable:!0,is_default:!0,is_translateable:!1}));a()};
g.h.qc=function(){X3.prototype.qc.call(this);this.A&&(this.A.dispose(),this.A=null)};
g.h.Ug=function(){return""};
g.h.X=function(){this.qc();X3.prototype.X.call(this)};g.p(f4,S2);f4.prototype.sk=function(a){var b=this.D.o;S2.prototype.sk.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.o==e)var d=f;else{d={};g.Da(d,c.o);g.Da(d,K4);var e=c.o;var f=d}V2(this,c,d)}};
var K4={wl:!0};g.p(g4,S2);g4.prototype.za=function(){g.L(this.element,"ytp-rollup-mode");this.Hf(this.na,!0)};
g4.prototype.Uo=function(){return this.D.params.tj*h4(this)};
g4.prototype.Hf=function(a,b){this.na=a;if(h4(this)){for(var c=0,d=0;d<this.A.length&&c<a.length;d++)this.A[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.A.concat(a.slice(c)));S2.prototype.Hf.call(this,a);c=this.D.params.tj*h4(this)-this.B.offsetHeight;c!=this.O&&(b||(0,window.isNaN)(this.O)||(g.K(this.element,"ytp-rollup-mode"),this.ha.td()),g.Lg(this.B,"transform",c?"translateY("+c+"px)":""),this.O=c);S2.prototype.Hf.call(this,a)}else S2.prototype.Hf.call(this,a)};g.A(i4,X3);g.h=i4.prototype;g.h.Ll=function(a,b){var c=this.Ug(a),d=(0,g.z)(function(c){this.A=null;b(c.responseText,a)},this);
this.qc();this.A=g.Gr(c,{format:"RAW",ab:d,withCredentials:!0});T3(this.g,a)};
g.h.Ml=function(a,b,c){var d=this.B;b={type:"list",tlangs:1,v:this.C,fmts:Number(b||!1),vssids:1};this.Bp&&(b.asrs=1);d=g.Ar(d,b);b=(0,g.z)(function(b){this.A=null;if((b=b.responseXML)&&b.firstChild){for(var d=this.g,e=g.ma(b.getElementsByTagName("track")),l=e.next();!l.done;l=e.next()){var m=l.value,l=m.getAttribute("formats"),n=m.getAttribute("lang_code"),q=m.getAttribute("lang_translated"),r=m.getAttribute("name"),u=m.getAttribute("kind"),B=m.getAttribute("id"),E="true"==m.getAttribute("lang_default"),
C="true"==m.getAttribute("cantran"),m=m.getAttribute("vss_id");S3(d,new g.Hv({formats:l,format:c,languageCode:n,languageName:q,name:r,kind:u,id:B,is_servable:!0,is_default:E,is_translateable:C,vss_id:m}))}b=b.getElementsByTagName("target");d=b.length;for(e=0;e<d;e++)l=b[e].getAttribute("lang_code"),n=b[e].getAttribute("lang_translated"),q=b[e].getAttribute("lang_original"),r=b[e].getAttribute("id"),u="true"==b[e].getAttribute("lang_default"),l={languageCode:l,languageName:n,languageOriginal:q,id:r,
is_default:u},this.F[l.languageCode]=l.languageName,this.D.push(new g.Gv(l))}a()},this);
this.qc();this.A=g.Gr(d,{format:"RAW",ab:b,withCredentials:!0})};
g.h.Ug=function(a){var b=this.B,c={v:this.C,type:"track",lang:a.o,name:a.C,kind:a.B,fmt:a.A};a.g&&(c.tlang=D2(a));return b=g.Ar(b,c)};
g.h.qc=function(){i4.Y.qc.call(this);this.A&&this.A.abort()};
g.h.X=function(){this.qc();i4.Y.X.call(this)};g.A(n4,g.DN);g.h=n4.prototype;g.h.X=function(){j4(this)||w4(this,!1);n4.Y.X.call(this)};
g.h.load=function(a){n4.Y.load.call(this);this.G=this.g.Nf();if(this.o||a)this.A?(a?this.Gr(a,this.A):3!=this.g.Ga()&&this.o.Ll(this.A,(0,g.z)(this.Gr,this),g.W(this.g).experiments.g("legacy_default_captions")),this.g.sa("captionschanged",E2(this.A))):this.g.sa("onCaptionsTrackListChanged");else{var b;a=this.B;a.wa||g.W(this.R).dc&&null!=a.oa&&null!=a.oa.g.rawcc?b=new e4(this.B.oa,this.g):this.B.captionTracks.length?b=new b4(this.B):b=new i4(this.B.ki,this.B.videoId,this.B.Vf||this.U.Vf||this.B.Od("yt:cc_default_lang")||
this.U.yb,this.B.ji);this.o=b;b.Ml((0,g.z)(this.pC,this),!0,j4(this)?"vtt":void 0,this.g.Nf())}};
g.h.unload=function(){if(j4(this))for(var a=g.Md("track",void 0,this.ha.g),b=0;b<a.length;b++)g.ge(a[b]);else g.vo(this.la),g.TL(this.g,"captions"),this.J=[],this.o&&this.o.qc(),this.F&&g.QL(this.g,this.F),this.Rm();n4.Y.unload.call(this);(a=g.X(this.g.app))&&a.C&&g.Vw(a.C.A);this.g.sa("captionschanged",{})};
g.h.pC=function(){if(this.O||o4(this))var a=q4(this,this.O);if(j4(this)){var b=R3(this.o.g,!0);for(var c=0;c<b.length;c++){var d=b[c],e={kind:"subtitles",label:g.Iv(d),srclang:D2(d),src:this.o.Ug(d)};d==a&&(e["default"]=1);for(var d=this.R.app.D,e=[g.Zd("TRACK",e)],f=0;f<e.length;f++)d.g.appendChild(e[f])}}else!this.A&&a&&r4(this,a),this.g.sa("onCaptionsTrackListChanged"),this.g.sa("onApiChange")};
g.h.KD=function(){this.loaded&&!j4(this)&&this.unload()};
g.h.Gr=function(a,b,c,d){if(a){this.o.Rr()&&(this.J=[],g.TL(this.R,"captions"),this.W.Wg());a=$3(this.o,a,b,c,d);c={trackName:b.C,trackKind:b.B,trackLangCode:D2(b)};b.g&&(c.fromLangCode=b.o);g.KL(this.g,"cc",c);if(this.A!=p4(this)){if(this.O&&!g.Gz(this.U)&&!g.nD(this.U)){g.vo(this.la);b=N2({De:0,yf:5,Jf:5,tj:2,textAlign:E4.zn,xg:O2.Vj,lang:"es-419"});this.L=[b];c=g.P("YTP_CLICK_FOR_SETTINGS").split("$GEAR_ICON");this.ea||(d=new g.EG(g.br()),g.I(this,d),this.ea=d.element);d=b.end-b.start;var e=g.Iv(this.A);
e&&this.L.push(new K2(b.start,d,0,b.id,e));this.L.push(new K2(b.start,d,0,b.id,c[0]),new K2(b.start,d,0,b.id,this.ea,!0),new K2(b.start,d,0,b.id,c[1],!0));g.QL(this.g,this.L);this.la.td()}if(this.O||g.Gz(this.U))u4(this,"module-enabled",!0),!g.W(this.g).experiments.g("legacy_default_captions")&&this.G&&(this.G.Wf=this.A);(b=g.X(this.g.app))&&b.C&&g.Vw(b.C.A)}g.QL(this.g,a);this.O=!1}};
g.h.IF=function(a){this.J.push(a);this.W.Wg()};
g.h.JF=function(a){g.sb(this.J,a);this.W.Wg()};
g.h.WC=function(a){if(a instanceof L2){var b=this.K[a.id];b&&b.D!=a&&(b.dispose(),delete this.K[a.id],b=null);b||(b=s4(this,a))&&(this.K[a.id]=b)}else b=a.windowId,this.V[b]||(this.V[b]=[]),this.V[b].push(a)};
g.h.jD=function(){v4(this,this.L);this.L=null};
g.h.Ps=function(){this.W.stop();J2(this.V);this.J.sort(g.RI);(0,g.F)(this.J,this.WC,this);g.Pb(this.K,function(a,b){!this.V[b]||this.F&&-1==this.F.indexOf(a.D)?(a.dispose(),delete this.K[b]):(a.element.parentNode||g.VL(this.g,a.element,5),a.Hf(this.V[b]))},this)};
g.h.gs=function(){k4(this,{},!0)};
g.h.Tk=function(){var a=t4.Qa,a={background:a.background,backgroundOpacity:a.pd,charEdgeStyle:a.mf,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.Zf,textOpacity:a.Ve,windowColor:t4.windowColor,windowOpacity:t4.Cg},b=l4(this,"display-settings"),c;for(c in b)null!=b[c]&&(a[c]=b[c]);return a};
g.h.Um=function(a,b){var c={};g.Da(c,l4(this,"display-settings"));g.Da(c,a);k4(this,c,b);this.g.P("captionssettingschanged")};
g.h.Rm=function(){!j4(this)&&this.loaded&&(g.Pb(this.K,function(a,b){a.dispose();delete this.K[b]},this),this.Ps())};
g.h.Qt=function(a,b){switch(a){case "fontSize":if((0,window.isNaN)(b))break;var c=g.wd(b,-2,4);this.Um({fontSizeIncrement:c});return c;case "reload":b&&!j4(this)&&r4(this,this.A,!0);break;case "stickyLoading":void 0!=b&&this.U.fb&&u4(this,"module-enabled",!!b);break;case "track":if(!this.o)return{};if(b){if(j4(this))break;if(!g.wa(b))break;if(g.bc(b)){r4(this,null,!0);break}for(var d,e=R3(this.o.g,!0),c=0;c<e.length;c++){var f=e[c];f.o!=b.languageCode||d&&f.D!=b.languageName||(d=b.translationLanguage?
C2(f,b.translationLanguage):f)}!d||d==this.A&&this.loaded||r4(this,d,!0)}else return this.loaded&&this.A&&this.A!=p4(this)?E2(this.A):{};return"";case "tracklist":return this.o?(0,g.G)(R3(this.o.g,b&&b.includeAsr),function(a){return E2(a)}):[];
case "translationLanguages":return this.o?this.o.D:[];case "displaySettings":d=this.Tk();if(g.Gz(this.U)&&b&&g.wa(b))if(b.reset)this.gs();else{f={};for(c in b)switch(c){case "color":case "background":case "windowColor":f[c]=x4(b[c],d[c]);break;case "textOpacity":case "backgroundOpacity":case "windowOpacity":f[c]=y4(b[c],d[c]);break;case "charEdgeStyle":f[c]=A4(b[c],d[c]);break;case "fontSizeIncrement":f[c]=D4(b[c],d[c]);break;case "fontFamilyOption":f.fontFamily=C4(b[c],d[c])}for(e in f)f[e+"Override"]=
!0;this.Um(f,!0);d=this.Tk()}d.fontFamilyOption=B4[d.fontFamily];d.charEdgeStyle=z4[d.charEdgeStyle];return d;case "sampleSubtitles":j4(this)||void 0==b||w4(this,!!b);break;case "xmlTrack":b&&this.U.fb&&!j4(this)&&r4(this,new g.Hv({languageName:b.name}),!1,b.xml)}};
g.h.GF=function(){var a="reload fontSize track tracklist translationLanguages displaySettings sampleSubtitle".split(" ");this.U.fb&&a.push("stickyLoading","xmlTrack");return a};
g.h.HF=function(){var a=this.A;return a?{cc:a.F}:{}};
g.h.Ns=function(){this.loaded&&this.A?(u4(this,"module-enabled",!1),this.unload()):r4(this,this.A||q4(this,!0),!0)};
g.h.Fz=function(){this.B.captionTracks.length&&(this.loaded&&this.unload(),m4(this)&&this.load())};window._exportCheck==g.Ea&&g.w("ytmod.player.captions",n4,void 0);})(_yt_player);
