(function(g){var window=this;var c6=function(a,b){var c=[];g.xm(b,function(a){try{var b=g.kq.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.jq(b)&&c.push(a):c.push(a)},a);
return c},d6=function(a,b){var c=c6(a,b);
(0,g.F)(c,function(a){g.kq.prototype.remove.call(this,a)},a)},e6=function(a,b){g.pR.call(this,g.P("YTP_MDX_TITLE"),0,a,b);
this.U=a;this.G={};this.N(a,"onMdxReceiversChange",this.K);this.N(a,"presentingplayerstatechange",this.K);this.K()},f6=function(){var a=g.Lt;
d6(a,a.g.pd(!0))},g6=function(){this.g=[];
this.o=[]},h6=function(a){g.xu.call(this,"ScreenServiceProxy");
this.Xb=a;this.o=[];this.o.push(this.Xb.$_s("screenChange",(0,g.z)(this.rF,this)));this.o.push(this.Xb.$_s("onlineScreenChange",(0,g.z)(this.yC,this)))},i6=function(a){g.hu("cloudview",a)},j6=function(a){i6("setApiReady_ "+a);
g.w("yt.mdx.remote.cloudview.apiReady_",a,void 0)},k6=function(){return g.x("yt.mdx.remote.cloudview.instance_")},l6=function(a){g.$s[a]&&(a=g.$s[a],(0,g.F)(a,function(a){g.Ys[a]&&delete g.Ys[a]}),a.length=0)},m6=function(){return g.x("yt.mdx.remote.connection_")},n6=function(a){g.w("yt.mdx.remote.connectData_",a,void 0)},o6=function(a){g.w("yt.mdx.remote.currentScreenId_",a,void 0)},p6=function(){return g.x("yt.mdx.remote.currentScreenId_")},r6=function(){if(!q6){var a=g.x("yt.mdx.remote.screenService_");
q6=a?new h6(a):null}return q6},s6=function(a){g.w("yt.mdx.remote.cloudview.initializing_",a,void 0)},t6=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},u6=function(a){i6("setCastInstalled_ "+a);
g.Nt("yt-remote-cast-installed",a)},v6=function(a){g.hu("cloudview",a)},w6=function(a,b){k6().init(a,b)},x6=function(){return!!g.Ot("yt-remote-cast-installed")},z6=function(){i6("dispose");
var a=k6();a&&a.dispose();g.w("yt.mdx.remote.cloudview.instance_",null,void 0);j6(!1);g.bt(y6);y6.length=0},A6=function(){var a=window.document.createElement("a");
g.ud(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.bb(a)},B6=function(a,b){var c=window.document.createElement("script");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
c.src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js";var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},C6=function(a){var b=g.Xs();
if(b)if(b.clear(a),a)l6(a);else for(var c in g.$s)l6(c)},D6=function(){return g.x("yt.mdx.remote.channelParams_")||{}},F6=function(a){var b=m6();
n6(null);a||o6("");g.w("yt.mdx.remote.connection_",a,void 0);E6&&((0,g.F)(E6,function(b){b(a)}),E6.length=0);
b&&!a?g.dt("yt-remote-connection-change",!1):!b&&a&&g.dt("yt-remote-connection-change",!0)},G6=function(){return g.x("yt.mdx.remote.connectData_")},H6=function(){var a=p6();
if(!a)return null;var b=r6().Nc();return g.wu(b,a)},I6=function(a,b){u6(!0);
s6(!1);w6(a,function(a){a?(j6(!0),g.ct("yt-remote-cast2-api-ready")):(v6("Failed to initialize cast API."),u6(!1),g.Pt("yt-remote-cast-available"),g.Pt("yt-remote-cast-receiver"),z6());b(a)})},J6=function(){return x6()?k6()?k6().getCastSession():(v6("getCastSelector: Cast is not initialized."),null):(v6("getCastSelector: Cast API is not installed!"),null)},K6=function(){var a=A6(),b=window.document.getElementById(a),c=b&&g.hs(b,"loaded");
c||b&&!c||(b=B6(a,function(){g.hs(b,"loaded")||(g.is(b,"loaded","true"),g.ct(a),g.sr(g.Ca(C6,a),0))}))},L6=function(a){return(0,g.G)(a,function(a){return{key:a.id,
name:a.name}})},M6=function(){if(g.QU){var a=2,b=g.nh(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;g.th("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",g.qh,c)}},O6=function(a,b){p6();
H6()&&H6();o6(a.id);var c=new g.Nv(N6,a,D6());c.connect(b,G6());c.subscribe("beforeDisconnect",function(a){g.dt("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){m6()&&(m6(),F6(null))});
F6(c)},P6=function(){var a=g.Eu();
if(!a)return null;var b=r6().Nc();return g.wu(b,a)},Q6=function(a){g.hu("remote",a)},R6=function(){var a=m6();
return!!a&&3!=a.getProxyState()},S6=function(){t6()?k6().stopSession():v6("stopSession called before API ready.");
var a=m6();a&&(a.disconnect(1),F6(null))},T6=function(){var a=r6().Xb.$_gos();
var b=H6();b&&m6()&&(g.vu(a,b)||a.push(b));return L6(a)},W6=function(a,b){g.Js.call(this);
this.g=0;this.B=a;this.D=[];this.C=new g6;this.A=this.o=null;this.K=(0,g.z)(this.TA,this);this.G=(0,g.z)(this.Ch,this);this.H=(0,g.z)(this.SA,this);this.M=(0,g.z)(this.gB,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.dn,this),U6(this))):c=3;0!=c&&(b?this.dn(c):g.sr((0,g.z)(function(){this.dn(c)},this),0));
var d=J6();d&&V6(this,d);this.subscribe("yt-remote-cast2-session-change",this.M)},X6=function(a){return new g.Bv(a.B.getPlayerContextData())},$6=function(a,b,c,d,e){var f=X6(a),k=e||f.listId;
d=d||0;var l={videoId:b,currentIndex:d};g.Fv(f,b,d);g.t(c)&&(g.Dv(f,c),l.currentTime=c);g.t(k)&&(l.listId=k);Y6(a,"setPlaylist",l);e||Z6(a,f)},U6=function(a){(0,g.F)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.Ca(this.MC,a),this))},a)},a7=function(a){(0,g.F)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},b7=function(a,b){50>a.C.Kc()&&a.C.o.push(b)},c7=function(a,b,c){var d=X6(a);
g.Dv(d,c);-1E3!=d.g&&(d.g=b);Z6(a,d)},Y6=function(a,b,c){a.B.sendMessage(b,c)},Z6=function(a,b){a7(a);
a.B.setPlayerContextData(g.Gv(b));U6(a)},V6=function(a,b){a.A&&(a.A.removeUpdateListener(a.K),a.A.removeMediaListener(a.G),a.Ch(null));
a.A=b;a.A&&(d7("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.K),a.A.addMediaListener(a.G),a.A.media.length&&a.Ch(a.A.media[0]))},e7=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=X6(a);b.contentId!=d.videoId&&d7("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;g.Dv(d,a.o.getEstimatedTime());Z6(a,d)}else d7("No cast media video. Ignoring state update.")},d7=function(a){g.hu("CP",a)},f7=function(a,b,c){return(0,g.z)(function(a){this.Bb("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.Bb("Retrying "+b+" using MDx browser channel."),Y6(this,b,c))},a)},g7=function(a,b){var c=!1;
k6()||(c=new g.vv(a,b),c.subscribe("yt-remote-cast2-availability-change",function(a){g.Nt("yt-remote-cast-available",a);g.dt("yt-remote-cast2-availability-change",a)}),c.subscribe("yt-remote-cast2-receiver-selected",function(a){i6("onReceiverSelected: "+a.friendlyName);
g.Nt("yt-remote-cast-receiver",a);g.dt("yt-remote-cast2-receiver-selected",a)}),c.subscribe("yt-remote-cast2-receiver-resumed",function(a){i6("onReceiverResumed: "+a.friendlyName);
g.Nt("yt-remote-cast-receiver",a)}),c.subscribe("yt-remote-cast2-session-change",function(a){i6("onSessionChange: "+g.ru(a));
a||g.Pt("yt-remote-cast-receiver");g.dt("yt-remote-cast2-session-change",a)}),g.w("yt.mdx.remote.cloudview.instance_",c,void 0),c=!0);
i6("cloudview.createSingleton_: "+c);return c},h7=function(){var a=0<=g.Ta.search(/\ (CrMo|Chrome|CriOS)\//);
return g.Tr||a},i7=function(a,b){t6()?k6().setConnectedScreenStatus(a,b):v6("setConnectedScreenStatus called before ready.")},j7=function(){i6("clearCurrentReceiver");
g.Pt("yt-remote-cast-receiver")},k7=function(){if(0<=window.navigator.userAgent.indexOf("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){M6();a({command:"cast.sender.init"});return}}if(window.chrome)if(M6(),a=window.navigator.userAgent,0<=a.indexOf("Android")&&0<=a.indexOf("Chrome/")&&window.navigator.presentation){var a="",b=g.lh();55<=b?a="55":50<=b&&(a="50");g.th("//www.gstatic.com/eureka/clank"+a+g.rh,g.qh)}else g.vh(0);else g.qh()},l7=function(a){a?(g.Nt("yt-remote-session-app",a.app),g.Nt("yt-remote-session-name",a.name)):(g.Pt("yt-remote-session-app"),g.Pt("yt-remote-session-name"));
g.w("yt.mdx.remote.channelParams_",a,void 0)},m7=function(){var a=D6();
if(g.bc(a)){var a=g.Du(),b=g.Ot("yt-remote-session-name")||"",c=g.Ot("yt-remote-session-app")||"",a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.w("yt.mdx.remote.channelParams_",a,void 0)}},n7=function(){var a=P6();
a?(Q6("Resume connection to: "+g.ru(a)),O6(a,0)):(g.Qu(),j7(),Q6("Skipping connecting because no session screen found."))},o7=function(a){Q6("remote.onCastSessionChange_: "+g.ru(a));
if(a){var b=H6();b&&b.id==a.id?i7(b.id,"YouTube TV"):(b&&S6(),O6(a,1))}else m6()&&S6()},p7=function(){var a=T6(),b=H6();
b||(b=P6());return g.jb(a,function(a){return b&&g.nu(b,a.key)?!0:!1})},q7=function(){var a=g.Ot("yt-remote-cast-receiver");
return a?a.friendlyName:null},r7=function(a,b,c,d,e){h7()?g7(b,e)&&(s6(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?I6(a,c):(window.__onGCastApiAvailable=function(b,d){b?I6(a,c):(v6("Failed to load cast API: "+d),u6(!1),s6(!1),g.Pt("yt-remote-cast-available"),g.Pt("yt-remote-cast-receiver"),z6(),c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):K6():k7())):i6("Cannot initialize because not running Chrome")},s7=
function(a){this.port=this.domain="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.eg(a)||"";b&&(this.port=":"+b);this.domain=g.dg(a)||"";a=g.Ta;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.ab(a,"10.0")&&(this.o=!1))},t7=function(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);
return c},u7=function(){var a=p7();
!a&&x6()&&q7()&&(a={key:"cast-selector-receiver",name:q7()});return a},v7=function(){var a=T6();
x6()&&g.Ot("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},x7=function(a){var b={device:"Desktop",
app:"youtube-desktop"};g.Lt&&f6();g.Hu();N6||(N6=new s7,g.Su()&&(N6.g="/api/loungedev"));E6||(E6=g.x("yt.mdx.remote.deferredProxies_")||[],g.w("yt.mdx.remote.deferredProxies_",E6,void 0));m7();var c=r6();if(!c){var d=new g.ev(N6);g.w("yt.mdx.remote.screenService_",d,void 0);c=r6();r7(a,d,function(a){a?p6()&&i7(p6(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){g.dt("yt-remote-receiver-availability-change")})},!(!b||!b.loadCastApiSetupScript),b?b.appId:void 0)}b&&!g.x("yt.mdx.remote.initialized_")&&
(g.w("yt.mdx.remote.initialized_",!0,void 0),Q6("Initializing: "+g.Uc(b)),w7.push(g.at("yt-remote-cast2-availability-change",function(){g.dt("yt-remote-receiver-availability-change")})),w7.push(g.at("yt-remote-cast2-receiver-selected",function(){n6(null);
g.dt("yt-remote-auto-connect","cast-selector-receiver")})),w7.push(g.at("yt-remote-cast2-receiver-resumed",function(){g.dt("yt-remote-receiver-resumed","cast-selector-receiver")})),w7.push(g.at("yt-remote-cast2-session-change",o7)),w7.push(g.at("yt-remote-connection-change",function(a){a?i7(p6(),"YouTube TV"):P6()||(i7(null,null),j7())})),a=D6(),b.isAuto&&(a.id+="#dial"),g.Ps("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,Q6(" -- with channel params: "+g.Uc(a)),l7(a),
c.start(),p6()||n7())},y7=function(){x6()?k6()?t6()?(i6("Requesting cast selector."),k6().requestSession()):(i6("Wait for cast API to be ready to request the session."),y6.push(g.at("yt-remote-cast2-api-ready",y7))):v6("requestCastSelector: Cast is not initialized."):v6("requestCastSelector: Cast API is not installed!")},z7=function(a,b,c){g.H.call(this);
this.G=a;this.U=b;this.o=new g.wz(this);g.I(this,this.o);this.o.N(b,"onCaptionsTrackListChanged",this.SB);this.o.N(b,"captionschanged",this.RA);this.o.N(b,"captionssettingschanged",this.Rs);this.o.N(b,"videoplayerreset",this.nj);this.o.N(b,"mdxautoplaycancel",this.jv);this.R=this.o.N(b,"onVolumeChange",this.xr);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.Gr,this);c.subscribe("remotePlayerChange",this.Dh,this);c.subscribe("remoteQueueChange",this.nj,this);c.subscribe("autoplayUpNext",this.mr,
this);c.subscribe("previousNextChange",this.Cr,this);c.subscribe("nowAutoplaying",this.yr,this);c.subscribe("autoplayDismissed",this.lr,this);this.suggestion=null;this.H=new g.wG(64);this.A=new g.N(this.Ns,500,this);g.I(this,this.A);this.B=new g.N(this.Ps,1E3,this);g.I(this,this.B);this.C={};this.M=new g.N(this.jt,1E3,this);g.I(this,this.M);this.K=new g.uk(this.cG,1E3,this);g.I(this,this.K);this.O=g.pa;this.Rs();this.nj();this.Dh()},A7=function(a,b){var c=a.G,d=a.U.ea().lengthSeconds;
c.K=b||0;c.g.T("progresssync",b,d)},C7=function(a){A7(a,0);
a.A.stop();B7(a,new g.wG(64))},F7=function(a,b){if(D7(a)&&!a.D){var c=null;
b&&(c={style:a.U.sh()},g.gc(c,b));a.g.Js(E7(a),c);a.C=X6(a.g).o}},G7=function(a,b){var c=a.U.Yd();
c?$6(a.g,E7(a),b,c.Wa,c.listId.toString()):$6(a.g,E7(a),b);B7(a,new g.wG(1))},H7=function(a,b){if(b){var c=a.U.Yb("captions","tracklist",{yp:1});
c&&c.length?(a.U.kd("captions","track",b),a.D=!1):(a.U.ph("captions"),a.D=!0)}else a.U.kd("captions","track",{})},D7=function(a){return X6(a.g).videoId==E7(a)},E7=function(a){return a.U.ea().videoId},B7=function(a,b){a.B.stop();
var c=a.H;if(!g.CG(c,b)){var d=g.T(b,2);if(d!=g.T(a.H,2)){var e=a.U,f=e.playerType;(e=g.X(e.app,void 0===f?1:f))&&g.tK(e,d)}a.H=b;I7(a.G,c,b)}},K7=function(a){g.U.call(this,{F:"div",
L:"ytp-remote",J:[{F:"div",L:"ytp-remote-display-status",J:[{F:"div",L:"ytp-remote-display-status-icon",J:[g.Oq()]},{F:"div",L:"ytp-remote-display-status-text",J:["{{statustext}}"]}]}]});this.o=new g.TN(this,250);g.I(this,this.o);this.A=a;this.N(a,"presentingplayerstatechange",this.B);J7(this,g.CL(a))},J7=function(a,b){if(3==a.A.Ga()){var c={RECEIVER_NAME:a.A.Yb("remote","currentReceiver").name},c=g.T(b,128)?g.P("YTP_MDX_STATUS_ERROR_2",c):b.zb()||g.T(b,4)?g.P("YTP_MDX_STATUS_PLAYING_2",c):g.P("YTP_MDX_STATUS_CONNECTED_2",
c);
a.oa("statustext",c);a.o.show()}else a.o.hide()},L7=function(a){g.BN.call(this,a);
this.A={key:g.uu(),name:g.P("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.M=this.o=null;this.H=[this.A];this.B=this.A;this.G=new g.wG(64);this.K=0;var b=g.wL(a).C;b&&(b=b.A&&b.A.g)&&(b=new e6(a,b),g.I(this,b));b=new K7(a);g.I(this,b);g.TL(a,b.element,5)},I7=function(a,b,c){a.G=c;
a.g.T("presentingplayerstatechange",new g.hK(c,b))},M7=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)S6();
else{a.B=b;var c=a.g.getPlaylistId();var d=a.g.ea().videoId;if(c||d){var e=a.g.Yd();if(e){var f=[];for(var k=0;k<e.getLength();k++)f[k]=e.yb(k).videoId}else f=[a.g.ea().videoId];c={videoIds:f,listId:c,videoId:d,index:Math.max(a.g.cq(),0),currentTime:a.g.getCurrentTime()}}else c=null;Q6("Connecting to: "+g.Uc(b));"cast-selector-receiver"==b.key?(n6(c||null),c=c||null,t6()?k6().setLaunchParams(c):v6("setLaunchParams called before ready.")):!c&&R6()&&p6()==b.key?g.dt("yt-remote-connection-change",!0):
(S6(),n6(c||null),c=r6().Nc(),(c=g.wu(c,b.key))&&O6(c,1))}};
g.p(e6,g.pR);e6.prototype.K=function(){var a=this.U.Yb("remote","receivers");a&&1<a.length&&!this.U.Yb("remote","quickCast")?(this.G=g.Ib(a,this.B,this),g.rR(this,(0,g.G)(a,this.B)),a=this.U.Yb("remote","currentReceiver"),g.qR(this,this.B(a)),this.enable(!0)):this.enable(!1)};
e6.prototype.B=function(a){return a.key};
e6.prototype.sd=function(a){return"cast-selector-receiver"==a?g.P("YTP_MDX_CAST_SELECTOR"):this.G[a].name};
e6.prototype.gc=function(a){g.pR.prototype.gc.call(this,a);this.U.kd("remote","currentReceiver",this.G[a]);this.A.wb()};
g.h=g6.prototype;g.h.Kc=function(){return this.g.length+this.o.length};
g.h.isEmpty=function(){return 0==this.g.length&&0==this.o.length};
g.h.clear=function(){this.g=[];this.o=[]};
g.h.contains=function(a){return g.ob(this.g,a)||g.ob(this.o,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.vU)(b,a);0<=c?(g.rb(b,c),b=!0):b=!1;return b||g.sb(this.o,a)};
g.h.qb=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);for(var c=this.o.length,b=0;b<c;++b)a.push(this.o[b]);return a};
g.A(h6,g.xu);g.h=h6.prototype;g.h.Nc=function(a){return this.Xb.$_gs(a)};
g.h.contains=function(a){return!!this.Xb.$_c(a)};
g.h.get=function(a){return this.Xb.$_g(a)};
g.h.start=function(){this.Xb.$_st()};
g.h.Pj=function(a,b,c){this.Xb.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Xb.$_r(a,b,c)};
g.h.Hj=function(a,b,c,d){this.Xb.$_un(a,b,c,d)};
g.h.Y=function(){for(var a=0,b=this.o.length;a<b;++a)this.Xb.$_ubk(this.o[a]);this.o.length=0;this.Xb=null;h6.aa.Y.call(this)};
g.h.rF=function(){this.T("screenChange")};
g.h.yC=function(){this.T("onlineScreenChange")};
var q6=null,y6=[],E6=null,N6=null;g.A(W6,g.Js);g.h=W6.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.pa,f7(this,"play")):Y6(this,"play"),c7(this,1,g.Ev(X6(this))),this.T("remotePlayerChange")):b7(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.pa,f7(this,"pause")):Y6(this,"pause"),c7(this,2,g.Ev(X6(this))),this.T("remotePlayerChange")):b7(this,this.pause)};
g.h.qt=function(a){if(1==this.g){if(this.o){var b=X6(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.zb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.pa,f7(this,"seekTo",{newTime:a}))}else Y6(this,"seekTo",{newTime:a});c7(this,3,a);this.T("remotePlayerChange")}else b7(this,g.Ca(this.qt,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.pa,f7(this,"stopVideo")):Y6(this,"stopVideo");var a=X6(this);a.index=-1;a.videoId="";g.Cv(a);Z6(this,a);this.T("remotePlayerChange")}else b7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=X6(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){d7("set receiver volume: "+d)},this),(0,g.z)(function(){this.Bb("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){d7("set receiver muted: "+b)},this),(0,g.z)(function(){this.Bb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);Y6(this,"setVolume",e)}c.muted=b;c.volume=a;Z6(this,c)}else b7(this,g.Ca(this.setVolume,a,b))};
g.h.Js=function(a,b){if(1==this.g){var c=X6(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.Uc(b.style),g.gc(d,c.o));Y6(this,"setSubtitlesTrack",d);Z6(this,c)}else b7(this,g.Ca(this.Js,a,b))};
g.h.cn=function(a,b){if(1==this.g){Y6(this,"setAudioTrack",{videoId:a,audioTrackId:b.Ub.id});var c=X6(this);c.audioTrackId=b.Ub.id;Z6(this,c)}else b7(this,g.Ca(this.cn,a,b))};
g.h.ot=function(a,b){if(1==this.g){if(a&&b){var c=X6(this);g.Fv(c,a,b);Z6(this,c)}Y6(this,"previous")}else b7(this,g.Ca(this.ot,a,b))};
g.h.mt=function(a,b){if(1==this.g){if(a&&b){var c=X6(this);g.Fv(c,a,b);Z6(this,c)}Y6(this,"next")}else b7(this,g.Ca(this.mt,a,b))};
g.h.Eo=function(){1==this.g?Y6(this,"dismissAutoplay"):b7(this,this.Eo)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.T("proxyStateChange",a,this.g)}W6.aa.dispose.call(this)};
g.h.Y=function(){a7(this);this.B=null;this.C.clear();V6(this,null);W6.aa.Y.call(this)};
g.h.dn=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.T("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)b=a=this.C,0==b.g.length&&(b.g=b.o,b.g.reverse(),b.o=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.MC=function(a,b){this.T(a,b)};
g.h.TA=function(a){if(!a)this.Ch(null),V6(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=X6(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)d7("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,Z6(this,b)}};
g.h.Ch=function(a){d7("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.H);if(this.o=a)this.o.addUpdateListener(this.H),e7(this),this.T("remotePlayerChange")};
g.h.SA=function(a){a?(e7(this),this.T("remotePlayerChange")):this.Ch(null)};
g.h.gB=function(){var a=J6();a&&V6(this,a)};
g.h.Bb=function(a){g.hu("CP",a)};
var w7=[];g.h=s7.prototype;g.h.vf=function(a,b,c){var d=this.g;if(g.t(c)?c:this.o)d="https://"+this.domain+this.port+this.g;return g.mg(d+a,b||{})};
g.h.bn=function(a,b,c,d){c={format:"JSON",method:"POST",context:this,timeout:5E3,withCredentials:!1,gb:g.Ca(this.mF,c,!0),onError:g.Ca(this.lF,d),ec:g.Ca(this.nF,d)};b&&(c.nb=b,c.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Hr(a,c)};
g.h.mF=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g.h.lF=function(a,b){a(Error("Request error: "+b.status))};
g.h.nF=function(a){a(Error("request timed out"))};
g.A(z7,g.H);g.h=z7.prototype;g.h.Y=function(){z7.aa.Y.call(this);this.A.stop();this.B.stop();this.O();this.g.unsubscribe("proxyStateChange",this.Gr,this);this.g.unsubscribe("remotePlayerChange",this.Dh,this);this.g.unsubscribe("remoteQueueChange",this.nj,this);this.g.unsubscribe("autoplayUpNext",this.mr,this);this.g.unsubscribe("previousNextChange",this.Cr,this);this.g.unsubscribe("nowAutoplaying",this.yr,this);this.g.unsubscribe("autoplayDismissed",this.lr,this);this.g=this.G=null};
g.h.Mt=function(a,b){2==this.g.g||(D7(this)?this.ew.apply(this,arguments):this.bw.apply(this,arguments))};
g.h.RA=function(a){this.Mt("control_subtitles_set_track",g.bc(a)?null:a)};
g.h.Rs=function(){var a=this.U.Yb("captions","track");g.bc(a)||F7(this,a)};
g.h.bw=function(a,b){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":G7(this,this.U.getCurrentTime());break;case "control_seek":G7(this,c[0]);break;case "control_subtitles_set_track":F7(this,c[0]);break;case "control_set_audio_track":c=c[0],D7(this)&&this.g.cn(E7(this),c)}};
g.h.ew=function(a,b){if(1081!=X6(this.g).g||"control_seek"!=a){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":X6(this.g).zb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.K.lg(c[0],c[1]);break;case "control_subtitles_set_track":F7(this,c[0]);break;case "control_set_audio_track":c=c[0],D7(this)&&this.g.cn(E7(this),c)}}};
g.h.xr=function(a){if(D7(this)){this.g.unsubscribe("remotePlayerChange",this.Dh,this);var b=Math.round(a.volume);a=!!a.muted;var c=X6(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.M.start();this.g.subscribe("remotePlayerChange",this.Dh,this)}};
g.h.SB=function(){g.bc(this.C)||H7(this,this.C);this.D=!1};
g.h.Gr=function(a,b){this.B.stop();2==b&&this.Ps()};
g.h.Dh=function(){if(D7(this)){this.A.stop();var a=X6(this.g);switch(a.g){case 1081:B7(this,new g.wG(8));break;case 1:this.Ns();B7(this,new g.wG(8));break;case 1083:case 3:B7(this,new g.wG(9));break;case 0:B7(this,new g.wG(2));this.K.stop();A7(this,this.U.ea().lengthSeconds);break;case 1082:B7(this,new g.wG(4));break;case 2:B7(this,new g.wG(4));A7(this,g.Ev(a));break;case -1:B7(this,new g.wG(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.P("YTP_MDX_PLAYER_ERROR")},B7(this,new g.wG(128,
a))}var a=X6(this.g).o,b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,H7(this,a));a=X6(this.g);-1==a.volume||Math.round(this.U.getVolume())==a.volume&&this.U.tc()==a.muted||this.M.isActive()||this.jt()}else C7(this)};
g.h.Cr=function(){this.U.T("mdxpreviousnextchange")};
g.h.nj=function(){D7(this)||C7(this)};
g.h.jv=function(){this.g.Eo()};
g.h.mr=function(a){a&&(a=g.Hr("/watch_queue_ajax",{method:"GET",Vb:{action_get_watch_queue_item:1,video_id:a},gb:(0,g.z)(this.HD,this)}))&&(this.O=(0,g.z)(a.abort,a))};
g.h.HD=function(a,b){var c=new g.yF({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.U.T("mdxautoplayupnext",c)};
g.h.yr=function(a){(0,window.isNaN)(a)||this.U.T("mdxnowautoplaying",a)};
g.h.lr=function(){this.U.T("mdxautoplaycanceled")};
g.h.cG=function(a,b){-1==X6(this.g).g?G7(this,a):b&&this.g.qt(a)};
g.h.jt=function(){if(D7(this)){var a=X6(this.g);this.o.Ka(this.R);a.muted?this.U.mute():this.U.qe();this.U.setVolume(a.volume);this.R=this.o.N(this.U,"onVolumeChange",this.xr)}};
g.h.Ns=function(){this.A.stop();if(!this.g.ka()){var a=X6(this.g);a.zb()&&B7(this,new g.wG(8));A7(this,g.Ev(a));this.A.start()}};
g.h.Ps=function(){this.B.stop();this.A.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.p(K7,g.U);K7.prototype.B=function(a){J7(this,a.state)};g.p(L7,g.BN);g.h=L7.prototype;g.h.create=function(){x7("embedded"==g.W(this.g).g);this.D.push(g.at("yt-remote-before-disconnect",this.PA,this));this.D.push(g.at("yt-remote-connection-change",this.VC,this));this.D.push(g.at("yt-remote-receiver-availability-change",this.Dr,this));this.D.push(g.at("yt-remote-auto-connect",this.TC,this));this.D.push(g.at("yt-remote-receiver-resumed",this.SC,this));this.Dr()};
g.h.load=function(){this.g.wk();g.BN.prototype.load.call(this);this.C=new z7(this,this.g,this.o);var a=G6(),a=a?a.currentTime:0,b=R6()?new W6(m6(),void 0):null;0==a&&b&&(a=g.Ev(X6(b)));0!=a&&(this.K=a||0,this.g.T("progresssync",a,void 0));I7(this,this.G,this.G);g.NS(this.g.app,6)};
g.h.unload=function(){this.g.T("mdxautoplaycanceled");this.B=this.A;g.ye(this.C,this.o);this.o=this.C=null;g.BN.prototype.unload.call(this);g.NS(this.g.app,5)};
g.h.Y=function(){g.bt(this.D);g.BN.prototype.Y.call(this)};
g.h.xh=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.C.Mt.apply(this.C,[].concat([a],c instanceof Array?c:t7(g.ma(c))))};
g.h.Mv=function(){return this.loaded?this.C.suggestion:null};
g.h.Td=function(){return this.o?X6(this.o).Td:!1};
g.h.hasNext=function(){return this.o?X6(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.K};
g.h.Oy=function(){var a=X6(this.o),b=this.g.ea();return{allowSeeking:this.g.zc(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.G?a.C+((0,g.D)()-a.A)/1E3:a.C,isPeggedToLive:1>=(a.G?a.B+((0,g.D)()-a.A)/1E3:a.B)-this.getCurrentTime(),loaded:a.M,seekableEnd:a.G?a.B+((0,g.D)()-a.A)/1E3:a.B,seekableStart:0<a.D?a.D+((0,g.D)()-a.A)/1E3:a.D}};
g.h.Py=function(){this.o&&this.o.mt()};
g.h.Qy=function(){this.o&&this.o.ot()};
g.h.PA=function(a){1==a&&(this.M=this.o?X6(this.o):null)};
g.h.VC=function(){var a=R6()?new W6(m6(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.M=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.xe(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.M)&&a.videoId==this.g.ea().videoId&&this.g.Zp(a.videoId,g.Ev(a)));this.g.T("videodatachange","newdata",this.g.ea(),3)};
g.h.Dr=function(){this.H=[this.A].concat(v7());var a=u7()||this.A;M7(this,a);this.g.sa("onMdxReceiversChange")};
g.h.TC=function(){var a=u7();M7(this,a)};
g.h.SC=function(){this.B=u7()};
g.h.Ny=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.H;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?y7():M7(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.H.length&&"cast-selector-receiver"==this.H[1].key?(b&&y7(),!0):!1}};
g.h.Ry=function(){Y6(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Ec=function(){return!1};window._exportCheck==g.Ea&&g.w("ytmod.player.remote",L7,void 0);})(_yt_player);
