(function(g){var window=this;var e6=function(a,b){var c=[];g.ym(b,function(a){try{var b=g.lq.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.kq(b)&&c.push(a):c.push(a)},a);
return c},f6=function(a,b){var c=e6(a,b);
(0,g.F)(c,function(a){g.lq.prototype.remove.call(this,a)},a)},g6=function(a,b){g.rR.call(this,g.P("YTP_MDX_TITLE"),0,a,b);
this.U=a;this.G={};this.O(a,"onMdxReceiversChange",this.K);this.O(a,"presentingplayerstatechange",this.K);this.K()},h6=function(){var a=g.Mt;
f6(a,a.g.nd(!0))},i6=function(){this.g=[];
this.o=[]},j6=function(a){g.yu.call(this,"ScreenServiceProxy");
this.Vb=a;this.o=[];this.o.push(this.Vb.$_s("screenChange",(0,g.z)(this.TE,this)));this.o.push(this.Vb.$_s("onlineScreenChange",(0,g.z)(this.cC,this)))},k6=function(a){g.iu("cloudview",a)},l6=function(a){k6("setApiReady_ "+a);
g.w("yt.mdx.remote.cloudview.apiReady_",a,void 0)},m6=function(){return g.x("yt.mdx.remote.cloudview.instance_")},n6=function(a){g.at[a]&&(a=g.at[a],(0,g.F)(a,function(a){g.Zs[a]&&delete g.Zs[a]}),a.length=0)},o6=function(){return g.x("yt.mdx.remote.connection_")},p6=function(a){g.w("yt.mdx.remote.connectData_",a,void 0)},q6=function(a){g.w("yt.mdx.remote.currentScreenId_",a,void 0)},r6=function(){return g.x("yt.mdx.remote.currentScreenId_")},t6=function(){if(!s6){var a=g.x("yt.mdx.remote.screenService_");
s6=a?new j6(a):null}return s6},u6=function(a){g.w("yt.mdx.remote.cloudview.initializing_",a,void 0)},v6=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},w6=function(a){k6("setCastInstalled_ "+a);
g.Ot("yt-remote-cast-installed",a)},x6=function(a){g.iu("cloudview",a)},y6=function(a,b){m6().init(a,b)},z6=function(){return!!g.Pt("yt-remote-cast-installed")},B6=function(){k6("dispose");
var a=m6();a&&a.dispose();g.w("yt.mdx.remote.cloudview.instance_",null,void 0);l6(!1);g.ct(A6);A6.length=0},C6=function(){var a=window.document.createElement("a");
g.ud(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.bb(a)},D6=function(a,b){var c=window.document.createElement("script");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
c.src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js";var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},E6=function(a){var b=g.Ys();
if(b)if(b.clear(a),a)n6(a);else for(var c in g.at)n6(c)},F6=function(){return g.x("yt.mdx.remote.channelParams_")||{}},H6=function(a){var b=o6();
p6(null);a||q6("");g.w("yt.mdx.remote.connection_",a,void 0);G6&&((0,g.F)(G6,function(b){b(a)}),G6.length=0);
b&&!a?g.et("yt-remote-connection-change",!1):!b&&a&&g.et("yt-remote-connection-change",!0)},I6=function(){return g.x("yt.mdx.remote.connectData_")},J6=function(){var a=r6();
if(!a)return null;var b=t6().Lc();return g.xu(b,a)},K6=function(a,b){w6(!0);
u6(!1);y6(a,function(a){a?(l6(!0),g.dt("yt-remote-cast2-api-ready")):(x6("Failed to initialize cast API."),w6(!1),g.Qt("yt-remote-cast-available"),g.Qt("yt-remote-cast-receiver"),B6());b(a)})},L6=function(){return z6()?m6()?m6().getCastSession():(x6("getCastSelector: Cast is not initialized."),null):(x6("getCastSelector: Cast API is not installed!"),null)},M6=function(){var a=C6(),b=window.document.getElementById(a),c=b&&g.is(b,"loaded");
c||b&&!c||(b=D6(a,function(){g.is(b,"loaded")||(g.js(b,"loaded","true"),g.dt(a),g.tr(g.Ca(E6,a),0))}))},N6=function(a){return(0,g.G)(a,function(a){return{key:a.id,
name:a.name}})},O6=function(){if(g.SU){var a=2,b=g.nh(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;g.th("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",g.qh,c)}},Q6=function(a,b){r6();
J6()&&J6();q6(a.id);var c=new g.Ov(P6,a,F6());c.connect(b,I6());c.subscribe("beforeDisconnect",function(a){g.et("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){o6()&&(o6(),H6(null))});
H6(c)},R6=function(){var a=g.Fu();
if(!a)return null;var b=t6().Lc();return g.xu(b,a)},S6=function(a){g.iu("remote",a)},T6=function(){var a=o6();
return!!a&&3!=a.getProxyState()},U6=function(){v6()?m6().stopSession():x6("stopSession called before API ready.");
var a=o6();a&&(a.disconnect(1),H6(null))},V6=function(){var a=t6().Vb.$_gos();
var b=J6();b&&o6()&&(g.wu(a,b)||a.push(b));return N6(a)},Y6=function(a,b){g.Ks.call(this);
this.g=0;this.B=a;this.D=[];this.C=new i6;this.A=this.o=null;this.K=(0,g.z)(this.xA,this);this.G=(0,g.z)(this.uh,this);this.H=(0,g.z)(this.wA,this);this.M=(0,g.z)(this.KA,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.an,this),W6(this))):c=3;0!=c&&(b?this.an(c):g.tr((0,g.z)(function(){this.an(c)},this),0));
var d=L6();d&&X6(this,d);this.subscribe("yt-remote-cast2-session-change",this.M)},Z6=function(a){return new g.Cv(a.B.getPlayerContextData())},b7=function(a,b,c,d,e){var f=Z6(a),k=e||f.listId;
d=d||0;var l={videoId:b,currentIndex:d};g.Gv(f,b,d);g.t(c)&&(g.Ev(f,c),l.currentTime=c);g.t(k)&&(l.listId=k);$6(a,"setPlaylist",l);e||a7(a,f)},W6=function(a){(0,g.F)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.Ca(this.qC,a),this))},a)},c7=function(a){(0,g.F)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},d7=function(a,b){50>a.C.Ic()&&a.C.o.push(b)},e7=function(a,b,c){var d=Z6(a);
g.Ev(d,c);-1E3!=d.g&&(d.g=b);a7(a,d)},$6=function(a,b,c){a.B.sendMessage(b,c)},a7=function(a,b){c7(a);
a.B.setPlayerContextData(g.Hv(b));W6(a)},X6=function(a,b){a.A&&(a.A.removeUpdateListener(a.K),a.A.removeMediaListener(a.G),a.uh(null));
a.A=b;a.A&&(f7("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.K),a.A.addMediaListener(a.G),a.A.media.length&&a.uh(a.A.media[0]))},g7=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=Z6(a);b.contentId!=d.videoId&&f7("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;g.Ev(d,a.o.getEstimatedTime());a7(a,d)}else f7("No cast media video. Ignoring state update.")},f7=function(a){g.iu("CP",a)},h7=function(a,b,c){return(0,g.z)(function(a){this.zb("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.zb("Retrying "+b+" using MDx browser channel."),$6(this,b,c))},a)},i7=function(a){var b=!1;
m6()||(a=new g.wv(a),a.subscribe("yt-remote-cast2-availability-change",function(a){g.Ot("yt-remote-cast-available",a);g.et("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){k6("onReceiverSelected: "+a.friendlyName);
g.Ot("yt-remote-cast-receiver",a);g.et("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){k6("onReceiverResumed: "+a.friendlyName);
g.Ot("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){k6("onSessionChange: "+g.tu(a));
a||g.Qt("yt-remote-cast-receiver");g.et("yt-remote-cast2-session-change",a)}),g.w("yt.mdx.remote.cloudview.instance_",a,void 0),b=!0);
k6("cloudview.createSingleton_: "+b);return b},j7=function(){var a=0<=g.Ta.search(/\ (CrMo|Chrome|CriOS)\//);
return g.Ur||a},k7=function(a,b){v6()?m6().setConnectedScreenStatus(a,b):x6("setConnectedScreenStatus called before ready.")},l7=function(){k6("clearCurrentReceiver");
g.Qt("yt-remote-cast-receiver")},m7=function(){if(0<=window.navigator.userAgent.indexOf("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){O6();a({command:"cast.sender.init"});return}}if(window.chrome)if(O6(),a=window.navigator.userAgent,0<=a.indexOf("Android")&&0<=a.indexOf("Chrome/")&&window.navigator.presentation){var a="",b=g.lh();55<=b?a="55":50<=b&&(a="50");g.th("//www.gstatic.com/eureka/clank"+a+g.rh,g.qh)}else g.vh(0);else g.qh()},n7=function(a){a?(g.Ot("yt-remote-session-app",a.app),g.Ot("yt-remote-session-name",a.name)):(g.Qt("yt-remote-session-app"),g.Qt("yt-remote-session-name"));
g.w("yt.mdx.remote.channelParams_",a,void 0)},o7=function(){var a=F6();
if(g.bc(a)){var a=g.Eu(),b=g.Pt("yt-remote-session-name")||"",c=g.Pt("yt-remote-session-app")||"",a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.w("yt.mdx.remote.channelParams_",a,void 0)}},p7=function(){var a=R6();
a?(S6("Resume connection to: "+g.tu(a)),Q6(a,0)):(g.Ru(),l7(),S6("Skipping connecting because no session screen found."))},q7=function(a){S6("remote.onCastSessionChange_: "+g.tu(a));
if(a){var b=J6();b&&b.id==a.id?k7(b.id,"YouTube TV"):(b&&U6(),Q6(a,1))}else o6()&&U6()},r7=function(){var a=V6(),b=J6();
b||(b=R6());return g.jb(a,function(a){return b&&g.ou(b,a.key)?!0:!1})},s7=function(){var a=g.Pt("yt-remote-cast-receiver");
return a?a.friendlyName:null},t7=function(a,b,c,d){j7()?i7(b)&&(u6(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?K6(a,c):(window.__onGCastApiAvailable=function(b,d){b?K6(a,c):(x6("Failed to load cast API: "+d),w6(!1),u6(!1),g.Qt("yt-remote-cast-available"),g.Qt("yt-remote-cast-receiver"),B6(),c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):M6():m7())):k6("Cannot initialize because not running Chrome")},u7=function(a){this.port=
this.domain="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.eg(a)||"";b&&(this.port=":"+b);this.domain=g.dg(a)||"";a=g.Ta;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.ab(a,"10.0")&&(this.o=!1))},v7=function(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);
return c},w7=function(){var a=r7();
!a&&z6()&&s7()&&(a={key:"cast-selector-receiver",name:s7()});return a},x7=function(){var a=V6();
z6()&&g.Pt("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},z7=function(a){var b={device:"Desktop",
app:"youtube-desktop"};g.Mt&&h6();g.Iu();P6||(P6=new u7,g.Tu()&&(P6.g="/api/loungedev"));G6||(G6=g.x("yt.mdx.remote.deferredProxies_")||[],g.w("yt.mdx.remote.deferredProxies_",G6,void 0));o7();var c=t6();if(!c){var d=new g.fv(P6);g.w("yt.mdx.remote.screenService_",d,void 0);c=t6();t7(a,d,function(a){a?r6()&&k7(r6(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){g.et("yt-remote-receiver-availability-change")})},!(!b||!b.loadCastApiSetupScript))}b&&!g.x("yt.mdx.remote.initialized_")&&(g.w("yt.mdx.remote.initialized_",
!0,void 0),S6("Initializing: "+g.Uc(b)),y7.push(g.bt("yt-remote-cast2-availability-change",function(){g.et("yt-remote-receiver-availability-change")})),y7.push(g.bt("yt-remote-cast2-receiver-selected",function(){p6(null);
g.et("yt-remote-auto-connect","cast-selector-receiver")})),y7.push(g.bt("yt-remote-cast2-receiver-resumed",function(){g.et("yt-remote-receiver-resumed","cast-selector-receiver")})),y7.push(g.bt("yt-remote-cast2-session-change",q7)),y7.push(g.bt("yt-remote-connection-change",function(a){a?k7(r6(),"YouTube TV"):R6()||(k7(null,null),l7())})),a=F6(),b.isAuto&&(a.id+="#dial"),g.Qs("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,S6(" -- with channel params: "+g.Uc(a)),n7(a),
c.start(),r6()||p7())},A7=function(){z6()?m6()?v6()?(k6("Requesting cast selector."),m6().requestSession()):(k6("Wait for cast API to be ready to request the session."),A6.push(g.bt("yt-remote-cast2-api-ready",A7))):x6("requestCastSelector: Cast is not initialized."):x6("requestCastSelector: Cast API is not installed!")},B7=function(a,b,c){g.H.call(this);
this.G=a;this.U=b;this.o=new g.xz(this);g.I(this,this.o);this.o.O(b,"onCaptionsTrackListChanged",this.wB);this.o.O(b,"captionschanged",this.vA);this.o.O(b,"captionssettingschanged",this.Gs);this.o.O(b,"videoplayerreset",this.jj);this.o.O(b,"mdxautoplaycancel",this.hv);this.R=this.o.O(b,"onVolumeChange",this.lr);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.ur,this);c.subscribe("remotePlayerChange",this.vh,this);c.subscribe("remoteQueueChange",this.jj,this);c.subscribe("autoplayUpNext",this.Zq,
this);c.subscribe("previousNextChange",this.rr,this);c.subscribe("nowAutoplaying",this.mr,this);c.subscribe("autoplayDismissed",this.Yq,this);this.suggestion=null;this.H=new g.yG(64);this.A=new g.N(this.Cs,500,this);g.I(this,this.A);this.B=new g.N(this.Es,1E3,this);g.I(this,this.B);this.C={};this.M=new g.N(this.Rs,1E3,this);g.I(this,this.M);this.K=new g.uk(this.YF,1E3,this);g.I(this,this.K);this.N=g.pa;this.Gs();this.jj();this.vh()},C7=function(a,b){var c=a.G,d=a.U.ea().lengthSeconds;
c.K=b||0;c.g.T("progresssync",b,d)},E7=function(a){C7(a,0);
a.A.stop();D7(a,new g.yG(64))},H7=function(a,b){if(F7(a)&&!a.D){var c=null;
b&&(c={style:a.U.kh()},g.gc(c,b));a.g.ys(G7(a),c);a.C=Z6(a.g).o}},I7=function(a,b){var c=a.U.Zd();
c?b7(a.g,G7(a),b,c.Wa,c.listId.toString()):b7(a.g,G7(a),b);D7(a,new g.yG(1))},J7=function(a,b){if(b){var c=a.U.Xb("captions","tracklist",{yp:1});
c&&c.length?(a.U.kd("captions","track",b),a.D=!1):(a.U.Lh("captions"),a.D=!0)}else a.U.kd("captions","track",{})},F7=function(a){return Z6(a.g).videoId==G7(a)},G7=function(a){return a.U.ea().videoId},D7=function(a,b){a.B.stop();
var c=a.H;if(!g.EG(c,b)){var d=g.T(b,2);if(d!=g.T(a.H,2)){var e=a.U,f=e.playerType;(e=g.X(e.app,void 0===f?1:f))&&g.vK(e,d)}a.H=b;K7(a.G,c,b)}},M7=function(a){g.U.call(this,{F:"div",
L:"ytp-remote",J:[{F:"div",L:"ytp-remote-display-status",J:[{F:"div",L:"ytp-remote-display-status-icon",J:[g.Pq()]},{F:"div",L:"ytp-remote-display-status-text",J:["{{statustext}}"]}]}]});this.g=new g.VN(this,250);g.I(this,this.g);this.A=a;this.O(a,"presentingplayerstatechange",this.B);L7(this,g.EL(a))},L7=function(a,b){if(3==a.A.Ga()){var c={RECEIVER_NAME:a.A.Xb("remote","currentReceiver").name},c=g.T(b,128)?g.P("YTP_MDX_STATUS_ERROR_2",c):b.xb()||g.T(b,4)?g.P("YTP_MDX_STATUS_PLAYING_2",c):g.P("YTP_MDX_STATUS_CONNECTED_2",
c);
a.na("statustext",c);a.g.show()}else a.g.hide()},N7=function(a){g.DN.call(this,a);
this.A={key:g.vu(),name:g.P("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.M=this.o=null;this.H=[this.A];this.B=this.A;this.G=new g.yG(64);this.K=0;var b=g.yL(a).C;b&&(b=b.A&&b.A.g)&&(b=new g6(a,b),g.I(this,b));b=new M7(a);g.I(this,b);g.VL(a,b.element,5)},K7=function(a,b,c){a.G=c;
a.g.T("presentingplayerstatechange",new g.jK(c,b))},O7=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)U6();
else{a.B=b;var c=a.g.getPlaylistId();var d=a.g.ea().videoId;if(c||d){var e=a.g.Zd();if(e){var f=[];for(var k=0;k<e.getLength();k++)f[k]=e.wb(k).videoId}else f=[a.g.ea().videoId];c={videoIds:f,listId:c,videoId:d,index:Math.max(a.g.qt(),0),currentTime:a.g.getCurrentTime()}}else c=null;S6("Connecting to: "+g.Uc(b));"cast-selector-receiver"==b.key?(p6(c||null),c=c||null,v6()?m6().setLaunchParams(c):x6("setLaunchParams called before ready.")):!c&&T6()&&r6()==b.key?g.et("yt-remote-connection-change",!0):
(U6(),p6(c||null),c=t6().Lc(),(c=g.xu(c,b.key))&&Q6(c,1))}};
g.p(g6,g.rR);g6.prototype.K=function(){var a=this.U.Xb("remote","receivers");a&&1<a.length&&!this.U.Xb("remote","quickCast")?(this.G=g.Ib(a,this.B,this),g.tR(this,(0,g.G)(a,this.B)),a=this.U.Xb("remote","currentReceiver"),g.sR(this,this.B(a)),this.enable(!0)):this.enable(!1)};
g6.prototype.B=function(a){return a.key};
g6.prototype.qd=function(a){return"cast-selector-receiver"==a?g.P("YTP_MDX_CAST_SELECTOR"):this.G[a].name};
g6.prototype.ac=function(a){g.rR.prototype.ac.call(this,a);this.U.kd("remote","currentReceiver",this.G[a]);this.A.ub()};
g.h=i6.prototype;g.h.Ic=function(){return this.g.length+this.o.length};
g.h.isEmpty=function(){return 0==this.g.length&&0==this.o.length};
g.h.clear=function(){this.g=[];this.o=[]};
g.h.contains=function(a){return g.ob(this.g,a)||g.ob(this.o,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.xU)(b,a);0<=c?(g.rb(b,c),b=!0):b=!1;return b||g.sb(this.o,a)};
g.h.ob=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);for(var c=this.o.length,b=0;b<c;++b)a.push(this.o[b]);return a};
g.A(j6,g.yu);g.h=j6.prototype;g.h.Lc=function(a){return this.Vb.$_gs(a)};
g.h.contains=function(a){return!!this.Vb.$_c(a)};
g.h.get=function(a){return this.Vb.$_g(a)};
g.h.start=function(){this.Vb.$_st()};
g.h.Lj=function(a,b,c){this.Vb.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Vb.$_r(a,b,c)};
g.h.Dj=function(a,b,c,d){this.Vb.$_un(a,b,c,d)};
g.h.Y=function(){for(var a=0,b=this.o.length;a<b;++a)this.Vb.$_ubk(this.o[a]);this.o.length=0;this.Vb=null;j6.aa.Y.call(this)};
g.h.TE=function(){this.T("screenChange")};
g.h.cC=function(){this.T("onlineScreenChange")};
var s6=null,A6=[],G6=null,P6=null;g.A(Y6,g.Ks);g.h=Y6.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.pa,h7(this,"play")):$6(this,"play"),e7(this,1,g.Fv(Z6(this))),this.T("remotePlayerChange")):d7(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.pa,h7(this,"pause")):$6(this,"pause"),e7(this,2,g.Fv(Z6(this))),this.T("remotePlayerChange")):d7(this,this.pause)};
g.h.Ws=function(a){if(1==this.g){if(this.o){var b=Z6(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.xb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.pa,h7(this,"seekTo",{newTime:a}))}else $6(this,"seekTo",{newTime:a});e7(this,3,a);this.T("remotePlayerChange")}else d7(this,g.Ca(this.Ws,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.pa,h7(this,"stopVideo")):$6(this,"stopVideo");var a=Z6(this);a.index=-1;a.videoId="";g.Dv(a);a7(this,a);this.T("remotePlayerChange")}else d7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=Z6(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){f7("set receiver volume: "+d)},this),(0,g.z)(function(){this.zb("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){f7("set receiver muted: "+b)},this),(0,g.z)(function(){this.zb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);$6(this,"setVolume",e)}c.muted=b;c.volume=a;a7(this,c)}else d7(this,g.Ca(this.setVolume,a,b))};
g.h.ys=function(a,b){if(1==this.g){var c=Z6(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.Uc(b.style),g.gc(d,c.o));$6(this,"setSubtitlesTrack",d);a7(this,c)}else d7(this,g.Ca(this.ys,a,b))};
g.h.Zm=function(a,b){if(1==this.g){$6(this,"setAudioTrack",{videoId:a,audioTrackId:b.Sb.id});var c=Z6(this);c.audioTrackId=b.Sb.id;a7(this,c)}else d7(this,g.Ca(this.Zm,a,b))};
g.h.Vs=function(a,b){if(1==this.g){if(a&&b){var c=Z6(this);g.Gv(c,a,b);a7(this,c)}$6(this,"previous")}else d7(this,g.Ca(this.Vs,a,b))};
g.h.Us=function(a,b){if(1==this.g){if(a&&b){var c=Z6(this);g.Gv(c,a,b);a7(this,c)}$6(this,"next")}else d7(this,g.Ca(this.Us,a,b))};
g.h.Do=function(){1==this.g?$6(this,"dismissAutoplay"):d7(this,this.Do)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.T("proxyStateChange",a,this.g)}Y6.aa.dispose.call(this)};
g.h.Y=function(){c7(this);this.B=null;this.C.clear();X6(this,null);Y6.aa.Y.call(this)};
g.h.an=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.T("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)b=a=this.C,0==b.g.length&&(b.g=b.o,b.g.reverse(),b.o=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.qC=function(a,b){this.T(a,b)};
g.h.xA=function(a){if(!a)this.uh(null),X6(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=Z6(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)f7("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,a7(this,b)}};
g.h.uh=function(a){f7("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.H);if(this.o=a)this.o.addUpdateListener(this.H),g7(this),this.T("remotePlayerChange")};
g.h.wA=function(a){a?(g7(this),this.T("remotePlayerChange")):this.uh(null)};
g.h.KA=function(){var a=L6();a&&X6(this,a)};
g.h.zb=function(a){g.iu("CP",a)};
var y7=[];g.h=u7.prototype;g.h.tf=function(a,b,c){var d=this.g;if(g.t(c)?c:this.o)d="https://"+this.domain+this.port+this.g;return g.mg(d+a,b||{})};
g.h.Ym=function(a,b,c,d){c={format:"JSON",method:"POST",context:this,timeout:5E3,withCredentials:!1,fb:g.Ca(this.OE,c,!0),onError:g.Ca(this.NE,d),Zb:g.Ca(this.PE,d)};b&&(c.kb=b,c.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Ir(a,c)};
g.h.OE=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g.h.NE=function(a,b){a(Error("Request error: "+b.status))};
g.h.PE=function(a){a(Error("request timed out"))};
g.A(B7,g.H);g.h=B7.prototype;g.h.Y=function(){B7.aa.Y.call(this);this.A.stop();this.B.stop();this.N();this.g.unsubscribe("proxyStateChange",this.ur,this);this.g.unsubscribe("remotePlayerChange",this.vh,this);this.g.unsubscribe("remoteQueueChange",this.jj,this);this.g.unsubscribe("autoplayUpNext",this.Zq,this);this.g.unsubscribe("previousNextChange",this.rr,this);this.g.unsubscribe("nowAutoplaying",this.mr,this);this.g.unsubscribe("autoplayDismissed",this.Yq,this);this.g=this.G=null};
g.h.Lt=function(a,b){2==this.g.g||(F7(this)?this.dw.apply(this,arguments):this.aw.apply(this,arguments))};
g.h.vA=function(a){this.Lt("control_subtitles_set_track",g.bc(a)?null:a)};
g.h.Gs=function(){var a=this.U.Xb("captions","track");g.bc(a)||H7(this,a)};
g.h.aw=function(a,b){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":I7(this,this.U.getCurrentTime());break;case "control_seek":I7(this,c[0]);break;case "control_subtitles_set_track":H7(this,c[0]);break;case "control_set_audio_track":c=c[0],F7(this)&&this.g.Zm(G7(this),c)}};
g.h.dw=function(a,b){if(1081!=Z6(this.g).g||"control_seek"!=a){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":Z6(this.g).xb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.K.jg(c[0],c[1]);break;case "control_subtitles_set_track":H7(this,c[0]);break;case "control_set_audio_track":c=c[0],F7(this)&&this.g.Zm(G7(this),c)}}};
g.h.lr=function(a){if(F7(this)){this.g.unsubscribe("remotePlayerChange",this.vh,this);var b=Math.round(a.volume);a=!!a.muted;var c=Z6(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.M.start();this.g.subscribe("remotePlayerChange",this.vh,this)}};
g.h.wB=function(){g.bc(this.C)||J7(this,this.C);this.D=!1};
g.h.ur=function(a,b){this.B.stop();2==b&&this.Es()};
g.h.vh=function(){if(F7(this)){this.A.stop();var a=Z6(this.g);switch(a.g){case 1081:D7(this,new g.yG(8));break;case 1:this.Cs();D7(this,new g.yG(8));break;case 1083:case 3:D7(this,new g.yG(9));break;case 0:D7(this,new g.yG(2));this.K.stop();C7(this,this.U.ea().lengthSeconds);break;case 1082:D7(this,new g.yG(4));break;case 2:D7(this,new g.yG(4));C7(this,g.Fv(a));break;case -1:D7(this,new g.yG(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.P("YTP_MDX_PLAYER_ERROR")},D7(this,new g.yG(128,
a))}var a=Z6(this.g).o,b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,J7(this,a));a=Z6(this.g);-1==a.volume||Math.round(this.U.getVolume())==a.volume&&this.U.sc()==a.muted||this.M.isActive()||this.Rs()}else E7(this)};
g.h.rr=function(){this.U.T("mdxpreviousnextchange")};
g.h.jj=function(){F7(this)||E7(this)};
g.h.hv=function(){this.g.Do()};
g.h.Zq=function(a){a&&(a=g.Ir("/watch_queue_ajax",{method:"GET",Tb:{action_get_watch_queue_item:1,video_id:a},fb:(0,g.z)(this.lD,this)}))&&(this.N=(0,g.z)(a.abort,a))};
g.h.lD=function(a,b){var c=new g.AF({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.U.T("mdxautoplayupnext",c)};
g.h.mr=function(a){(0,window.isNaN)(a)||this.U.T("mdxnowautoplaying",a)};
g.h.Yq=function(){this.U.T("mdxautoplaycanceled")};
g.h.YF=function(a,b){-1==Z6(this.g).g?I7(this,a):b&&this.g.Ws(a)};
g.h.Rs=function(){if(F7(this)){var a=Z6(this.g);this.o.La(this.R);a.muted?this.U.mute():this.U.te();this.U.setVolume(a.volume);this.R=this.o.O(this.U,"onVolumeChange",this.lr)}};
g.h.Cs=function(){this.A.stop();if(!this.g.ka()){var a=Z6(this.g);a.xb()&&D7(this,new g.yG(8));C7(this,g.Fv(a));this.A.start()}};
g.h.Es=function(){this.B.stop();this.A.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.p(M7,g.U);M7.prototype.B=function(a){L7(this,a.state)};g.p(N7,g.DN);g.h=N7.prototype;g.h.create=function(){z7("embedded"==g.W(this.g).g);this.D.push(g.bt("yt-remote-before-disconnect",this.tA,this));this.D.push(g.bt("yt-remote-connection-change",this.zC,this));this.D.push(g.bt("yt-remote-receiver-availability-change",this.sr,this));this.D.push(g.bt("yt-remote-auto-connect",this.xC,this));this.D.push(g.bt("yt-remote-receiver-resumed",this.wC,this));this.sr()};
g.h.load=function(){this.g.vk();g.DN.prototype.load.call(this);this.C=new B7(this,this.g,this.o);var a=I6(),a=a?a.currentTime:0,b=T6()?new Y6(o6(),void 0):null;0==a&&b&&(a=g.Fv(Z6(b)));0!=a&&(this.K=a||0,this.g.T("progresssync",a,void 0));K7(this,this.G,this.G);g.PS(this.g.app,6)};
g.h.unload=function(){this.g.T("mdxautoplaycanceled");this.B=this.A;g.ye(this.C,this.o);this.o=this.C=null;g.DN.prototype.unload.call(this);g.PS(this.g.app,5)};
g.h.Y=function(){g.ct(this.D);g.DN.prototype.Y.call(this)};
g.h.ph=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.C.Lt.apply(this.C,[].concat([a],c instanceof Array?c:v7(g.ma(c))))};
g.h.Lv=function(){return this.loaded?this.C.suggestion:null};
g.h.Qd=function(){return this.o?Z6(this.o).Qd:!1};
g.h.hasNext=function(){return this.o?Z6(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.K};
g.h.qy=function(){var a=Z6(this.o),b=this.g.ea();return{allowSeeking:this.g.xc(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.G?a.C+((0,g.D)()-a.A)/1E3:a.C,isPeggedToLive:1>=(a.G?a.B+((0,g.D)()-a.A)/1E3:a.B)-this.getCurrentTime(),loaded:a.M,seekableEnd:a.G?a.B+((0,g.D)()-a.A)/1E3:a.B,seekableStart:0<a.D?a.D+((0,g.D)()-a.A)/1E3:a.D}};
g.h.ry=function(){this.o&&this.o.Us()};
g.h.ty=function(){this.o&&this.o.Vs()};
g.h.tA=function(a){1==a&&(this.M=this.o?Z6(this.o):null)};
g.h.zC=function(){var a=T6()?new Y6(o6(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.M=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.xe(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.M)&&a.videoId==this.g.ea().videoId&&this.g.lt(a.videoId,g.Fv(a)));this.g.T("videodatachange","newdata",this.g.ea(),3)};
g.h.sr=function(){this.H=[this.A].concat(x7());var a=w7()||this.A;O7(this,a);this.g.sa("onMdxReceiversChange")};
g.h.xC=function(){var a=w7();O7(this,a)};
g.h.wC=function(){this.B=w7()};
g.h.oy=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.H;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?A7():O7(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.H.length&&"cast-selector-receiver"==this.H[1].key?(b&&A7(),!0):!1}};
g.h.uy=function(){$6(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Cc=function(){return!1};window._exportCheck==g.Ea&&g.w("ytmod.player.remote",N7,void 0);})(_yt_player);
