(function(g){var window=this;var d6=function(a,b){var c=[];g.ym(b,function(a){try{var b=g.lq.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.kq(b)&&c.push(a):c.push(a)},a);
return c},e6=function(a,b){var c=d6(a,b);
(0,g.F)(c,function(a){g.lq.prototype.remove.call(this,a)},a)},f6=function(a,b){g.qR.call(this,g.P("YTP_MDX_TITLE"),0,a,b);
this.U=a;this.G={};this.O(a,"onMdxReceiversChange",this.K);this.O(a,"presentingplayerstatechange",this.K);this.K()},g6=function(){var a=g.Mt;
e6(a,a.g.nd(!0))},h6=function(){this.g=[];
this.o=[]},i6=function(a){g.yu.call(this,"ScreenServiceProxy");
this.Vb=a;this.o=[];this.o.push(this.Vb.$_s("screenChange",(0,g.z)(this.UE,this)));this.o.push(this.Vb.$_s("onlineScreenChange",(0,g.z)(this.dC,this)))},j6=function(a){g.iu("cloudview",a)},k6=function(a){j6("setApiReady_ "+a);
g.w("yt.mdx.remote.cloudview.apiReady_",a,void 0)},l6=function(){return g.x("yt.mdx.remote.cloudview.instance_")},m6=function(a){g.at[a]&&(a=g.at[a],(0,g.F)(a,function(a){g.Zs[a]&&delete g.Zs[a]}),a.length=0)},n6=function(){return g.x("yt.mdx.remote.connection_")},o6=function(a){g.w("yt.mdx.remote.connectData_",a,void 0)},p6=function(a){g.w("yt.mdx.remote.currentScreenId_",a,void 0)},q6=function(){return g.x("yt.mdx.remote.currentScreenId_")},s6=function(){if(!r6){var a=g.x("yt.mdx.remote.screenService_");
r6=a?new i6(a):null}return r6},t6=function(a){g.w("yt.mdx.remote.cloudview.initializing_",a,void 0)},u6=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},v6=function(a){j6("setCastInstalled_ "+a);
g.Ot("yt-remote-cast-installed",a)},w6=function(a){g.iu("cloudview",a)},x6=function(a,b){l6().init(a,b)},y6=function(){return!!g.Pt("yt-remote-cast-installed")},A6=function(){j6("dispose");
var a=l6();a&&a.dispose();g.w("yt.mdx.remote.cloudview.instance_",null,void 0);k6(!1);g.ct(z6);z6.length=0},B6=function(){var a=window.document.createElement("a");
g.ud(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.bb(a)},C6=function(a,b){var c=window.document.createElement("script");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
c.src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js";var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},D6=function(a){var b=g.Ys();
if(b)if(b.clear(a),a)m6(a);else for(var c in g.at)m6(c)},E6=function(){return g.x("yt.mdx.remote.channelParams_")||{}},G6=function(a){var b=n6();
o6(null);a||p6("");g.w("yt.mdx.remote.connection_",a,void 0);F6&&((0,g.F)(F6,function(b){b(a)}),F6.length=0);
b&&!a?g.et("yt-remote-connection-change",!1):!b&&a&&g.et("yt-remote-connection-change",!0)},H6=function(){return g.x("yt.mdx.remote.connectData_")},I6=function(){var a=q6();
if(!a)return null;var b=s6().Lc();return g.xu(b,a)},J6=function(a,b){v6(!0);
t6(!1);x6(a,function(a){a?(k6(!0),g.dt("yt-remote-cast2-api-ready")):(w6("Failed to initialize cast API."),v6(!1),g.Qt("yt-remote-cast-available"),g.Qt("yt-remote-cast-receiver"),A6());b(a)})},K6=function(){return y6()?l6()?l6().getCastSession():(w6("getCastSelector: Cast is not initialized."),null):(w6("getCastSelector: Cast API is not installed!"),null)},L6=function(){var a=B6(),b=window.document.getElementById(a),c=b&&g.is(b,"loaded");
c||b&&!c||(b=C6(a,function(){g.is(b,"loaded")||(g.js(b,"loaded","true"),g.dt(a),g.tr(g.Ca(D6,a),0))}))},M6=function(a){return(0,g.G)(a,function(a){return{key:a.id,
name:a.name}})},N6=function(){if(g.RU){var a=2,b=g.nh(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;g.th("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",g.qh,c)}},P6=function(a,b){q6();
I6()&&I6();p6(a.id);var c=new g.Ov(O6,a,E6());c.connect(b,H6());c.subscribe("beforeDisconnect",function(a){g.et("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){n6()&&(n6(),G6(null))});
G6(c)},Q6=function(){var a=g.Fu();
if(!a)return null;var b=s6().Lc();return g.xu(b,a)},R6=function(a){g.iu("remote",a)},S6=function(){var a=n6();
return!!a&&3!=a.getProxyState()},T6=function(){u6()?l6().stopSession():w6("stopSession called before API ready.");
var a=n6();a&&(a.disconnect(1),G6(null))},U6=function(){var a=s6().Vb.$_gos();
var b=I6();b&&n6()&&(g.wu(a,b)||a.push(b));return M6(a)},X6=function(a,b){g.Ks.call(this);
this.g=0;this.B=a;this.D=[];this.C=new h6;this.A=this.o=null;this.K=(0,g.z)(this.yA,this);this.G=(0,g.z)(this.uh,this);this.H=(0,g.z)(this.xA,this);this.M=(0,g.z)(this.LA,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.an,this),V6(this))):c=3;0!=c&&(b?this.an(c):g.tr((0,g.z)(function(){this.an(c)},this),0));
var d=K6();d&&W6(this,d);this.subscribe("yt-remote-cast2-session-change",this.M)},Y6=function(a){return new g.Cv(a.B.getPlayerContextData())},a7=function(a,b,c,d,e){var f=Y6(a),k=e||f.listId;
d=d||0;var l={videoId:b,currentIndex:d};g.Gv(f,b,d);g.t(c)&&(g.Ev(f,c),l.currentTime=c);g.t(k)&&(l.listId=k);Z6(a,"setPlaylist",l);e||$6(a,f)},V6=function(a){(0,g.F)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.Ca(this.rC,a),this))},a)},b7=function(a){(0,g.F)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},c7=function(a,b){50>a.C.Ic()&&a.C.o.push(b)},d7=function(a,b,c){var d=Y6(a);
g.Ev(d,c);-1E3!=d.g&&(d.g=b);$6(a,d)},Z6=function(a,b,c){a.B.sendMessage(b,c)},$6=function(a,b){b7(a);
a.B.setPlayerContextData(g.Hv(b));V6(a)},W6=function(a,b){a.A&&(a.A.removeUpdateListener(a.K),a.A.removeMediaListener(a.G),a.uh(null));
a.A=b;a.A&&(e7("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.K),a.A.addMediaListener(a.G),a.A.media.length&&a.uh(a.A.media[0]))},f7=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=Y6(a);b.contentId!=d.videoId&&e7("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;g.Ev(d,a.o.getEstimatedTime());$6(a,d)}else e7("No cast media video. Ignoring state update.")},e7=function(a){g.iu("CP",a)},g7=function(a,b,c){return(0,g.z)(function(a){this.zb("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.zb("Retrying "+b+" using MDx browser channel."),Z6(this,b,c))},a)},h7=function(a){var b=!1;
l6()||(a=new g.wv(a),a.subscribe("yt-remote-cast2-availability-change",function(a){g.Ot("yt-remote-cast-available",a);g.et("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){j6("onReceiverSelected: "+a.friendlyName);
g.Ot("yt-remote-cast-receiver",a);g.et("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){j6("onReceiverResumed: "+a.friendlyName);
g.Ot("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){j6("onSessionChange: "+g.tu(a));
a||g.Qt("yt-remote-cast-receiver");g.et("yt-remote-cast2-session-change",a)}),g.w("yt.mdx.remote.cloudview.instance_",a,void 0),b=!0);
j6("cloudview.createSingleton_: "+b);return b},i7=function(){var a=0<=g.Ta.search(/\ (CrMo|Chrome|CriOS)\//);
return g.Ur||a},j7=function(a,b){u6()?l6().setConnectedScreenStatus(a,b):w6("setConnectedScreenStatus called before ready.")},k7=function(){j6("clearCurrentReceiver");
g.Qt("yt-remote-cast-receiver")},l7=function(){if(0<=window.navigator.userAgent.indexOf("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){N6();a({command:"cast.sender.init"});return}}if(window.chrome)if(N6(),a=window.navigator.userAgent,0<=a.indexOf("Android")&&0<=a.indexOf("Chrome/")&&window.navigator.presentation){var a="",b=g.lh();55<=b?a="55":50<=b&&(a="50");g.th("//www.gstatic.com/eureka/clank"+a+g.rh,g.qh)}else g.vh(0);else g.qh()},m7=function(a){a?(g.Ot("yt-remote-session-app",a.app),g.Ot("yt-remote-session-name",a.name)):(g.Qt("yt-remote-session-app"),g.Qt("yt-remote-session-name"));
g.w("yt.mdx.remote.channelParams_",a,void 0)},n7=function(){var a=E6();
if(g.bc(a)){var a=g.Eu(),b=g.Pt("yt-remote-session-name")||"",c=g.Pt("yt-remote-session-app")||"",a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.w("yt.mdx.remote.channelParams_",a,void 0)}},o7=function(){var a=Q6();
a?(R6("Resume connection to: "+g.tu(a)),P6(a,0)):(g.Ru(),k7(),R6("Skipping connecting because no session screen found."))},p7=function(a){R6("remote.onCastSessionChange_: "+g.tu(a));
if(a){var b=I6();b&&b.id==a.id?j7(b.id,"YouTube TV"):(b&&T6(),P6(a,1))}else n6()&&T6()},q7=function(){var a=U6(),b=I6();
b||(b=Q6());return g.jb(a,function(a){return b&&g.ou(b,a.key)?!0:!1})},r7=function(){var a=g.Pt("yt-remote-cast-receiver");
return a?a.friendlyName:null},s7=function(a,b,c,d){i7()?h7(b)&&(t6(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?J6(a,c):(window.__onGCastApiAvailable=function(b,d){b?J6(a,c):(w6("Failed to load cast API: "+d),v6(!1),t6(!1),g.Qt("yt-remote-cast-available"),g.Qt("yt-remote-cast-receiver"),A6(),c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):L6():l7())):j6("Cannot initialize because not running Chrome")},t7=function(a){this.port=
this.domain="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.eg(a)||"";b&&(this.port=":"+b);this.domain=g.dg(a)||"";a=g.Ta;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.ab(a,"10.0")&&(this.o=!1))},u7=function(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);
return c},v7=function(){var a=q7();
!a&&y6()&&r7()&&(a={key:"cast-selector-receiver",name:r7()});return a},w7=function(){var a=U6();
y6()&&g.Pt("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},y7=function(a){var b={device:"Desktop",
app:"youtube-desktop"};g.Mt&&g6();g.Iu();O6||(O6=new t7,g.Tu()&&(O6.g="/api/loungedev"));F6||(F6=g.x("yt.mdx.remote.deferredProxies_")||[],g.w("yt.mdx.remote.deferredProxies_",F6,void 0));n7();var c=s6();if(!c){var d=new g.fv(O6);g.w("yt.mdx.remote.screenService_",d,void 0);c=s6();s7(a,d,function(a){a?q6()&&j7(q6(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){g.et("yt-remote-receiver-availability-change")})},!(!b||!b.loadCastApiSetupScript))}b&&!g.x("yt.mdx.remote.initialized_")&&(g.w("yt.mdx.remote.initialized_",
!0,void 0),R6("Initializing: "+g.Uc(b)),x7.push(g.bt("yt-remote-cast2-availability-change",function(){g.et("yt-remote-receiver-availability-change")})),x7.push(g.bt("yt-remote-cast2-receiver-selected",function(){o6(null);
g.et("yt-remote-auto-connect","cast-selector-receiver")})),x7.push(g.bt("yt-remote-cast2-receiver-resumed",function(){g.et("yt-remote-receiver-resumed","cast-selector-receiver")})),x7.push(g.bt("yt-remote-cast2-session-change",p7)),x7.push(g.bt("yt-remote-connection-change",function(a){a?j7(q6(),"YouTube TV"):Q6()||(j7(null,null),k7())})),a=E6(),b.isAuto&&(a.id+="#dial"),g.Qs("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,R6(" -- with channel params: "+g.Uc(a)),m7(a),
c.start(),q6()||o7())},z7=function(){y6()?l6()?u6()?(j6("Requesting cast selector."),l6().requestSession()):(j6("Wait for cast API to be ready to request the session."),z6.push(g.bt("yt-remote-cast2-api-ready",z7))):w6("requestCastSelector: Cast is not initialized."):w6("requestCastSelector: Cast API is not installed!")},A7=function(a,b,c){g.H.call(this);
this.G=a;this.U=b;this.o=new g.xz(this);g.I(this,this.o);this.o.O(b,"onCaptionsTrackListChanged",this.xB);this.o.O(b,"captionschanged",this.wA);this.o.O(b,"captionssettingschanged",this.Hs);this.o.O(b,"videoplayerreset",this.jj);this.o.O(b,"mdxautoplaycancel",this.jv);this.R=this.o.O(b,"onVolumeChange",this.mr);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.vr,this);c.subscribe("remotePlayerChange",this.vh,this);c.subscribe("remoteQueueChange",this.jj,this);c.subscribe("autoplayUpNext",this.ar,
this);c.subscribe("previousNextChange",this.sr,this);c.subscribe("nowAutoplaying",this.nr,this);c.subscribe("autoplayDismissed",this.Zq,this);this.suggestion=null;this.H=new g.xG(64);this.A=new g.N(this.Ds,500,this);g.I(this,this.A);this.B=new g.N(this.Fs,1E3,this);g.I(this,this.B);this.C={};this.M=new g.N(this.Ss,1E3,this);g.I(this,this.M);this.K=new g.uk(this.ZF,1E3,this);g.I(this,this.K);this.N=g.pa;this.Hs();this.jj();this.vh()},B7=function(a,b){var c=a.G,d=a.U.ea().lengthSeconds;
c.K=b||0;c.g.T("progresssync",b,d)},D7=function(a){B7(a,0);
a.A.stop();C7(a,new g.xG(64))},G7=function(a,b){if(E7(a)&&!a.D){var c=null;
b&&(c={style:a.U.kh()},g.gc(c,b));a.g.zs(F7(a),c);a.C=Y6(a.g).o}},H7=function(a,b){var c=a.U.Zd();
c?a7(a.g,F7(a),b,c.Wa,c.listId.toString()):a7(a.g,F7(a),b);C7(a,new g.xG(1))},I7=function(a,b){if(b){var c=a.U.Xb("captions","tracklist",{zp:1});
c&&c.length?(a.U.kd("captions","track",b),a.D=!1):(a.U.Lh("captions"),a.D=!0)}else a.U.kd("captions","track",{})},E7=function(a){return Y6(a.g).videoId==F7(a)},F7=function(a){return a.U.ea().videoId},C7=function(a,b){a.B.stop();
var c=a.H;if(!g.DG(c,b)){var d=g.T(b,2);if(d!=g.T(a.H,2)){var e=a.U,f=e.playerType;(e=g.X(e.app,void 0===f?1:f))&&g.uK(e,d)}a.H=b;J7(a.G,c,b)}},L7=function(a){g.U.call(this,{F:"div",
L:"ytp-remote",J:[{F:"div",L:"ytp-remote-display-status",J:[{F:"div",L:"ytp-remote-display-status-icon",J:[g.Pq()]},{F:"div",L:"ytp-remote-display-status-text",J:["{{statustext}}"]}]}]});this.g=new g.UN(this,250);g.I(this,this.g);this.A=a;this.O(a,"presentingplayerstatechange",this.B);K7(this,g.DL(a))},K7=function(a,b){if(3==a.A.Ga()){var c={RECEIVER_NAME:a.A.Xb("remote","currentReceiver").name},c=g.T(b,128)?g.P("YTP_MDX_STATUS_ERROR_2",c):b.xb()||g.T(b,4)?g.P("YTP_MDX_STATUS_PLAYING_2",c):g.P("YTP_MDX_STATUS_CONNECTED_2",
c);
a.na("statustext",c);a.g.show()}else a.g.hide()},M7=function(a){g.CN.call(this,a);
this.A={key:g.vu(),name:g.P("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.M=this.o=null;this.H=[this.A];this.B=this.A;this.G=new g.xG(64);this.K=0;var b=g.xL(a).C;b&&(b=b.A&&b.A.g)&&(b=new f6(a,b),g.I(this,b));b=new L7(a);g.I(this,b);g.UL(a,b.element,5)},J7=function(a,b,c){a.G=c;
a.g.T("presentingplayerstatechange",new g.iK(c,b))},N7=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)T6();
else{a.B=b;var c=a.g.getPlaylistId();var d=a.g.ea().videoId;if(c||d){var e=a.g.Zd();if(e){var f=[];for(var k=0;k<e.getLength();k++)f[k]=e.wb(k).videoId}else f=[a.g.ea().videoId];c={videoIds:f,listId:c,videoId:d,index:Math.max(a.g.tt(),0),currentTime:a.g.getCurrentTime()}}else c=null;R6("Connecting to: "+g.Uc(b));"cast-selector-receiver"==b.key?(o6(c||null),c=c||null,u6()?l6().setLaunchParams(c):w6("setLaunchParams called before ready.")):!c&&S6()&&q6()==b.key?g.et("yt-remote-connection-change",!0):
(T6(),o6(c||null),c=s6().Lc(),(c=g.xu(c,b.key))&&P6(c,1))}};
g.p(f6,g.qR);f6.prototype.K=function(){var a=this.U.Xb("remote","receivers");a&&1<a.length&&!this.U.Xb("remote","quickCast")?(this.G=g.Ib(a,this.B,this),g.sR(this,(0,g.G)(a,this.B)),a=this.U.Xb("remote","currentReceiver"),g.rR(this,this.B(a)),this.enable(!0)):this.enable(!1)};
f6.prototype.B=function(a){return a.key};
f6.prototype.qd=function(a){return"cast-selector-receiver"==a?g.P("YTP_MDX_CAST_SELECTOR"):this.G[a].name};
f6.prototype.ac=function(a){g.qR.prototype.ac.call(this,a);this.U.kd("remote","currentReceiver",this.G[a]);this.A.ub()};
g.h=h6.prototype;g.h.Ic=function(){return this.g.length+this.o.length};
g.h.isEmpty=function(){return 0==this.g.length&&0==this.o.length};
g.h.clear=function(){this.g=[];this.o=[]};
g.h.contains=function(a){return g.ob(this.g,a)||g.ob(this.o,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.wU)(b,a);0<=c?(g.rb(b,c),b=!0):b=!1;return b||g.sb(this.o,a)};
g.h.ob=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);for(var c=this.o.length,b=0;b<c;++b)a.push(this.o[b]);return a};
g.A(i6,g.yu);g.h=i6.prototype;g.h.Lc=function(a){return this.Vb.$_gs(a)};
g.h.contains=function(a){return!!this.Vb.$_c(a)};
g.h.get=function(a){return this.Vb.$_g(a)};
g.h.start=function(){this.Vb.$_st()};
g.h.Lj=function(a,b,c){this.Vb.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Vb.$_r(a,b,c)};
g.h.Dj=function(a,b,c,d){this.Vb.$_un(a,b,c,d)};
g.h.Y=function(){for(var a=0,b=this.o.length;a<b;++a)this.Vb.$_ubk(this.o[a]);this.o.length=0;this.Vb=null;i6.aa.Y.call(this)};
g.h.UE=function(){this.T("screenChange")};
g.h.dC=function(){this.T("onlineScreenChange")};
var r6=null,z6=[],F6=null,O6=null;g.A(X6,g.Ks);g.h=X6.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.pa,g7(this,"play")):Z6(this,"play"),d7(this,1,g.Fv(Y6(this))),this.T("remotePlayerChange")):c7(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.pa,g7(this,"pause")):Z6(this,"pause"),d7(this,2,g.Fv(Y6(this))),this.T("remotePlayerChange")):c7(this,this.pause)};
g.h.Xs=function(a){if(1==this.g){if(this.o){var b=Y6(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.xb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.pa,g7(this,"seekTo",{newTime:a}))}else Z6(this,"seekTo",{newTime:a});d7(this,3,a);this.T("remotePlayerChange")}else c7(this,g.Ca(this.Xs,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.pa,g7(this,"stopVideo")):Z6(this,"stopVideo");var a=Y6(this);a.index=-1;a.videoId="";g.Dv(a);$6(this,a);this.T("remotePlayerChange")}else c7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=Y6(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){e7("set receiver volume: "+d)},this),(0,g.z)(function(){this.zb("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){e7("set receiver muted: "+b)},this),(0,g.z)(function(){this.zb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);Z6(this,"setVolume",e)}c.muted=b;c.volume=a;$6(this,c)}else c7(this,g.Ca(this.setVolume,a,b))};
g.h.zs=function(a,b){if(1==this.g){var c=Y6(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.Uc(b.style),g.gc(d,c.o));Z6(this,"setSubtitlesTrack",d);$6(this,c)}else c7(this,g.Ca(this.zs,a,b))};
g.h.Zm=function(a,b){if(1==this.g){Z6(this,"setAudioTrack",{videoId:a,audioTrackId:b.Sb.id});var c=Y6(this);c.audioTrackId=b.Sb.id;$6(this,c)}else c7(this,g.Ca(this.Zm,a,b))};
g.h.Ws=function(a,b){if(1==this.g){if(a&&b){var c=Y6(this);g.Gv(c,a,b);$6(this,c)}Z6(this,"previous")}else c7(this,g.Ca(this.Ws,a,b))};
g.h.Vs=function(a,b){if(1==this.g){if(a&&b){var c=Y6(this);g.Gv(c,a,b);$6(this,c)}Z6(this,"next")}else c7(this,g.Ca(this.Vs,a,b))};
g.h.Eo=function(){1==this.g?Z6(this,"dismissAutoplay"):c7(this,this.Eo)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.T("proxyStateChange",a,this.g)}X6.aa.dispose.call(this)};
g.h.Y=function(){b7(this);this.B=null;this.C.clear();W6(this,null);X6.aa.Y.call(this)};
g.h.an=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.T("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)b=a=this.C,0==b.g.length&&(b.g=b.o,b.g.reverse(),b.o=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.rC=function(a,b){this.T(a,b)};
g.h.yA=function(a){if(!a)this.uh(null),W6(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=Y6(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)e7("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,$6(this,b)}};
g.h.uh=function(a){e7("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.H);if(this.o=a)this.o.addUpdateListener(this.H),f7(this),this.T("remotePlayerChange")};
g.h.xA=function(a){a?(f7(this),this.T("remotePlayerChange")):this.uh(null)};
g.h.LA=function(){var a=K6();a&&W6(this,a)};
g.h.zb=function(a){g.iu("CP",a)};
var x7=[];g.h=t7.prototype;g.h.tf=function(a,b,c){var d=this.g;if(g.t(c)?c:this.o)d="https://"+this.domain+this.port+this.g;return g.mg(d+a,b||{})};
g.h.Ym=function(a,b,c,d){c={format:"JSON",method:"POST",context:this,timeout:5E3,withCredentials:!1,fb:g.Ca(this.PE,c,!0),onError:g.Ca(this.OE,d),Zb:g.Ca(this.QE,d)};b&&(c.kb=b,c.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Ir(a,c)};
g.h.PE=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g.h.OE=function(a,b){a(Error("Request error: "+b.status))};
g.h.QE=function(a){a(Error("request timed out"))};
g.A(A7,g.H);g.h=A7.prototype;g.h.Y=function(){A7.aa.Y.call(this);this.A.stop();this.B.stop();this.N();this.g.unsubscribe("proxyStateChange",this.vr,this);this.g.unsubscribe("remotePlayerChange",this.vh,this);this.g.unsubscribe("remoteQueueChange",this.jj,this);this.g.unsubscribe("autoplayUpNext",this.ar,this);this.g.unsubscribe("previousNextChange",this.sr,this);this.g.unsubscribe("nowAutoplaying",this.nr,this);this.g.unsubscribe("autoplayDismissed",this.Zq,this);this.g=this.G=null};
g.h.Mt=function(a,b){2==this.g.g||(E7(this)?this.ew.apply(this,arguments):this.bw.apply(this,arguments))};
g.h.wA=function(a){this.Mt("control_subtitles_set_track",g.bc(a)?null:a)};
g.h.Hs=function(){var a=this.U.Xb("captions","track");g.bc(a)||G7(this,a)};
g.h.bw=function(a,b){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":H7(this,this.U.getCurrentTime());break;case "control_seek":H7(this,c[0]);break;case "control_subtitles_set_track":G7(this,c[0]);break;case "control_set_audio_track":c=c[0],E7(this)&&this.g.Zm(F7(this),c)}};
g.h.ew=function(a,b){if(1081!=Y6(this.g).g||"control_seek"!=a){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":Y6(this.g).xb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.K.jg(c[0],c[1]);break;case "control_subtitles_set_track":G7(this,c[0]);break;case "control_set_audio_track":c=c[0],E7(this)&&this.g.Zm(F7(this),c)}}};
g.h.mr=function(a){if(E7(this)){this.g.unsubscribe("remotePlayerChange",this.vh,this);var b=Math.round(a.volume);a=!!a.muted;var c=Y6(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.M.start();this.g.subscribe("remotePlayerChange",this.vh,this)}};
g.h.xB=function(){g.bc(this.C)||I7(this,this.C);this.D=!1};
g.h.vr=function(a,b){this.B.stop();2==b&&this.Fs()};
g.h.vh=function(){if(E7(this)){this.A.stop();var a=Y6(this.g);switch(a.g){case 1081:C7(this,new g.xG(8));break;case 1:this.Ds();C7(this,new g.xG(8));break;case 1083:case 3:C7(this,new g.xG(9));break;case 0:C7(this,new g.xG(2));this.K.stop();B7(this,this.U.ea().lengthSeconds);break;case 1082:C7(this,new g.xG(4));break;case 2:C7(this,new g.xG(4));B7(this,g.Fv(a));break;case -1:C7(this,new g.xG(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.P("YTP_MDX_PLAYER_ERROR")},C7(this,new g.xG(128,
a))}var a=Y6(this.g).o,b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,I7(this,a));a=Y6(this.g);-1==a.volume||Math.round(this.U.getVolume())==a.volume&&this.U.sc()==a.muted||this.M.isActive()||this.Ss()}else D7(this)};
g.h.sr=function(){this.U.T("mdxpreviousnextchange")};
g.h.jj=function(){E7(this)||D7(this)};
g.h.jv=function(){this.g.Eo()};
g.h.ar=function(a){a&&(a=g.Ir("/watch_queue_ajax",{method:"GET",Tb:{action_get_watch_queue_item:1,video_id:a},fb:(0,g.z)(this.mD,this)}))&&(this.N=(0,g.z)(a.abort,a))};
g.h.mD=function(a,b){var c=new g.zF({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.U.T("mdxautoplayupnext",c)};
g.h.nr=function(a){(0,window.isNaN)(a)||this.U.T("mdxnowautoplaying",a)};
g.h.Zq=function(){this.U.T("mdxautoplaycanceled")};
g.h.ZF=function(a,b){-1==Y6(this.g).g?H7(this,a):b&&this.g.Xs(a)};
g.h.Ss=function(){if(E7(this)){var a=Y6(this.g);this.o.Ka(this.R);a.muted?this.U.mute():this.U.te();this.U.setVolume(a.volume);this.R=this.o.O(this.U,"onVolumeChange",this.mr)}};
g.h.Ds=function(){this.A.stop();if(!this.g.ka()){var a=Y6(this.g);a.xb()&&C7(this,new g.xG(8));B7(this,g.Fv(a));this.A.start()}};
g.h.Fs=function(){this.B.stop();this.A.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.p(L7,g.U);L7.prototype.B=function(a){K7(this,a.state)};g.p(M7,g.CN);g.h=M7.prototype;g.h.create=function(){y7("embedded"==g.W(this.g).g);this.D.push(g.bt("yt-remote-before-disconnect",this.uA,this));this.D.push(g.bt("yt-remote-connection-change",this.AC,this));this.D.push(g.bt("yt-remote-receiver-availability-change",this.tr,this));this.D.push(g.bt("yt-remote-auto-connect",this.yC,this));this.D.push(g.bt("yt-remote-receiver-resumed",this.xC,this));this.tr()};
g.h.load=function(){this.g.vk();g.CN.prototype.load.call(this);this.C=new A7(this,this.g,this.o);var a=H6(),a=a?a.currentTime:0,b=S6()?new X6(n6(),void 0):null;0==a&&b&&(a=g.Fv(Y6(b)));0!=a&&(this.K=a||0,this.g.T("progresssync",a,void 0));J7(this,this.G,this.G);g.OS(this.g.app,6)};
g.h.unload=function(){this.g.T("mdxautoplaycanceled");this.B=this.A;g.ye(this.C,this.o);this.o=this.C=null;g.CN.prototype.unload.call(this);g.OS(this.g.app,5)};
g.h.Y=function(){g.ct(this.D);g.CN.prototype.Y.call(this)};
g.h.ph=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.C.Mt.apply(this.C,[].concat([a],c instanceof Array?c:u7(g.ma(c))))};
g.h.Mv=function(){return this.loaded?this.C.suggestion:null};
g.h.Qd=function(){return this.o?Y6(this.o).Qd:!1};
g.h.hasNext=function(){return this.o?Y6(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.K};
g.h.ry=function(){var a=Y6(this.o),b=this.g.ea();return{allowSeeking:this.g.xc(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.G?a.C+((0,g.D)()-a.A)/1E3:a.C,isPeggedToLive:1>=(a.G?a.B+((0,g.D)()-a.A)/1E3:a.B)-this.getCurrentTime(),loaded:a.M,seekableEnd:a.G?a.B+((0,g.D)()-a.A)/1E3:a.B,seekableStart:0<a.D?a.D+((0,g.D)()-a.A)/1E3:a.D}};
g.h.ty=function(){this.o&&this.o.Vs()};
g.h.uy=function(){this.o&&this.o.Ws()};
g.h.uA=function(a){1==a&&(this.M=this.o?Y6(this.o):null)};
g.h.AC=function(){var a=S6()?new X6(n6(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.M=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.xe(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.M)&&a.videoId==this.g.ea().videoId&&this.g.mt(a.videoId,g.Fv(a)));this.g.T("videodatachange","newdata",this.g.ea(),3)};
g.h.tr=function(){this.H=[this.A].concat(w7());var a=v7()||this.A;N7(this,a);this.g.sa("onMdxReceiversChange")};
g.h.yC=function(){var a=v7();N7(this,a)};
g.h.xC=function(){this.B=v7()};
g.h.qy=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.H;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?z7():N7(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.H.length&&"cast-selector-receiver"==this.H[1].key?(b&&z7(),!0):!1}};
g.h.vy=function(){Z6(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Cc=function(){return!1};window._exportCheck==g.Ea&&g.w("ytmod.player.remote",M7,void 0);})(_yt_player);
