WEBVTT

00:00:43.585 --> 00:00:45.963
<i>Había una vez, en el oculto
corazón de Francia...</i>

00:00:46.421 --> 00:00:47.968
<i>...un joven y guapo Príncipe...</i>

00:00:48.131 --> 00:00:50.975
<i>...que vivía en un hermoso castillo.</i>

00:00:52.844 --> 00:00:53.844
¡Puf! ¡Puf!

00:00:54.680 --> 00:00:57.308
<i>Aunque poseía todo
lo que deseaba su corazón...</i>

00:00:57.474 --> 00:01:00.102
<i>...el Príncipe era antipático y egoísta.</i>

00:01:00.269 --> 00:01:02.192
Amo, ya es hora.

00:01:02.437 --> 00:01:03.563
<i>Cobraba impuestos a la aldea...</i>

00:01:03.730 --> 00:01:07.155
<i>...para llenar su castillo
con los objetos más bellos.</i>

00:01:07.734 --> 00:01:11.739
<i>Y sus fiestas
con la más hermosa gente.</i>

00:01:34.469 --> 00:01:36.312
# Qué especial #

00:01:36.471 --> 00:01:39.475
# En la música hay magia de vals #

00:01:40.475 --> 00:01:43.900
# Mil doncellas queriendo ganar #

00:01:44.062 --> 00:01:48.693
# Una señal al mirarse, nace #

00:01:49.610 --> 00:01:52.489
# Si él viene espéralo #

00:01:52.988 --> 00:01:54.661
# Qué gran placer #

00:01:54.823 --> 00:01:58.248
# Fascinante el encuentro se ve #

00:01:58.410 --> 00:02:01.163
# Porque al fin todo va a suceder #

00:02:01.330 --> 00:02:05.631
# Y cantar con fuerza, gusto
Sin pensarlo #

00:02:05.792 --> 00:02:08.136
# Fuera preocupación #

00:02:17.638 --> 00:02:18.935
<i>Entonces una noche...</i>

00:02:19.097 --> 00:02:22.021
<i>...una intrusa inesperada llegó
al castillo...</i>

00:02:22.184 --> 00:02:25.529
<i>...buscando refugiarse
de la helada tormenta.</i>

00:02:25.854 --> 00:02:29.233
<i>Como regalo, le ofreció
una rosa al Príncipe.</i>

00:02:35.697 --> 00:02:37.620
<i>Sintiendo repulsión
por su aspecto demacrado...</i>

00:02:38.283 --> 00:02:40.627
<i>...el Príncipe
le negó la entrada a la mujer.</i>

00:02:43.872 --> 00:02:47.593
<i>Ella le advirtió que no se deje engañar
por las apariencias.</i>

00:02:51.838 --> 00:02:55.138
<i>Que la belleza está en el interior.</i>

00:02:57.386 --> 00:02:58.979
<i>Cuando él la echó otra vez...</i>

00:02:59.137 --> 00:03:01.560
<i>...la apariencia exterior
de la anciana se desvaneció.</i>

00:03:05.519 --> 00:03:06.611
<i>Para revelar...</i>

00:03:06.770 --> 00:03:08.898
<i>...una hermosa hechicera.</i>

00:03:16.780 --> 00:03:20.626
<i>El Príncipe le rogó que lo perdonara,
pero era demasiado tarde.</i>

00:03:21.660 --> 00:03:24.664
<i>Ella ya había visto
que no había amor en su corazón.</i>

00:03:25.747 --> 00:03:28.591
¡Chip! ¡Dios mío!

00:03:31.044 --> 00:03:32.136
<i>Como castigo...</i>

00:03:32.295 --> 00:03:37.347
<i>...ella lo transformó
en una horrible bestia.</i>

00:03:37.509 --> 00:03:40.308
<i>Y lanzó un poderoso hechizo
sobre el castillo...</i>

00:03:40.470 --> 00:03:42.097
<i>...y sobre todos sus moradores.</i>

00:03:48.395 --> 00:03:50.363
<i>Al pasar los años...</i>

00:03:50.522 --> 00:03:53.901
<i>...el Príncipe y sus siervos
fueron olvidados por todos.</i>

00:03:54.067 --> 00:03:56.741
<i>Porque la hechicera borró
todo recuerdo de ellos...</i>

00:03:56.903 --> 00:04:00.123
<i>...de las mentes
de las personas que amaban.</i>

00:04:00.282 --> 00:04:04.913
<i>Pero la rosa que ella le había ofrecido
era en verdad una rosa encantada.</i>

00:04:05.078 --> 00:04:07.172
<i>Si él podía aprender
a amar a otra persona...</i>

00:04:07.330 --> 00:04:11.085
<i>...y a ganarse su amor
antes que el último pétalo cayera...</i>

00:04:11.251 --> 00:04:13.845
<i>...el hechizo quedaría sin efecto.</i>

00:04:14.004 --> 00:04:19.761
<i>Si no, estaría condenado
a ser una bestia para siempre.</i>

00:04:21.178 --> 00:04:22.430
<i>Al pasar los años...</i>

00:04:22.596 --> 00:04:25.566
<i>...cayó en la desesperación
y perdió toda esperanza.</i>

00:04:25.724 --> 00:04:29.649
<i>Porque, ¿quién podría amar
a una bestia?</i>

00:04:31.271 --> 00:04:35.447
LA BELLA Y LA BESTIA

00:04:54.169 --> 00:04:58.470
# Qué lugar, simple y aburrido #

00:04:59.424 --> 00:05:04.305
# Siempre es otro día más #

00:05:04.763 --> 00:05:10.145
# Qué lugar, sólo gente simple #

00:05:11.978 --> 00:05:15.528
# Que despierta así #

00:05:23.198 --> 00:05:25.075
<i># Bonjour #</i>

00:05:25.179 --> 00:05:26.180
<i># - Bonjour
- Bonjour #</i>

00:05:26.284 --> 00:05:27.284
<i># Bonjour #</i>

00:05:27.410 --> 00:05:31.131
# Ahí está el panadero y su rutina #

00:05:31.289 --> 00:05:34.259
# El mismo pan sale a vender #

00:05:34.584 --> 00:05:36.336
# Las mañanas son así #

00:05:36.503 --> 00:05:39.803
# No ha cambiado nada aquí
Es mi vida provincial #

00:05:39.965 --> 00:05:41.387
¡Buenos días, Bella!

00:05:41.550 --> 00:05:45.145
¡Buenos días, <i>Monsieur</i> Jean!
¿Otra vez perdió algo?

00:05:45.303 --> 00:05:48.398
Bueno, creo que sí.
El problema es ¡que no recuerdo qué!

00:05:48.765 --> 00:05:49.982
Estoy seguro de que lo recordaré.

00:05:51.142 --> 00:05:52.359
¿A dónde vas?

00:05:52.936 --> 00:05:54.904
A regresar este libro al Padre Robert.

00:05:55.063 --> 00:05:57.031
Es sobre dos amantes
en la bella Verona.

00:05:57.274 --> 00:05:58.275
Parece aburrido.

00:05:59.150 --> 00:06:02.950
# Miren aquella chica tan extraña #

00:06:03.113 --> 00:06:05.332
# Es distraída, ¿no lo crees? #

00:06:08.618 --> 00:06:10.291
# Nunca brilla en sociedad #

00:06:10.453 --> 00:06:12.171
# En las nubes siempre está #

00:06:12.330 --> 00:06:15.880
# Sí que es rara nadie sabe,
adónde va #

00:06:16.668 --> 00:06:20.298
# <i>Bonjour,</i> ¿qué tal?
Qué gusto verte #

00:06:20.463 --> 00:06:23.683
# <i>Bonjour,</i> ¿qué tal?
¿Y tu mujer? #

00:06:24.467 --> 00:06:27.721
# Que sean seis
Qué altos precios #

00:06:27.888 --> 00:06:32.314
# Cambiemos mi aburrida vida ya #

00:06:35.186 --> 00:06:37.780
Si es la única rata
de biblioteca del pueblo.

00:06:37.939 --> 00:06:40.658
¿Adónde fuiste esta semana?

00:06:40.817 --> 00:06:42.444
A dos ciudades del norte de Italia.

00:06:42.777 --> 00:06:44.120
¡No quería regresar!

00:06:44.279 --> 00:06:46.031
¿Tienes nuevos lugares para ir?

00:06:46.197 --> 00:06:47.198
Me temo que no.

00:06:47.365 --> 00:06:49.459
Pero puedes releer
alguno de los antiguos.

00:06:49.618 --> 00:06:50.618
Gracias.

00:06:52.162 --> 00:06:54.881
Tu biblioteca hace parecer grande
a nuestro pequeño rincón.

00:06:56.917 --> 00:06:58.134
Adiós.

00:06:58.710 --> 00:07:02.431
# Ahí está
Ella es tan diferente #

00:07:02.589 --> 00:07:05.012
# Quién sabe si se siente bien #

00:07:05.926 --> 00:07:09.556
# Con sus libros siempre está
Entre sueños vivirá #

00:07:09.721 --> 00:07:13.225
# Un misterio Bella es y ya lo ves #

00:07:14.017 --> 00:07:19.945
# Es un gran romance #

00:07:20.106 --> 00:07:26.106
# Ya sabrán por qué pues justo aquí #

00:07:29.074 --> 00:07:34.706
# El Príncipe le habla #

00:07:35.664 --> 00:07:41.546
# Pero no se sabe
que es él hasta el final #

00:07:45.090 --> 00:07:48.435
# Es tan hermosa como el nombre Bella #

00:07:48.885 --> 00:07:52.059
# De la cabeza hasta los pies #

00:07:52.222 --> 00:07:55.943
# Sólo ven su linda faz
Más me temo que detrás #

00:07:56.101 --> 00:07:57.853
# De nosotros diferente es #

00:07:58.019 --> 00:07:59.862
# No es nada igual a los demás #

00:08:00.021 --> 00:08:04.026
# Muy diferente de nosotros es #

00:08:08.738 --> 00:08:10.240
Mírala, LeFou.

00:08:10.907 --> 00:08:13.205
Mi futura esposa.

00:08:14.077 --> 00:08:16.580
Bella es
la chica más hermosa del pueblo.

00:08:16.746 --> 00:08:18.373
Eso la convierte en lo mejor.

00:08:18.540 --> 00:08:20.542
Pero ella es tan ilustrada.

00:08:20.709 --> 00:08:22.552
Y tú tan...

00:08:22.711 --> 00:08:25.263
- ...inclinado al atletismo.
- Lo sé.

00:08:25.797 --> 00:08:28.050
Bella puede ser
tan discutidora como hermosa.

00:08:28.216 --> 00:08:30.765
¡Así es! ¿Quién la necesita
cuando nos tienes a nosotros?

00:08:30.927 --> 00:08:32.395
Sí...

00:08:32.554 --> 00:08:36.104
Pero desde la guerra,
siento que me estoy perdiendo algo.

00:08:36.266 --> 00:08:38.894
Y es la única chica
que me da esa sensación de...

00:08:41.104 --> 00:08:42.947
No sé lo que significa.

00:08:43.106 --> 00:08:46.952
# Desde el momento
en que la vi tan linda #

00:08:47.110 --> 00:08:50.831
# Me dije yo la atraparé #

00:08:50.989 --> 00:08:55.085
# Ella es única aquí
Se parece sólo a mí #

00:08:55.410 --> 00:08:58.914
# Así pues con Bella yo me casaré #

00:08:59.122 --> 00:09:00.669
# Allá va él #

00:09:01.124 --> 00:09:02.967
# Es como un sueño #

00:09:03.126 --> 00:09:06.505
# <i>Monsieur</i> Gastón, qué lindo es #

00:09:07.255 --> 00:09:10.225
# Pensar en él
Me da desmayo #

00:09:10.425 --> 00:09:14.350
# Él es tan guapo y fuerte a la vez #

00:09:21.102 --> 00:09:23.605
Damas, eso nunca sucederá.

00:09:28.276 --> 00:09:29.277
# <i>- Bonjour</i>
- Perdón #

00:09:29.444 --> 00:09:30.445
# - ¿Qué tal?
<i>- Mais oui</i> #

00:09:30.612 --> 00:09:32.159
# - ¡Qué mal tocino!
- Qué bellas son #

00:09:32.322 --> 00:09:33.323
# - Ve aquí
- Listón #

00:09:33.490 --> 00:09:34.491
# - No sé
- Perdón #

00:09:34.657 --> 00:09:36.034
# - Hay que cortar
- Dejen pasar #

00:09:36.201 --> 00:09:37.227
# - El pan
- El pez #

00:09:37.327 --> 00:09:38.328
# - No más
- Qué olor #

00:09:38.495 --> 00:09:39.729
# - Están muy buenos
- Bien, puede ser #

00:09:39.829 --> 00:09:43.299
# - Cambiemos mi aburrida vida ya
- Buen día #

00:09:43.458 --> 00:09:47.463
# - Ya sé que Bella va a ser mi mujer
- Buen día #

00:09:47.629 --> 00:09:51.304
# Es ella bella y tan diferente #

00:09:51.466 --> 00:09:54.515
# Una preciosa <i>mademoiselle</i> #

00:09:54.677 --> 00:09:58.477
# Es penoso sin dudar
Que no encuentre su lugar #

00:09:58.640 --> 00:10:02.315
# Ya que una chica rara es
Tan bella como peculiar #

00:10:02.477 --> 00:10:07.358
# Sí, una chica peculiar #

00:10:07.524 --> 00:10:12.405
# Bella es #

00:10:12.570 --> 00:10:14.072
¡Buenos días, Bella!

00:10:15.532 --> 00:10:17.079
Tienes un libro maravilloso.

00:10:17.575 --> 00:10:18.997
¿Lo leíste?

00:10:19.577 --> 00:10:23.332
Ese no. Pero, ya sabes, libros...

00:10:23.498 --> 00:10:25.171
Para la mesa de la cena.

00:10:25.333 --> 00:10:26.835
¿Te acompaño esta noche a cenar?

00:10:28.336 --> 00:10:30.509
Lo siento, esta noche no.

00:10:31.005 --> 00:10:32.097
¿Estás ocupada?

00:10:32.507 --> 00:10:33.724
No...

00:10:37.554 --> 00:10:39.602
Entonces, ¿lo aceptas?

00:10:39.764 --> 00:10:41.107
No, LeFou.

00:10:41.558 --> 00:10:45.028
Las más difíciles de atrapar
siempre son las mejores presas.

00:10:45.186 --> 00:10:46.859
Eso es lo que hace
a Bella tan interesante.

00:10:47.021 --> 00:10:50.241
Ella actúa así
solo para ganar mi cariño.

00:10:50.400 --> 00:10:51.947
¿Cómo le dirías a eso?

00:10:52.110 --> 00:10:53.282
¿Dignidad?

00:10:53.444 --> 00:10:55.412
Es terriblemente atractiva, ¿no?

00:10:55.572 --> 00:10:56.572
¡Gastón!

00:11:25.059 --> 00:11:28.905
# Cuando un momento es por siempre #

00:11:29.772 --> 00:11:33.902
# Cuando una historia no se va #

00:11:34.444 --> 00:11:38.745
# El amor es el motivo #

00:11:39.324 --> 00:11:42.999
# Que sin prisa vivirá #

00:11:44.829 --> 00:11:48.299
# Sabes que el alma es verdadera #

00:11:49.751 --> 00:11:53.631
# Sabes que todo llega a ti #

00:11:54.797 --> 00:11:59.974
# Cuando el amor está #

00:12:00.553 --> 00:12:01.930
# Contigo al fin #

00:12:07.769 --> 00:12:09.271
Bella.

00:12:12.106 --> 00:12:13.107
¿Podrías...?

00:12:13.483 --> 00:12:14.530
Alcánzame una...

00:12:17.528 --> 00:12:18.996
Gracias.

00:12:20.949 --> 00:12:21.996
Y también necesito...

00:12:22.158 --> 00:12:24.456
No. No.

00:12:25.662 --> 00:12:26.662
En realidad...

00:12:26.788 --> 00:12:29.337
...sí, necesito exactamente eso.
Gracias.

00:12:40.551 --> 00:12:42.724
Papá, ¿piensas que soy rara?

00:12:42.887 --> 00:12:43.887
¿Rara?

00:12:45.348 --> 00:12:47.146
¿Mi hija? ¿Rara?

00:12:47.308 --> 00:12:48.855
¿De dónde sacaste eso?

00:12:49.018 --> 00:12:51.988
No lo sé. La gente comenta.

00:12:52.146 --> 00:12:54.365
Es una aldea pequeña, lo sabes.

00:12:54.524 --> 00:12:56.697
Con mentes pequeñas también.

00:12:58.653 --> 00:13:00.655
Pero pequeño aquí significa seguro.

00:13:01.489 --> 00:13:05.164
Incluso en París, conocí
a una chica como tú, que estaba tan...

00:13:05.827 --> 00:13:07.670
...adelantada a su época.

00:13:07.829 --> 00:13:09.672
Tan diferente.

00:13:10.123 --> 00:13:11.466
La gente se burlaba de ella.

00:13:12.458 --> 00:13:16.929
Hasta el día
en que todos se hallaron imitándola.

00:13:24.053 --> 00:13:26.647
Por favor, solo cuéntame
una cosa más sobre ella.

00:13:31.102 --> 00:13:33.070
Tu madre era...

00:13:34.022 --> 00:13:35.114
...valiente.

00:13:38.943 --> 00:13:40.286
Valiente.

00:14:00.006 --> 00:14:01.023
Entonces...

00:14:01.507 --> 00:14:03.680
...¿qué te puedo traer del mercado?

00:14:03.968 --> 00:14:06.391
Una rosa. Como la de la pintura.

00:14:06.679 --> 00:14:08.306
¡Me la pides todos los años!

00:14:08.473 --> 00:14:10.100
Y todos los años me la traes.

00:14:10.266 --> 00:14:11.609
Entonces te traeré otra.

00:14:12.435 --> 00:14:14.233
Te doy mi palabra.

00:14:15.315 --> 00:14:16.316
Adiós, papá.

00:14:16.439 --> 00:14:17.907
Adiós, Bella.

00:14:18.483 --> 00:14:20.326
Vamos, Philippe.

00:14:20.693 --> 00:14:21.694
Conoces el camino.

00:14:21.861 --> 00:14:22.908
¡Te veré mañana!

00:14:23.279 --> 00:14:26.408
Sí. Mañana, con la rosa.

00:14:32.663 --> 00:14:34.165
Cuídate.

00:15:13.663 --> 00:15:15.290
¿Qué estás haciendo?

00:15:16.332 --> 00:15:17.332
Lavando ropa.

00:15:19.043 --> 00:15:21.387
¡Ven!

00:15:26.592 --> 00:15:28.185
"El pájaro azul"...

00:15:28.428 --> 00:15:29.479
A Azul Pájaro p

00:15:29.579 --> 00:15:31.681
"Que vuela...

00:15:32.723 --> 00:15:34.976
...por el bosque...

00:15:35.143 --> 00:15:36.520
...oscuro".

00:15:36.686 --> 00:15:37.858
¡Eso fue maravilloso!

00:15:38.896 --> 00:15:39.896
¿Qué diablos...

00:15:40.022 --> 00:15:41.239
...estás haciendo?

00:15:41.399 --> 00:15:43.572
¿Enseñándole a leer a otra niña?

00:15:43.734 --> 00:15:45.828
¿Con una no es suficiente?

00:15:46.154 --> 00:15:47.872
Tenemos que hacer algo.

00:15:59.667 --> 00:16:01.715
Eres lo más salvaje...

00:16:01.878 --> 00:16:04.677
...y más hermoso que haya visto.

00:16:05.006 --> 00:16:06.553
Nadie te merece.

00:16:06.716 --> 00:16:09.435
Pero al menos sé
que nuestros hijos serán hermosos.

00:16:09.594 --> 00:16:11.688
¿Te sorprendo en mal momento?

00:16:11.846 --> 00:16:14.645
- ¿Qué pasa, LeFou?
- Cierta damisela está en apuros.

00:16:17.727 --> 00:16:19.946
Es hora de ser un héroe.

00:16:20.813 --> 00:16:22.611
Todavía no terminé contigo.

00:16:25.234 --> 00:16:26.326
Yo tampoco.

00:16:27.653 --> 00:16:29.747
¡Bella! Oí que tuviste problemas
con el director.

00:16:30.198 --> 00:16:31.370
Nunca me agradó.

00:16:32.283 --> 00:16:35.378
¿Te puedo dar
un consejo sobre los aldeanos?

00:16:35.536 --> 00:16:38.710
Nunca confiarán
en el cambio que tratas de brindarles.

00:16:39.874 --> 00:16:42.423
Solo quería enseñarle a leer a una niña.

00:16:42.585 --> 00:16:44.963
Los únicos niños
de los que tendrías que preocuparte...

00:16:45.796 --> 00:16:46.843
...son los tuyos.

00:16:48.174 --> 00:16:49.266
Yo...

00:16:49.425 --> 00:16:51.473
...no estoy lista para tener hijos.

00:16:51.636 --> 00:16:53.309
Quizás no conociste
al hombre correcto.

00:16:53.471 --> 00:16:56.475
Es una aldea pequeña, Gastón.
Conocí a todos.

00:16:57.558 --> 00:17:00.027
Quizás deberías echar otra mirada.

00:17:00.186 --> 00:17:01.904
Algunos de nosotros cambiamos.

00:17:02.188 --> 00:17:03.239
Gastón...

00:17:03.314 --> 00:17:05.408
...nunca podremos ser felices juntos.

00:17:05.608 --> 00:17:08.361
Nadie puede cambiar tanto.

00:17:08.528 --> 00:17:09.620
Bella.

00:17:10.947 --> 00:17:14.326
¿Sabes lo que les pasa a las solteronas
de la aldea al morir sus padres?

00:17:14.492 --> 00:17:16.290
¿Monedas? ¿Tiene algunas monedas?

00:17:16.452 --> 00:17:19.296
Ruegan por sobras,
como la pobre Agatha.

00:17:19.455 --> 00:17:22.083
Este es nuestro mundo, Bella.

00:17:22.750 --> 00:17:25.344
Para gente sencilla como nosotros,
no hay nada mejor.

00:17:25.503 --> 00:17:27.255
Puedo ser una granjera.

00:17:27.421 --> 00:17:29.799
Pero no soy sencilla...

00:17:29.966 --> 00:17:33.721
...y nunca voy a casarme contigo,
Gastón.

00:17:33.886 --> 00:17:35.012
¡Lo siento!

00:17:51.362 --> 00:17:52.830
¿Puedes imaginarlo?

00:17:52.989 --> 00:17:55.913
¿Yo? Esposa de ese patán...

00:17:56.075 --> 00:17:57.076
...tonto...

00:17:57.827 --> 00:18:01.582
# <i>Madame</i> Gastón
Eso sí es triste #

00:18:01.747 --> 00:18:04.717
# <i>Madame</i> Gastón
Ser su mujer #

00:18:05.543 --> 00:18:08.763
# Y no, jamás
Lo garantizo #

00:18:08.921 --> 00:18:12.926
# Cambiemos mi aburrida vida ya #

00:18:23.144 --> 00:18:28.196
# Yo quiero un mundo lleno de aventura #

00:18:29.066 --> 00:18:33.071
# Y un gran amor quiero encontrar #

00:18:34.196 --> 00:18:38.167
# Que feliz a mí vendrá #

00:18:39.118 --> 00:18:43.168
# Que comparta este ideal #

00:18:44.290 --> 00:18:50.290
# Quiero mucho más que un simple plan #

00:19:04.393 --> 00:19:05.393
El bosque es adorable.

00:19:05.728 --> 00:19:08.356
Solo deseo poder orientarme.

00:19:08.564 --> 00:19:11.408
¿Sabes dónde estamos, Philippe?
Porque yo no.

00:19:16.781 --> 00:19:19.660
Está bien. Está bien, Philippe.

00:19:24.038 --> 00:19:25.381
Sí, podemos ir por ahí.

00:19:26.374 --> 00:19:28.172
Andando. A la derecha.

00:19:28.959 --> 00:19:31.053
Eso es. ¡Así!

00:19:31.212 --> 00:19:32.634
¡Camina!

00:19:33.047 --> 00:19:34.048
Un camino se termina...

00:19:34.215 --> 00:19:35.467
...y empieza otro.

00:19:37.343 --> 00:19:39.721
Está bien, muchacho.
Es solo un poco de nieve.

00:19:40.012 --> 00:19:41.559
En junio.

00:19:42.556 --> 00:19:43.728
Ten cuidado.

00:19:44.141 --> 00:19:45.893
Es resbaladizo.

00:19:57.071 --> 00:19:59.165
¡Andando, Philippe! ¡Vamos!

00:20:07.248 --> 00:20:08.716
¡Vamos!

00:20:09.291 --> 00:20:11.134
¡Andando, Philippe! ¡Andando!

00:20:43.701 --> 00:20:45.203
¡Philippe!

00:20:46.662 --> 00:20:48.039
Bien hecho.

00:20:50.291 --> 00:20:52.293
Andando, muchacho. ¡Andando!

00:21:05.473 --> 00:21:07.646
Philippe, me salvaste la vida.

00:21:08.642 --> 00:21:10.315
Bien hecho. Sí.

00:21:11.854 --> 00:21:15.529
Tendrán que buscar su cena
en otra parte, ¿no?

00:21:23.115 --> 00:21:24.332
¡Mira!

00:21:24.492 --> 00:21:25.664
Hay heno.

00:21:26.327 --> 00:21:27.374
Y agua.

00:21:27.536 --> 00:21:30.085
Estás aprovisionado, mi viejo amigo.

00:21:31.081 --> 00:21:35.336
Le presentaré mis respetos
a nuestro involuntario anfitrión.

00:21:36.045 --> 00:21:38.264
Sea quien sea.

00:22:12.790 --> 00:22:14.042
Gracias.

00:22:14.875 --> 00:22:16.047
Grac...

00:22:22.800 --> 00:22:23.972
¿Hola?

00:22:26.554 --> 00:22:27.771
¿Hola?

00:22:27.930 --> 00:22:29.603
Disculpe la intrusión.

00:22:29.765 --> 00:22:31.859
Soy simplemente un viajero...

00:22:32.434 --> 00:22:34.937
...que busca refugiarse de la tormenta.

00:22:36.605 --> 00:22:38.482
Lamento molestarlo.

00:22:44.029 --> 00:22:45.497
¿Hay alguien en casa?

00:22:45.656 --> 00:22:47.033
¿Hay alguien despierto?

00:22:49.743 --> 00:22:51.461
Debe haberse perdido en el bosque.

00:22:51.620 --> 00:22:53.622
¡Cállate, tonto!

00:22:55.374 --> 00:22:56.967
¿Disculpe?

00:23:00.963 --> 00:23:02.715
Hermoso.

00:23:08.137 --> 00:23:09.935
Extraordinario.

00:23:19.481 --> 00:23:20.733
Un hombre de buen gusto.

00:23:20.900 --> 00:23:22.447
Él estaba hablando de mí.

00:23:38.375 --> 00:23:41.379
Bien, esté donde esté...

00:23:42.338 --> 00:23:45.933
...solo me calentaré en el hogar.

00:23:53.349 --> 00:23:54.692
Así está mejor.

00:23:56.477 --> 00:23:57.603
Mucho mejor.

00:24:15.955 --> 00:24:17.457
Gracias.

00:24:30.928 --> 00:24:34.102
Mamá dijo que no debería moverme
porque podría ser escalofriante.

00:24:35.766 --> 00:24:37.063
Lo siento.

00:24:41.522 --> 00:24:43.149
Está bien.

00:24:50.239 --> 00:24:51.281
No puedo...

00:24:51.740 --> 00:24:55.370
...agradecer lo suficiente
su hospitalidad.

00:24:56.120 --> 00:24:57.463
Yo...

00:24:59.164 --> 00:25:02.088
...le diré adiós...

00:25:03.794 --> 00:25:05.467
...y buenas noches.

00:25:06.088 --> 00:25:08.557
Philippe, ¡vamos! ¡Andando!

00:25:11.385 --> 00:25:13.228
¡No, espera!

00:25:13.387 --> 00:25:15.185
Rosas. Casi lo olvido.

00:25:16.056 --> 00:25:17.808
Aquí estamos a salvo.

00:25:18.684 --> 00:25:20.527
Le prometí una rosa a Bella.

00:25:44.668 --> 00:25:45.668
¡Listo!

00:26:22.998 --> 00:26:24.094
¡Philippe!

00:26:30.214 --> 00:26:31.306
¿Qué pasó?

00:26:32.633 --> 00:26:34.135
¿Dónde está papá?

00:26:34.551 --> 00:26:35.551
¡Llévame con él!

00:27:28.063 --> 00:27:29.906
Mira, Dindón.

00:27:30.232 --> 00:27:31.609
¡Una hermosa muchacha!

00:27:31.775 --> 00:27:34.119
¡Sí! Puedo ver que es una muchacha.

00:27:34.528 --> 00:27:36.201
Perdí las manos, no los ojos.

00:27:36.363 --> 00:27:37.865
Pero, ¿y si es la indicada?

00:27:38.031 --> 00:27:39.704
¿La que romperá el hechizo?

00:27:40.576 --> 00:27:41.623
¿Quién dijo eso?

00:27:43.036 --> 00:27:44.078
¿Quién está ahí?

00:28:18.822 --> 00:28:20.074
¿Papá?

00:28:27.080 --> 00:28:28.582
Papá, ¿eres tú?

00:28:28.832 --> 00:28:29.924
¡Bella!

00:28:30.083 --> 00:28:31.676
¿Cómo me encontraste?

00:28:31.919 --> 00:28:33.592
Tus manos están heladas.

00:28:33.754 --> 00:28:34.926
Tenemos que llevarte a casa.

00:28:35.088 --> 00:28:36.965
Bella, ¡debes irte enseguida de aquí!

00:28:37.132 --> 00:28:39.681
¡Este castillo está vivo!

00:28:39.843 --> 00:28:41.516
Ahora vete,
¡antes de que él te encuentre!

00:28:41.678 --> 00:28:42.770
¿Quién?

00:28:51.772 --> 00:28:53.490
¿Quién está ahí?

00:28:54.274 --> 00:28:55.651
¿Quién eres?

00:28:55.817 --> 00:28:57.615
¿Quién eres tú?

00:28:57.861 --> 00:28:59.989
Vine por mi padre.

00:29:00.489 --> 00:29:03.493
Tu padre es un ladrón.

00:29:03.659 --> 00:29:04.956
¡Mentiroso!

00:29:05.118 --> 00:29:06.370
Robó una rosa.

00:29:06.787 --> 00:29:08.209
Yo le pedí la rosa.

00:29:08.372 --> 00:29:09.794
Castígame a mí, no a él.

00:29:09.957 --> 00:29:11.958
¡No! Es para siempre.

00:29:13.377 --> 00:29:17.382
Aparentemente, es lo que pasa aquí
cuando tomas una flor.

00:29:19.049 --> 00:29:21.177
¿Prisión perpetua por una rosa?

00:29:23.804 --> 00:29:26.227
Recibí una condena eterna por una.

00:29:26.390 --> 00:29:28.688
Solo lo encerré.

00:29:29.393 --> 00:29:32.522
¿Todavía deseas tomar
el lugar de tu padre?

00:29:33.730 --> 00:29:34.982
Ven a la luz.

00:29:43.824 --> 00:29:44.996
Elige.

00:29:45.158 --> 00:29:47.331
Bella, no permitiré que lo hagas.

00:29:47.494 --> 00:29:48.996
Perdí a tu madre.

00:29:49.162 --> 00:29:51.506
No quiero perderte a ti también.

00:29:51.915 --> 00:29:53.087
Ahora, vete.

00:29:53.250 --> 00:29:54.877
¡Vete!

00:29:56.169 --> 00:29:58.342
Está bien, papá. Me iré.

00:30:01.550 --> 00:30:03.097
Necesito estar un minuto a solas con él.

00:30:04.845 --> 00:30:06.017
¿Eres tan cruel...

00:30:06.179 --> 00:30:08.932
...que no le permites
a una hija despedirse de su padre?

00:30:11.184 --> 00:30:13.437
Lo eterno puede ceder un minuto.

00:30:32.247 --> 00:30:36.593
Cuando se cierre
esta puerta, no volverá a abrirse.

00:30:41.298 --> 00:30:42.641
Tendría que haberte acompañado.

00:30:42.799 --> 00:30:45.052
No. Bella, escúchame.

00:30:45.385 --> 00:30:47.058
Está bien.

00:30:47.220 --> 00:30:48.642
Ahora vete.

00:30:49.056 --> 00:30:50.478
Vive la vida.

00:30:50.640 --> 00:30:51.937
Y olvídate de mí.

00:30:52.100 --> 00:30:53.443
¿Que te olvide?

00:30:53.727 --> 00:30:55.479
Todo lo que soy te lo debo a ti.

00:30:56.646 --> 00:30:58.239
Te quiero, Bella.

00:30:58.398 --> 00:30:59.615
No temas.

00:31:00.400 --> 00:31:02.243
Yo también te quiero, papá.

00:31:02.986 --> 00:31:04.659
No tengo miedo.

00:31:07.449 --> 00:31:08.951
Y escaparé. Te lo prometo.

00:31:10.285 --> 00:31:11.457
¿Qué?

00:31:17.626 --> 00:31:18.923
Tomaste su lugar.

00:31:19.086 --> 00:31:20.429
Es mi padre.

00:31:20.587 --> 00:31:22.214
Es un tonto.

00:31:22.631 --> 00:31:24.429
Y tú también.

00:31:25.759 --> 00:31:26.760
Bella...

00:31:27.969 --> 00:31:29.095
¡Papá!

00:31:29.554 --> 00:31:30.806
¡No lo lastimes!

00:31:30.972 --> 00:31:32.269
- ¡Papá!
- ¡No!

00:31:34.476 --> 00:31:35.602
¡Regresaré!

00:31:36.436 --> 00:31:37.608
¡Te lo prometo!

00:31:49.908 --> 00:31:52.081
Perdóneme por
mi intromisión, <i>mademoiselle...</i>

00:31:52.244 --> 00:31:55.248
...pero tengo que escoltarla
a su cuarto.

00:31:55.455 --> 00:31:57.082
¿Mi cuarto?

00:31:57.958 --> 00:31:59.301
- Pero pensaba...
- ¿Qué?

00:31:59.459 --> 00:32:03.134
¿Ese "Una vez que se cierre
esta puerta, no volverá a abrirse"?

00:32:04.131 --> 00:32:05.131
Lo sé.

00:32:05.257 --> 00:32:06.304
Se pone muy dramático.

00:32:06.758 --> 00:32:07.800
Hola.

00:32:12.514 --> 00:32:13.982
Usted es muy fuerte.

00:32:14.141 --> 00:32:15.688
Es una gran cualidad.

00:32:16.143 --> 00:32:17.440
¿Qué eres tú?

00:32:17.978 --> 00:32:19.195
¡Soy Lumiere!

00:32:19.646 --> 00:32:21.774
¿Y puedes hablar?

00:32:21.940 --> 00:32:23.988
Claro que puede hablar.

00:32:24.484 --> 00:32:26.202
Es lo único que hace.

00:32:26.987 --> 00:32:29.285
Lumiere, como jefe de la casa...

00:32:29.448 --> 00:32:31.200
...exijo que la regreses
a su celda de una vez.

00:32:31.366 --> 00:32:33.460
Dindón, ¿qué quieres ser
el resto de tu vida?

00:32:33.618 --> 00:32:35.336
¿Un hombre o un reloj de chimenea?

00:32:36.204 --> 00:32:37.330
¿Lista, señorita?

00:32:37.664 --> 00:32:38.664
Confía en mí.

00:32:41.501 --> 00:32:45.222
No juzgue por su primera impresión.
Espero que no esté muy sorprendida.

00:32:45.380 --> 00:32:47.053
¿Por qué estaría sorprendida?

00:32:47.215 --> 00:32:48.307
Estoy hablándole a una vela.

00:32:48.467 --> 00:32:50.060
Un candelabro, por favor.

00:32:50.218 --> 00:32:51.470
Hay una gran diferencia.

00:32:51.636 --> 00:32:54.014
Estoy a su servicio.
El castillo ahora es su hogar...

00:32:54.181 --> 00:32:56.024
...así que siéntase libre
de ir a donde quiera.

00:32:56.391 --> 00:32:58.018
Salvo al ala oeste.

00:32:59.686 --> 00:33:01.404
La cual no tenemos.

00:33:01.688 --> 00:33:04.032
¿Por qué? ¿Qué hay en el ala oeste?

00:33:04.191 --> 00:33:05.192
- Nada.
- Nada.

00:33:05.358 --> 00:33:06.530
- El depósito.
- El depósito.

00:33:06.693 --> 00:33:07.694
- Eso es.
- Eso es.

00:33:07.798 --> 00:33:08.799
Sí, eso es.

00:33:08.904 --> 00:33:10.497
Por aquí, por favor. Al ala este.

00:33:10.655 --> 00:33:13.374
O como me gusta llamarla, el ala única.

00:33:14.534 --> 00:33:16.662
¡Mire por dónde va, por favor!

00:33:25.545 --> 00:33:27.513
Bienvenida a su nuevo hogar.

00:33:27.672 --> 00:33:29.549
Es modesto, pero confortable.

00:33:45.899 --> 00:33:47.742
Es hermoso.

00:33:47.901 --> 00:33:49.073
¡Por supuesto!

00:33:49.236 --> 00:33:51.739
El amo quería que tenga
el mejor cuarto del castillo.

00:33:53.532 --> 00:33:55.580
Cielos.
No esperábamos invitados.

00:33:56.409 --> 00:33:58.582
Encantada, <i>mademoiselle.</i>

00:33:59.079 --> 00:34:00.126
No se preocupe.

00:34:00.288 --> 00:34:03.258
Dejaré este lugar impecable
en un instante.

00:34:06.419 --> 00:34:08.638
Tu plan es peligroso.

00:34:08.797 --> 00:34:11.721
Arriesgaría todo
por besarte otra vez, Plumette.

00:34:11.883 --> 00:34:14.494
No, mi amor. Ya me quemaste antes.

00:34:14.656 --> 00:34:15.657
Debemos ser fuertes.

00:34:15.762 --> 00:34:18.106
¿Cómo puedo ser fuerte
cuando me haces tan débil?

00:34:24.104 --> 00:34:25.777
¿Todo está vivo aquí?

00:34:26.314 --> 00:34:28.282
Hola. ¿Cómo te llamas?

00:34:30.443 --> 00:34:32.241
Eso es un cepillo.

00:34:36.491 --> 00:34:37.993
No se alarme.

00:34:38.159 --> 00:34:39.456
Es solo su guardarropa.

00:34:39.619 --> 00:34:42.964
Le presento a Madame De Garderobe.
Una gran cantante.

00:34:43.123 --> 00:34:44.625
Cuando puede permanecer despierta.

00:34:44.791 --> 00:34:48.466
¡Dindón! Una diva necesita
su sueño reparador.

00:34:49.671 --> 00:34:51.639
Quédate con nosotros, Madame.

00:34:51.798 --> 00:34:53.345
¡Te tenemos a alguien a quien vestir!

00:34:54.634 --> 00:34:55.681
Al fin...

00:34:55.844 --> 00:34:57.812
...una mujer.

00:34:57.971 --> 00:34:59.848
Bonitos ojos.

00:35:00.015 --> 00:35:01.015
Cara orgullosa.

00:35:01.141 --> 00:35:03.018
Un lienzo perfecto. ¡Sí!

00:35:03.435 --> 00:35:06.359
Le encontraré
algo digno de una princesa.

00:35:06.521 --> 00:35:07.773
No soy una princesa.

00:35:07.939 --> 00:35:08.940
¡Pavadas!

00:35:09.107 --> 00:35:11.826
Ahora veamos
qué tengo en mis cajones.

00:35:13.320 --> 00:35:15.038
Qué embarazoso.

00:35:16.197 --> 00:35:18.040
Froufrou, ven a ayudar a mamá.

00:35:31.338 --> 00:35:33.682
Sutil. Discreto. ¡Me encanta!

00:35:34.799 --> 00:35:37.177
Froufrou, mándale cariños
al Maestro de mi parte.

00:36:12.295 --> 00:36:14.047
Imagínalo, LeFou.

00:36:14.214 --> 00:36:15.557
Una cabaña rústica...

00:36:15.840 --> 00:36:18.343
...mi última caza asándose
en el fuego...

00:36:18.510 --> 00:36:21.389
...niños adorables corriendo
a nuestro alrededor mientras mi amor...

00:36:21.846 --> 00:36:23.564
...me masajea los pies cansados.

00:36:23.723 --> 00:36:25.691
¿Pero qué dice Bella?

00:36:25.850 --> 00:36:28.319
"¡Nunca me casaré contigo, Gastón!"

00:36:28.478 --> 00:36:30.901
Hay otras muchachas, lo sabes.

00:36:32.357 --> 00:36:34.735
Un gran cazador no pierde
su tiempo con conejos.

00:36:34.901 --> 00:36:37.996
# Verte así no me gusta, Gastón #

00:36:38.154 --> 00:36:40.077
# Tan consternado y tristón #

00:36:41.449 --> 00:36:44.498
# Ser como tú todos piden, Gastón #

00:36:44.661 --> 00:36:47.414
# Aunque les des un trompón #

00:36:47.580 --> 00:36:50.550
# No hay nadie
que cause tal admiración #

00:36:50.709 --> 00:36:53.633
# Y siempre te admirarán #

00:36:54.379 --> 00:36:58.100
# Inspiración, eres tú el campeón #

00:36:58.258 --> 00:37:03.856
# Como tú, yo lo sé, nadie hay #

00:37:05.974 --> 00:37:09.695
# Nadie es ágil como él #

00:37:09.853 --> 00:37:11.605
# Nadie es raudo como él #

00:37:11.771 --> 00:37:15.275
# Nadie tiene un cuello
como el de Gastón #

00:37:15.442 --> 00:37:18.696
# No hay hombre en el pueblo tan macho #

00:37:18.862 --> 00:37:21.991
# Basta, no hay comparación #

00:37:22.157 --> 00:37:25.161
# Tú pregúntale a cualquier muchacho #

00:37:25.326 --> 00:37:30.378
# Te dirán
que Gastón siempre es campeón #

00:37:30.540 --> 00:37:35.467
# ¿Quién ves...? #

00:37:35.628 --> 00:37:36.629
# Como Gastón #

00:37:36.796 --> 00:37:38.469
# Rompe el corazón #

00:37:38.631 --> 00:37:41.430
# Quién podrá ser un sol
como nuestro Gastón #

00:37:42.010 --> 00:37:45.640
# Un espécimen soy muy intimidante #

00:37:45.805 --> 00:37:48.979
# Muy grande eres Gastón #

00:37:49.142 --> 00:37:50.485
# Agradezco tu apoyo #

00:37:50.935 --> 00:37:51.982
# Gracias, LeFou #

00:37:52.145 --> 00:37:56.366
# Es sencillo entregarte
mi apoyo Gastón #

00:37:58.401 --> 00:37:59.493
¿Es mucho?

00:37:59.652 --> 00:38:00.778
Sí.

00:38:00.945 --> 00:38:05.246
# Nadie vence a Gastón #

00:38:05.408 --> 00:38:07.001
# Qué valiente es Gastón #

00:38:07.160 --> 00:38:10.755
# Nadie muerde en las luchas
Como el gran Gastón #

00:38:10.914 --> 00:38:13.508
# Cuando cazo soy muy diestro y hábil #

00:38:14.375 --> 00:38:16.594
# Y hago a las fieras llorar #

00:38:19.005 --> 00:38:22.384
# Les apunto a su punto más débil #

00:38:22.550 --> 00:38:23.642
# Y les doy un revés #

00:38:23.802 --> 00:38:24.803
# ¿No está mal? #

00:38:24.969 --> 00:38:26.266
# Es igual #

00:38:27.388 --> 00:38:28.935
# Nadie pega como él #

00:38:29.098 --> 00:38:30.475
# Nadie es listo como él #

00:38:30.642 --> 00:38:34.317
# Nadie escupe tan lejos
como el gran Gastón #

00:38:34.479 --> 00:38:38.154
# Y hablando de eso soy un experto #

00:38:41.778 --> 00:38:43.621
# ¡Diez puntos, Gastón! #

00:38:43.780 --> 00:38:45.623
Gracias. Gracias.

00:38:46.241 --> 00:38:49.211
# De chico docenas de huevos comí #

00:38:49.369 --> 00:38:52.122
# Y por eso tan fuerte crecí #

00:38:52.956 --> 00:38:56.085
# Hoy sigo comiendo en gran cantidad #

00:38:56.251 --> 00:39:00.256
# Soy por eso tan grande y audaz #

00:40:01.316 --> 00:40:04.115
# Es jovial #

00:40:04.277 --> 00:40:05.278
# Es Gastón #

00:40:05.445 --> 00:40:06.867
# - Es genial
- Es Gastón #

00:40:07.030 --> 00:40:12.082
# Nadie puede hacer
lo que puede Gastón #

00:40:13.244 --> 00:40:19.244
# Con trofeos mis muros voy decorando #

00:40:19.876 --> 00:40:21.628
# Otro no hay #

00:40:22.587 --> 00:40:24.430
# Es un hombre sin par #

00:40:25.798 --> 00:40:27.300
# Él es fenomenal #

00:40:27.467 --> 00:40:29.014
# Especial, colosal #

00:40:29.177 --> 00:40:32.226
# Tú pregúntale bien a sus fans #

00:40:32.388 --> 00:40:38.388
# Sólo hay un varón
Con visión y pasión #

00:40:39.646 --> 00:40:45.403
# Él es ge-a-ese-te, te #

00:40:45.568 --> 00:40:47.912
# Y parece que hay otra t #

00:40:49.197 --> 00:40:52.121
# Y no lo sé muy bien
porque inculto soy #

00:40:52.283 --> 00:40:56.629
# Y si me callo
y termino la canción aquí es mejor #

00:40:56.788 --> 00:40:59.917
# Gastón #

00:41:08.800 --> 00:41:11.098
LeFou, eres una buena persona.

00:41:11.260 --> 00:41:13.558
¿Cómo es que ninguna chica
te atrapó en sus redes?

00:41:13.721 --> 00:41:17.066
Me dijeron que soy muy dependiente,
pero en verdad no lo entiendo.

00:41:22.647 --> 00:41:25.116
Por favor. Alguien.

00:41:25.900 --> 00:41:26.900
Tú, auxilio...

00:41:27.652 --> 00:41:28.744
Debes ayudarme.

00:41:28.903 --> 00:41:31.782
¡Es Bella! Tiene a Bella.
Está encerrada en una mazmorra.

00:41:32.115 --> 00:41:33.116
¿Quién la tiene?

00:41:33.282 --> 00:41:34.282
¡Una bestia!

00:41:34.617 --> 00:41:38.087
¡Una gran, horrible
y monstruosa bestia!

00:41:39.831 --> 00:41:41.549
La vida de mi hija está en peligro.

00:41:41.708 --> 00:41:43.836
¿Por qué se ríen? No es una broma.

00:41:44.002 --> 00:41:47.882
Su castillo está oculto en el bosque.

00:41:49.007 --> 00:41:50.850
Ya es invierno allí.

00:41:51.009 --> 00:41:52.932
¿Invierno en junio?

00:41:53.094 --> 00:41:54.562
Maurice, ¡viejo loco!

00:41:54.721 --> 00:41:56.769
¡Escúchame!

00:41:57.598 --> 00:42:00.522
La Bestia es real.

00:42:01.602 --> 00:42:04.697
¿Entiendes?

00:42:04.856 --> 00:42:07.279
¿Nadie me ayudará?

00:42:07.442 --> 00:42:08.568
Yo te ayudaré, Maurice.

00:42:08.735 --> 00:42:09.735
¿Qué?

00:42:09.861 --> 00:42:11.238
¿Tú?

00:42:11.404 --> 00:42:12.701
Todos ustedes...

00:42:13.531 --> 00:42:15.909
...ya dejen de burlarse de este hombre.

00:42:16.117 --> 00:42:17.585
Gracias, Capitán.

00:42:17.744 --> 00:42:19.872
No me agradezcas, Maurice.

00:42:20.038 --> 00:42:21.711
Guíanos hacia la Bestia.

00:42:25.209 --> 00:42:26.552
Ven.

00:42:32.425 --> 00:42:34.052
¡Mamá! ¡Hay una chica en el castillo!

00:42:34.218 --> 00:42:35.811
Sí, Chip, ¡lo sabemos!

00:42:35.970 --> 00:42:37.062
¿Qué clase de té le gusta?

00:42:37.221 --> 00:42:38.814
Té de hierbas, té azul...

00:42:38.973 --> 00:42:40.316
...de manzanilla...

00:42:40.475 --> 00:42:41.475
¡Estoy tan entusiasmado!

00:42:41.601 --> 00:42:44.320
Cálmate antes de que rompas tu asa.

00:42:44.479 --> 00:42:45.856
Con cautela, Sra. Potts.

00:43:04.540 --> 00:43:05.636
¡Lumiere!

00:43:06.334 --> 00:43:08.086
Cálmate. Déjame hablar a mí.

00:43:09.170 --> 00:43:10.547
¡Le estás preparando la cena!

00:43:10.713 --> 00:43:12.511
Pensamos que podría apreciar
su compañía.

00:43:12.673 --> 00:43:14.721
Amo, quiero asegurarle...

00:43:14.884 --> 00:43:16.886
...que yo no formé parte
de este plan sin esperanzas.

00:43:17.053 --> 00:43:20.853
Preparar la cena,
diseñar un vestido para ella, darle...

00:43:21.015 --> 00:43:22.517
...¡una suite en el ala este!

00:43:22.683 --> 00:43:24.230
¿Le diste un dormitorio?

00:43:24.393 --> 00:43:26.020
No, no. Él le dio un dormitorio.

00:43:26.187 --> 00:43:27.187
Es verdad.

00:43:27.313 --> 00:43:29.190
Pero si es la que romperá el hechizo...

00:43:29.357 --> 00:43:32.110
...quizás usted pueda aprovechar
la cena para cautivarla.

00:43:32.276 --> 00:43:34.244
- Bien pensado, Dindón.
- ¿Qué?

00:43:34.403 --> 00:43:37.873
Es la idea más ridícula que escuché.
¡Cautivar a la prisionera!

00:43:38.032 --> 00:43:40.660
Pero debe tratar, amo.
Cada día que pasa...

00:43:40.827 --> 00:43:42.670
...nos hacemos menos humanos.

00:43:42.829 --> 00:43:45.298
Es la hija de un ladrón común.

00:43:45.456 --> 00:43:46.878
¿En qué clase de persona la convierte?

00:43:47.041 --> 00:43:51.217
No puede juzgar a la gente
por el padre que tiene, ¿no?

00:43:55.675 --> 00:43:57.222
Cenarás conmigo.

00:43:57.510 --> 00:43:58.727
No es un pedido.

00:43:58.886 --> 00:44:00.058
Con gentileza, amo.

00:44:00.221 --> 00:44:01.689
La chica perdió a su padre...

00:44:01.848 --> 00:44:03.771
...y su libertad el mismo día.

00:44:03.933 --> 00:44:06.561
Sí, la pobrecita está ahí adentro,
aterrada, probablemente.

00:44:06.727 --> 00:44:07.853
Exacto.

00:44:16.612 --> 00:44:18.080
Solo un minuto.

00:44:18.239 --> 00:44:21.834
¿Ve? Ahí está. Recuerde, sea gentil.

00:44:21.993 --> 00:44:23.711
- ¡Amable!
- ¡Encantador!

00:44:23.870 --> 00:44:24.921
¡Dulce!

00:44:25.021 --> 00:44:28.963
Y cuando ella abra la puerta,
sonríale atractivamente y con estilo.

00:44:29.125 --> 00:44:30.502
Vamos. Muéstreme esa sonrisa.

00:44:32.003 --> 00:44:33.220
- ¡Dios mío!
- No.

00:44:38.801 --> 00:44:41.054
¿Cenarás conmigo?

00:44:43.848 --> 00:44:47.819
Me tomaste prisionera
¿y ahora quieres cenar conmigo?

00:44:48.352 --> 00:44:49.569
¿Estás loco?

00:44:51.355 --> 00:44:52.355
Él perdió la cabeza.

00:44:52.481 --> 00:44:53.903
¡Dios!

00:44:56.527 --> 00:44:58.655
Te dije que cenes conmigo.

00:44:58.821 --> 00:45:00.414
Y yo te dije que no.

00:45:01.574 --> 00:45:03.121
¿Qué hora es?

00:45:03.284 --> 00:45:04.410
¿Qué pasa?

00:45:04.577 --> 00:45:07.421
Moriré de hambre
antes de comer contigo.

00:45:07.580 --> 00:45:08.877
Bueno, como quieras.

00:45:09.040 --> 00:45:10.713
Vamos, muérete de hambre.

00:45:12.752 --> 00:45:14.095
Si ella no come conmigo...

00:45:14.253 --> 00:45:15.721
...no comerá nada.

00:45:16.589 --> 00:45:17.761
¡Tontos!

00:45:19.342 --> 00:45:21.686
No nos puede hablar así. Lo prohíbo.

00:45:23.763 --> 00:45:24.855
¿Llego demasiado tarde?

00:45:25.014 --> 00:45:27.517
Qué lástima, le iba a dar
una reprimenda esta vez.

00:45:27.683 --> 00:45:29.936
Amo, ha regresado.

00:45:32.104 --> 00:45:33.697
- Muy gracioso.
- Te engañé.

00:45:53.459 --> 00:45:54.961
Muéstrame a la chica.

00:46:31.497 --> 00:46:33.666
- Cayó otro pétalo.
- Lumiere...

00:46:34.083 --> 00:46:37.713
...me crecieron tres plumas más.
Y me las arranqué ayer.

00:46:37.878 --> 00:46:40.006
Lo sé, querida.

00:46:40.756 --> 00:46:43.350
Cada día me vuelvo más metálico.

00:46:43.509 --> 00:46:47.855
No.
Está pasando otra vez. Discúlpenme.

00:46:48.014 --> 00:46:50.016
Cálmense todos.

00:46:50.182 --> 00:46:52.184
Todavía tenemos tiempo.

00:46:52.351 --> 00:46:55.525
Mamá,
¿volveré a ser un muchacho algún día?

00:46:55.688 --> 00:46:58.111
Sí, Chip. Tendrás tus días...

00:46:58.274 --> 00:47:01.153
...al sol otra vez. Déjamelo a mí.

00:47:11.245 --> 00:47:12.792
Te dije que te fueras.

00:47:12.955 --> 00:47:15.799
No se preocupe, mi querida.
Solo soy la Sra. Potts.

00:47:25.926 --> 00:47:27.553
¡Es muy hermosa!

00:47:27.680 --> 00:47:28.681
Qué encantador...

00:47:28.804 --> 00:47:31.057
...es conocerla.

00:47:33.893 --> 00:47:37.113
Es un viaje muy largo.
Déjeme arreglarla...

00:47:37.271 --> 00:47:38.739
...antes de irse.

00:47:38.898 --> 00:47:39.945
Observé...

00:47:40.107 --> 00:47:42.576
...que los mayores problemas
parecen menos preocupantes...

00:47:42.735 --> 00:47:45.579
...luego de una buena taza de té.

00:47:45.738 --> 00:47:47.285
Despacio, Chip.

00:47:54.288 --> 00:47:55.289
Encantado de conocerla.

00:47:56.248 --> 00:47:57.750
¿Quiere ver un truco?

00:47:59.460 --> 00:48:00.486
¡Chip!

00:48:01.087 --> 00:48:05.263
Fue algo muy valiente
lo que hizo por su padre, mi querida.

00:48:05.424 --> 00:48:06.801
Sí.

00:48:06.967 --> 00:48:08.594
Todos pensamos lo mismo.

00:48:08.761 --> 00:48:09.933
Él me preocupa.

00:48:10.679 --> 00:48:13.102
Nunca estuvo solo.

00:48:13.265 --> 00:48:15.017
Arriba el ánimo, mi cielo.

00:48:15.184 --> 00:48:18.779
Las cosas se arreglarán finalmente.
Se sentirá mucho mejor...

00:48:18.938 --> 00:48:20.440
...luego de cenar.

00:48:20.606 --> 00:48:23.780
Pero él dijo: "Si ella no come conmigo,
que no coma nada".

00:48:24.276 --> 00:48:26.529
La gente enojada dice muchas cosas.

00:48:26.695 --> 00:48:28.789
Tenemos la opción de escuchar o no.

00:48:29.156 --> 00:48:30.373
¿Viene, mi cielo?

00:48:30.783 --> 00:48:31.955
¡Andando!

00:48:32.618 --> 00:48:35.399
Ahí vienen. ¡Hagan la revisión final!

00:48:35.558 --> 00:48:36.559
¡No!

00:48:36.664 --> 00:48:40.134
Si el amo sabe que lo desobedeciste
y le diste de comer, ¡me culpará!

00:48:40.292 --> 00:48:41.544
Sí, me aseguraré de eso.

00:48:41.710 --> 00:48:45.305
¿Pero la viste enfrentándolo?
Te digo que es la indicada.

00:48:45.464 --> 00:48:47.466
Deben enamorarse
si queremos ser humanos...

00:48:47.633 --> 00:48:49.727
...¿y cómo podrán
si ella se queda en su cuarto?

00:48:49.885 --> 00:48:51.558
Oye, Chapeau, te faltó un lugar.

00:48:51.720 --> 00:48:53.188
Sabes que ella nunca lo amará.

00:48:53.347 --> 00:48:56.146
Un reloj roto acierta
dos veces al día, amigo mío...

00:48:56.308 --> 00:48:58.026
...pero esta no es una de ellas.
¡Párate bien!

00:48:58.185 --> 00:48:59.812
¡Es hora de brillar!

00:48:59.979 --> 00:49:03.324
No tengo papilas gustativas,
pero puedo decir que esto es exquisito.

00:49:03.482 --> 00:49:05.200
¡Aléjate de mí mientras trabajo!

00:49:05.359 --> 00:49:07.487
Pimienta, ¡manos a la obra!
Sal, ¡muévete!

00:49:07.653 --> 00:49:10.532
¡No tan fuerte! Habla bajo.

00:49:10.698 --> 00:49:14.578
¡Claro! Pero ¿qué clase
de cena sería sin un poco de música?

00:49:14.743 --> 00:49:15.743
¿Música?

00:49:16.162 --> 00:49:18.585
Maestro Cadenza, ¿estás listo?

00:49:20.499 --> 00:49:23.002
Pasó mucho tiempo
desde la última vez que toqué.

00:49:23.169 --> 00:49:25.547
Casi no recuerdo cómo hacerlo.

00:49:31.343 --> 00:49:32.344
Otra caries.

00:49:32.511 --> 00:49:34.513
Maestro, tu esposa está arriba...

00:49:34.680 --> 00:49:37.103
...y le cuesta cada vez más
permanecer despierta.

00:49:37.266 --> 00:49:39.940
Cuenta con que nos ayudes
a romper el maleficio.

00:49:40.102 --> 00:49:43.231
Entonces tocaré soportando
el dolor dental.

00:49:43.397 --> 00:49:45.946
Maestro, toca bajo, por favor.

00:49:46.442 --> 00:49:48.911
Bajo. <i>¡Sotto voce!</i>
¡Por supuesto!

00:49:49.069 --> 00:49:52.619
¿Tienes otro pedido de mal gusto
para hacer sobre mi arte?

00:49:53.407 --> 00:49:54.533
No, eso es todo.

00:49:54.700 --> 00:49:56.577
Aquí tiene, mi querida.

00:50:06.712 --> 00:50:08.555
Mi querida <i>mademoiselle.</i>

00:50:08.714 --> 00:50:10.216
Con el orgullo más profundo...

00:50:10.319 --> 00:50:11.320
...y el mayor placer...

00:50:11.425 --> 00:50:13.302
...le damos la bienvenida esta noche.

00:50:13.469 --> 00:50:15.603
¡Acá! Y ahora...

00:50:15.763 --> 00:50:17.891
...la invitamos a relajarse.

00:50:19.058 --> 00:50:20.605
Permítanos acercarle una silla...

00:50:21.602 --> 00:50:25.197
...mientras el comedor
le presenta orgullosamente...

00:50:35.491 --> 00:50:37.084
¡Su cena!

00:50:39.578 --> 00:50:44.835
# Nuestro huésped
Sea usted #

00:50:45.000 --> 00:50:47.594
# Venga el servicio a probar #

00:50:47.753 --> 00:50:50.506
# Una servilleta así, <i>cherie</i> #

00:50:50.673 --> 00:50:52.596
# Y yo hago lo demás #

00:50:52.758 --> 00:50:57.605
# <i>Soup du jour. ¡Buen hors d'oeuvres!</i>
Nuestra vida es atender #

00:50:57.763 --> 00:51:00.186
# Pruebe usted qué maravilla #

00:51:00.349 --> 00:51:02.943
# ¿No me cree?
Pregunte a la vajilla #

00:51:07.273 --> 00:51:09.651
# A cantar, a bailar #

00:51:09.817 --> 00:51:11.990
# Esta es Francia, no olvidar #

00:51:12.152 --> 00:51:16.032
# La comida aquí es primero,
ya se ve #

00:51:16.282 --> 00:51:18.831
# Consulte su menú #

00:51:18.993 --> 00:51:23.624
# Escoja su ambigú
Y pida usted, nuestro huésped #

00:51:23.789 --> 00:51:25.507
# Sea usted #

00:51:29.962 --> 00:51:30.963
# Pruebe usted #

00:51:31.130 --> 00:51:32.382
# El <i>soufflé</i> #

00:51:32.548 --> 00:51:34.221
# Y los postres en <i>flambé</i> #

00:51:34.633 --> 00:51:38.137
# Preparados y servidos
Con el toque de un gourmet #

00:51:39.013 --> 00:51:41.357
# La inquietud a olvidar #

00:51:41.515 --> 00:51:43.517
# El banquete va a empezar #

00:51:43.684 --> 00:51:47.655
# No hay tristeza ni protesta
Cuando aquí se hace la fiesta #

00:51:47.813 --> 00:51:49.360
# Habrá trucos sin par #

00:51:49.523 --> 00:51:51.992
# Y mil bromas que contar #

00:51:52.151 --> 00:51:55.826
# Todo está en su punto,
lo puede apostar #

00:51:55.988 --> 00:51:58.082
# Y vamos a brindar #

00:51:58.240 --> 00:52:01.870
# Nada le va a costar
Y pida usted #

00:52:02.036 --> 00:52:04.835
# Si hay tensión,
comer bien es solución #

00:52:04.997 --> 00:52:06.044
# Pida usted #

00:52:06.206 --> 00:52:11.053
# Nuestro huésped, sea usted #

00:52:11.670 --> 00:52:17.018
# Nadie se resigna
A esta vida tan indigna #

00:52:17.176 --> 00:52:21.181
# Del sirviente
que no tiene a quién servir #

00:52:21.889 --> 00:52:25.960
# Los buenos días
de nuestros triunfos #

00:52:26.060 --> 00:52:27.107
¿No, Dindón?

00:52:27.269 --> 00:52:31.445
# Ya se han ido y no hay por qué vivir #

00:52:33.275 --> 00:52:36.495
# Diez años enmohecimos #

00:52:36.654 --> 00:52:39.407
# Y de polvo nos cubrimos #

00:52:39.573 --> 00:52:44.204
# Sin poder ejercitar nuestra labor #

00:52:46.872 --> 00:52:51.218
# Sombras que rondamos el castillo #

00:52:51.377 --> 00:52:55.052
# Todo aquí dormía
Usted trajo la alegría #

00:52:55.214 --> 00:52:58.889
# Ella es, Bella es
Como una bendición #

00:52:59.051 --> 00:53:03.227
# Hay buen vino a la mesa
Puesta con gran distinción #

00:53:03.389 --> 00:53:07.394
# A los postres, el té
Que con gusto serviré #

00:53:07.559 --> 00:53:09.402
# Las tacitas van marchando #

00:53:09.561 --> 00:53:12.064
# Mientras yo voy burbujeando #

00:53:22.533 --> 00:53:24.410
# Al hervir, silbaré #

00:53:24.576 --> 00:53:26.294
# ¿Qué pasó? Te limpiaré #

00:53:26.453 --> 00:53:30.253
# A limpiar,
que todo reluciente esté #

00:53:30.416 --> 00:53:32.214
# Hay un quehacer atroz #

00:53:32.376 --> 00:53:34.424
# Es un terrón o dos #

00:53:34.586 --> 00:53:35.758
# Y pida usted #

00:53:35.921 --> 00:53:39.221
# Pida usted #

00:53:39.383 --> 00:53:43.229
# Nuestro huésped sea usted
Pida y se le atenderá #

00:53:43.387 --> 00:53:47.437
# Hace años que ninguno viene aquí
¡Nadie vendrá! #

00:53:47.599 --> 00:53:49.567
# Darle #

00:53:49.727 --> 00:53:51.821
# Comodidad #

00:53:51.979 --> 00:53:55.984
# Esa es la finalidad #

00:53:56.150 --> 00:53:59.154
# Y si hay velas alumbrando #

00:54:00.654 --> 00:54:04.284
# Seguiremos cocinando #

00:54:07.786 --> 00:54:10.960
# Plato #

00:54:11.123 --> 00:54:14.627
# A plato
Vendrán #

00:54:14.793 --> 00:54:17.467
# Hasta que no pueda más #

00:54:17.629 --> 00:54:21.304
# Cantaremos para que repose usted #

00:54:21.467 --> 00:54:25.688
# Disfrute el gran festín
Desde el principio al fin #

00:54:25.846 --> 00:54:27.314
# Y pida usted #

00:54:27.473 --> 00:54:28.816
# Pida usted #

00:54:29.641 --> 00:54:31.143
# Nuestro huésped #

00:54:31.310 --> 00:54:37.310
# Sea usted #

00:54:40.861 --> 00:54:41.887
¿Budín?

00:54:45.574 --> 00:54:47.918
No entiendo por qué
todos son tan amables conmigo.

00:54:48.494 --> 00:54:50.622
Están aquí tan atrapados como yo.

00:54:50.788 --> 00:54:52.506
¿Nunca quisiste escapar?

00:54:52.664 --> 00:54:57.340
El amo no es tan malo como parece.

00:54:57.503 --> 00:55:01.178
En algún lugar en lo profundo
de su alma, hay un príncipe...

00:55:01.340 --> 00:55:05.516
...o un tipo que espera ser liberado.

00:55:06.845 --> 00:55:09.268
Lumiere mencionó
algo sobre el ala oeste.

00:55:09.431 --> 00:55:11.775
No se preocupe por eso.

00:55:11.934 --> 00:55:13.106
A la cama, mi cielo.

00:55:13.352 --> 00:55:15.525
- Buenas noches.
- Que descanse.

00:55:20.442 --> 00:55:22.069
Derechito a la cama.

00:56:55.245 --> 00:56:58.089
- ¿Qué haces aquí? ¿Qué le hiciste?
- Nada.

00:56:58.248 --> 00:57:00.797
¿Sabes lo que pudiste haber hecho?
¡Condenarnos a todos!

00:57:00.959 --> 00:57:02.256
¡Fuera de aquí!

00:57:02.920 --> 00:57:04.422
¡Vete!

00:57:13.639 --> 00:57:15.437
Jaque mate. Otra vez.

00:57:15.682 --> 00:57:17.480
¡Espera! ¡No! Hiciste trampa otra vez.

00:57:17.935 --> 00:57:20.313
<i>Mademoiselle,</i> ¿qué está haciendo?

00:57:20.479 --> 00:57:22.026
Yéndome de acá.

00:57:22.189 --> 00:57:23.611
¡Deténgase!

00:57:24.399 --> 00:57:25.821
¡Ve! ¡Froufrou!

00:57:27.486 --> 00:57:28.988
Sí, Froufrou. Detenla.

00:57:29.154 --> 00:57:30.371
¡No dejes que se vaya!

00:57:30.530 --> 00:57:32.157
¡Detenla!

00:57:32.261 --> 00:57:33.262
¡No! ¡Froufrou!

00:57:33.367 --> 00:57:34.744
¡No! ¡No es momento de jugar!

00:57:34.910 --> 00:57:36.662
Ahora no, niño tonto.

00:57:36.828 --> 00:57:38.330
Perro malo. ¡Perro malo!

00:57:38.497 --> 00:57:40.044
¡No! ¡No!

00:57:40.207 --> 00:57:41.424
¡Por favor, no se vaya!

00:57:41.583 --> 00:57:42.675
¡Es peligroso!

00:57:42.834 --> 00:57:44.507
¡Cielos!

01:00:22.202 --> 01:00:23.328
Tienes que ayudarme.

01:00:24.663 --> 01:00:26.540
Tienes que ponerte de pie.

01:00:43.849 --> 01:00:46.193
¡No! Estoy seguro de que es por aquí.

01:00:46.351 --> 01:00:47.648
¿Escuchas a esos lobos?

01:00:47.811 --> 01:00:50.690
Significa que nos acercamos al castillo.

01:00:50.856 --> 01:00:53.575
Mira, ya basta. Tenemos que volver.

01:00:53.733 --> 01:00:56.907
¡Detente!
¡Eso es! ¡Ahí está!

01:00:57.529 --> 01:00:59.076
¡Ese es el árbol!

01:00:59.239 --> 01:01:00.536
Estoy seguro.

01:01:00.699 --> 01:01:04.249
Lo había volteado
un rayo en ese momento.

01:01:04.411 --> 01:01:06.209
Pero ahora...

01:01:06.371 --> 01:01:08.044
...volvió a estar erguido...

01:01:08.206 --> 01:01:09.503
...por alguna clase...

01:01:10.208 --> 01:01:12.256
...de magia o algo así.

01:01:12.419 --> 01:01:14.717
¿En serio quieres casarte
con alguien de esta familia?

01:01:14.880 --> 01:01:15.880
Así que eso significa...

01:01:16.590 --> 01:01:17.716
...que el castillo está por...

01:01:17.883 --> 01:01:18.884
No.

01:01:19.509 --> 01:01:20.726
No, está...

01:01:23.221 --> 01:01:24.222
Por ahí.

01:01:24.389 --> 01:01:26.107
Definitivamente, por ahí.

01:01:26.266 --> 01:01:29.520
Ya terminé de jugar a este juego tuyo.

01:01:29.686 --> 01:01:31.233
¿Dónde está Bella?

01:01:31.396 --> 01:01:33.364
La Bestia la capturó y ella...

01:01:33.523 --> 01:01:35.571
No existen las bestias.

01:01:35.734 --> 01:01:37.577
O las tazas de té parlantes.

01:01:37.736 --> 01:01:38.908
¡O la magia!

01:01:39.070 --> 01:01:42.449
Pero hay lobos,
congelamiento y hambre.

01:01:43.533 --> 01:01:45.376
Respira hondo, Gastón.

01:01:45.535 --> 01:01:47.583
Respira hondo.

01:01:50.248 --> 01:01:53.422
Así que, ¿por qué no damos la vuelta?
De regreso a Villeneuve.

01:01:53.585 --> 01:01:56.088
Seguro que Bella está en casa,
haciendo una rica cena.

01:01:56.254 --> 01:01:57.597
Si crees que inventé todo...

01:01:57.756 --> 01:02:00.555
...¿por qué ofreciste tu ayuda?

01:02:00.717 --> 01:02:02.435
¡Porque me quiero casar con tu hija!

01:02:05.138 --> 01:02:07.436
Ahora, vamos a casa.

01:02:07.599 --> 01:02:09.442
Bella no está en casa.

01:02:09.601 --> 01:02:10.944
Ella está con la...

01:02:11.102 --> 01:02:13.730
Si dices Bestia una vez más...

01:02:13.897 --> 01:02:15.649
...¡alimentaré a los lobos contigo!

01:02:15.815 --> 01:02:18.159
¡Gastón! ¡Basta! ¡Respira!

01:02:18.318 --> 01:02:20.571
Piensa en algo feliz.
Regresa a la guerra.

01:02:20.946 --> 01:02:21.947
Sangre.

01:02:22.113 --> 01:02:24.616
Explosiones. Innumerables viudas.

01:02:24.783 --> 01:02:26.126
- Viudas.
- Sí.

01:02:26.284 --> 01:02:27.627
Eso es.

01:02:28.912 --> 01:02:30.459
Eso es.

01:02:32.791 --> 01:02:34.293
¡Maurice!

01:02:35.460 --> 01:02:37.804
Por favor, perdóname, viejo.

01:02:37.963 --> 01:02:40.091
Esa no es manera de hablarle
a mi futuro suegro...

01:02:40.194 --> 01:02:41.195
...¿no?

01:02:41.299 --> 01:02:42.425
¿Futuro suegro?

01:02:42.592 --> 01:02:43.592
¡Sí!

01:02:43.802 --> 01:02:47.773
Nunca te casarás con mi hija.

01:02:53.812 --> 01:02:55.109
Lo veía venir.

01:02:55.814 --> 01:02:58.112
Si Maurice no quiere darme
su bendición...

01:02:58.316 --> 01:03:00.114
...entonces es un obstáculo.

01:03:00.277 --> 01:03:01.654
Cuando los lobos acaben con él...

01:03:01.820 --> 01:03:04.494
...Bella no tendrá a nadie
que la cuide salvo a mí.

01:03:04.656 --> 01:03:06.499
Para considerar
todas nuestras opciones...

01:03:06.658 --> 01:03:09.036
...¿podríamos considerar
una alternativa...

01:03:09.494 --> 01:03:10.666
...menos horripilante?

01:03:10.829 --> 01:03:11.830
¿Vienes?

01:03:16.960 --> 01:03:17.961
¡Arre!

01:03:25.885 --> 01:03:26.885
¡Eso duele!

01:03:27.262 --> 01:03:29.856
Si te quedaras quieto, no dolería tanto.

01:03:30.015 --> 01:03:32.359
Si no hubieras huido,
nada de esto hubiera pasado.

01:03:32.684 --> 01:03:34.482
Si no me hubieras asustado,
no hubiera huido.

01:03:34.644 --> 01:03:36.362
No deberías haber estado
en el ala oeste.

01:03:36.813 --> 01:03:39.282
¡Tendrías que aprender
a controlar tu temperamento!

01:03:48.658 --> 01:03:50.956
Trata de descansar un poco.

01:03:51.119 --> 01:03:52.371
Gracias, señorita.

01:03:52.537 --> 01:03:55.040
Estamos eternamente agradecidos.

01:03:55.206 --> 01:03:57.334
¿Por qué se ocupan tanto de él?

01:03:57.709 --> 01:03:59.211
Lo cuidamos toda su vida.

01:04:00.211 --> 01:04:02.714
Pero él los maldijo
de alguna manera. ¿Por qué?

01:04:02.881 --> 01:04:04.053
¡No hicieron nada!

01:04:05.008 --> 01:04:07.511
En eso tiene razón, mi querida.

01:04:07.677 --> 01:04:10.681
Vea, cuando el amo
perdió a su madre...

01:04:10.847 --> 01:04:13.896
...y su cruel padre tomó
a ese dulce e inocente muchacho...

01:04:15.852 --> 01:04:18.071
...y lo corrompió
para que sea como él...

01:04:18.480 --> 01:04:20.574
...no hicimos nada.

01:04:20.732 --> 01:04:22.234
Déjelo dormir.

01:04:34.329 --> 01:04:36.673
# Días de sol #

01:04:36.831 --> 01:04:40.836
# En mi vida vi que brilló #

01:04:41.002 --> 01:04:45.052
# Lo adoraba y se apagó #

01:04:45.215 --> 01:04:49.220
# Yo jamás te olvido #

01:05:10.782 --> 01:05:14.127
# Otra vez vibraré #

01:05:14.285 --> 01:05:18.290
# Con mi amada yo cantaré #

01:05:18.456 --> 01:05:22.427
# Y tú por siempre otra vez #

01:05:22.585 --> 01:05:27.307
# A mis brazos vendrás #

01:05:27.465 --> 01:05:30.685
# Bellos días de sol #

01:05:30.844 --> 01:05:34.940
# Revivir quiero uno y ya #

01:05:35.098 --> 01:05:36.441
Buenas noches, mamá.

01:05:36.599 --> 01:05:38.977
# Todo cambiar #

01:05:39.144 --> 01:05:42.774
# Que vuelva la luz #

01:05:43.773 --> 01:05:47.448
# Canto así #

01:05:47.610 --> 01:05:52.662
# Del dolor que reina aquí #

01:05:52.824 --> 01:05:57.671
# Tan cruel hechizo #

01:05:57.829 --> 01:06:03.006
# Que nos unió aún más
en triste canción #

01:06:03.168 --> 01:06:07.014
# Como entre tanto sufrimiento #

01:06:07.172 --> 01:06:10.676
# La esperanza perduró #

01:06:10.842 --> 01:06:14.688
# Era cándida y segura #

01:06:14.846 --> 01:06:18.567
# Hoy saber me hace dudar #

01:06:18.725 --> 01:06:22.650
# - Días atrás
- No hay ya vuelta a mi infancia #

01:06:22.812 --> 01:06:27.818
# - Los bellos días se van
- La que mi padre bien cuidó #

01:06:28.693 --> 01:06:32.038
# Siento que algo cambia en mí #

01:06:32.197 --> 01:06:37.749
# - ¡No te alejes!
- Más fuerte, pero esclava soy #

01:06:37.911 --> 01:06:40.585
# Días de sol #

01:06:40.747 --> 01:06:45.878
# Sé que volverán aquí #

01:06:46.044 --> 01:06:50.595
# Como el amor #

01:06:50.757 --> 01:06:53.556
# Los días de sol #

01:06:53.718 --> 01:06:59.718
# Nos darán fulgor #

01:07:04.229 --> 01:07:06.231
¿Qué pasa cuando
el último pétalo caiga?

01:07:06.397 --> 01:07:10.072
El amo permanece como una bestia.
Y nosotros nos convertimos...

01:07:10.235 --> 01:07:12.033
- En antigüedades.
- Adornos.

01:07:12.195 --> 01:07:14.747
- Utensilios con poco uso.
- Basura.

01:07:15.073 --> 01:07:16.950
Nos convertimos en basura.

01:07:17.700 --> 01:07:19.577
Quiero ayudarlos.

01:07:19.744 --> 01:07:21.792
Debe haber algún modo
de romper el maleficio.

01:07:22.288 --> 01:07:24.711
Bueno, hay uno.

01:07:24.874 --> 01:07:26.968
Nada de lo que tenga
que preocuparse, mi corderita.

01:07:27.126 --> 01:07:30.596
Debemos hacernos cargo
de nuestros actos.

01:08:22.849 --> 01:08:24.146
Bebe.

01:08:30.732 --> 01:08:33.485
Gracias, Agatha.

01:08:34.319 --> 01:08:36.868
"El amor puede transformar
cosas sin valor en cosas bellas.

01:08:37.030 --> 01:08:41.331
El amor no mira con los ojos
sino con el alma y por eso"...

01:08:41.492 --> 01:08:45.668
"Y por eso pintan ciego
al alado Cupido".

01:08:47.707 --> 01:08:49.584
¿Leíste a Shakespeare?

01:08:51.336 --> 01:08:53.680
Tuve una educación muy cara.

01:08:55.006 --> 01:08:57.600
En realidad, <i>Romeo y Julieta</i>
es mi obra favorita.

01:08:58.926 --> 01:09:01.429
¿Por qué no me sorprende?

01:09:02.180 --> 01:09:03.523
¿Disculpa?

01:09:03.681 --> 01:09:07.356
Toda esa angustia, añoranza y...

01:09:09.395 --> 01:09:10.567
Hay cosas mejores para leer.

01:09:11.606 --> 01:09:12.778
¿Cómo cuáles?

01:09:13.524 --> 01:09:18.121
Hay un par aquí
con los que podrías empezar.

01:09:21.783 --> 01:09:23.581
¿Estás bien?

01:09:31.042 --> 01:09:33.136
¡Es maravilloso!

01:09:36.547 --> 01:09:38.891
Sí. Supongo que sí.

01:09:43.888 --> 01:09:46.141
Bien, si te gustan tanto, son tuyos.

01:09:52.397 --> 01:09:55.116
- ¿Leíste todos estos libros?
- ¿Qué?

01:09:57.068 --> 01:10:00.072
Bueno, todos no.

01:10:00.238 --> 01:10:02.457
Algunos están en griego.

01:10:02.824 --> 01:10:04.246
¿Eso fue un chiste?

01:10:05.743 --> 01:10:07.336
¿Ahora haces chistes?

01:10:09.580 --> 01:10:10.797
Quizás.

01:10:44.782 --> 01:10:48.286
<i>"El aire es azul,
punzante y frío...</i>

01:10:48.453 --> 01:10:51.377
...y a una helada funda, sujeto.

01:10:51.539 --> 01:10:53.507
Cada rama, cada ramita...

01:10:53.666 --> 01:10:57.466
...cada hoja de pasto
parece milagrosamente revestida con...

01:10:59.380 --> 01:11:00.632
...cristal".

01:11:07.597 --> 01:11:10.146
Siento como si estuviera viéndolo
por primera vez.

01:11:15.396 --> 01:11:16.522
¿Hay más?

01:11:23.070 --> 01:11:27.246
"Pero en ese solemne silencio
se escuchó el susurro...

01:11:27.408 --> 01:11:29.376
...de todas las cosas durmientes.

01:11:30.077 --> 01:11:32.421
Mira. Mírame.

01:11:34.582 --> 01:11:36.880
Ven a despertarme.

01:11:38.586 --> 01:11:40.588
Porque todavía estoy aquí".

01:12:09.158 --> 01:12:12.708
# Qué gran bondad, descubro ahí #

01:12:13.204 --> 01:12:17.175
# Aunque al principio rudo
y malo lo creí #

01:12:17.333 --> 01:12:20.758
# Ahora sé, que él no es así #

01:12:20.920 --> 01:12:24.140
# No sé por qué yo esto
en él jamás lo vi #

01:12:35.601 --> 01:12:39.322
# Miró hacia acá... Me pareció #

01:12:39.480 --> 01:12:42.984
# Y al estar de cerca no me rechazó #

01:12:43.150 --> 01:12:46.996
# Nunca así fue... lo ignoraré #

01:12:47.154 --> 01:12:50.579
# Más sin embargo
nunca me ha mirado así #

01:13:21.355 --> 01:13:27.355
# Su calidez alarma #

01:13:27.904 --> 01:13:33.904
# Qué sorpresa la que recibí #

01:13:36.829 --> 01:13:42.829
# No es un gallardo príncipe #

01:13:43.252 --> 01:13:49.252
# Pero hay mucho
que no pude ver antes en él #

01:13:51.761 --> 01:13:53.604
# - Nadie pensó
- Qué bendición #

01:13:53.763 --> 01:13:55.481
# - Nadie soñó
- ¿Cómo iba a ser? #

01:13:55.640 --> 01:13:58.519
# Que al juntarse
algo increíble resultó #

01:13:58.684 --> 01:14:00.436
# Eso es tan raro,
hay que esperar #

01:14:00.603 --> 01:14:03.322
# Hay que esperar que siga así #

01:14:03.481 --> 01:14:06.701
# Y puede ser que haya algo más ahí #

01:14:07.318 --> 01:14:09.161
Y creo yo...

01:14:09.320 --> 01:14:12.745
# Que puede ser que haya algo más ahí #

01:14:13.532 --> 01:14:14.875
¿Qué mamá?

01:14:15.868 --> 01:14:21.868
# Y puede ser que haya algo más ahí #

01:14:23.250 --> 01:14:25.628
¿Qué es? ¿Qué hay ahí?

01:14:25.836 --> 01:14:28.305
Te lo diré cuando seas mayor.

01:14:29.256 --> 01:14:31.258
Bueno, ¡ya soy mayor!

01:14:32.218 --> 01:14:33.390
Chip...

01:14:34.387 --> 01:14:36.515
Eres gracioso.

01:14:50.987 --> 01:14:52.534
¿Qué estás leyendo?

01:14:52.697 --> 01:14:53.697
Nada.

01:14:55.032 --> 01:14:56.705
<i>Ginebra y Lancelot.</i>

01:14:56.867 --> 01:14:58.540
Bueno, en realidad...

01:14:58.703 --> 01:15:01.001
<i>El Rey Arturo y los caballeros
de la mesa redonda.</i>

01:15:01.163 --> 01:15:04.042
Caballeros, hombres, espadas y eso.

01:15:05.668 --> 01:15:06.965
Pero igual...

01:15:07.545 --> 01:15:08.546
...es un romance.

01:15:08.713 --> 01:15:10.010
Está bien.

01:15:13.551 --> 01:15:16.054
Nunca te agradecí por salvarme la vida.

01:15:16.679 --> 01:15:18.556
Bueno, nunca te agradecí...

01:15:18.723 --> 01:15:21.397
...por no dejarme
para que me coman los lobos.

01:15:25.229 --> 01:15:27.072
Ellos saben cómo pasarla bien.

01:15:27.231 --> 01:15:31.236
Sí. Pero cuando entro al cuarto,
las risas se acaban.

01:15:32.153 --> 01:15:33.496
A mí me pasa lo mismo.

01:15:35.406 --> 01:15:37.750
Los aldeanos dicen
que soy una chica rara...

01:15:37.908 --> 01:15:40.081
...pero no estoy segura
de que eso sea un elogio.

01:15:40.244 --> 01:15:41.244
Lo siento.

01:15:42.580 --> 01:15:44.548
Tu aldea parece terrible.

01:15:45.666 --> 01:15:47.088
Casi tan solitaria como tu castillo.

01:15:49.170 --> 01:15:51.764
¿Qué te parece si escapamos?

01:16:03.893 --> 01:16:07.193
Otro pequeño regalo de la hechicera.

01:16:10.733 --> 01:16:13.612
Un libro
que te permite escapar de verdad.

01:16:19.909 --> 01:16:20.909
¡Maravilloso!

01:16:21.952 --> 01:16:24.455
Es el truco más cruel de todos.

01:16:24.955 --> 01:16:27.128
Es simplemente otro maleficio.

01:16:27.291 --> 01:16:31.467
El mundo exterior no es lugar
para una criatura como yo...

01:16:32.046 --> 01:16:33.969
...pero puede serlo para ti.

01:16:39.720 --> 01:16:43.145
Piensa en un lugar
que siempre hayas querido visitar.

01:16:45.935 --> 01:16:49.485
Ahora visualízalo en la mente.

01:16:49.897 --> 01:16:51.820
Y siéntelo en el corazón.

01:17:22.346 --> 01:17:24.348
¿Adónde nos llevaste?

01:17:24.849 --> 01:17:26.101
A París.

01:17:26.767 --> 01:17:28.940
Amo París.

01:17:30.312 --> 01:17:32.440
¿Qué te gustaría visitar primero?

01:17:32.606 --> 01:17:33.698
Notre Dame...

01:17:34.024 --> 01:17:35.742
...Los Champs-Élysées...

01:17:35.903 --> 01:17:36.904
¿No?

01:17:37.027 --> 01:17:38.950
¿Demasiado turístico?

01:17:39.989 --> 01:17:42.993
Es mucho más pequeño
de lo que imaginaba.

01:17:52.418 --> 01:17:56.173
# Es el París de mis recuerdos #

01:17:57.339 --> 01:18:01.389
# Días que no puedo olvidar #

01:18:01.552 --> 01:18:05.932
# Entre escombros yace frágil #

01:18:06.098 --> 01:18:10.103
# Un artista en soledad #

01:18:11.145 --> 01:18:15.400
# Recordar es fácil #

01:18:15.566 --> 01:18:19.412
# Duele comenzar #

01:18:22.364 --> 01:18:25.664
# Cuando París y mis recuerdos #

01:18:27.411 --> 01:18:29.664
# No están #

01:18:37.087 --> 01:18:38.509
¿Qué le pasó a tu madre?

01:18:38.672 --> 01:18:41.846
Fue la única historia que papá
nunca se atrevió a contar.

01:18:42.009 --> 01:18:43.807
Es mejor no preguntar, lo sé.

01:18:46.722 --> 01:18:48.395
Una máscara de médico.

01:18:56.690 --> 01:18:58.112
La peste.

01:19:03.656 --> 01:19:05.624
Debes irte ahora.

01:19:09.745 --> 01:19:12.373
Rápido, antes de que ella se contagie.

01:19:30.391 --> 01:19:33.486
Siento haber llamado ladrón a tu padre.

01:19:36.188 --> 01:19:37.690
Volvamos a casa.

01:19:44.238 --> 01:19:46.036
Vaya tormenta, ¿no?

01:19:46.198 --> 01:19:49.873
Al menos no estamos atados
a un árbol en el medio de la nada...

01:19:50.035 --> 01:19:52.163
...rodeados de lobos
sedientos de sangre.

01:19:52.329 --> 01:19:53.922
Sabes que no es demasiado tarde.

01:19:54.081 --> 01:19:55.503
Siempre podemos regresar...

01:19:57.836 --> 01:19:58.837
Solo que...

01:19:58.961 --> 01:20:01.214
...cada vez que cierro los ojos...

01:20:01.380 --> 01:20:03.007
...imagino a Maurice varado solo.

01:20:03.173 --> 01:20:04.516
Y cuando los abro...

01:20:05.092 --> 01:20:06.389
...él está...

01:20:07.845 --> 01:20:09.597
¡Maurice!

01:20:11.849 --> 01:20:13.271
Gastón...

01:20:13.434 --> 01:20:15.687
...¿trataste de matar a Maurice?

01:20:18.939 --> 01:20:20.612
¡Maurice!

01:20:20.774 --> 01:20:22.117
¡Gracias a Dios!

01:20:22.735 --> 01:20:24.829
Pasé los últimos cinco días...

01:20:24.947 --> 01:20:25.948
...tratando de encontrarte.

01:20:26.071 --> 01:20:27.071
Trataste de matarme.

01:20:27.197 --> 01:20:28.949
Me dejaste a merced de los lobos.

01:20:29.116 --> 01:20:30.208
¿Lobos?

01:20:30.492 --> 01:20:32.995
Una cosa es hablar incoherencias
sobre tus delirios.

01:20:33.162 --> 01:20:35.506
Y otra es acusarme
de intento de homicidio.

01:20:35.956 --> 01:20:36.956
Maurice...

01:20:37.249 --> 01:20:40.093
...¿tienes alguna prueba
de lo que dices?

01:20:42.463 --> 01:20:44.591
Pregúntale a Agatha. Ella me rescató.

01:20:44.757 --> 01:20:46.259
¡Agatha!

01:20:47.843 --> 01:20:50.096
¿Basas tus acusaciones
en el testimonio...

01:20:50.262 --> 01:20:51.809
...de una sucia arpía?

01:20:51.972 --> 01:20:53.940
No te ofendas, Agatha.

01:20:56.935 --> 01:20:57.936
<i>Monsieur</i> LeFou.

01:20:58.520 --> 01:21:01.114
Él estaba ahí. Lo vio todo.

01:21:01.899 --> 01:21:04.527
- ¿Yo?
- Tienes razón.

01:21:04.693 --> 01:21:06.445
No tienes por qué creerme.

01:21:06.987 --> 01:21:08.038
LeFou...

01:21:09.198 --> 01:21:11.075
...mi más querido acompañante...

01:21:11.241 --> 01:21:12.413
...yo...

01:21:12.576 --> 01:21:15.750
...tu amigo más antiguo
y tu más leal compatriota...

01:21:15.913 --> 01:21:19.634
...¿traté de matar al padre
de la única mujer que he amado?

01:21:19.792 --> 01:21:23.171
Es una pregunta complicada
en varios aspectos...

01:21:25.130 --> 01:21:26.552
Pero no.

01:21:27.716 --> 01:21:28.888
No, él no lo hizo.

01:21:30.135 --> 01:21:31.227
Tú...

01:21:38.602 --> 01:21:39.854
Maurice...

01:21:40.896 --> 01:21:45.072
...me duele decirlo, pero te convertiste
en un peligro para ti y para los demás.

01:21:45.234 --> 01:21:48.078
No es sorprendente
que Bella haya huido.

01:21:48.237 --> 01:21:49.864
Necesitas ayuda, señor.

01:21:50.030 --> 01:21:52.533
Un lugar para sanar
tu mente perturbada.

01:21:55.369 --> 01:21:57.588
Todo va a estar bien.

01:21:57.996 --> 01:21:58.997
Completamente bien.

01:22:02.918 --> 01:22:04.010
La vi en el salón de baile...

01:22:04.169 --> 01:22:06.137
...y dije: "Haces que todo
se vea tan hermoso.

01:22:06.296 --> 01:22:10.051
Deberíamos bailar esta noche".
Nunca imaginé que dijera que sí.

01:22:10.217 --> 01:22:11.309
¿En qué estaba pensando?

01:22:11.468 --> 01:22:13.846
No, amo. Es perfecto.

01:22:14.012 --> 01:22:16.686
A la rosa le quedan cuatro pétalos,
o sea que esta noche...

01:22:16.849 --> 01:22:18.851
...le podrá decir a ella lo que siente.

01:22:19.393 --> 01:22:20.770
Me siento tonto.

01:22:21.812 --> 01:22:23.405
Ella nunca me amará.

01:22:23.564 --> 01:22:24.816
No se desanime.

01:22:26.358 --> 01:22:27.735
Ella es la indicada.

01:22:27.901 --> 01:22:30.120
¡Desearía que dejes de decir eso!

01:22:31.655 --> 01:22:33.077
No hay ninguna "indicada".

01:22:33.240 --> 01:22:34.742
Usted siente algo por ella, ¿no?

01:22:34.908 --> 01:22:39.163
Entonces cortéjela con hermosa música
y una romántica luz de velas.

01:22:39.329 --> 01:22:42.458
Sí, y cuando sea el momento justo...

01:22:43.000 --> 01:22:44.297
¿Cómo lo sabré?

01:22:44.460 --> 01:22:45.962
Usted sentirá náuseas leves.

01:22:46.128 --> 01:22:48.506
No se preocupe, amo. Lo hará bien.

01:22:48.672 --> 01:22:53.018
Solo calme sus nervios
y dígale a Bella cómo se siente.

01:22:53.177 --> 01:22:54.224
Porque si no lo hace...

01:22:54.386 --> 01:22:57.435
...¡le prometo que beberá té frío
el resto de su vida!

01:22:57.598 --> 01:22:59.316
- A oscuras.
- Cubierto de polvo.

01:22:59.475 --> 01:23:01.819
A oscuras y muy, muy polvoriento.

01:23:02.728 --> 01:23:03.980
Empecemos con el cabello.

01:23:04.146 --> 01:23:05.648
¡Las mujeres adoran un lindo cabello!

01:23:06.023 --> 01:23:07.320
Limpiaré los dedos de manos y pies.

01:23:07.483 --> 01:23:10.578
Chapeau, cepilla esos dientes.
Lo necesitan.

01:23:10.819 --> 01:23:11.820
Limpiar, limpiar.

01:23:11.987 --> 01:23:14.081
Cortar, cortar.

01:23:14.907 --> 01:23:16.534
Esmalta las uñas.

01:23:16.700 --> 01:23:18.418
Lustra los cuernos.

01:23:18.577 --> 01:23:19.874
Cierre los ojos. Puf, puf.

01:23:20.037 --> 01:23:21.789
Y como broche de oro...

01:23:23.373 --> 01:23:24.716
<i>¡Voilà!</i>

01:23:26.084 --> 01:23:28.758
Bueno, puedo arreglarlo.

01:23:38.096 --> 01:23:39.848
¡Hermoso!

01:23:40.015 --> 01:23:41.358
Pero falta algo.

01:23:42.309 --> 01:23:44.403
Sí.

01:23:45.229 --> 01:23:48.449
El toque final.

01:24:53.338 --> 01:24:57.218
# Fábula ancestral #

01:24:58.677 --> 01:25:02.477
# Sueño hecho verdad #

01:25:04.349 --> 01:25:07.068
# Belleza y fealdad #

01:25:07.227 --> 01:25:11.949
# Juntos hallarán más que una amistad #

01:25:15.152 --> 01:25:18.031
# Algo allí cambió #

01:25:20.240 --> 01:25:22.709
# En su corazón #

01:25:23.327 --> 01:25:26.001
# Una historia ideal #

01:25:26.163 --> 01:25:28.211
# Mágico final #

01:25:29.207 --> 01:25:33.553
# Bella y Bestia son #

01:25:44.306 --> 01:25:47.276
# Siempre será igual #

01:25:50.896 --> 01:25:55.197
# Siempre sin pensar #

01:25:57.944 --> 01:26:00.538
# Siempre existirá #

01:26:00.697 --> 01:26:03.826
# Como la verdad #

01:26:03.992 --> 01:26:09.044
# De que el sol saldrá #

01:26:10.999 --> 01:26:14.674
# Fabula ancestral #

01:26:17.339 --> 01:26:21.435
# Canto celestial #

01:26:23.762 --> 01:26:26.140
# Es tan singular #

01:26:26.306 --> 01:26:29.230
# Que te hace cambiar #

01:26:29.393 --> 01:26:32.943
# Lo que estaba mal #

01:26:45.742 --> 01:26:49.417
# Siempre como el sol #

01:26:52.249 --> 01:26:55.128
# Surge la ilusión #

01:26:55.293 --> 01:26:58.137
# Fábula ancestral #

01:26:58.296 --> 01:27:01.641
# Música inmortal #

01:27:01.800 --> 01:27:06.271
# Bella y Bestia son #

01:27:08.265 --> 01:27:11.610
# Fábula ancestral #

01:27:11.768 --> 01:27:14.942
# Música inmortal #

01:27:16.314 --> 01:27:22.314
# Bella y Bestia son #

01:27:39.629 --> 01:27:41.631
No bailé en años.

01:27:42.716 --> 01:27:44.889
Casi había olvidado cómo se siente.

01:27:54.728 --> 01:27:56.981
Es tonto, supongo...

01:27:57.898 --> 01:28:00.651
...para una criatura como yo esperar...

01:28:00.817 --> 01:28:03.696
...que un día podría merecer tu cariño.

01:28:04.905 --> 01:28:06.498
No lo sé.

01:28:06.656 --> 01:28:08.033
¿En serio?

01:28:09.242 --> 01:28:11.244
¿Piensas que podrías ser feliz aquí?

01:28:16.500 --> 01:28:19.344
¿Alguien que no es libre
puede ser feliz?

01:28:29.346 --> 01:28:30.893
Mi padre me enseñó a bailar.

01:28:32.682 --> 01:28:34.355
Solía darle muchos pisotones.

01:28:37.896 --> 01:28:39.944
Debes extrañarlo.

01:28:42.442 --> 01:28:43.568
Mucho.

01:28:50.534 --> 01:28:52.536
¿Te gustaría verlo?

01:29:01.211 --> 01:29:03.213
Me gustaría ver a mi padre.

01:29:06.800 --> 01:29:07.926
¡Papá!

01:29:09.636 --> 01:29:11.388
¿Qué le están haciendo?

01:29:11.555 --> 01:29:13.228
¡Está en apuros!

01:29:14.558 --> 01:29:15.901
Entonces debes ir con él.

01:29:18.562 --> 01:29:19.609
¿Qué dijiste?

01:29:20.897 --> 01:29:22.991
Debes ir con él.

01:29:24.776 --> 01:29:26.153
No hay tiempo que perder.

01:29:31.741 --> 01:29:34.248
No, quédatelo.

01:29:36.371 --> 01:29:39.250
Así siempre podrás verme otra vez.

01:29:44.713 --> 01:29:46.090
Gracias.

01:30:31.635 --> 01:30:34.434
Amo, tenía mis dudas,
pero todo marcha a la perfección.

01:30:34.846 --> 01:30:37.440
¡El amor verdadero siempre vence!

01:30:40.352 --> 01:30:41.774
La dejé ir.

01:30:41.937 --> 01:30:43.655
¿Qué?

01:30:43.813 --> 01:30:45.656
Amo, ¿cómo pudo hacerlo?

01:30:45.815 --> 01:30:47.658
Tuve que hacerlo.

01:30:48.360 --> 01:30:49.360
Pero, ¿por qué?

01:30:49.486 --> 01:30:51.454
Porque la ama.

01:30:51.863 --> 01:30:53.456
¿Y por qué no somos humanos?

01:30:53.615 --> 01:30:57.165
Porque ella no lo ama.
Y ahora, es demasiado tarde.

01:30:57.327 --> 01:30:59.170
Pero ella todavía podría volver.

01:30:59.329 --> 01:31:00.455
No.

01:31:01.456 --> 01:31:02.833
La dejé libre.

01:31:04.334 --> 01:31:07.338
Lamento no poder hacer lo mismo
por todos ustedes.

01:31:07.504 --> 01:31:09.131
Ahora, vayan.

01:31:09.297 --> 01:31:11.516
Casi nos quedamos sin tiempo.

01:31:15.971 --> 01:31:17.348
Ven, mi amor.

01:31:20.308 --> 01:31:23.187
# Yo era aquí el gran señor #

01:31:25.063 --> 01:31:28.158
# Era el amo y mi juez #

01:31:29.818 --> 01:31:34.415
# La vida era mía y solo para mí #

01:31:34.572 --> 01:31:38.202
# Qué tarde lo entendí #

01:31:39.327 --> 01:31:42.547
# De mi pesar no sé escapar #

01:31:43.873 --> 01:31:47.548
# Y sin mirar la veo aún #

01:31:48.670 --> 01:31:52.925
# Yo la dejé hurtar mi alma y corazón #

01:31:53.591 --> 01:31:56.845
# No puedo soportar #

01:31:59.848 --> 01:32:05.105
# Sé que no quería dejarme #

01:32:05.270 --> 01:32:09.741
# Y si huyó aún no se va #

01:32:09.899 --> 01:32:14.530
# Ella me atormenta y calma,
hiere #

01:32:14.696 --> 01:32:17.916
# Y mueve, me da paz #

01:32:19.743 --> 01:32:23.589
# En mi torre de añoranza #

01:32:23.747 --> 01:32:27.718
# Sueño que al fin cruzó #

01:32:29.085 --> 01:32:32.259
# La puerta abierta de ilusión #

01:32:34.090 --> 01:32:38.095
# Y vuelve a mí, vuelve el amor #

01:32:41.097 --> 01:32:44.271
# Odio el dolor que da el amor #

01:32:45.727 --> 01:32:48.446
# Me ahoga la oscuridad #

01:32:50.106 --> 01:32:53.906
# Si la distancia se interpuso
entre los dos #

01:32:54.569 --> 01:33:00.569
# Su encanto se quedó #

01:33:00.784 --> 01:33:05.210
# Sé que no quería dejarme #

01:33:06.122 --> 01:33:10.798
# Aunque se desvaneció #

01:33:10.960 --> 01:33:12.883
# Sigue iluminándome #

01:33:13.046 --> 01:33:18.644
# Pues su luz inspira quién soy hoy #

01:33:19.552 --> 01:33:23.602
# En mi torre de añoranza #

01:33:24.265 --> 01:33:27.735
# Sueño que al fin cruzó #

01:33:29.104 --> 01:33:32.449
# La puerta abierta de ilusión #

01:33:33.566 --> 01:33:36.615
# Las noches lleno de aflicción #

01:33:37.987 --> 01:33:41.161
# Al ver lo que jamás viví #

01:33:41.991 --> 01:33:47.991
# Sueño que vuelve el amor #

01:34:09.519 --> 01:34:10.519
Este hombre está débil.

01:34:10.645 --> 01:34:11.646
¡Por favor!

01:34:12.147 --> 01:34:13.649
Necesita un hospital...

01:34:13.815 --> 01:34:14.941
...¡no un asilo!

01:34:18.361 --> 01:34:21.456
¿Alguna vez viste el interior
de un manicomio, Maurice?

01:34:21.614 --> 01:34:23.332
No durarías ni una semana.

01:34:23.491 --> 01:34:25.585
Concédeme la mano
de tu hija, y te liberaré.

01:34:25.994 --> 01:34:26.994
Nunca.

01:34:29.956 --> 01:34:31.674
¡Llévenselo!

01:34:39.924 --> 01:34:40.924
¡Deténganse!

01:34:53.646 --> 01:34:54.646
Papá.

01:34:54.772 --> 01:34:56.365
Bella. Creía que te había perdido.

01:34:56.524 --> 01:34:58.526
¡Libérenlo! Está herido.

01:34:58.693 --> 01:35:01.572
No podemos hacerlo, señorita.
Pero lo cuidaremos bien.

01:35:01.738 --> 01:35:03.661
Mi padre no está loco.

01:35:03.823 --> 01:35:05.325
Gastón, ¡diles!

01:35:05.491 --> 01:35:07.289
Sabes lo leal que soy a tu familia...

01:35:07.452 --> 01:35:10.205
...pero tu padre hizo
algunas afirmaciones increíbles.

01:35:10.371 --> 01:35:11.998
Es verdad, Bella.

01:35:12.165 --> 01:35:14.384
Estuvo hablando de una bestia...

01:35:14.542 --> 01:35:15.543
...¡en un castillo!

01:35:15.710 --> 01:35:18.429
¡Vengo del castillo,
y ahí hay una bestia!

01:35:18.588 --> 01:35:21.637
Dirías lo que sea para liberarlo.
Tu palabra no prueba nada.

01:35:21.799 --> 01:35:23.392
¿Quieres una prueba?

01:35:25.303 --> 01:35:27.055
¡Muéstrame a la Bestia!

01:35:36.856 --> 01:35:38.233
Aquí está tu prueba.

01:35:39.651 --> 01:35:40.868
¡Eso es hechicería!

01:35:43.321 --> 01:35:45.699
¡Miren esa bestia!

01:35:45.865 --> 01:35:47.333
¡Miren esos colmillos!

01:35:48.284 --> 01:35:49.627
¡Sus garras!

01:35:49.786 --> 01:35:52.130
No. No teman.

01:35:52.288 --> 01:35:54.541
Es amable y gentil.

01:35:56.584 --> 01:35:59.337
El monstruo la tiene hechizada.

01:35:59.504 --> 01:36:03.429
¡Si no la conociera mejor,
diría que ella siente algo por él!

01:36:03.675 --> 01:36:05.643
No es un monstruo, Gastón.

01:36:05.802 --> 01:36:06.849
¡Tú lo eres!

01:36:08.763 --> 01:36:10.265
La Bestia no lastimaría a nadie.

01:36:10.431 --> 01:36:12.183
Escuché de los efectos
de la magia negra...

01:36:12.350 --> 01:36:15.229
...¡pero nunca los había visto
con mis propios ojos!

01:36:15.395 --> 01:36:16.395
¡Esto amenaza...

01:36:16.521 --> 01:36:17.864
...nuestras vidas!

01:36:19.440 --> 01:36:21.738
No podemos permitirle
que corra a avisarle a la Bestia.

01:36:21.901 --> 01:36:22.993
Enciérrenla a ella también.

01:36:23.236 --> 01:36:24.613
- ¡No!
- ¡Ven aquí!

01:36:24.904 --> 01:36:26.121
¡Cállate!

01:36:26.281 --> 01:36:27.373
¡No saldrás indemne, Gastón!

01:36:28.032 --> 01:36:29.329
¡Bella!

01:36:30.994 --> 01:36:32.871
Gastón, con el debido respeto...

01:36:33.037 --> 01:36:34.664
¿Quieres ser el siguiente?

01:36:35.748 --> 01:36:37.045
Trae mi caballo.

01:36:37.208 --> 01:36:38.300
¡Vigílenlos!

01:36:38.459 --> 01:36:39.802
No los dejen escapar.

01:36:39.961 --> 01:36:42.339
Esta criatura nos maldecirá a todos
si no la detenemos.

01:36:44.090 --> 01:36:46.764
¡Digo que matemos a la Bestia!

01:36:46.926 --> 01:36:47.927
¡Matemos a la Bestia!

01:36:50.596 --> 01:36:52.143
# Nadie a salvo estará #

01:36:52.307 --> 01:36:53.980
# En las noches cazará #

01:36:54.142 --> 01:36:57.271
# Hasta nuestros pobres niños
ese monstruo comerá #

01:36:57.437 --> 01:37:00.566
# Y si no lo detenemos
mucho mal provocará #

01:37:00.732 --> 01:37:04.157
# Ya tenemos qué acción tomar #

01:37:04.319 --> 01:37:09.667
# Lo iremos a atrapar #

01:37:11.284 --> 01:37:13.833
# Juntos ya, sin temor,
sin que nada nos detenga #

01:37:13.995 --> 01:37:17.124
# En la oscuridad del bosque fantasmal #

01:37:17.290 --> 01:37:20.885
# Y al pasar,
qué emoción por el puente del castillo #

01:37:21.044 --> 01:37:24.264
# Hallaremos algo horrible al entrar #

01:37:24.422 --> 01:37:27.301
# Bestia es, de colmillos filosos #

01:37:27.467 --> 01:37:30.562
# Criminal,
él es cruel por placer #

01:37:30.720 --> 01:37:32.313
# Y aunque ruja feroz #

01:37:32.472 --> 01:37:35.942
# No podrá detenernos y al fin #

01:37:36.100 --> 01:37:37.226
# ¡Morirá! #

01:37:37.602 --> 01:37:38.694
# ¡Muera ya! #

01:37:41.105 --> 01:37:42.607
# Las antorchas prender #

01:37:42.774 --> 01:37:44.526
# Con valor en mi caballo voy #

01:37:44.692 --> 01:37:47.741
# Contamos con Gastón para vencer #

01:37:47.904 --> 01:37:51.078
# Con honor cazador
Aquí van todos conmigo #

01:37:51.240 --> 01:37:54.335
# Pues sé bien
que harán lo que ordene yo #

01:37:54.494 --> 01:37:57.714
# Una bestia anda ahí y no hay duda #

01:37:57.872 --> 01:38:01.001
# Pero veo otro monstruo surgir #

01:38:01.167 --> 01:38:04.421
# ¡Hay que ir! Juntos ya a luchar
Con los arcos y espadas atacar #

01:38:04.587 --> 01:38:09.058
¡Vamos ya!

01:38:12.261 --> 01:38:13.934
Muéstrame el castillo.

01:38:16.432 --> 01:38:18.184
Al menos aprendió a amar, finalmente.

01:38:18.351 --> 01:38:21.275
Es de gran ayuda
si ella no le corresponde su amor.

01:38:21.437 --> 01:38:25.783
No. Por primera vez tengo esperanzas
de que ella lo haga.

01:38:25.942 --> 01:38:27.489
¿Escuchaste eso, mamá?

01:38:27.652 --> 01:38:29.029
¿Es ella? ¿Está regresando?

01:38:29.195 --> 01:38:30.492
¿Será posible?

01:38:30.655 --> 01:38:32.123
¡Te lo dije!

01:38:32.532 --> 01:38:33.532
<i>¡Sacré bleu!</i>

01:38:33.950 --> 01:38:34.992
¡Invasores!

01:38:35.051 --> 01:38:36.294
¡Rufianes!

01:38:36.452 --> 01:38:38.295
Bueno, ahí tienes.

01:38:38.454 --> 01:38:40.377
De nada sirve el amor verdadero.

01:38:40.540 --> 01:38:42.338
Hagan barricadas...

01:38:42.500 --> 01:38:45.174
...¡y defiéndanlas!

01:38:45.336 --> 01:38:46.508
¡Salgan del medio!

01:38:46.671 --> 01:38:49.720
# Levantar el pendón
Marcharemos al compás sin temor #

01:38:49.882 --> 01:38:52.806
# Y sin sentido al corazón #

01:38:54.679 --> 01:38:57.899
# Entonar la canción
Aquí vamos cien franceses #

01:38:58.057 --> 01:39:01.027
# Y tenemos la razón #

01:39:01.185 --> 01:39:02.732
# ¡Que muera ya! #

01:39:05.857 --> 01:39:07.200
Necesitamos ayuda.

01:39:10.695 --> 01:39:12.072
Tengo que avisarle a la Bestia.

01:39:12.198 --> 01:39:13.199
¿Avisarle?

01:39:13.322 --> 01:39:15.199
¿Cómo te escapaste de él?

01:39:16.576 --> 01:39:18.578
Me dejó ir, papá.

01:39:19.162 --> 01:39:20.835
Me envió de regreso contigo.

01:39:21.664 --> 01:39:22.881
No lo entiendo.

01:39:29.046 --> 01:39:30.514
¿Dónde encontraste...?

01:39:30.673 --> 01:39:33.017
Él me llevó allí.

01:39:36.345 --> 01:39:38.848
Sé lo que le pasó a mamá.

01:39:39.182 --> 01:39:42.732
Así que sabes por qué tuve
que dejarla ahí. Tenía que protegerte.

01:39:42.894 --> 01:39:46.023
Siempre traté de proteger
a mi pequeña niña.

01:39:46.189 --> 01:39:47.611
Probablemente demasiado.

01:39:48.441 --> 01:39:50.364
Entiendo.

01:39:57.950 --> 01:39:59.543
¿Me ayudarás ahora?

01:39:59.702 --> 01:40:01.420
Es peligroso.

01:40:01.579 --> 01:40:02.751
Sí.

01:40:03.456 --> 01:40:04.708
Sí, lo es.

01:40:08.252 --> 01:40:10.129
Podría tratar de forzar la cerradura.

01:40:10.880 --> 01:40:11.927
Después de todo...

01:40:12.215 --> 01:40:15.970
...son solo resortes y engranajes.

01:40:18.596 --> 01:40:20.348
Pero necesitaría...

01:40:20.515 --> 01:40:23.189
...algo largo y afilado.

01:40:24.560 --> 01:40:25.602
Como eso.

01:40:25.895 --> 01:40:27.067
Perfecto.

01:40:31.442 --> 01:40:32.944
Amo, discúlpeme.

01:40:33.110 --> 01:40:34.862
Lamento mucho molestarlo.

01:40:35.029 --> 01:40:36.576
No es ella que regresa.

01:40:37.448 --> 01:40:38.700
No.

01:40:38.866 --> 01:40:40.743
¡Derribaron las puertas!

01:40:41.577 --> 01:40:43.420
Ya no importa ahora.

01:40:43.579 --> 01:40:46.082
Déjalos que vengan.

01:40:46.249 --> 01:40:48.877
# ¡Que muera ya! #

01:40:49.043 --> 01:40:50.420
¡No está funcionando!

01:40:50.586 --> 01:40:51.712
Sé qué hacer.

01:40:51.879 --> 01:40:56.259
# ¡Que muera ya! ¡Que muera ya! #

01:41:03.891 --> 01:41:05.893
¿No te preocupa ni un poco...

01:41:06.060 --> 01:41:07.937
...que este castillo
pueda estar encantado?

01:41:09.438 --> 01:41:11.816
No entres en pánico, LeFou.

01:41:12.316 --> 01:41:13.412
¿Dónde estamos?

01:41:14.777 --> 01:41:18.907
Este lugar me parece familiar.

01:41:19.073 --> 01:41:20.996
Es como si hubiera estado aquí antes.

01:41:23.911 --> 01:41:25.163
Hola.

01:41:25.830 --> 01:41:26.830
Tú debes ser...

01:41:26.956 --> 01:41:28.629
...la taza de té parlante.

01:41:29.417 --> 01:41:30.418
Y tú debes ser...

01:41:30.585 --> 01:41:31.802
...su abuela.

01:41:32.503 --> 01:41:33.755
¿Abuela?

01:41:33.921 --> 01:41:35.093
¡Al ataque!

01:41:36.674 --> 01:41:37.674
¡Hola!

01:41:52.815 --> 01:41:54.112
¡Gastón!

01:41:57.987 --> 01:41:59.159
Gastón.

01:41:59.530 --> 01:42:01.874
- ¡Auxilio!
- Lo siento, viejo amigo.

01:42:02.491 --> 01:42:04.209
Es tiempo de ser un héroe.

01:42:24.555 --> 01:42:25.651
Hola.

01:42:27.350 --> 01:42:28.727
Creo que esto es tuyo.

01:42:35.191 --> 01:42:36.238
Es muy testaruda.

01:42:38.194 --> 01:42:39.411
¿Tienes niños?

01:42:43.032 --> 01:42:46.036
Ahora nadie te protege, ¿no?

01:42:55.044 --> 01:42:57.217
Uno, dos, tres, cuatro...

01:42:57.380 --> 01:42:59.599
...cinco, seis, siete, ocho...

01:42:59.757 --> 01:43:01.829
Bien hecho, Chip, mi muchacho.

01:43:02.718 --> 01:43:04.891
¡Excelente!
Llegó la infantería.

01:43:06.222 --> 01:43:08.441
Ahora ve a darles una lección.
Andando.

01:43:09.600 --> 01:43:13.400
Sí, esos se llaman libros,
mosqueteros de baja calaña.

01:43:15.856 --> 01:43:17.403
Me voy.

01:43:24.699 --> 01:43:25.951
Es solo un reloj.

01:43:27.410 --> 01:43:28.410
Vengan...

01:43:28.536 --> 01:43:29.913
...muchachitos.

01:43:30.413 --> 01:43:32.381
Los hago girar así. Los visto.

01:43:32.540 --> 01:43:35.919
Sí, lindos muchachitos. ¡Sí!

01:43:37.586 --> 01:43:39.213
¡Hermoso!

01:43:39.380 --> 01:43:41.223
Vayan, ¡sean libres!

01:43:41.382 --> 01:43:42.804
Sean libres. ¡Sean libres!

01:43:55.896 --> 01:43:57.273
¿Cómo les gusta el té?

01:43:57.440 --> 01:43:58.482
¿Muy caliente?

01:43:59.442 --> 01:44:00.989
¿O hirviendo?

01:44:02.737 --> 01:44:04.284
¡Señor Potts!

01:44:07.408 --> 01:44:08.500
¡Mamá!

01:44:10.745 --> 01:44:11.862
¡Gracias!

01:44:14.749 --> 01:44:16.001
¡Toma esto!

01:44:17.126 --> 01:44:18.628
¡Bien manejado!

01:44:18.794 --> 01:44:20.296
Solía estar del lado de Gastón...

01:44:20.463 --> 01:44:22.261
...pero ahora no nos llevamos bien.

01:44:22.423 --> 01:44:24.595
- Eres demasiado bueno para él.
- Sí.

01:44:24.759 --> 01:44:26.102
¿Deberíamos seguir peleando?

01:44:29.805 --> 01:44:31.057
Qué música más dulce.

01:44:31.223 --> 01:44:32.223
Atrás.

01:44:32.558 --> 01:44:35.106
- ¡Callen ese clavecín!
- ¿Qué?

01:44:35.269 --> 01:44:36.270
¡Maestro!

01:44:36.437 --> 01:44:37.814
¡Querida! ¡Al fin!

01:44:37.980 --> 01:44:39.948
Ya voy, mi amor.

01:44:40.107 --> 01:44:41.825
¡Eso es!

01:44:41.984 --> 01:44:45.158
Está cantando la dama gorda.

01:44:57.249 --> 01:44:58.796
¡Cuidado con los dedos de los pies!

01:45:02.296 --> 01:45:04.594
¡Eso es! ¡Andando!

01:45:12.097 --> 01:45:13.349
Buen viaje a casa.

01:45:13.516 --> 01:45:15.189
¡Y quédense afuera!

01:45:35.371 --> 01:45:36.372
Hola, Bestia.

01:45:40.209 --> 01:45:41.882
Soy Gastón.

01:45:42.628 --> 01:45:44.380
Me envió Bella.

01:45:46.882 --> 01:45:49.351
¿Estás enamorado de ella?

01:45:51.178 --> 01:45:54.022
¿De verdad crees que ella te querría?

01:46:09.864 --> 01:46:10.890
¡Bella!

01:46:12.575 --> 01:46:13.575
¿Dónde está él?

01:46:14.535 --> 01:46:15.878
Cuando regresemos a la aldea...

01:46:16.036 --> 01:46:17.754
...te casarás conmigo.

01:46:17.913 --> 01:46:19.415
Y la cabeza de la Bestia...

01:46:19.582 --> 01:46:21.584
- ...colgará en nuestra pared.
- ¡Jamás!

01:46:37.683 --> 01:46:39.276
Voy por ti, Bestia.

01:47:00.289 --> 01:47:01.290
¡No!

01:47:01.624 --> 01:47:02.796
¿Bella?

01:47:07.296 --> 01:47:08.297
¡Bella!

01:47:09.632 --> 01:47:10.633
¡Regresaste!

01:47:10.799 --> 01:47:12.551
¡Traté de detenerlos!

01:47:12.718 --> 01:47:13.718
¡Quédate ahí!

01:47:14.303 --> 01:47:15.303
Ya voy.

01:47:42.498 --> 01:47:43.841
¡Gastón!

01:47:43.999 --> 01:47:45.171
¡No!

01:47:59.139 --> 01:48:00.982
No me sueltes.

01:48:01.350 --> 01:48:02.602
Por favor.

01:48:02.977 --> 01:48:04.479
Haré lo que sea.

01:48:04.645 --> 01:48:06.022
No me lastimes, Bestia.

01:48:15.364 --> 01:48:16.991
No soy...

01:48:17.157 --> 01:48:18.625
...una bestia.

01:48:25.374 --> 01:48:26.717
¡Andando!

01:48:27.835 --> 01:48:29.712
¡Sal!

01:48:31.005 --> 01:48:32.005
¡No!

01:48:32.172 --> 01:48:33.389
¡Está muy lejos!

01:48:49.565 --> 01:48:50.737
¡Por favor!

01:48:54.236 --> 01:48:55.237
Vamos.

01:49:24.892 --> 01:49:26.144
Regresaste.

01:49:27.436 --> 01:49:29.404
Claro que regresé.

01:49:29.563 --> 01:49:30.906
Jamás te abandonaré otra vez.

01:49:31.732 --> 01:49:33.951
Me temo que es mi turno para irme.

01:49:34.109 --> 01:49:35.452
Ahora estamos juntos.

01:49:36.195 --> 01:49:37.822
Va a estar todo bien.

01:49:38.113 --> 01:49:40.366
Al menos pude verte.

01:49:40.532 --> 01:49:42.660
Por última vez.

01:49:47.790 --> 01:49:49.133
¡No!

01:49:49.291 --> 01:49:50.759
Por favor, no.

01:49:53.921 --> 01:49:55.514
Regresa.

01:50:02.930 --> 01:50:04.648
Plumette, ¡lo logramos!

01:50:04.807 --> 01:50:07.026
La victoria es nuestra.

01:50:08.185 --> 01:50:09.687
¿Plumette?

01:50:10.354 --> 01:50:11.856
¿Plumette?

01:50:12.648 --> 01:50:15.197
Mi querida, Plumette.

01:50:16.276 --> 01:50:17.653
No.

01:50:18.278 --> 01:50:21.248
Maestro, estuviste tan valiente.

01:50:21.657 --> 01:50:24.080
Adiós, mi amor.

01:50:26.954 --> 01:50:29.833
¡No! ¡No me dejes!

01:50:49.434 --> 01:50:50.434
¡Chip!

01:50:51.186 --> 01:50:54.740
¡Chip! ¿Vieron a Chip?
Se me escapó.

01:50:57.609 --> 01:50:59.953
¿Dónde está mi muchachito?

01:51:04.032 --> 01:51:05.659
- ¡Mamá!
- ¡No!

01:51:05.826 --> 01:51:07.499
¡Mamá!

01:51:23.844 --> 01:51:25.061
Lumiere...

01:51:25.846 --> 01:51:26.847
No puedo...

01:51:27.014 --> 01:51:28.056
...hablar.

01:51:28.473 --> 01:51:29.645
Está bien, Dindón.

01:51:29.808 --> 01:51:30.850
No puedo...

01:51:31.268 --> 01:51:32.394
Lumiere...

01:51:32.978 --> 01:51:34.025
...mi amigo.

01:51:34.188 --> 01:51:36.361
Fue un honor servir...

01:51:36.523 --> 01:51:37.615
...contigo.

01:51:40.027 --> 01:51:42.871
El honor fue mío.

01:52:10.599 --> 01:52:11.851
Regresa.

01:52:12.017 --> 01:52:13.644
No me dejes, por favor.

01:52:16.813 --> 01:52:19.032
Te amo.

01:54:35.577 --> 01:54:36.920
¡Maestro!

01:54:42.084 --> 01:54:43.427
¡Madame!

01:54:43.794 --> 01:54:45.296
¡Maestro!

01:55:04.147 --> 01:55:05.615
¡Lumiere!

01:55:06.775 --> 01:55:09.119
Dindón, ¡vencimos al reloj!

01:55:13.615 --> 01:55:14.616
¡Plumette!

01:55:16.118 --> 01:55:18.120
¡Plumette!

01:55:44.438 --> 01:55:46.440
¡Chip! ¡Mírate!

01:55:47.274 --> 01:55:48.651
¡Eres un muchachito otra vez!

01:55:48.817 --> 01:55:50.865
¿Qué te dije, querido?

01:55:51.027 --> 01:55:52.825
¡Hueles muy bien!

01:56:00.662 --> 01:56:01.788
Froufrou, ¡por fin!

01:56:03.457 --> 01:56:04.504
¿Querida?

01:56:05.667 --> 01:56:06.667
¡Señor Potts!

01:56:06.793 --> 01:56:08.678
¡Beatrice!
¡Me acuerdo!

01:56:09.171 --> 01:56:10.172
¡Sí!

01:56:16.178 --> 01:56:17.274
¿Henry?

01:56:18.138 --> 01:56:20.561
- ¡Henry!
- Dios.

01:56:23.810 --> 01:56:25.528
Estuve tan sola.

01:56:25.687 --> 01:56:27.360
Vuelve a convertirme en un reloj.

01:56:27.564 --> 01:56:29.066
Vuelve a convertirme en un reloj.

01:56:30.358 --> 01:56:32.406
Lumiere, ¡mira!

01:56:34.905 --> 01:56:36.407
¡Mi Príncipe!

01:56:38.909 --> 01:56:40.707
Hola, viejo amigo.

01:56:40.869 --> 01:56:42.041
Es tan bueno verlo.

01:56:42.204 --> 01:56:43.877
Usted salvó nuestras vidas,
<i>mademoiselle.</i>

01:56:44.039 --> 01:56:45.541
¡Bella! ¡Soy yo!

01:56:45.707 --> 01:56:47.175
¡Soy Chip!

01:56:51.254 --> 01:56:55.680
# Fábula ancestral #

01:56:55.842 --> 01:56:59.938
# Canto celestial #

01:57:00.096 --> 01:57:04.727
# Es tan singular
Que te hace cambiar #

01:57:04.893 --> 01:57:10.400
# Lo que estaba mal #

01:57:28.083 --> 01:57:31.553
# No hay invierno aquí #

01:57:33.922 --> 01:57:36.266
# El dolor se fue #

01:57:36.758 --> 01:57:39.762
# Bella y Bestia #

01:57:39.928 --> 01:57:42.932
# Al fin juntos estarán #

01:57:44.224 --> 01:57:48.946
# En final feliz #

01:57:52.816 --> 01:57:53.942
¿Qué? ¿Qué pasa?

01:57:54.109 --> 01:57:56.328
¿Qué te parece dejarte crecer la barba?

01:58:03.702 --> 01:58:07.423
# Siempre como el sol #

01:58:08.915 --> 01:58:11.714
# Surge la ilusión #

01:58:11.876 --> 01:58:14.470
# Fábula ancestral #

01:58:14.629 --> 01:58:17.223
# Música inmortal #

01:58:17.382 --> 01:58:20.477
# Bella y Bestia son #

01:58:23.471 --> 01:58:26.600
# Fábula ancestral #

01:58:26.766 --> 01:58:29.895
# Música inmortal #

01:58:30.061 --> 01:58:34.908
# Bella y Bestia son #

01:58:50.481 --> 01:58:56.481
Subtítulos por aRGENTeaM
www.argenteam.net

02:02:33.638 --> 02:02:39.020
LA BELLA Y LA BESTIA

