/* _GlobalPrefix_ */
/* _Module_:syt */
try{
var uv_UA=function(a,b){var c=a[4],d=a[5],e=a[6],f=a[7],g=a[8],h=a[9],l=a[10],m=a[11],n=Math.cos(b);b=Math.sin(b);a[4]=c*n+g*b;a[5]=d*n+h*b;a[6]=e*n+l*b;a[7]=f*n+m*b;a[8]=c*-b+g*n;a[9]=d*-b+h*n;a[10]=e*-b+l*n;a[11]=f*-b+m*n},uv_VA=function(a,b){var c=a[0],d=a[1],e=a[2],f=a[3],g=a[8],h=a[9],l=a[10],m=a[11],n=Math.cos(b);b=Math.sin(b);a[0]=c*n+g*-b;a[1]=d*n+h*-b;a[2]=e*n+l*-b;a[3]=f*n+m*-b;a[8]=c*b+g*n;a[9]=d*b+h*n;a[10]=e*b+l*n;a[11]=f*b+m*n},uv_WA=function(a,b){var c=a[0],d=a[1],e=a[2],f=a[3],g=a[4], h=a[5],l=a[6],m=a[7],n=Math.cos(b);b=Math.sin(b);a[0]=c*n+g*b;a[1]=d*n+h*b;a[2]=e*n+l*b;a[3]=f*n+m*b;a[4]=c*-b+g*n;a[5]=d*-b+h*n;a[6]=e*-b+l*n;a[7]=f*-b+m*n};uv_I("syt");
var uv_XA=function(){this.va=!1;this.H=null;this.ha=new uv_N;this.ma=uv_Gy();this.Ba=uv_Gy();this.Ca=this.S=this.ka=this.R=this.ta=0;this.T=new uv_jk;this.W=new uv_jk;this.U=new uv_jk;this.$=new uv_jk},uv_YA=uv_R(),uv_ZA=uv_R(),uv__A=uv_R(),uv_0A=uv_R(),uv_1A=uv_Gy(),uv_2A=uv_Gy(),uv_3A=new uv_Jc;uv_=uv_XA.prototype;
uv_.initialize=function(a,b){this.H=b;this.ha=a.getCamera();uv_4A(this.ha,this.ma);uv_By(this.ma,this.Ba);uv_F(this.T,a.H());b=uv_Q(a.getCamera());this.ka=b.Ga()/this.T.Ga();this.S=b.H()/this.T.H();this.ta=Math.ceil(this.ka);this.R=Math.ceil(this.S);this.Ca=a.W();uv_F(this.$,a.U());uv_F(this.W,a.T());uv_F(this.U,a.S());this.va=!0};uv_.Af=function(){return this.va};uv_.qe=function(){return this.T};uv_.Yb=function(){return this.Ca};uv_.he=function(){return this.ka};uv_.Od=function(){return this.S};
uv_.Vh=function(a){return 1<<this.Yb()-a};var uv_5A=function(a,b){return Math.ceil(a/b)*b};
uv_XA.prototype.hk=function(a,b,c,d,e){var f=this.Vh(c);c=Math.min(a+f,this.ta);f=Math.min(b+f,this.R);e=e||[];var g=Math.PI*(2*this.uc(a)-1),h=Math.PI*(2*this.uc(c)-1),l=Math.PI*(.5-this.wc(b)),m=Math.PI*(.5-this.wc(f)),n=Math.cos(l)*(h-g),p=Math.cos(m)*(h-g);d=uv_Gc(d?8:4);var q=1;1==this.R&&(q=Math.max(1,Math.ceil((h-g)/d)));e[0]=Math.max(1,Math.ceil((l-m)/d));e[1]=Math.max(q,Math.ceil(n/d));e[2]=Math.max(q,Math.ceil(p/d));e[0]=uv_5A(e[0],f-b);e[1]=uv_5A(e[1],c-a);e[2]=uv_5A(e[2],c-a);0==b&&(e[1]=
e[2]);return e};uv_XA.prototype.ak=function(){return 0};uv_XA.prototype.fe=function(a,b){return uv_6A(this,a,b)};uv_XA.prototype.dk=function(a){uv_Fy(a,this.Ba)};var uv_6A=function(a,b,c){if(c){var d=new uv_N;uv_F(d,a.ha);uv_3k(c,d);uv_4A(d,b)}else uv_Fy(b,a.ma)};uv_=uv_XA.prototype;uv_.uc=function(a){var b=this.$.Ga(),c=this.W.Ga(),d=this.U.Ga(),e=1,f=0;b&&c&&(e=c/b,d&&(f=d/b));return f+Math.min(a/this.he(),1)*e};
uv_.wc=function(a){var b=this.$.H(),c=this.W.H(),d=this.U.H(),e=1,f=0;b&&c&&(e=c/b,d&&(f=d/b));return f+Math.min(a/this.Od(),1)*e};uv_.sd=function(a,b,c,d){var e=this.H;var f=a*this.H.Ga(),f=uv_MA(e.T,f,b*this.H.H);e=uv_RA(e,f);0==e&&(e=500);a=Math.PI*(2*a-1);b=Math.PI*(.5-b);c[d+0]=Math.sin(a)*Math.cos(b)*e;c[d+1]=Math.cos(a)*Math.cos(b)*e;c[d+2]=Math.sin(b)*e};
uv_.Rj=function(a,b,c,d,e,f){d=this.wc(b);var g=this.wc(b+1);f?e=(g-d)*Math.PI:(f=this.uc(a),a=this.uc(a+1),a=(f+a)/2,this.sd(a,d,uv_YA,0),this.sd(a,g,uv_ZA,0),uv_Ay(e,uv_YA,uv__A),uv_Ay(e,uv_ZA,uv_0A),uv__A[0]-=c.H,uv__A[1]-=c.R,uv__A[2]-=c.S,uv_0A[0]-=c.H,uv_0A[1]-=c.R,uv_0A[2]-=c.S,e=Math.acos(uv_Hk(uv__A,uv_0A)/(uv_KA(uv__A)*uv_KA(uv_0A))));d=c.ka;e=1E-6<Math.abs(d)?e*c.T/d:0;c=this.Yb();d=this.S-(this.R-1);1>d&&b==this.R-1&&(e/=d);b=Math.floor(Math.log(this.qe().H()/e)/Math.LN2);b=uv_Cc(b,0,
c);return Math.max(2,c-b)};uv_.ki=function(a,b,c){uv_zy(b,a.H,uv_YA);uv_sy(uv_YA,uv_YA);c.x=Math.atan2(uv_YA[0],uv_YA[1])/(2*Math.PI)+.5;c.y=Math.acos(uv_YA[2])/Math.PI};uv_.jk=function(a,b,c,d){this.fe(uv_1A,b,c);uv_By(uv_1A,uv_2A);this.ki(a,uv_2A,uv_3A);a=uv_SA(this.H,uv_3A.x,uv_3A.y,d);if(!a)return null;uv_Ay(uv_1A,a.origin,a.origin);uv_zy(uv_1A,a.H,a.H);uv_sy(a.H,a.H);return a};
var uv_4A=function(a,b){var c=new uv_Qy;uv_Ly(a,c);var d=c.H,e=c.R,c=c.S;b[0]=1;b[1]=0;b[2]=0;b[3]=0;b[4]=0;b[5]=1;b[6]=0;b[7]=0;b[8]=0;b[9]=0;b[10]=1;b[11]=0;b[12]=d;b[13]=e;b[14]=c;b[15]=1;d=uv_ty(uv_vk(uv_O(a)));uv_vy(b,d,d,d);a=uv_P(a);uv_WA(b,uv_Gc(-uv_yk(a)));uv_UA(b,uv_Gc(uv_Ak(a)-90));uv_VA(b,uv_Gc(uv_A(a,2)))};uv_XA.prototype.Ea=function(){return 1};

uv_H("syt");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:syw */
try{
uv_I("syw");var uv_ky=function(){return new Float64Array(9)},uv_ly=function(a,b){var c=a[0],d=a[1],e=a[2],f=a[3],g=a[4],h=a[5],l=a[6],m=a[7];a=a[8];var n=g*a-m*h,p=m*e-d*a,q=d*h-g*e,u=c*n+f*p+l*q;0!=u&&(u=1/u,b[0]=n*u,b[3]=(l*h-f*a)*u,b[6]=(f*m-l*g)*u,b[1]=p*u,b[4]=(c*a-l*e)*u,b[7]=(l*d-c*m)*u,b[2]=q*u,b[5]=(f*e-c*h)*u,b[8]=(c*g-f*d)*u)};

uv_H("syw");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy2b */
try{
var uv_CF=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};uv_=uv_CF.prototype;uv_.contains=function(a){return a instanceof uv_Jc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
uv_.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};uv_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
uv_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};uv_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};uv_.translate=function(a,b){a instanceof uv_Jc?(this.left+=a.x,this.top+=a.y):(this.left+=a,uv_na(b)&&(this.top+=b));return this};
uv_.scale=function(a,b){b=uv_na(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};
var uv_DF=function(a,b,c){b=b||"Arial";c=c||80;var d=uv_Zy("dummyContainer");uv_a.document.body.appendChild(d);var e=uv_Wc("dummyText");uv_Sc(e,{style:"font-family:"+b+";position:absolute;top:-20000px;left:-20000px;padding:0;margin:0;border:0;white-space:pre;font-size:"+c+"px"});e.appendChild(document.createTextNode(String(a)));d.appendChild(e);c=uv_Mc(e);a=new uv_Jc(0,0);b=c?uv_Mc(c):document;var f;(f=!uv_Ab||9<=Number(uv_Qb))||(uv_Nc(b),f=!0);e!=(f?b.documentElement:b.body)&&(b=uv__y(e),f=uv_Nc(c).H,
c=f.scrollingElement?f.scrollingElement:uv_Db?f.body||f.documentElement:f.documentElement,f=f.parentWindow||f.defaultView,c=uv_Ab&&uv_Pb("10")&&f.pageYOffset!=c.scrollTop?new uv_Jc(c.scrollLeft,c.scrollTop):new uv_Jc(f.pageXOffset||c.scrollLeft,f.pageYOffset||c.scrollTop),a.x=b.left+c.x,a.y=b.top+c.y);b=uv_1y(e);a=new uv_CF(a.x,a.y,b.width,b.height);d.removeChild(e);uv_a.document.body.removeChild(d);return{width:a.width}},uv_EF=function(a){for(var b=1;b<a;)b<<=1;return b},uv_FF=function(a,b){uv_Ly(a,
uv_OB);uv_NB[0]=b[0]-uv_OB.H;uv_NB[1]=b[1]-uv_OB.R;uv_NB[2]=b[2]-uv_OB.S;b=uv_Hc(uv_Dc(Math.atan2(uv_NB[0],uv_NB[1]),2*Math.PI));var c=uv_Hc(Math.atan2(uv_NB[2],Math.sqrt(uv_NB[0]*uv_NB[0]+uv_NB[1]*uv_NB[1]))+Math.PI/2);uv_zk(uv_sk(a),b);uv_Bk(uv_sk(a),c)},uv_GF=function(a,b,c){uv_k.call(this);this.ha=""+uv_ya(this);this.va=a;this.S=c;this.$=[c];this.ka=!1;this.H=new Float32Array(12);this.R=0;this.W=null;this.U=this.T=1;this.Pe();c=1*(this.ka?2:1);var d=2*c/1.25/80,e=1.25*c;a=this.H;a[0]=c;a[1]=7.5;
a[2]=-3;a[3]=-c;a[4]=7.5;a[5]=-3;a[6]=e;a[7]=this.R*d+7.5;a[8]=-3;a[9]=-e;a[10]=this.R*d+7.5;a[11]=-3;uv_Py(uv_3y,-uv_Gc(b));for(b=0;4>b;b++)uv_2y[0]=a[3*b+0],uv_2y[1]=a[3*b+1],uv_2y[2]=a[3*b+2],c=uv_2y[0],d=uv_2y[1],e=uv_2y[2],uv_2y[0]=c*uv_3y[0]+d*uv_3y[4]+e*uv_3y[8],uv_2y[1]=c*uv_3y[1]+d*uv_3y[5]+e*uv_3y[9],uv_2y[2]=c*uv_3y[2]+d*uv_3y[6]+e*uv_3y[10],a[3*b+0]=uv_2y[0],a[3*b+1]=uv_2y[1],a[3*b+2]=uv_2y[2]};uv_f(uv_GF,uv_k);uv_=uv_GF.prototype;uv_.Uc=function(){return 2};uv_.getContent=function(){return null};
uv_.getCamera=function(){return null};uv_.id=function(){return this.ha};uv_.ad=uv_c;uv_.Oc=function(a){a(3)};uv_.Zn=function(){return[0,this.T,0,0,this.U,this.T,this.U,0]};uv_.getGeometry=function(){return this.va};
uv_.Pe=function(){if(!this.W){if(!this.S||1>this.S.length)var a=null;else{a=uv_Zy("CANVAS");if(a.getContext){var b=a.getContext("2d");var c=uv_d(b.measureText,b)}else b=null,c=uv_DF;uv_HF(b);var d=this.S,e=[],f="",g=d,h;b?h=uv_d(b.measureText,b):h=uv_DF;if(1024<h(d).width)for(var d=d.split(" "),l=0,m=1,n=0;n<d.length&&l<m;n++)f=f+d[n]+" ",g=g.substring(d[n].length+1),l=h(f).width,m=h(g).width;f&&e.push(f);g&&e.push(g);this.$=e;f=0;g=100*e.length;0!=(g&g-1)&&(h=uv_EF(g),this.T=g/h,g=h);a.height=g;
uv_HF(b);c=c(e[0]);this.R=f=Math.max(f,c.width);0!=(f&f-1)&&(c=uv_EF(f),this.U=f/c,f=c);a.width=f;uv_HF(b);b&&(b.strokeText(e[0],0,0),b.fillText(e[0],0,0),e[1]&&(this.ka=!0,b.strokeText(e[1],0,100),b.fillText(e[1],0,100)))}this.W=a}return this.W};var uv_HF=function(a){a&&(a.fillStyle="rgba(255, 255, 255, 0.7)",a.font="bold 80px Arial",a.textBaseline="top",a.strokeStyle="rgba(0, 0, 0, 0.15)",a.lineWidth=2,a.shadowOffsetX=-1.5,a.shadowOffsetY=-1.5,a.shadowBlur=4,a.shadowColor="rgba(0, 0, 0, 0.5)")}; uv_I("sy2b");
var uv_IF=function(){this.S=this.H=0;this.R=null;this.T=0;this.W=[];this.U={};this.$={}};uv_IF.prototype.initialize=function(a,b,c,d,e,f,g){this.H=a;this.S=b;this.R=c;this.T=d;this.W=e;this.$=f;this.U=g};uv_IF.prototype.Ga=function(){return this.H};var uv_JF=function(a,b,c){return(a=a.$[b])?(uv_F(uv_rk(c),a),!0):!1};
var uv_KF=function(a,b){uv_AF.call(this,a);this.Pc(b);this.S=this.H=null;this.Ca=new uv_N;this.La=new uv_IF;this.T=new uv_XA;this.ka=null;this.Fa=!1};uv_f(uv_KF,uv_AF);var uv_LF=new uv_py,uv_MF=uv_Gy(),uv_NF=uv_R();uv_=uv_KF.prototype;uv_.getCamera=function(){return this.Ca};uv_.Db=function(){return this.H};
uv_.rf=function(a,b){var c=uv_Cc(a.y,0,1),d=Math.round(uv_Cc(a.x,0,1)*(this.Xd().Ga()-1)),e=this.Xd(),c=Math.round(c*(this.Xd().S-1)),d=!e.R||0>d||0>c||d>=e.H||c>=e.S?"":e.W[e.R.H(e.T+(c*e.H+d))]||"";if(!d)return null;uv_C(b,8);b.data[0]=d;if(!uv_JF(this.Xd(),d,uv_Wl(b)))return null;(a=uv_SA(this.nf(),a.x,a.y,uv_LF))?(this.getGeometry().fe(uv_MF),uv_Ay(uv_MF,a.origin,uv_NF),a=uv_NF):a=null;a&&uv_FF(uv_Wl(b),a);a=this.Xd().U[d];switch(a){case 3:b.data[1]=4;break;case 8:b.data[1]=9;break;case 10:b.data[1]=
10;break;default:b.data[1]=0}e=1;uv_o(uv_Y(this.getContent()),2)&&(e=uv_Ul(uv_Y(this.getContent())));b.data[2]=e;c=uv_Vl(b);e=new uv_ql(uv_B(c,2));c=uv_zl(c);e.data[1]=2;e.data[9]=d;e.data[0]=a;uv_IA(c,d);uv_JA(c,a);return b};uv_.Xd=function(){return this.La};uv_.nf=function(){return this.S};uv_.lh=function(a){this.S=a;this.ue()};uv_.getGeometry=function(){this.T.Af()||this.ue();return this.T};uv_.ue=function(){this.H&&this.S&&this.T.initialize(this.H,this.S);uv_OF(this)};
uv_.Pd=function(){if(!this.H)return[];if(!this.ka){this.ka=[];for(var a=uv_E(this.H,19),b=0;b<a;b++){var c=new uv_HE(uv_D(this.H,19,b)),d=uv_A(c,0)-this.H.R();a:{var e=uv_n(c,3),c=uv_n(this.H,13),f=e.split("/");if(1==f.length)c=e;else{for(e=0;e<f.length;++e){var g=uv_Ha(f[e]);if(g==c){c=g;break a}}c=uv_Ha(f[0])}}c&&(d=new uv_GF(this.T,d,c),this.ka.push(d))}}return this.ka};
uv_.zc=function(a,b){this.H=a;var c=new uv_S;uv_F(c,uv_Y(this.getContent()));var d=!1;uv_n(a,0)&&c.getId()!=uv_n(a,0)&&(c.data[0]=uv_n(a,0),uv_IA(uv_zl(uv_Vl(c)),uv_n(a,0)),d=!0);uv_o(a,13)&&uv_y(a,29)&&c.setTitle(uv_n(a,13));this.Pc(c);d?(uv_BF(this,0),uv_OF(this),this.mg(0,0,0),this.Be(0,0,0,b)):this.Fa&&uv_BF(this,4);var e;0<uv_E(c.wa(),5)&&(e=uv_Fl(c.wa(),0));e&&uv_o(uv_Pj(e),2)&&(b=uv_cj(uv_Pj(e)),uv_o(b,0)&&uv_zk(uv_sk(uv_JE(a)),uv_A(b,0)),uv_o(b,1)&&uv_Bk(uv_sk(uv_JE(a)),uv_A(b,1,90)),uv_o(b,
2)&&(uv_sk(uv_JE(a)).data[2]=uv_A(b,2)));uv_F(this.Ca,a.getCamera());b=uv_Al(c.wa());d=new uv_sl(b.data[4]);uv_o(d,0)&&(c=new uv_0i(d.data[0]),uv_Ck(new uv_jk(uv_B(a,26)),c.Ga()),uv_Dk(new uv_jk(uv_B(a,26)),c.H()));uv_o(d,1)&&(c=new uv_0i(d.data[1]),uv_Ck(new uv_jk(uv_B(a,28)),c.Ga()),uv_Dk(new uv_jk(uv_B(a,28)),c.H()));uv_o(b,2)&&(c=uv_ul(b),uv_Ck(new uv_jk(uv_B(a,27)),c.Ga()),uv_Dk(new uv_jk(uv_B(a,27)),c.H()));uv_y(a,1)?uv_BF(this,4):this.ue()}; uv_.Zd=function(a,b,c){uv_KF.Ia.Zd.call(this,a,b,c);0==a&&0==b&&0==c&&(this.H?uv_BF(this,4):this.Fa=!0)};var uv_OF=function(a){uv_PB(a)||uv_QB(a)||a.H&&a.S&&a.T.Af()&&(a.Pg("0|0|0")?uv_BF(a,2):uv_BF(a,1))};

uv_H("sy2b");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:syo */
try{
var uv_8y=function(a,b,c){a[b]=c[0];a[b+4]=c[1];a[b+8]=c[2];a[b+12]=c[3]},uv_9y=function(a,b,c){c[0]=a[0]-b[0];c[1]=a[1]-b[1];c[2]=a[2]-b[2]},uv_$y=function(a,b){uv_cy.call(this,a,b)};uv_f(uv_$y,uv_cy);uv_$y.prototype.set=function(a,b,c){this.H.getContext().uniform3f(uv_dy(this),a,b,c)};var uv_az=function(a,b){uv_cy.call(this,a,b)};uv_f(uv_az,uv_cy);uv_az.prototype.set=function(a,b){this.H.getContext().uniform2f(uv_dy(this),a,b)};
var uv_bz=function(a,b){var c=2*Math.atan(Math.exp(a[1]))-Math.PI/2;uv_Mk(a[0],c,6371010*a[2]*Math.cos(c),b,6371010)},uv_cz=function(a,b,c,d){var e=uv_Kk[0];uv_9y(c,b,e);uv_sy(e,e);e[3]=0;c=uv_Kk[1];uv_Ik(e,d,c);uv_sy(c,c);c[3]=0;d=uv_Kk[2];uv_Ik(c,e,d);uv_sy(d,d);d[3]=0;e[0]=-e[0];e[1]=-e[1];e[2]=-e[2];uv_8y(a,0,c);uv_8y(a,1,d);uv_8y(a,2,e);a[3]=0;a[7]=0;a[11]=0;a[15]=1;uv_ry(a,-b[0],-b[1],-b[2])},uv_dz=function(a,b){return uv_Bc(b,null)},uv_ez=function(a,b){b instanceof uv_Ac&&b.constructor===uv_Ac&& b.S===uv_zc?b=b.H:(uv_ra(b),b="type_error:SafeHtml");a.innerHTML=b},uv_fz=function(a){if(a instanceof uv_Ac)return a;var b=null;a.ai&&(b=a.Le());a=uv_Pa(a.je?a.Xc():String(a));return uv_Bc(a,b)};uv_I("syo");
var uv_hz=function(){uv_k.call(this);this.H=new Float32Array(0);this.S=[1,1,1,1];this.R=null;this.T=new uv_gz;this.W=-1;this.U=null};uv_f(uv_hz,uv_k);
var uv_iz=uv_Jk(),uv_gz=function(){this.hidden=!1;this.H=uv_Gy();uv_Yy(this.H)},uv_lz=function(a,b,c,d,e){var f=-Infinity,g=Infinity,h=-Infinity,l=Infinity;if(uv_jz(a))return!1;uv_Cy(d,uv_kz(a),d);for(var m=0;m<a.H.length/3;m++){uv_iz[0]=a.H[3*m+0];uv_iz[1]=a.H[3*m+1];uv_iz[2]=a.H[3*m+2];uv_iz[3]=1;uv_yy(d,uv_iz,uv_iz);if(0>uv_iz[3])return!1;uv_my(uv_iz,1/uv_iz[3],uv_iz);uv_Ay(e,uv_iz,uv_iz);uv_iz[0]<g&&(g=uv_iz[0]);uv_iz[1]<l&&(l=uv_iz[1]);uv_iz[0]>f&&(f=uv_iz[0]);uv_iz[1]>h&&(h=uv_iz[1])}return b<=
f&&b>=g&&c<=h&&c>=l?!0:!1};uv_hz.prototype.group=function(a){for(var b=0;b<a.length;b++){var c=a[b];uv_Cy(uv_kz(c),uv_kz(this),uv_kz(c));uv_mz(c);c.T=this.T}};var uv_jz=function(a){return a.T.hidden||0==a.S[3]&&(!a.R||0==a.R[3])};uv_hz.prototype.hide=function(){this.T.hidden=!0};uv_hz.prototype.show=function(){this.T.hidden=!1};
var uv_kz=function(a){return a.T.H},uv_mz=function(a){for(var b=uv_R(),c=uv_kz(a),d=0;d<a.H.length/3;d++)b[0]=a.H[3*d+0],b[1]=a.H[3*d+1],b[2]=a.H[3*d+2],uv_Ay(c,b,b),a.H[3*d+0]=b[0],a.H[3*d+1]=b[1],a.H[3*d+2]=b[2];uv_Yy(uv_kz(a))};uv_hz.prototype.scale=function(a,b,c){uv_vy(uv_kz(this),a,b,c)};uv_hz.prototype.translate=function(a,b,c){uv_ry(uv_kz(this),a,b,c)};
uv_hz.prototype.rotate=function(a,b,c,d){var e=uv_kz(this),f=e[0],g=e[1],h=e[2],l=e[3],m=e[4],n=e[5],p=e[6],q=e[7],u=e[8],t=e[9],v=e[10],y=e[11],F=Math.cos(a),G=Math.sin(a),D=1-F;a=b*b*D+F;var K=b*c*D+d*G,O=b*d*D-c*G,W=b*c*D-d*G,ma=c*c*D+F,la=c*d*D+b*G,fa=b*d*D+c*G;b=c*d*D-b*G;d=d*d*D+F;e[0]=f*a+m*K+u*O;e[1]=g*a+n*K+t*O;e[2]=h*a+p*K+v*O;e[3]=l*a+q*K+y*O;e[4]=f*W+m*ma+u*la;e[5]=g*W+n*ma+t*la;e[6]=h*W+p*ma+v*la;e[7]=l*W+q*ma+y*la;e[8]=f*fa+m*b+u*d;e[9]=g*fa+n*b+t*d;e[10]=h*fa+p*b+v*d;e[11]=l*fa+q*b+ y*d};var uv_nz=function(a,b){var c=a.H.length;a.U=b.createBuffer();a.W=uv_5x(b.S,function(){var c=a.U;c&&b.deleteBuffer(c);a.U=null},c);b.bindBuffer(34962,a.U);b.bufferData(34962,a.H,35044)},uv_oz=function(a,b){uv_6x(b.S,a.W);return a.U};
var uv_pz=function(a){var b=a[0],c=a[1],d=a[2];a=a[3];return 0>=a|(b>+a)<<1|(b<-a)<<2|(c>+a)<<3|(c<-a)<<4|(d>+a)<<5|(d<-a)<<6};var uv_sz=function(a){uv_$x.call(this,a,"varying vec2 a;varying float b;uniform mat4 matrixClipFromModel;uniform vec2 modelToPixelScale,iconSize;attribute vec3 vert;uniform vec3 pivot;uniform float opacity;void main(){a=.5*vert.xy+.5;gl_Position=matrixClipFromModel*vec4(pivot,1);if(gl_Position.z<-gl_Position.w)b=0.;else b=opacity;gl_Position=vec4(gl_Position.x/gl_Position.w+vert.x*modelToPixelScale.x,gl_Position.y/gl_Position.w+vert.y*modelToPixelScale.y,0,1);}","precision highp float;varying vec2 a;varying float b;uniform sampler2D iconSampler;void main(){if(b==0.)discard;gl_FragColor=texture2D(iconSampler,a);gl_FragColor.w*=b;}");
this.R=new uv_qz(this);this.attributes=new uv_rz(this)};uv_f(uv_sz,uv_$x);var uv_qz=function(a){this.R=new uv_iy("matrixClipFromModel",a);this.S=new uv_az("modelToPixelScale",a);this.T=new uv_$y("pivot",a);this.opacity=new uv_fy("opacity",a);this.H=new uv_ey("iconSampler",a)},uv_rz=function(a){this.H=new uv_7x("vert",a)};
var uv_wz=function(a,b){b=((b||new uv_tz).H?"#define  1\n":"")+"";uv_$x.call(this,a,b+"varying vec4 a;\n#ifdef ENABLE_TEXTURE\nvarying vec2 b;\n#endif\nuniform mat4 matrixClipFromModel;uniform vec4 color;attribute vec3 vert;\n#ifdef ENABLE_TEXTURE\nattribute vec2 aTexCoord;\n#endif\nvoid main(){a=color;\n#ifdef ENABLE_TEXTURE\nb=aTexCoord;\n#endif\ngl_Position=matrixClipFromModel*vec4(vert,1);}",b+"precision highp float;varying vec4 a;\n#ifdef ENABLE_TEXTURE\nvarying vec2 b;\n#endif\n#ifdef ENABLE_TEXTURE\nuniform sampler2D texture;uniform float textureBlendFactor;\n#endif\nvoid main(){gl_FragColor=a;\n#ifdef ENABLE_TEXTURE\ngl_FragColor.rgb=mix(gl_FragColor.rgb,texture2D(texture,b).rgb,textureBlendFactor);\n#endif\n}");
this.R=new uv_uz(this);this.attributes=new uv_vz(this)};uv_f(uv_wz,uv_$x);var uv_uz=function(a){this.H=new uv_iy("matrixClipFromModel",a);this.color=new uv_gy("color",a);this.R=new uv_fy("textureBlendFactor",a)},uv_vz=function(a){this.H=new uv_7x("vert",a);this.R=new uv_7x("aTexCoord",a)},uv_tz=function(){this.H=uv_xz[0]},uv_xz=[0,1];
var uv_zz=function(a,b,c,d,e,f){if(6==arguments.length)uv_yz(this,a,b,c,d,e,f);else{if(0!=arguments.length)throw Error("ua");this.R=this.U=1;this.H=this.S=this.T=this.W=0}},uv_Az=function(a){return new uv_zz(a.R,a.H,a.S,a.U,a.T,a.W)},uv_yz=function(a,b,c,d,e,f,g){if(!(uv_na(b)&&uv_na(c)&&uv_na(d)&&uv_na(e)&&uv_na(f)&&uv_na(g)))throw Error("va");a.R=b;a.H=c;a.S=d;a.U=e;a.T=f;a.W=g;return a};uv_zz.prototype.scale=function(a,b){this.R*=a;this.H*=a;this.S*=b;this.U*=b;return this};
uv_zz.prototype.translate=function(a,b){this.T+=a*this.R+b*this.S;this.W+=a*this.H+b*this.U;return this};uv_zz.prototype.rotate=function(a,b,c){var d=new uv_zz,e=Math.cos(a);a=Math.sin(a);b=uv_yz(d,e,a,-a,e,b-b*e+c*a,c-b*a-c*e);c=this.R;d=this.S;this.R=b.R*c+b.H*d;this.S=b.S*c+b.U*d;this.T+=b.T*c+b.W*d;c=this.H;d=this.U;this.H=b.R*c+b.H*d;this.U=b.S*c+b.U*d;this.W+=b.T*c+b.W*d;return this};uv_zz.prototype.toString=function(){return"matrix("+[this.R,this.H,this.S,this.U,this.T,this.W].join()+")"};
var uv_Bz=function(a,b){uv_k.call(this);this.Qd=a;this.Lc=b;this[uv_Yb]=!1};uv_f(uv_Bz,uv_k);uv_=uv_Bz.prototype;uv_.Lc=null;uv_.Qd=null;uv_.Mg=null;uv_.Ta=function(){return this.Qd};uv_.addEventListener=function(a,b,c,d){uv_9b(this.Qd,a,b,c,d)};uv_.removeEventListener=function(a,b,c,d){uv_fc(this.Qd,a,b,c,d)};uv_.Na=function(){uv_Bz.Ia.Na.call(this);uv_hc(this.Qd)};
var uv_Cz=function(a,b,c,d){uv_Bz.call(this,a,b);this.xl(c);this.ul(d)};uv_f(uv_Cz,uv_Bz);uv_=uv_Cz.prototype;uv_.fill=null;uv_.Qi=null;uv_.ul=function(a){this.fill=a;this.Lc.Li(this,a)};uv_.jn=function(){return this.fill};uv_.xl=function(a){this.Qi=a;this.Lc.Mi(this,a)};uv_.Yn=function(){return this.Qi};
var uv_Dz=function(){};var uv_Ez=function(){this.size=80;this.H="Arial"};var uv_Fz=function(a,b){uv_Bz.call(this,a,b)};uv_f(uv_Fz,uv_Bz);var uv_Gz=function(){this.Rc=[];this.Ya=[];this.Dd=[]};uv_Gz.prototype.De=null;uv_Gz.prototype.rd=null;uv_Gz.prototype.hg=!0;var uv_Hz=[2,2,6,6,0];uv_=uv_Gz.prototype;uv_.clear=function(){this.Rc.length=0;this.Ya.length=0;this.Dd.length=0;delete this.De;delete this.rd;delete this.hg;return this};uv_.vk=function(a,b){0==uv_Za(this.Rc)?this.Dd.length-=2:(this.Rc.push(0),this.Ya.push(1));this.Dd.push(a,b);this.rd=this.De=[a,b];return this};
uv_.uk=function(a){var b=uv_Za(this.Rc);if(null==b)throw Error("ra");1!=b&&(this.Rc.push(1),this.Ya.push(0));for(b=0;b<arguments.length;b+=2){var c=arguments[b];var d=arguments[b+1];this.Dd.push(c,d)}this.Ya[this.Ya.length-1]+=b/2;this.rd=[c,d];return this};
uv_.Sj=function(a){var b=uv_Za(this.Rc);if(null==b)throw Error("sa");2!=b&&(this.Rc.push(2),this.Ya.push(0));for(b=0;b<arguments.length;b+=6){var c=arguments[b+4];var d=arguments[b+5];this.Dd.push(arguments[b],arguments[b+1],arguments[b+2],arguments[b+3],c,d)}this.Ya[this.Ya.length-1]+=b/6;this.rd=[c,d];return this};uv_.close=function(){var a=uv_Za(this.Rc);if(null==a)throw Error("ta");4!=a&&(this.Rc.push(4),this.Ya.push(1),this.rd=this.De);return this};
uv_.Pm=function(a,b,c,d){var e=this.rd[0]-a*Math.cos(uv_Gc(c)),f=this.rd[1]-b*Math.sin(uv_Gc(c)),g=uv_Gc(d);d=Math.ceil(Math.abs(g)/Math.PI*2);g/=d;c=uv_Gc(c);for(var h=0;h<d;h++){var l=Math.cos(c),m=Math.sin(c),n=4/3*Math.sin(g/2)/(1+Math.cos(g/2)),p=e+(l-n*m)*a,q=f+(m+n*l)*b;c+=g;l=Math.cos(c);m=Math.sin(c);this.Sj(p,q,e+(l+n*m)*a,f+(m-n*l)*b,e+l*a,f+m*b)}return this};
var uv_Iz=function(a,b){for(var c=a.Dd,d=0,e=0,f=a.Rc.length;e<f;e++){var g=a.Rc[e],h=uv_Hz[g]*a.Ya[e];b(g,c.slice(d,d+h));d+=h}},uv_Jz=function(a){var b=new a.constructor;b.Rc=a.Rc.concat();b.Ya=a.Ya.concat();b.Dd=a.Dd.concat();b.De=a.De&&a.De.concat();b.rd=a.rd&&a.rd.concat();b.hg=a.hg;return b},uv_Kz={};uv_Kz[0]=uv_Gz.prototype.vk;uv_Kz[1]=uv_Gz.prototype.uk;uv_Kz[4]=uv_Gz.prototype.close;uv_Kz[2]=uv_Gz.prototype.Sj;uv_Kz[3]=uv_Gz.prototype.Pm; var uv_Lz=function(a){if(a.hg)return uv_Jz(a);var b=new uv_Gz;uv_Iz(a,function(a,d){uv_Kz[a].apply(b,d)});return b};uv_Gz.prototype.isEmpty=function(){return 0==this.Rc.length};
var uv_Mz=function(a,b,c,d){uv_Cz.call(this,a,b,c,d)};uv_f(uv_Mz,uv_Cz);var uv_Nz=function(a,b,c){this.S=a;this.R=b;this.H=null==c?1:c};uv_Nz.prototype.Ga=function(){return this.S};uv_Nz.prototype.getColor=function(){return this.R};var uv_Oz=function(a,b,c,d){uv_Cz.call(this,a,b,c,d)};uv_f(uv_Oz,uv_Cz);var uv_Pz=function(){};uv_qa(uv_Pz);uv_Pz.prototype.H=0;var uv_Qz=function(a){uv_k.call(this);this.W=a||uv_Nc();this.Bb=null;this.Xb=!1;this.T=null;this.ha=void 0;this.va=this.Ba=this.ka=null};uv_f(uv_Qz,uv_k);uv_=uv_Qz.prototype;uv_.yo=uv_Pz.Vc();uv_.getId=function(){return this.Bb||(this.Bb=":"+(this.yo.H++).toString(36))};uv_.Ta=function(){return this.T};uv_.Oi=function(a){if(this.ka&&this.ka!=a)throw Error("oa");uv_Qz.Ia.Oi.call(this,a)};uv_.Me=function(){this.T=this.W.H.createElement("DIV")};
uv_.render=function(a){if(this.Xb)throw Error("pa");this.T||this.Me();a?a.insertBefore(this.T,null):this.W.Gd().body.appendChild(this.T);this.ka&&!this.ka.Xb||this.Nd()};uv_.Nd=function(){this.Xb=!0;uv_Rz(this,function(a){!a.Xb&&a.Ta()&&a.Nd()})};uv_.ff=function(){uv_Rz(this,function(a){a.Xb&&a.ff()});this.ha&&this.ha.removeAll();this.Xb=!1};
uv_.Na=function(){this.Xb&&this.ff();this.ha&&(this.ha.dispose(),delete this.ha);uv_Rz(this,function(a){a.dispose()});this.T&&uv_Yc(this.T);this.ka=this.T=this.va=this.Ba=null;uv_Qz.Ia.Na.call(this)};var uv_Rz=function(a,b){a.Ba&&uv_0a(a.Ba,b,void 0)};
uv_Qz.prototype.removeChild=function(a,b){if(a){var c=uv_ma(a)?a:a.getId();this.va&&c?(a=this.va,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.va;c in d&&delete d[c];uv_ab(this.Ba,a);b&&(a.ff(),a.T&&uv_Yc(a.T));b=a;if(null==b)throw Error("na");b.ka=null;uv_Qz.Ia.Oi.call(b,null)}}if(!a)throw Error("qa");return a};
var uv_Sz=function(a,b,c,d,e){uv_Qz.call(this,e);this.width=a;this.height=b;this.U=c||null;this.$=d||null};uv_f(uv_Sz,uv_Qz);uv_Sz.prototype.S=null;uv_Sz.prototype.re=function(a,b){this.U=a;this.$=b};var uv_Tz=function(a){return a.U?new uv_Kc(a.U,a.$):a.yc()};uv_Sz.prototype.yc=function(){return this.Xb?uv_1y(this.Ta()):uv_na(this.width)&&uv_na(this.height)?new uv_Kc(this.width,this.height):null}; var uv_Uz=function(a){var b=a.yc();return b?b.width/uv_Tz(a).width:0},uv_Vz=function(a,b,c,d,e,f){c+=d.size/2;return a.Th(b,0,c,1,c,"left",d,e,f,void 0)};uv_Sz.prototype.resume=function(){};
var uv_Wz=function(a,b){uv_Bz.call(this,a,b)};uv_f(uv_Wz,uv_Bz);var uv_Xz=function(a){uv_Bz.call(this,null,a);this.H=[]};uv_f(uv_Xz,uv_Fz);uv_Xz.prototype.clear=function(){this.H.length&&(this.H.length=0,uv_Yz(this.Lc))};uv_Xz.prototype.appendChild=function(a){this.H.push(a)};uv_Xz.prototype.draw=function(){for(var a=0,b=this.H.length;a<b;a++)uv_Zz(this.Lc,this.H[a])};var uv__z=function(a,b,c,d,e){uv_Cz.call(this,a,b,d,e);this.H(c)};uv_f(uv__z,uv_Mz);uv__z.prototype.R=!1;uv__z.prototype.H=function(a){this.S=a.hg?a:uv_Lz(a);this.R&&uv_Yz(this.Lc)};
uv__z.prototype.draw=function(a){this.R=!0;a.beginPath();uv_Iz(this.S,function(b,c){switch(b){case 0:a.moveTo(c[0],c[1]);break;case 1:for(b=0;b<c.length;b+=2)a.lineTo(c[b],c[b+1]);break;case 2:for(b=0;b<c.length;b+=6)a.bezierCurveTo(c[b],c[b+1],c[b+2],c[b+3],c[b+4],c[b+5]);break;case 3:throw Error("wa");case 4:a.closePath()}})};
var uv_1z=function(a,b,c,d,e,f,g,h,l,m){var n=uv_Zy("DIV",{style:"display:table;position:absolute;padding:0;margin:0;border:0"});uv_Cz.call(this,n,a,l,m);this.R=b;this.S=c;this.$=d;this.T=e;this.ka=f;this.U=g||"left";this.W=h;this.H=uv_Zy("DIV",{style:"display:table-cell;padding: 0;margin: 0;border: 0"});c=this.S;h=this.T;d=this.$;e=this.ka;l=this.U;f=this.W;b=this.Ta().style;g=uv_Uz(this.Lc);m=this.Lc;var p=m.yc();m=p?p.height/uv_Tz(m).height:0;c==h?(b.lineHeight="90%",this.H.style.verticalAlign=
"center"==l?"middle":"left"==l?d<e?"top":"bottom":d<e?"bottom":"top",b.textAlign="center",h=f.size*g,b.top=Math.round(Math.min(d,e)*m)+"px",b.left=Math.round((c-h/2)*g)+"px",b.width=Math.round(h)+"px",b.height=Math.abs(d-e)*m+"px",b.fontSize=.6*f.size*m+"pt"):(b.lineHeight="100%",this.H.style.verticalAlign="top",b.textAlign=l,b.top=Math.round(((d+e)/2-2*f.size/3)*m)+"px",b.left=Math.round(c*g)+"px",b.width=Math.round(Math.abs(h-c)*g)+"px",b.height="auto",b.fontSize=f.size*m+"pt");b.fontWeight="normal";
b.fontStyle="normal";b.fontFamily=f.H;c=this.fill;b.color=c.getColor()||c.Yj();uv_0z(this);a.Ta().appendChild(n);n.appendChild(this.H)};uv_f(uv_1z,uv_Oz);uv_1z.prototype.ul=function(a){this.fill=a;var b=this.Ta();b&&(b.style.color=a.getColor()||a.Yj())};uv_1z.prototype.xl=function(){};uv_1z.prototype.draw=function(){};
var uv_0z=function(a){if(a.S==a.T){var b=uv_3a(a.R.split(""),function(a){return uv_Pa(a)}).join("<br>"),b=uv_dz(uv_tc("Concatenate escaped chars and <br>"),b);uv_ez(a.H,b)}else uv_ez(a.H,uv_fz(a.R))},uv_2z=function(a,b,c,d,e,f,g){uv_Bz.call(this,a,b);this.T=c;this.U=d;this.R=e;this.H=f;this.$=g};uv_f(uv_2z,uv_Wz);uv_2z.prototype.draw=function(a){this.S?this.R&&this.H&&a.drawImage(this.S,this.T,this.U,this.R,this.H):(a=new Image,a.onload=uv_d(this.W,this,a),a.src=this.$)}; uv_2z.prototype.W=function(a){this.S=a;uv_Yz(this.Lc)};
var uv_3z=function(a,b){this.R=a;this.H=null==b?1:b};uv_f(uv_3z,uv_Dz);uv_3z.prototype.getColor=function(){return this.R};var uv_4z=function(a,b,c,d,e){uv_Sz.call(this,a,b,c,d,e)};uv_f(uv_4z,uv_Sz);uv_4z.prototype.Li=function(){uv_Yz(this)};uv_4z.prototype.Mi=function(){uv_Yz(this)};uv_4z.prototype.mh=function(){uv_Yz(this)};var uv_5z=function(a,b){a=a.getContext();a.save();b=b.Mg?uv_Az(b.Mg):new uv_zz;var c=b.T,d=b.W;(c||d)&&a.translate(c,d);(b=b.H)&&a.rotate(Math.asin(b))};
uv_4z.prototype.Me=function(){var a=this.W.Xh("DIV",{style:"position:relative;overflow:hidden"});this.T=a;this.R=this.W.Xh("CANVAS");a.appendChild(this.R);this.Ea=this.S=new uv_Xz(this);this.Ha=0;uv_6z(this)};uv_4z.prototype.getContext=function(){this.Ta()||this.Me();this.H||(this.H=this.R.getContext("2d"),this.H.save());return this.H};uv_4z.prototype.re=function(a,b){uv_4z.Ia.re.apply(this,arguments);uv_Yz(this)};
uv_4z.prototype.yc=function(){var a=this.width,b=this.height,c=uv_ma(a)&&-1!=a.indexOf("%"),d=uv_ma(b)&&-1!=b.indexOf("%");if(!this.Xb&&(c||d))return null;if(c){var e=this.Ta().parentNode;var f=uv_1y(e);a=parseFloat(a)*f.width/100}d&&(e=e||this.Ta().parentNode,f=f||uv_1y(e),b=parseFloat(b)*f.height/100);return new uv_Kc(a,b)};var uv_6z=function(a){uv_4x(a.Ta(),a.width,a.height);var b=a.yc();b&&(uv_4x(a.R,b.width,b.height),a.R.width=b.width,a.R.height=b.height,a.H=null)};
uv_4z.prototype.reset=function(){var a=this.getContext();a.restore();var b=this.yc();b.width&&b.height&&a.clearRect(0,0,b.width,b.height);a.save()};uv_4z.prototype.clear=function(){this.reset();this.S.clear();for(var a=this.Ta();1<a.childNodes.length;)a.removeChild(a.lastChild)};
var uv_Yz=function(a){if(a.Fa)a.Ca=!0;else if(a.Xb){a.reset();if(a.U){var b=a.yc();a.getContext().scale(b.width/a.U,b.height/a.$)}uv_5z(a,a.S);a.S.draw(a.H);a.getContext().restore()}},uv_Zz=function(a,b){if(!(b instanceof uv_1z)){var c=a.getContext();uv_5z(a,b);if(b.jn&&b.Yn){var d=b.fill;if(d)if(d instanceof uv_3z)0!=d.H&&(c.globalAlpha=d.H,c.fillStyle=d.getColor(),b.draw(c),c.fill(),c.globalAlpha=1);else{var e=c.createLinearGradient(d.kt(),d.nt(),d.mt(),d.ot());e.addColorStop(0,d.Yj());e.addColorStop(1,
d.it());c.fillStyle=e;b.draw(c);c.fill()}if(d=b.Qi)b.draw(c),c.strokeStyle=d.getColor(),b=d.Ga(),uv_ma(b)&&-1!=b.indexOf("px")&&(b=parseFloat(b)/uv_Uz(a)),c.lineWidth=b,c.stroke()}else b.draw(c);a.getContext().restore()}};uv_=uv_4z.prototype;uv_.append=function(a,b){b=b||this.S;b.appendChild(a);!this.Xb||this.Ha||b!=this.S&&b!=this.Ea||uv_Zz(this,a)};uv_.drawImage=function(a,b,c,d,e,f){a=new uv_2z(null,this,a,b,c,d,e);this.append(a,f);return a};
uv_.Th=function(a,b,c,d,e,f,g,h,l,m){a=new uv_1z(this,a,b,c,d,e,f,g,h,l);this.append(a,m);return a};uv_.Sh=function(a,b,c,d){a=new uv__z(null,this,a,b,c);this.append(a,d);return a};uv_.Na=function(){this.H=null;uv_4z.Ia.Na.call(this)};uv_.Nd=function(){var a=this.yc();uv_4z.Ia.Nd.call(this);a||(uv_6z(this),this.dispatchEvent("resize"));uv_Yz(this)};uv_.resume=function(){this.Fa=!1;this.Ca&&(uv_Yz(this),this.Ca=!1)};
var uv_7z=function(a,b){uv_Bz.call(this,a,b)};uv_f(uv_7z,uv_Fz);uv_7z.prototype.clear=function(){uv_Xc(this.Ta())};var uv_8z=function(a,b,c,d){uv_Cz.call(this,a,b,c,d)};uv_f(uv_8z,uv_Mz);uv_8z.prototype.H=function(a){uv_9z(this.Ta(),{d:uv_$z(a)})};var uv_aA=function(a,b,c,d){uv_Cz.call(this,a,b,c,d)};uv_f(uv_aA,uv_Oz);var uv_bA=function(a,b){uv_Bz.call(this,a,b)};uv_f(uv_bA,uv_Wz);
var uv_cA=function(a,b,c,d,e){uv_Sz.call(this,a,b,c,d,e);this.Ea={};this.Ca=uv_Db&&!uv_Pb(526);this.H=new uv_lc(this)},uv_dA;uv_f(uv_cA,uv_Sz);var uv_eA=function(a,b,c){a=a.W.Gd().createElementNS("http://www.w3.org/2000/svg",b);c&&uv_9z(a,c);return a},uv_9z=function(a,b){for(var c in b)a.setAttribute(c,b[c])};uv_=uv_cA.prototype;uv_.Li=function(a,b){a=a.Ta();b instanceof uv_3z?(a.setAttribute("fill",b.getColor()),a.setAttribute("fill-opacity",b.H)):a.setAttribute("fill","none")};
uv_.Mi=function(a,b){a=a.Ta();b?(a.setAttribute("stroke",b.getColor()),a.setAttribute("stroke-opacity",b.H),b=b.Ga(),uv_ma(b)&&-1!=b.indexOf("px")?a.setAttribute("stroke-width",parseFloat(b)/uv_Uz(this)):a.setAttribute("stroke-width",b)):a.setAttribute("stroke","none")};uv_.mh=function(a,b){b=[b.R,b.H,b.S,b.U,b.T,b.W].join();a.Ta().setAttribute("transform","matrix("+b+")")};
uv_.Me=function(){var a=uv_eA(this,"svg",{width:this.width,height:this.height,overflow:"hidden"}),b=uv_eA(this,"g");this.R=uv_eA(this,"defs");this.S=new uv_7z(b,this);a.appendChild(this.R);a.appendChild(b);this.T=a;uv_fA(this)};uv_.re=function(a,b){uv_cA.Ia.re.apply(this,arguments);uv_fA(this)};var uv_fA=function(a){a.U&&(a.Ta().setAttribute("preserveAspectRatio","none"),a.Ca?a.uh():a.Ta().setAttribute("viewBox","0 0 "+(a.U?a.U+" "+a.$:"")))};uv_=uv_cA.prototype;
uv_.uh=function(){if(this.Xb){var a=this.yc();if(0==a.width)this.Ta().style.visibility="hidden";else{this.Ta().style.visibility="";var b=a.width/this.U,a=a.height/this.$;this.S.Ta().setAttribute("transform","scale("+b+" "+a+") translate(0 0)")}}};
uv_.yc=function(){if(!uv_Cb)return this.Xb?uv_1y(this.Ta()):uv_cA.Ia.yc.call(this);var a=this.width,b=this.height,c=uv_ma(a)&&-1!=a.indexOf("%"),d=uv_ma(b)&&-1!=b.indexOf("%");if(!this.Xb&&(c||d))return null;if(c){var e=this.Ta().parentNode;var f=uv_1y(e);a=parseFloat(a)*f.width/100}d&&(e=e||this.Ta().parentNode,f=f||uv_1y(e),b=parseFloat(b)*f.height/100);return new uv_Kc(a,b)};uv_.clear=function(){this.S.clear();uv_Xc(this.R);this.Ea={}};
uv_.drawImage=function(a,b,c,d,e,f){a=uv_eA(this,"image",{x:a,y:b,width:c,height:d,"image-rendering":"optimizeQuality",preserveAspectRatio:"none"});a.setAttributeNS("http://www.w3.org/1999/xlink","href",e);e=new uv_bA(a,this);(f||this.S).Ta().appendChild(e.Ta());return e};
uv_.Th=function(a,b,c,d,e,f,g,h,l,m){var n=Math.round(uv_Fc(uv_Hc(Math.atan2(e-c,d-b))));d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=g.size;g={"font-family":g.H,"font-size":d};d=Math.round(c-d/2+Math.round(.85*d));var p=b;"center"==f?(p+=Math.round(e/2),g["text-anchor"]="middle"):"right"==f&&(p+=e,g["text-anchor"]="end");g.x=p;g.y=d;0!=n&&(g.transform="rotate("+n+" "+b+" "+c+")");b=uv_eA(this,"text",g);b.appendChild(this.W.Gd().createTextNode(a));null==h&&uv_Cb&&uv_Fb&&(a="black",l instanceof uv_3z&&
(a=l.getColor()),h=new uv_Nz(1,a));l=new uv_aA(b,this,h,l);(m||this.S).Ta().appendChild(l.Ta());return l};uv_.Sh=function(a,b,c,d){a=uv_eA(this,"path",{d:uv_$z(a)});b=new uv_8z(a,this,b,c);(d||this.S).Ta().appendChild(b.Ta());return b};
var uv_$z=function(a){var b=[];uv_Iz(a,function(a,d){switch(a){case 0:b.push("M");Array.prototype.push.apply(b,d);break;case 1:b.push("L");Array.prototype.push.apply(b,d);break;case 2:b.push("C");Array.prototype.push.apply(b,d);break;case 3:a=d[3];b.push("A",d[0],d[1],0,180<Math.abs(a)?1:0,0<a?1:0,d[4],d[5]);break;case 4:b.push("Z")}});return b.join(" ")};
uv_cA.prototype.Nd=function(){var a=this.yc();uv_cA.Ia.Nd.call(this);a||this.dispatchEvent("resize");if(this.Ca){var a=this.width,b=this.height;"string"==typeof a&&-1!=a.indexOf("%")&&"string"==typeof b&&-1!=b.indexOf("%")&&this.H.listen(uv_gA(),"tick",this.uh);this.uh()}};uv_cA.prototype.ff=function(){uv_cA.Ia.ff.call(this);this.Ca&&this.H.unlisten(uv_gA(),"tick",this.uh)};uv_cA.prototype.Na=function(){delete this.Ea;delete this.R;delete this.S;this.H.dispose();delete this.H;uv_cA.Ia.Na.call(this)}; var uv_gA=function(){uv_dA||(uv_dA=new uv_Jf(400),uv_dA.start());return uv_dA};
var uv_hA=function(){return this.Qd=this.Lc.W.Ta(this.Bb)||this.Qd},uv_iA=function(a,b){this.Bb=a.id;uv_Bz.call(this,a,b)};uv_f(uv_iA,uv_Fz);uv_iA.prototype.Ta=uv_hA;uv_iA.prototype.clear=function(){uv_Xc(this.Ta())};var uv_jA=function(a,b,c,d){this.Bb=a.id;uv_Cz.call(this,a,b,c,d)};uv_f(uv_jA,uv_Mz);uv_jA.prototype.Ta=uv_hA;uv_jA.prototype.H=function(a){uv_kA(this.Ta(),"path",uv_lA(a))};var uv_mA=function(a,b,c,d){this.Bb=a.id;uv_Cz.call(this,a,b,c,d)};uv_f(uv_mA,uv_Oz);uv_mA.prototype.Ta=uv_hA; var uv_nA=function(a,b){this.Bb=a.id;uv_Bz.call(this,a,b)};uv_f(uv_nA,uv_Wz);uv_nA.prototype.Ta=uv_hA;
var uv_oA=function(a,b,c,d,e){uv_Sz.call(this,a,b,c,d,e);this.H=new uv_lc(this);uv_hb(this,this.H)};uv_f(uv_oA,uv_Sz);
var uv_pA=uv_a.document&&uv_a.document.documentMode&&8<=uv_a.document.documentMode,uv_qA=function(a){return uv_ma(a)&&uv_Fa(a,"%")?a:parseFloat(a.toString())+"px"},uv_rA=function(a){return Math.round(100*(parseFloat(a.toString())-.5))},uv_sA=function(a){return Math.round(100*parseFloat(a.toString()))},uv_kA=function(a,b,c){uv_pA?a[b]=c:a.setAttribute(b,c)},uv_tA=function(a,b){a=a.W.H.createElement(String("g_vml_:"+b));a.id="goog_"+uv_Wa++;return a},uv_uA=function(a){if(uv_pA&&a.Xb){var b=uv_dz(uv_tc("Assign innerHTML to itself"),
a.Ta().innerHTML);uv_ez(a.Ta(),b)}},uv_vA=function(a,b,c){(c||a.S).Ta().appendChild(b.Ta());uv_uA(a)};uv_oA.prototype.Li=function(a,b){a=a.Ta();uv_wA(a);if(b instanceof uv_3z)if("transparent"==b.getColor())a.filled=!1;else if(1!=b.H){a.filled=!0;var c=uv_tA(this,"fill");c.opacity=Math.round(100*b.H)+"%";c.color=b.getColor();a.appendChild(c)}else a.filled=!0,a.fillcolor=b.getColor();else a.filled=!1;uv_uA(this)};
uv_oA.prototype.Mi=function(a,b){a=a.Ta();if(b){a.stroked=!0;var c=b.Ga(),c=uv_ma(c)&&-1==c.indexOf("px")?parseFloat(c):c*uv_Uz(this),d=a.getElementsByTagName("stroke")[0];d||(d=d||uv_tA(this,"stroke"),a.appendChild(d));d.opacity=b.H;d.weight=c+"px";d.color=b.getColor()}else a.stroked=!1;uv_uA(this)};
uv_oA.prototype.mh=function(a,b){a=a.Ta();uv_xA(a);var c=uv_tA(this,"skew");c.on="true";c.origin=-a.style.pixelLeft/a.style.pixelWidth-.5+","+(-a.style.pixelTop/a.style.pixelHeight-.5);c.offset=b.T.toFixed(1)+"px,"+b.W.toFixed(1)+"px";c.matrix=[b.R.toFixed(6),b.S.toFixed(6),b.H.toFixed(6),b.U.toFixed(6),0,0].join();a.appendChild(c);uv_uA(this)};
var uv_xA=function(a){uv_0a(a.childNodes,function(b){"skew"==b.tagName&&a.removeChild(b)})},uv_wA=function(a){a.fillcolor="";uv_0a(a.childNodes,function(b){"fill"==b.tagName&&a.removeChild(b)})},uv_yA=function(a,b,c,d,e){var f=a.style;f.position="absolute";f.left=uv_rA(b)+"px";f.top=uv_rA(c)+"px";f.width=uv_sA(d)+"px";f.height=uv_sA(e)+"px";"shape"==a.tagName&&(a.coordsize=uv_sA(d)+" "+uv_sA(e))},uv_zA=function(a){var b=uv_tA(a,"shape");a=uv_Tz(a);uv_yA(b,0,0,a.width,a.height);return b};if(uv_Ab)try{uv_xb(document.namespaces)}catch(a){}
uv_=uv_oA.prototype;
uv_.Me=function(){var a=this.W.Gd();a.namespaces.g_vml_||(uv_pA?a.namespaces.add("g_vml_","urn:schemas-microsoft-com:vml","#default#VML"):a.namespaces.add("g_vml_","urn:schemas-microsoft-com:vml"),a.createStyleSheet().cssText="g_vml_\\:*{behavior:url(#default#VML)}");var a=this.width,b=this.height,c=this.W.Xh("DIV",{style:"overflow:hidden;position:relative;width:"+uv_qA(a)+";height:"+uv_qA(b)});this.T=c;var d=uv_tA(this,"group"),e=d.style;e.position="absolute";e.left=e.top="0";e.width=this.width;
e.height=this.height;d.coordsize=this.U?uv_sA(this.U)+" "+uv_sA(this.$):uv_sA(a)+" "+uv_sA(b);d.coordorigin=uv_b(0)?uv_sA(0)+" "+uv_sA(0):"0 0";c.appendChild(d);this.S=new uv_iA(d,this);uv_9b(c,"resize",uv_d(this.Yh,this))};uv_.Yh=function(){var a=uv_1y(this.Ta()),b=this.S.Ta().style;if(a.width)b.width=a.width+"px",b.height=a.height+"px";else{for(a=this.Ta();a&&a.currentStyle&&"none"!=a.currentStyle.display;)a=a.parentNode;a&&a.currentStyle&&this.H.listen(a,"propertychange",this.Yh)}this.dispatchEvent("resize")};
uv_.re=function(a,b){uv_oA.Ia.re.apply(this,arguments);this.S.Ta().coordsize=uv_sA(a)+" "+uv_sA(b)};uv_.yc=function(){var a=this.Ta();return new uv_Kc(a.style.pixelWidth||a.offsetWidth||1,a.style.pixelHeight||a.offsetHeight||1)};uv_.clear=function(){this.S.clear()};uv_.drawImage=function(a,b,c,d,e,f){var g=uv_tA(this,"image");uv_yA(g,a,b,c,d);uv_kA(g,"src",e);a=new uv_nA(g,this);uv_vA(this,a,f);return a};
uv_.Th=function(a,b,c,d,e,f,g,h,l,m){var n=uv_zA(this),p=uv_tA(this,"path");uv_kA(p,"v","M"+uv_rA(b)+","+uv_rA(c)+"L"+uv_rA(d)+","+uv_rA(e)+"E");uv_kA(p,"textpathok","true");b=uv_tA(this,"textpath");b.setAttribute("on","true");c=b.style;c.fontSize=g.size*uv_Uz(this);c.fontFamily=g.H;null!=f&&(c["v-text-align"]=f);uv_kA(b,"string",a);n.appendChild(p);n.appendChild(b);a=new uv_mA(n,this,h,l);uv_vA(this,a,m);return a};
uv_.Sh=function(a,b,c,d){var e=uv_zA(this);uv_kA(e,"path",uv_lA(a));a=new uv_jA(e,this,b,c);uv_vA(this,a,d);return a};
var uv_lA=function(a){var b=[];uv_Iz(a,function(a,d){switch(a){case 0:b.push("m");Array.prototype.push.apply(b,uv_3a(d,uv_sA));break;case 1:b.push("l");Array.prototype.push.apply(b,uv_3a(d,uv_sA));break;case 2:b.push("c");Array.prototype.push.apply(b,uv_3a(d,uv_sA));break;case 4:b.push("x");break;case 3:a=d[2]+d[3],b.push("ae",uv_sA(d[4]-d[0]*Math.cos(uv_Gc(a))),uv_sA(d[5]-d[1]*Math.sin(uv_Gc(a))),uv_sA(d[0]),uv_sA(d[1]),Math.round(-65536*d[2]),Math.round(-65536*d[3]))}});return b.join(" ")}; uv_oA.prototype.Nd=function(){uv_oA.Ia.Nd.call(this);this.Yh();uv_uA(this)};uv_oA.prototype.Na=function(){this.S=null;uv_oA.Ia.Na.call(this)};
var uv_CA=function(a){this.S=[];this.ma=uv_Gy();this.ha=uv_Gy();this.Ba=uv_Gy();this.R=this.$=this.Ha=this.W=this.va=null;this.ka=[];this.H=[];this.U=[];this.Xa=this.Za=this.Wa=this.Ja=null;this.T=1;this.Fb=!!a;this.Pa=Infinity;this.Sa=this.Ua=-1;a=uv_AA("rgba(255, 255, 255, 0.7)");var b=uv_AA("rgba(0, 0, 0, 0.15)"),c=uv_AA("rgba(0, 0, 0, 0.5)");this.Wa=new uv_3z(uv_BA(a),a[3]);this.Za=new uv_Nz(2,uv_BA(b),b[3]);this.Ja=new uv_Ez;this.Xa=new uv_3z(uv_BA(c),c[3]);this.ta=uv_Gy();this.Ca=uv_Gy();this.mb=
uv_ky();this.nb=uv_ky();this.lb=uv_My();this.Fa=uv_R();this.Eb=uv_R();this.Cb=uv_R();this.Ea=uv_Lk();this.La=uv_Jk();this.Ac=uv_Jk();this.Mb=new uv_Gz};uv_CA.prototype.add=function(a){this.S.push(a);uv_mz(a)};
uv_CA.prototype.render=function(a,b,c,d){var e=d=d||new uv_Wy(0,0,0,0),f=a.va,g=a.ma,h=a.T/2,l=a.Ga()/2,m=this.Ba,n=-h,p=(g-f)/2,q=l+e.left,u=h+e.top,t=(g+f)/2;m[0]=l;m[1]=0;m[2]=0;m[3]=0;m[4]=0;m[5]=n;m[6]=0;m[7]=0;m[8]=0;m[9]=0;m[10]=p;m[11]=0;m[12]=q;m[13]=u;m[14]=t;m[15]=1;var v=this.Fa,y=this.Eb,F=this.Cb;uv_Gk(v,a.H,a.R,a.S);uv_Gk(y,a.U,a.W,a.$);uv_bz(v,v);uv_bz(y,y);uv_sy(v,F);uv_cz(this.ha,v,y,F);var G=a.Ga()/a.T;uv_Xy(this.ma,a.ka,G,a.va,a.ma);uv_Cy(this.ma,this.ha,this.ta);if(b.Ic){for(var D=
b.Ic,K=uv_5y(2,uv_a.devicePixelRatio||1),O=this.Ca,W=0;W<this.S.length;W++){var ma=this.S[W];if(!uv_jz(ma)){uv_Cy(this.ma,this.ha,O);uv_Cy(O,uv_kz(ma),O);a:{for(var la=ma.H,fa=O,Ja=this.La,wa=0;wa<la.length;wa+=3)if(Ja[0]=la[wa+0],Ja[1]=la[wa+1],Ja[2]=la[wa+2],Ja[3]=1,uv_yy(fa,Ja,Ja),uv_pz(Ja)&1){var Xa=!1;break a}Xa=!0}if(Xa){var kb=this.La;D.beginPath();for(var aa=0;aa<ma.H.length/3;aa++)kb[0]=ma.H[3*aa+0],kb[1]=ma.H[3*aa+1],kb[2]=ma.H[3*aa+2],kb[3]=1,uv_yy(O,kb,kb),uv_my(kb,1/kb[3],kb),uv_Ay(this.Ba,
kb,kb),uv_my(kb,K,kb),0==aa?D.moveTo(kb[0],kb[1]):D.lineTo(kb[0],kb[1]);D.closePath();var Pb=uv_DA;D.fillStyle=Pb(ma.S);D.fill();var xb=ma.R;xb&&(D.strokeStyle=Pb(xb),D.stroke())}}}if(0!=this.H.length&&0!=this.T){D.globalAlpha=this.T;var Zd=this.Ca;uv_Cy(this.ma,this.ha,Zd);for(var cd=0;cd<this.H.length;cd++){var Nc=this.H[cd],Ya=Nc.Yg(),Gr=this.La,Jk=Nc.H,Kk=this.Ac,Sy=Kk,Hr=Jk[1],Ty=Jk[2];Sy[0]=Jk[0];Sy[1]=Hr;Sy[2]=Ty;Sy[3]=1;if(!uv_EA(this,Kk,Zd,Gr)&&Ya){var vi=K*Ya.width,sQ=K*Ya.height;Gr[0]=
Gr[0]*K-vi/2;Gr[1]=Gr[1]*K-sQ/2;D.drawImage(Ya,Gr[0],Gr[1],vi,sQ)}}D.globalAlpha=1}}else if(b.Sb){var tQ=b.Sb,$f=d;tQ.clear(256);tQ.disable(2884);tQ.disable(2929);tQ.enable(3042);tQ.blendFuncSeparate(770,771,1,771);if(!this.va){var Uy=new uv_tz,uQ=this.Fb;Uy.H!=uQ&&(Uy.H=+uQ);this.va=new uv_wz(tQ,Uy)}uv_by(this.va);var M7=uv_9x(this.va.attributes.H);tQ.enableVertexAttribArray(M7);for(var Lk=0;Lk<this.S.length;Lk++){var Vy=this.S[Lk],Wy=tQ;Wy.S.contains(Vy.W)?uv_6x(Wy.S,Vy.W):uv_nz(Vy,Wy)}var Xy=uv_a.devicePixelRatio||
1;tQ.viewport($f.left*Xy,$f.bottom*Xy,a.Ga()*Xy,a.T*Xy);for(var vQ=this.Ca,wQ=0;wQ<this.S.length;wQ++){var N7=this.S[wQ];if(!uv_jz(N7)){var $d=this.va;uv_Cy(this.ma,this.ha,vQ);uv_Cy(vQ,uv_kz(N7),vQ);var Mk=this.lb;uv_Ny(Mk,vQ);uv_jy($d.R.H,Mk);uv_hy($d.R.color,N7.S);tQ.bindBuffer(34962,uv_oz(N7,tQ));$d.attributes.H.vertexAttribPointer(3,5126,!1,0,0);-1!=uv_9x($d.attributes.R)&&$d.R.R.set(0);tQ.drawArrays(6,0,N7.H.length/3);var Nk=N7.R;Nk&&(uv_hy($d.R.color,Nk),tQ.drawArrays(2,0,N7.H.length/3))}}if(0!=
this.H.length){this.W||(this.W=new uv_sz(tQ));uv_by(this.W);var Ok=this.Fa;uv_Gk(Ok,a.H,a.R,a.S);uv_bz(Ok,Ok);var xQ=this.Ca;uv_Cy(this.ma,this.ha,xQ);uv_ry(xQ,Ok[0],Ok[1],Ok[2]);var Cn=this.lb;uv_Ny(Cn,xQ);uv_jy(this.W.R.R,Cn);this.W.R.opacity.set(this.T);this.Ha?tQ.bindBuffer(34962,this.Ha):(this.Ha=tQ.createBuffer(),tQ.bindBuffer(34962,this.Ha),tQ.bufferData(34962,new Float32Array([-1,-1,1,-1,-1,1,1,1]),35044));var Jb=this.W;tQ.vertexAttribPointer(uv_9x(Jb.attributes.H),2,5126,!1,0,0);tQ.enableVertexAttribArray(uv_9x(Jb.attributes.H));
Jb.R.H.set(0);for(var Yy=0;Yy<this.H.length;Yy++){var yQ=this.H[Yy],wi=yQ.H,Zy=yQ.Yg(),Ir=yQ.Zo(tQ);Ir&&(tQ.uniform3fv(uv_dy(Jb.R.T),[wi[0]-Ok[0],wi[1]-Ok[1],wi[2]-Ok[2]]),tQ.uniform2fv(uv_dy(Jb.R.S),[Zy.width/a.Ga(),Zy.height/a.T]),tQ.activeTexture(33984),tQ.bindTexture(3553,Ir),tQ.drawArrays(5,0,4))}tQ.disableVertexAttribArray(uv_9x(Jb.attributes.H))}var Pk=uv_9x(this.va.attributes.H);tQ.disableVertexAttribArray(Pk);tQ.disable(3042)}else if(b.H&&c){var Jr=b.H,BQ=this.Fa,CQ=this.Eb;uv_Gk(BQ,a.H,
a.R,a.S);uv_Gk(CQ,a.U,a.W,a.$);uv_bz(BQ,BQ);uv_bz(CQ,CQ);uv_my(BQ,2,BQ);uv_9y(BQ,CQ,CQ);var $y=this.Ea;c(CQ,$y);var DQ=2*Math.abs(a.Ga()/2-$y[0]);$y[0]<a.Ga()/2&&($y[0]+=DQ);this.Pa=$y[0]-.1*DQ;if(0!==this.S.length||0!==this.ka.length||0!==this.H.length){var xi;this.R||(this.R=uv_Wc("canvas"),this.R.style.position="absolute",this.R.style.zIndex="2",Jr.appendChild(this.R));if(this.R.width!=Jr.clientWidth||this.R.height!=Jr.clientHeight)this.R.width=Jr.clientWidth,this.R.height=Jr.clientHeight;var Qk=
(xi=this.R)&&xi.getContext?xi.getContext("2d"):null;if(Qk){Qk.save();Qk.setTransform(1,0,0,1,0,0);Qk.clearRect(0,0,xi.width,xi.height);Qk.restore();for(var Rk=0;Rk<this.ka.length;Rk++){var Dn=this.ka[Rk],az=this.mb;uv_FA(this,Dn,az,c)&&(Qk.save(),Qk.transform(az[0],az[1],az[3],az[4],az[6],az[7]),Qk.drawImage(Dn.Pe(),0,0),Qk.restore())}Qk.save();Qk.setTransform(1,0,0,1,0,0);for(var bz=0;bz<this.S.length;bz++){var cz=this.S[bz];if(!uv_jz(cz)){var zd=[];if(uv_GA(this,cz,zd,c)){Qk.beginPath();Qk.moveTo(zd[0],
zd[1]);for(var O7=1;O7<zd.length/2;O7++)Qk.lineTo(zd[2*O7],zd[2*O7+1]);Qk.closePath();var P7=uv_DA;Qk.fillStyle=P7(cz.S);Qk.fill();var EQ=cz.R;EQ&&(Qk.strokeStyle=P7(EQ),Qk.stroke())}}}Qk.restore();if(0!=this.T){Qk.globalAlpha=this.T;for(var En=0;En<this.H.length;En++){var Sk=this.H[En],dz=this.Ea;c(Sk.H,dz);var FQ=Sk.Yg();FQ&&(dz[0]-=FQ.width/2,dz[1]-=FQ.height/2,Qk.drawImage(FQ,dz[0],dz[1],FQ.width,FQ.height))}Qk.globalAlpha=1}}else{if(!this.$){var ez;!uv_Ab||uv_Pb("9")&&uv_Nc().Gd().createElementNS?
!uv_Db||uv_Pb("420")&&!uv_Eb?ez=new uv_cA("100%","100%",void 0,void 0,void 0):ez=new uv_4z("100%","100%",void 0,void 0,void 0):ez=new uv_oA("100%","100%",void 0,void 0,void 0);ez.Me();this.$=ez;var GQ=this.$.Ta();GQ.style.position="absolute";GQ.style.zIndex="1";GQ.setAttribute("pointer-events","none");this.$.render(Jr)}if(this.Ua!=Jr.clientWidth||this.Sa!=Jr.clientHeight)this.$.re(Jr.clientWidth,Jr.clientHeight),this.Ua=Jr.clientWidth,this.Sa=Jr.clientHeight;var fz=this.$;fz.clear();for(var Kr=0;Kr<
this.ka.length;Kr++){var Tk=this.ka[Kr],Fn=this.mb;if(uv_FA(this,Tk,Fn,c))for(var Lr=new uv_zz(Fn[0],Fn[1],Fn[3],Fn[4],Fn[6],Fn[7]),HQ=new uv_zz(Fn[0],Fn[1],Fn[3],Fn[4],Fn[6]+-1.5,Fn[7]+0),IQ=Tk.Pe().height/1.25,Q7=Tk.$,gz=0;gz<Q7.length;++gz){var JQ=uv_Vz(fz,Q7[gz],IQ/Q7.length*gz,this.Ja,null,this.Xa),R7=HQ;JQ.Mg=uv_Az(R7);JQ.Lc.mh(JQ,R7);var hz=uv_Vz(fz,Q7[gz],IQ/Q7.length*gz,this.Ja,this.Za,this.Wa),KQ=Lr;hz.Mg=uv_Az(KQ);hz.Lc.mh(hz,KQ)}}for(var yi=0;yi<this.S.length;yi++){var Uk=this.S[yi];if(!uv_jz(Uk)){var k=
[];if(uv_GA(this,Uk,k,c)){var r=this.Mb;r.clear();r.vk(k[0],k[1]);for(var x=1;x<k.length/2;x++)r.uk(k[2*x],k[2*x+1]);r.close();var A=uv_BA,B=Uk.S,J=new uv_3z(A(B),B[3]),C=Uk.R,H=null;if(C)var L=A(C),H=new uv_Nz(1,L,C[3]);fz.Sh(r,H,J)}}}if(0!=this.T)for(var E=0;E<this.H.length;E++){var I=this.H[E],w=this.Ea;c(I.H,w);var z=I.Yg();z&&(w[0]-=z.width/2,w[1]-=z.height/2,fz.drawImage(w[0],w[1],z.width,z.height,z.src))}}}}else throw Error("xa`"+b);};
var uv_DA=function(a){return"rgba("+Math.floor(255*a[0])+","+Math.floor(255*a[1])+","+Math.floor(255*a[2])+","+a[3]+")"},uv_AA=function(a){a=a.substring(5,a.length-1).split(",");for(var b=[],c=0;c<a.length;c++)b.push(+a[c]);for(c=0;3>c;c++)b[c]/=255;return b},uv_HA=function(a){a=a.toString(16);return 1==a.length?"0"+a:a},uv_BA=function(a){return"#"+uv_HA(Math.floor(255*a[0]))+uv_HA(Math.floor(255*a[1]))+uv_HA(Math.floor(255*a[2]))},uv_GA=function(a,b,c,d){var e=a.Pa;0!=c.length&&(c=[]);for(var f=
!1,g=0;g<b.H.length/3;g++){var h=a.Fa;h[0]=b.H[3*g+0];h[1]=b.H[3*g+1];h[2]=b.H[3*g+2];uv_Ay(uv_kz(b),h,h);var l=a.Ea;d(h,l);c.push(l[0]);c.push(l[1]);f=l[0]>e||f}return!f},uv_FA=function(a,b,c,d){var e=a.Pa,f=b.getGeometry(),g=a.Ca;f.fe(g);for(var h=a.nb,l=6,m=b.H.length;l<m;l++)h[l-3]=b.H[l];for(l=0;3>l;l++)h[l]=(b.H[l]+b.H[l+3])/2;f=!1;l=0;for(m=h.length/3;l<m;l++){var n=a.Fa;n[0]=h[3*l+0];n[1]=h[3*l+1];n[2]=h[3*l+2];uv_Ay(g,n,n);uv_bz(n,n);var p=a.Ea;d(n,p);c[3*l+0]=p[0];c[3*l+1]=p[1];c[3*l+2]=
1;f=p[0]>e||f}d=b.Pe();b=d.height/1.25;d=d.width;a=a.nb;a[0]=0;a[1]=0+b/2;a[2]=1;a[3]=0+d;a[4]=0+b;a[5]=1;a[6]=0+d;a[7]=0;a[8]=1;uv_ly(a,a);b=c[0];d=c[1];var e=c[2],g=c[3],h=c[4],l=c[5],m=c[6],n=c[7],p=c[8],q=a[0],u=a[1],t=a[2],v=a[3],y=a[4],F=a[5],G=a[6],D=a[7];a=a[8];c[0]=b*q+g*u+m*t;c[1]=d*q+h*u+n*t;c[2]=e*q+l*u+p*t;c[3]=b*v+g*y+m*F;c[4]=d*v+h*y+n*F;c[5]=e*v+l*y+p*F;c[6]=b*G+g*D+m*a;c[7]=d*G+h*D+n*a;c[8]=e*G+l*D+p*a;return!f},uv_EA=function(a,b,c,d){uv_yy(c,b,d);b=!1;0!=(uv_pz(d)&6)&&(b=!0);uv_my(d, 1/d[3],d);uv_Ay(a.Ba,d,d);return b};

uv_H("syo");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy11 */
try{
uv_I("sy11");
uv_H("sy11");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy1a */
try{
uv_I("sy1a");
uv_H("sy1a");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy2y */
try{
var uv_XN=function(a,b){var c=a[0],d=a[1],e=a[2];a=Math.atan2(e,Math.sqrt(c*c+d*d));e=Math.sqrt(c*c+d*d+e*e)-6371010;b[0]=Math.atan2(d,c);b[1]=a;b[2]=e;c=b[1];d=b[2];a=Math.sin(c);b[1]=.5*Math.log((1+a)/(1-a));b[2]=d/(6371010*Math.cos(c))};uv_I("sy2y");

uv_H("sy2y");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:pni */
try{
uv_I("pni");var uv_pV=function(a,b,c,d){b=new uv_KF(c,d);a(b)};var uv_qV=function(){uv_h.call(this)};uv_f(uv_qV,uv_l);uv_qV.prototype.initialize=function(){uv__("PNI",uv_pV)};uv_2(uv_qV);
uv_H("pni");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy42 */
try{
uv_I("sy42");
uv_H("sy42");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:par */
try{
var uv_5V=function(a,b){for(var c=0;c<b.length;c++)a.add(b[c])},uv_6V=function(a,b){uv_vy(uv_kz(a),b,b,b)},uv_7V=function(a,b,c,d){uv_cz(uv_kz(a),b,c,d);uv_By(uv_kz(a),uv_kz(a))},uv_8V=function(a,b){a.S[0]=b[0];a.S[1]=b[1];a.S[2]=b[2];a.S[3]=b[3]},uv_9V=function(){for(var a=new uv_hz,b=new Float32Array(150),c=0;50>c;c++)b[3*c+0]=Math.sin(c/50*Math.PI*2),b[3*c+1]=Math.cos(c/50*Math.PI*2),b[3*c+2]=0;a.H=b;return a},uv_$V=function(a,b,c){uv_K.call(this,"WPNR",uv_g(arguments))};uv_f(uv_$V,uv_K);
var uv_aW=function(a,b){uv_K.call(this,"HPNR",uv_g(arguments))};uv_f(uv_aW,uv_K);var uv_bW=function(a,b,c,d){uv_K.call(this,"CPNR",uv_g(arguments))};uv_f(uv_bW,uv_K);var uv_cW=function(a,b,c,d,e,f){uv_K.call(this,"AN",uv_g(arguments))};uv_f(uv_cW,uv_K);var uv_dW=function(){var a=new uv_hz;a.H=new Float32Array([-.5,.5,0,.5,.5,0,.5,-.5,0,-.5,-.5,0]);return a},uv_eW=function(a,b,c){c[0]=a[0]+b[0];c[1]=a[1]+b[1];c[2]=a[2]+b[2]};uv_I("par");
var uv_fW=function(a,b){this.W=a;this.R=new uv_Qy;this.H=b;this.U=new uv_CA;this.T=null;this.$=uv_d(this.W.Je,this.W);this.ka=uv_R();this.ha=uv_R();this.ma=uv_R();this.S=[]};uv_fW.prototype.Rb=function(){0!=this.S.length&&this.U.render(this.R,this.H,this.$,this.W.Df())};
var uv_iW=function(a,b){uv_Ly(b,a.R);var c=a.R.H,d=a.R.R,e=a.R.U,f=a.R.W,g=a.R.$-a.R.S;b=e-c;var h=f-d,l=g-0,m=uv_Gy(),n=uv_R(),p=uv_R();uv_Gk(n,c,d,0);uv_bz(n,n);uv_Gk(p,e,f,g);uv_bz(p,p);uv_sy(n,uv_gW);uv_cz(m,n,p,uv_gW);uv_By(m,m);uv_Dy(m,2,uv_hW);uv_Dy(m,1,uv_gW);uv_my(uv_hW,3.2,uv_hW);uv_my(uv_gW,1,uv_gW);uv_eW(n,uv_hW,n);uv_eW(n,uv_gW,n);uv_XN(n,n);c=uv_Sy(a.R);c.H=n[0];c.R=n[1];c.ka=n[2];c.U=n[0]+b;c.W=n[1]+h;c.$=n[2]+l;uv_Ky(a.R,c)},uv_hW=uv_R(),uv_gW=uv_R(),uv_jW=uv_Gy();
var uv_kW=function(a,b){for(var c=null,d=90,e=0;e<uv_E(b,19);e++){var f=new uv_HE(uv_D(b,19,e));if(uv_o(f.Ra(),0)){var g=Math.abs(uv_Ic(a,uv_A(f,0)));g<d&&(c=f,d=g)}}if(!c)return null;a=new uv_S;uv_F(a,c.Ra());return a};var uv_lW=function(a,b,c){this.Ca=a;this.$=b;this.U=new uv_Qy;this.H=c;a=new uv_CA;b=new uv_hz;uv_8V(b,[0,0,0,.4]);b.H=new Float32Array([0,0,0,1,1,0,1,0,0,0,-1,0,-1,0,0,-1,1,0]);b.translate(0,0,.01);uv_6V(b,.5);c=uv_9V();uv_8V(c,[0,0,0,.1]);c.translate(0,0,.001);uv_6V(c,.92);var d=uv_9V();uv_8V(d,[1,1,1,.4]);uv_UA(uv_kz(d),Math.PI/2);d.group([c,b]);uv_5V(a,[d,c,b]);this.Xa=d;b=uv_dW();uv_8V(b,[1,1,1,.4]);c=[0,0,0,.4];b.R||(b.R=[1,1,1,1]);b.R[0]=c[0];b.R[1]=c[1];b.R[2]=c[2];b.R[3]=c[3];uv_UA(uv_kz(b),
Math.PI/2);b.scale(3.23606798,2,1);this.Ja=b;a.add(this.Ja);var e=[0,0,0,.1];b=[1,1,1,.3];c=uv_dW();uv_8V(c,e);c.scale(1.9,.15,1);d=uv_dW();uv_8V(d,e);d.translate(0,.5125,0);d.scale(.15,.875,1);var f=uv_dW();uv_8V(f,e);f.translate(0,-.5125,0);f.scale(.15,.875,1);e=uv_dW();uv_8V(e,b);e.scale(2,.25,1);e.translate(0,0,.001);var g=uv_dW();uv_8V(g,b);g.translate(0,.5625,.001);g.scale(.25,.875,1);var h=uv_dW();uv_8V(h,b);h.translate(0,-.5625,.001);h.scale(.25,.875,1);b=[c,d,f,e,g,h];uv_5V(a,b);c=new uv_hz;
uv_UA(uv_kz(c),Math.PI/2);uv_WA(uv_kz(c),Math.PI/4);c.group(b);this.Pa=c;this.ma=a;this.W=!0;this.ka=this.ha=!1;this.T=new uv_py;this.Ba=uv_R();this.ta=!1;this.Ha=new uv_py;this.Fa=this.Ea=0;this.R=this.S=null;this.va=!0;this.Sa=uv_R();this.lb=uv_R();this.Ua=uv_R();this.Wa=uv_R();this.Za=uv_R();this.nb=uv_R();this.mb=new uv_S;this.La=uv_d(this.$.Je,this.$)},uv_mW=uv_R(),uv_nW=uv_R(),uv_oW=uv_R();uv_lW.prototype.isEnabled=function(){return this.W};uv_lW.prototype.hide=function(){uv_pW(this,!1)};
var uv_pW=function(a,b){(a.W=b)?uv_qW(a,a.U.Ga()/2,a.U.T/2):a.Ca.H()},uv_rW=function(a){return!!a&&.85<a[2]},uv_sW=function(a){a=a.W&&a.ha?a.T.H:null;return!!a&&.85>=a[2]&&-.85<=a[2]};
uv_lW.prototype.Rb=function(){if(this.W){var a=this.S,b=a&&a.Db();var c=this.Pa;var d=this.Ja,e=this.Xa;d.hide();e.hide();var f=this.T.origin,g=this.T.H,h=this.R&&this.R.getCamera();if(uv_PB(a)&&h&&f&&g){this.ma&&(a=a.Pd(),this.ma.ka=a);var a=this.Sa,l=this.lb,m=this.Za,n=this.Ua,p=this.nb,q=this.Wa,u=uv_O(b.getCamera());uv_Nk(uv_uk(u),uv_vk(u),uv_wk(u),a);h=uv_O(h);uv_uy(uv_uk(h),uv_vk(h),uv_wk(h)-uv_A(b,23),n);var b=this.$,h=this.U,u=uv_R(),t=1/h.ha,v=h.Ua,y=n[1],F=n[2];v[0]=(n[0]-h.U)*t;v[1]=(y-
h.W)*t;v[2]=(F-h.$)*t;v[3]=1;uv_Ey(h.Ba,uv_Uy(h));uv_yy(h.Ba,v,v);t=1/v[3];v[0]*=t;v[1]*=t;v[2]*=t;t=u||uv_R();y=v[1];F=v[2];t[0]=.5*(v[0]+1)*h.Ga();t[1]=.5*(-y+1)*h.T;t[2]=.5*(F+1);uv_b(b)?(b.sf(u[0],u[1],this.Ha),b=this.Ha.H,uv_Gk(p,b[0],b[1],b[2]),uv_rW(p)||uv_Gk(p,0,0,1)):uv_Gk(p,0,0,1);uv_bz(n,n);uv_bz(f,l);uv_tW(f,g,l,m);uv_tW(f,p,l,p);uv_sy(l,q);uv_rW(this.W&&this.ha?this.T.H:null)?(uv_9y(n,a,uv_nW),uv_Ik(uv_nW,q,uv_mW),uv_Ik(m,uv_mW,uv_nW),uv_eW(uv_nW,l,uv_nW),uv_7V(e,l,uv_nW,q),this.ka&&
uv_vy(uv_kz(e),.4,.4,.4),e.show()):uv_sW(this)&&(uv_7V(d,l,m,q),f=Math.min(this.ka?.4:1,Math.sqrt(uv_LB(l,a))/5),uv_vy(uv_kz(d),f,f,f),d.show());c.show();this.va||(d.hide(),e.hide(),c.hide());uv_9y(n,a,uv_nW);uv_Ik(uv_nW,q,uv_mW);uv_Ik(p,uv_mW,uv_nW);uv_eW(uv_nW,n,uv_nW);uv_7V(c,n,uv_nW,q);this.ka&&uv_vy(uv_kz(c),.4,.4,.4);c=!0}else c=!1;c&&this.ma.render(this.U,this.H,this.La,this.$.Df())}};
var uv_qW=function(a,b,c){a.Ea=b;a.Fa=c;var d=a.Ea,e=a.Fa,f=a.$;c=!1;b=!!f.sf(d,e,a.T);var g=uv_rW(a.T.H),h=a.mb;uv_b(f)&&f.Ig(d,e,h)?(a.R||(a.R=new uv_S),uv_F(a.R,h),uv_PB(a.S)&&g&&uv_3l(a.R,uv_Y(a.S.getContent()))&&(c=!0)):c=!0;d=a.S&&a.S.Db();a.ka=!!d&&uv_y(d,29);c&&a.S&&(d?(e=uv_Fc(-uv_Hc(a.U.ta)),a.R=uv_kW(e,d),a.R&&(f=uv_Wl(a.R),c=a.R.getId(),uv_uW(a,f),uv_JF(a.S.Xd(),c,f),c=uv_O(d.getCamera()),d=uv_rk(f),uv_o(d,1)||uv_o(d,2)||(e=e*Math.PI/180,f=Math.sin(e),g=180/Math.PI/6371010,h=g/Math.cos(uv_vk(c)),
d.data[2]=uv_vk(c)+40*g*Math.cos(e),d.data[1]=uv_uk(c)+40*h*f))):a.R=null);a.R&&uv_uW(a,uv_Wl(a.R));a.ha=!!a.R&&b;a.Ca.H()},uv_uW=function(a,b){if(uv_PB(a.S)){var c=a.S.getCamera(),d=!0;a.ta=!1;uv_sW(a)&&(c=uv_O(c),uv_Nk(uv_uk(c),uv_vk(c),uv_wk(c),uv_mW),c=uv_O(b),uv_Nk(uv_uk(c),uv_vk(c),uv_wk(c),uv_nW),uv_9y(uv_nW,uv_mW,uv_oW),d=60<uv_KA(uv_oW));d?uv_C(b,1):a.T.origin&&(a.ta=!0,uv_ny(a.Ba,a.T.origin))}},uv_tW=function(a,b,c,d){uv_qy(a[0],a[1],a[2],uv_mW,void 0);uv_mW[0]=uv_Hc(uv_mW[0]);uv_mW[1]= uv_Hc(uv_mW[1]);uv_my(b,uv_ty(uv_mW[1]),d);uv_eW(a,d,d);uv_bz(d,d);uv_9y(d,c,d);uv_sy(d,d)};uv_lW.prototype.clear=function(){this.R=this.S=null};
var uv_vW=function(a,b,c,d,e,f){uv__V.call(this,a,b,c,d,e,f)};uv_f(uv_vW,uv__V);uv_=uv_vW.prototype;uv_.Ig=function(a,b,c){var d=uv_ZV(this);return d.R()?d.H().Ig(a,b,c):null};uv_.sf=function(a,b,c){var d=uv_ZV(this);return d.R()?d.H().sf(a,b,c):null};uv_.Je=function(a,b){var c=uv_ZV(this);return c.R()?c.H().Je(a,b):null};uv_.Tg=function(a){var b=uv_ZV(this);b.R()?b.H().Tg(a):(a[0]=1,a[1]=179)};uv_.Sl=function(a){return uv_1V(a)};
var uv_wW=function(a,b,c,d,e,f,g,h){this.W=a;this.lb=uv_YV(e,this.W.R,d);this.nb=2===d.Xg();this.Wa=!0;e=b.R;if(c.Ic&&this.nb){var l=this.W;var m=b.S();b=b.R;var n=new uv_bW(l,c.Ic,uv_Wc("CANVAS"),void 0),p=new uv_aW(l,b);l=new uv_vW(l,n,m,p,b,h)}else c.Sb&&1===d.Xg()?(l=this.W,m=b.S(),b=b.R,n=new uv_$V(l,c.Sb,void 0),p=new uv_aW(l,b),l=new uv_vW(l,n,m,p,b,h)):e&&(l=this.W,b=b.S(),m=new uv_aW(l,e),l=new uv_vW(l,null,b,m,e,h));this.T=l;this.Ua=this.Ja=!1;c.H=e||c.H;this.R=new uv_lW(a,this.T,c);this.Ca=
new uv_fW(this.T,c);this.Ba=!1;this.Ea=null;this.$=0;this.mb=d.Jl()&&!d.fu();this.H=new uv_cW(this.T,c,a,f,g,this.mb);this.S=null;this.U=!1;this.ma=void 0;this.ta=null;this.ha=void 0;this.ka=this.va=this.Fa=null;this.Fb=uv_c;this.Eb=d.Jl();this.La=null;this.Xa=uv_V((new uv_U).freeze());this.Xa.listen(this.Yu,this);this.Ha={};this.Sa=null},uv_xW=function(a,b){var c=uv_7l(b);return c?a.Ha[c]||b:b},uv_zW=function(a,b,c,d){a.S=b;a.S.listen("TileReady",function(b){a.Fb(b,c)});a.ma=d;a.R.clear();a.R.S=
b;uv_yW(a,c)},uv_yW=function(a,b){a.U=a.Eb&&0<uv_tw(a.S.getContent(),a.mb).length;a.U&&a.H.get(function(b,d){b.Wo(a.S);b.Ql(a.La);d.tick("arp");a.W.H()},b)};uv_wW.prototype.Za=function(a,b){if(this.U&&this.H.R()){var c=this.H.H(),d=this.S?this.S.getCamera():null;if(d)return c.ta(a,b,d)}return null};uv_wW.prototype.Rb=function(){this.T.Rb();this.R.Rb();this.Ba&&this.Ca.Rb();uv_AW(this)};var uv_AW=function(a){if(a.U&&a.H.R()){var b=a.H.H();b.Ja();b.Ql(a.La)}};
uv_wW.prototype.showRoadLabels=function(a,b){this.Wa=a;uv_BW(this,b)};
var uv_BW=function(a,b){var c=[],d=[];if(a.S){a.ma||(a.ma=new uv_MB,a.ma.data[0]=1);var e=a.S,f=a.ma;e&&(c.push(e),f.data[4]=a.Wa?1:0,d.push(f))}a.ta&&(a.ha||(a.ha=new uv_MB,a.ha.data[0]=1),e=a.ta,f=a.ha,e&&(c.push(e),f.data[4]=a.Wa?1:0,d.push(f)));a.T.zd(c,b,d);a.W.H()},uv_EW=function(a,b,c){var d=uv_CW(a,b,c);if(d){uv_zW(a,d,c,void 0);a.ta=null;a.ha=void 0;uv_pW(a.R,!0);uv_BW(a,c);var e=uv_d(function(){var a=this.Ca,b=this.S;if(b&&!(a.T&&b.wa()&&uv_rf(uv_yl(b.wa()),uv_yl(a.T.wa())))){var c=b.Db();
if(c){a.T=b;a.S=[];a.U.S=[];var d=uv_O(c.getCamera()),b=a.ka,e=a.ha;uv_Nk(uv_uk(d),uv_vk(d),0,b);uv_Nk(uv_uk(d),uv_vk(d)+1E-5,0,e);d=a.ma;uv_ny(d,b);uv_sy(d,d);uv_cz(uv_jW,b,e,d);uv_By(uv_jW,uv_jW);b=uv_E(c,19);for(e=0;e<b;e++)if(d=new uv_HE(uv_D(c,19,e)),uv_o(d.Ra(),0)){var f=[0,0,0,1,.6,0,1,0,0,0,-.6,0,-1,0,0,-1,.6,0];var q=new uv_hz;uv_8V(q,[.9,.9,.9,1]);var u=new Float32Array(f);q.H=u;uv_UA(uv_kz(q),Math.PI/2);uv_6V(q,.25);u=new uv_hz;uv_8V(u,[0,0,0,.6]);f=new Float32Array(f);u.H=f;uv_UA(uv_kz(u),
Math.PI/2);uv_6V(u,.25);u.translate(0,0,.15);q=[u,q];u=new uv_hz;u.group(q);uv_5V(a.U,q);var f=a,t=uv_A(d,0);uv_Fy(uv_kz(u),uv_jW);if(uv_o(f.T.getCamera(),1)){var v=uv_Ak(uv_P(f.T.getCamera())),f=uv_yk(uv_P(f.T.getCamera()));uv_VA(uv_kz(u),uv_Gc(-f));uv_UA(uv_kz(u),uv_Gc(v-90));uv_VA(uv_kz(u),uv_Gc(f))}uv_VA(uv_kz(u),uv_Gc(-t));u.translate(0,0,-.75);for(f=0;f<q.length;f++)a.S.push({shape:q[f],target:d.Ra()})}}}},a),f=uv_d(function(){},a);uv_DW(a,b,function(a,b){e();f();a&&b.tick("vrp")},c)}};
uv_wW.prototype.Zi=function(){uv_pW(this.R,!1);this.H.R()&&this.H.H().setEnabled(!1)};uv_wW.prototype.Yi=function(){uv_pW(this.R,!0);this.H.R()&&this.H.H().setEnabled(!0)};var uv_FW=new uv_N;uv_wW.prototype.Pa=function(){return""};var uv_CW=function(a,b,c){if(!b)return null;(a=a.lb.R(uv_xW(a,b),c))&&a.ad(c);return a};
uv_wW.prototype.xg=function(a,b){this.Sa=a;uv_F(uv_FW,a);uv_4V(uv_FW);var c=uv_GW(uv_Q(a),uv_FW,this.T.Df());uv_Ly(c,this.R.U);uv_iW(this.Ca,c);this.U&&this.H.get(function(a){a.Vo(c)},b);this.T.Ud(uv_FW,b);this.Ja=!0;this.W.H()};var uv_GW=function(a,b,c){if(!c)return b;var d=new uv_N;uv_F(d,b);b=uv_tk(d);uv_Ck(b,Math.max(1,a.Ga()-c.left-c.right));uv_Dk(b,Math.max(1,a.H()-c.top-c.bottom));return d};
uv_wW.prototype.Ml=function(a,b,c,d,e,f,g){a=uv_CW(this,uv_Y(c),f);var h=!1,l=!1,m=function(){g&&!l&&(l=!0,g(!h,f))};2!=d&&3!=d?m():a?this.T.we(a,f,void 0,m):m();return new uv_6E(function(){h=!0;m()})};
var uv_DW=function(a,b,c,d){uv_HW(a,b,function(b,d,g){if(a.T.Yd())c(b,g);else{g.rb("pano-wait-for-content");var e=uv_8b(a.T,"ViewportReady",function(){a.ka=null;c(b,g);g.done("pano-wait-for-content")});a.ka&&a.ka();a.ka=function(){uv_gc(e);a.ka=null;g.done("pano-wait-for-content")}}},function(a,b,d){c(a,d)},d)},uv_HW=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_VO;var f=uv_CW(a,b,e);if(!f)return d(!1,null,e,null),new uv_VO;var g=!1;f.Oc(e.Qa(function(a){g||0===a?d(!1,null,e,null):4===
a?d(!1,null,e,f.wa()):c(!0,f.getCamera(),e,f.wa())},"pano-wait-for-content"));return new uv_6E(function(){g=!0})};uv_=uv_wW.prototype;uv_.render=function(a,b,c){if(b){var d=new uv_S;uv_F(d,uv_Y(b));!uv_o(d,8)&&a&&uv_F(uv_Wl(d),a);uv_EW(this,d,c)}this.Fa&&this.Fa.cancel();return this.Fa=new uv_JV(0,a,b)};uv_.Nl=function(a,b,c,d,e,f){this.T.wd(a,b,c,d,f);this.Sa&&(this.xg(this.Sa,f),this.Ja=!1);uv_AW(this)};uv_.Ne=function(){return this.T.Df()};uv_.Pc=uv_c;
uv_.Ki=function(){if(!this.S)return!0;if(!this.Ua)return!1;var a=this.S.Uc();return this.T.Yd()&&!this.Ja&&(2==a||3==a||4==a)};uv_.Ll=uv_bd;uv_.Wh=function(){return this};uv_.Rm=function(a,b){this.Xa.bindTo(a.R,b)};uv_.Yu=function(){var a=this.Xa.get();a&&(a="im"==a,a!==this.Ba&&this.W.H(),this.Ba=a)};
var uv_IW=function(a,b,c,d,e,f,g,h){d.getContext(function(b,m){a(new uv_wW(c,d,b,e,f,g,h,m))},b)};var uv_JW=function(){uv_h.call(this)};uv_f(uv_JW,uv_l);uv_JW.prototype.initialize=function(){uv__("SCPR",uv_IW)};uv_2(uv_JW);
uv_H("par");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:pai */
try{
var uv_$W=function(a,b,c){return(a=a.Ne())?[b-a.left,c-a.top]:[b,c]},uv_aX=function(a){a.va&&a.va.stop();a.va=null},uv_bX=function(a){var b=new uv_S;uv_F(b,a);return b},uv_cX=function(a,b,c){return b&&(a=uv_CW(a,b,c),uv_PB(a)&&uv_o(a.Db(),23))?uv_A(a.Db(),23):null},uv_dX=function(a,b,c,d){var e=new uv_S;uv_F(e,b);b=function(a,b,d,l){l&&uv_F(uv_Vl(e),l);c(a,b,d,e)};return uv_HW(a,e,b,b,d)},uv_eX=function(a){return a.S?(a=a.S.getContent())?uv_En(a):null:null},uv_fX=function(a,b){a.Ua=!1;uv_aX(a);a.va=
new uv_4v(15E3,function(){a.S=null;a.ma=void 0;a.ta=null;a.ha=void 0;a.ka&&a.ka();a.lb.clear();a.T.clear();a.R.clear()},"clear-pano-render-cache");a.va.start(b);a.$&&(uv_2v(a.$),a.$=0)},uv_gX=function(a,b){a.La=b;a.U&&a.H.R()&&a.H.H().Ql(b)},uv_hX=function(a,b){return(a=a.S.Db())&&uv_E(a,19)?uv_kW(b,a):null},uv_iX=function(a,b,c){c=uv_$W(a,b,c);b=c[0];c=c[1];return a.U&&a.H.R()?a.H.H().Ha(b,c):!1},uv_jX=function(a,b,c,d){c=uv_$W(a,b,c);b=c[0];c=c[1];uv_qW(a.R,b,c);var e=a.R.R;e&&(e=uv_bX(e));!a.$||
!a.Ea||e&&uv_rf(a.Ea,e)||(uv_2v(a.$),a.$=0);!a.$&&e&&(a.Ea=e,a.$=uv_1v(function(){(e=a.R.R)&&uv_rf(a.Ea,e)&&uv_CW(a,e,d).ad(d);a.$=0},250,d,"prd-update-cursor"))},uv_kX=function(a){return a.ta?a.Ba:null},uv_lX=function(a,b){var c=!1;uv_o(a,0)&&(b.data[0]=uv_X(a),c=!0);uv_o(a,4)&&(uv_F(uv_En(b),uv_Y(a)),c=!0);uv_o(a,2)&&(uv_F(new uv_0E(uv_B(b,2)),new uv_0E(a.data[2])),c=!0);uv_o(a,3)&&(uv_F(new uv_1E(uv_B(b,3)),new uv_1E(a.data[3])),c=!0);uv_o(a,5)&&(b.data[5]=uv_n(a,5),c=!0);uv_o(a,6)&&(b.data[6]= uv_y(a,6),c=!0);uv_o(a,8)&&(uv_F(uv_5v(b),uv_rs(a)),c=!0);a:{a=uv_Y(b).wa();for(var d=0;d<uv_E(a,5);d++)if(0<uv_E(uv_Fl(a,d),9)){a=!0;break a}a=!1}!a&&uv_o(b,8)&&(uv_C(b,8),c=!0);return c},uv_mX={Oa:6176};uv_I("pai");
var uv_nX=function(a,b){this.R=a;this.H=b};uv_nX.prototype.Tb=function(a){var b=this.R;b.U&&b.H.R()&&(b.H.H().Xo(uv_Ec(.4,1,this.H?a:1-a)),b.W.H())};var uv_oX=function(a,b,c,d,e,f,g){this.ta=uv_4E(a);this.Ea=b;this.Ba=uv_Y(this.Ea);this.ma=uv_4E(c);this.va=d;this.R=uv_Y(this.va);this.Ja=e;this.U=f;this.T=uv_4E(a);this.ka=new uv_MB;uv_F(uv_rk(new uv_N(uv_B(this.ka,2))),uv_O(a));this.ka.data[5]=!0;this.H=new uv_MB;uv_F(uv_rk(new uv_N(uv_B(this.H,2))),e?uv_O(a):uv_O(c));this.H.data[5]=!0;this.Fa=null;this.Ha=!1;this.Ca=0;this.ha=g};uv_oX.prototype.S=function(){return 500};
uv_oX.prototype.W=function(a){uv_pX(this);var b=2*a-1;b=.5*(b*(2+b*((0<=b?-1:1)+0*b))+1);if(!this.Ja){var c=uv_O(this.ta),d=uv_O(this.ma),e=uv_rk(this.T),f=uv_uk(c);e.data[1]=uv_3V(uv_Ec(f,f+uv_Ic(f,uv_uk(d)),b));e.data[2]=uv_Ec(uv_vk(c),uv_vk(d),b);uv_xk(e,uv_Ec(uv_wk(c),uv_wk(d),b))}var c=uv_P(this.ta),d=uv_P(this.ma),e=uv_sk(this.T),f=uv_yk(c),g=uv_A(c,2),h=uv_Ic(g,uv_A(d,2));uv_zk(e,uv_Fc(f+uv_Ec(0,uv_Ic(f,uv_yk(d)),b)));uv_Bk(e,uv_Ec(uv_Ak(c),uv_Ak(d),b));e.data[2]=uv_Fc(g+uv_Ec(0,h,b));c=uv_pk(this.ta);
d=uv_pk(this.ma);uv_qk(this.T,1E-6>=Math.abs(c-d)?c:uv_Ec(c,d,b));0===a||uv_3l(this.Ba,this.R)?uv_EW(this.U,this.Ba,this.ha):1===a?(uv_EW(this.U,this.R,this.ha),uv_o(this.R.getCamera(),0)&&uv_F(uv_rk(this.T),uv_O(this.R.getCamera()))):(this.ka.data[0]=1,!this.Ha||.2>a?(this.Ca=a,this.H.data[0]=0):this.H.data[0]=(a-this.Ca)/(1-this.Ca),this.ka.data[4]=uv_Ec(1,0,10*uv_Cc(b,0,.1)),a=uv_Ec(0,1,10*(uv_Cc(b,.9,1)-.9)),this.H&&(this.H.data[4]=a),a=this.U,f=this.R,b=this.ha,c=this.ka,d=this.H,e=uv_CW(a,this.Ba,
b),f=uv_CW(a,f,b),e&&f&&(uv_zW(a,e,b,c),a.ta=f,a.ha=d,uv_BW(a,b)));return this.T};uv_oX.prototype.$=function(a){var b=!uv_3l(uv_Y(this.Ea),uv_Y(this.va));if(0===a)b&&this.U.Zi();else if(1===a)return b&&this.U.Yi(),this.va;return null};var uv_pX=function(a){if(!a.Fa){var b=uv_zq(a.R);a.Fa=a.U.Ml(a.T,[],b,1,2,a.ha,function(b){a.Ha=b})}};
var uv_qX=function(a,b,c){this.ha=uv_yk(uv_P(a));this.T=uv_4E(a);this.ma=b?-1:1;this.ka=c;this.R=-2/3*.075;this.U=1/.016875;this.H=1/(1+this.R)};uv_qX.prototype.S=function(){return 4E3};uv_qX.prototype.W=function(a){this.ka&&(a=.075>=a?this.H*this.U*a*a*a:this.H*(a+this.R));a=uv_Fc(this.ha+360*this.ma*a);uv_zk(uv_sk(this.T),a);return this.T};uv_qX.prototype.$=function(){return null};
var uv_rX=function(a,b){this.ma=uv_4E(a);this.ta=uv_uJ;this.T=uv_Fc(uv_Ak(uv_P(a)));this.R=uv_Fc(uv_yk(uv_P(a)));this.ka=uv_Fc(uv_A(uv_P(a),2));this.ha=uv_Ic(this.T,uv_Fc(uv_Ak(b)));this.U=uv_Ic(this.ka,uv_Fc(uv_A(b,2)));this.H=uv_Ic(this.R,uv_Fc(uv_yk(b)));this.va=0!=this.H||0!=this.U||0!=this.ha?650:0};uv_rX.prototype.S=function(){return this.va};
uv_rX.prototype.W=function(a){var b=this.ma,c=this.ta(a);a=uv_Fc(this.R+uv_Ec(0,this.H,c));var d=uv_Fc(this.T+uv_Ec(0,this.ha,c)),c=uv_Fc(this.ka+uv_Ec(0,this.U,c));uv_zk(uv_sk(b),a);uv_Bk(uv_sk(b),d);uv_sk(b).data[2]=c;return b};uv_rX.prototype.$=function(){return null};
var uv_sX=function(a,b,c,d,e){this.R=uv_4E(a);this.va=uv_uJ;this.T=uv_pk(a);this.H=b;this.ha=uv_yk(uv_P(a));var f=e=e||new uv_Wy(0,0,0,0),g=uv_Q(a),h=Math.max(1,g.Ga()-f.left-f.right),g=Math.max(1,g.H()-f.top-f.bottom);c-=h/2+f.left;this.U=uv_yk(uv_P(a))+c/h*(h/g)*uv_pk(a)-c/h*(h/g)*b;this.ma=uv_Ak(uv_P(a));h=Math.max(1,uv_Q(a).H()-e.top-e.bottom);d-=h/2+e.top;this.ka=uv_Cc(uv_Ak(uv_P(a))-d/h*uv_pk(a)+d/h*b,0,170)};uv_sX.prototype.S=function(){return 1E3*Math.abs(this.H-this.T)/72}; uv_sX.prototype.W=function(a){var b=this.va(a);a=uv_Ec(this.T,this.H,b);var c=uv_Ec(this.ha,this.U,b),b=uv_Ec(this.ma,this.ka,b),d=this.R;uv_zk(uv_sk(d),c);uv_Bk(uv_sk(d),b);uv_qk(d,a);return this.R};uv_sX.prototype.$=function(){return null};
var uv_tX=function(){this.H=this.R=this.S=null};uv_tX.prototype.start=function(a,b,c){this.H=a;this.S=b;this.R=uv_1v(uv_d(this.T,this),200,c,"sceneContZoomStart")};uv_tX.prototype.T=function(a){this.cancel(a)};uv_tX.prototype.cancel=function(a){this.H&&(this.H.cancel(a),this.S=this.R=this.H=null)};
var uv_uX=function(a,b,c,d,e){uv_1W.call(this);this.H=a;this.H.R.va=!1;this.Wa=null;this.Fa=!1;this.nb=this.mb=this.Fb=this.Eb=0;this.Cb=e;this.Xa=d;this.Da.listen(this.Hc,this);this.U.listen(this.jd,this);this.Ja=new uv_7L;this.Ja.data[0]=uv_n(b.tg(),0);this.Ja.data[1]=uv_n(b.tg(),1);this.Ca=new uv_tX;this.W=this.ha=this.R=null;this.Ea=[];this.T=null;this.La=uv_Lk();this.Pa=uv_Lk();this.Za=uv_e();this.Ha=!1;this.Sa=!0;this.Ac=!1;this.hc=b.Jl();this.lb=!0;this.ma=null;this.Ba=this;this.S=this;this.Ua=
this.H;this.va=this;this.$=this;this.Mb=new uv_4v(4E3,uv_d(this.lv,this),"inactivity")};uv_f(uv_uX,uv_1W);var uv_vX=new uv_hk,uv_wX=uv_Lk(),uv_xX=uv_R(),uv_yX=uv_R();uv_uX.prototype.initialize=function(a,b){uv_gX(this.H,uv_o(b,8)?uv_rs(b):null)};uv_uX.prototype.Ye=function(a,b){b=uv_4V(a,b||void 0);a=uv_zX(a);return b||a};var uv_zX=function(a){var b=!1,c=uv_pk(a),d=uv_Cc(c,15,90);d!==c&&(b=!0,uv_qk(a,d));return b};
uv_uX.prototype.Dc=function(a,b,c,d,e){if(this.W)return this.Ea.push(e),!0;var f=this.Da.get(),g=this.content.get();return b&&1===uv_X(b)&&!uv_3l(uv_Y(b),uv_Y(g))&&2===c.H?!1:b&&uv_X(b)!=uv_X(g)?2!=c.H&&this.Wa.kg()&&b&&uv_NW(uv_X(b))?(uv_BX(this,d),a=a||f,b=b||g,g=this.ka.get(),uv_C(a,1),uv_CX(this,d),g.np(a,b,d,e),!0):!1:(uv_AX(this,a,b,c,d,e),!0)};
var uv_AX=function(a,b,c,d,e,f){var g=a.Da.get();var h=a.content.get();uv_BX(a,e);c&&uv_o(c,8)&&(uv_F(uv_5v(a.content.get()),uv_rs(c)),uv_DX(a),uv_T(a.content,e));var l;if(l=c)l=c,l=!(uv_ts(h)&&uv_X(h)==uv_X(l)&&(uv_o(h,4)&&uv_o(l,4)?uv_3l(uv_Y(h),uv_Y(l)):uv_OW(h,l)));if(l||b){l=new uv_N;b&&(uv_F(l,b),a.Ye(l,uv_Q(g),d.R));b||(l=g);if(!c||uv_OW(h,c)){if(2===d.H){uv_F(g,l);uv_T(a.Da,e);f(e);return}c||(c=h)}b=null;h&&uv_o(h,4)&&(b=uv_Y(h));h=new uv_S;uv_F(h,uv_Y(c));b&&uv_3l(b,h)&&(uv_EW(a.H,h,e),uv_EX(a,
h,e));g?(g=uv_O(g),uv_Nk(uv_uk(g),uv_vk(g),uv_wk(g),uv_xX)):uv_xX[0]=uv_xX[1]=uv_xX[2]=0;g=uv_O(l);uv_Nk(uv_uk(g),uv_vk(g),uv_wk(g),uv_yX);g=Math.sqrt(uv_LB(uv_xX,uv_yX));uv_FX(a,l,c,2==d.H||800<g,f,e)}else f(e)};uv_=uv_uX.prototype;uv_.Ji=function(a,b,c){if(this.R||this.W)c(b);else{uv_ss(b,"pan");var d=this.Da.get(),e=this.ka.get();uv_F(uv_vX,a);uv_o(a,1)||uv_Bk(uv_vX,90);uv_o(a,0)||uv_zk(uv_vX,0);a=new uv_rX(d,uv_vX);var f=this;this.R=e.xf(a,b,function(a){f.R=null;c(a)})}};
uv_.Pp=function(a){this.R=null;a.tick("thp1")};uv_.Md=function(){if(!this.Da.get())return null;var a=this.Da.get();return a?Math.log(90/uv_pk(a))/Math.LN2:null};uv_.maxZoom=function(){return this.Da.get()?Math.log(6)/Math.LN2:null};uv_.minZoom=function(){return this.Da.get()?0:null};uv_.Gc=function(){return!0};
uv_.hd=function(a,b,c,d,e){if(this.lb){var f=this.Da.get(),g=this.ka.get();if(0!==a&&!this.R&&!this.W){uv_ss(b,"zoom");var h=uv_pk(f);a=0<a?0:1;var l=0===a?15:90;c=uv_9W(f,this.H.Ne(),c);d=uv_b(d)?d:uv_Q(f).H()/2;e?this.Ca.H?(g=this.Ca,g.S===a?(uv_2v(g.R),g.R=uv_1v(uv_d(g.T,g),200,b,"sceneContZoomTickle")):g.cancel(b)):(e=l,e!==h&&(f=new uv_sX(f,e,c,d,this.H.Ne()),g=g.xf(f,b,uv_d(this.Qk,this)),this.Ca.start(g,a,b))):(this.Ca.cancel(b),e=0===a?h/2:2*h,e=0===a?Math.max(l,e):Math.min(l,e),10>=Math.abs(e-
l)&&(e=l),e!==h&&(f=new uv_sX(f,e,c,d,this.H.Ne()),this.ha=g.xf(f,b,uv_d(this.Qk,this))))}}};uv_.ae=function(a,b){if(this.lb){var c=this.Da.get(),d=uv_pk(c),d=d*Math.pow(2,-a);uv_qk(c,d);uv_zX(c)&&uv_T(this.Da,b);if(a=this.content.get())d=new uv_N,uv_F(d,c),uv_0h(this,"user-input-event",b,{type:"zoom",Da:d,contentType:uv_X(a)})}};uv_.Qk=function(a){this.ha=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_N;uv_F(d,b);uv_0h(this,"user-input-event",a,{type:"zoom",Da:d,contentType:uv_X(c)})}};
uv_.Hi=function(a,b,c){var d=c.event();d&&uv_GX(this,d);uv_jX(this.H,a,b,c);this.H.U&&(a=this.H,a.U&&a.H.R()&&a.H.H().Uu(),this.Mb.stop(),this.Mb.start(c))};
uv_.Di=function(a,b){uv_GX(this,a);uv_jX(this.H,a.x,a.y,b);this.R&&(this.R.cancel(b),b.tick("thp1"));uv_$W(this.H,a.x,a.y);var c=this.H;var d=a.x;a=a.y;a=uv_$W(c,d,a);d=a[0];a=a[1];if(c.Ba)a:{c=c.Ca;for(var e=c.U.Ba,f=0;f<c.S.length;f++){var g=uv_jW;uv_Fy(g,c.U.ta);if(uv_lz(c.S[f].shape,d,a,g,e)){c=c.S[f].target;break a}}c=null}else c=null;c&&uv_HX(this,c,b)};uv_.Gi=function(a,b){uv_GX(this,a);uv_jX(this.H,a.x,a.y,b)};var uv_IX=function(a,b){a.H.T.Tg(uv_wX);return uv_Cc(b,uv_wX[0],uv_wX[1])};
uv_uX.prototype.hh=function(a,b){uv_GX(this,a);if(this.Fa){uv_JX(this,a.x,a.y);var c=this.Da.get(),d=this.H.Ne()||new uv_FE,e=Math.max(1,uv_Q(c).Ga()-d.left-d.right),f=1/Math.tan(uv_Gc(uv_pk(c)/2)),g=Math.max(1,uv_Q(c).H()-d.bottom-d.top)/2+d.top,d=e/2+d.left,d=uv_Hc(Math.atan2((a.x-d)/g,f)-Math.atan2((this.Eb-d)/g,f));a=uv_IX(this,this.nb+uv_Hc(Math.atan2((a.y-g)/g,f)-Math.atan2((this.Fb-g)/g,f)));f=uv_Fc(this.mb-d);uv_Bk(uv_sk(c),a);uv_zk(uv_sk(c),f);uv_T(this.Da,b)}else uv_jX(this.H,a.x,a.y,b)};
uv_uX.prototype.eh=function(a,b){uv_GX(this,a);uv_ss(b,"pan");this.Fa=!0;this.H.U&&this.Cb.play(new uv_nX(this.H,!1),100);this.Eb=a.x;this.Fb=a.y;this.mb=uv_yk(uv_P(this.Da.get()));this.nb=uv_Ak(uv_P(this.Da.get()));b=this.Pa;var c=a.y;b[0]=a.x;b[1]=c;a=this.La;a[0]=0;a[1]=0;this.Za=uv_e()};
uv_uX.prototype.Ei=function(a,b){uv_GX(this,a);if(!this.W){var c=this.Da.get();uv_JX(this,a.x,a.y);if(this.Fa){var d=-1*this.La[0],e=this.La[1];if(.25<Math.sqrt(d*d+e*e)){a=this.ka.get();var f=uv_P(c),e=uv_Ak(f)+10*e,e=uv_IX(this,e);uv_Bk(uv_vX,e);uv_zk(uv_vX,uv_yk(f)+10*d);d=new uv_rX(c,uv_vX);b.tick("thp0");this.R=a.xf(d,b,uv_d(this.Pp,this))}}this.Fa=!1;this.H.U&&this.Cb.play(new uv_nX(this.H,!0),100);if(a=this.content.get())d=new uv_N,uv_F(d,c),uv_0h(this,"user-input-event",b,{type:"rotate",Da:d,
contentType:uv_X(a)})}};var uv_KX={touch:!0,pen:!0},uv_GX=function(a,b){b=!(b&&("touchstart"===b.type||"touchmove"===b.type||"touchend"===b.type||"touchcancel"===b.type||uv_KX[b.pointerType]))&&a.Sa&&!uv_iX(a.H,b.x,b.y);a.H.R.va=b},uv_JX=function(a,b,c){var d=uv_e(),e=d-a.Za;if(0<e){var f=a.La,g=c-a.Pa[1],h=Math.exp(-e/32);f[0]=h*f[0]+(1-h)*(b-a.Pa[0])/e;f[1]=h*f[1]+(1-h)*g/e}e=a.Pa;e[0]=b;e[1]=c;a.Za=d};uv_=uv_uX.prototype;
uv_.dh=function(a,b){return this.W&&this.W.H||this.ha&&this.ha.H||this.R&&this.R.H||this.T&&this.T.H?!1:uv_iX(this.H,a,b)?!0:this.Sa?!!this.H.R.R:!1};uv_.Ap=function(a){this.Sa=a};uv_.ov=function(a){this.Ac=a};uv_.Cp=function(a){this.lb=a};uv_.Fi=function(a,b,c){return c};
uv_.Jf=function(a,b){uv_GX(this,a);if(this.dh(a.x,a.y,b)&&this.H.R&&(uv_jX(this.H,a.x,a.y,b),!uv_iX(this.H,a.x,a.y))){var c=new uv_S;uv_F(c,this.H.R.R);var d=uv_kX(this.H.R);if(c){var e=this;uv_LX(this);this.ma=uv_dX(this.H,c,function(a,b,h,l){a&&(uv_F(c,l),b&&uv_F(uv_rk(uv_Wl(c)),uv_O(b)),uv_MX(e,c,d,h),uv_NX(e,c))},b)}}};
var uv_NX=function(a,b,c,d){var e=uv_n(b,9);b=uv_n(b,10);e&&b&&a.Xa.qc(e,b,uv_mX,void 0,!0,c,d)},uv_HX=function(a,b,c){c.od("scene","move_camera");uv_LX(a);a.ma=uv_dX(a.H,b,function(c,e,f,g){c&&(uv_F(b,g),uv_C(uv_Wl(b),1),e&&uv_F(uv_rk(uv_Wl(b)),uv_O(e)),uv_MX(a,b,null,f),uv_NX(a,b,4))},c)},uv_LX=function(a){a.ma&&(a.ma.stop(),a.ma=null)},uv_OX=function(a,b,c,d){a.T&&a.T.cancel(c);a.R&&a.R.cancel(c);var e=a.Da.get(),f=uv_yk(uv_P(e)),g=uv_hX(a.H,(b?f:f+180)%360);b=a.content.get();if(e&&b){var h=new uv_N;
var l=uv_X(b)}g&&(c.od("scene","move_camera"),uv_LX(a),a.ma=uv_dX(a.H,g,function(b,c,e,f){b&&(uv_F(g,f),c&&uv_F(uv_rk(uv_Wl(g)),uv_O(c)),uv_F(uv_sk(uv_Wl(g)),uv_P(a.Da.get())),uv_MX(a,g,null,e),uv_NX(a,g,24,d),uv_b(h)&&uv_b(l)&&uv_0h(a,"user-input-event",e,{type:"pan",Da:h,contentType:l}))},c))};
uv_uX.prototype.Vj=function(a,b){if(!this.W)switch(a.keyCode){case 38:case 87:uv_OX(this,!0,b,3);break;case 40:case 83:uv_OX(this,!1,b,4);break;case 37:case 65:uv_PX(this,!0,!0,b);break;case 39:case 68:uv_PX(this,!1,!0,b);break;case 107:case 187:this.hd(1,b,void 0,void 0,!0);this.Xa.$d(uv_6W,32);break;case 109:case 189:this.hd(-1,b,void 0,void 0,!0),this.Xa.$d(uv_5W,32)}};
var uv_PX=function(a,b,c,d){if(!a.T&&!a.W){uv_ss(d,"pan");a.R&&a.R.cancel(d);var e=a.Da.get(),f=a.ka.get();c&&d.tick("pan0");c=new uv_qX(e,b,c);a.T=f.xf(c,d,uv_d(a.Hp,a,b))}};uv_=uv_uX.prototype;uv_.Hp=function(a,b){this.T.S?(this.T=null,b.tick("pan1")):(this.T=null,uv_PX(this,a,!1,b));a=this.Da.get();var c=this.content.get();if(a&&c){var d=new uv_N;uv_F(d,a);uv_0h(this,"user-input-event",b,{type:"rotate",Da:d,contentType:uv_X(c)})}};
uv_.up=function(a,b){37!=a.keyCode&&39!=a.keyCode&&65!=a.keyCode&&68!=a.keyCode||!this.T||this.T.cancel(b)};uv_.Ci=function(a,b){uv_GX(this,a);this.Jf(a,b)};uv_.Sk=function(a,b){uv_GX(this,a);uv_pW(this.H.R,!0);uv_jX(this.H,a.x,a.y,b)};uv_.Tk=function(a){uv_GX(this,a);this.H.R.hide()};
var uv_MX=function(a,b,c,d){if(d.oj("scene","move_camera")){var e=a.Da.get(),f=uv_Wl(b);c?uv_FF(f,c):uv_o(f,1)||(c=uv_sk(f),e?uv_F(c,uv_P(e)):uv_Bk(c,90));e=a.content.get();b=uv_zq(b);uv_F(uv_5v(b),uv_rs(e));uv_o(e,7)&&(b.data[7]=uv_z(e,7));uv_FX(a,f,b,!1,uv_c,d)}},uv_FX=function(a,b,c,d,e,f){if(!(a.ha||a.R||a.W||a.T)&&a.Ha){var g=a.ka.get();if(g){var h=a.Da.get();if(h){var l=a.content.get();if(l){var m=uv_Y(l),n=uv_Y(c),p=uv_4E(b);a.Ac?uv_o(p,3)||uv_qk(p,uv_pk(h)):uv_qk(p,75);var m=uv_cX(a.H,m,f),
q=uv_cX(a.H,n,f);null!=m&&null!=q&&(b=uv_wk(uv_O(b))+(q-m),uv_xk(uv_rk(p),b));c=new uv_oX(h,l,p,c,d,a.H,f);f.tick("c2g0");a.Ea.push(e);a.W=g.xf(c,f,function(b){b.tick("c2g1");a.W=null;uv_EX(a,n,b);for(var c=0;c<a.Ea.length;c++)a.Ea[c](b);a.Ea=[]})}}}}};
uv_uX.prototype.yi=function(a,b){this.Ha=!0;this.Wa=a;a.Fa(this.H,b);a=this.H;a.Ua=!0;uv_aX(a);var c=this.content.get();a=this.Da.get();uv_C(uv_En(c),17);c=uv_En(c);uv_F(uv_Wl(c),a);uv_EW(this.H,c,b);var d=uv_eX(this.H);d?(uv_F(uv_Wl(d),a),uv_EX(this,d,b)):uv_EX(this,c,b)};uv_uX.prototype.Qh=function(a){this.Ha=!1;uv_BX(this,a);uv_LX(this);uv_CX(this,a);var b=this.content.get();b&&(uv_En(b).setTitle(""),uv_C(uv_En(b),17));uv_fX(this.H,a);this.Wa=null};
var uv_BX=function(a,b){a.R&&(a.R.cancel(b),a.R=null);a.ha&&(a.ha.cancel(b),a.ha=null);a.W&&(a.W.cancel(b),a.W=null);a.T&&(a.T.cancel(b),a.T=null);a.Ca.H&&a.Ca.cancel(b)};uv_uX.prototype.Hc=function(a){var b=this.Da.get();b&&this.H.xg(b,a)};
uv_uX.prototype.jd=function(a){if(this.Da.get()){if(uv_eX(this.H)){this.U.get()&&(uv_QX(this),uv_T(this.hf,a));var b=this.H;b=b.S?b.S.getCamera():null;var c=this.Da.get();c&&uv_o(c,0)&&uv_o(uv_O(c),0)&&b&&uv_o(b,0)&&uv_o(uv_O(b),0)&&.1<Math.abs(uv_wk(uv_O(c))-uv_wk(uv_O(b)))&&(c=new uv_UO,c.H=2,uv_AX(this,b,null,c,a,uv_c))}a=this.H;a.Ja=!1;a.W.H()}};
var uv_DX=function(a){var b=a.content.get();b&&uv_gX(a.H,uv_o(b,8)?uv_rs(b):null)},uv_EX=function(a,b,c){var d=new uv_sf;uv_F(d,uv_yl(b.wa()));uv_LX(a);a.ma=uv_dX(a.H,b,function(c,f,g,h){if(a.Ha)if(c){c=new uv_S;uv_F(c,h);f&&(uv_F(uv_rk(uv_Wl(c)),uv_O(f)),uv_F(uv_sk(uv_Wl(c)),uv_P(f)));uv_RX(a,c,g);f=uv_XW(c,h.wa(),a.Ja);h=a.content.get();c=a.hf.get();var e=uv_yl(uv_Y(h).wa());uv_F(uv_En(h),f.Re);uv_SX(a,e);f.hf&&uv_F(c,f.hf);uv_lX(uv_zq(uv_Y(h)),h);uv_QX(a);if(a.hc){h=a.H;if(c=h.S)c.Pc(f.Re),uv_yW(h,
g);uv_T(a.Da,g)}uv_DX(a);f=new uv_3W;uv_2W(a.content,f);uv_2W(a.hf,f);uv_4W(f,g)}else{f=h.wa();if(uv_rf(d,uv_yl(f)))f=!1;else if(h=a.content.get()){c=a.H;if(uv_o(d,1)&&uv_o(f,1)&&!uv_rf(d,uv_yl(f))&&(e=d.getId())&&!c.Ha[e]){var m=new uv_S;uv_F(uv_Vl(m),f);c.Ha[e]=m}uv_F(uv_Vl(uv_En(h)),f);uv_SX(a,d);f=uv_Y(h);uv_RX(a,f,g);uv_EW(a.H,f,g);uv_EX(a,f,g);f=!0}else f=!1;f||(f=new uv_S,uv_F(f,b),uv_C(f,0),uv_o(f,21)&&uv_C(uv_Vl(f),1),uv_RX(a,f,g))}},c)},uv_SX=function(a,b){var c=a.content.get();if(c){var d=
uv_yl(uv_Y(c).wa());(a=a.H.Ha[b.getId()])&&uv_rf(uv_yl(a.wa()),d)&&uv_F(uv_zl(uv_Vl(uv_En(c))),b)}},uv_QX=function(a){var b=a.U.get(),c=a.content.get(),d=a.hf.get();b&&d&&c&&(a=uv_UW(b,uv_Y(c).wa(),null,null,a.Ja),uv_Kl(new uv_Jl(uv_B(d,12)),a))},uv_CX=function(a,b){var c=a.hf.get();c.data[0]="";c.data[2]="";uv_T(a.hf,b)},uv_RX=function(a,b,c){var d=a.Da.get();if(d){var e=a.content.get(),f=uv_yl(uv_Y(e).wa()),e=uv_lX(uv_zq(b),e);uv_SX(a,f);e&&(uv_DX(a),uv_T(a.content,c));f=!1;e=uv_O(b.getCamera());
if(uv_vk(uv_O(d))!==uv_vk(e)||uv_uk(uv_O(d))!==uv_uk(e)||uv_wk(uv_O(d))!==uv_wk(e))uv_F(uv_rk(d),e),f=!0;e=b.wa();0<uv_E(e,5)&&uv_o(uv_Fl(e,0),10)&&(e=new uv_gj(uv_Fl(e,0).data[10]),uv_SE(e,d)&&(f=!0));f&&uv_T(a.Da,c);uv_o(b,0)&&a.U.get()&&(uv_QX(a),uv_T(a.hf,c))}};uv_=uv_uX.prototype;uv_.lv=function(a){var b=this.H;b.U&&b.H.R()&&b.H.H().Tu();uv_0h(this,"user-input-event",a,{type:"annotationshidden"})};uv_.wi=function(){};uv_.Kl=function(){return 0};
uv_.zi=function(a,b){var c=this.Da.get();uv_F(uv_tk(c),a);uv_T(this.Da,b);if(a=this.content.get()){var d=new uv_N;uv_F(d,c);uv_0h(this,"user-input-event",b,{type:"resize",Da:d,contentType:uv_X(a)})}};uv_.Uh=function(){return"pa"};uv_.zf=function(){return!1};
var uv_TX=function(a,b,c,d,e,f,g){c.load("pa",b,function(b){a(new uv_uX(b,d,0,f,g))})};var uv_UX=function(){uv_h.call(this)};uv_f(uv_UX,uv_l);uv_UX.prototype.initialize=function(){uv__("SCPI",uv_TX)};uv_2(uv_UX);
uv_H("pai");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
