/* _GlobalPrefix_ */
/* _Module_:syc */
try{
var uv_5v=function(a){return new uv_xn(uv_B(a,8))},uv_6v=function(a){this.data=a||[]};uv_f(uv_6v,uv_x);uv_6v.prototype.hasAttribute=function(){return uv_o(this,0)};uv_6v.prototype.getAttribute=function(){return uv_n(this,0)};uv_6v.prototype.setAttribute=function(a){this.data[0]=a};var uv_7v=function(a){this.data=a||[]};uv_f(uv_7v,uv_x);var uv_8v=function(a){return new uv_vj(a.data[0])},uv_9v=function(a){return new uv_mj(a.data[9])};uv_I("syc");
var uv_$v=function(a,b){this.Gb=a|0;this.H=b|0},uv_aw={},uv_bw={},uv_cw=function(a){return uv_yb(uv_aw,a,function(a){return new uv_$v(a,0>a?-1:0)})},uv_hw=function(a){return isNaN(a)?uv_cw(0):a<=-uv_dw?uv_ew():a+1>=uv_dw?uv_fw():0>a?uv_gw(uv_hw(-a)):new uv_$v(a%4294967296|0,a/4294967296|0)},uv_iw=function(a,b){return new uv_$v(a,b)},uv_jw=function(a,b){if(0==a.length)throw Error("ya");b=b||10;if(2>b||36<b)throw Error("za`"+b);if("-"==a.charAt(0))return uv_gw(uv_jw(a.substring(1),b));if(0<=a.indexOf("-"))throw Error("Aa`"+
a);for(var c=uv_hw(Math.pow(b,8)),d=uv_cw(0),e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);8>f?(f=uv_hw(Math.pow(b,f)),d=uv_kw(d,f).add(uv_hw(g))):(d=uv_kw(d,c),d=d.add(uv_hw(g)))}return d},uv_dw=4294967296*4294967296/2,uv_fw=function(){return uv_yb(uv_bw,1,function(){return uv_iw(-1,2147483647)})},uv_ew=function(){return uv_yb(uv_bw,2,function(){return uv_iw(0,-2147483648)})},uv_lw=function(){return uv_yb(uv_bw,6,function(){return new uv_$v(16777216,0)})};
uv_$v.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("za`"+a);if(uv_mw(this))return"0";if(0>this.H){if(uv_nw(this,uv_ew())){var b=uv_hw(a);var c=uv_ow(this,b);b=uv_pw(uv_kw(c,b),this);return c.toString(a)+b.Gb.toString(a)}return"-"+uv_gw(this).toString(a)}c=uv_hw(Math.pow(a,6));b=this;for(var d="";;){var e=uv_ow(b,c),f=(uv_pw(b,uv_kw(e,c)).Gb>>>0).toString(a);b=e;if(uv_mw(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
var uv_qw=function(a){return 0<=a.Gb?a.Gb:4294967296+a.Gb},uv_mw=function(a){return 0==a.H&&0==a.Gb},uv_nw=function(a,b){return a.H==b.H&&a.Gb==b.Gb},uv_rw=function(a,b){if(uv_nw(a,b))return 0;var c=0>a.H,d=0>b.H;return c&&!d?-1:!c&&d?1:0>uv_pw(a,b).H?-1:1},uv_gw=function(a){return uv_nw(a,uv_ew())?uv_ew():uv_iw(~a.Gb,~a.H).add(uv_cw(1))};
uv_$v.prototype.add=function(a){var b=this.H>>>16,c=this.H&65535,d=this.Gb>>>16,e=a.H>>>16,f=a.H&65535,g=a.Gb>>>16;a=0+((this.Gb&65535)+(a.Gb&65535));g=0+(a>>>16)+(d+g);d=0+(g>>>16);d+=c+f;b=0+(d>>>16)+(b+e)&65535;return uv_iw((g&65535)<<16|a&65535,b<<16|d&65535)};
var uv_pw=function(a,b){return a.add(uv_gw(b))},uv_kw=function(a,b){if(uv_mw(a)||uv_mw(b))return uv_cw(0);if(uv_nw(a,uv_ew()))return 1==(b.Gb&1)?uv_ew():uv_cw(0);if(uv_nw(b,uv_ew()))return 1==(a.Gb&1)?uv_ew():uv_cw(0);if(0>a.H)return 0>b.H?uv_kw(uv_gw(a),uv_gw(b)):uv_gw(uv_kw(uv_gw(a),b));if(0>b.H)return uv_gw(uv_kw(a,uv_gw(b)));if(0>uv_rw(a,uv_lw())&&0>uv_rw(b,uv_lw()))return uv_hw((4294967296*a.H+uv_qw(a))*(4294967296*b.H+uv_qw(b)));var c=a.H>>>16,d=a.H&65535,e=a.Gb>>>16;a=a.Gb&65535;var f=b.H>>>
16,g=b.H&65535,h=b.Gb>>>16;b=b.Gb&65535;var l=0+a*b;var m=0+(l>>>16)+e*b;var n=0+(m>>>16);m=(m&65535)+a*h;n+=m>>>16;n+=d*b;var p=0+(n>>>16);n=(n&65535)+e*h;p+=n>>>16;n=(n&65535)+a*g;p=p+(n>>>16)+(c*b+d*h+e*g+a*f)&65535;return uv_iw((m&65535)<<16|l&65535,p<<16|n&65535)},uv_ow=function(a,b){if(uv_mw(b))throw Error("Ba");if(uv_mw(a))return uv_cw(0);if(uv_nw(a,uv_ew())){if(uv_nw(b,uv_cw(1))||uv_nw(b,uv_cw(-1)))return uv_ew();if(uv_nw(b,uv_ew()))return uv_cw(1);var c=1;if(0==c)c=a;else{var d=a.H;c=32>
c?uv_iw(a.Gb>>>c|d<<32-c,d>>c):uv_iw(d>>c-32,0<=d?0:-1)}c=uv_ow(c,b).shiftLeft(1);if(uv_nw(c,uv_cw(0)))return 0>b.H?uv_cw(1):uv_cw(-1);a=uv_pw(a,uv_kw(b,c));return c.add(uv_ow(a,b))}if(uv_nw(b,uv_ew()))return uv_cw(0);if(0>a.H)return 0>b.H?uv_ow(uv_gw(a),uv_gw(b)):uv_gw(uv_ow(uv_gw(a),b));if(0>b.H)return uv_gw(uv_ow(a,uv_gw(b)));for(d=uv_cw(0);0<=uv_rw(a,b);){c=Math.max(1,Math.floor((4294967296*a.H+uv_qw(a))/(4294967296*b.H+uv_qw(b))));for(var e=Math.ceil(Math.log(c)/Math.LN2),e=48>=e?1:Math.pow(2,
e-48),f=uv_hw(c),g=uv_kw(f,b);0>g.H||0<uv_rw(g,a);)c-=e,f=uv_hw(c),g=uv_kw(f,b);uv_mw(f)&&(f=uv_cw(1));d=d.add(f);a=uv_pw(a,g)}return d};uv_$v.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.Gb;return 32>a?uv_iw(b<<a,this.H<<a|b>>>32-a):uv_iw(0,b<<a-32)};
var uv_tw=function(a,b){if(!a)return[];var c=[];b=!!b;a=uv_Y(a).wa();for(var d=0;d<uv_E(a,5);d++)for(var e=uv_Fl(a,d),f=0;f<uv_E(e,9);f++){var g=new uv_xj(uv_D(e,9,f)),h=g.getGeometry();(!b||uv_sw(g))&&0<uv_E(h,1)&&c.push(g)}return c},uv_uw=function(a){if(!a)return null;a=uv_Y(a).wa();for(var b=0;b<uv_E(a,5);b++)for(var c=uv_Fl(a,b),d=0;d<uv_E(c,9);d++){var e=new uv_xj(uv_D(c,9,d));if(!uv_o(e,1)&&uv_sw(e))return e}return null},uv_sw=function(a){var b=uv_8v(a);return!uv_o(b,1)&&!uv_o(b,0)&&uv_o(a,
5)},uv_vw=function(a,b){if(!b)return!1;var c=a.getId();if(uv_o(c,0)){if(uv_n(b.getId(),0)===uv_n(c,0))return!0}else if(uv_o(c,1)){if(a=uv_n(c,1),uv_n(b.getId(),1)===a)return!0}else if(uv_o(a,1)&&uv_rf(uv_Cn(b),uv_Cn(a)))return!0;return!1},uv_ww=function(a){var b=new uv_zn;uv_o(a,0)&&b.setTitle(uv_M(a.getTitle()));uv_o(a,6)&&(b.data[4]=uv_M(new uv_L(a.data[6])));uv_o(a,1)&&((new uv_7v(uv_qf(new uv_wn(uv_B(b,1)),2))).data[0]=uv_M(new uv_L(a.data[1])));for(var c=0;c<uv_E(a,2);c++){var d=new uv_6v(uv_qf(new uv_wn(uv_B(b,
1)),0));d.setAttribute(uv_M(a.getProperties(c).getAttribute()));var e=uv_M(new uv_L(a.getProperties(c).data[1]));uv_of(d,1,e)}uv_o(a,3)&&((new uv_Rl(uv_B(new uv_S(uv_B(b,2)),6))).data[0]=uv_n(a,3));uv_o(a,4)&&uv_Kl(new uv_Jl(uv_B(b,3)),uv_n(a,4));uv_o(a,5)&&uv_Kl(new uv_Jl(uv_B(b,5)),uv_n(a,5));uv_o(a,7)&&(c=new uv_lj(a.data[7]),uv_o(c,0)&&((new uv_An(uv_B(b,6))).data[0]=uv_M(new uv_L(c.data[0]))),uv_o(c,1)&&uv_Kl(new uv_Jl(uv_B(new uv_An(uv_B(b,6)),1)),uv_M(c.getUrl())));uv_9v(a)&&uv_o(uv_9v(a),
0)&&(uv_F(uv_zl(uv_Vl(new uv_S(uv_B(new uv_Bn(uv_B(b,7)),0)))),new uv_sf(uv_9v(a).data[0])),uv_o(uv_9v(a),1)&&(new uv_Bn(uv_B(b,7))).setTitle(uv_M(uv_9v(a).getTitle())));return b},uv_yw=function(a){var b=uv_jw(uv_n(a,0,""),10);a=uv_jw(uv_n(a,1,""),10);return"0x"+uv_xw(b)+":0x"+uv_xw(a)},uv_xw=function(a){if(uv_mw(a))return"0";var b="0123456789abcdefghijklmnopqrstuvwxyz".split(""),c=Array(64),d=64,e=new uv_$v(16,0);if(0>a.H){var f=1;if(0==f)f=a;else{var g=a.H;f=32>f?uv_iw(a.Gb>>>f|g<<32-f,g>>>f):32==
f?uv_iw(g,0):uv_iw(g>>>f-32,0)}f=uv_ow(f,e).shiftLeft(1);g=uv_pw(a,uv_kw(f,e));f=f.add(0<=uv_rw(g,e)?uv_cw(1):uv_cw(0));g=uv_pw(a,uv_kw(f,e));c[--d]=b[g.Gb];a=new uv_$v(uv_qw(f),f.H)}for(;0<uv_rw(a,uv_cw(0));)f=--d,g=e,g=uv_pw(a,uv_kw(uv_ow(a,g),g)),c[f]=b[g.Gb],a=uv_ow(a,e);return c.join("")},uv_zw=function(a,b){var c=uv_Q(a).Ga(),c=uv_Hc(0/c*2*Math.atan(c/uv_Q(a).H()*Math.tan(uv_Gc(uv_pk(a))/2))),d=b.W;b=b.ma;var e=new uv_N;uv_F(e,a);uv_zk(uv_sk(e),d-c/2);uv_Bk(uv_sk(e),b);return e},uv_Aw=function(a,
b){var c=new uv_Dn;uv_F(c,a);uv_C(c,8);a=uv_5v(c);uv_o(uv_8v(b),1)?(b=uv_yw(new uv_rj(uv_8v(b).data[1])),(new uv_yn(uv_B(a,0))).data[0]=b):uv_o(uv_8v(b),0)?(a=new uv_yn(uv_B(a,0)),b=(new uv_uj(uv_8v(b).data[0])).getId(),a.data[1]=b):uv_o(b,5)&&uv_F(new uv_zn(uv_B(a,1)),uv_ww(new uv_nj(b.data[5])));return c};

uv_H("syc");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy4d */
try{
var uv_80=function(a,b){return new uv_Ql(uv_D(a,18,b))},uv_90=function(a){return uv_o(uv_Dl(a),7)?uv_6l(new uv_hj(uv_Dl(a).data[7])):null};uv_I("sy4d");var uv_$0=function(a){var b={title:new uv_Jl,Tl:0,Nh:0};if(uv_o(a,4)){a=uv_Y(a);var c=uv_Bl(a.wa());uv_o(c,5)?uv_Ll(b.title,uv_M(uv_zj(c))):0<uv_E(a,17)?(uv_Ll(b.title,uv_pf(a,17,0)),b.Tl=1):0<uv_E(a,18)&&uv_o(uv_80(a,0),1)?(uv_F(b.title,new uv_Jl(uv_80(a,0).data[1])),b.Nh=1):0<uv_E(a,18)&&uv_o(uv_80(a,0),0)&&(uv_Ll(b.title,uv_n(uv_80(a,0),0)),b.Nh=1)}return b};

uv_H("sy4d");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:vh */
try{
uv_I("vh");var uv__1=function(a){this.H=uv_V(uv_vs);this.R=a;this.T=uv_W((new uv_U).freeze(),!1);this.S=uv_V(uv_ws)};uv_=uv__1.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.S.bindTo(b,c)};uv_.Ai=function(a){var b=this.H.get();if(b&&(b=uv_Y(b),uv_o(b.wa(),4)&&(b=uv_fJ(uv_Cl(b.wa()))))){var c=new uv_m(b);uv_bJ(a);this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};
uv_.$p=function(a){var b=this.H.get();if(b&&uv_o(b,4)){var c=new uv_m(uv_7l(uv_Y(b)));c.H&&(uv_bJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.cv=function(a,b){if(b=uv_KH(b.target,"widget-title-attribution-link")){var c=uv_MH(b,"attributionUrl");c&&(uv_bJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Gv=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_2f(a,!0)};
uv_.pu=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_2f(a,!1)};uv_.ev=function(a){this.T.set(!0,a)};uv_.gv=function(a){var b=this.H.get(),c=this.S.get();if(b&&c){var d=uv_uw(b);d&&(d=uv_Aw(b,d),uv_rf(uv_rs(b),uv_rs(d))||c.Dc(null,d,null,a))}};
var uv_01=function(a){this.data=a||[]};uv_f(uv_01,uv_x);uv_01.prototype.getTitle=function(){return uv_n(this,1)};uv_01.prototype.setTitle=function(a){this.data[1]=a};var uv_21=function(a,b,c,d){uv_Es.call(this,c);this.$=a;this.ta=b;this.Ba=new uv_8j("MMM yyyy");this.Ca=d;this.S=uv_V(uv_vs);this.S.listen(function(a){uv_11(this,a);this.R(a)},this);this.W=uv_V((new uv_U).freeze());this.H=new uv_01;this.ha=this.U=this.T=null;this.va="ch"===uv_n(new uv_Hs(b.data[1]),1)};uv_f(uv_21,uv_Es);uv_21.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.W.bindTo(b,c);this.R(c)};
uv_21.prototype.Zb=function(a){this.H.data[0]=!1;uv_C(this.H,1);uv_C(this.H,2);uv_C(this.H,3);uv_C(this.H,8);var b=this.S.get();if(b&&uv_o(b,4)){this.H.data[10]=this.va;var c;if(c=!!b)if(uv_ts(b)){c=uv_Y(b);var d=uv_Dl(c.wa()),e=uv_Al(c.wa());c=uv_o(d,0)&&uv_o(e,1)?3==uv_z(d,0)&&2==uv_z(e,1):uv_o(c,2)&&(1===uv_Ul(c)||2===uv_Ul(c)||4===uv_Ul(c)||5===uv_Ul(c)||13===uv_Ul(c))}else c=!1;this.H.data[9]=c;c=uv_Y(b);d=uv_Os(b)&&uv_cJ(uv_Y(b));this.H.data[0]=d;d=uv_$0(b);d.title&&this.H.setTitle(uv_n(d.title,
1));for(e=d.Tl;e<uv_E(c,17);e++){var f=uv_pf(c,17,e);uv_of(this.H,2,f)}for(e=d.Nh;e<uv_E(c,18);e++)uv_o(uv_80(c,e),1)?(f=new uv_Jl(uv_80(c,e).data[1]),(uv_n(d.title,1)!=uv_n(f,1)||uv_o(f,2))&&uv_F(new uv_Jl(uv_qf(this.H,3)),f)):(f=uv_n(uv_80(c,e),0),uv_of(this.H,2,f));this.H.data[5]=this.T||"";this.H.data[4]=this.U||"";d=(d=uv_90(c.wa()))?this.Ba.format(d):"";this.H.data[6]=d;d=new uv_m(uv_n(uv_El(c.wa()),0));e=this.W.get();uv_se(d,"cbp","1,"+(e?uv_yk(uv_P(e)):0)+",,0,"+(e?uv_Ak(uv_P(e))-90:0));this.H.data[7]=
d.toString();(c=uv_gJ(c))&&(this.H.data[8]=c);b=uv_y(uv_pq(this.ta),3)&&!!uv_uw(b);this.H.data[12]=b}this.$.fill(this.H);this.$.render();a.tick("vhs")};var uv_11=function(a,b){var c=a.S.get();if(c){var d=uv_Y(c);a.ha!=d.getId()&&(a.ha=d.getId(),uv_Os(c)&&uv_cJ(uv_Y(c))?a.Ca.get(function(b,c){b.Ob(15095,uv_n(d,9),uv_n(d,10),9747,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_31=function(a){return uv_6(a.link,-3)},uv_41=function(a){return uv_5(a.link,"",-1)},uv_51=function(a){return uv_5(a.link,"",-4)},uv_61=function(a){return a.Nb},uv_71=function(a){return a.tc},uv_81=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_31,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_41,"data-attribution-url",,,1],"$a",[8,1,,,uv_41,"href",,,1],"$a",[0,,,uv_51,
uv_51,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_5(a.link,"",-3)},function(a){return a.hb?uv_su("background-image","url("+uv_5(a.link,"",-3)+")"):"url("+uv_5(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_41,"data-attribution-url",,,1],"$a",[8,1,,,uv_41,"href",,,1],"$a",
[0,,,uv_51,uv_51,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_5(a.link,"",-2)},"$dc",[uv_61,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_61]],["display",uv_31,"var",function(a){return a.tc=a.Va},"$dc",[uv_71,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_71]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_91=function(a){return a.Nb},uv_$1=function(a){return a.tc},uv_a2=function(a){return a.Xe},uv_b2=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_6(a.data,-2)},"var",function(a){return a.Nb=uv_5(a.data,"",-2)},"$dc",[uv_91,!1],"$c",[,,uv_91]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_5(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",[uv_$1,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_$1]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_5(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_5(a.data,"",-7)}}]],["$if",function(a){return 0==uv_hu(a.data,-4)},"var",function(a){return a.Xe=uv_5(a.data,"",-7)},"$dc",[uv_a2,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_a2]],["$a",[7,,,,,"widget-title-labelcontainer", ,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_e2=function(a){uv_Wv.call(this,a,uv_c2);uv_4(a,uv_c2)||(uv_3(a,uv_c2,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4,["P\u00e1gina web original"]]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16,["Visitar p\u00e1gina"]]," "]]," ",["button",,,17,[" ",["label",,,18,["Ver imagen original"]]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,19,[" ",["a",,
1,8," "]," ",["a",576,1,9," "]," "]]," ",["span",704,1,10,["Informar un problema"]]," ",["span",704,1,11,["Informar un problema"]]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background-image:linear-gradient(0deg,rgba(0,0,0,0),rgba(0,0,0,1));top:0px;right:0px}","css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}",
"css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}","css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}",
"css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}","css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}",
"css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}",
"css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],
uv_d2()),uv_4(a,"t-M9oy3xL4HUU")||(uv_3(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_b2()),uv_4(a,"t-jDvHcJCIFEQ")||uv_3(a,"t-jDvHcJCIFEQ",
{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_81())))};uv_f(uv_e2,uv__v);uv_e2.prototype.fill=function(a){uv_Xv(this,0,uv_Du(a))};
var uv_c2="t-T6fAUqXmHRg",uv_f2=function(a){return uv_5(a.data,"",-6)},uv_g2=function(a){return uv_5(a.data,"",-5)},uv_h2=function(a){return a.Nb},uv_i2=function(a){return a.tc},uv_j2=function(a){return a.So},uv_k2=function(){return"none"},uv_d2=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_5(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_f2,"jstrack",,,1],"$a",[0,
,,,uv_g2,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_6(a.data,-2)},"var",function(a){return a.Nb=uv_5(a.data,"",-2)},"$dc",[uv_h2,!1],"$c",[,,uv_h2]],["display",function(a){return!uv_6(a.data,-2)}],["var",function(a){return a.tc=uv_5(a.data,"",-9)},"$dc",[uv_i2,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,
,,,uv_f2,"jstrack",,,1],"$a",[0,,,,uv_g2,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_i2]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_f2,"jstrack",,,1],"$a",[0,,,,uv_g2,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_5(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",
{data:function(a){return a.data}}]],["display",function(a){return!!uv_5(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["display",function(a){return uv_6(a.data,-8)},"var",function(a){return a.So=!!uv_5(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_j2,function(a){return uv_5(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_j2,function(){return"_blank"},"target"],"$a",[0,,,
function(a){return!a.So},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_5(a.data,!1,-11)&&uv_5(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_k2,"display",,,1]],["$if",function(a){return!!uv_5(a.data,!1,-11)&&!!uv_5(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",
,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_k2,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick", "jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_l2=function(a,b,c,d,e,f){this.R=new uv_fm(d);this.H=new uv__1(e);b=new uv_e2(b);this.S=new uv_21(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.Gv);this.R.Ma("viewerheader","hideRapTooltip",
"ptrout",this.H,this.H.pu);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.ev);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.cv);this.R.Ma("viewerheader","showInfo","click",this.H,this.H.gv);uv_Zv(b,a)};uv_l2.prototype.bind=function(a,b,c,d,e){this.H.bind(a,d,e);this.S.bind(a,b,e);this.H.T.bindTo(c,e);e.tick("vhd")};
var uv_m2=function(a,b,c,d,e,f,g,h){f=new uv_Cs(f,c);b=new uv_l2(c,d,e,f,g,h);a(b)};var uv_n2=function(){uv_h.call(this)};uv_f(uv_n2,uv_l);uv_n2.prototype.initialize=function(){uv__("VH",uv_m2)};uv_2(uv_n2);
uv_H("vh");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
