/* _GlobalPrefix_ */
/* _Module_:ga */
try{
var Xsc=/^remote_iframe_([0-9]+)$/,Ysc=function(a){return(a=a.match(Xsc))&&a[1]?parseInt(a[1],10):NaN},Zsc=function(){u.call(this)};p(Zsc,u);Zsc.prototype.register=function(){throw Error("$f");};Zsc.prototype.unregister=function(){throw Error("ag");};Zsc.prototype.call=function(){throw Error("bg");};var $sc=function(){u.call(this)};p($sc,Zsc);$sc.prototype.register=function(a,b){this.V6a(a,function(a,d){Array.prototype.splice.call(arguments,0,1,Ysc(a));return b.apply(null,arguments)})};
$sc.prototype.V6a=function(){throw Error("cg");};var atc=function(a,b,c){if(b=a.wa[b]){var d=a.ra;(b=ub(b,function(a){return d[a+1]==c&&void 0==d[a+2]}))&&a.UR(b)}},btc=function(a){u.call(this);this.ha=a||Usc.rpc};p(btc,$sc);f=btc.prototype;f.gW=function(a,b,c){this.ha.gW("remote_iframe_"+a,b,c)};f.hIa=function(a,b){this.ha.hIa("remote_iframe_"+a,b)};f.V6a=function(a,b){this.ha.register(a,b)};f.unregister=function(a){this.ha.unregister(a)};
f.call=function(a,b,c,d){var e=Array.prototype.slice.call(arguments,1);e.unshift("remote_iframe_"+a);this.ha.call.apply(this.ha,e)};f.register=function(a,b){this.V6a(a,function(){var c=this.s;if(c!=a)throw Error("dg`"+a+"`"+c);c=this.a;Array.prototype.splice.call(c,0,0,Ysc(this.f));return b.apply(null,c)})};f.Va=function(){va(this.ha.dispose)&&this.ha.dispose();btc.Ha.Va.call(this)};var ctc=function(a,b,c){atc(a.wa,String(b),c)},dtc=[1],etc=function(a){Ic(this,a,0,-1,dtc,null)};p(etc,Hc);
var ftc=function(){z.call(this)};p(ftc,z);ftc.prototype.Ba=!1;ftc.prototype.Aa=function(){return!!this.ha};ftc.prototype.Ca=function(){gtc(this);return this.ha};var gtc=function(a){if(!a.Aa())throw Error("Vf");};f=ftc.prototype;f.Cjc=function(a){gtc(this);return this.ra[a]?!0:(this.ha.register(a,m(this.K8c,this,a)),this.ra[a]=!0,!1)};f.register=function(a,b,c){gtc(this);gtc(this);if(!this.ra[b])throw Error("Wf`"+b);var d=this.wa;d[a]||(d[a]={});var e=!1;d[a][b]&&(e=!0);d[a][b]=c;return e};
f.unregister=function(a,b){gtc(this);var c=!1;if(b){gtc(this);if(!this.ra[b])throw Error("Wf`"+b);this.wa[a][b]&&(c=!0,delete this.wa[a][b])}else delete this.wa[a];return c};f.call=function(a,b,c,d){gtc(this);this.ha.call.apply(this.ha,arguments)};f.Va=function(){if(this.ha){for(var a in this.ra){var b=void 0,c=a;gtc(this);if(this.ra[c]){this.ha.unregister(c);for(b in this.wa)this.unregister(b,c);delete this.ra[c]}}this.ha.dispose();this.wa=this.ra=this.ha=null}ftc.Ha.Va.call(this)};
f.K8c=function(a,b,c){var d=this.wa;return!isNaN(b)&&d[b]&&d[b][a]?d[b][a].apply(null,Array.prototype.slice.call(arguments,2)):null};var htc=function(a){Ic(this,a,"",-1,null,null)};p(htc,Hc);htc.prototype.getData=function(){return Oc(this,etc,1)};htc.prototype.setData=function(a){Qc(this,1,a)};htc.prototype.clearData=function(){this.setData(void 0)};
var itc=function(a){u.call(this);this.Oa=a;this.ha=new ftc;this.ra=new Vsc(a);ad(this.ra,["af","bf"],this.Aa,!1,this);a=this.ra;var b=xl(a.Oa).getRootNode().Ao("$root/gadgets-config");b&&b.S_c()?Wsc(a):a.Ba=ad(a.Ia.uc(),"$root/gadgets-config:rpc_url",a.zSc,!1,a)};p(itc,u);itc.prototype.wa=function(a,b,c){return new Lsc(a,b,c,this.ha,this.Oa)};itc.prototype.Va=function(){this.ha.dispose();this.ra.dispose()};
itc.prototype.Aa=function(a){var b=this.ha,c=new btc(this.ra);if(b.ha)for(var d in b.ra)throw Error("Uf");b.ha=c;b.ra={};b.wa={};"af"==a.type&&(q(Dsc,this.ha.Cjc,this.ha),a=this.ha,a.Ba=!0,a.dispatchEvent("Ze"))};var jtc=function(a,b){El.call(this,"gadgets-config",a);this.ha=new Vl(this);Dl(this).listen(b,yl("gdi"),this.T_c)};p(jtc,El);f=jtc.prototype;f.get=function(){return this.Xd()?this.ha:null};f.Cb=function(a){return this.ha.get(a)};f.Qb=function(a,b){this.ha.set(a,b)};f.S_c=function(){return this.ha.Pc("rpc_url")};
f.T_c=function(a){a=(new htc(a.data)).getData();a=null!=a?w(a,2):null;this.Qb("rpc_url",a);Hl(this)};var ktc=function(a){Csc[a]="card"},yA=function(a,b,c){zsc[a]=b;c&&(Asc[a]=c)},ltc=function(a,b){y.call(this,"gadgetlog",a);this.ha=b};p(ltc,y);var mtc=function(a,b){gy.call(this,a,84,b)};p(mtc,gy);mtc.prototype.Ql=function(){return!1};
mtc.prototype.kd=function(a){mtc.Ha.kd.call(this,a);var b=new Td,c=0;if(this.ra)for(var d in this.ra){var e=this.ra[d];b.set("gadk_"+c,d);b.set("gadv_"+c,null!=e?gd(e):"");c++}b.set("gadc",c);Rl(a,b,!0)};mtc.prototype.GVb=function(a){if(this.ra){var b=a.get(),c;for(c in this.ra)b.h8a(c,this.ra[c]);a.Ba==b&&tOa(a,void 0)}};C("ga");
var otc=function(a){Ic(this,a,"",-1,ntc,null)};p(otc,Hc);var ntc=[1],ptc=function(a){Ic(this,a,0,-1,null,null)};p(ptc,Hc);ptc.prototype.getAuthToken=function(){return w(this,2)};ptc.prototype.hIa=function(a){x(this,2,a)};otc.prototype.zo=function(){return Pc(this,ptc,1)};otc.prototype.Eh=function(a,b){return rda(this,1,a,ptc,b)};
var qtc=function(a){Km.call(this,a,17)};p(qtc,Km);qtc.prototype.kd=function(a){qtc.Ha.kd.call(this,a);Pl(a,"view","gdv");Kl(a,"FAIL");a.mE=!1;Xd(Fi,"nogadgetcache")&&Pl(a,"nogadgetcache","1");a.Zk("Recuperando los gadgets instalados")};var rtc=function(a){this.Oa=a;this.Lb=0};rtc.prototype.ha=0;rtc.prototype.load=function(){if(0==this.Lb){this.Lb=1;var a=new qtc(this.Oa);a.xi(this);a.send()}};rtc.prototype.Mk=function(a){this.ha++;a.qn()?(this.Lb=0,5>this.ha&&pi("kg",this.ra,3E4,this)):this.Lb=2};rtc.prototype.ra=function(){this.load()};
var stc=function(a,b){El.call(this,"gmailgadgets",a,void 0);Dl(this).listen(b,yl("gdi"),this.ha)};p(stc,APa);f=stc.prototype;f.qMb=function(a){this.Gc(a.bF).set(a)};f.wpb=function(a){var b=null;eYb(this.getChildren(),function(c){return c.get().getUrl()==a&&(b=c)});return b};f.nqb=function(){return ttc(this,!1)};f.Nmc=function(){return ttc(this,!0)};f.xla=function(a){return eYb(this.getChildren(),function(b){return b.get().$Ya(a)},this)};
var ttc=function(a,b){var c=[];q(a.getChildren().Lc(),function(a){a=a.get();!a.isInstalled()||b&&!a.bBa()||yb(c,a)});return c};stc.prototype.ha=function(a){a=(new htc(a.data)).getData();if(null!=a){a=Pc(a,nYb,1);this.yc().Dk();try{for(var b=0;b<a.length;b++)this.qMb(dYb(new bYb,a[b]).create())}finally{this.yc().Ck()}Hl(this)}};
var utc=function(a){Km.call(this,a,17)};p(utc,Km);utc.prototype.ha=null;utc.prototype.kd=function(a){utc.Ha.kd.call(this,a);Pl(a,"view","gdt");Pl(a,"auto","1");Kl(a,"FAIL");a.mE=!1;a.Zk("Actualizando tokens de gadget.")};utc.prototype.Xm=function(a,b,c){if("gdt"==b&&(a=(new otc(c)).zo())&&0<a.length)for(this.ha={},b=0;b<a.length;b++)c=a[b],this.ha[w(c,1)]=c.getAuthToken()};
var vtc=function(a){u.call(this);this.Oa=a;this.ha=xl(a).getRootNode();ad(this.ha.uc(),"$root/gadgets/...",this.ra,!1,this);ad(this.ha.uc(),"$root/gmailgadgets/...",this.ra,!1,this);this.ra()};p(vtc,u);f=vtc.prototype;f.Gpa=!1;f.a0=null;f.Tb=function(){return this.Gpa};f.Va=function(){vtc.Ha.Va.call(this);bd(this.ha.uc(),"$root/gadgets/...",this.ra,!1,this);bd(this.ha.uc(),"$root/gmailgadgets/...",this.ra,!1,this);this.Gpa=!1;wtc(this)};
f.tPb=function(){wtc(this);this.a0=new utc(this.Oa);this.a0.xi(this);this.a0.send()};f.Mk=function(a){if(a==this.a0){if(a.qn()||!a.ha)a=12E4+Wca(12E4);else{this.ha.Dk();try{var b=a.ha,c;for(c in b){var d=this.ha.Ao("$root/gadgets/"+c,!0);d||(d=this.ha.Ao("$root/gmailgadgets/"+c,!0));if(d){var e=d.get(),g=encodeURIComponent(b[c]);e.ra!=g&&(e.ra=g,e.dispatchEvent(new ZXb(2)))}}}finally{this.ha.Ck()}a=24E5+Wca(6E5)}this.a0=null;this.Gpa&&(qi(this.jd),this.jd=pi("lg",this.tPb,a,this))}};
var xtc=function(a){var b=[],c=a.ha.Ao("$root/gadgets");c&&Fb(b,c.aqb());(a=a.ha.Ao("$root/gmailgadgets"))&&Fb(b,a.nqb());return rb(b,function(a){return!!a.Cka()})};vtc.prototype.ra=function(){var a=xtc(this);this.Gpa!=a&&((this.Gpa=a)?(a=24E5+Wca(6E5),qi(this.jd),this.jd=pi("lg",this.tPb,a,this)):wtc(this))};var wtc=function(a){a.a0&&(a.a0.abort(),a.a0=null);qi(a.jd)};
var ytc=function(){u.call(this)};p(ytc,fe);ie(te(se.Ib(),"ga"),ytc);ytc.prototype.initialize=function(a){var b=xl(a).getRootNode(),c=Ul(a).ha;new stc(b,c);new jtc(b,c);this.ha=new vtc(a);(new rtc(a)).load();ze(a,vLa,ztc)};ytc.prototype.Va=function(){this.ha.dispose();this.ha=null};var ztc=function(a){return new itc(a)};
var zA=function(a,b){this.wa=a;this.Oa=b};p(zA,u);zA.prototype.execute=function(){return null};zA.prototype.Ra=function(){return this.Oa};zA.prototype.Mo=function(){return this.wa};var Atc=function(a,b){zA.call(this,a,b);this.ha={}};p(Atc,zA);var Btc=new ye([205]);yA("gm-register-event-notification",Atc);ktc("gm-register-event-notification");Atc.prototype.execute=function(a,b){var c=Gb(arguments,1);if(rb(c,function(a){return!Btc.contains(a)},this))return!1;for(var d=0;d<c.length;d++){var e=c[d];if(a)if(this.ha[e])this.ha[e].count++;else{var g=m(this.ra,this,e);this.ha[e]={callback:g,count:1};om().subscribe(e,g)}else(g=this.ha[e])&&0==--g.count&&(ctc(om(),e,g.callback),delete this.ha[e])}return!0}; Atc.prototype.Va=function(){Atc.Ha.Va.call(this);for(var a in this.ha)ctc(om(),a,this.ha[a].callback);delete this.ha};Atc.prototype.ra=function(a,b){var c={eventKey:a,eventData:Gb(arguments,1)};this.Mo().call("gm-handle-event-notification",null,c)};
var Ctc=function(a,b){zA.call(this,a,b)};p(Ctc,zA);Ctc.prototype.execute=function(a){a&&!this.Zm?this.ra&&this.rJ&&(this.Zm=ad(this.ra,this.rJ,this.Aa,!1,this)):!a&&this.Zm&&(cd(this.Zm),delete this.Zm);return null};Ctc.prototype.Va=function(){Ctc.Ha.Va.call(this);this.Zm&&(cd(this.Zm),delete this.Zm)};Ctc.prototype.ha=function(){return null};Ctc.prototype.Aa=function(a){var b=[this.yv,null];(a=this.ha(a))&&Fb(b,a);this.wa.call.apply(this.wa,b)};
var Dtc=function(a,b){zA.call(this,a,b)};p(Dtc,zA);yA("gm-request-feature-info",Dtc,"google.sharebox");Bsc["gm-request-feature-info"]="card";Dtc.prototype.execute=function(a){this.wj||(this.wj=Al(this.Ra()).Ed());var b=[];if(a&&ua(a))for(var c=0;c<a.length;c++)b.push(this.wj.Tb(a[c]));return b};
var Etc=function(a,b){zA.call(this,a,b)};p(Etc,zA);yA("gm-request-activeview",Etc);ktc("gm-request-activeview");Etc.prototype.execute=function(a){var b={},c=Wt(this.Ra()).jf();if(c){var d=c.Xg();b.view=d;var e=c.od();null!=e&&vb(a,"search")&&(b.search=e.Te());"cv"==d&&(vb(a,"threadId")&&(b.threadId=c.Id()),vb(a,"subject")&&(b.subject=c.yA()))}return b};
var Ftc=function(a,b){zA.call(this,a,b)};p(Ftc,zA);yA("google.debug.log",Ftc,"google.debug");Ftc.prototype.execute=function(a){var b=this.Mo();b.dispatchEvent(new ltc(b,a));return null};var Gtc=function(a,b){zA.call(this,a,b);this.ha=Wt(b)};p(Gtc,zA);yA("gm-navigate",Gtc);ktc("gm-navigate");Gtc.prototype.execute=function(a,b){if("cv"==a)a=b.tid,this.ha.Ie({view:Ju,Fo:a,vm:a});else if("tl"==a)this.ha.Ie({view:Iu,search:b.search});else throw Error("mg`"+a);return null};
var Htc=function(a,b){zA.call(this,a,b);this.ha=Wt(b)};p(Htc,zA);yA("requestNavigateTo",Htc,["views","maximize"]);ktc("requestNavigateTo");Htc.prototype.execute=function(a,b){var c=this.Mo();"canvas"==a&&this.ha.Ie({view:lnb,Axa:c.ha.bF,params:b,Og:kmb});return null};
var Itc=function(a,b){zA.call(this,a,b);if("undefined"==typeof a.oMb)throw Error("ng");};p(Itc,zA);yA("resize_iframe",Itc,"dynamic-height");Itc.prototype.execute=function(a){this.Mo().oMb(a);return null};var Jtc=function(a,b){zA.call(this,a,b)};p(Jtc,zA);yA("set_pref",Jtc,"setprefs");Jtc.prototype.execute=function(a,b,c){a=b;this.ha||(this.ha={});qi(this.jd);a=Ra(fb(a));this.ha[a]=c;this.jd=pi("og",this.ra,750,this);return null};Jtc.prototype.Va=function(){qi(this.jd);try{this.ha&&this.ra()}catch(a){}Jtc.Ha.Va.call(this)};Jtc.prototype.ra=function(){var a=new mtc(this.Ra(),18),b=this.Mo().ha.getUrl();a.Ja=b;a.ra=this.ha;a.wa=!0;a.send();this.ha=null};
var Ktc=function(a,b){zA.call(this,a,b);if("undefined"==typeof a.setTitle)throw Error("pg");};p(Ktc,zA);yA("set_title",Ktc,"settitle");ktc("set_title");Ktc.prototype.execute=function(a){this.Mo().setTitle(a);return null};var Ltc=function(a,b){zA.call(this,a,b)};p(Ltc,zA);yA("gm-showapplicationalert",Ltc);ktc("gm-showapplicationalert");Ltc.prototype.execute=function(a){a=Vo(a);Wo(this.Ra()).ha(a);return new String(xa(a))};var Mtc=function(a){var b=a.title,c=a.Tcd,d=a.description;ta(a.actions);a=a.actions;for(var c=""+(b?"<b>"+G(b)+"</b><br>"+(c?"<em>"+G(c)+"</em><br>":""):"")+G(d)+"&nbsp; "+(b?'<br><div class="'+H("na")+'">':""),d=a.length,e=0;e<d;e++)var g=a[e],c=c+('<span class="'+H("ata-asJ")+'" index="'+H(g.index)+'">'+G(g.text)+"</span>&nbsp; ");c+='<span class="'+H("ata-asJ")+'" index="-1">Close</span>'+(b?"</div>":"");return F(c)};
var Ntc=function(a,b){zA.call(this,a,b);this.ra=b.get(Qf);this.ha=[]};p(Ntc,zA);yA("gm-notification",Ntc);ktc("gm-notification");var Otc=["http","https","ftp"];Ntc.prototype.execute=function(a){var b=this.Ra().Vc($ia);b&&this.ha.push(vIb(b,Ptc(this,a),9E5,m(this.Aa,this,a.actions)));return null};Ntc.prototype.Va=function(){Ntc.Ha.Va.call(this);var a=this.Ra().Vc($ia);if(a)for(;0<this.ha.length;)xIb(a,this.ha.pop())};
var Ptc=function(a,b){var c=[];b.actions&&q(b.actions,function(a,b){var d=a.action.match(/^([a-z]+):/);d&&vb(Otc,d[1])&&c.push({index:b,text:a.text})},a);return Ik(a.ra,Mtc,{title:b.title?ab(b.title,75):null,Tcd:b.subtitle?ab(b.subtitle,150):null,description:b.description?ab(b.description,300):null,actions:c})};Ntc.prototype.Aa=function(a,b,c){b=b.target.getAttribute("index");if(a[b])Jn(In(this.Ra()),a[b].action,null,!0);else if(-1!=b)return!1;Cb(this.ha,c);return!0};
var Qtc=function(a,b){zA.call(this,a,b);this.ra=Sn(b);this.rJ="J";this.yv="gm-handle-skinupdate"};p(Qtc,Ctc);yA("gm-register-skinupdate",Qtc,"skins");Qtc.prototype.ha=function(){return Rsc(this.Mo())};var Rtc=function(a,b){zA.call(this,a,b);this.ra=xv(b);this.rJ="jc";this.yv="gm-handle-viewchange"};p(Rtc,Ctc);yA("gm-register-viewchange",Rtc);ktc("gm-register-viewchange");Rtc.prototype.ha=function(){return xv(this.Ra()).jf().getInfo()};var Stc=function(a,b){zA.call(this,a,b);if("undefined"==typeof a.pMb)throw Error("qg");};p(Stc,zA);yA("gadget-loaded",Stc,"google.waitforload");Stc.prototype.execute=function(){this.Mo().pMb();return null};

A("ga");D();
}catch(e){_DumpException(e)}
/* _Module_:syep */
try{
C("syep");var Utc=function(a,b,c){ih.call(this,b);this.ra=a;this.ha=b.get(vLa).wa(this.ra,c,this.Ea());this.ha.Tf(this)};p(Utc,ih);f=Utc.prototype;f.iGa=!0;f.Dc=function(){return this.iGa};f.setVisible=function(a){!this.iGa&&a&&Vtc(this);this.iGa=a};f.Va=function(){this.ha.dispose();Utc.Ha.Va.call(this)};f.$a=function(){Utc.Ha.$a.call(this);this.iGa&&Vtc(this)};f.reload=function(){this.ha.reload()};var Vtc=function(a){a.ha.nca()||(a.ha.render(),Eh(a.Ea(),a.ha.Wd()),a.dispatchEvent("Jc"))};

A("syep");D();
}catch(e){_DumpException(e)}
/* _Module_:gn */
try{
var Wtc=function(a){return a.isInstalled()&&rb(a.ha,function(a){a=a.ha;return"default"==a||"nav"==a||"home"==a})};C("gn");var Xtc=function(a){u.call(this);this.Oa=a;this.ha=xl(a).getRootNode()};p(Xtc,u);f=Xtc.prototype;f.initialize=function(){ad(this.ha.uc(),"$root/gmailgadgets/...",this.hGa,!1,this);ad(this.ha.uc(),"$root/gadgets/...",this.hGa,!1,this);var a=[],b=this.ha.Ao("$root/gadgets");b&&Fb(a,b.getChildren().Lc());(b=this.ha.Ao("$root/gmailgadgets"))&&Fb(a,b.getChildren().Lc());for(b=0;b<a.length;b++)this.vub(a[b])};
f.Va=function(){bd(this.ha.uc(),"$root/gmailgadgets/...",this.hGa,!1,this);bd(this.ha.uc(),"$root/gadgets/...",this.hGa,!1,this);this.ha=null};f.Ra=function(){return this.Oa};f.vub=function(){};f.nMb=function(){};f.hGa=function(a){var b=a.DG;a=a.bJ;si++;try{for(var c=0;c<b.length;c++){var d=a[b[c]];this.nMb(this.ha.Ao(b[c]),d)}}finally{ti()}};
var Ytc=function(a,b){var c=a.get();Sv.call(this,c.bF,b);this.Sb=Vn(b).Na();this.wa=xl(b).getRootNode();this.ha=a;Il(a);a:{var d=!1;for(var e=c.ha,g=0;g<e.length;g++){var h=e[g].ha;if("nav"==h){d="nav";break a}"home"==h&&(d=!0)}d=d?"home":"default"}this.Re=new Utc(c,b,d);this.Re.setVisible(this.Dr());this.Gb(this.Re);(b=c.getTitle())&&this.setTitle(b);this.getHandler().listen(this.Re,"Ye",this.dUc);this.getHandler().listen(this.Mf(),"Hc",this.fUc);this.getHandler().listen(this.wa.uc(),a.ek(),this.U_c)};
p(Ytc,Sv);f=Ytc.prototype;f.$a=function(){Ytc.Ha.$a.call(this);var a=this.ha.get();this.Mf().Ia&&a.Mfa("maximize")&&this.Mf().Ia(!0)};f.dispose=function(){Ytc.Ha.dispose.call(this);this.ra&&(this.ra.dispose(),this.ra=null);Jl(this.ha);this.ha=null};f.$$=function(a){Ytc.Ha.$$.call(this,a);this.Re.setVisible(this.Dr())};f.remove=function(){ix(this.getContext()).Ko("gadget").Dqa(this);this.dispose()};f.dUc=function(a){this.setTitle(a.title)}; f.fUc=function(){var a=this.Re.ha;a.wb.Ie({view:lnb,Axa:a.ha.bF,params:void 0,Og:kmb})};f.U_c=function(){Wtc(this.ha.get())||this.remove()};
var Ztc=function(a){Xtc.call(this,a);this.ra=ix(a)};p(Ztc,Xtc);Ztc.prototype.vub=function(a){$tc(this,a)};Ztc.prototype.nMb=function(a,b){(!b||b&1)&&$tc(this,a)};var $tc=function(a,b){var c=b.yt(),d=b.get();d&&d.isValid()&&Wtc(d)&&null==sJb(a.ra,c)&&(b=new Ytc(b,a.Ra()),pJb(a.ra,b,30,"gadget"))};
var auc=function(){u.call(this)};p(auc,fe);ie(te(se.Ib(),"gn"),auc);auc.prototype.initialize=function(a){ze(a,uLa,buc)};var buc=function(a){return new Ztc(a)};
A("gn");D();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
