/* _GlobalPrefix_ */
/* _Module_:emd */
try{
s_F("emd");
s_E("emd");s_G();
}catch(e){_DumpException(e)}
/* _Module_:eme */
try{
s_F("eme");
s_E("eme");s_G();
}catch(e){_DumpException(e)}
/* _Module_:emf */
try{
s_F("emf");
s_E("emf");s_G();
}catch(e){_DumpException(e)}
/* _Module_:emg */
try{
s_F("emg");
s_E("emg");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1r */
try{
var s_kka,s_lka,s_Xi,s_mka,s_Yi,s_nka={};s_F("sy1r");var s_Zi=function(a){s_M(this,a,0,2,null,null)};s_g(s_Zi,s_L);s_Zi.prototype.jh=function(){return s_N(this,1)};var s__i={};var s_0i=s_c,s_1i=s_Td(0),s_2i=s_Td(0),s_3i=s_Td(0),s_oka=function(a,b){window.scrollBy(a,b)},s_4i=function(a,b){window.scrollTo(a,b)},s_5i=s_Ud,s_6i=s_Ud,s_pka=s_c,s_qka=s_c,s_rka=s_c,s_7i=function(){if(document.body){var a=s_od(document.body).top;s_7i=s_Td(a);return a}return 0},s_ska=s_cb.match(/ GSA\/([.\d]+)/),s_8i=s_ska?s_ska[1]:"";s_mka=(s_Yi=!!s_ska)&&0<=s_Ia(s_8i,"4");s_Xi=s_Yi&&0<=s_Ia(s_8i,"5.2");s_lka=s_Yi&&0<=s_Ia(s_8i,"5.7");s_kka=s_Yi&&0<=s_Ia(s_8i,"4.3")&&!(0<=s_Ia(s_8i,"4.5"));

s_E("sy1r");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy26 */
try{
s_F("sy26");var s_9i={ura:{},Rza:function(a,b,c){var d=c?1:0;if(!s_ka(0!=d?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_bf("No Velour.");a in s_9i.ura||(s_9i.ura[a]={});c=s_9i.ura[a];if(c[b])return c[b];var e=s_df(),f=0!=d?window.velour.loadJsInterfaceWithFlags(a,b,d):window.velour.loadJsInterface(a,b),d="google.velourCb."+a+"."+b;s_ta(d,{onSuccess:function(){e.resolve(f.getResult())},onFailure:function(){e.reject(a+"."+b+" failed to load: "+f.getError().getMessage())}});f.setCallback(d);
return c[b]=e.Mc},call:function(a,b,c,d){for(var e=[a,b,!1],f=2;f<arguments.length;f++)e.push(arguments[f]);return s_9i.HUa.apply(s_9i,e)},HUa:function(a,b,c,d,e){for(var f=s_9i.Rza(a,b,c),g=[],k=4;k<arguments.length;k++)g.push(arguments[k]);return f.then(function(a){return a[d]?a[d].apply(a,g):s_bf(d+" not found")})}};

s_E("sy26");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syak */
try{
s_F("syak");var s_wcb,s_xcb=!1,s_zcb=function(){var a=s_ycb;s_Od(window,"beforeunload",function(){s_xcb||s_wcb.set("isn",a)})};if(s_Yi){s_wcb=s_6f("s","isn");var s_ycb,s_Acb,s_Bcb,s_Ccb=s_Bh("isn").split(":");s_Bcb=s_Ccb[0];s_Acb=s_Ccb[1];(s_ycb=s_Bcb?s_tb(s_Acb,s_Bcb):null)&&s_zcb()};

s_E("syak");s_G();
}catch(e){_DumpException(e)}
/* _Module_:aa */
try{
s_F("aa");
s_E("aa");s_G();
}catch(e){_DumpException(e)}
/* _Module_:abd */
try{
s_F("abd");var s_az=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_P5a=s_az([97,119,115,111,107]),s_Q5a=s_az([97,119,115,111,107,123]),s_R5a=s_az([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_S5a=s_az([101,126,118,102,118,125,118,109,126]),s_T5a=s_az([116,116,115,108]),s_U5a=s_az([113,115,99,107]),s_V5a=s_az([113,115,117,107]),s_W5a=s_az([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_X5a=function(a){var b=
0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;return 0<b},s_Y5a=function(a){a=a||{};var b={};b[s_U5a]={e:!!a[s_U5a],b:!s_dla(s_P5a)};b[s_V5a]={e:!!a[s_V5a],b:!s_dla(s_Q5a)};return b},s_Z5a=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s__5a=function(a,b){a=String(a);b&&(a+=","+b);google.log(s_S5a,a)},s_05a=function(a,b,c){c=null!=c?c:2;if(1>c)s__5a(7,b);else{var d=new Image;d.onerror=s_e(s_05a,a,b,c-1);d.src=a}},s_15a={}; s_5e("abd",(s_15a.init=function(a){a=a||{};if(a[s_T5a]&&s_dla(s_R5a)){a=s_Y5a(a);var b=s_Z5a(a);s_X5a(a)?s__5a(1,"0,"+b):s__5a(0,b);s_H.Fb(function(){s_05a(s_W5a,"aa")})}},s_15a));

s_E("abd");s_G();
}catch(e){_DumpException(e)}
/* _Module_:eml */
try{
var s_Fra=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}};s_F("eml");
s_E("eml");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy2g */
try{
s_F("sy2g");
s_E("sy2g");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3o */
try{
s_F("sy3o");
s_E("sy3o");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3n */
try{
var s_Kqa=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_gl=function(a){var b=document,c=b.createElement("DIV");s_Lb?(s_cc(c,s_sba(s_vba,a)),c.removeChild(c.firstChild)):s_cc(c,a);if(1==c.childNodes.length)c=c.removeChild(c.firstChild);else{for(a=b.createDocumentFragment();c.firstChild;)a.appendChild(c.firstChild);c=a}return c},s_Lqa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i; s_F("sy3n");
var s_hl=function(a){s_0d.call(this);this.headers=new s_sf;this.rna=a||null;this.Pu=!1;this.pna=this.Le=null;this.Uia="";this.JK=0;this.xQ="";this.tQ=this.Uya=this.bia=this.dra=!1;this.O9=0;this.Fy=null;this.FQ="";this.OEa=this.Dw=!1};s_g(s_hl,s_0d);s_hl.prototype.wc=null;var s_Mqa=/^https?$/i,s_Nqa=["POST","PUT"],s_Oqa=[],s_il=function(a,b,c,d,e,f,g){var k=new s_hl;s_Oqa.push(k);b&&k.listen("complete",b);k.tj("ready",k.MTa);f&&k.XY(f);g&&(k.Dw=g);k.send(a,c,d,e);return k};
s_hl.prototype.MTa=function(){this.dispose();s_1a(s_Oqa,this)};s_hl.prototype.XY=function(a){this.O9=Math.max(0,a)};s_hl.prototype.OG=function(a){this.FQ=a};
s_hl.prototype.send=function(a,b,c,d){if(this.Le)throw Error("p`"+this.Uia+"`"+a);b=b?b.toUpperCase():"GET";this.Uia=a;this.xQ="";this.JK=0;this.dra=!1;this.Pu=!0;this.Le=this.Qoa();this.pna=this.rna?this.rna.ka():s_Lf.ha();this.Le.onreadystatechange=s_d(this.CMa,this);try{this.Uya=!0,this.Le.open(b,String(a),!0),this.Uya=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_kea(d,function(a,b){e.set(b,a)});d=s_Wa(e.Pf(),s_Pqa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Xa(s_Nqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Le.setRequestHeader(b,a)},this);this.FQ&&(this.Le.responseType=this.FQ);"withCredentials"in this.Le&&this.Le.withCredentials!==this.Dw&&(this.Le.withCredentials=this.Dw);try{s_Qqa(this),0<this.O9&&((this.OEa=s_Rqa(this.Le))?(this.Le.timeout=this.O9,this.Le.ontimeout=s_d(this.Ij,this)):this.Fy=s_Sf(this.Ij,this.O9,this)),this.bia=!0,this.Le.send(a),this.bia=!1}catch(f){this.Ni(5,f)}};
var s_Rqa=function(a){return s_Lb&&s_Wb(9)&&s_ja(a.timeout)&&s_b(a.ontimeout)},s_Pqa=function(a){return s_Lea("Content-Type",a)};s_hl.prototype.Qoa=function(){return this.rna?this.rna.$():s_Lf()};s_hl.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Le&&(this.xQ="Timed out after "+this.O9+"ms, aborting",this.JK=8,this.dispatchEvent("timeout"),this.abort(8))};s_hl.prototype.Ni=function(a,b){this.Pu=!1;this.Le&&(this.tQ=!0,this.Le.abort(),this.tQ=!1);this.xQ=b;this.JK=a;s_Sqa(this);s_Tqa(this)};
var s_Sqa=function(a){a.dra||(a.dra=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_hl.prototype.abort=function(a){this.Le&&this.Pu&&(this.Pu=!1,this.tQ=!0,this.Le.abort(),this.tQ=!1,this.JK=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Tqa(this))};s_hl.prototype.Ha=function(){this.Le&&(this.Pu&&(this.Pu=!1,this.tQ=!0,this.Le.abort(),this.tQ=!1),s_Tqa(this,!0));s_hl.Ba.Ha.call(this)};
s_hl.prototype.CMa=function(){this.isDisposed()||(this.Uya||this.bia||this.tQ?s_Uqa(this):this.T_a())};s_hl.prototype.T_a=function(){s_Uqa(this)};
var s_Uqa=function(a){if(a.Pu&&"undefined"!=typeof s_iaa&&(!a.pna[1]||4!=a.VJ()||2!=a.getStatus()))if(a.bia&&4==a.VJ())s_Sf(a.CMa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.VJ()){a.Pu=!1;try{s_jl(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.JK=6,a.xQ=a.kwa()+" ["+a.getStatus()+"]",s_Sqa(a))}finally{s_Tqa(a)}}},s_Tqa=function(a,b){if(a.Le){s_Qqa(a);var c=a.Le,d=a.pna[0]?s_c:null;a.Le=null;a.pna=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_Qqa=
function(a){a.Le&&a.OEa&&(a.Le.ontimeout=null);s_ja(a.Fy)&&(s_Tf(a.Fy),a.Fy=null)};s_hl.prototype.Ah=function(){return!!this.Le};var s_jl=function(a){var b=a.getStatus(),c;if(!(c=s_Hja(b))){if(b=0===b)a=s_Gja(String(a.Uia)),b=!s_Mqa.test(a);c=b}return c};s_hl.prototype.VJ=function(){return this.Le?this.Le.readyState:0};s_hl.prototype.getStatus=function(){try{return 2<this.VJ()?this.Le.status:-1}catch(a){return-1}};s_hl.prototype.kwa=function(){try{return 2<this.VJ()?this.Le.statusText:""}catch(a){return""}};
s_hl.prototype.Hm=function(){try{return this.Le?this.Le.responseText:""}catch(a){return""}};var s_kl=function(a,b){if(a.Le)return a=a.Le.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_Ve(a)};s_hl.prototype.getResponse=function(){try{if(!this.Le)return null;if("response"in this.Le)return this.Le.response;switch(this.FQ){case "":case "text":return this.Le.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Le)return this.Le.mozResponseArrayBuffer}return null}catch(a){return null}};
s_hl.prototype.getResponseHeader=function(a){if(this.Le&&4==this.VJ())return a=this.Le.getResponseHeader(a),null===a?void 0:a};s_hl.prototype.getAllResponseHeaders=function(){return this.Le&&4==this.VJ()?this.Le.getAllResponseHeaders():""};var s_ll=function(a){return s_ia(a.xQ)?a.xQ:String(a.xQ)};

s_E("sy3n");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3m */
try{
var s_Vqa=function(){for(var a=new Map,b=s_$ka.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_pg(d)&&a.set(d,b.get(d)||"");return a},s_Wqa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_Yqa=function(a,b,c,d,e,f){var g=new Map;if(b&&f){var k=new s_De;"insert"==f?s_yg(k,b):"show"==f?s_Ee(k,b):"hide"==f&&s_Fe(k,b);(b=s_Ge(k))&&g.set("vet",b)}d?g.set("ved",d):g.set("ei",c||google.kEI);e&&g.set("lei",e);var l=s_Zj().getParams();
s_Hfa.forEach(function(a){var b=l.get(a);b&&g.set(a,b)});g=s_Xqa(g);g.set("yv","2");a.forEach(function(a,b){g.set(b,a)});return g},s__qa=function(a,b,c){if("POST"==a){a=new Map;(c=s_Zqa(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(a,b){return d.push(b+"="+a)});return d.join("&")}},s_Xqa=function(a,b){a=void 0===a?new Map:a;b=void 0===b?!1:b;var c=s_Vqa(),d=new Set(s_Kfa);b||s_Lfa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_F("sy3m");
var s_0qa=function(a,b,c){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_a(s_0qa,Error);
var s_1qa=function(a,b,c,d){c=c.getStatus();d.s=c;a=new s_0qa(c?a:"Async non-request error",b,d);0==c&&s_8d(a,a.details,!0);return a},s_2qa=function(a,b){var c={},c=(c.lec=b.JK,c.le=s_ll(b),c);return s_1qa("Async request error",a,b,c)},s_3qa=function(a,b){var c=void 0===b?{}:b;b=c.request;var d=c.LHa,c=c.response,e={};d&&(e.e=d);null!=c&&(e.r=c);return b?s_1qa("Async response error",a,b,e):new s_0qa("Async response error",a,e)};
var s_4qa=function(){this.ka=this.$=0},s_5qa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_4qa.prototype.start=function(){this.$=this.$||s_5qa()};s_4qa.prototype.pause=function(){this.ka=this.$?this.ka+s_5qa()-this.$:this.ka;this.$=0};s_4qa.prototype.reset=function(){this.ka=this.$=0};
var s_6qa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_Hh(new s_Gh(c),"ei",d);a=s_Hh(c,"s",a);s_Hh(a,"atyp",b);this.$=a;this.ka={};this.ha=new s_4qa};s_6qa.prototype.start=function(){this.ha.start();return this};var s_7qa=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_5qa()-c.$:0));a.ka[b]=c};s_6qa.prototype.log=function(){s_Hh(this.$,"rt",s_Wqa(this.ka)).log();return this};
var s_8qa=function(){return""};var s_Zqa=function(a){var b=[];a=s_da(a);for(var c=a.next();!c.done;c=a.next()){var d=s_da(c.value),c=d.next().value,d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};var s_9qa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_9qa.prototype;s_.WP=function(a){return"/"==a?null:"s"};s_.Tna=function(a){return this.WP(a)};s_.ZEa=function(){};s_.$oa=function(){};s_.tua=function(){return{ZBa:[],wya:[]}};var s_$qa={},s_ara=(s_$qa[""]="/async",s_$qa.search="/search",s_$qa.s="/s",s_$qa),s_bra=function(a,b,c,d,e,f,g,k,l){d=void 0===d?"":d;c=s_Yqa(c,void 0===e?"":e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k,l);e=s_ara[d];""==d?e+="/"+a:(c.set("asearch",a),"s"==d&&c.set("sns","1"));a=new s_rg(s_8qa(c)+e,s_9qa);s_Ufa(a,c,!0);a=s_sg(a);(b=s_Zqa(b))&&(a=a+"&async="+b);return a};
var s_cra=function(a,b,c,d,e){var f=void 0===e?{}:e;e=void 0===f.method?"GET":f.method;var g=void 0===f.EY?"":f.EY,k=f.bq,l=f.fPa,m=f.Vi,n=f.IPa,ba=f.oC,t=f.headers,f=void 0===f.withCredentials?!1:f.withCredentials,w=s_df(),B=new s_hl;B.listen("complete",function(b){b=b.target;if(s_jl(b)){s_7qa(d,"st");var c=b.Hm();d.ka.bs=c.length;s_ka("google.pmc.async.slm")&&d.log();c||w.reject(s_3qa(a,{request:b,response:c}));w.resolve(c)}else s_7qa(d,"ft"),s_ka("google.pmc.async.slm")&&d.log(),w.reject(s_2qa(a, b))});var G=s_ff(w.Mc,function(a){if(a instanceof s_gf)B.abort();else throw a;});c=s_bra(a,"POST"==e?new Map:b,c,g,k,l,m,n,ba);s_7qa(d,"fr");B.Dw=f;B.send(c,e,s__qa(e,a,b),t);return G};

s_E("sy3m");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
var s_dra=function(a){var b=s_jea(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_Ig(null,0,void 0);a=s_Bf(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_oa(f)?s_Aga(c,e,f):c.add(e,f)}return c};s_F("sy3p");var s_era=function(a){var b=new s_6qa("csi");s_Hh(b.$,"astyp",a);return b},s_fra=!1,s_gra=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_ml=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=void 0===n?"insert":n;var ba=s_era(a);ba.start();b=s_gra(b);l=s_gra(l);g&&l.set("dfsl","1");return s_hra(a,b,l,ba,c,"",f,d,m,e,k,n)},s_ira=function(a,b,c,d,e,f,g,k){d=void 0===d?{}:d;k=void 0===k?!1:k;var l=void 0===l?"insert":l;var m=s_era(a);m.start();b=s_gra(b);d=s_gra(d);
return s_hra(a,b,d,m,"jspb",k?"s":"search",c,e,void 0,f,g,l)},s_hra=function(a,b,c,d,e,f,g,k,l,m,n,ba){b.set("_fmt",e);null!=g&&c.set("q",g);return s_cra(a,b,c,d,{EY:f,bq:k,fPa:l,Vi:m,IPa:n,oC:ba,headers:void 0,withCredentials:s_fra}).then(function(a){s_va(a,")]}'\n")&&(a=a.substr(5));try{var b=JSON.parse(a)}catch(G){return s_bf(G)}if(s_ra(b)){a:{for(var c in b){b=b[c];break a}b=void 0}c=b.__err__;if(s_b(c))return s_bf(c)}return"jspb"!=e||b instanceof Array?s_D(b):s_bf(void 0)})};

s_E("sy3p");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
var s_jra=function(a){var b,c=a[0],d=s_9la(a[1]);s_$j.fT(d);a[2]&&(b=s_Ra(a[2],function(a){return s_jra(a)}));return new s_ak(c,d.gr(),b)};s_F("sy3q");var s_kra=!1,s_lra={},s_nl=(s_lra.preload="yp",s_lra.filled="yf",s_lra.inlined="yi",s_lra),s_mra=s_rb(s_nl),s_nra={},s_ora=(s_nra.loading="yl",s_nra.error="ye",s_nra),s_pra=s_rb(s_ora),s_ol={},s_qra=(s_ol.preload="asyncReset",s_ol.filled="asyncFilled",s_ol.loading="asyncLoading",s_ol.error="asyncError",s_ol),s_rra=function(){};s_g(s_rra,Error);
var s_pl=function(a){this.element=a;this.type=s_A(a,"asyncType")||"";if(!this.type)throw a=new s_rra,s_7d(a),a;a=s_A(a,"graftType");this.oC="none"!=a?a||"insert":null};s_pl.prototype.getState=function(){var a=s_be(this.element);return s_Wa(s_Ra(a,function(a){return s_mra[a]}),s_Xd)};s_pl.prototype.setState=function(a){s_sra(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_nl.inlined),function(a){s_sra(new s_pl(a),"filled")})};
var s_ql=function(a,b){s_de(a.element,s_jb(s_ora));if(""!=b){s_x(a.element,s_ora[b]);var c=a.getState();s_Eh(a.element,s_qra[b],{state:c,Z7:b})}},s_sra=function(a,b){s_de(a.element,s_jb(s_nl));s_x(a.element,s_nl[b]);s_ql(a,"");s_Eh(a.element,s_qra[b],{state:b,Z7:""})},s_tra=function(a){return(a=s_A(a.element,"asyncContextRequired"))?a.split(","):[]},s_vra=function(a,b,c,d,e){this.$=c||s_rl();s_7qa(this.$,"uc");s_Hh(this.$.$,"astyp",a.type);this.target=a;this.trigger=d;b=s_ura(b);c=s_tra(this.target);
c=new Set(c);for(d=this.trigger||this.target.element;d&&d.parentElement&&c.size;){var f=s_A(d,"asyncContext");if(f)for(var f=s_da(f.split(";")),g=f.next();!g.done;g=f.next()){var k=g.value,g=k.split(":");2==g.length?(k=s_Ba(g[0]),g=s_Ba(g[1]),c["delete"](k)&&!b.has(k)&&b.set(k,g)):s_8d(Error("W"),{cxt:k})}d=d.parentElement}c=this.target.element;c.id!=this.target.type&&b.set("_id",c.id);(c=s_A(this.target.element,"asyncToken"))&&b.set("_xsrf",c);b.set("_pms",s_lf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1]);
this.context=b;this.ka=s_ura(e);this.Mr="stateful"==s_A(a.element,"asyncMethod")||s_A(a.element,"asyncToken")?"POST":"GET";this.EY="search"==s_A(a.element,"asyncRclass")?"search":""};s_vra.prototype.fetch=function(){var a=new Set(s_tra(this.target));for(var b=s_da([].concat(s_ea(this.context.keys()),s_ea(this.ka.keys()))),c=b.next();!c.done;c=b.next())a["delete"](c.value);a.size?(a=Array.from(a).join(","),s_8d(Error("U"),{type:this.target.type,cxt:a}),a=!1):a=!0;return a?s_wra(this,this.$):s_bf(void 0)};
var s_wra=function(a,b){var c=new Map([].concat(s_ea(a.context))),d=new Map([].concat(s_ea(a.ka)));""!=a.EY&&(s_xra(c,d,"start"),s_xra(c,d,"q"));return s_cra(a.target.type,c,d,b,{method:a.Mr,EY:a.EY,bq:s_Ce(a.target.element),fPa:google.getEI(a.target.element),Vi:a.trigger?s_Ce(a.trigger):void 0,IPa:a.trigger?google.getLEI(a.trigger):void 0,oC:a.target.oC,withCredentials:s_kra}).then(function(b){var c="\n\n";s_Da(b,c)||(c="\n");for(var d=s_Qa(b.split(c),s_Xd),c=[],e=[],d=s_da(d),l=d.next();!l.done;l=
d.next()){l=l.value;try{var m=JSON.parse(l),n=m.__err__;if(s_b(n))return s_bf(s_3qa(a.target.type,{LHa:n,response:b}));var ba=s_jra(m);ba&&e.push(ba)}catch(t){if(s_Zj().getParams().get("deb"))c.push(t);else return s_bf(s_3qa(a.target.type,{LHa:t.message,response:b}))}}return s_D(e)})},s_xra=function(a,b,c){a.has(c)&&(b.has(c)||b.set(c,String(a.get(c))),a["delete"](c))},s_ura=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_rl=function(){return(new s_6qa("async")).start()};

s_E("sy3q");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
var s_yra=function(a){a=s_be(a.element);return s_Wa(s_Ra(a,function(a){return s_pra[a]}),s_Xd)||""},s_sl=function(a){var b=s_A(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_pl(a);a=new s_rra;s_7d(a);throw a;}return new s_pl(a)},s_zra=function(){s_h(document.querySelectorAll("."+s_nl.inlined),function(a){s_sra(new s_pl(a),"filled")})},s_Ara=function(a,b,c,d,e){var f=d;s_Mc(a)?(d=s_sl(a),s_A(a,"asyncTrigger")&&(f=a)):d=a;return new s_vra(d,c||{},b,f,e)};s_F("sy3r");
var s_tl=function(a,b){var c=s_rl(),d=s_sl(a);return"preload"!=d.getState()||"loading"==s_yra(d)?s_D(void 0):s_Bra(a,c,b)},s_ul=function(a,b,c,d){var e=s_rl();return s_Bra(a,e,b,c,d)},s_Bra=function(a,b,c,d,e){var f=s_Ara(a,b,c,d,e);s_ql(f.target,"loading");return s_ff(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_ql(f.target,"error");throw a;})},s_vl=function(a,b,c,d){var e=s_rl(),f=s_Ara(a,e,b,c,d);s_ql(f.target,"loading");return s_ff(f.fetch().then(function(a){s_h(a,
function(a){(new s_ak(a.Pl,s_fk.gr())).append(a)});f.target.setState("filled")}),function(a){s_ql(f.target,"error");throw a;})},s_wl=function(a,b,c,d){var e=s_rl();return s_Ara(a,e,b,c,d).fetch()},s_xl=function(a){var b=s_rl();a=s_Ara(a,b);s_Dc(a.target.element);s_Gi(a.target.element.id);s_4la();a.target.setState("preload")},s_Cra={};s_6e("async",(s_Cra.init=function(){s_Oh("async",{a:function(a){s_vl(a)},u:function(a){s_ul(a)},uo:function(a){s_tl(a)},r:s_xl});s_zra()},s_Cra));

s_E("sy3r");s_G();
}catch(e){_DumpException(e)}
/* _Module_:async */
try{
s_F("async");

s_E("async");s_G();
}catch(e){_DumpException(e)}
/* _Module_:em6 */
try{
s_F("em6");
s_E("em6");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy9 */
try{
s_F("sy9");var s_Vf=function(a,b,c,d){s_s.call(this);s_yd(this);this.ka=new s_Rf(166);this.ka.bI=s_d(this.Ea,this);this.$(this.ka);this.ha=a;this.$(this.ha);this.Wa=b;this.ma=d;this.qa=c};s_g(s_Vf,s_s);s_Vf.prototype.start=function(){this.ka.start();this.ha.start(this.ka);this.Mb.start(this.Wa)};
s_Vf.prototype.Ea=function(){var a=this.ha,b=this.ka;a.ka=s_f();a.ha=a.ka-a.ma-b.ka;a.ma=a.ka;a=this.ha;1E3<a.ka-a.qa&&66.4>a.ha?(this.ka.stop(),this.ma.call(),s_Fd(this)):66.4<=this.ha.ha&&(this.ka.stop(),this.qa.call(),s_Fd(this))};var s_Wf=function(a){this.O_=a};s_td(s_Wf,s_Vf);s_Wf.prototype.start=function(a){s_he(a,!0)};s_wd(s_Wf.prototype.start);var s_Nea=function(){this.qa=this.ha=this.ma=this.ka=0};s_g(s_Nea,s_s);s_Nea.prototype.start=function(){this.qa=this.ma=this.ka=s_f()}; var s_Oea=function(a,b,c){(new s_Vf(new s_Nea,a,b,c)).start()};

s_E("sy9");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syb */
try{
s_F("syb");var s_Fga=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_b(d))return 1;if(c){if(!s_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_E("syb");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syz */
try{
s_F("syz");var s_Zha=function(a,b){var c=s_Lf();if(s_Yha(b))c.open("GET",a,!1),c.send(),s_ie(b);else{var d=s_H.setTimeout(function(){c&&c.abort();s_ie(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_H.clearTimeout(d),s_ie(b))};c.open("GET",a,!0);c.send(null)}},s_Rh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+ encodeURIComponent(f+":"+(g?"1":"0")));s_Zha(a,c)},s_Yha=function(a){return s_Eb()&&s_nf()&&!s_Hb("2.4")&&0!=a.indexOf("tel:")};s_ta("google.bct",s_Zha);s_ta("google.vbct",s_Rh);

s_E("syz");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4g */
try{
var s_eua=function(a){return s_zc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_fua=function(a){a=a.style;a.position="relative";s_Lb&&!s_Wb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Vm=function(){var a=s_zc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_eua(3)||s_eua(2)||s_eua(1.5)||s_eua(1)||.75:1};s_F("sy4g");
var s_gua,s_hua,s_Wm=function(){var a=s_Mi(0,!0),b=s_Mi(1,!0);return a<b},s_iua=function(){this.$=!!(window.orientation%180)},s_jua=function(){var a=s_Bh("client"),b=s_Bh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Xm=[],s_kua=!1,s_Ym=function(a){if(window.addEventListener){for(var b=0;b<s_Xm.length;b++)if(s_Xm[b]==a)return;s_Xm.push(a);s_kua||(s_gua=window.orientation,s_hua=window.innerWidth,"orientation"in window&&!s_jua()&&window.addEventListener("orientationchange",
s_lua,!1),window.addEventListener("resize",s_jua()?s_mua:s_lua,!1),s_kua=!0)}},s_Zm=function(a){for(var b=0;b<s_Xm.length;b++)if(s_Xm[b]==a){s_Xm.splice(b,1);break}},s_lua=function(){if(!("orientation"in window&&!s_jua()&&window.orientation==s_gua||window.innerWidth==s_hua)){var a=new s_iua;s_gua=window.orientation;s_hua=window.innerWidth;for(var b=0;b<s_Xm.length;b++)s_9e(s_e(s_Xm[b],a))}},s_mua=function(){window.setTimeout(s_lua,10)};

s_E("sy4g");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybl */
try{
s_F("sybl");var s_VC=function(a){s_M(this,a,0,-1,null,null)};s_g(s_VC,s_L);var s_Gfb=function(a){this.$=a};
s_E("sybl");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybn */
try{
s_F("sybn");var s_WC,s_Ifb=0,s_XC=function(a,b,c){this.ka=a;this.Qc=b;this.ma=c};s_XC.prototype.$=!1;s_XC.prototype.ha=0;s_XC.prototype.get=function(){if((!this.$||this.ha<s_Ifb)&&s_WC&&this.ka+"-config"in s_WC){var a=s_WC[this.ka+"-config"][this.Qc],b=s_Ifb;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ha=b}if(!this.$)throw Error("Qb");return this.Jc};

s_E("sybn");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybp */
try{
s_F("sybp");var s_YC=function(a,b,c){this.ha=a;this.ka=b;this.ma=c||1;this.$={}},s_Jfb=function(a){return new s_YC(a,function(a){navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",a),"")||google.log("",a)})},s_Kfb=function(){return new s_YC("",s_c)};s_YC.prototype.flush=function(){var a="udla="+this.ma+"&ei="+this.ha,b;for(b in this.$)a+="&"+b+"="+this.$[b];this.ka(a);this.$={}};var s_Lfb=function(a,b){a.$.res=b?"m":"a"};

var s_ZC=function(){};s_g(s_ZC,s_sd);s_ZC.prototype.$=s_vd();
s_E("sybp");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybt */
try{
var s__C=function(){try{var a=window.localStorage}catch(b){return null}if(!a)return null;a=new s_Mfb(a);if(!a.set("dummy",0))return null;a.remove("dummy");return a};s_F("sybt");var s_Mfb=function(a){this.$=a};s_Mfb.prototype.get=function(a){if(!s_ha.navigator.cookieEnabled)return null;a=this.$.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}};s_Mfb.prototype.remove=function(a){s_ha.navigator.cookieEnabled&&this.$.removeItem("udla::"+a)};s_Mfb.prototype.set=function(a,b){if(!s_ha.navigator.cookieEnabled)return!1;try{return this.$.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}};

s_E("sybt");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybq */
try{
s_F("sybq");
s_E("sybq");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybr */
try{
s_F("sybr");var s_Nfb=function(a,b,c){this.fAa=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.ka]=b};s_Nfb.prototype.getName=function(){return this.Nh};var s_Ofb=function(a){a=s_jb(a.$);s_9a(a,function(a,c){return a.ka-c.ka});return a};var s_Pfb=function(a,b,c){this.ka=b;this.Nh=c.name;this.Wa=!!c.Lr;this.Ea=!!c.required;this.$=c.mj;this.ha=c.type;this.qa=!1;switch(this.$){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};s_Pfb.prototype.getName=function(){return this.Nh};var s_Qfb=function(a){return 11==a.$||10==a.$};s_Pfb.prototype.Zj=function(){return this.Wa};s_Pfb.prototype.aAa=function(){return this.Ea};
var s_0C=function(){this.ka={};this.ha=this.getDescriptor().$;this.$=this.ma=null};s_=s_0C.prototype;s_.has=function(a){return s_1C(this,a.ka)};s_.get=function(a,b){return s_2C(this,a.ka,b)};s_.set=function(a,b){s_3C(this,a.ka,b)};s_.add=function(a,b){s_Rfb(this,a.ka,b)};s_.clear=function(a){s_Sfb(this,a.ka)};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_Ofb(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.ka;if(s_1C(this,e)!=s_1C(a,e))return!1;if(s_1C(this,e)){var f=s_Qfb(d),g=s_4C(this,e),e=s_4C(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_Tfb=function(a,b){for(var c=s_Ofb(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.ka;if(s_1C(b,f)){a.$&&delete a.$[e.ka];var g=s_Qfb(e);if(e.Zj())for(var e=s_5C(b,f),k=0;k<e.length;k++)s_Rfb(a,f,g?e[k].clone():e[k]);else e=s_4C(b,f),g?(g=s_4C(a,f))?s_Tfb(g,e):s_3C(a,f,e.clone()):s_3C(a,f,e)}}};s_0C.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.ka={},a.$&&(a.$={}),s_Tfb(a,this));return a};
var s_1C=function(a,b){return null!=a.ka[b]},s_4C=function(a,b){var c=a.ka[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ha[b],c),a.$[b]=c):c},s_2C=function(a,b,c){var d=s_4C(a,b);return a.ha[b].Zj()?d[c||0]:d},s_5C=function(a,b){return s_4C(a,b)||[]},s_3C=function(a,b,c){a.ka[b]=c;a.$&&(a.$[b]=c)},s_Rfb=function(a,b,c){a.ka[b]||(a.ka[b]=[]);a.ka[b].push(c);a.$&&delete a.$[b]},s_Sfb=function(a,b){delete a.ka[b];a.$&&delete a.$[b]},s_6C=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_Pfb(0, e,b[e]));return new s_Nfb(a,d,c)};

s_E("sybr");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybs */
try{
var s_7C=function(a,b,c){a.$.e=b;c&&(a.$.d=c);a.flush()};s_F("sybs");var s_Vfb=function(a,b,c){this.ma=a;this.ha=b;this.wc=new s_YC(c.ha,c.ka,3);s_O(this.ma.$,30,!1)&&s_O(this.ma.$,29,!1)&&(this.ha.set("hps",!0),this.ha.remove("ncp"));this.Ca=this.Ea=0;this.ka=!1;this.qa=this.$=0;this.Wa=!1;this.Ga=s_8C(this)?Number(this.ha.get("ncp")):0;this.Da=s_Ufb(this,this.CTa.bind(this),!0)};s_=s_Vfb.prototype;s_.B6=function(a){this.Da.then(function(){a(this.$)}.bind(this))};s_.EX=function(a){s_8C(this)&&this.ha.set("ncp",this.Ga+1);this.Da.then(this.JUa.bind(this)).then(a)};
s_.i$=function(a){0!=this.$&&this.ka&&(s_8C(this)&&this.ha.remove("ncp"),s_O(this.ma.$,30,!1)&&this.ha.set("hps",!0),a=a||s_f()-this.Ea,s_7C(this.wc,1==this.$?6:8,a),this.$=2,this.ka=!1)};s_.a$=function(a,b){0!=this.$&&this.ka&&(this.ka=!1,b=b||s_f()-this.Ea,1!=a.code||500>b?this.ha.remove("ncp"):s_8C(this)&&(this.qa=1),this.Da=s_Ufb(this,this.TXa.bind(this,a,b)))};s_.wK=function(){return 1==this.qa&&!this.ka};
s_.TXa=function(a,b,c){c=c.state||c.status;"prompt"==c?500>b?(this.qa=3,a=10):a=5:a="granted"==c?this.Wa&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_7C(this.wc,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Wa=!1};
s_.CTa=function(a){var b=a.state||a.status;s_8C(this)&&"granted"==b&&this.Ga>=s_N(this.ma.$,26)&&(b="denied");var c=s_f()-this.Ca;switch(b){case "granted":this.$=2;this.wc.$.pd=c;s_7C(this.wc,2,void 0);break;case "denied":this.$=3;this.wc.$.pd=c;s_7C(this.wc,3,void 0);break;case "prompt":this.$=1,this.wc.$.pd=c,s_7C(this.wc,1,void 0)}a.addEventListener("change",s_Wfb(this,a))};s_.JUa=function(){this.qa=this.$;this.ka=!0;this.Ea=s_f()};
var s_Wfb=function(a,b){return function(){var a=b.state||b.status;"granted"==a&&this.ka&&(this.Wa=!0);if(!this.ka)switch(a){case "denied":this.$=3;break;case "granted":this.$=2;break;case "prompt":this.$=1}}.bind(a)},s_Ufb=function(a,b,c){if(!navigator.permissions)return c&&s_7C(a.wc,14,void 0),Promise.resolve(0);c&&(s_7C(a.wc,12,void 0),a.Ca=s_f());return navigator.permissions.query({name:"geolocation"}).then(b,function(){if(c){var a=s_f()-this.Ca;this.wc.$.pd=a;s_7C(this.wc,13,void 0)}return 0}.bind(a))}, s_8C=function(a){return null!=s_N(a.ma.$,26)&&!(s_O(a.ma.$,30,!1)&&a.ha.get("hps"))};

s_E("sybs");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybo */
try{
s_F("sybo");var s_Xfb=new s_XC("devloc","geo_eha",!1);var s_9C=!1,s_Yfb=!1,s_$C=new s_VC;
s_E("sybo");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybu */
try{
s_F("sybu");var s_Zfb={fab:0,f4a:1,k4a:2,C8a:3,xab:4,H5a:5,F5a:6,VIEWPORT:7,W4a:8,Lab:-1},s__fb={eab:0,W6a:1,w8a:2,i6a:3,m6a:42,a5a:4,Z8a:5,p$a:6,G8a:41,B8a:44,p4a:12,P6a:11,K3a:17,p6a:51,Q3a:54,P9a:7,V6a:8,v9a:13,o7a:14,y5a:34,p7a:15,k8a:16,Gab:18,Fab:20,$6a:21,A8a:22,u3a:23,m7a:24,E8a:25,F8a:59,Y4a:26,X5a:27,X9:28,d$a:29,I6a:30,Q6a:31,H6a:35,v5a:64,N3a:33,L9a:36,d8a:37,v3a:38,w3a:39,m4a:32,Cab:40,X4a:43,u$a:45,P$a:46,f$a:47,e$a:48,S5a:49,U5a:50,y$a:52,Z6a:55,Kab:-1,R6a:9,J6a:10,N6a:19,l6a:53,s4a:56,q9a:57,
g$a:58,c5a:60,E3a:61,$4a:62,u5a:63,d4a:65},s_0fb={hab:0,J$a:1,n7a:2,K6a:3,a7a:4,O6a:5,w5a:6,Nab:7,Oab:8,G4a:101,E4a:102,F4a:103},s_1fb={E9a:0,C9a:1,B9a:2,D9a:3,w9a:4,F9a:5,x9a:6},s_aD=function(){s_0C.call(this)};s_g(s_aD,s_0C);var s_2fb=null,s_bD=function(){s_0C.call(this)};s_g(s_bD,s_0C);var s_3fb=null,s_cD=function(){s_0C.call(this)};s_g(s_cD,s_0C);var s_4fb=null,s_dD=function(){s_0C.call(this)};s_g(s_dD,s_0C);var s_5fb=null,s_eD=function(){s_0C.call(this)};s_g(s_eD,s_0C);var s_6fb=null;
s_eD.prototype.getType=function(){return s_2C(this,1)};var s_7fb={h6a:0,K7a:1,Q7a:2,v$a:3,UNKNOWN:4,E$a:5,H4a:6,WALKING:7,RUNNING:8,F7a:9,O$a:10,S4a:11,R7a:12,M7a:13,g6a:14,X9a:15,J4a:-1E3},s_fD=function(){s_0C.call(this)};s_g(s_fD,s_0C);var s_8fb=null,s_9fb={s3a:0,r3a:1,o3a:2,p3a:3,q3a:4},s_gD=function(){s_0C.call(this)};s_g(s_gD,s_0C);var s_$fb=null;s_gD.prototype.Hd=function(){return s_2C(this,1)};s_gD.prototype.zs=function(a){s_3C(this,5,a)};
var s_agb={bab:0,X6a:1,h7a:2,D5a:3},s_bgb={UNKNOWN:0,C5a:1,Q5a:2,x3a:3},s_hD=function(){s_0C.call(this)};s_g(s_hD,s_0C);var s_cgb=null,s_dgb={y7a:0,x8a:1E3},s_iD=function(){s_0C.call(this)};s_g(s_iD,s_0C);var s_egb=null,s_jD=function(){s_0C.call(this)};s_g(s_jD,s_0C);var s_fgb=null,s_kD=function(){s_0C.call(this)};s_g(s_kD,s_0C);var s_ggb=null;s_kD.prototype.getType=function(){return s_2C(this,1)};var s_hgb={UNKNOWN:0,r5a:1,Y6a:2,L3a:3,Eab:4},s_lD=function(){s_0C.call(this)};s_g(s_lD,s_0C);
var s_igb=null,s_mD=function(){s_0C.call(this)};s_g(s_mD,s_0C);var s_jgb=null;s_mD.prototype.clearRect=function(){s_Sfb(this,14)};s_mD.prototype.Hd=function(){return s_2C(this,10)};s_mD.prototype.jd=function(){return s_2C(this,16)};s_mD.prototype.Ug=function(){return s_1C(this,16)};s_aD.prototype.getDescriptor=function(){var a=s_2fb;a||(s_2fb=a=s_6C(s_aD,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};
s_aD.getDescriptor=s_aD.prototype.getDescriptor;s_bD.prototype.getDescriptor=function(){var a=s_3fb;a||(s_3fb=a=s_6C(s_bD,{0:{name:"LatLngRect",hh:"location.unified.LatLngRect"},1:{name:"lo",mj:11,type:s_aD},2:{name:"hi",mj:11,type:s_aD}}));return a};s_bD.getDescriptor=s_bD.prototype.getDescriptor;
s_cD.prototype.getDescriptor=function(){var a=s_4fb;a||(s_4fb=a=s_6C(s_cD,{0:{name:"FieldOfView",hh:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",mj:2,type:Number},2:{name:"field_of_view_y_degrees",mj:2,type:Number},3:{name:"screen_width_pixels",mj:5,type:Number}}));return a};s_cD.getDescriptor=s_cD.prototype.getDescriptor;
s_dD.prototype.getDescriptor=function(){var a=s_5fb;a||(s_5fb=a=s_6C(s_dD,{0:{name:"FeatureIdProto",hh:"location.unified.FeatureIdProto"},1:{name:"cell_id",mj:6,type:String},2:{name:"fprint",mj:6,type:String}}));return a};s_dD.getDescriptor=s_dD.prototype.getDescriptor;s_eD.prototype.getDescriptor=function(){var a=s_6fb;a||(s_6fb=a=s_6C(s_eD,{0:{name:"ActivityRecord",hh:"location.unified.ActivityRecord"},1:{name:"type",mj:14,defaultValue:0,type:s_7fb},2:{name:"confidence",mj:5,type:Number}}));return a};
s_eD.getDescriptor=s_eD.prototype.getDescriptor;
s_fD.prototype.getDescriptor=function(){var a=s_8fb;a||(s_8fb=a=s_6C(s_fD,{0:{name:"LocationAttributesProto",hh:"location.unified.LocationAttributesProto"},1:{name:"detected_activity",mj:14,defaultValue:0,type:s_9fb},2:{name:"heading_degrees",mj:5,type:Number},3:{name:"bearing_degrees",mj:5,type:Number},12:{name:"bearing_accuracy_degrees",mj:5,type:Number},4:{name:"speed_kph",mj:5,type:Number},13:{name:"speed_accuracy_kph",mj:5,type:Number},5:{name:"tilt_degrees",mj:5,type:Number},6:{name:"roll_degrees",
mj:5,type:Number},7:{name:"altitude_meters_from_ground",mj:1,type:Number},8:{name:"field_of_view",mj:11,type:s_cD},9:{name:"boarded_transit_vehicle_token",mj:9,type:String},10:{name:"device_location_ratio",mj:2,type:Number},11:{name:"activity_record",Lr:!0,mj:11,type:s_eD}}));return a};s_fD.getDescriptor=s_fD.prototype.getDescriptor;
s_gD.prototype.getDescriptor=function(){var a=s_$fb;a||(s_$fb=a=s_6C(s_gD,{0:{name:"SemanticPlace",hh:"location.unified.SemanticPlace"},1:{name:"feature_id",mj:11,type:s_dD},2:{name:"gconcept_instance",Lr:!0,mj:11,type:s_hD},3:{name:"score",mj:2,type:Number},4:{name:"confidence",mj:14,defaultValue:0,type:s_agb},5:{name:"source",mj:14,defaultValue:0,type:s_bgb}}));return a};s_gD.getDescriptor=s_gD.prototype.getDescriptor;
s_hD.prototype.getDescriptor=function(){var a=s_cgb;a||(s_cgb=a=s_6C(s_hD,{0:{name:"GConceptInstanceProto",FGa:s_gD,hh:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",mj:9,type:String},2:{name:"prominence",mj:14,defaultValue:0,type:s_dgb}}));return a};s_hD.getDescriptor=s_hD.prototype.getDescriptor;
s_iD.prototype.getDescriptor=function(){var a=s_egb;a||(s_egb=a=s_6C(s_iD,{0:{name:"VisibleNetwork",hh:"location.unified.VisibleNetwork"},1:{name:"wifi",mj:11,type:s_jD},2:{name:"cell",mj:11,type:s_kD},3:{name:"connected",mj:8,type:Boolean},4:{name:"timestamp_ms",mj:3,type:String}}));return a};s_iD.getDescriptor=s_iD.prototype.getDescriptor;
s_jD.prototype.getDescriptor=function(){var a=s_fgb;a||(s_fgb=a=s_6C(s_jD,{0:{name:"WiFi",FGa:s_iD,hh:"location.unified.VisibleNetwork.WiFi"},1:{name:"bssid",mj:9,type:String},2:{name:"level_dbm",mj:5,type:Number}}));return a};s_jD.getDescriptor=s_jD.prototype.getDescriptor;
s_kD.prototype.getDescriptor=function(){var a=s_ggb;a||(s_ggb=a=s_6C(s_kD,{0:{name:"Cell",FGa:s_iD,hh:"location.unified.VisibleNetwork.Cell"},1:{name:"type",mj:14,defaultValue:0,type:s_hgb},2:{name:"cell_id",mj:5,type:Number},3:{name:"location_area_code",mj:5,type:Number},4:{name:"mobile_country_code",mj:5,type:Number},5:{name:"mobile_network_code",mj:5,type:Number},6:{name:"primary_scrambling_code",mj:5,type:Number},7:{name:"physical_cell_id",mj:5,type:Number},8:{name:"tracking_area_code",mj:5,type:Number}}));
return a};s_kD.getDescriptor=s_kD.prototype.getDescriptor;s_lD.prototype.getDescriptor=function(){var a=s_igb;a||(s_igb=a=s_6C(s_lD,{0:{name:"PresenceInterval",hh:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",mj:4,type:String},2:{name:"duration_sec",mj:4,type:String},3:{name:"confidence",mj:13,type:Number}}));return a};s_lD.getDescriptor=s_lD.prototype.getDescriptor;
s_mD.prototype.getDescriptor=function(){var a=s_jgb;a||(s_jgb=a=s_6C(s_mD,{0:{name:"LocationDescriptor",hh:"location.unified.LocationDescriptor"},1:{name:"role",mj:14,defaultValue:0,type:s_Zfb},2:{name:"producer",mj:14,defaultValue:0,type:s__fb},3:{name:"timestamp",mj:3,type:String},4:{name:"loc",mj:9,type:String},5:{name:"latlng",mj:11,type:s_aD},6:{name:"latlng_span",mj:11,type:s_aD},14:{name:"rect",mj:11,type:s_bD},7:{name:"radius",mj:2,type:Number},8:{name:"confidence",mj:5,defaultValue:100,type:Number},
10:{name:"feature_id",mj:11,type:s_dD},16:{name:"mid",mj:4,type:String},17:{name:"level_feature_id",mj:11,type:s_dD},18:{name:"level_number",mj:2,type:Number},11:{name:"language",mj:9,type:String},9:{name:"provenance",mj:14,defaultValue:0,type:s_0fb},12:{name:"historical_role",mj:14,defaultValue:0,type:s_Zfb},13:{name:"historical_producer",mj:14,defaultValue:0,type:s__fb},15:{name:"historical_prominence",mj:5,type:Number},19:{name:"attributes",mj:11,type:s_fD},20:{name:"diagnostic_info",mj:9,type:String},
21:{name:"semantic",Lr:!0,mj:14,defaultValue:0,type:s_1fb},22:{name:"semantic_place",Lr:!0,mj:11,type:s_gD},23:{name:"visible_network",Lr:!0,mj:11,type:s_iD},24:{name:"presence_interval",Lr:!0,mj:11,type:s_lD}}));return a};s_mD.getDescriptor=s_mD.prototype.getDescriptor;

s_E("sybu");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybv */
try{
var s_nD=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_nD.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_F("sybv");
var s_kgb=new s_XC("devloc","cookie_secure",!0),s_lgb=new s_XC("devloc","cookie_timeout",86400),s_mgb=function(a){if(a&&a.lat&&a.Rg&&a.Wi){var b=new s_aD;s_3C(b,1,Math.round(1E7*Number(a.lat)));s_3C(b,2,Math.round(1E7*Number(a.Rg)));var c=String(1E3*Number(a.ka));a=620*Number(a.Wi);var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(c);d.push("\nlatlng{\nlatitude_e7:");d.push(s_2C(b,1));d.push("\nlongitude_e7:");d.push(s_2C(b, 2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_re(b).replace("+","-").replace("/","_");s_Zf.set("UULE","a+"+b,s_lgb.get(),"/","",s_kgb.get())}};

s_E("sybv");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybx */
try{
var s_oD=function(a){return Number(s_N(a.$,31))};s_F("sybx");var s_ngb=function(a,b){this.ma=a;this.$=b;this.ka=Number(this.$.get("ltp"));this.ha=Number(this.$.get("sr"));this.qa=!!this.$.get("iks")},s_ogb=function(a){a.$.set("iks",0);a.$.set("sr",0);a.ha=0},s_pgb=function(a){var b=s_f();a.ka||(a.ka=b,a.$.set("ltp",a.ka));a.ka&&864E5<s_f()-a.ka&&(a.ha=0,a.$.set("sr",a.ha),a.qa=!0,a.$.set("iks",Number(a.qa)));return a.qa?-1>a.ha?3:1<a.ha?2:s_oD(a.ma)?b-Number(a.$.get("lstot"))<s_oD(a.ma)?1:b-Number(a.$.get("loot"))<s_oD(a.ma)?6:5:1:0},s_qgb=function(a,b,c,d){var e=
s_f();s_oD(a.ma)&&(b||500<c)&&a.$.set("lstot",e);switch(d){case 0:a.ka=e;a.$.set("ltp",a.ka);break;case 1:case 5:b?a.ha++:a.ha--,a.$.set("sr",a.ha),a.ka=e,a.$.set("ltp",a.ka)}},s_rgb=function(a,b,c){this.ma=a;this.wc=c;this.$=b?new s_ngb(a,b):null;this.qa=this.ka=0;this.ha=!1};s_=s_rgb.prototype;
s_.i$=function(){var a=s_f()-this.qa,b=this.ka;if(3==this.ka||s_oD(this.ma)&&6==this.ka)b=0,this.$&&s_ogb(this.$);s_sgb(this,a,b);this.$&&s_qgb(this.$,!0,a,b);this.wc.$.succ="1";s_Lfb(this.wc,this.wK());this.wc.$.ps=this.ka;this.wc.$.d=a};
s_.a$=function(a){var b=s_f()-this.qa,c=!0;1==a.code&&(c=!1);var d=this.ka;if(2==this.ka&&!c||3==this.ka&&c||s_oD(this.ma)&&500<b&&6==this.ka)d=0,this.$&&s_ogb(this.$);s_sgb(this,b,d);this.$&&s_qgb(this.$,c,b,d);this.wc.$.err=a.code;s_Lfb(this.wc,this.wK());this.wc.$.ps=this.ka;this.wc.$.d=b};s_.wK=function(){return this.ha};s_.B6=function(a){a(this.$?s_pgb(this.$):0)};s_.EX=function(a){this.ka=this.$?s_pgb(this.$):0;this.qa=s_f();if(this.$){var b=this.$;s_oD(b.ma)&&b.$.set("loot",s_f())}a()}; var s_sgb=function(a,b,c){s_N(a.ma.$,3)&&0!=c?1==c&&(a.ha=!0):500<b&&(a.ha=!0)};

s_E("sybx");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sybw */
try{
var s_tgb=null,s_ugb=function(a){this.qa=a||navigator.geolocation;this.$=this.ha=this.ma=null;this.ka=0},s_xgb=function(){var a=s_tgb,b=s_vgb,c=s_wgb;a.$=null;a.ma=b;a.ha=c;b=s_d(a.Ea,a);c={enableHighAccuracy:s_Xfb.get(),timeout:3E4,maximumAge:15E3};a.qa.getCurrentPosition(b,b,c)};
s_ugb.prototype.Ea=function(a){if(!a||"code"in a)this.$||this.ha(a),s_H.clearInterval(null);else{if(!this.$||this.$.coords.accuracy>a.coords.accuracy){this.$=a;this.ka=0;var b=!1}else this.ka++,10<=this.ka&&s_H.clearInterval(null),b=!0;b||(b=a.coords,this.ma(new s_nD(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_ygb=function(){if(!s_tgb){if("geolocation"in navigator)var a=navigator.geolocation;s_tgb=new s_ugb(a)}},s_pD=null,s_qD=null,s_wgb=function(a){s_Yfb=!0;s_pD&&s_pD.a$(a);s_qD.error.call(s_qD,a)},s_vgb=function(a){s_Yfb=!0;s_pD&&s_pD.i$();s_qD.success.call(s_qD,a)},s_zgb=function(){s_ygb();s_H.clearInterval(null);s_9C=!1},s_Agb=function(){if(!s_9C){s_f();s_ygb();s_9C=!0;var a=function(){s_xgb();s_H.setTimeout(function(){s_zgb()},6E4)},b=s__C();s_O(s_$C,23,!1)&&b?(s_pD=new s_Vfb(new s_Gfb(s_$C), b,s_Jfb(google.kEI)),s_pD.EX(a)):(s_pD=null,a())}};s_F("sybw");
var s_Bgb=function(){};s_Bgb.prototype.success=function(){};s_Bgb.prototype.error=function(){};var s_Cgb={code:0},s_Dgb=function(a,b){this.Zd=a;this.$=b};s_Dgb.prototype.success=function(a){this.$.i$();this.Zd.success(a)};s_Dgb.prototype.error=function(a){this.$.a$(a||s_Cgb);this.Zd.error(a)};var s_Egb=new s_XC("devloc","msg_err","Location unavailable"),s_Fgb=new s_XC("devloc","uul_text",""),s_Ggb=new s_XC("devloc","msg_gps","Using GPS"),s_Hgb=new s_XC("devloc","msg_dsc",""),s_Igb=new s_XC("devloc","msg_dvl",""),s_Jgb=new s_XC("devloc","msg_upd","update"),s_Kgb=new s_XC("devloc","msg_use","update"),s_Lgb=new s_XC("devloc","msg_unk","Unknown"),s_Mgb=new s_XC("devloc","mnr_crd","0"),s_Ngb=new s_XC("devloc","ftr_rdn",!1),s_Ogb=new s_XC("devloc","dl_tld_mismatch",!1),s_Pgb=new s_XC("devloc", "estd",!1);
var s_Qgb=new s_XC("devloc","rgc_md",2E3),s_Rgb=new s_XC("devloc","rgc_me",10),s_Sgb=new s_XC("devloc","rgc_to",12096E5),s_Tgb=new s_XC("devloc","rgc_url","/uul?uulo=4");var s_Ugb=function(a,b){this.ka=a;this.$=b||null};s_g(s_Ugb,s_Bgb);s_Ugb.prototype.success=function(a){s_mgb(a);this.ka(a)};s_Ugb.prototype.error=function(a){this.$&&this.$(a)};var s_Vgb=new s_XC("devloc","driver_ui_type",0),s_Wgb=new s_XC("devloc","jsc"),s_Xgb=function(a,b){var c;s_zgb();a=new s_Ugb(a,b);if(b=!c)b=1==s_N(s_$C,10);b&&(b=s__C())&&(c=new s_rgb(new s_Gfb(s_$C),b,s_Kfb()));c&&(a=new s_Dgb(a,c),c.EX(s_c));s_qD=a;s_Agb()};

s_E("sybw");s_G();
}catch(e){_DumpException(e)}
/* _Module_:dvl */
try{
var s_QTc=!1,s_RTc={},s_mY=[],s_STc=function(){return s_pk("local","devloc")},s_TTc=function(){var a=s_STc();if(a){var b=s_mY.length;a.set("web.rgc."+google.kHL+".count",b);try{for(var c=0;c<b;c++){var d="web.rgc."+google.kHL+"."+c+".";var e=s_mY[c];a.set(d+"lat",e.lat);a.set(d+"lon",e.Rg);a.set(d+"acc",e.Wi);a.set(d+"rgc",e.Yu);a.set(d+"last",e.Cy)}}catch(f){}}},s_UTc=function(){if(!s_QTc){var a=s_STc();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0;try{for(var c=0;c<b;c++){var d="web.rgc."+
google.kHL+"."+c+".";var e={};e.lat=a.get(d+"lat");e.Rg=a.get(d+"lon");e.Wi=a.get(d+"acc");e.Yu=a.get(d+"rgc");e.Cy=a.get(d+"last");s_mY.push(e);s_RTc[e.Yu]=1}}catch(f){}s_QTc=!0}}},s_VTc=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_b(c)?c:s_f()},s_WTc=function(a,b){s_H.Fb(function(){if(b){s_UTc();s_mY.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_f()});s_RTc[b]=1;if(s_mY.length>s_Rgb.get()){for(var c=s_f()-s_Sgb.get(),d,e=0,f,g=s_mY.length-1;0<=g;g--)if(f=s_mY[g],f.Cy<c)d=g,e++;else{0==
e&&(d=g,e++);break}if(c=s_STc())try{for(g=d;g<d+e;g++)delete s_RTc[s_mY[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_mY.splice(d,e)}catch(k){}}s_TTc()}})},s_XTc=function(){var a=s_STc();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_VTc(String(b),!!Number(c),Number(a))},s_YTc=function(a,b,c,d){var e=s_od(c);b.textContent=c.offsetHeight-
e.top-e.bottom>d.offsetHeight?"\u00a0\u00a0\u00a0":"\u00a0"+a+"\u00a0"},s_ZTc=function(a){this.Le=a||s_Lf()};s_ZTc.prototype.get=function(a,b,c){if(!c&&(c=s__Tc(a))){b(c);return}c=s_Tgb.get();google.kHL&&(c=c+"&hl="+google.kHL);this.Le.open("GET",c,!0);this.Le.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_ya(s_Ha(c))||(s_WTc(a,c),b(c))}};this.Le.send("")};
var s__Tc=function(a){if(!a||!a.lat||!a.Rg)return null;s_UTc();for(var b=s_Qgb.get(),c=null,d,e,f,g=0;g<s_mY.length;g++){f=s_mY[g];if(s_ra(a)&&s_ra(f)){var k=a.lat;var l=a.Rg;var m=f.lat;e=f.Rg}else k=a,l=f,e=m=void 0;k=k*Math.PI/180;m=m*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((m-k)/2),2)+Math.cos(k)*Math.cos(m)*Math.pow(Math.sin((e*Math.PI/180-l*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_f(),s_mY.splice(d,1),s_mY.unshift(c),s_H.setTimeout(s_TTc,100));return c&&
c.Yu||null},s_0Tc=function(a){a=new s_VTc(a||"",!0);var b=s_STc();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_nY=function(){this.$=""};s_g(s_nY,s_Bgb);s_nY.prototype.error=function(){this.$=""};s_nY.prototype.success=function(a){a&&a.lat&&a.Rg&&(this.$=null!=s_Igb?s_Igb.get():"")};
s_nY.prototype.g5=function(){var a=this;if(s_Pgb.get()){var b=s__C();b&&(b=new s_rgb(new s_Gfb(s_$C),b,s_Kfb()),a=new s_Dgb(a,b),b.EX(s_c))}s_qD=a;s_Agb()};s_nY.prototype.rP=function(){this.g5()};
var s_2Tc=function(a,b,c,d){if(s_Ngb.get()){c=s_i("swml-loc");s_Dc(c);var e=b?b.$||s_Ggb.get():s_Lgb.get();c.appendChild(s_mi(e));c=s_i("swml-upd");s_Dc(c);e=s_1Tc(a);s_x(e,"footer__redesign-link");c.appendChild(e);c=s_i("swml_lmsep");b&&a.$?(b=s_i("swml-src"),s_Dc(b),b.appendChild(s_mi(a.$)),(a=s_Nc(b))&&c&&s_YTc("\u00b7",c,a,b)):s_p(c,"display","none")}else{e=s_Ac("span");s_z(e,"known_loc",d);s_z(e,"unknown_loc",!d);s_Dc(c);d=b?b.$||s_Ggb.get():s_Lgb.get();var f=s_m("SPAN",{id:"swml_addr"});f.appendChild(s_mi(d));
s_Cc(c,e,f);b&&a.$&&(b=s_Ac("span"),b.appendChild(s_mi(a.$)),s_Cc(c,s_mi(" - "),b))}},s_3Tc=function(){var a=s_XTc();return a&&a.$?s_f()-a.timestamp<=Number(3E5):!1},s_4Tc=function(a,b){var c=null,d=s_Fgb.get();if(d)c=s_Hgb;else{var e=s_XTc();e&&(d=e.address,c=s_Igb)}a.$=null!=c?c.get():"";s_2Tc(a,d?new s_nD(null,null,null,null,null,d):null,b,!1)},s_1Tc=function(a){var b=s_m("A",{href:"#"});s_Bc(b,s_mi(s_3Tc()?s_Jgb.get():s_Kgb.get()));b.addEventListener("click",s_d(function(a){a.preventDefault();
a.stopPropagation();this.rP()},a),!1);return b};s_nY.prototype.pv=function(a,b){if(!s_Ogb.get()&&!s_Ngb.get()){var c=s_mi(" - ");a.appendChild(c);a.appendChild(b);b.getClientRects&&1<b.getClientRects().length&&a.replaceChild(s_Ac("br"),c)}};var s_5Tc=function(){var a=s_i("swml");if(a&&"1"===s_Mgb.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};
s_nY.prototype.qa=function(){if("1"===s_Mgb.get()){var a=s_i("swml_lmsep");if(s_Ngb.get()){var b=s_i("swml-src");var c=s_Nc(b);var d="\u00b7"}else c=s_i("swml"),b=s_5Tc(),d="-";a&&c&&b&&s_YTc(d,a,c,b)}};var s_oY=function(a){this.$="";this.Ea=a||new s_ZTc;this.ma=this.ha=!0;this.ka=null};s_g(s_oY,s_nY);s_oY.prototype.start=function(){s_Fgb.get()&&(this.ma=!1);var a=s_5Tc();a&&(s_4Tc(this,a),this.g5());s_6Tc(this)};var s_6Tc=function(a){"1"===s_Mgb.get()&&s_Ym(s_d(a.qa,a))};s_=s_oY.prototype;
s_.g5=function(){s_9C&&this.ka?this.Ea.get(this.ka,s_d(this.yKa,this,this.ka),!0):(this.ha=!0,s_oY.Ba.g5.call(this))};s_.rP=function(){this.ma=!0;this.g5()};s_.success=function(a){s_oY.Ba.success.call(this,a);s_mgb(a);this.ha&&(s_0Tc(null),this.Ea.get(a,s_d(this.yKa,this,a)),this.ka=a,this.ha=!1)};
s_.error=function(a){if(this.ha){var b=s_5Tc();if(b){if(this.ma){var c=s_Egb.get();s_2Tc(this,c?new s_nD(null,null,null,null,null,c):null,b,!1)}a.code!=a.PERMISSION_DENIED?this.pv(b,s_1Tc(this)):(s_7Tc(),this.qa())}}};s_.yKa=function(a,b){a.$=b;var c=s_5Tc();c&&(s_2Tc(this,a,c,!0),this.pv(c,s_1Tc(this)));s_0Tc(b)};s_.pv=function(a,b){s_7Tc();s_oY.Ba.pv.call(this,a,b);this.qa()};
var s_7Tc=function(){var a=s_i("swml");a&&(s_p(a,"visibility","visible"),s_p(a,"display",""))},s_8Tc=function(a){s_oY.call(this,a)};s_g(s_8Tc,s_oY);s_8Tc.prototype.start=function(){var a=s_5Tc();a&&(s_4Tc(this,a),this.pv(a,s_1Tc(this)));s_6Tc(this)};s_F("dvl");
s_ta("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_j(c).style.display="none",s_j(d).style.display="inline-block",s_j(e).style.display="none",s_Xgb(function(){s_Rh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_j(c).style.display="none",s_j(d).style.display="none",s_j(e).style.display="inline-block"):(s_j(c).style.display="inline-block",s_j(d).style.display="none",s_j(e).style.display="none",a.onclick=
g,a.style.opacity=1)}))});var s_9Tc={};s_5e("dvl",(s_9Tc.init=function(a){s_WC||(s_WC={});s_WC["devloc-config"]=a;s_Ifb++;(a=s_Wgb.get())&&(s_$C=new s_VC(JSON.parse(a)));a=Number(s_Vgb.get());1==a?(new s_oY).start():2==a&&(new s_8Tc).start()},s_9Tc.dispose=function(){s_zgb()},s_9Tc));


s_E("dvl");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
s_F("sy3t");var s_yl=null,s_Gra=!0,s_zl=s_c;
s_E("sy3t");s_G();
}catch(e){_DumpException(e)}
/* _Module_:foot */
try{
var s_Hra=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_Ira=!1,s_Jra=!1,s_Kra=0,s_Lra=function(){var a=s_yl=s_yl||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_id(a)&&(s_Ira||!s_Jra||s_Kra!=window.innerWidth)){s_Kra=window.innerWidth;s_p(a,{height:"auto"});s_p(b,{bottom:"",position:""});s_Hra();if(s_i("dbg_"))s_p(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_8c(a).y,c=c-d;c>b.offsetHeight&&(s_p(a,{height:c+"px"}),s_p(b,{bottom:"0",position:"absolute"}))}s_p(a,{visibility:"visible"})}},s_Mra=!1;s_F("foot");
var s_Nra=null,s_Al=null,s_Bl=null,s_Pra=function(){if(s_id(s_Al))s_Bl.setAttribute("aria-expanded","false"),s_Ora();else{s_Bl.setAttribute("aria-expanded","true");var a=s_q(s_Al);var b=-20;if(s_hf()){var c=s_q(s_Bl);0>s_8c(s_Bl).x+c.width-a.width-b&&(b=s_pd(s_Bl),b=c.width-a.width+b.left+b.right);s_Al.style.right=b+"px"}else s_8c(s_Bl).x+a.width+b>s_uc().width&&(c=s_q(s_Bl),b=s_pd(s_Bl),b=c.width-a.width+b.left+b.right),s_Al.style.left=b+"px";s_r(s_Al,!0);s_t(document.body,"click",s_Ora)}},s_Ora=
function(a){a&&a.target==s_Bl||s_r(s_Al,!1);s_u(document.body,"click",s_Ora)},s_Qra=function(a){s_Nra&&s_r(s_Nra,!a)},s_Rra={};
s_5e("foot",(s_Rra.init=function(a){s_Al=s_i("fsett");s_Bl=s_i("fsettl");s_Al&&s_Bl&&s_Oh("foot",{cst:s_Pra});var b=s_i("fbar");b&&s_r(b,!0);s_Nra=s_i("footcnt");s_Qra(!1);var b=a.po,c=a.qe,d=a.pf;s_yl=s_i("fbarcnt");s_Ira=!!c;s_Gra=null!=s_yl&&(void 0===d||d);s_Jra=!!b;s_zl=s_Gra?s_0ca(s_Lra,!1):s_Hra;s_zl();s_Mra||(s_t(window,"resize",s_zl),s_$d(165,s_zl),s_Mra=!0);void 0!==a.dv&&""!==a.dv&&s_Zf.set("DV",a.dv,600)},s_Rra.dispose=function(){s_Qh("foot",["cst"])},s_Rra));s_$d(37,s_Qra); s_$d(155,s_e(s_Qra,!0));


s_E("foot");s_G();
}catch(e){_DumpException(e)}
/* _Module_:fpe */
try{
s_F("fpe");var s_$Nd,s_aOd=!1,s_U5=function(a){s_s.call(this);var b=a||!1;a=!!(s_dj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_aOd||(a&&gbar.elc(s_d(function(){b&&s_bOd(gbar.elr().mo);s_v(71)},this)),s_aOd=!0);this.qa&&(this.ka=s_0ca(s_d(this.Ea,this),!0),s_t(window,"resize",this.ka,!1,this),this.ka());(a=s_i("tbbcc"))&&this.ma.push(a);this.ha();s_t(window,"scroll",this.ha,!1,this)};s_g(s_U5,s_s);
s_U5.prototype.Ha=function(){this.ma=[];this.qa&&s_u(window,"resize",this.ka,!1,this);s_u(window,"scroll",this.ha,!1,this)};var s_bOd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_U5.prototype.Ea=function(){s_bOd(1250<=document.body.offsetWidth?"lg":"sm")};s_U5.prototype.ka=null;
s_U5.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_hf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_4c(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};var s_cOd={};s_5e("fpe",(s_cOd.init=function(a){s_$Nd=new s_U5(a.js)},s_cOd.dispose=function(){s_$Nd&&(s_$Nd.dispose(),s_$Nd=null)},s_cOd));

s_E("fpe");s_G();
}catch(e){_DumpException(e)}
/* _Module_:ipv6 */
try{
s_F("ipv6");var s_Cl=null,s_Sra=function(a){s_ta("google.v6t",s_f());s_ta("google.v6s",0);s_Cl=new Image;s_ta("google.v6",s_Cl);s_Cl.onload=s_Cl.onerror=function(){s_ta("google.v6s",1)};s_Cl.src=a+"&rndm="+Math.random()},s_Tra={};s_6e("ipv6",(s_Tra.init=function(a){a.url&&s_Sra(a.url)},s_Tra.dispose=function(){s_Cl=null},s_Tra));

s_E("ipv6");s_G();
}catch(e){_DumpException(e)}
/* _Module_:lu */
try{
s_F("lu");var s_k6c=["luibli","luibbri"],s_l6c={},s_6Z=-1,s_m6c=null,s_n6c=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_o6c=function(a){if(!a)return null;var b=0;for(c in a){var c=Number(c);if(0<a[c].offsetHeight){var d=a[c];b=c;break}}if(!d)return null;if(!d.firstChild){for(c in a)if(c=Number(c),a[c].firstChild){var e=a[c];break}s_n6c(e.firstChild,d,b)}return{element:d,wFa:b}},s_r6c=function(){for(var a=s_p6c(),b=!1,c=0;c<s_k6c.length;c++)for(var d=s_k(s_k6c[c]),e=0;e<d.length;e++)s_q6c(d[e])&&(b=!0);return a||b},s_p6c=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_o6c(a);if(!b)return!1;a=b.wFa;if(s_6Z==a&&s_l6c[s_6Z])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_l6c[a]||(s_l6c[a]=!0);s_6Z=a;return!0},s_q6c=function(a){for(var b,c=[],d,e=s_A(a,"action"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;
c.push(g);0<g.offsetHeight&&(d=g)}if(!d)return!1;var k=parseInt(d.style.width,10),g=parseInt(d.style.height,10);if((f=d.querySelector("img"))&&f.src)return!0;for(var l,f=0;f<c.length;f++){var m=c[f].querySelector("img");if(m&&m.src){l=s_m("DIV");l.innerHTML=c[f].innerHTML;"CONTAIN"==e&&(l.style.backgroundColor=c[f].style.backgroundColor);b=m;break}}if(!b)return!1;c=l.querySelector("img");"NONE"==e&&(c.width=k,c.height=g,b=s_Lg(b.src),b.$("w",parseInt(k,10)),b.$("h",parseInt(g,10)),c.src=b.toString());
d.innerHTML=l.innerHTML;"CROP"==e&&(c=d.querySelector("img"),b=(k-c.width)/2+"px",s_kd(a)?c.style.right=b:c.style.left=b,c.style.top=(g-c.height)/2+"px");"CONTAIN"==e&&(c=d.querySelector("img"),d.style.backgroundColor=l.style.backgroundColor,l=Math.min(d.offsetHeight/c.height,d.offsetWidth/c.width),e=c.width*l,l*=c.height,c.width=e,c.height=l,c.style.top=(d.offsetHeight-l)/2+"px",b=(d.offsetWidth-e)/2+"px",s_kd(a)?c.style.right=b:c.style.left=b);return!0},s_s6c={}; s_5e("lu",(s_s6c.init=function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_r6c()?(s_m6c=s_0ca(s_r6c,!0),s_$d(60,s_m6c)):(s_6Z=3,s_l6c[s_6Z]=!0))},s_s6c.dispose=function(){s_m6c&&(s_ae(60,s_m6c),s_m6c=null);s_l6c={};s_6Z=-1},s_s6c));

s_E("lu");s_G();
}catch(e){_DumpException(e)}
/* _Module_:m */
try{
var s_iOd={};s_F("m");var s_X5=null;var s_jOd,s_kOd,s_lOd,s_mOd,s_nOd,s_Y5,s_oOd={},s_Z5=null,s__5=null,s_05=[],s_qOd=function(){s_X5.ab.on&&(s_$d(41,s_pOd),s_$d(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_rOd=function(){return s_i("sftab")||s_i("lst-ib")},s_sOd=function(){var a=s_rOd();a&&s_x(a,"lst-d-f")},s_tOd=function(){var a=s_rOd();a&&s_y(a,"lst-d-f")},s_uOd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_wOd=function(a){var b=s_Z5;s_vOd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_vOd=function(a,b){var c=a.$[b];c&&(s_xOd(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_xOd=function(a){if(null!=a.ka){var b=a.$[a.ka];b&&(s_y(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)}};s_uOd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_vOd(this,b);break}};
var s_zOd=function(a){var b=(a=s_Uc(a,"ab_button"))&&s__5!=a;s_Z5&&s_15();a&&b&&s_yOd(a)},s_AOd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_ie(a.href);return!0},s_BOd=function(a,b,c){32==c.keyCode&&s_ie(a.href)},s_COd=function(a){s_r(s_i("ufp"),"block");s_zOd(a)},s_yOd=function(a,b){var c=s_sa(a);if(void 0==s_oOd[c]){var d=s_Uc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_uOd(d));s_oOd[c]=e}if(c=s_oOd[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s__5=a,c.element.style.visibility=
"inherit",s_Z5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Nc(a))&&s_w(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_B(a,[c],[],"","&id="+a.id),s_t(document.body,"click",s_15),s_t(document.body,"keydown",s_DOd),b&&s_wOd(!0)},s_15=function(a){s_Z5&&((a=a&&a.wd||window.event)&&"click"==a.type&&s_Uc(s_Ie(a),"ab_button")&&(s_Je(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_u(document.body,"click",s_15),s_u(document.body,"keydown",s_DOd),s_xOd(s_Z5),s_Z5.element.style.visibility="hidden",
s_Z5=null);s__5&&(s_y(s__5,"selected"),s__5.setAttribute("aria-expanded","false"),s__5=null)},s_DOd=function(a){27==a.keyCode&&s_15()},s_EOd=function(a,b,c){if(9==c.keyCode)s_15();else if(27==c.keyCode){if(s_Z5)return s_15(),s_25(c)}else{if(38==c.keyCode||40==c.keyCode)return s_Z5?s_wOd(40==c.keyCode):s_yOd(a,!0),s_25(c);if(37==c.keyCode||39==c.keyCode)return s_25(c)}return!0},s_FOd=function(a,b,c){s_Z5&&((a=s_Uc(s_Ie(c),"ab_dropdownitem"))?s_Z5.kd(a):s_xOd(s_Z5))},s_GOd=function(){s_Z5&&s_xOd(s_Z5)},
s_HOd=function(a,b,c){if(s_Z5)if(9==c.keyCode)s_15();else{if(27==c.keyCode)return a=s__5,s_15(),a.focus(),s_25(c);if(38==c.keyCode)return s_wOd(!1),s_25(c);if(40==c.keyCode)return s_wOd(!0),s_25(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_25(c)}return!0},s_25=function(a){s_Je(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_IOd=function(a){return s_xb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_25(a),!1):!0},s_pOd=function(a){var b=s_i("rcnt"),
c=s_ej();if(c&&b){var d=parseInt(s_2c(c,"top"),10),e=s_rOd(),e=e?e.offsetHeight:c.offsetHeight,b=s_bd(b);if(a!=s_jOd||d!=s_kOd||e!=s_lOd||b!=s_mOd){s_jOd=a;s_kOd=d;s_lOd=e;s_mOd=b;var d=0,f;if(f=a)f=!s_iOd.isch;f&&(c=s_bd(c)+e,d=Math.max(0,a+7-b+c));s_nOd=d}(a=s_i("center_col"))&&a.style.paddingTop!=s_nOd+"px"&&(a.style.paddingTop=s_nOd+"px")}return!1},s_JOd=function(){var a=s_i("bbar");a&&s_r(a,!1)},s_KOd=function(){var a=s_i("mbbar");a&&s_r(a,!1)},s_LOd=function(a){s_Y5&&s_Y5.remove("bbh");s_ie(a.href)}, s_MOd=function(a){s_p(a,"visibility","hidden");s_r(a,!0);var b=s_q(a);s_p(a,"margin-left",-Math.floor(b.width/2)+"px");s_p(a,"visibility","visible")};
var s_NOd=!1,s_OOd={};
s_5e("m",(s_OOd.init=function(a){s_X5=a;s_NOd||s_qOd();s_NOd=!0;s_rOd()&&(a=s_i("lst-ib"),s_t(a,"focus",s_sOd),s_t(a,"blur",s_tOd),a==s_Vc(document)&&s_sOd());s_Y5=s_pk("local","abar");s_05=[];(a=s_i("abar_ps_on"))&&s_05.push(new s_W5(a,s_w(a,"disabled")?s_X5.msgs.sPersD:s_X5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_05.push(new s_W5(a,s_w(a,"disabled")?s_X5.msgs.hPersD:s_X5.msgs.hPers));var b,c;s_Y5?c=s_Y5.get("bbh"):c="";a=document.getElementById("safesearch");"1"==c||a&&!a.getAttribute("data-safesearch-on")||!(b=
document.getElementById("bbar"))||(s_MOd(b),s_Y5&&s_Y5.set("bbh",1));b&&"visible"==s_1c(b,"visibility")||(b=document.getElementById("mbbar"))&&s_MOd(b);s_Oh("m",{cc:s_AOd,hbke:s_EOd,hdke:s_HOd,hdhne:s_FOd,hdhue:s_GOd,go:s_BOd,mskpe:s_IOd,tdd:s_zOd,tei:s_COd,hbb:s_JOd,hmbb:s_KOd,cbbl:s_LOd},!0)},s_OOd.dispose=function(){if(s_rOd()){var a=s_i("lst-ib");s_u(a,"focus",s_sOd);s_u(a,"blur",s_tOd)}s_Z5&&s_15();s_oOd={};for(a=0;a<s_05.length;a++)s_05[a].destroy();s_05=[];s_Qh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}, s_OOd));


s_E("m");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sf */
try{
s_F("sf");var s__ta={};s_5e("sf",(s__ta.init=function(){s_Oh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_Bd().href="/doodles/"},tia:function(a,b){a=s_m("SCRIPT",{src:b.js});s_5d(a)}})},s__ta));

s_E("sf");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy7s */
try{
s_F("sy7s");
s_E("sy7s");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syda */
try{
s_F("syda");var s__G=function(){var a=this;this.ma=this.$="";this.ha=!1;this.ka="";this.qa=!1;s_ya(s_Bh("duf3"))||(this.qa=!0);s_vh("duf3",function(b){a:{var c=s_YG(a.$),d=s_YG(b);if(s_yxb(c,d)&&!(0<=b.indexOf("d3sbx")))if(a.$=b,d.VO)a.ha?(s_Nh("duf3.cd"),s_Nh("duf3.ty"),a.ha=!1):(s_Nh("duf3.hide"),a.ka&&(s_ie(a.ka),a.ka=""));else if(d.R0){if(c.R0&&((b=!c.VO&&!d.VO&&c.ZE==d.ZE&&c.VEa==d.VEa&&c.widget!=d.widget)&&d.widget?d.kQa&&s_Nh("duf3.rp",d.kQa):(s_Nh("duf3.cd"),a.ha&&(s_Nh("duf3.ty"),a.ha=!1)),b))break a;
a.ma=d.widget||"";b=new Map;b.set("entry_point",d.ZE);s_ul(d.R0,b,d.rTa||void 0)}else s_ZG("")}})},s_ZG=function(a,b){var c=s__G.Sa();if(c.ma)(a=document.querySelector("[data-dtype="+c.ma+"]"))&&s_H.Fb(s_e(s_Nh,"duf3.rp",a)),c.ma="";else{var d=s_YG(c.$),e=s_YG(a);s_yxb(d,e)&&(c.$=a,c=s_Bh("fpstate"),s_of()||!(""!=e.widget&&void 0!=e.widget||""!=c&&s_va(c,"d3"))?s_yh("duf3",a,!!b):(c={},c.duf3=a,c.fpstate=e.widget||"",s_xh(c,!!b)))}},s_YG=function(a){if(""==a)return{VO:!0};var b=a.split(",");if(2>
b.length)return{VO:!1,R0:null};a=b[0];var c=b[1],d="";2<b.length&&(d=b[2]);var b=s_i(c),e=document.querySelector("[data-duffy-target='"+c+"']")||void 0,f=null;b&&d&&(f=b.querySelector("[data-dtype="+d+"]"));return{VO:!1,ZE:a,VEa:c,widget:d,R0:b,rTa:e,kQa:f}},s_yxb=function(a,b){return a.VO!=b.VO||a.ZE!=b.ZE||a.VEa!=b.VEa||a.widget!=b.widget};s_la(s__G);

s_E("syda");s_G();
}catch(e){_DumpException(e)}
/* _Module_:d3l */
try{
s_F("d3l");var s_yyb=function(){s__G.Sa()};s_U(function(a){s_T(a,"t-aTz9-_sUcEc",s_yyb,null,null,function(a){s_yyb.call(a)})});

s_E("d3l");s_G();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
