/* _GlobalPrefix_ */
/* _Module_:rpw */
try{
var Fjd=function(a){for(var b=a.wa,c=0,d;d=b[c];c++)if(lv(a.Oa,d.qe(),d.zl(),d.getName()).Zp(8))return!0;return!1},Gjd=function(a){return a.getAll(void 0,!1,!0).length},Hjd=function(a){if(mw(a)&&a.dA&&a.dA.Oc()){var b=yAb(a.dA,a.qe());a=vAb(a.dA);for(var c=a.xe();0<c.length;){var d=c.pop(),e=iw(d);a.set(e,a.get(d))}b&&(b=iw(b));return a.get(b)}if(AAb(a)&&a.dA)for(a=a.dA.Kc(),b=a.Ux(),c=0;c<b;c++)if(d=a.Iq(c),d.get(4,""))return d.get(4,"");return null},Ijd=function(a){this.yb=a;this.ha=new wAb(a)},
Jjd=function(a,b){return lv(a.yb,b.qe(),b.zl(),b.getName()).Zp(4)};Ijd.prototype.getName=function(a){return lv(this.yb,a.qe(),a.zl(),a.getName()).getName()};var Kjd=function(a,b){return lv(a.yb,b.qe(),b.zl(),b.getName()).Oda()};Ijd.prototype.Sp=function(a){return mw(a)?this.ha.Sp(a.qe()):""};C("rpw");
var Mjd=function(a){Ic(this,a,"rpa",-1,Ljd,null)};p(Mjd,Hc);var Ljd=[1],Njd=function(a){Ic(this,a,0,-1,null,null)};p(Njd,Hc);Njd.prototype.getTitle=function(){return w(this,3)};Njd.prototype.setTitle=function(a){x(this,3,a)};Njd.prototype.Ep=function(){return null!=w(this,3)};Njd.prototype.Az=function(){return w(this,4)};Tc("rpa",Mjd);
var Pjd=function(a){Ic(this,a,"rpd",-1,Ojd,null)};p(Pjd,Hc);var Ojd=[1,2],Qjd=function(a){Ic(this,a,0,-1,null,null)};p(Qjd,Hc);Qjd.prototype.getTitle=function(){return w(this,3)};Qjd.prototype.setTitle=function(a){x(this,3,a)};Qjd.prototype.Ep=function(){return null!=w(this,3)};var Rjd=function(a){Ic(this,a,0,-1,null,null)};p(Rjd,Hc);f=Rjd.prototype;f.getTitle=function(){return w(this,2)};f.setTitle=function(a){x(this,2,a)};f.Ep=function(){return null!=w(this,2)}; f.getStartTime=function(){return w(this,3)};f.iF=function(){return w(this,4)};f.aW=function(a){x(this,4,a)};Tc("rpd",Pjd);Pjd.prototype.Vl=function(a,b){return rda(this,2,a,Rjd,b)};
var Tjd=function(a){Ic(this,a,"rpt",-1,Sjd,null)};p(Tjd,Hc);var Sjd=[2],Ujd=function(a){Ic(this,a,0,-1,null,null)};p(Ujd,Hc);Ujd.prototype.Sg=function(){return w(this,2)};Ujd.prototype.Kh=function(){return w(this,3)};Ujd.prototype.W4=function(){return null!=w(this,3)};Tc("rpt",Tjd);Tjd.prototype.$t=function(){return w(this,1)};Tjd.prototype.T7=function(a){x(this,1,a)};
var Vjd=function(a,b,c){Km.call(this,a,43);this.ha=b;this.Lf=c;a=Ul(a);Os(this,a.ra)};p(Vjd,Km);Vjd.prototype.Ql=function(){return!1};Vjd.prototype.kd=function(a){Vjd.Ha.kd.call(this,a);Kl(a,"FAIL");Nl(a,!0);Pl(a,"view","rpa");Pl(a,"address",this.ha);Pl(a,"num",3)};Vjd.prototype.Xm=function(a,b,c){"rpa"==b&&(a=new Mjd(c),this.Lf(a))};
var Wjd=function(a){switch(a){case 1:return"calendarFrom";case 2:return"doclistFrom";case 3:return"threadlistFrom";case 4:return"updatesFrom";case 0:return"attachmentsFrom";default:throw Error("Fj");}};var Xjd=function(a,b){El.call(this,Wjd(b),a)};p(Xjd,El);var Yjd=function(a,b){a=xl(a).getRootNode();b=Wjd(b);return a.Gc(b,!0)},$jd=function(a,b,c){a.Gc(b).set(new Zjd(c))},akd=function(a,b){a=a.Gc(b);b=za()-6E5;return a.Pl()&&a.yZa>b};Xjd.prototype.getData=function(a){return(a=this.Gc(a).get())?a.data:null};Xjd.prototype.Gc=function(a,b){var c=Fl(this,a);c||b||(c=new Em(a,this,!0));return c};var Zjd=function(a){this.data=a};Zjd.prototype.fW=function(){};
var bkd=function(a){this.wa=a};p(bkd,ml);f=bkd.prototype;f.irb=rl();f.CTb=rl();f.GPb=vl();f.kgb=rl();f.dispose=vl();f.MLb=vl();f.SPb=rl();f.USb=rl();f.GCb=rl();f.e4=rl();f.Kfb=vl();f.rgb=rl();f.Otb=rl();f.Mub=rl();f.a_c=rl();var ckd=function(a){var b=a.id;ta(a.rows);var c=a.rows;var d=a.tbd,e=a.OIa,g=a.DKc;a=a.EKc;for(var h='<div id="'+H(b)+'"><div class="'+H("anU")+'"><table cellpadding="0" class="'+H("cf")+" "+H("an6")+'" id="'+H(b)+'"><tbody>',b=c.length,k=0;k<b;k++){var n=ff({aCc:0==k,ECc:1==k,vYa:k==b-1},c[k]);var r=n.Wx,t=n.aCc,v=n.ECc,B=n.vYa,E=n.gOb,J=n.fe,X=n.Ms,ja=n.text;n=""+('<tr id="'+H(n.mB)+'" class="'+H("anX")+" "+(r?" "+H(r)+" ":"")+(t?" "+H("an0"):"")+(v?" "+H("anZ"):"")+(B?" "+H("anY"):"")+" "+H("anW")+
'" title="'+nf("Mostrar la actividad reciente")+'"><td class="'+H("anB")+'"><div><div class="'+H("anz")+'">'+G(Dv({HA:E,fe:J}))+'</div></div></td><td class="'+H("aoa")+'"><div dir="'+H(X)+'" class="'+H("anF")+'" tabindex="0">'+G(ja)+'</div></td><td class="'+H("amZ")+'"><div class="'+H("amY")+'">&raquo;</div></td></tr>');n=F(n);h+=n}h+="</tbody></table></div>";d?(h+='<div id="'+H(e)+'" class="'+H("an4")+" "+H("e")+'"><span tabindex="0" role="link">',0<g?(c="Mostrar "+(G(a)+" m\u00e1s"),h+=c):h+="Mostrar detalles",
h+="</span></div>"):0<g&&(c=G(a)+" m\u00e1s",h+='<div class="'+H("anH")+'">'+c+"</div>");return F(h+"</div>")},ekd=function(a){a=a||{};return F('<div class="'+H("anI")+'">'+dkd(a)+"</div>")},dkd=function(a){var b=a.Qh,c=a.url,d=a.xJb,e=F,b='<img name="'+H(a.qda)+'" jid="'+H(b)+'" src="'+H(sf(c))+'" alt="';return e(b+H(df("Foto del perfil de "+a.name))+'" class="'+H(d)+'"/>')},fkd=function(a){var b=a.id,c=a.className,d=a.rZ,e=a.OIa;ta(a.rows);a=a.rows;d=""+('<div id="'+H(b)+'" class="'+(c?" "+H(c)+
" ":"")+'"><div class="'+H("an7")+'"><div class="'+H("an9")+'">'+G(d)+'</div><div id="'+H(e)+'" class="'+H("an8")+" "+H("e")+'">Mostrar m\u00e1s</div></div><table cellpadding="0" class="'+H("cf")+" "+H("an6")+'"><tbody>');b=a.length;for(c=0;c<b;c++)var e=ff({vYa:c==b-1},a[c]),g=e.Wx,h=e.vYa,k=e.Ms,n=e.Bk,r=e.text,e=F('<tr id="'+H(e.mB)+'" class="'+H("anX")+" "+(g?" "+H(g)+" ":"")+" "+(h?" "+H("anY")+" ":"")+'"><td class="'+H("anB")+'">'+G(Dv(e))+'</td><td dir="'+H(k)+'" class="'+H("aoa")+'"><span tabindex="0" '+
(n?' title="'+H(n)+'" ':"")+">"+G(r)+"</span></td></tr>"),d=d+e;return F(d+"</tbody></table></div>")},ikd=function(a){var b=a.id,c=a.profile,d=a.wR,e=F;if(a.Hba){var g=a.a3c;var h=a.$2c,k=a.JNa;g=F('<div id="'+H(a.Hba)+'" class="'+H("azg")+'">'+(g?'<div class="'+H("aQU")+" "+H("J-J5-Ji")+'">'+G(h)+"</div>":'<div class="'+H("azh")+" "+H("J-J5-Ji")+'"></div><div id="'+H(k)+'" class="'+H("am5")+" "+H("J-J5-Ji")+" "+H("e")+'" tabindex="0" role="link"></div>')+"</div>")}else g="";var b=g+'<div id="'+H(b)+
'" class="'+H("anr")+'">',h=c.id,n=c.N4c,r=c.Ms,t=c.M4c,v=c.name,B=c.mkc,k=c.Cad;g=c.Cac;c=F;h='<div id="'+H(h)+'" class="'+H("anL")+'"><table class="'+H("cf")+" "+H("an5")+'" id="'+H(h)+'"><tbody><tr><td rowspan="3" class="'+H("anS")+'"><div id="'+H(n)+'" class="'+H("anR")+'"></div></td><td dir="'+H(r)+'" class="'+H("anQ")+'"><span id="'+H(t)+'" title="'+H(v)+'">'+G(v)+'</span></td></tr><tr><td id="'+H(B)+'" class="'+H("anO")+'"></td></tr><tr><td class="'+H("a0F")+'">';k?(k=g.cgd,n=g.qac,r=g.rac,
v=g.Lcc,t=g.sac,g=g.tac,B="Enviar un correo electr\u00f3nico a "+v,v="Iniciar una videollamada con "+v,g=""+('<div class="'+H("yX5eO")+'"><div class="'+H("J-J5-Ji")+" "+H("anm")+'">'+(k?gkd({Ju:n,disabled:!1,uib:hf("aJj"),mX:hf("aWK")}):gkd({Ju:n,disabled:!1,uib:hf("and"),mX:hf("ane")}))+gkd({Ju:r,disabled:!1,title:hf(""+v),mX:hf("Gq")})+gkd({Ju:t,disabled:!1,title:hf(""+B),mX:hf("ank")})+gkd({Ju:g,disabled:!1,title:hf("M\u00e1s acciones"),mX:hf("anl")})+"</div></div>"),g=F(g)):g="";c=c(h+g+"</td></tr></tbody></table></div>");
return e(b+c+"<div>"+(d?hkd(a):"")+"</div></div>")},jkd=function(a){var b=a.rGb,c=a.qGb,d="";a.mKc?(a="Personas ("+(G(b)+")"),d+=a):0<c?(a=G(b)+" m\u00e1s",d+=a):d+="M\u00e1s";return F(d)},kkd=function(a){var b=a.id,c=a.rZ;ta(a.rows);a=a.rows;for(var d='<div id="'+H(b)+'" class="'+H("am0")+'"><div class="'+H("an7")+'"><div class="'+H("an9")+'">'+G(c)+'</div></div><div class="'+H("am3")+'">',b=a.length,c=0;c<b;c++){var e=a[c];var g=e.sAc,h=e.title;e=F('<div id="'+H(e.kWc)+'" tabindex="0" class="'+
H("am4")+" "+H("J-J5-Ji")+'"><img src="'+H(sf(g))+'" alt="'+H(h)+'" title="'+H(h)+'" class="'+H("am1")+'" /></div>');d+=e}return F(d+"<div></div>")},hkd=function(a){a=""+('<div id="'+H(a.nzb)+'" class="'+H("anD")+'">Cargando...</div>');return F(a)},lkd=function(a){a=""+('<div id="'+H(a.id)+'" class="'+H("an3")+" "+H("e")+'"><span tabindex="0" role="link">Mostrar detalles</span></div>');return F(a)},gkd=function(a){var b=a.uib,c=a.mX;return F(G(oj({style:4,id:a.Ju,disabled:a.disabled,title:a.title,
className:hf("am7 T-I-awG"+(b?" "+b:"")),content:jf('<span class="'+H("ann")+'">&nbsp;</span>'+G(Dv({fe:hf("anj T-I-J3"+(c?" "+c:""))})))})))},mkd=function(a){var b=a.toolbar,c=a.F8c,d=F;a='<div id="'+H(a.id)+'" class="'+H("anu")+'">';var e=b||{};var b='<div class="'+H("anv")+'"><table class="'+H("cf")+" "+H("an5")+'"><tr><td class="'+H("anw")+'">Contactos</td><td class="'+H("anx")+'">';var g=e.pqc;var h=e.mN,k=e.bBc,n=e.pHc,r=e.YHc;e=e.XHc;var t='<div class="'+H("yX5eO")+'"><div class="'+H("J-J5-Ji")+
" "+H("anm")+'">',t=t+gkd({Ju:g,title:hf(h?"Iniciar una conversaci\u00f3n":"Iniciar chat de grupo"),mX:hf("anE Hi o3"+(h?" aWs":""))});k&&(t+=gkd({Ju:n,disabled:!1,title:hf("Enviar un correo electr\u00f3nico a todos los miembros de este grupo"),mX:hf("ank")})+gkd({Ju:r,disabled:e,title:hf("Programa una reuni\u00f3n con el grupo."),mX:hf("an1")}));g=F(t+"</div></div>");b=F(""+(b+g+"</td></tr></table></div>"));return d(a+b+ckd(c)+"</div>")},nkd=function(){return F('<div class="'+H("am6")+'"></div>')};
var xE=function(a,b,c){kt.call(this,a);wl(this);this.Ia=b;this.di=c;this.kb=xn(a);this.xd=Wt(a);this.Ka=new Dw(a);this.Da=new Ijd(a);this.Ld=Ul(a);this.wd=a.get(ILa);this.ra=Qn(a);this.mj=An(a);this.Th=Vn(a).ha;this.Ja=new Ze(!1);this.Ba=[];this.Xb={};this.Ac={};this.Sh=(c=a.get(Ef).getRootNode().Gc("user"))?c.Cb("fpu"):"";this.Cf=wn(this.kb,5598);this.We=wn(this.kb,5379);this.hf=wn(this.kb,5381);this.$c=wn(this.kb,5724);this.Ri=wn(this.kb,5894);this.Ua=yw(a).mN();this.qb=Yjd(a,0);this.Tc=Yjd(a,1);
this.$b=Yjd(a,2);this.Jb=Yjd(a,3);this.Kb=[];this.Qa=this.Fa=this.Ab=!1;this.Me=b.Mhb();dh(this.getHandler().listen(this.Ea(),"mouseover",this.Xj).listen(this.Ea(),"mouseout",this.Jj),this.Ea(),vo,this.yj,!0);this.getHandler().listen(this.di,"Rc",this.Ch);jh(this);this.Wc=a.Vc("F4zhRb")};p(xE,kt);nl(bkd,xE);var okd=[],pkd=new En(1);
xE.prototype.$a=function(){xE.Ha.$a.call(this);if(qkd(this)){this.ha=this.di.getAll(void 0,!1,!0)[0];this.tb.GCb(this.di)?rkd(this,!0):rkd(this,1<Gjd(this.di));$o(this.Ea(),"anT");var a=new qv(this.getContext());fh(a.Ea(),nkd);this.Gb(a)}};
var skd=function(a,b){b=Ug(a.Na(),"DIV","T-I",b);for(var c,d=0;c=b[d];d++){var e=c.id==a.Fb(yE(a,"bmo"));Gt(c);e?(e=new uo(null,null,tj.Ib(),a.Na()),e.kc(c),mj(e,64,!0),a.getHandler().listen(e,"open",a.Ae),e.Sv=m(qCb,e,e,null,null,13,12,void 0),a.Ub=e,a.ha&&mw(a.ha)||e.setVisible(!1)):(e=new xo(null),e.kc(c),e.getId()==a.Fb("gc")&&(a.qc=e,Fjd(a.di)||e.setVisible(!1)),a.Eb||e.getId()!=a.Fb("me")||(a.Eb=e),e.getId()==a.Fb(yE(a,"bch"))&&(a.Ga=e),e.getId()==a.Fb(yE(a,"bhg"))&&(a.Nb=e,e.setVisible(!1)),
e.getId()==a.Fb(yE(a,"bma"))&&(a.Aa=e,a.ha&&mw(a.ha)||e.setVisible(!1)));c!=c.parentNode.firstChild&&$o(c,"T-I-Js-Gs");c!=c.parentNode.lastChild&&$o(c,"T-I-Js-IF");a.Kb.push(e)}};xE.prototype.Yb=function(){xE.Ha.Yb.call(this);this.tb.dispose();for(var a,b=0;a=this.Kb[b];b++)a.dispose();this.Kb.length=0;this.Ub=this.Aa=this.Nb=this.Ga=this.Eb=this.qc=null;zc(this.Ca);this.Ca=null;qi(this.Jc);this.Ta=null};xE.prototype.nj=function(){this.tb.MLb()};
var qkd=function(a){return 0==Gjd(a.di)||!a.tb.USb(a.di)&&a.Ia.Wk().BDb()?!1:!0};xE.prototype.Dc=function(){return qkd(this)};xE.prototype.Ch=function(){if(!this.tb.Mub(this.di)){if(this.qc){var a=Fjd(this.di);this.qc.setVisible(a)}for(var a=this.di.getAll(void 0,!1,!0),b,c=0;b=a[c];c++){var d=b;if(b=this.Ea(yE(this,"pi",d)))d=lv(this.getContext(),d.qe(),d.zl(),d.getName()).Nda(),b.className=d.Uo}this.ha&&(this.Ua?tkd(this):ukd(this))}this.ha&&vkd(this);wkd(this)};
var tkd=function(a){var b=a.ha.getName()||"",c=lv(a.getContext(),a.ha.qe(),a.ha.zl(),b),d=c.Zp(4),c=c.Zp(5);d||c?(a.Ga.setVisible(!0),a=a.Ga.Ea(),c?(yt(a,"aWK","ang"),a.title="Invitar a "+(b+" a chatear")):(yt(a,"ang","aWK"),a.title="Iniciar una conversaci\u00f3n con "+b),Gt(a)):a.Ga.setVisible(!1)},ukd=function(a){var b=a.ha.getName()||"",c="Chatear con "+b,d="Enviar un SMS a "+b,e=xkd(a,a.ha);a.Ga.setVisible(1!=e);a=a.Ga.Ea();ap(a,"ang","anb","anf","anc","ani","anh","and");switch(e){case 3:a.title=
"Invitar a "+(b+" a chatear");Gt(a);$o(a,"ang");break;case 4:a.title=c;Gt(a);$o(a,"anb");break;case 5:a.title=c;Gt(a);$o(a,"anf");break;case 6:a.title=c;Gt(a);$o(a,"anc");break;case 7:a.title=d;Gt(a);$o(a,"ani");break;case 2:a.title=c;Gt(a);$o(a,"anh");break;default:a.title="",Gt(a),$o(a,"and")}},vkd=function(a){var b=Hjd(a.ha),c=a.Ea(yE(a,"pn")),d=a.Ea(yE(a,"pp"));if(c){Kg(c,a.ha.getName().replace(/ \.$/,""));c.setAttribute("title",a.ha.getName());if(!b)return;$o(c,"e");c.setAttribute("tabindex",
0)}b&&d&&$o(d,"Gr")},xkd=function(a,b){var c=b.qe(),d=b.zl();b=b.getName();a=lv(a.getContext(),c,d,b);if(a.Zp(5))return 3;if(!a.Zp(4))return 1;switch(a.S_()){case 2:case 6:return 4;case 3:return 5;case 4:return 6;case 7:return 7;case 1:case 5:return 2;default:return 1}},wkd=function(a){if(a.Ca){var b=a.ha.qe(),c=a.Ca.Uc(),d=a.Fb(yE(a,"mm")),e=!!a.Da.Sp(a.ha)&&!Kjd(a.Da,a.ha);c.Gc(d+" de").setVisible(e);e=!e&&!a.Da.Sp(a.ha)&&!Kjd(a.Da,a.ha)&&mw(a.ha);c.Gc(d+" ac").setVisible(e);e=a.ha;e=lv(a.Da.yb,
e.qe(),e.zl(),e.getName());e=e.Zp(0)&&e.Zp(6);c.Gc(d+" vc").setVisible(e);var e=a.getContext().Vc("t1Wg0"),g=a.Ri&&!!e&&4==e.ra(b),h;if(h=!!e&&!g)h=a.ha,h=lv(a.Da.yb,h.qe(),h.zl(),h.getName()).Zp(4);c.Gc(d+" qc").setVisible(h||g);c.Gc(d+" gpbl").setVisible(g);c.Gc(d+" au").setVisible(h);c.Gc(d+" pi").setVisible(h);c.Gc(d+" hi").setVisible(h);c.Gc(d+" bl").setVisible(h);if(h){switch(e.ra(b)){case 0:var k="au";break;case 1:k="pi";break;case 2:k="hi";break;case 3:k="bl"}ykd(a,k)}}},Akd=function(a){a:{var b=
a.di.getAll(void 0,!1,!1);for(var c=0;c<b.length;c++)if(!mw(b[c])){b=!1;break a}b=!0}b={id:a.Fb("gr"),F8c:zkd(a),toolbar:{pqc:a.Fb("gc"),bBc:b,XHc:Mt(),YHc:a.Fb("me"),pHc:a.Fb("gm"),mN:a.Ua}};c=new qv(a.getContext());fh(c.Ea(),mkd,b);a.Ji(c,0);skd(a,c.Ea());b=a.Qa?a.di.getAll(void 0,!1,!0):a.di.getAll(5,!1,!0);FAb(a.di,b,m(a.Qd,a))},zkd=function(a){var b=[],c=Gjd(a.di);if(a.Qa){var d=ot(a.mj);var e=zh(a.Ea());d=Math.floor((d.clientHeight-e-40)/30);d!=c&&--d}else d=5;for(var e=0,g=a.di.getAll(void 0,
!1,!0),h,k=0;(h=g[k])&&e!=d;k++)e++,b.push(Bkd(a,h));c-=e;return{id:a.Fb("ro"),rows:b,OIa:a.Fb("smg"),tbd:!a.Qa&&0<c,DKc:c,EKc:pkd.format(c)}},Bkd=function(a,b){var c=yE(a,"rr",b),d=yE(a,"pi",b);a.Ba.push(c);a.Ba.push(d);var e=b.qe(),g=lv(a.getContext(),e,b.zl(),b.getName()).Nda();return{mB:a.Fb(c),gOb:a.Fb(d),fe:g.Uo,Qh:e,text:b.getName(),Ms:a.Ja.Ms(b.getName()||"")}},rkd=function(a,b){var c=new qv(a.getContext()),d=!a.Ec&&b?a.Fb("h"):null,e=a.Fb("ba"),g=a.ha.qe(),h=yE(a,"pn"),k=yE(a,"pp");a.Ba.push(h);
var n=!a.tb.Otb(),d={id:a.Fb(yE(a,"de")),Hba:d,JNa:e,qGb:Gjd(a.di),rGb:pkd.format(Gjd(a.di)),nzb:a.Fb(yE(a,"lo")),wR:!!a.tb.e4()||!!a.ha.qe(),profile:{id:a.Fb(yE(a,"pr")),M4c:a.Fb(h),N4c:a.Fb(k),mkc:a.Fb(yE(a,"focp")),name:a.ha.getName(),Cad:n,Cac:{Lcc:a.ha.getName(),cgd:a.Ua,qac:a.Fb(yE(a,"bch")),sac:a.Fb(yE(a,"bma")),rac:a.Fb(yE(a,"bhg")),tac:a.Fb(yE(a,"bmo"))}}};a.tb.Kfb(d);fh(c.Ea(),ikd,d);a.Ji(c,Math.max(0,a.Nj()-1));n&&(skd(a,c.Ea()),a.Ua?tkd(a):ukd(a));vkd(a);c=mw(a.ha);n=a.tb.e4();c?(a.Xb[g]=
[],a.Jc=pi("Gj`"+g,m(a.Sc,a,g,!0),1E4)):n&&(a.Xb[n]=[]);b&&!a.Ec&&(b=a.di.getAll(10,!1,!0),FAb(a.di,b,m(a.Lg,a,b,{})));a.Ec=!0;Ckd(a);(c||n)&&Dkd(a);c&&(akd(a.qb,g)?zE(a,g,[0],2):Ekd(a,g),a.Fa&&Fkd(a))};
xE.prototype.Ae=function(a){if(!this.Ca){var b=this.Fb(yE(this,"mm")),c=[],d=bbb(this.ha.dA.Kc().Oc());if(d){var e=d.Em();if(e)for(var g=0;g<e;g++){var h=d.Rc(g),k=h.get(2,1),n=h.Cb();c.push({Zj:n,type:k,ikb:h.get(3,""),fcd:7==k||18==k})}}if((d=this.getContext().Vc("pLPUQe"))&&d.ra()){d=this.Fb(yE(this,"mm"));e=[];for(h=0;g=c[h];h++)e.push({id:d+" c "+h,action:"Llamar",phoneNumber:g.Zj,L_:sEb(g.type,g.ikb),VJa:!1});d=e}else d=[];if((e=this.getContext().Vc("ciN9Rb"))&&e.Nhb()){e=this.Fb(yE(this,"mm"));
g=[];for(k=0;h=c[k];k++)h.fcd&&g.push({id:e+" s "+k,action:"SMS",phoneNumber:h.Zj,L_:sEb(h.type,h.ikb),VJa:!1});e=g}else e=[];d.length&&(d[0].VJa=!0);e.length&&(e[0].VJa=!0);this.Ta=[];for(h=0;g=c[h];h++)this.Ta[h]=g.Zj;var r=b+" ac",t=b+" de",v=b+" vc",B=b+" rc",c=Db(d,e),d=b+" qc",e=b+" gpbl",g=Src(),h=b+" au",k=b+" pi",n=b+" hi",E=b+" bl",b=this.Na().Ma("DIV",{"class":"E"});this.Ea(yE(this,"de")).appendChild(b);var J=this.getContext();null==c||ta(c);v=""+('<div id="'+H(r)+'" class="'+H("J-N")+
'">Agregar a los contactos</div><div id="'+H(t)+'" class="'+H("J-N")+'">Modificar detalles del contacto</div><div id="'+H(v)+'" class="'+H("J-N")+'">Iniciar chat de video</div><div id="'+H(B)+'" class="'+H("J-N")+'">Correo reciente de</div>');if(c)for(r=c.length,t=0;t<r;t++)var X=c[t],B=X.id,ja=X.VJa,fa=X.phoneNumber,ba=X.L_,$a="",X=G(X.action)+(' <span dir="ltr">'+(G(fa)+("</span> ("+(G(ba)+")")))),$a=$a+('<div id="'+H(B)+'" class="'+H("J-N")+" "+(ja?H("anK"):"")+'">'+X+"</div>"),B=F($a),v=v+B;v+=
'<div id="'+H(d)+'" class="'+H("J-N")+" "+H("J-N-JE")+" "+H("anK")+'">Mostrar en la lista de chat:</div><div id="'+H(e)+'" class="'+H("J-N")+" "+H("J-N-JE")+'">'+G(Dv({fe:hf("anJ")}))+G(g)+'</div><div id="'+H(h)+'" class="'+H("J-N")+" "+H("J-Ks")+'">'+G(Dv({fe:hf("anJ")}))+'Autom\u00e1tico</div><div id="'+H(k)+'" class="'+H("J-N")+" "+H("J-Ks")+'">'+G(Dv({fe:hf("anJ")}))+'Mostrar siempre</div><div id="'+H(n)+'" class="'+H("J-N")+" "+H("J-Ks")+'">'+G(Dv({fe:hf("anJ")}))+'No mostrar nunca</div><div id="'+
H(E)+'" class="'+H("J-N")+" "+H("J-Ks")+'">'+G(Dv({fe:hf("anJ")}))+"Bloquear</div>";c=F(v);this.Ca=new xw(J,b,c);a.target.Ej(this.Ca.Uc());this.getHandler().listen(this.Ca.Uc(),"action",this.ah);wkd(this)}};xE.prototype.Qd=function(a){if(this.Fd()){var b=a.qe(),c=this.Ea(yE(this,"rr",a));if(c){var d=a.Lo();if(d){var d=Gkd(this,d,24),e=Ug(this.Na(),"TD","amZ",c)[0];fh(e,ekd,{url:d,qda:this.wd.ha,Qh:b,name:a.getName(),xJb:"aNM"});$o(c,"Xtcpwc")}}}};
var Ckd=function(a){var b=!1;FAb(a.di,[a.ha],m(function(a){if(this.di)if(b=!0,!a.getName())0==Gjd(this.di)?Jh(this.Ea(),!1):Akd(this);else if(b&&this.Fd()){var c=a.Lo(!0),e=this.Ea(yE(this,"pr",a));if(c){var c=Gkd(this,c,64),g=Ug(this.Na(),"DIV","anR",e)[0];fh(g,dkd,{url:c,qda:this.wd.ha,Qh:a.qe(),name:a.getName(),xJb:"aNN"});$o(e,"anP")}this.$c&&this.Wc&&a.zl()&&this.Nb&&lv(this.getContext(),a.qe(),a.zl(),a.getName()).Zp(1)&&this.Nb.setVisible(!0);(c=mw(a))&&this.Aa&&this.Aa.setVisible(!0);c&&this.Ub&&
this.Ub.setVisible(!0);c=this.Ea(yE(this,"focp"));this.tb.SPb(a,c)||(a=(e=zYb(dbb(a.dA),[]))&&e.getTitle()?e.getTitle():e&&e.getName()?e.getName():mw(a)?a.qe():"",$o(c,"anN"),c.dir=this.Ja.Ms(a||""),e=this.Na().createElement("SPAN"),e.title=a,Kg(e,a),c.appendChild(e));vkd(this)}},a))};xE.prototype.wb=function(a){qi(okd[a]);okd[a]=null};
var zE=function(a,b,c,d){for(var e=a.Xb[b],g=0;g<c.length;g++)e[c[g]]=d;1!=d&&pi("Hj",m(a.Sc,a,b,!1),0)},Fkd=function(a){if(mw(a.ha)){var b=a.ha.qe(),c=!1,d=a.Fa?5:3;if(akd(a.Jb,b)){var e=a.Jb.getData(b),g=Pc(e,Ujd,2).length;if(d<=g||e.$t()==g)c=!0,zE(a,b,[3],2)}c||(a.hf?(c=new Hkd(m(a.xg,a,b)),c=new Ll(a.Ld.ra,c),Kl(c,"FAIL"),Od(c.wa,"rhspeople/threadlist/"),Pl(c,"address",b),Pl(c,"num",d),c.send(),zE(a,b,[3],1)):zE(a,b,[3],0));akd(a.$b,b)?zE(a,b,[1,2],2):a.We?(d=new Hkd(m(a.hg,a,b)),d=new Ll(a.Ld.ra,
d),Kl(d,"FAIL"),Od(d.wa,"rhspeople/details/"),Pl(d,"address",b),d.send(),d=[1,2],zE(a,b,d,1)):(d=[1,2],zE(a,b,d,0))}},Dkd=function(a){var b=a.tb.e4()||a.ha.qe();a.tb.kgb(b)?zE(a,b,[4],2):!a.Cf||!a.Ab&&okd[4]?zE(a,b,[4],0):(okd[4]=pi("Ij",m(a.wb,a,4),1E4),a.tb.irb(b,m(a.Dh,a,b),!a.Ab)?zE(a,b,[4],1):zE(a,b,[4],0))};xE.prototype.Dh=function(a,b){this.wb(4);zE(this,a,[4],b?2:3)};
var Ekd=function(a,b){a.Ab||a.Me&&!okd[0]?(okd[0]=pi("Jj",m(a.wb,a,0),1E4),(new Vjd(a.getContext(),b,m(a.Yf,a,b))).send(),zE(a,b,[0],1)):zE(a,b,[0],0)};
xE.prototype.Lg=function(a,b,c){if(this.Fd()){var d=c.qe()||c.zl();b[d]=c.Lo();if(Rb(b)==a.length)if(d=Gjd(this.di),0==d)Jh(this.Ea(),!1);else if(1!=d){var e=c=0;for(g in b)b[g]&&e++;if(1<e){var g=Ug(this.Na(),"*","azh",this.Ea())[0];for(e=0;e<a.length;e++){var h=a[e].qe()||a[e].zl(),k=b[h];if(k){var k=Gkd(this,k,24),n=a[e].getName(),r=this.Na().createElement("IMG");r.id=this.Fb("hp "+h);r.className="azi";r.src=k;r.setAttribute("data-tooltip",n);r.setAttribute("aria-label",n);r.setAttribute("role",
"link");r.setAttribute("tabindex",0);g.appendChild(r);c++}if(4==c)break}}a=d-c;b=this.Ea("ba");fh(b,jkd,{mKc:0==c,qGb:a,rGb:pkd.format(a)})}}};xE.prototype.xg=function(a,b){$jd(this.Jb,a,b);zE(this,a,[3],2)};xE.prototype.hg=function(a,b){$jd(this.Tc,a,{MQd:Pc(b,Rjd,2),Clc:w(b,3)});$jd(this.$b,a,Pc(b,Qjd,1));zE(this,a,[1,2],2)};var Jkd=function(a,b,c,d){var e=Ikd(b,d,null);b=e[0]+": Libre";e=e[1];c="cs "+c+" "+d;a.Ba.push(c);return{mB:a.Fb(c),Wx:"anq",fe:"",Ms:a.Ja.Ms(b||""),text:b,Bk:e}};
xE.prototype.Yf=function(a,b){this.wb(0);$jd(this.qb,a,b);zE(this,a,[0],2)};xE.prototype.ak=function(a){a=a.target;var b=50/a.height;if(64>=a.width&&50>=a.height){var c=a.parentNode;c.style.width=a.width+"px"}else if(1.28<a.width/a.height)c=-Math.floor((a.width*b-64)/2),a.height=50,a.style.marginLeft=c+"px";else{var d=a.width;a.height=50;c=a.parentNode;c.style.width=d*b+"px"}a.style.visibility="visible"};
xE.prototype.Sc=function(a,b){if(this.Fd()&&!this.Ac[a]){var c=this.Xb[a],d=c[1],e=c[2],g=c[3],h=c[4],c=c[0],k=1!=h&&1!=c;this.Fa&&(k=k&&1!=g&&1!=d&&1!=e);if(k||b){b=0;2==h&&(b=this.tb.CTb(a)?1:0);h=0;if((!b||this.Fa)&&2==c){var n=Pc(this.qb.getData(a),Njd,1);if(0==n.length)h=0;else{for(var h=[],c=[],r,t=0;r=n[t];t++)k="at "+r.Az()+" "+t,c.push(k),h.push({sAc:w(r,1),title:"Visualiza la foto en el mensaje",kWc:this.Fb(k)});k="ats "+a;t={id:this.Fb(k),rZ:"Fotos recientes",rows:h};k=(k=this.Ea(k))?k.parentNode:
this.Na().createElement("DIV");fh(k,kkd,t);this.Ea("de "+a).appendChild(k);for(t=0;t<c.length;t++)k=this.Ea(c[t]).firstChild,this.getHandler().Gd(k,"load",this.ak);h=h.length}}c=0;if(2==g)if(k=Pc(this.Jb.getData(a),Ujd,2),t=this.Ia.Wk().Id(),1<k.length||1==k.length&&k[0].Sg()!=t){for(var c=[],g=[],n=this.Fa?5:2,v=0;(r=k[v])&&c.length!=n;v++)if(r.Sg()!=t){var B="th "+r.Sg();this.Ba.push(B);var E=r.Kh()||"(sin asunto)";c.push({mB:this.Fb(B),Wx:w(r,1)?"aod":"",fe:"aoc",Ms:this.Ja.Ms(E||""),text:E,Bk:E});
g.push(w(r,4))}k="tl "+a;this.Ba.push(k);g={id:this.Fb(k),OIa:this.Fb("tlsm "+a),className:"aob",rZ:Kkd(g,3),rows:c};k=this.Na().createElement("DIV");fh(k,fkd,g);this.Ea("de "+a).appendChild(k);c=c.length}else c=0;g=0;2==d&&(t=this.Tc.getData(a),g=t.Clc,k=new Date,d=[],t[0]&&(n=t[0],r=Ikd(k,n.getStartTime(),n.iF()),v=n.getTitle()||"(sin t\u00edtulo)",t=r[0]+": "+v,r=r[1]+" \n"+v,n="ce "+w(n,1),this.Ba.push(n),d.push({mB:this.Fb(n),fe:"anp",Ms:this.Ja.Ms(t||""),text:t,Bk:r})),g&&d.push(Jkd(this,k,
a,g)),d.length?(g={id:this.Fb("ca "+a),className:"ano",rZ:"Calendario y disponibilidad",rows:d},k=this.Na().createElement("DIV"),fh(k,fkd,g),this.Ea("de "+a).appendChild(k),g=d.length):g=0);d=0;if(2==e)if(k=this.$b.getData(a),0<k.length){e=[];d=[];for(n=0;t=k[n];n++)r="do "+w(t,2),this.Ba.push(r),e.push({mB:this.Fb(r),fe:"",wwb:w(t,1),Ms:this.Ja.Ms(t.getTitle()||""),text:t.getTitle(),Bk:t.getTitle()}),d.push(w(t,4));k="dl "+a;this.Ba.push(k);d={id:this.Fb(k),OIa:this.Fb("dlsm "+a),className:"ans",
rZ:Kkd(d,2),rows:e};k=this.Na().createElement("DIV");fh(k,fkd,d);this.Ea("de "+a).appendChild(k);d=e.length}else d=0;b=b+c+g+d+h;e=this.Ea("de "+a);this.Fa||-1==a.indexOf("@")||(h=this.Na().createElement("DIV"),fh(h,lkd,{id:this.Fb("smd "+a)}),e.appendChild(h));h=this.Ea("lo "+a);this.Fa&&(0==b||1==Gjd(this.di)&&this.Wg==b)?(Kg(h,"No hay detalles."),e.appendChild(h.parentNode)):e.removeChild(h.parentNode);this.Wg=b;this.Ac[a]=!0;qi(this.Jc);Lkd(this)}}};
var Mkd=function(a,b){var c=b.qe(),d=zw(a.getContext()),e=lv(a.getContext(),c,b.zl(),b.getName());return 7==xkd(a,b)?(d.V_(a.getContext(),c),!0):Jjd(a.Da,b)?(d.pV(a.getContext(),e,null),!0):!1},Nkd=function(a,b){var c=Hjd(a.ha);c&&(a.ra.Ob(b),c=Qhb(c,Ii()||"0"),c=a.tb.rgb(c,b)||c,uk(c))};
xE.prototype.yj=function(a){this.Ab=!0;a:{a=a.target;for(var b=this.Ea();a.parentNode&&a!=b;){var c=Okd(this,a);if("rr"==c||"hp"==c||"pi"==c||"pn"==c||"pp"==c||"ba"==c||"gc"==c||"gm"==c||"th"==c||"at"==c||"ce"==c||"cs"==c||"do"==c||"me"==c||"bch"==c||"bma"==c||"bhg"==c||"bjg"==c||"smd"==c||"smg"==c||"tlsm"==c||"dlsm"==c)break a;a=a.parentNode}a=null}if(a)switch(b=Okd(this,a),b){case "rr":if(a=Pkd(this,a))this.ha=a;Qkd(this);break;case "hp":if(a=Pkd(this,a))this.ra.Ob(UCa),this.Ea(yE(this,"de")).style.display=
"none",this.ha=a,Rkd(this);break;case "ba":this.ra.Ob(PCa);this.Qa=!0;a=this.Ea(yE(this,"de"));b=this.Ea("gr");b||(Akd(this),b=this.Ea("gr"));a.style.display="none";b.style.display="";this.Ea("h").style.display="none";Lkd(this);break;case "gc":this.Ia.QF()&&this.Ua?(a=this.Ia.Wk().y1a(),zw(this.getContext()).Sx(this.getContext(),a),a=!0):a=!1;a||(a=this.getContext(),zw(a).T3a(a,IAb(this.di,void 0,!0),null));break;case "gm":this.ra.Ob(YCa);a=this.Ia.Wk().xDa()||[];for(var b=this.Ka,c=[],d=0;d<a.length;d++){var e=
a[d];Ks(xn(b.Oa),ht(e.qe()))||c.push(mEb(b,e.qe(),e.getName()))}b.ra.Ie({view:Ku,lj:c.join(","),Og:Skb});break;case "th":a=this.Fi(a.id).split(" ")[1];this.ra.Ob(XCa);b="from:"+this.ha.qe();b=Ct(b);this.xd.Ie({view:Ju,search:b,Fo:a});break;case "at":a=this.Fi(a.id).split(" ")[1];this.ra.Ob(QCa);b="from:"+this.ha.qe()+" filename:(jpg OR jpeg OR png)";b=Ct(b);this.xd.Ie({view:Ju,search:b,Fo:a});break;case "ce":this.ra.Ob(RCa);a=Ed(this.Fi(a.id).split(" ")[1],"authuser",Ii()||0);uk(a);break;case "cs":b=
this.Fi(a.id).split(" ");a=b[1];d=Number(b[2]);this.ra.Ob(SCa);b=this.Ia.Wk().yA();d?(c=new Jj(new Date(d)),d=new Jj(new Date(d+18E5)),a=ajb([a],b,void 0,c.S0()+"Z/"+d.S0()+"Z")):a=ajb([a],b);uk(a);break;case "do":this.ra.Ob(TCa);a=Ed(this.Fi(a.id).split(" ")[1],"authuser",Ii()||0);uk(a);break;case "me":this.Eb&&this.Eb.isEnabled()&&(this.ra.Ob(bDa),a=this.Ia.Wk().yA(),b=new Jj,c=b.getMinutes(),0!=c&&30!=c&&b.add(new Hj("n",30<c?60-c:30-c)),b.setSeconds(0),c=b.clone(),c.add(new Hj("h",1)),a=ajb(IAb(this.di,
void 0,!0),a,void 0,b.S0()+"Z/"+c.S0()+"Z"),uk(a));break;case "bch":this.Ga.isEnabled()&&(this.ra.Ob($Ca),!Mkd(this,this.ha)&&mw(this.ha)&&Rrc(this.getContext()).ra(this.getContext(),this.ha.qe()));break;case "bma":this.ra.Ob(aDa);nEb(this.Ka,this.ha.qe(),this.Da.getName(this.ha));break;case "pp":Nkd(this,hDa);break;case "pn":Nkd(this,gDa);break;case "smd":this.ra.Ob(lDa);this.Fa=!0;a=this.ha.qe();b=this.Ea(yE(this,"de"));c=this.Ea("smd "+a);b.removeChild(c.parentNode);c=this.Na().createElement("DIV");
fh(c,hkd,{nzb:this.Fb(yE(this,"lo"))});b.appendChild(c);this.Jc=pi("Kj`"+a,m(this.Sc,this,a,!0),1E4);this.Ac[a]=!1;Dkd(this);akd(this.qb,a)?zE(this,a,[0],2):Ekd(this,a);Fkd(this);break;case "smg":this.ra.Ob(mDa);this.Qa=!0;a=zkd(this);b=this.Ea("ro");fh(b,ckd,a);a=this.di.getAll(void 0,!1,!0);FAb(this.di,a,m(this.Qd,this));Lkd(this);break;case "tlsm":rEb(this.Ka,this.ha.qe(),!1);break;case "dlsm":a=this.ha.qe();a="https://docs.google.com/?q="+encodeURI("from:"+a);uk(a);break;case "pi":if(a=Pkd(this,
a))this.ra.Ob(VCa),Mkd(this,a)||(this.ha=a,Qkd(this));break;case "bhg":this.$c&&AAb(this.ha)&&this.Wc&&(a=lv(this.getContext(),this.ha.qe(),this.ha.zl(),this.ha.getName()),this.Wc.ra(9,a,ZCa));break;default:this.tb.a_c(b)}};
xE.prototype.ah=function(a){var b=a.target.getId().split(" "),c=b[1];a=this.ha.qe();var d=this.getContext().Vc("t1Wg0");switch(c){case "ac":this.ra.Ob(cDa);qEb(this.Ka,a,this.ha.getName());break;case "de":this.ra.Ob(dDa);this.Ka.wa(a,this.Da.Sp(this.ha));break;case "vc":this.ra.Ob(fDa);zw(this.getContext()).kFa(this.getContext(),a);break;case "rc":this.ra.Ob(eDa);rEb(this.Ka,a,!1);break;case "s":b=Pa(this.Ta[parseInt(b[2],10)]);this.ra.Ob(jDa);zw(this.getContext()).V_(this.getContext(),a,void 0,b);
break;case "c":b=Pa(this.Ta[parseInt(b[2],10)]);this.ra.Ob(iDa);Av(this.getContext()).ha(this.getContext(),b);break;case "au":d&&(d.E0(a,0),ykd(this,"au"));break;case "pi":d&&(d.E0(a,1),ykd(this,"pi"));break;case "hi":d&&(d.E0(a,2),ykd(this,"hi"));break;case "bl":d&&(d.E0(a,3),ykd(this,"bl"))}};
var ykd=function(a,b){var c=a.Ca.Uc();a=a.Fb(yE(a,"mm"));c.Gc(a+" au").jg("au"==b);c.Gc(a+" pi").jg("pi"==b);c.Gc(a+" hi").jg("hi"==b);c.Gc(a+" bl").jg("bl"==b)},Qkd=function(a){a.ra.Ob(WCa);a.Ea("gr").style.display="none";a.Ec&&(a.Ea("h").style.display="");Rkd(a)},Rkd=function(a){var b=a.Ea(yE(a,"de"));b?(b.style.display="",a.tb.GPb(a.ha.qe())):rkd(a,!0);for(var c=0;b=a.Kb[c];c++)b.getId()==a.Fb(yE(a,"bch"))&&(a.Ga=b),b.getId()==a.Fb(yE(a,"bhg"))&&(a.Nb=b),b.getId()==a.Fb(yE(a,"bma"))&&(a.Aa=b),
b.getId()==a.Fb(yE(a,"bmo"))&&(a.Ub=b);zc(a.Ca);a.Ca=null;a.Ta=null;Lkd(a)},Lkd=function(a){a.dispatchEvent(new y("Vg"))},Kkd=function(a,b){for(var c=a[0],d,e=1;d=a[e];e++)d<c&&(c=d);a=3==b;c=za()-c;return 864E5>=c?a?"Correo de hoy":"Documentos de hoy":6048E5>=c?a?"Correo de la semana actual":"Documentos de la semana actual":2592E6>=c?a?"Correo del mes actual":"Documentos del mes actual":a?"Correo":"Documentos"},Ikd=function(a,b,c){var d=new Date(b);b=new Date(c||b+18E5);a=nqa(a,b)?(new Lj(7)).format(d):
Gj.Gga[d.getDay()];c=new Lj(11);d=c.format(d)+" - "+c.format(b);return[a,d]};xE.prototype.Xj=function(a){if(a=Skd(this,a.target)){var b=Okd(this,a);if("pi"==b){var c=Pkd(this,a);c&&Jjd(this.Da,c)&&($o(a,"anA"),c=c.getName(),a.title="Chatear con "+c,Gt(a))}else $o(a,"any");if("th"==b||"do"==b)a=Skd(this,a.parentNode),$o(a,"anG")}};xE.prototype.Jj=function(a){a=a.relatedTarget&&Skd(this,a.relatedTarget);for(var b,c=0;b=this.Ba[c];c++)b=this.Ea(b),a&&b==a||ap(b,"any","anA","anG")};
var Skd=function(a,b){for(var c=a.Ea();b.parentNode&&b!=c;){var d=Okd(a,b);if("rr"==d||"pi"==d||"tl"==d||"dl"==d||"th"==d||"do"==d||"ce"==d||"cs"==d)return b;b=b.parentNode}return null},Gkd=function(a,b,c){2==a.Th.ha()&&(c*=2);return Ed(Qt(a.Sh,b),"sz",c)},Okd=function(a,b){return(a=a.Fi(b.id))?a.split(" ")[0]:null},Pkd=function(a,b){return(b=(b=a.Fi(b.id))?b.split(" ")[1]:null)?a.di.ha.get(b):null},yE=function(a,b,c){a=c||a.ha;return ia(a)?b+" "+a.getId():b},Hkd=function(a){this.Lf=a}; Hkd.prototype.Xm=function(a,b,c){"rpd"==b?(a=new Pjd(c),this.Lf(a)):"rpt"==b?(a=new Tjd(c),this.Lf(a)):"rpa"==b&&(a=new Mjd(c),this.Lf(a))};
var Tkd=function(){};Tkd.prototype.create=function(a,b,c){return new xE(a,b,c)};var Ukd=function(){u.call(this)};p(Ukd,fe);ie(te(se.Ib(),"rpw"),Ukd);Ukd.prototype.initialize=function(a){var b=xl(a).getRootNode();new Xjd(b,0);new Xjd(b,1);new Xjd(b,2);new Xjd(b,3);new Xjd(b,4);a.registerService("np3VFd",new Tkd)};






var Vkd=function(a){this.wa=a;this.ra=Qn(a.getContext())};p(Vkd,bkd);ol(Vkd,bkd,-1);f=Vkd.prototype;f.USb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].wa?!0:!1};f.GCb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].wa&&(this.ha=a[0].getId())?(this.ra.Ob(kDa),!0):!1};f.Kfb=function(a){this.ha&&(a.a3c=this.ha,a.$2c="P\u00e1gina de Google+ relacionada")};
f.rgb=function(a,b){if(a&&this.ha)switch(a=Ed(a,"socpid","23"),b){case hDa:a=Ed(a,"socfid","gmail:rhspw_pp:default:image");break;case gDa:a=Ed(a,"socfid","gmail:rhspw_pp:default:name")}return a};f.e4=function(){return this.ha};f.Mub=function(){return!!this.e4()};f.Otb=function(){return!!this.e4()};f.SPb=function(){return!!this.e4()};

var Wkd=0,Xkd=function(a){this.wa=a;a=a.getContext();yn(a);this.ra=a.get(gMa);this.Aa=tu(a);this.Sa=new Zg(this);this.ha={}};ol(Xkd,bkd);var Ykd=function(a){return-1!=a.indexOf("@")?a.replace(/@googlemail.com/i,"@gmail.com"):a};f=Xkd.prototype;f.irb=function(a,b,c){if(!this.ra.YM)return!1;var d=Ykd(a);if(this.ha[d])return!0;c&&this.Aa.ica()?this.Sa.Gd(this.Aa,"Nb",ya(this.jrb,a,b)):this.jrb(a,b);return!0};
f.jrb=function(a,b){var c=Ykd(a);this.ra.n4c(c);a=this.wa.Ea("de "+a);var d=this.ra;var e="/u/"+(Ii()||0)+"/_/streamwidgets/canvas";d=d.Sb.Ma("IFRAME",{frameBorder:0,scrolling:"no",allowTransparency:!0,src:d.ra().toString()+e,name:"plusFrame"+Wkd++});d.className="dx";d.width=220;d.style.position="fixed";d.style.visibility="hidden";a.appendChild(d);this.Sa.listen(d,"load",m(this.ra.BTb,this.ra,d,c,b));this.ha[c]=d};
f.CTb=function(a){a=Ykd(a);this.ha[a]&&(this.ha[a].style.position="",this.ha[a].style.visibility="");return!0};f.GPb=function(a){a=Ykd(a);this.ha[a]&&this.ra.BTb(this.ha[a],a,null);return!0};f.kgb=function(a){a=Ykd(a);a=this.ha[a];return!!a&&""==a.style.visibility};f.MLb=function(){this.ra.X6a()};f.dispose=function(){zc(this.Sa);for(var a in this.ha){var b=this.ha[a];b.parentNode.removeChild(b)}this.ha=null};










A("rpw");D();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
