// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 135
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){
var __ctv;(function(){(function(a){__ctv=a;__ctv.a="ctv";__ctv.b=["google"];__ctv.c=!0})(function(){return"135"})})();


var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["62"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return ja})})();

var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c,d,e={},f={},g={},h={},k={};if(b[""]){var l=b[""];sa(R(l["47"],"fieldName","value"),f);sa(R(l[""],"index","group"),g);sa(R(l["36"],"index","dimension"),h);sa(R(l["49"],
"index","metric"),k);b[""]=null;l["47"]=void 0;l[""]=void 0;l["36"]=void 0;l["49"]=void 0;var m=ta(l,void 0);b=ta(b,m)}sa(R(b["47"],"fieldName","value"),f);sa(R(b[""],"index","group"),g);sa(R(b["36"],"index","dimension"),h);sa(R(b["49"],"index","metric"),k);p("GoogleAnalyticsObject",b[""]||
"ga",!0);var n=function(){return p("GoogleAnalyticsObject")},q=p(n(),function(){var a=p(n());a.q=a.q||[];a.q.push(arguments)},!0);q.l=Number(new Date);var t="",w="";b["52"]&&"string"==typeof b[""]?""!==b[""]&&(w=b[""],t=w+"."):(w=ua(),t=w+".");var u={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,
cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},z={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0},y=function(a){var b=[].slice.call(arguments,0);b[0]=t+b[0];p(n()).apply(window,b)},D=function(a,b){return void 0===b?b:a(b)},C=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&y("set",a+c,b[c])},K=function(){},J=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&u[e]||!c&&void 0===
u[e])){var f=z[e]?ya(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},H={name:w};J(f,H,!0);q("create",b["59"]||e.trackingId,H);y("set","&gtm","GTM-5LWWHP");(function(a,c){void 0!==b[c]&&y("set",a,b[c])})("nonInteraction","50");C("contentGroup",g);C("dimension",h);C("metric",k);var L={};J(f,L,!1)&&y("set",L);var B;
b["40"]&&y("require","linkid","linkid.js");y("set","hitCallback",function(){var a=f&&f.hitCallback;S(a)&&a();b["63"]()});if("TRACK_EVENT"==b["56"]){b["38"]&&(y("require","ec","ec.js"),K()),d={hitType:"event",eventCategory:String(b["44"]||e.category),eventAction:String(b["43"]||e.action),eventLabel:D(String,
b["45"]||e.label),eventValue:D(T,b["46"]||e.value)},J(B,d,!1),y("send",d);}else if("TRACK_SOCIAL"==b["56"]){d={hitType:"social",socialNetwork:String(b["55"]),socialAction:String(b["53"]),socialTarget:String(b["54"])},J(B,d,!1),
y("send",d);}else if("TRACK_TRANSACTION"==b["56"]){}else if("TRACK_TIMING"==b["56"]){}else if("DECORATE_LINK"==b["56"]){}else if("DECORATE_FORM"==b["56"]){}else if("TRACK_DATA"==b["56"]){}else{b["38"]&&(y("require","ec","ec.js"),K());if(b["37"]||"DISPLAY_FEATURES"==b[""])c="_dc_gtm_"+String(b["59"]).replace(/[^A-Za-z0-9-]/g,""),y("require","displayfeatures",void 0,{cookieName:c});"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(c="_dc_gtm_"+
String(b["59"]).replace(/[^A-Za-z0-9-]/g,""),y("require","adfeatures",{cookieName:c}));B?y("send","pageview",B):y("send","pageview");}if(!a){var Z=
b["60"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["60"]&&(Z="internal/"+Z);a=!0;Ba(x("https:","http:","//www.google-analytics.com/"+Z,f&&f.forceSSL),function(){p(n()).loaded||b["64"]();},b["64"])}})})();
var __hjtc;(function(){(function(a){__hjtc=a;__hjtc.a="hjtc";__hjtc.b=["nonGoogleScripts"];__hjtc.c=!0})(function(a){var b=a["48"];aa("hj",function(){(window.hj.q=window.hj.q||[]).push(arguments)});aa("_hjSettings",{hjid:b,hjsv:5});ba("//static.hotjar.com/c/hotjar-"+encodeURIComponent(b)+".js?sv=5",a["63"],a["64"])})})();



var __dbg;(function(){(function(a){__dbg=a;__dbg.a="dbg";__dbg.b=["google"];__dbg.c=!0})(function(){return!1})})();
var nb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var ob=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,pb=function(a){if(null==a)return String(a);var b=ob.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},qb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},va=function(a){if(!a||"object"!=pb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!qb(a,"constructor")&&!qb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||qb(a,b)},ta=function(a,b){var c=b||("array"==pb(a)?[]:{}),d;for(d in a)if(qb(a,d)){var e=a[d];"array"==pb(e)?("array"!=pb(c[d])&&(c[d]=[]),c[d]=ta(e,c[d])):va(e)?(va(c[d])||(c[d]={}),c[d]=ta(e,c[d])):c[d]=e}return c};var $a=null,rb=Math.random(),sb=null,ja=null,Ga=!1,tb={},ub={},Ha={};var Ia,Ja,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,
Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf;
(function(){var a=function(a){return{toString:function(){return a}}};vb=a("");wb=a("0");xb="";yb=a("");zb=a("");Ab=a("");Bb=a("");Cb=a("");Db=a("");Eb=a("2");Fb=a("");Gb=a("3");Hb=a("4");Ib=a("5");Jb=a("");Kb=a("");
Lb=a("");Mb=a("");Nb=a("");Ob=a("");Pb=a("");Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");
$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("6");gc=a("7");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");
qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("8");yc=a("");zc=a("9");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("10");Gc=a("");
Hc=a("");Ic=a("");Jc=a("11");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");
Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("12");fd=a("");gd=a("");Ia=a("13");hd=a("");id=a("63");jd=a("64");kd=a("");ld=a("");
md=a("14");nd=a("");od=a("");pd=a("");qd=a("");rd=a("15");Ja=a("16");sd=a("");td=a("");ud=a("17");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("18");Dd=a("");Ed=a("");
Fd=a("");Gd=a("");Hd=a("");Id=a("19");Jd=a("");Kd=a("20");Ld=a("");Md=a("");Nd=a("21");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");
Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("24");ne=a("");oe=a("");pe=a("");qe=a("");
re=a("");se=a("25");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("27");Ge=
a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");
Xe=a("");Ye=a("");Ze=a("28");$e=a("");af=a("");bf="";cf=a("31");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("32");mf=a("");nf=a("");of=
a("33");pf=a("");qf=a("");rf=a("");sf=a("")})();var sa=function(a,b){ta(a,b)},jb=function(){},S=function(a){return"function"==typeof a},Xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},tf=function(a){return"number"==pb(a)&&!isNaN(a)},uf=function(a){return/^[0-9]+$/.test(a)},vf=function(a){return"string"==pb(a)},wf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ia=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},T=function(a){return Math.round(Number(a))||0},ya=function(a){return"false"==String(a).toLowerCase()?!1:!!a},xf=function(a){var b=[];if(Xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},G=function(){return new Date},pa=function(a,b){if(!tf(a)||!tf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},yf=function(){this.prefix="gtm.";this.values={}};yf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
yf.prototype.get=function(a){return this.values[this.prefix+a]};yf.prototype.contains=function(a){return void 0!==this.get(a)};
var zf=function(a,b,c){try{if(!a[Hd])return a[Ia](a,b||jb,c||jb);c&&c()}catch(d){}return!1},Af=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ia(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Bf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Cf=function(a){return function(){return a("GTM-5LWWHP")}},Df=function(a){for(var b=0;b<a.length;b++)a[b]()},ua=function(){return"gtm"+Ef()},
Ef=function(){var a=$a.sequence||0;$a.sequence=a+1;return a},wa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ff=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Gf=function(a,b){0==b?a.jb=!0:a.aa=!0;var c=a.i;a.C&&(a.C.Na[c]=b);tb[c]&&(tb[c].state=b)},Hf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,P=document,Jf=navigator,Fa=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},O=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Kf=function(a){var b=P.getElementsByTagName("script")[0]||P.body||P.head;b.parentNode.insertBefore(a,b)},db=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=P.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;db(d,b);c&&(d.onerror=c);Kf(d);return d},da=function(a,b){var c=P.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Kf(c);db(c,b);void 0!==a&&(c.src=a);return c},F=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},U=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},v=function(a){A.setTimeout(a,
0)},fb=!1,gb=[],Lf=function(a){if(!fb){var b=P.createEventObject,c="complete"==P.readyState,d="interactive"==P.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){fb=!0;for(var e=0;e<gb.length;e++)v(gb[e])}gb.push=function(){for(var a=0;a<arguments.length;a++)v(arguments[a]);return 0}}},Mf=0,Nf=function(){if(!fb&&140>Mf){Mf++;try{P.documentElement.doScroll("left"),Lf()}catch(a){A.setTimeout(Nf,50)}}},fa=function(a){var b=P.getElementById(a);if(b&&ga(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ga(document.all[a][c],
"id")==a)return document.all[a][c];return b},ga=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Va=function(a){return a.target||a.srcElement||{}},ha=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},mb=function(a){var b=P.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},
Wa=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Of=!1,Pf=[],Qf=function(){if(!Of){Of=!0;for(var a=0;a<Pf.length;a++)v(Pf[a])}},Rf=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},kb=function(a){window.console&&window.console.log&&window.console.log(a)};var na=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=wf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ma=function(a){var b="";if(a&&a.href)var c=a.href.indexOf("#"),b=0>c?a.href:a.href.substr(0,c);
return b},la=function(a){var b=P.createElement("a");a&&(b.href=a);return b};var Aa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=na(la(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},R=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},bb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&
a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c};var Sf=new yf,Tf={},Vf={set:function(a,b){ta(Uf(a,b),Tf)},get:function(a){return W(a,2)},reset:function(){Sf=new yf;Tf={}}},W=function(a,b){if(2==b){var c=a.split(".");for(var f=Tf,e=0;e<c.length;e++){if(void 0===f[c[e]])return;f=f[c[e]]}return f}return Sf.get(a)},Wf=function(a,b){Sf.set(a,b);ta(Uf(a,b),Tf)},Uf=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Xf=!1,Yf=!1;var Zf=Math.random(),$f="0.050000">Zf;
var ag=function(a,b){if($f){var c="//www.googletagmanager.com/a?id=GTM-5LWWHP&cv=135",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",G().getTime()-T(sb));c+="&sr=0.050000";d("&ps=",Zf);d("&cb=",pa());F(c)}},bg=jb,cg=function(){var a=!1;};var eg=function(a){var b=$a.zones;return b?b.checkState("GTM-5LWWHP",a):dg},dg={active:!0,isWhitelisted:function(){return!0}};var gg=jb,hg=[],ig=!1,qa=function(a){return A["dataLayer"].push(a)},jg=function(a){var b=!1;return function(){!b&&S(a)&&v(Cf(a));b=!0}},kg=function(a){},tg=function(){for(var a=!1;!ig&&0<hg.length;){ig=!0;var b=hg.shift();if(S(b))try{b.call(Vf)}catch(Z){}else if(Xa(b))a:{var c=b;if(vf(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Tf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Z){}}}else{var n=void 0,q=void 0,t=b;for(q in t)t.hasOwnProperty(q)&&Wf(q,t[q]);var w=!1,u=t.event;if(u){t.hasOwnProperty("gtm.uniqueEventId")||(t["gtm.uniqueEventId"]=Ef(),Wf("gtm.uniqueEventId",t["gtm.uniqueEventId"]));
n=t["gtm.uniqueEventId"];ja=u;var z=eg(n);if(z.active){var y=jg(t.eventCallback),D=t.eventTimeout;D&&A.setTimeout(y,Number(D));w=gg(n,u,z.isWhitelisted,y,t.eventReporter)}}sb||(sb=t["gtm.start"])&&bg();var C,K=t,J=n,H=u,L=Tf;ja=null;a=w||a}ig=!1}return!a},ug=function(){var a=tg();try{var b=A["dataLayer"].hide;if(b&&void 0!==b["GTM-5LWWHP"]&&b.end){b["GTM-5LWWHP"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},vg=function(){var a=Fa("dataLayer",[]),b=Fa("google_tag_manager",{}),b=b["dataLayer"]=b["dataLayer"]||
{};gb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Pf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(hg.push.apply(hg,b);300<this.length;)this.shift();return tg()};hg.push.apply(hg,a.slice(0));v(ug)};var Ua=function(a,b,c){U(a,b,c,void 0)},ba=function(a,b,c){r(a,b,c)},La={},Ba=function(a,b,c){var d=La[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.kb:a.Za,d=0;d<c.length;d++)A.setTimeout(c[d],0)}},d={status:1,kb:[],Za:[],cc:void 0};d.Jc=r(a,e(d,2),e(d,3));La[a]=d}0===d.status&&(d.cc(),d.status=2);2===d.status?b():3===d.status?c():1===d.status&&(b&&d.kb.push(b),c&&d.Za.push(c))},ka=function(a,b){return W(a,b||2)},aa=function(a,b){A[a]=b},p=function(a,b,c){var d=
A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},x=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c};var wg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),xg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},yg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},zg=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var mg=function(a){var b=W("gtm.whitelist");var c=b&&zg(xf(b),xg),d=W("gtm.blacklist")||W("tagTypeBlacklist")||[];wg.test(A.location&&
A.location.hostname)&&(d=xf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&zg(xf(d),yg),f={};return function(g){var h=g&&g[Ia];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>wf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>wf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=wf(e,h.a)))a:{for(var t=h.b||[],w=new yf,u=0;u<e.length;u++)w.set(e[u],
!0);for(u=0;u<t.length;u++)if(w.get(t[u])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var _jsm=function(a){if(void 0!==a[ud])try{var b=A.google_tag_manager;return b&&b.e&&b.e(a[ud])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var _c=function(a){return a[of]};_c.a="c";_c.b=["google"];var _k=function(a){for(var b=String(W("gtm.cookie")||P.cookie).split(";"),c=0;c<b.length;c++){var d=b[c].split("="),e=ia(d[0]);if(e&&e==a[Nd]){var f=ia(d.slice(1).join("="));return f&&a[Ac]?decodeURIComponent(f):f}}};_k.a="k";_k.b=[];var ea=function(a){var b=P;return Bg?b.querySelectorAll(a):null},Cg=!1;if(P.querySelectorAll)try{var Dg=P.querySelectorAll(":root");Dg&&1==Dg.length&&Dg[0]==P.documentElement&&(Cg=!0)}catch(a){}var Bg=Cg;var _d=function(a){var b=null,c=null,d=a[Ib];if("css"==a[cf]){var e=ea(a[se]);e&&0<e.length&&(b=e[0])}else b=fa(a[Oc]);b&&(c=d?ga(b,d):(b.innerText||b.textContent).replace(/\s{2,}/g," "));return ia(String(b&&c))};_d.a="d";_d.b=["google"];var _eu=function(a){var b=String(W("gtm.elementUrl")||a[Fc]||""),c=la(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return ja};_e.a="e";_e.b=["google"];var Ig=/(^|\.)doubleclick\.net$/i,Jg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ya=function(a){for(var b=String(P.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ia(e[0]);if(f&&f==a){var g=ia(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},Kg=function(a,b,c,d,e){if(Ig.test(P.location.hostname)||"/"==c&&Jg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=P.cookie;P.cookie=f;return g!=
P.cookie||0<=wf(Ya(a),b)},Lg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Mg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Ng=function(){var a=na(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Og=function(a,b){this.h=a;this.o=b};Og.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var Pg=function(a,b){this.La=a;this.ra=b};Pg.prototype.toString=function(){return""+this.ra+"."+this.La};var Sg=function(a,b){var c=new Qg(null,a,b);Rg(c);return c},Qg=function(a,b,c){this.Xa=Math.floor(G().getTime()/864E5);this.qa=b||"auto";this.ha=c||"/";var d=Lg(this.qa),e=Mg(this.ha);this.I=a||new Og(d,e);this.j=[];this.F=new yf},Ug=function(a,b,c){b&&(""==c.La?Tg(a,b):(a.F.contains(b)||a.j.push(b),a.F.set(b,c)))},Vg=function(a,b){for(var c=0;c<b.length;c++)Ug(a,b[c][0],b[c][1])},Tg=function(a,b){var c=wf(a.j,b);0<=c&&a.j.splice(c,1);a.F.set(b,void 0)},Wg=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.F.get(d)])}return b},Xg=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.F.get(a.j[c]).ra);return 864E5*b};Qg.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.F.get(c).toString())}return"GAX1."+this.I.toString()+"."+a.join("!")};
var Yg=function(a,b){for(var c=new Date,d=Mg(a.ha),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.F.get(g).ra<a.Xa&&e.push(g)}for(f=0;f<e.length;f++)Tg(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(Xg(a));if("auto"!=a.qa)return Kg("_gaexp",a.toString(),a.ha,a.qa,c);for(var h=Ng(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.I=new Og(Lg(h[k]),d),Kg("_gaexp",a.toString(),a.ha,h[k],c)))return!0;return!1},Rg=function(a){for(var b=a.I.h,c=a.I.o,d=Ya("_gaexp"),e=[],f=0;f<d.length;f++){var g=Zg(a,d[f]);g&&e.push(g)}Hf(e,
function(a,d){var e=a.I,f=d.I;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.I=0<e.length?e[0].I:new Og(b,c);for(f=e.length-1;0<=f;f--)Vg(a,Wg(e[f]))},Zg=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ia(e[0]);if(0!=f.length){var g=2==e.length?ia(e[1]):"1";if(uf(f)&&uf(g)){d=new Og(T(f),T(g));
break a}}}d=void 0}if(d){for(var h=new Qg(d,a.qa,a.ha),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!uf(m[1]))return;Ug(h,m[0],new Pg(m[2],T(m[1])))}}return h}}};var _hid=function(){return Za};_hid.a="hid";_hid.b=["google"];var _v=function(a){var b=W(a[Nd].replace(/\\\./g,"."),a[xc]);return void 0!==b?b:a[Fc]};_v.a="v";_v.b=["google"];var _r=function(a){return pa(a[Ld],a[Jd])};_r.a="r";_r.b=["google"];var _f=function(a){var b=String(W("gtm.referrer")||P.referrer);if(!b)return b;var c=la(b);var d,e,f;
a[fc]&&(b=na(c,a[fc],d,e,f));return b};_f.a="f";_f.b=["google"];var _smm=function(a){var b=a[rd],c=a[Id]||{};return c.hasOwnProperty(b)?c[b]:a[Fc]};_smm.a="smm";_smm.b=["google"];var ch=function(a){var b=A.location,c;(c=a[uc]?a[uc]:W("gtm.url"))&&(b=la(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[fc]&&(f=na(b,a[fc],a[ze],a[Ec],a[me]));return f},_u=ch;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Gb]).indexOf(String(a[Hb]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Gb])==String(a[Hb])};_eq.a="eq";_eq.b=["google"];var _gt=function(a){return Number(a[Gb])>Number(a[Hb])};_gt.a="gt";_gt.b=["google"];var _re=function(a){return(new RegExp(a[Hb],a[od]?"i":void 0)).test(a[Gb])};_re.a="re";_re.b=["google"];var Za=new String("undefined"),hb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Za?b:a[d]);return c.join("")}};hb.prototype.toString=function(){return this.resolve("undefined")};hb.prototype.valueOf=hb.prototype.toString;var mh={},ib=function(a,b){var c=Ef();mh[c]=[a,b];return c},nh=function(a){var b=a?0:1;return function(a){var c=mh[a];if(c&&S(c[b]))c[b]();mh[a]=void 0}};var oh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ph=function(a,b){return a<b?-1:a>b?1:0};var qh;a:{var rh=nb.navigator;if(rh){var sh=rh.userAgent;if(sh){qh=sh;break a}}qh=""}var X=function(a){return-1!=qh.indexOf(a)};var th=function(){return X("iPhone")&&!X("iPod")&&!X("iPad")};var uh=function(a){uh[" "](a);return a};uh[" "]=function(){};var wh=function(a,b){var c=vh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var xh=X("Opera"),yh=X("Trident")||X("MSIE"),zh=X("Edge"),Ah;if(Ah=X("Gecko")){var Bh=qh.toLowerCase();Ah=!(-1!=Bh.indexOf("webkit")&&!X("Edge"))}var Ch=Ah&&!(X("Trident")||X("MSIE"))&&!X("Edge"),Dh=qh.toLowerCase(),Eh=-1!=Dh.indexOf("webkit")&&!X("Edge");Eh&&X("Mobile");X("Macintosh");X("Windows");X("Linux")||X("CrOS");var Fh=nb.navigator||null;Fh&&(Fh.appVersion||"").indexOf("X11");X("Android");th();X("iPad");X("iPod");th()||X("iPad")||X("iPod");
var Gh=function(){var a=nb.document;return a?a.documentMode:void 0},Hh;a:{var Ih="",Jh=function(){var a=qh;if(Ch)return/rv\:([^\);]+)(\)|;)/.exec(a);if(zh)return/Edge\/([\d\.]+)/.exec(a);if(yh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Eh)return/WebKit\/(\S+)/.exec(a);if(xh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jh&&(Ih=Jh?Jh[1]:"");if(yh){var Kh=Gh();if(null!=Kh&&Kh>parseFloat(Ih)){Hh=String(Kh);break a}}Hh=Ih}
var Lh=Hh,vh={},Mh=function(a){return wh(a,function(){for(var b=0,c=oh(String(Lh)).split("."),d=oh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=ph(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||ph(0==k[2].length,0==l[2].length)||ph(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Nh;
var Oh=nb.document;Nh=Oh&&yh?Gh()||("CSS1Compat"==Oh.compatMode?parseInt(Lh,10):5):void 0;var Ph;if(!(Ph=!Ch&&!yh)){var Qh;if(Qh=yh)Qh=9<=Number(Nh);Ph=Qh}Ph||Ch&&Mh("1.9.1");yh&&Mh("9");var lb=function(a,b){var c="";yh&&!Rh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Sh)a.srcdoc=d;else if(Th){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Uh(a,d)},Sh=Eh&&"srcdoc"in document.createElement("iframe"),Th=Ch||Eh||yh&&Mh(11),Uh=function(a,b){yh&&Mh(7)&&!Mh(10)&&6>Vh()&&Wh(b)&&(b=Xh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};yh&&!Rh(a)?Yh(a,c):c()},Vh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Rh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{uh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Zh=0,Yh=function(a,b){var c="goog_rendering_callback"+Zh++;nb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Wh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Xh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var eb;
eb={Fc:{},g:{}},eb.g.g=function(){},eb.g.fc={},function(){function a(a,g){a=a||"";g=g||{};for(var h in b)b.hasOwnProperty(h)&&(g.wb&&(g["fix_"+h]=!0),g.$a=g.$a||g["fix_"+h]);var k={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},n={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=
n.startTag();if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,s:b.s,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var h=c||e||g||f.test(b)&&b||null,k=document.createElement("div");k.innerHTML=h;d[b]=k.textContent||k.innerText||h});return{tagName:b[1],s:d,ma:!!b[3],length:b[0].length}}},
chars:function(){var b=a.indexOf("<");return{length:0<=b?b:a.length}}},q=function(){for(var b in k)if(k[b].test(a)){var c=n[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.$a&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.bb=function(){return this[this.length-1]};d.Ca=function(a){var b=this.bb();return b&&b.tagName&&b.tagName.toUpperCase()===
a.toUpperCase()};d.Gb=function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.ma=b.test(a.tagName)||a.ma);return a},f=q,h=function(){a="</"+d.pop().tagName+">"+a},k={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.Ca("TABLE")?(a="<TBODY>"+a,l()):g.Bc&&c.test(e)&&d.Gb(e)?d.Ca(e)?h():(a="</"+b.tagName+">"+a,l()):b.ma||d.push(b)},endTag:function(a){d.bb()?g.Ib&&!d.Ca(a.tagName)?h():d.pop():g.Ib&&(f(),l())}},l=function(){var b=
a,c=e(f());a=b;if(c&&k[c.type])k[c.type](c)};q=function(){l();return e(f())}}();return{append:function(b){a+=b},$b:q,Hc:function(a){for(var b;(b=q())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},Ic:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.Lc="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.Kc=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.Mc=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.s)var d=a.s[c],
b=b+(" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.ma?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.Ac=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.Bb=a.Bb||!b[g]&&g;eb.g.Mb=a}(),function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b){var c,d=a&&a.length||0;for(c=0;c<d;c++)b.call(void 0,a[c],c)}function d(a,b){for(var c in a)a.hasOwnProperty(c)&&b.call(void 0,
c,a[c])}function e(a,b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return l.call(a)}catch(t){var b=[];c(a,function(a){b.push(a)});return b}}var h={ob:a,pb:a,qb:a,rb:a,xb:a,yb:function(a){return a},done:a,error:function(a){throw a;},bc:!1},k=this;if(!k.g){var l=Array.prototype.slice,m=function(){function a(a,c,d){var e="data-ps-"+c;if(2===arguments.length){var f=a.getAttribute(e);return b(f)?String(f):f}b(d)&&""!==d?
a.setAttribute(e,d):a.removeAttribute(e)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,na:d.defaultView||d.parentWindow,T:d,ua:eb.g.Mb("",{wb:!0}),xa:[b],Fa:"",Ga:d.createElement(b.nodeName),ja:[],S:[]});a(this.Ga,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.S,arguments);for(var a;!this.pa&&this.S.length;)a=this.S.shift(),"function"===typeof a?this.Fb(a):this.Sa(a)};f.prototype.Fb=function(a){var b={type:"function",value:a.name||a.toString()};this.Ea(b);a.call(this.na,
this.T);this.hb(b)};f.prototype.Sa=function(a){this.ua.append(a);for(var b,c=[],d,e;(b=this.ua.$b())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.lc(c);d&&this.Jb(b);e&&this.Kb(b)};f.prototype.lc=function(a){var b=this.Cb(a);b.Va&&(b.Lb=this.Fa+b.Va,this.Fa+=b.Zb,this.Ga.innerHTML=b.Lb,this.ic())};f.prototype.Cb=function(a){var b=this.xa.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);
if(a.s){if(!/^noscript$/i.test(a.tagName)){var c=b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.s.id&&"ps-style"!==a.s.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.ma?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Qa:a,raw:d.join(""),Va:e.join(""),Zb:f.join("")}};f.prototype.ic=function(){for(var c,d=[this.Ga];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.xa[a(c,"id")]=c,a(c,"id",null));
var f=c.parentNode&&a(c.parentNode,"proxyof");f&&this.xa[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.Jb=function(a){var b=this.ua.clear();b&&this.S.unshift(b);a.src=a.s.src||a.s.sc;a.src&&this.ja.length?this.pa=a:this.Ea(a);var c=this;this.kc(a,function(){c.hb(a)})};f.prototype.Kb=function(a){var b=this.ua.clear();b&&this.S.unshift(b);a.type=a.s.type||a.s.xc||"text/css";this.mc(a);b&&this.write()};f.prototype.mc=function(a){var b=this.Eb(a);this.Rb(b);a.content&&(b.styleSheet&&
!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.T.createTextNode(a.content)))};f.prototype.Eb=function(a){var b=this.T.createElement(a.tagName);b.setAttribute("type",a.type);d(a.s,function(a,c){b.setAttribute(a,c)});return b};f.prototype.Rb=function(a){this.Sa('<span id="ps-style"/>');var b=this.T.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.Ea=function(a){a.Xb=this.S;this.S=[];this.ja.unshift(a)};f.prototype.hb=function(a){a!==this.ja[0]?this.options.error({message:"Bad script nesting or script finished twice"}):
(this.ja.shift(),this.write.apply(this,a.Xb),!this.ja.length&&this.pa&&(this.Ea(this.pa),this.pa=null))};f.prototype.kc=function(a,b){var c=this.Db(a),d=this.ec(c),e=this.options.ob;a.src&&(c.src=a.src,this.dc(c,d?e:function(){b();e()}));try{this.Qb(c),a.src&&!d||b()}catch(D){this.options.error(D),b()}};f.prototype.Db=function(a){var b=this.T.createElement(a.tagName);d(a.s,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.Qb=function(a){this.Sa('<span id="ps-script"/>');
var b=this.T.getElementById("ps-script");b.parentNode.replaceChild(a,b)};f.prototype.dc=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.ec=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.bc&&a.src&&a.hasAttribute("async"))};
return f}();k.g=function(){function b(){var a=l.shift(),b;a&&(b=a[a.length-1],b.pb(),a.stream=c.apply(null,a),b.qb())}function c(c,f,h){function k(a){a=h.yb(a);u.write(a);h.rb(a)}u=new m(c,h);u.id=d++;u.name=h.name||u.id;eb.g.fc[u.name]=u;var l=c.ownerDocument,n={close:l.close,open:l.open,write:l.write,writeln:l.writeln};e(l,{close:a,open:a,write:function(){return k(g(arguments).join(""))},writeln:function(){return k(g(arguments).join("")+"\n")}});var q=u.na.onerror||a;u.na.onerror=function(a,b,c){h.error({Dc:a+
" - "+b+":"+c});q.apply(u.na,arguments)};u.write(f,function(){e(l,n);u.na.onerror=q;h.done();u=null;b()});return u}var d=0,l=[],u=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.Cc?c[0]:c;var g=[c,d,e];c.g={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.xb(g);l.push(g);u||b();return c.g},{streams:{},Gc:l,yc:m})}();eb.g.g=k.g}}();
var $h=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=$h(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=P.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,db(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);$h(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){v(d)}}};var ai=function(a,b,c){var d=function(){var d=$a;d.postscribe||(d.postscribe=eb.g.g);var f={done:b},g=P.createElement("div");g.style.display="none";g.style.visibility="hidden";P.body.appendChild(g);try{d.postscribe(g,a,f)}catch(h){v(c)}};fb?d():gb.push(d)};var bi=function(a,b,c){if(P.body){var d=
a[md];d instanceof hb&&(d=d.resolve(ib(b,c)),b=jb);if(a[jf])try{lb(da(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),v(b)}catch(e){v(c)}else a[lf]?ai(d,b,c):$h(P.body,mb(d),b,c)()}else A.setTimeout(function(){bi(a,b,c)},200)},_html=bi;_html.a="html";_html.b=["customScripts"];
var ni=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ki(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=li(f,g);mi(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},oi=null,ki=function(a){if(oi)return oi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return oi=
c}0==a.styleSheets.length&&a.createStyleSheet();return oi=a.styleSheets[0]},li=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},mi=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var vi={},wi=void 0,xi=function(a){var b=vi[a];b||(b={id:a,w:[],da:0,Pa:null,Da:void 0,Ia:!1},vi[a]=b);wi=b},zi=function(a,b,c,d){var e=wi;if(!Bg||!e)return!1;var f={id:e.id+":"+e.w.length,sb:b,Z:[],nb:c,J:a,za:0,wa:d||null,Wa:0,ca:!1};e.w.push(f);null===a?(f.ca=!0,b(null)):yi(e);return!0},Ai=function(a){var b=ni(a,"visibility","hidden",!0);return function(){S(b)&&b.apply();b=null}},Bi=function(a,b,c,d){var e=b;if(!fb){var f=Ai(a.B);gb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return zi(a,
e,c,d)},yi=function(a){if(!a.Ia){for(var b=a.da;b<a.w.length;b++){var c=a.w[b],d=b==a.da;if(!c.ca&&!Ci(d,c))break;c.ca&&d&&a.da++}a.w.length>a.da?(a.Pa||(a.Pa=A.setTimeout(function(){a.Pa=null;yi(a)},80)),fb||a.Da||(a.Da=function(){v(function(){yi(a)})},U(P,"DOMContentLoaded",a.Da))):Di(a)}},Di=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.J)for(var d=ea(c.J.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Ei(f,c.id),c.Z.push(Fi(f,c.id)))}}},
Ci=function(a,b){var c=[];if(b.J){var d=Gi(b.J,b.id),e=null;b.wa&&(e=Gi(b.wa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!fb&&(null===b.wa.u||b.Wa+c.length<b.wa.u)))break;c.push({element:g,gc:h})}}if(!fb&&b.nb&&(!a||null==b.J.u||b.J.u!=b.za+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].gc,n;b.za++;Ei(l,b.id);m&&(b.Wa++,n=b.id+"-t",Ei(m,n));var q=b.sb(l,m);S(q)&&b.Z.push(q);b.Z.push(Fi(l,b.id));m&&n&&b.Z.push(Fi(m,n))}if(b.J.u&&
b.J.u==b.za||fb)b.ca=!0;return!0},Ei=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Fi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Gi=function(a,b){for(var c=ea(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.H&&!Hi(f))break;d.push(f)}}return d},Hi=function(a){if(fb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Ma,Ii,Ji,Sa=/(Firefox\D28\D)/g.test(Jf.userAgent),Li=function(a,b){return function(c){var d;c=c||A.event;var e=Va(c),f=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(e=Wa(e,["a","area"]),f=!e||!e.href||Ki(e.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var g="FORM_SUBMIT"==a?Ma:Ji;if(c.defaultPrevented||!1===c.returnValue||c.ea&&c.ea()){if(e){d={simulateDefault:!1};var h=Na(g,["wnc","nwnc"]);h&&Oa(a,e,d,g.wt,h)}}else{if(e){d={};var k,l=
Na(g,["wnc","nwnc","nwc","wc"]);(k=Oa(a,e,d,g.wt,l))||(Pa(d.eventReport,g)?b=!0:f=!0);f=f||k||"LINK_CLICK"==a&&Sa;d.simulateDefault=!k&&b&&!f;d.simulateDefault&&(f=Ta(e,d)||f,!f&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||f;return c.returnValue}return!0}}}},Oa=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||ga(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";
g.event="gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Mi(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Ni(b);g.eventTimeout=f;g.eventCallback=Oi(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return qa(g)},
Ni=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Ra=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Ta=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Jf.userAgent),e=Ra(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+G().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},Mi=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||G().getTime(),500>G().getTime()-c&&A.setTimeout(Mi(a,b,c),25)))}},Oi=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);P.gtmSubmitFormNow=!0;Qa(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||G().getTime(),500>G().getTime()-c&&A.setTimeout(Oi(a,b,c),25)}},Na=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Pi=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Pa=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<Qi.length;c++)if(a.passingRules[c]){var d=Ri[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Qi[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},oa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(P.gtmHasClickListenerTag)return;P.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Va(a);b&&Oa("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Ii&&(Ii=ma(P.location));Pi(Ji,b||!1,c||!1,d,e);if(P.gtmHasLinkClickListenerTag)return;
P.gtmHasLinkClickListenerTag=!0;f="click";g=Li(a,b||!1);break;case "FORM_SUBMIT":Pi(Ma,b||!1,c||!1,d,e);if(P.gtmHasFormSubmitListenerTag)return;P.gtmHasFormSubmitListenerTag=!0;f="submit";g=Li(a,b||!1);break;default:return}U(P,f,g,h)},Ki=function(a){if(!Ii)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=la(a);return Ii==ma(c)},Qa=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
P.gtmFormElementSubmitter||(P.gtmFormElementSubmitter=P.createElement("form"));return P.gtmFormElementSubmitter.submit.call?P.gtmFormElementSubmitter.submit:a.submit},Si=function(){var a=function(a){var b=Fa("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Ji=a("linkClickMap");Ma=a("formSubmitMap")};var Ea=function(a,b){var c=b||nb,d=c.onerror,e=!1;Eh&&!Mh("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,cb:h,zc:k,error:l});return e}};var mj=function(a){if(!a)return!1;if(a[Fb]&&Xa(a[Hb])){for(var b=a[Hb],c=0;c<b.length;c++)if(a[Hb]=b[c],zf(a))return!0;return!1}return zf(a)};
var nj=[],oj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},pj=function(a){return oj[a]},qj=/[\x00\x22\x26\x27\x3c\x3e]/g;var uj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,vj={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},wj=function(a){return vj[a]};nj[7]=function(a){return String(a).replace(uj,wj)};
nj[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(uj,wj)+"'"}};var Ej=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Fj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Gj=function(a){return Fj[a]};nj[16]=function(a){return a};var Ij=427,Jj=[],Kj=[],ng=[],Lj=new yf,Mj=[],Y=[],Qi=[],Ri=[],Nj=function(){this.P=[]};Nj.prototype.set=function(a,b){this.P.push([a,b]);return this};Nj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=qg(this.P[d][0],a,b),f=qg(this.P[d][1],a,b);c[e]=f}return c};var Oj=function(a){this.index=a};Oj.prototype.resolve=function(a,b){var c=ng[this.index];if(c&&!b(c)){var d=c[Ja];if(a){if(a.get(d))return;a.set(d,!0)}c=qg(c,a,b);a&&a.set(d,!1);return zf(c)}};
var _M=function(a){return new Oj(a)},Pj=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=qg(Jj[a[f]],b,c);g===Za&&(e=!0);d.push(g)}return e?new hb(d):d.join("")}},_T=function(a){return new Pj(arguments)},Qj=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=qg(a[0],c,d);if(a[0]instanceof Oj&&b(8)&&b(16)){if(e===Za)return e;var f=ua();Lj.set(f,e);return'google_tag_manager["GTM-5LWWHP"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=nj[a[g]](e);return e}},_E=function(a,b){return new Qj(arguments)},Rj=function(a,b){this.A=a;this.la=b},_R=function(a,b){return new Rj(a,b)};
var qg=function(a,b,c){var d=a;if(a instanceof Oj||a instanceof Nj||a instanceof Pj||a instanceof Qj)return a.resolve(b,c);if(!(a instanceof Rj))if(Xa(a))for(var d=[],e=0;e<a.length;e++)d[e]=qg(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=qg(a[f],b,c))}return d},Uj=function(){for(var a=[_jsm,'JS_createUserSessionCookie','(function(){return!1})();',_T(2),'JS_undefinedVariable','(function(){})();',_T(5),_eq,__e,'_event','1',_M(2),'pageView','335967_2','pageview','335967_18',__ua,5,true,false,'fieldName','value','allowLinker','false',{20:22,21:23},'page',_v,'DL_documentPath','documentPath',2,_M(3),{20:25,21:30},[24,31],'TRACK_PAGEVIEW','index','dimension','3','platform',_M(4),{34:36,35:38},'71','newsEditor',_M(5),{34:40,35:42},'pageType',_M(6),{34:10,35:45},'9','reviewType',_M(7),{34:47,35:49},'6','catLevel3',_M(8),{34:51,35:53},'46','downloadType_pp',_M(9),{34:55,35:57},'13','internalLinkingReview',_M(10),{34:59,35:61},'78','partner',_M(11),{34:63,35:65},'66','userGender',_M(12),{34:67,35:69},'67','userBirthYear',_M(13),{34:71,35:73},'10','nativeLanguage',_M(14),{34:75,35:77},'61','newsCommentUser',_M(15),{34:79,35:81},'48','reviewLength',_M(16),{34:83,35:85},'36','articlePubDay',_M(17),{34:87,35:89},'63','articleCommentUser',_M(18),{34:91,35:93},'26','newsInternalLinking',_M(19),{34:95,35:97},'52','DL_landingPageType','landingPageType',_M(20),{34:99,35:102},'45','downloadType_pdp',_M(21),{34:104,35:106},'47','downloadType_dp',_M(22),{34:108,35:110},'81','uniquePageType',_M(23),{34:112,35:114},'54','momentWeek',_M(24),{34:116,35:118},'64','reviewCommentVisit',_M(25),{34:120,35:122},'2','section',_M(26),{34:124,35:126},'68','userMemDate',_M(27),{34:128,35:130},'27','newsImage',_M(28),{34:132,35:134},'11','reviewVideoInside',_M(29),{34:136,35:138},'49','newsLength',_M(30),{34:140,35:142},'17','reviewPubYear',_M(31),{34:144,35:146},'34','articleImage',_M(32),{34:148,35:150},'25','newsPubYear',_M(33),{34:152,35:154},'31','articleType',_M(34),{34:156,35:158},'53','DL_landingPageSection','landingPageSection',_M(35),{34:160,35:163},'37','articlePubMonth',_M(36),{34:165,35:167},'69','userRegistered',_M(37),{34:169,35:171},'56','userHasAsked',_M(38),{34:173,35:175},'5','catLevel2',_M(39),{34:177,35:179},'80','pageSection',_M(40),{34:181,35:183},'16','reviewPubMonth',_M(41),{34:185,35:187},'40','sadsCpd',_M(42),{34:189,35:191},'30','newsType',_M(43),{34:193,35:195},'79','pageName',_M(44),{34:197,35:199},'70','articleEditor',_M(45),{34:201,35:203},'19','userScore',_M(46),{34:205,35:207},'24','newsPubMonth',_M(47),{34:209,35:211},'29','newsComments',_M(48),{34:213,35:215},'32','articleComments',_M(49),{34:217,35:219},'75','searchKeyword',_M(50),{34:221,35:223},'57','userHasAnswered',_M(51),{34:225,35:227},'12','editorScore',_M(52),{34:229,35:231},'23','newsPubDay',_M(53),{34:233,35:235},'38','articlePubYear',_M(54),{34:237,35:239},'8','reviewEditor',_M(55),{34:241,35:243},'62','articleCommentVisit',_M(56),{34:245,35:247},'50','articleLength',_M(57),{34:249,35:251},'33','articleVideoInside',_M(58),{34:253,35:255},'51','DPback',_M(59),{34:257,35:259},'55','momentDay',_M(60),{34:261,35:263},'21','programId',_M(61),{34:265,35:267},'39','sadsCpc',_M(62),{34:269,35:271},'35','articleInternalLinking',_M(63),{34:273,35:275},'4','catLevel1',_M(64),{34:277,35:279},'20','compatibleOS',_M(65),{34:281,35:283},'15','reviewPubDay',_M(66),{34:285,35:287},'72','testVariant',_M(67),{34:289,35:291},'22','newsPubHour',_M(68),{34:293,35:295},'43','loginType',_M(69),{34:297,35:299},'42','catalogNumResults',_M(70),{34:301,35:303},'65','reviewCommentUser',_M(71),{34:305,35:307},'14','reviewLicence',_M(72),{34:309,35:311},'41','adsense',_M(73),{34:313,35:315},'28','newsVideoInside',_M(74),{34:317,35:319},'60','newsCommentVisit',_M(75),{34:321,35:323},'18','reviewOpinions',_M(76),{34:325,35:327},'7','buyButton',_M(77),{34:329,35:331},'82','newMobileWeb',_M(78),{34:333,35:335},'83','articlePosition',_M(79),{34:337,35:339},'84','articleTitle',_M(80),{34:341,35:343},'85','relatedAppPosition',_M(81),{34:345,35:347},'86','relatedAppTitle',_M(82),{34:349,35:351},'87','relatedSearchPosition',_M(83),{34:353,35:355},'88','relatedSearchTitle',_M(84),{34:357,35:359},'89','resultPosition',_M(85),{34:361,35:363},'90','pageNumber',_M(86),{34:365,35:367},'91','featureName',_M(87),{34:369,35:371},'92','featureId',_M(88),{34:373,35:375},'93','featurePosition',_M(89),{34:377,35:379},'94','tutorialName',_M(90),{34:381,35:383},'95','tutorialId',_M(91),{34:385,35:387},'96','tutorialPosition',_M(92),{34:389,35:391},'97','relatedSearchName',_M(93),{34:393,35:395},'98','relatedSearchId',_M(94),{34:397,35:399},'99','tagValue',_M(95),{34:401,35:403},'100','shareValue',_M(96),{34:405,35:407},'101','searchTerm',_M(97),{34:409,35:411},'102','videoPosition',_M(98),{34:413,35:415},'103','imagePosition',_M(99),{34:417,35:419},'104','newsName',_M(100),{34:421,35:423},'105','newsId',_M(101),{34:425,35:427},'106','newsPosition',_M(102),{34:429,35:431},'107','sandwichElement',_M(103),{34:433,35:435},[39,43,46,50,54,58,62,66,70,74,78,82,86,90,94,98,103,107,111,115,119,123,127,131,135,139,143,147,151,155,159,164,168,172,176,180,184,188,192,196,200,204,208,212,216,220,224,228,232,236,240,244,248,252,256,260,264,268,272,276,280,284,288,292,296,300,304,308,312,316,320,324,328,332,336,340,344,348,352,356,360,364,368,372,376,380,384,388,392,396,400,404,408,412,416,420,424,428,432,436],'uaNumber',_M(104),1,'UAEvent','335967_3','UANonInteraction',_M(105),'UACategory',_M(106),'TRACK_EVENT','UAAction',_M(107),'UALabel',_M(108),'UAValue',_M(109),'hitCallback','callbackFunction',_M(110),{20:454,21:456},[457],'metric',_smm,'LT_adImpressions','adimpression',{462:10},_M(1),_M(111),{34:10,459:465},'LT_adClicks','adclick',{468:10},_M(112),{34:124,459:470},[466,471],[46,127,280,180,54,292,224,340,344,348,352,356,360,364,368,372,376,380,384,388,392,396,400,404,408,412,416,420,424,428,432,268,436],'trackTrans','335967_4',_ua,'transactionId','transactionAffiliation','transactionTax','transactionShipping','transactionTotal','transactionCurrency','\x26ti','\x26ta','\x26tt','\x26ts','\x26tr','\x26cu',{477:483,478:484,479:485,480:486,481:487,482:488},'name','sku','category','price','quantity','currency','\x26in','\x26ic','\x26iv','\x26ip','\x26iq',{490:496,491:497,492:498,493:499,494:500,495:488},{},{454:456},'\x26tid','\x26t','\x26aip','transaction',{504:439,505:507,506:19,454:456},3,_cn,_e,'event',_M(113),'social',_re,'.*','335967_19','TRACK_SOCIAL','socialAction',_M(114),'socialTarget',_M(115),'socialNetwork',_M(116),[46],11,'gtm.js','335967_1',__hjtc,'424839',26,_u,'url',_M(117),'m.en.softonic.com','url path','path',_M(118),'features','335967_20',_html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3ewindow._tfa\x3dwindow._tfa||[];_tfa.push({notify:\x22action\x22,name:\x22Session\x22});_tfa.push({notify:\x22action\x22,name:\x22page_view\x22});_tfa.push({notify:\x22action\x22,name:\x22Avg_time_on_page\x22});_tfa.push({notify:\x22action\x22,name:\x22Bouncerate\x22});\x3c/script\x3e\n\x3cscript data-gtmsrc\x3d\x22//cdn.taboola.com/libtrc/softoniccom-sc/tfa.js\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e',12,'Hashtag','fragment',_M(119),'nativeads','gtm.load','335967_56','\x3cstyle\x3e\n  #banner-apps-lastPublished-page-wrapper{\n  display:none !important;}\n  .feedBanner{\n    box-shadow:0 2px 2px 0 rgba(0,0,0,0.1);\n\t} \n\x3c/style\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3edocument.getElementsByClassName(\x22banner cu-app ad--empty\x22)[0].parentNode.style.display\x3d\x22none\x22;document.getElementsByClassName(\x22banner cu-app ad--empty\x22)[1].parentNode.style.display\x3d\x22none\x22;\nif(googletag||window.googletag){var newListEl\x3ddocument.createElement(\x22li\x22),newListEl2\x3ddocument.createElement(\x22li\x22);newListEl.id\x3d\x22prom-app\x22;newListEl2.id\x3d\x22prom-app2\x22;var wrapperParent\x3ddocument.getElementsByClassName(\x22list-cu-apps\x22)[0];wrapperParent.insertBefore(newListEl,wrapperParent.childNodes[2]);wrapperParent.insertBefore(newListEl2,wrapperParent.childNodes[12]);googletag.defineSlot(\x225302/Softonic-Test/sads\x22,[\x22fluid\x22],\x22prom-app\x22).setCollapseEmptyDiv(!0,!0).addService(googletag.pubads());googletag.defineSlot(\x225302/Softonic-Test/sads\x22,\n[\x22fluid\x22],\x22prom-app2\x22).setCollapseEmptyDiv(!0,!0).addService(googletag.pubads());googletag.display(\x22prom-app\x22);googletag.display(\x22prom-app2\x22);document.getElementById(\x22prom-app\x22).firstChild.className\x3d\x22feedBanner\x22;document.getElementById(\x22prom-app2\x22).firstChild.className\x3d\x22feedBanner\x22};\x3c/script\x3e',16,'fbnative','335967_61','\x3cli id\x3d\x22fbAd\x22\x3e\n\x3cdiv style\x3d\x22display:none; position: relative;\x22\x3e\n  \x3ciframe style\x3d\x22display:none;\x22\x3e\x3c/iframe\x3e\n  \x3cscript type\x3d\x22text/javascript\x22\x3evar data\x3d{placementid:\x22315637968501782_1352664738132428\x22,format:\x22native\x22,testmode:!0,onAdLoaded:function(a){console.log(\x22Audience Network [315637968501782_1352664738132428] ad loaded\x22);a.style.display\x3d\x22block\x22},onAdError:function(a,b){console.log(\x22Audience Network [315637968501782_1352664738132428] error (\x22+a+\x22) \x22+b)}};\n(function(a,b,m,h){var r\x3dh(),f\x3dm.currentScript||function(){var a\x3dm.getElementsByTagName(\x22script\x22);return a[a.length-1]}(),f\x3df.parentElement;f.dataset.placementid\x3ddata.placementid;var t\x3dfunction(a){try{return a.document.referrer}catch(v){}return\x22\x22},n\x3dfunction(a){var b\x3da.indexOf(\x22/\x22,a.indexOf(\x22://\x22)+3);return-1\x3d\x3d\x3db?a:a.substring(0,b)},e\x3d[b.href],p\x3d!1,k\x3d!1;if(a!\x3d\x3da.parent)for(var l,d\x3da;d!\x3d\x3dl;){var q;try{k\x3dk||d.$sf\x26\x26d.$sf.ext,q\x3dd.location.href}catch(u){p\x3d!0}e.push(q||t(l));l\x3dd;d\x3dd.parent}if(b\x3db.ancestorOrigins)data.domain\x3d\n0\x3cb.length?b[b.length-1]:n(e[e.length-1]);data.url\x3de[e.length-1];data.channel\x3dn(e[0]);data.width\x3dscreen.width;data.height\x3dscreen.height;data.pixelratio\x3da.devicePixelRatio;data.placementindex\x3da.ADNW\x26\x26a.ADNW.Ads?a.ADNW.Ads.length:0;data.crossdomain\x3dp;data.safeframe\x3d!!k;var c\x3d{};c.iframe\x3df.firstElementChild;b\x3d\x22https://www.facebook.com/audiencenetwork/web/?sdk\\x3d5.3\x22;for(var g in data)c[g]\x3ddata[g],\x22function\x22!\x3d\x3dtypeof data[g]\x26\x26(b+\x3d\x22\\x26\x22+g+\x22\\x3d\x22+encodeURIComponent(data[g]));c.iframe.src\x3db;c.tagJsInitTime\x3d\nr;c.rootElement\x3df;c.events\x3d[];a.addEventListener(\x22message\x22,function(a){a.source\x3d\x3d\x3dc.iframe.contentWindow\x26\x26(a.data.receivedTimestamp\x3dh(),this.sdkEventHandler?this.sdkEventHandler(a.data):this.events.push(a.data))}.bind(c),!1);c.tagJsIframeAppendedTime\x3dh();a.ADNW\x3da.ADNW||{};a.ADNW.Ads\x3da.ADNW.Ads||[];a.ADNW.Ads.push(c);a.ADNW.init\x26\x26a.ADNW.init(c)})(window,location,document,Date.now||function(){return+new Date});\x3c/script\x3e\n  \x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://connect.facebook.net/en_US/fbadnw.js\x22 async\x3e\x3c/script\x3e\n  \x3cstyle\x3e\n   .thirdPartyRoot {\n        background-color: white;\n        color: #444;\n        border: 1px solid #ccc;\n        border-left: 0;\n        border-right: 0;\n        font-family: sans-serif;\n        font-size: 14px;\n        line-height: 16px;\n        width: 100%;\n        text-align: left;\n        position: relative;\n     \tpadding-bottom: 12px;\n      }\n      .thirdPartyMediaClass {\n        width: 100%;\n        margin: 12px 0;\n      }\n      .thirdPartySubtitleClass {\n        font-size: 18px;\n        -webkit-line-clamp: 1;\n        overflow: hidden;\n        text-overflow: ellipsis;\n        display: -webkit-box;\n        height: 16px;\n        -webkit-box-orient: vertical;\n        margin-left: 15px;\n    \tmargin-top: 10px;\n      }\n      .thirdPartyTitleClass {\n        padding-right: 12px;\n        line-height: 18px;\n        -webkit-line-clamp: 2;\n        overflow: hidden;\n        text-overflow: ellipsis;\n        display: -webkit-box;\n        height: 36px;\n        -webkit-box-orient: vertical;\n      }\n      .thirdPartyCallToActionClass {\n        background-color: #75b5d7;\n        color: white;\n        border-radius: 4px;\n        padding: 6px 20px;\n        float: right;\n        text-align: center;\n        text-transform: uppercase;\n        font-size: 11px;\n      }\n      .fbDefaultNativeAdWrapper {\n        font-size: 12px;\n        line-height: 14px;\n        margin: 12px 15px 0 15px;\n        height: 36px;\n        vertical-align: top;\n      }\n  \x3c/style\x3e\n  \x3cdiv class\x3d\x22thirdPartyRoot\x22\x3e\n  \x3ca class\x3d\x22fbAdLink\x22\x3e\n    \x3cdiv class\x3d\x22fbAdMedia thirdPartyMediaClass\x22\x3e\x3c/div\x3e\n    \x3cdiv class\x3d\x22fbAdSubtitle thirdPartySubtitleClass\x22\x3e\x3c/div\x3e\n    \x3cdiv class\x3d\x22fbDefaultNativeAdWrapper\x22\x3e\n      \x3cdiv class\x3d\x22fbAdCallToAction thirdPartyCallToActionClass\x22\x3e\x3c/div\x3e\n      \x3cdiv class\x3d\x22fbAdTitle thirdPartyTitleClass\x22\x3e\x3c/div\x3e\n    \x3c/div\x3e\n  \x3c/a\x3e\n\x3c/div\x3e\n\x3c/div\x3e\n\x3c/li\x3e \n\x3cli id\x3d\x22fbAd2\x22\x3e\n\x3cdiv style\x3d\x22display:none; position: relative;\x22\x3e\n  \x3ciframe style\x3d\x22display:none;\x22\x3e\x3c/iframe\x3e\n  \x3cscript type\x3d\x22text/javascript\x22\x3evar data\x3d{placementid:\x22315637968501782_1352664738132428\x22,format:\x22native\x22,testmode:!0,onAdLoaded:function(a){console.log(\x22Audience Network [315637968501782_1352664738132428] ad loaded\x22);a.style.display\x3d\x22block\x22},onAdError:function(a,b){console.log(\x22Audience Network [315637968501782_1352664738132428] error (\x22+a+\x22) \x22+b)}};\n(function(a,b,m,h){var r\x3dh(),f\x3dm.currentScript||function(){var a\x3dm.getElementsByTagName(\x22script\x22);return a[a.length-1]}(),f\x3df.parentElement;f.dataset.placementid\x3ddata.placementid;var t\x3dfunction(a){try{return a.document.referrer}catch(v){}return\x22\x22},n\x3dfunction(a){var b\x3da.indexOf(\x22/\x22,a.indexOf(\x22://\x22)+3);return-1\x3d\x3d\x3db?a:a.substring(0,b)},e\x3d[b.href],p\x3d!1,k\x3d!1;if(a!\x3d\x3da.parent)for(var l,d\x3da;d!\x3d\x3dl;){var q;try{k\x3dk||d.$sf\x26\x26d.$sf.ext,q\x3dd.location.href}catch(u){p\x3d!0}e.push(q||t(l));l\x3dd;d\x3dd.parent}if(b\x3db.ancestorOrigins)data.domain\x3d\n0\x3cb.length?b[b.length-1]:n(e[e.length-1]);data.url\x3de[e.length-1];data.channel\x3dn(e[0]);data.width\x3dscreen.width;data.height\x3dscreen.height;data.pixelratio\x3da.devicePixelRatio;data.placementindex\x3da.ADNW\x26\x26a.ADNW.Ads?a.ADNW.Ads.length:0;data.crossdomain\x3dp;data.safeframe\x3d!!k;var c\x3d{};c.iframe\x3df.firstElementChild;b\x3d\x22https://www.facebook.com/audiencenetwork/web/?sdk\\x3d5.3\x22;for(var g in data)c[g]\x3ddata[g],\x22function\x22!\x3d\x3dtypeof data[g]\x26\x26(b+\x3d\x22\\x26\x22+g+\x22\\x3d\x22+encodeURIComponent(data[g]));c.iframe.src\x3db;c.tagJsInitTime\x3d\nr;c.rootElement\x3df;c.events\x3d[];a.addEventListener(\x22message\x22,function(a){a.source\x3d\x3d\x3dc.iframe.contentWindow\x26\x26(a.data.receivedTimestamp\x3dh(),this.sdkEventHandler?this.sdkEventHandler(a.data):this.events.push(a.data))}.bind(c),!1);c.tagJsIframeAppendedTime\x3dh();a.ADNW\x3da.ADNW||{};a.ADNW.Ads\x3da.ADNW.Ads||[];a.ADNW.Ads.push(c);a.ADNW.init\x26\x26a.ADNW.init(c)})(window,location,document,Date.now||function(){return+new Date});\x3c/script\x3e\n  \x3cdiv class\x3d\x22thirdPartyRoot\x22\x3e\n  \x3ca class\x3d\x22fbAdLink\x22\x3e\n    \x3cdiv class\x3d\x22fbAdMedia thirdPartyMediaClass\x22\x3e\x3c/div\x3e\n    \x3cdiv class\x3d\x22fbAdSubtitle thirdPartySubtitleClass\x22\x3e\x3c/div\x3e\n    \x3cdiv class\x3d\x22fbDefaultNativeAdWrapper\x22\x3e\n      \x3cdiv class\x3d\x22fbAdCallToAction thirdPartyCallToActionClass\x22\x3e\x3c/div\x3e\n      \x3cdiv class\x3d\x22fbAdTitle thirdPartyTitleClass\x22\x3e\x3c/div\x3e\n    \x3c/div\x3e\n  \x3c/a\x3e\n\x3c/div\x3e\n\x3c/div\x3e\n\x3c/li\x3e\n\n\n  \x3cscript type\x3d\x22text/javascript\x22\x3evar listaApps\x3ddocument.getElementsByClassName(\x22list-cu-apps\x22)[0];listaApps.insertBefore(document.getElementById(\x22fbAd\x22),listaApps.childNodes[2]);listaApps.insertBefore(document.getElementById(\x22fbAd2\x22),listaApps.childNodes[12]);\x3c/script\x3e',17,'fbtopbanner','335967_65','\x3cdiv id\x3d\x22ktdn\x22 style\x3d\x22display:none; position: relative;\x22\x3e\n  \x3ciframe style\x3d\x22display:none;\x22\x3e\x3c/iframe\x3e\n  \x3cscript type\x3d\x22text/gtmscript\x22\x3evar data\x3d{placementid:\x22315637968501782_1356457237753178\x22,format:\x22320x50\x22,testmode:!0,onAdLoaded:function(a){console.log(\x22Audience Network [315637968501782_1356457237753178] ad loaded\x22);a.style.display\x3d\x22block\x22},onAdError:function(a,b){console.log(\x22Audience Network [315637968501782_1356457237753178] error (\x22+a+\x22) \x22+b)}};\n(function(a,b,m,h){var r\x3dh(),f\x3dm.currentScript||function(){var a\x3dm.getElementsByTagName(\x22script\x22);return a[a.length-1]}(),f\x3df.parentElement;f.dataset.placementid\x3ddata.placementid;var t\x3dfunction(a){try{return a.document.referrer}catch(v){}return\x22\x22},n\x3dfunction(a){var b\x3da.indexOf(\x22/\x22,a.indexOf(\x22://\x22)+3);return-1\x3d\x3d\x3db?a:a.substring(0,b)},e\x3d[b.href],p\x3d!1,k\x3d!1;if(a!\x3d\x3da.parent)for(var l,d\x3da;d!\x3d\x3dl;){var q;try{k\x3dk||d.$sf\x26\x26d.$sf.ext,q\x3dd.location.href}catch(u){p\x3d!0}e.push(q||t(l));l\x3dd;d\x3dd.parent}if(b\x3db.ancestorOrigins)data.domain\x3d\n0\x3cb.length?b[b.length-1]:n(e[e.length-1]);data.url\x3de[e.length-1];data.channel\x3dn(e[0]);data.width\x3dscreen.width;data.height\x3dscreen.height;data.pixelratio\x3da.devicePixelRatio;data.placementindex\x3da.ADNW\x26\x26a.ADNW.Ads?a.ADNW.Ads.length:0;data.crossdomain\x3dp;data.safeframe\x3d!!k;var c\x3d{};c.iframe\x3df.firstElementChild;b\x3d\x22https://www.facebook.com/audiencenetwork/web/?sdk\\x3d5.3\x22;for(var g in data)c[g]\x3ddata[g],\x22function\x22!\x3d\x3dtypeof data[g]\x26\x26(b+\x3d\x22\\x26\x22+g+\x22\\x3d\x22+encodeURIComponent(data[g]));c.iframe.src\x3db;c.tagJsInitTime\x3d\nr;c.rootElement\x3df;c.events\x3d[];a.addEventListener(\x22message\x22,function(a){a.source\x3d\x3d\x3dc.iframe.contentWindow\x26\x26(a.data.receivedTimestamp\x3dh(),this.sdkEventHandler?this.sdkEventHandler(a.data):this.events.push(a.data))}.bind(c),!1);c.tagJsIframeAppendedTime\x3dh();a.ADNW\x3da.ADNW||{};a.ADNW.Ads\x3da.ADNW.Ads||[];a.ADNW.Ads.push(c);a.ADNW.init\x26\x26a.ADNW.init(c)})(window,location,document,Date.now||function(){return+new Date});\x3c/script\x3e\n  \x3cscript type\x3d\x22text/gtmscript\x22 data-gtmsrc\x3d\x22https://connect.facebook.net/en_US/fbadnw.js\x22 async\x3e\x3c/script\x3e\n\x3c/div\x3e\n\x3cstyle\x3e\n  .adnwBanner{\n  width:100% !important;\n  overflow: visible !important;\n  text-align:center !important;\n  }\n\x3c/style\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3evar wrapperParent\x3ddocument.getElementById(\x22app-wrapper\x22);wrapperParent.appendChild(document.getElementById(\x22ktdn\x22));\x3c/script\x3e',18,'UA-152357-1','gtm.dom','335967_76','\n  \x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//b-code.liadm.com/a-00k5.min.js\x22 async\x3d\x22true\x22 charset\x3d\x22utf-8\x22\x3e\x3c/script\x3e\n',21,'/program_page','design-photography-software','335967_79','\n\x3cdiv id\x3d\x22om-becf5rkz6pflzbc9-holder\x22\x3e\x3c/div\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3evar becf5rkz6pflzbc9_random\x3dMath.random();console.log(\x22Free Photo Editing E-Book: \x22,becf5rkz6pflzbc9_random);var becf5rkz6pflzbc9_isInTest\x3d0\x3cbecf5rkz6pflzbc9_random\x26\x26.1\x3ebecf5rkz6pflzbc9_random||\x22?ebook\\x3d1\x22\x3d\x3d\x3dwindow.location.search;\nif(becf5rkz6pflzbc9_isInTest){var becf5rkz6pflzbc9,becf5rkz6pflzbc9_poll\x3dfunction(){var b\x3d0;return function(d,c){clearInterval(b);b\x3dsetInterval(d,c)}}();!function(b,d,c){if(b.getElementById(c))becf5rkz6pflzbc9_poll(function(){if(window.om_loaded\x26\x26!becf5rkz6pflzbc9)return becf5rkz6pflzbc9\x3dnew OptinMonsterApp,becf5rkz6pflzbc9.init({u:\x229844.517401\x22,staging:0,dev:0,beta:0})},25);else{var e\x3d!1,a\x3db.createElement(d);a.id\x3dc;a.src\x3d\x22//a.optnmstr.com/app/js/api.min.js\x22;a.async\x3d!0;a.onload\x3da.onreadystatechange\x3d\nfunction(){if(!(e||this.readyState\x26\x26\x22loaded\x22!\x3d\x3dthis.readyState\x26\x26\x22complete\x22!\x3d\x3dthis.readyState))try{e\x3dom_loaded\x3d!0,becf5rkz6pflzbc9\x3dnew OptinMonsterApp,becf5rkz6pflzbc9.init({u:\x229844.517401\x22,staging:0,dev:0,beta:0}),a.onload\x3da.onreadystatechange\x3dnull}catch(f){}};(document.getElementsByTagName(\x22head\x22)[0]||document.documentElement).appendChild(a)}}(document,\x22script\x22,\x22omapi-script\x22)};\x3c/script\x3e',22,'palmera','335967_81','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar AdListItem\x3ddocument.createElement(\x22div\x22);AdListItem.id\x3d\x22div-gpt-ad-1486395170313-0\x22;AdListItem.style.borderBottom\x3d\x221px solid #e1e1e1\x22;document.getElementsByClassName(\x22list-apps js-organic-results\x22)[0].insertBefore(AdListItem,document.getElementsByClassName(\x22js-organic-result\x22)[1]);\ngoogletag.cmd.push(function(){var a\x3dgoogletag.defineSlot(\x22/5302/Softonic-Test/casualgaming\x22,[\x22fluid\x22],\x22div-gpt-ad-1486395170313-0\x22).setTargeting(\x22kw\x22,dataLayer[0].searchTerm).addService(googletag.pubads());googletag.enableServices();googletag.pubads().refresh([a])});\x3c/script\x3e\n\n',23,'programacion','UA-366832-1','335967_87','\x3cdiv id\x3d\x22om-exxppxchsnlz4yd5-holder\x22\x3e\x3c/div\x3e\x3cscript type\x3d\x22text/gtmscript\x22\x3evar exxppxchsnlz4yd5,exxppxchsnlz4yd5_poll\x3dfunction(){var b\x3d0;return function(d,c){clearInterval(b);b\x3dsetInterval(d,c)}}();\n!function(b,d,c){if(b.getElementById(c))exxppxchsnlz4yd5_poll(function(){if(window.om_loaded\x26\x26!exxppxchsnlz4yd5)return exxppxchsnlz4yd5\x3dnew OptinMonsterApp,exxppxchsnlz4yd5.init({u:\x229844.511770\x22,staging:0,dev:0,beta:0})},25);else{var e\x3d!1,a\x3db.createElement(d);a.id\x3dc;a.src\x3d\x22//a.optnmstr.com/app/js/api.min.js\x22;a.async\x3d!0;a.onload\x3da.onreadystatechange\x3dfunction(){if(!(e||this.readyState\x26\x26\x22loaded\x22!\x3d\x3dthis.readyState\x26\x26\x22complete\x22!\x3d\x3dthis.readyState))try{e\x3dom_loaded\x3d!0,exxppxchsnlz4yd5\x3dnew OptinMonsterApp,\nexxppxchsnlz4yd5.init({u:\x229844.511770\x22,staging:0,dev:0,beta:0}),a.onload\x3da.onreadystatechange\x3dnull}catch(f){}};(document.getElementsByTagName(\x22head\x22)[0]||document.documentElement).appendChild(a)}}(document,\x22script\x22,\x22omapi-script\x22);\x3c/script\x3e',24,'seethrough','335967_111','/articles','335967_112','\x3cdiv id\x3d\x22SeeThrough\x22\x3e\n\n\x3cscript type\x3d\x22text/javascript\x22\x3evar ut_ju\x3d\x22https://ads.undertone.com/aj\x22;ut\x3d{zoneid:154557};\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//cdn.undertone.com/js/ajs.js\x22\x3e\x3c/script\x3e\n\n\n\x3c/div\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3evar artBody\x3ddocument.getElementsByClassName(\x22article__body\x22),secondPar\x3dartBody[0].childNodes[10],seeThrough\x3ddocument.getElementById(\x22SeeThrough\x22);artBody.insertBefore(seeThrough,secondPar);\x3c/script\x3e\n\n',30,'playwire_demo','https://fr.softonic.com/s/video-test-adx','335967_116','\x3cdiv id\x3d\x22Player\x22\x3e\n\x3cscript language\x3d\x22JavaScript\x22 type\x3d\x22text/javascript\x22\x3edocument.getElementsByTagName(\x22body\x22)[0].insertBefore(document.getElementById(\x22Player\x22),document.getElementsByClassName(\x22wrapper\x22)[0]);document.write(\x27\\x3cscript data-ad-tag\\x3d\x22//pubads.g.doubleclick.net/gampad/ads?env\\x3dvp\\x26gdfp_req\\x3d1\\x26impl\\x3ds\\x26output\\x3dvast\\x26unviewed_position_start\\x3d1\\x26url\\x3d__domain__\\x26description_url\\x3d__WEB_URL__\\x26correlator\\x3d__timestamp__\\x26iu\\x3d/5302/Softonic-Test/jwplayer\\x26sz\\x3d650x366\\x26vpos\\x3dpreroll\x22 data-config\\x3d\x22//config.playwire.com/1019359/videos/v2/5368840/zeus.json\x22 data-height\\x3d\x22480\x22 data-width\\x3d\x22853\x22 src\\x3d\x22//cdn.playwire.com/bolt/js/zeus/embed.js\x22 type\\x3d\x22text/javascript\x22\\x3e\\x3c/script\\x3e\x27);\x3c/script\x3e\n\x3c/div\x3e',32,'security-privacy','335967_96','internet-network','335967_162','browsers','335967_164','\x3cdiv id\x3d\x22om-ghe0na62lbexju75-holder\x22\x3e\x3c/div\x3e\x3cscript type\x3d\x22text/gtmscript\x22\x3evar ghe0na62lbexju75,ghe0na62lbexju75_poll\x3dfunction(){var b\x3d0;return function(d,c){clearInterval(b);b\x3dsetInterval(d,c)}}();\n!function(b,d,c){if(b.getElementById(c))ghe0na62lbexju75_poll(function(){if(window.om_loaded\x26\x26!ghe0na62lbexju75)return ghe0na62lbexju75\x3dnew OptinMonsterApp,ghe0na62lbexju75.init({u:\x229844.560341\x22,staging:0,dev:0,beta:0})},25);else{var e\x3d!1,a\x3db.createElement(d);a.id\x3dc;a.src\x3d\x22//a.optnmstr.com/app/js/api.min.js\x22;a.async\x3d!0;a.onload\x3da.onreadystatechange\x3dfunction(){if(!(e||this.readyState\x26\x26\x22loaded\x22!\x3d\x3dthis.readyState\x26\x26\x22complete\x22!\x3d\x3dthis.readyState))try{e\x3dom_loaded\x3d!0,ghe0na62lbexju75\x3dnew OptinMonsterApp,\nghe0na62lbexju75.init({u:\x229844.560341\x22,staging:0,dev:0,beta:0}),a.onload\x3da.onreadystatechange\x3dnull}catch(f){}};(document.getElementsByTagName(\x22head\x22)[0]||document.documentElement).appendChild(a)}}(document,\x22script\x22,\x22omapi-script\x22);\x3c/script\x3e',33,'\x3cdiv id\x3d\x22om-uflk8xnhu5myejrmqmec-holder\x22\x3e\x3c/div\x3e\x3cscript type\x3d\x22text/gtmscript\x22\x3evar uflk8xnhu5myejrmqmec,uflk8xnhu5myejrmqmec_poll\x3dfunction(){var b\x3d0;return function(d,c){clearInterval(b);b\x3dsetInterval(d,c)}}();\n!function(b,d,c){if(b.getElementById(c))uflk8xnhu5myejrmqmec_poll(function(){if(window.om_loaded\x26\x26!uflk8xnhu5myejrmqmec)return uflk8xnhu5myejrmqmec\x3dnew OptinMonsterApp,uflk8xnhu5myejrmqmec.init({u:\x229844.562006\x22,staging:0,dev:0,beta:0})},25);else{var e\x3d!1,a\x3db.createElement(d);a.id\x3dc;a.src\x3d\x22//a.optnmstr.com/app/js/api.min.js\x22;a.async\x3d!0;a.onload\x3da.onreadystatechange\x3dfunction(){if(!(e||this.readyState\x26\x26\x22loaded\x22!\x3d\x3dthis.readyState\x26\x26\x22complete\x22!\x3d\x3dthis.readyState))try{e\x3dom_loaded\x3d!0,uflk8xnhu5myejrmqmec\x3d\nnew OptinMonsterApp,uflk8xnhu5myejrmqmec.init({u:\x229844.562006\x22,staging:0,dev:0,beta:0}),a.onload\x3da.onreadystatechange\x3dnull}catch(f){}};(document.getElementsByTagName(\x22head\x22)[0]||document.documentElement).appendChild(a)}}(document,\x22script\x22,\x22omapi-script\x22);\x3c/script\x3e',36,'/download_native',_gt,'url promo','query','promo',_M(120),'0','335967_158','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar param\x3d\x22promo\\x3d',_E(_M(120),7),'\x22;function insertParam(a,b){var c\x3d1\x3ca.substr(1).split(\x22?\x22).length?\x22\\x26\x22:\x22?\x22;return a+c+b}var doc\x3ddocument,buttons\x3d[{selector:\x22[data-gtm-download-button]\x22,urlAttr:\x22href\x22}];buttons.forEach(function(a){var b\x3ddoc.querySelector(a.selector);if(b){var c\x3db.getAttribute(a.urlAttr);b.setAttribute(a.urlAttr,insertParam(c,param));a.callback\x26\x26a.callback(b,param)}});\x3c/script\x3e',_T(608,609,610),41,'/post_success_native','335967_159','\n\x3cscript type\x3d\x22text/javascript\x22\x3evar axel\x3dMath.random()+\x22\x22,a\x3d1E13*axel;document.write(\x27\\x3cimg src\\x3d\x22https://pubads.g.doubleclick.net/activity;xsp\\x3d\x27+',_E(_M(120),8,16),'+\x22;ord\\x3d\x22+a+\x27?\x22 width\\x3d1 height\\x3d1 border\\x3d0/\\x3e\x27);\x3c/script\x3e',_T(615,616,617),42,'url hostname','host',_f,'referrer','element','gtm.element','element classes','gtm.elementClasses','element id','gtm.elementId','element target','gtm.elementTarget','element url','gtm.elementUrl',_k,'CK_userSession','usess',_d,'channel','css','.js-config[\x22name\x3d\x27displayType\x27\x22]','content','GPT ON','testingadsconf','testingadson',__dbg,'Debug Mode','product_platform','countryCode','.js-config[\x22name\x3d\x27countryCode\x27\x22]','URL Hash',__c,'engine','noodle','Event',__ctv,'Container Version',_r,'Random Number',_c,'Container ID','GTM-5LWWHP',_hid,'HTML ID'],b=[],c=0;c<a.length;c++)b[c]=
Tj(c,a);return b},Tj=function(a,b){var c=b[a],d=c;if(c instanceof Oj||c instanceof Qj||c instanceof Pj||c instanceof Rj)d=c;else if(Xa(c))for(var d=[],e=0;e<c.length;e++)d[e]=Tj(c[e],b);else if("object"==typeof c){var d=new Nj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],Tj(c[f],b))}return d},Wj=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Jj[e[1]]);if(1==a)for(var f=Vj(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Kj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Vj(e[g]);3==a&&(c[d]=Jj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Jj[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Vj=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Ij;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);
2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Xj=function(a,b,c){a.push.apply(a,Wj(b,c))};var Yj;
var pg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=bk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},ek=function(a){},fk=function(a,b){},sg=function(a){};var gk,hk;
var tk=function(a){return function(){}},uk=function(a){return function(){}};var vk=function(a){var b=this;this.i=a;this.aa=this.jb=!1;this.va=[];this.sa=[];this.X=function(){b.aa||Df(b.va);Gf(b,1);if(ub[a])for(var c=0;c<ub[a].length;c++)ub[a].shift().X()};this.W=function(){b.aa||Df(b.sa);Gf(b,2);if(ub[a])for(var c=0;c<ub[a].length;c++)ub[a].shift().W()};this.D=jb},wk=function(a,b){a.va.push(b)},xk=function(a,b){a.sa.push(b)},yk=function(a){this.L=[];this.Ma=[];this.Ya={};this.eb=[];this.V=0;this.Ka={};this.Oa={};this.Na={};this.event=a};yk.prototype.addListener=function(a){this.eb.push(a)};
var zk=function(a){0<a.V||Df(a.eb)},Ak=function(a,b,c,d,e,f){if(!c.aa){a.L[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Xa(d)?d.slice():["or",d];e=Xa(e)?e.slice():[e];f=Xa(f)?f.slice():[f];a.Ya[b]=d;a.Ka[b]=0<e.length;a.Oa[b]=0<f.length;a.V++;var g=function(){0<a.V&&!a.Ka[b]&&!a.Oa[b]&&a.V--;zk(a)};wk(c,g);xk(c,g)}},Fk=function(a){for(var b=[],c={},d=0;d<a.L.length;c={R:c.R},d++)if(c.R=a.L[d],c.R){var e=a.Ya[d],f=a.Ka[d],g=a.Oa[d];if(0!=e.length||f||g){if(0<e.length)for(var h=Bk(e,
c.R.D),k=0;k<e.length;k++)e[k]instanceof Rj&&e[k].A!=d&&Ck(a,e[k].A,h);(f||g)&&Dk(a,d,function(a){return function(){0<a.R.C.V&&a.R.C.V--;zk(a.R.C)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.L[b[d]].D();for(d=0;d<a.Ma.length;d++){var l=a.Ma[d];Ek(l);0<l.length&&l[0].D()}},Ck=function(a,b,c){a.L[b]&&(wk(a.L[b],function(){c(b,!0)}),xk(a.L[b],function(){c(b,!1)}))},Bk=function(a,b){var c=jb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof Rj&&a[h].A===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Dk=function(a,b,c){var d,e=[],f=!1,g=function(b){var c,d,h=Y[b];if(a.event.f(h)){}else d=Gk(h,b,a.event.f,a);if(c=d){var k=Hk(b,!0);0<k.length&&g(k[0].A);e.push(c);var l=Hk(b,!1);0<l.length&&g(l[0].A)}else f=
!0};g(b);if(!f){for(var h=0;h<e.length;h++){var k=e[h],l=Hk(k.i,!0);if(0<l.length){var m=e[h-1];d=Ik(k);wk(m,d);0==l[0].la?xk(m,d):xk(m,c)}var n=Hk(k.i,!1);0<n.length&&(d=Ik(e[h+1]),wk(k,d),0==n[0].la?xk(k,d):xk(k,c))}wk(e[e.length-1],c);xk(e[e.length-1],c);a.Ma.push(e)}},Hk=function(a,b){var c=b?we:Ne,d=Y[a],e=void 0===d[c]?[]:d[c];return Xa(e)?e:[e]},Ik=function(a){return function(){a.D()}},Ek=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=tb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.C.Na[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Hk(a[c+1].i,!0);if(0<h.length&&1==h[0].la)for(++c;c<a.length;c++)b.push(a[c])}}var k=Jk(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],t=q[0],w=q[q.length-1],u,z=0;z<a.length;z++){var y=a[z];!m&&y.i==t&&0<z&&(m=a[z-1]);y.i==w&&z<a.length-1&&(n=a[z+1]);if(-1<wf(q,y.i))if(u=a.splice(z,1)[0],y.i==w)break;else z--}if(u){var D=Number(l),C=m,K=n;if(C){var J=C.va[0],H=C.sa[0],L=C;L.va=[];L.sa=
[];wk(C,J);xk(C,H)}if(C&&K){var B=Ik(K);wk(C,B);var I=Hk(C.i,!1);0<I.length&&I[0].A!=D&&0==I[0].la&&xk(C,B);var M=Hk(K.i,!0);0<M.length&&M[0].A!=D&&0==M[0].la&&xk(C,B)}}}},Jk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Hk(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Hk(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Kk(a,b);return b},Kk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<wf(b[e],d)){delete b[d];break}}};var Lk=function(a,b,c){return function(){a[id]=b.X;a[jd]=b.W;var d=b.i,e=b.C&&b.C.Na[d],f=tb[d]&&tb[d].state,g=e?void 0!==e:b.jb||b.aa,h=tb[d]&&tb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Gf(b,0);var m=b.C?b.C.event:void 0,n=a,n=qg(n,new yf,c);a=n;if(m){}zf(a,b.X,b.W)}else k&&0==f||l&&0==e?ub[d].push(b):k&&1==f||l&&1==e?b.X():b.W()}},Gk=function(a,b,c,d){var e=d&&d.L,f;if(f=e)a:{if(e&&Xa(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new vk(b);h.C=d;wk(h,tk(a));xk(h,uk(a));h.D=Lk(a,h,c);return h};
var Qk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=u+b[0];A[t()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&q[e]||!c&&void 0===q[e])){var f=n[e]?ya(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}var l,m,n,q;Fa("GoogleAnalyticsObject",a[Nd]||"ga");var t=function(){return A.GoogleAnalyticsObject},w=Fa(t(),function(){var a=A[t()];a.q=a.q||[];a.q.push(arguments)});
w.l=Number(G());var u="",z="";"string"!=typeof a[$e]?(z=ua(),u=z+"."):""!==a[$e]&&(z=a[$e],u=z+".");var y=!1;q={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},n={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,
legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};var D={name:z};k(a[ed],D,!0);w("create",a[wb],D);d("set","&gtm","GTM-5LWWHP");void 0!==a[Eb]&&d("set","anonymizeIp",
a[Eb]||void 0);g("contentGroup",a[gc]);g("dimension",a[Jc]);
g("metric",a[Kd]);var C={};k(a[ed],C,!1)&&d("set",C);var K;a[Cd]&&d("require","linkid","linkid.js");
d("set","hitCallback",function(){if(S(a[kd]))a[kd]();else{var c=a[ed],d=c&&c.hitCallback;S(d)&&d()}b()});if(a[We]){}else if(a[Xe]){}else if(a[Ze]){d("require","ecommerce","//www.google-analytics.com/plugins/ua/ecommerce.js");var J=function(a){return W("transaction"+
a)},H=J("Id");w(u+"ecommerce:addTransaction",{id:H,affiliation:J("Affiliation"),revenue:J("Total"),shipping:J("Shipping"),tax:J("Tax")});for(var L=J("Products")||[],B=0;B<L.length;B++){var I=L[B];w(u+"ecommerce:addItem",{id:H,sku:I.sku,name:I.name,category:I.category,price:I.price,quantity:I.quantity})}w(u+"ecommerce:send");}else if(a[Ye]){}else if(a[Dc]){}else if(a[Bc]){}else if(a[Ve]){}else{a[Uc]&&(d("require","ec","ec.js"),h());K?d("send","pageview",K):d("send","pageview");}if(!Qk){var E=a[zc]?"u/analytics_debug.js":"analytics.js";a[sd]&&!a[zc]&&(E="internal/"+E);Qk=!0;r(O("https:","http:","//www.google-analytics.com/"+E,y),function(){A[t()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Rk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Mj[b]&&qg(Mj[b],new yf,c),e=d;d&&(e=mj(d));a[b]=[e,d]}return a[b]}},Sk=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.U(c[d],a.f)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.U(e[d],a.f)[0])return!1;return!0},Tk=function(a){for(var b=new yk(a),c=0;c<Ij;c++)if(a.ya[c]&&!a.Ha[c])if(a.f(Y[c])){}else{var d=a.ia[c],e=Gk(d,c,a.f,b);Ak(b,c,e,d[Gc],d[we],d[Ne]);if(d[vb])break}b.addListener(a.oa);Fk(b);zk(b)},Uk=!1,gg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Uk)return!1;Uk=!0;break;case "gtm.sync":if(W("gtm.snippet")!=rb)return!1}for(var f={id:a,name:b,oa:d||jb,ya:Vj(),Ha:Vj(),U:Rk(),f:mg(c)},g=[],h=0;h<Qi.length;h++)if(Sk(f,Qi[h])){g[h]=!0;for(var k=
f,l=Qi[h],m=l[1],n=0;n<m.length;n++)k.ya[m[n]]=!0;for(var q=l[3],n=0;n<q.length;n++)k.Ha[q[n]]=!0}else g[h]=!1;var M=[];for(var V=0;V<Ij;V++)if(f.ya[V]&&!f.Ha[V])if(f.f(Y[V])){}else{M[V]=Y[V];}f.ia=M;Tk(f);e&&S(e)&&e({passingRules:g,resolvedTags:f.ia});if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Q in f.ia)if(f.ia.hasOwnProperty(Q)){var za=f.ia[Q],
Z;if(!(Z=void 0==za[Ja])){var Qb=za[Ja];Z=!("function"!=typeof String.prototype.startsWith?0===Qb.indexOf("_implicit"):Qb.startsWith("_implicit"))}if(Z)return!0}return!1};var Wk=function(){};var Xk=function(){};var Vk={macro:function(a){if(Lj.contains(a))return Lj.get(a)}};Vk.dataLayer=Vf;Vk.onHtmlSuccess=nh(!0);Vk.onHtmlFailure=nh(!1);Vk.callback=function(a){Ha.hasOwnProperty(a)&&S(Ha[a])&&Ha[a]();delete Ha[a]};
Vk.zb=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});$a=a;if(a["GTM-5LWWHP"]){var b=$a.zones;b&&b.registerNatural("GTM-5LWWHP")}else{a["GTM-5LWWHP"]=Vk;Si();Jj.push.apply(Jj,Uj());Xj(Kj,0,"13:0,16:1,17:3,16:4,17:6,13:7,13:8,16:9,34:10,3:11,4:12,4:14,13:16,23:17,22:18,51:18,37:18,52:19,60:19,13:26,16:27,21:28,8:29,47:32,61:19,56:33,35:19,40:19,16:37,21:37,16:41,21:41,16:44,21:44,16:48,21:48,16:52,21:52,16:56,21:56,16:60,21:60,16:64,21:64,16:68,21:68,16:72,21:72,16:76,21:76,16:80,21:80,16:84,21:84,16:88,21:88,16:92,21:92,16:96,21:96,16:100,21:101,16:105,21:105,16:109,21:109,16:113,21:113,16:117,21:117,16:121,21:121,16:125,21:125,16:129,21:129,16:133,21:133,16:137,21:137,16:141,21:141,16:145,21:145,16:149,21:149,16:153,21:153,16:157,21:157,16:161,21:162,16:166,21:166,16:170,21:170,16:174,21:174,16:178,21:178,16:182,21:182,16:186,21:186,16:190,21:190,16:194,21:194,16:198,21:198,16:202,21:202,16:206,21:206,16:210,21:210,16:214,21:214,16:218,21:218,16:222,21:222,16:226,21:226,16:230,21:230,16:234,21:234,16:238,21:238,16:242,21:242,16:246,21:246,16:250,21:250,16:254,21:254,16:258,21:258,16:262,21:262,16:266,21:266,16:270,21:270,16:274,21:274,16:278,21:278,16:282,21:282,16:286,21:286,16:290,21:290,16:294,21:294,16:298,21:298,16:302,21:302,16:306,21:306,16:310,21:310,16:314,21:314,16:318,21:318,16:322,21:322,16:326,21:326,16:330,21:330,16:334,21:334,16:338,21:338,16:342,21:342,16:346,21:346,16:350,21:350,16:354,21:354,16:358,21:358,16:362,21:362,16:366,21:366,16:370,21:370,16:374,21:374,16:378,21:378,16:382,21:382,16:386,21:386,16:390,21:390,16:394,21:394,16:398,21:398,16:402,21:402,16:406,21:406,16:410,21:410,16:414,21:414,16:418,21:418,16:422,21:422,16:426,21:426,16:430,21:430,16:434,21:434,36:437,38:19,16:438,21:438,59:439,41:19,42:19,39:18,27:440,4:441,16:443,21:443,10:23,8:440,50:444,16:445,21:445,44:446,56:447,16:448,21:448,43:449,16:450,21:450,45:451,37:19,16:452,21:452,46:453,16:455,21:455,47:458,13:460,16:461,15:449,19:463,10:464,16:467,19:469,49:472,36:473,57:18,27:29,4:474,13:476,0:439,28:18,29:489,30:501,2:19,7:502,11:502,20:502,12:503,9:19,1:508,18:19,27:509,13:510,13:511,16:512,3:513,4:514,13:515,4:516,56:518,16:519,21:519,53:520,16:521,21:521,54:522,16:523,21:523,55:524,36:525,58:18,27:526,4:527,13:529,48:530,27:531,13:532,16:533,3:534,4:535,16:536,6:537,3:538,4:539,13:541,14:542,27:543,16:544,6:545,3:546,4:547,4:548,14:550,27:551,4:552,14:554,32:18,27:555,4:556,14:558,27:559,3:439,4:560,4:561,14:563,27:564,3:45,4:565,3:279,4:566,14:568,27:569,3:411,4:570,14:572,27:573,4:574,4:575,14:577,27:578,4:579,4:581,14:583,27:584,4:585,4:586,14:588,27:589,4:590,4:592,4:594,14:596,27:597,14:598,27:599,4:600,13:601,16:602,6:603,24:604,3:605,4:606,14:611,27:612,4:613,14:618,27:619,16:620,6:621,13:622,16:623,16:624,21:625,16:626,21:627,16:628,21:629,16:630,21:631,16:632,21:633,13:634,16:635,21:636,13:637,16:638,31:639,25:640,5:641,16:642,24:643,16:644,24:644,13:645,16:646,16:647,21:647,16:648,25:649,16:650,13:651,16:652,62:653,16:654,13:655,16:656,13:657,16:658,13:659,16:660,33:661,13:662,16:663");Xj(ng,1,"H,Z,AH,AAAe,AAASw,AAASAD,AAASAM,AAASAw,AAASAAD,AAASAAM,AAASAAw,AAASAAAD,AAASAAAM,AAASAAAw,AAASAAAAD,AAASAAAAM,AAASAAAAw,AAASAAAAAD,AAASAAAAAM,AAASAAAAAw,AAASAAAAAAD,AAASAAAAAAM,AAASAAAAAAw,AAASAAAAAAAD,AAASAAAAAAAM,AAASAAAAAAAw,AAASAAAAAAAAD,AAASAAAAAAAAM,AAASAAAAAAAAw,AAASAAAAAAAAAD,AAASAAAAAAAAAM,AAASAAAAAAAAAw,AAASAAAAAAAAAAD,AAASAAAAAAAAAAM,AAASAAAAAAAAAAw,AAASAAAAAAAAAAAD,AAASAAAAAAAAAAAM,AAASAAAAAAAAAAAw,AAASAAAAAAAAAAAAD,AAASAAAAAAAAAAAAM,AAASAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwD,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACG,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACw,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAM,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8B,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUH,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8B,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAY,AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUBY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAg,AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH,AFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB");Xj(Mj,1,"gY,go,gIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,gIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQG,AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,gIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAw,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,gIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQ,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAE,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,gIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABE,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAI,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAB,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAC,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQ,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAg,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAE,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAI,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQ,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQM,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAB");Xj(Y,1,"AE_hPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzH,AElBIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyDkJTC4B,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8_P,AElBIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwDAACAAAAAgk8,AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABM,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgD,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAY,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABM,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAM,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAD,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAw,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAM,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAD,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgB,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAG,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAw,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAG");Xj(Qi,2,"B:B::,C:B::,E:C::,I:E::,w:I::,AB:Q::,AH:g::,AY:AB::,Aw:AC::,AQB:AE::,AAG:AI::,ABa:AQ::,AAk:Ag::,ABID:AAB::,AQIE:AAC::,AQAM:AAC::,ABAw:AAE::,ABKAB:AAY::,ABKAC:AAY::,ABKAE:AAY::,ABAAY:AAg::,ABAAw:AAAB::");Xj(Ri,4,"13:,15:,442:,475:,517:,528:,540:,549:,553:,557:,562:,567:,571:,576:,580:,582:,587:,591.591:,593.593:,595.595:,607:,614:");for(var c=0;c<Y.length;c++){var d=Y[c],
e=1;d[Ud]?e=2:d[ef]&&(e=0);tb[c]={firingOption:e,state:void 0};ub[c]=[]}cg();vg();var n=A;if("interactive"==P.readyState&&!P.createEventObject||"complete"==P.readyState)Lf();else{U(P,"DOMContentLoaded",Lf);U(P,"readystatechange",Lf);if(P.createEventObject&&P.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(t){}q&&Nf()}U(n,"load",Lf)}"complete"===P.readyState?Qf():U(A,"load",Qf);Xk();Wk();}};Vk.zb();var _vs="res_ts:1497008627693000,srv_cl:159707852,ds:live,cv:135";
})()
