/* _GlobalPrefix_ */
/* _Module_:emc */
try{
s_G("emc");
s_F("emc");s_H();
}catch(e){_DumpException(e)}
/* _Module_:emd */
try{
s_G("emd");
s_F("emd");s_H();
}catch(e){_DumpException(e)}
/* _Module_:eme */
try{
s_G("eme");
s_F("eme");s_H();
}catch(e){_DumpException(e)}
/* _Module_:emf */
try{
s_G("emf");
s_F("emf");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy1m */
try{
var s_fka,s_gka,s_9i,s_hka,s_$i,s_ika={};s_G("sy1m");var s_aj=function(a){s_P(this,a,0,2,null,null)};s_h(s_aj,s_O);s_aj.prototype.jh=function(){return s_Q(this,1)};var s_jka={};var s_bj=s_d,s_cj=s_3c(0),s_dj=s_3c(0),s_ej=s_3c(0),s_kka=function(a,b){window.scrollBy(a,b)},s_fj=function(a,b){window.scrollTo(a,b)},s_gj=s_4c,s_hj=s_4c,s_lka=s_d,s_mka=s_d,s_nka=s_d,s_ij=function(){if(document.body){var a=s_0d(document.body).top;s_ij=s_3c(a);return a}return 0},s_oka=s_eb.match(/ GSA\/([.\d]+)/),s_jj=s_oka?s_oka[1]:"";s_hka=(s_$i=!!s_oka)&&0<=s_Ha(s_jj,"4");s_9i=s_$i&&0<=s_Ha(s_jj,"5.2");s_gka=s_$i&&0<=s_Ha(s_jj,"5.7");s_fka=s_$i&&0<=s_Ha(s_jj,"4.3")&&!(0<=s_Ha(s_jj,"4.5"));

s_F("sy1m");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy21 */
try{
s_G("sy21");var s_kj={Woa:{},Xya:function(a,b,c){var d=c?1:0;if(!s_ja(0!=d?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_tf("No Velour.");a in s_kj.Woa||(s_kj.Woa[a]={});c=s_kj.Woa[a];if(c[b])return c[b];var e=s_wf(),f=0!=d?window.velour.loadJsInterfaceWithFlags(a,b,d):window.velour.loadJsInterface(a,b),d="google.velourCb."+a+"."+b;s_sa(d,{onSuccess:function(){e.resolve(f.getResult())},onFailure:function(){e.reject(a+"."+b+" failed to load: "+f.getError().getMessage())}});f.setCallback(d);
return c[b]=e.$},call:function(a,b,c,d){for(var e=[a,b,!1],f=2;f<arguments.length;f++)e.push(arguments[f]);return s_kj.NTa.apply(s_kj,e)},NTa:function(a,b,c,d,e){for(var f=s_kj.Xya(a,b,c),g=[],k=4;k<arguments.length;k++)g.push(arguments[k]);return f.then(function(a){return a[d]?a[d].apply(a,g):s_tf(d+" not found")})}};

s_F("sy21");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syat */
try{
s_G("syat");var s_sbb,s_tbb=!1,s_vbb=function(){var a=s_ubb;s_pd(window,"beforeunload",function(){s_tbb||s_sbb.set("isn",a)})};if(s_$i){s_sbb=s_$g("s","isn");var s_ubb,s_wbb,s_xbb,s_ybb=s_Sh("isn").split(":");s_xbb=s_ybb[0];s_wbb=s_ybb[1];(s_ubb=s_xbb?s_ub(s_wbb,s_xbb):null)&&s_vbb()};

s_F("syat");s_H();
}catch(e){_DumpException(e)}
/* _Module_:aa */
try{
s_G("aa");
s_F("aa");s_H();
}catch(e){_DumpException(e)}
/* _Module_:abd */
try{
s_G("abd");var s_7y=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s__4a=s_7y([97,119,115,111,107]),s_04a=s_7y([97,119,115,111,107,123]),s_14a=s_7y([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_24a=s_7y([101,126,118,102,118,125,118,109,126]),s_34a=s_7y([116,116,115,108]),s_44a=s_7y([113,115,99,107]),s_54a=s_7y([113,115,117,107]),s_64a=s_7y([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_74a=function(a){var b=
0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;return 0<b},s_84a=function(a){a=a||{};var b={};b[s_44a]={e:!!a[s_44a],b:!s_4ka(s__4a)};b[s_54a]={e:!!a[s_54a],b:!s_4ka(s_04a)};return b},s_94a=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_$4a=function(a,b){a=String(a);b&&(a+=","+b);google.log(s_24a,a)},s_a5a=function(a,b,c){c=null!=c?c:2;if(1>c)s_$4a(7,b);else{var d=new Image;d.onerror=s_f(s_a5a,a,b,c-1);d.src=a}}; s_nf("abd",{init:function(a){a=a||{};if(a[s_34a]&&s_4ka(s_14a)){a=s_84a(a);var b=s_94a(a);s_74a(a)?s_$4a(1,"0,"+b):s_$4a(0,b);s_I.Cb(function(){s_a5a(s_64a,"aa")})}}});

s_F("abd");s_H();
}catch(e){_DumpException(e)}
/* _Module_:emk */
try{
var s_pra=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}};s_G("emk");
s_F("emk");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
s_G("sy3r");
s_F("sy3r");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
var s_wqa=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_xqa=function(a,b,c){var d=0;return function(e){s_b.clearTimeout(d);var f=arguments;d=s_b.setTimeout(function(){a.apply(c,f)},b)}};s_G("sy3q");
var s_fl=function(a){s_ud.call(this);this.headers=new s_Lf;this.uma=a||null;this.kv=!1;this.hma=this.Ke=null;this.Eha="";this.IK=0;this.FQ="";this.zQ=this.Xxa=this.Zga=this.Qoa=!1;this.x9=0;this.Ly=null;this.$R="";this.pDa=this.Bw=!1};s_h(s_fl,s_ud);s_fl.prototype.wc=null;var s_yqa=/^https?$/i,s_zqa=["POST","PUT"],s_Aqa=[],s_gl=function(a,b,c,d,e,f,g){var k=new s_fl;s_Aqa.push(k);b&&k.listen("complete",b);k.lj("ready",k.QSa);f&&k.sS(f);g&&(k.Bw=g);k.send(a,c,d,e);return k};
s_fl.prototype.QSa=function(){this.dispose();s_2a(s_Aqa,this)};s_fl.prototype.sS=function(a){this.x9=Math.max(0,a)};s_fl.prototype.OG=function(a){this.$R=a};
s_fl.prototype.send=function(a,b,c,d){if(this.Ke)throw Error("p`"+this.Eha+"`"+a);b=b?b.toUpperCase():"GET";this.Eha=a;this.FQ="";this.IK=0;this.Qoa=!1;this.kv=!0;this.Ke=this.koa();this.hma=this.uma?this.uma.ka():s_3f.ha();this.Ke.onreadystatechange=s_e(this.aMa,this);try{this.Xxa=!0,this.Ke.open(b,String(a),!0),this.Xxa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_nea(d,function(a,b){e.set(b,a)});d=s_Xa(e.Pf(),s_Bqa);c=s_b.FormData&&a instanceof s_b.FormData;!s_Ya(s_zqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Ke.setRequestHeader(b,a)},this);this.$R&&(this.Ke.responseType=this.$R);"withCredentials"in this.Ke&&this.Ke.withCredentials!==this.Bw&&(this.Ke.withCredentials=this.Bw);try{s_Cqa(this),0<this.x9&&((this.pDa=s_Dqa(this.Ke))?(this.Ke.timeout=this.x9,this.Ke.ontimeout=s_e(this.Ij,this)):this.Ly=s_7f(this.Ij,this.x9,this)),this.Zga=!0,this.Ke.send(a),this.Zga=!1}catch(f){this.Ni(5,f)}};
var s_Dqa=function(a){return s_Mb&&s_Xb(9)&&s_ia(a.timeout)&&s_c(a.ontimeout)},s_Bqa=function(a){return s_Mea("Content-Type",a)};s_fl.prototype.koa=function(){return this.uma?this.uma.$():s_3f()};s_fl.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Ke&&(this.FQ="Timed out after "+this.x9+"ms, aborting",this.IK=8,this.dispatchEvent("timeout"),this.abort(8))};s_fl.prototype.Ni=function(a,b){this.kv=!1;this.Ke&&(this.zQ=!0,this.Ke.abort(),this.zQ=!1);this.FQ=b;this.IK=a;s_Eqa(this);s_Fqa(this)};
var s_Eqa=function(a){a.Qoa||(a.Qoa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_fl.prototype.abort=function(a){this.Ke&&this.kv&&(this.kv=!1,this.zQ=!0,this.Ke.abort(),this.zQ=!1,this.IK=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Fqa(this))};s_fl.prototype.Ha=function(){this.Ke&&(this.kv&&(this.kv=!1,this.zQ=!0,this.Ke.abort(),this.zQ=!1),s_Fqa(this,!0));s_fl.Ba.Ha.call(this)};
s_fl.prototype.aMa=function(){this.isDisposed()||(this.Xxa||this.Zga||this.zQ?s_Gqa(this):this.i_a())};s_fl.prototype.i_a=function(){s_Gqa(this)};
var s_Gqa=function(a){if(a.kv&&"undefined"!=typeof s_iaa&&(!a.hma[1]||4!=a.UJ()||2!=a.getStatus()))if(a.Zga&&4==a.UJ())s_7f(a.aMa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.UJ()){a.kv=!1;try{s_hl(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.IK=6,a.FQ=a.Kta()+" ["+a.getStatus()+"]",s_Eqa(a))}finally{s_Fqa(a)}}},s_Fqa=function(a,b){if(a.Ke){s_Cqa(a);var c=a.Ke,d=a.hma[0]?s_d:null;a.Ke=null;a.hma=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_Cqa=
function(a){a.Ke&&a.pDa&&(a.Ke.ontimeout=null);s_ia(a.Ly)&&(s_8f(a.Ly),a.Ly=null)};s_fl.prototype.dd=function(){return!!this.Ke};var s_hl=function(a){var b=a.getStatus(),c;if(!(c=s_Bja(b))){if(b=0===b)a=s_Aja(String(a.Eha)),b=!s_yqa.test(a);c=b}return c};s_fl.prototype.UJ=function(){return this.Ke?this.Ke.readyState:0};s_fl.prototype.getStatus=function(){try{return 2<this.UJ()?this.Ke.status:-1}catch(a){return-1}};s_fl.prototype.Kta=function(){try{return 2<this.UJ()?this.Ke.statusText:""}catch(a){return""}};
s_fl.prototype.Hm=function(){try{return this.Ke?this.Ke.responseText:""}catch(a){return""}};var s_il=function(a,b){if(a.Ke)return a=a.Ke.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_cf(a)};s_fl.prototype.getResponse=function(){try{if(!this.Ke)return null;if("response"in this.Ke)return this.Ke.response;switch(this.$R){case "":case "text":return this.Ke.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Ke)return this.Ke.mozResponseArrayBuffer}return null}catch(a){return null}};
s_fl.prototype.getResponseHeader=function(a){if(this.Ke&&4==this.UJ())return a=this.Ke.getResponseHeader(a),null===a?void 0:a};s_fl.prototype.getAllResponseHeaders=function(){return this.Ke&&4==this.UJ()?this.Ke.getAllResponseHeaders():""};var s_jl=function(a){return s_ha(a.FQ)?a.FQ:String(a.FQ)};

s_F("sy3q");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
var s_Hqa=function(){for(var a=new Map,b=s_1ka.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_eh(d)&&a.set(d,b.get(d)||"");return a},s_Iqa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_Jqa=function(){var a=google.pmc;return a.async?a.async.slm:!1},s_Lqa=function(a,b,c,d,e){var f=new Map;if(b){var g=new s_Ve;s_mg(g,b);(b=s_Ye(g))&&f.set("vet",b)}d?f.set("ved",d):f.set("ei",c||google.kEI);e&&f.set("lei",e);var k=s_3j().getParams();
s_Kfa.forEach(function(a){var b=k.get(a);b&&f.set(a,b)});f=s_Kqa(f);f.set("yv","2");a.forEach(function(a,b){f.set(b,a)});return f},s_Nqa=function(a,b,c){if("POST"==a){a=new Map;(c=s_Mqa(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(a,b){return d.push(b+"="+a)});return d.join("&")}},s_Kqa=function(a,b){a=void 0===a?new Map:a;b=void 0===b?!1:b;var c=s_Hqa(),d=new Set(s_Nfa);b||s_Ofa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_G("sy3p");
var s_Oqa=function(a,b,c){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_a(s_Oqa,Error);
var s_Pqa=function(a,b,c,d){c=c.getStatus();d.s=c;a=new s_Oqa(c?a:"Async non-request error",b,d);0==c&&s_me(a,a.details,!0);return a},s_Qqa=function(a,b){var c={},c=(c.lec=b.IK,c.le=s_jl(b),c);return s_Pqa("Async request error",a,b,c)},s_Rqa=function(a,b){var c=void 0===b?{}:b;b=c.request;var d=c.EGa,c=c.response,e={};d&&(e.e=d);null!=c&&(e.r=c);return b?s_Pqa("Async response error",a,b,e):new s_Oqa("Async response error",a,e)};
var s_Sqa=function(){this.ka=this.$=0},s_Tqa=function(){var a=window.performance;return a&&a.now?a.now():s_g()};s_Sqa.prototype.start=function(){this.$=this.$||s_Tqa()};s_Sqa.prototype.pause=function(){this.ka=this.$?this.ka+s_Tqa()-this.$:this.ka;this.$=0};s_Sqa.prototype.reset=function(){this.ka=this.$=0};
var s_Uqa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_Zh(new s_Yh(c),"ei",d);a=s_Zh(c,"s",a);s_Zh(a,"atyp",b);this.$=a;this.ka={};this.ha=new s_Sqa};s_Uqa.prototype.start=function(){this.ha.start();return this};var s_Vqa=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_Tqa()-c.$:0));a.ka[b]=c};s_Uqa.prototype.log=function(){s_Zh(this.$,"rt",s_Iqa(this.ka)).log();return this};
var s_Wqa=function(){return""};var s_Mqa=function(a){var b=[];a=s_da(a);for(var c=a.next();!c.done;c=a.next()){var d=s_da(c.value),c=d.next().value,d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};var s_Xqa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_Xqa.prototype;s_.cQ=function(a){return"/"==a?null:"s"};s_.vna=function(a){return this.cQ(a)};s_.MDa=function(){};s_.qoa=function(){};s_.Csa=function(){return{tBa:[],Bxa:[]}};var s_Yqa={},s_Zqa=(s_Yqa[""]="/async",s_Yqa.search="/search",s_Yqa.s="/s",s_Yqa),s__qa=function(a,b,c,d,e,f,g,k){d=void 0===d?"":d;c=s_Lqa(c,void 0===e?"":e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k);e=s_Zqa[d];""==d?e+="/"+a:(c.set("asearch",a),"s"==d&&c.set("sns","1"));a=new s_gh(s_Wqa(c)+e,s_Xqa);s_uga(a,c,!0);a=s_hh(a);(b=s_Mqa(b))&&(a=a+"&async="+b);return a};
var s_0qa=function(a,b,c,d,e){var f=void 0===e?{}:e;e=void 0===f.method?"GET":f.method;var g=void 0===f.WY?"":f.WY,k=f.bq,l=f.aOa,m=f.Ri,n=f.dPa,ba=f.headers,f=void 0===f.withCredentials?!1:f.withCredentials,t=s_wf(),w=new s_fl;w.listen("complete",function(b){b=b.target;if(s_hl(b)){s_Vqa(d,"st");var c=b.Hm();d.ka.bs=c.length;s_Jqa()&&d.log();c||t.reject(s_Rqa(a,{request:b,response:c}));t.resolve(c)}else s_Vqa(d,"ft"),s_Jqa()&&d.log(),t.reject(s_Qqa(a,b))});var B=s_yf(t.$,function(a){if(a instanceof s_zf)w.abort();else throw a;});c=s__qa(a,"POST"==e?new Map:b,c,g,k,l,m,n);s_Vqa(d,"fr");w.Bw=f;w.send(c,e,s_Nqa(e,a,b),ba);return B};

s_F("sy3p");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
var s_1qa=function(a){var b=s_mea(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_xg(null,0,void 0);a=s_Uf(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_na(f)?s_mfa(c,e,f):c.add(e,f)}return c};s_G("sy3s");var s_2qa=function(a){var b=new s_Uqa("csi");s_Zh(b.$,"astyp",a);return b},s_3qa=!1,s_4qa=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_kl=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_2qa(a);n.start();b=s_4qa(b);l=s_4qa(l);g&&l.set("dfsl","1");return s_5qa(a,b,l,n,c,"",f,d,m,e,k)},s_6qa=function(a,b,c,d,e,f,g,k){var l=s_2qa(a);l.start();b=s_4qa(b);d=s_4qa(d);return s_5qa(a,b,d,l,"jspb",k?"s":"search",c,e,void 0,f,g)},s_5qa=function(a,b,c,d,e,f,g,k,l,m,
n){b.set("_fmt",e);null!=g&&c.set("q",g);return s_0qa(a,b,c,d,{WY:f,bq:k,aOa:l,Ri:m,dPa:n,headers:void 0,withCredentials:s_3qa}).then(function(a){s_ua(a,")]}'\n")&&(a=a.substr(5));try{var b=JSON.parse(a)}catch(B){return s_tf(B)}if(s_qa(b)){a:{for(var c in b){b=b[c];break a}b=void 0}c=b.__err__;if(s_c(c))return s_tf(c)}return"jspb"!=e||b instanceof Array?s_E(b):s_tf(void 0)})};

s_F("sy3s");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
s_G("sy3t");var s_7qa=!1,s_8qa=!1,s_ll={preload:"yp",filled:"yf",inlined:"yi"},s_9qa=s_sb(s_ll),s_$qa={loading:"yl",error:"ye"},s_ara=s_sb(s_$qa),s_bra={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_cra=function(){};s_h(s_cra,Error);var s_ml=function(a){this.element=a;this.type=s_B(a,"asyncType")||"";if(!this.type)throw a=new s_cra,s_le(a),a;};s_ml.prototype.getState=function(){var a=s_re(this.element);return s_Xa(s_Ra(a,function(a){return s_9qa[a]}),s_7c)};
s_ml.prototype.setState=function(a){s_dra(this,a);"filled"==a&&s_i(this.element.querySelectorAll("."+s_ll.inlined),function(a){s_dra(new s_ml(a),"filled")})};
var s_nl=function(a,b){s_te(a.element,s_kb(s_$qa));if(""!=b){s_y(a.element,s_$qa[b]);var c=a.getState();s_Vh(a.element,s_bra[b],{state:c,Z7:b})}},s_dra=function(a,b){s_te(a.element,s_kb(s_ll));s_y(a.element,s_ll[b]);s_nl(a,"");s_Vh(a.element,s_bra[b],{state:b,Z7:""})},s_era=function(a){return(a=s_B(a.element,"asyncContextRequired"))?a.split(","):[]},s_gra=function(a,b,c,d,e){this.$=c||s_ol();s_Vqa(this.$,"uc");s_Zh(this.$.$,"astyp",a.type);this.target=a;this.trigger=d;b=s_fra(b);c=s_era(this.target);
c=new Set(c);for(d=this.trigger||this.target.element;d&&d.parentElement&&c.size;){var f=s_B(d,"asyncContext");if(f)for(var f=s_da(f.split(";")),g=f.next();!g.done;g=f.next()){var k=g.value,g=k.split(":");2==g.length?(k=s_Aa(g[0]),g=s_Aa(g[1]),c["delete"](k)&&!b.has(k)&&b.set(k,g)):s_me(Error("W"),{cxt:k})}d=d.parentElement}c=this.target.element;c.id!=this.target.type&&b.set("_id",c.id);(c=s_B(this.target.element,"asyncToken"))&&b.set("_xsrf",c);b.set("_pms",s_Ef(google.xjsu,"k").match(/xjs\.(\w+)\./)[1]);
this.context=b;this.ka=s_fra(e);this.Mr="stateful"==s_B(a.element,"asyncMethod")||s_B(a.element,"asyncToken")?"POST":"GET";this.WY="search"==s_B(a.element,"asyncRclass")?"search":""},s_hra=function(a){for(var b=new Set(s_era(a.target)),c=s_da([].concat(s_ea(a.context.keys()),s_ea(a.ka.keys()))),d=c.next();!d.done;d=c.next())b["delete"](d.value);return b.size?(b=Array.from(b).join(","),s_me(Error("U"),{type:a.target.type,cxt:b}),!1):!0};
s_gra.prototype.fetch=function(){var a=this;return s_hra(this)?s_xf(s_ira(this,this.$),function(){s_8qa&&a.$.log()}):s_tf(void 0)};
var s_ira=function(a,b){var c=new Map([].concat(s_ea(a.context))),d=new Map([].concat(s_ea(a.ka)));""!=a.WY&&(s_jra(c,d,"start"),s_jra(c,d,"q"));return s_0qa(a.target.type,c,d,b,{method:a.Mr,WY:a.WY,bq:s_Ue(a.target.element),aOa:google.getEI(a.target.element),Ri:a.trigger?s_Ue(a.trigger):void 0,dPa:a.trigger?google.getLEI(a.trigger):void 0,withCredentials:s_7qa}).then(function(b){var c="\n\n";s_Ca(b,c)||(c="\n");for(var d=s_Qa(b.split(c),s_7c),c=[],e=[],d=s_da(d),l=d.next();!l.done;l=d.next()){l=
l.value;try{var m=JSON.parse(l),n=m.__err__;if(s_c(n))return s_tf(s_Rqa(a.target.type,{EGa:n,response:b}));var ba=s_2la(m);ba&&e.push(ba)}catch(t){if(s_3j().getParams().get("deb"))c.push(t);else return s_tf(s_Rqa(a.target.type,{EGa:t.message,response:b}))}}return s_E(e)})},s_jra=function(a,b,c){a.has(c)&&(b.has(c)||b.set(c,String(a.get(c))),a["delete"](c))},s_fra=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_ol=function(){return(new s_Uqa("async")).start()};

s_F("sy3t");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
var s_kra=function(a){a=s_re(a.element);return s_Xa(s_Ra(a,function(a){return s_ara[a]}),s_7c)||""},s_pl=function(a){var b=s_B(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_ml(a);a=new s_cra;s_le(a);throw a;}return new s_ml(a)},s_lra=function(){s_i(document.querySelectorAll("."+s_ll.inlined),function(a){s_dra(new s_ml(a),"filled")})},s_mra=function(a,b,c,d,e){var f=d;s_Rc(a)?(d=s_pl(a),s_B(a,"asyncTrigger")&&(f=a)):d=a;return new s_gra(d,c||{},b,f,e)};s_G("sy3u");
var s_ql=function(a,b){var c=s_ol(),d=s_pl(a);return"preload"!=d.getState()||"loading"==s_kra(d)?s_E(void 0):s_nra(a,c,b)},s_rl=function(a,b,c,d){var e=s_ol();return s_nra(a,e,b,c,d)},s_nra=function(a,b,c,d,e){var f=s_mra(a,b,c,d,e);s_nl(f.target,"loading");return s_yf(f.fetch().then(function(a){s_i(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_nl(f.target,"error");throw a;})},s_sl=function(a,b,c,d){var e=s_ol(),f=s_mra(a,e,b,c,d);s_nl(f.target,"loading");return s_yf(f.fetch().then(function(a){s_i(a,
function(a){(new s_hk(a.Pl,s_mk.Tq())).append(a)});f.target.setState("filled")}),function(a){s_nl(f.target,"error");throw a;})},s_tl=function(a,b,c,d){var e=s_ol();return s_mra(a,e,b,c,d).fetch()},s_ul=function(a){var b=s_ol();a=s_mra(a,b);s_Hc(a.target.element);s_Si(a.target.element.id);s_Ala.VP();a.target.setState("preload")};s_of("async",{init:function(a){a&&(s_8qa=a.slm);s_4h("async",{u:function(a){s_rl(a)},uo:function(a){s_ql(a)},r:s_ul});s_lra()}});

s_F("sy3u");s_H();
}catch(e){_DumpException(e)}
/* _Module_:async */
try{
s_G("async");


s_F("async");s_H();
}catch(e){_DumpException(e)}
/* _Module_:em5 */
try{
s_G("em5");
s_F("em5");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy8 */
try{
s_G("sy8");var s_$f=function(a,b,c,d){s_q.call(this);s_ee(this);this.ka=new s_6f(166);this.ka.bI=s_e(this.Ea,this);this.$(this.ka);this.ha=a;this.$(this.ha);this.Wa=b;this.ma=d;this.qa=c};s_h(s_$f,s_q);s_$f.prototype.start=function(){this.ka.start();this.ha.start(this.ka);this.Mb.start(this.Wa)};
s_$f.prototype.Ea=function(){var a=this.ha,b=this.ka;a.ka=s_g();a.ha=a.ka-a.ma-b.ka;a.ma=a.ka;a=this.ha;1E3<a.ka-a.qa&&66.4>a.ha?(this.ka.stop(),this.ma.call(),s_dd(this)):66.4<=this.ha.ha&&(this.ka.stop(),this.qa.call(),s_dd(this))};var s_ag=function(a){this.O_=a};s_$d(s_ag,s_$f);s_ag.prototype.start=function(a){s_ye(a,!0)};s_ce(s_ag.prototype.start);var s_Pea=function(){this.qa=this.ha=this.ma=this.ka=0};s_h(s_Pea,s_q);s_Pea.prototype.start=function(){this.qa=this.ma=this.ka=s_g()}; var s_Qea=function(a,b,c){(new s_$f(new s_Pea,a,b,c)).start()};

s_F("sy8");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sya */
try{
s_G("sya");var s_rfa=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_c(d))return 1;if(c){if(!s_c(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_c(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_F("sya");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syw */
try{
s_G("syw");var s_Uha=function(a,b){var c=s_3f();if(s_Tha(b))c.open("GET",a,!1),c.send(),s_ze(b);else{var d=s_I.setTimeout(function(){c&&c.abort();s_ze(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_I.clearTimeout(d),s_ze(b))};c.open("GET",a,!0);c.send(null)}},s_7h=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+ encodeURIComponent(f+":"+(g?"1":"0")));s_Uha(a,c)},s_Tha=function(a){return s_Fb()&&s_Gf()&&!s_Ib("2.4")&&0!=a.indexOf("tel:")};s_sa("google.bct",s_Uha);s_sa("google.vbct",s_7h);

s_F("syw");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy4i */
try{
var s_Vta=function(a){return s_Bc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Wta=function(a){a=a.style;a.position="relative";s_Mb&&!s_Xb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Tm=function(){var a=s_Bc();return s_c(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Vta(3)||s_Vta(2)||s_Vta(1.5)||s_Vta(1)||.75:1};s_G("sy4i");
var s_Xta,s_Yta,s_Um=function(){var a=s_Yi(0,!0),b=s_Yi(1,!0);return a<b},s_Zta=function(){this.$=!!(window.orientation%180)},s__ta=function(){var a=s_Sh("client"),b=s_Sh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Vm=[],s_0ta=!1,s_Wm=function(a){if(window.addEventListener){for(var b=0;b<s_Vm.length;b++)if(s_Vm[b]==a)return;s_Vm.push(a);s_0ta||(s_Xta=window.orientation,s_Yta=window.innerWidth,"orientation"in window&&!s__ta()&&window.addEventListener("orientationchange",
s_1ta,!1),window.addEventListener("resize",s__ta()?s_2ta:s_1ta,!1),s_0ta=!0)}},s_Xm=function(a){for(var b=0;b<s_Vm.length;b++)if(s_Vm[b]==a){s_Vm.splice(b,1);break}},s_1ta=function(){if(!("orientation"in window&&!s__ta()&&window.orientation==s_Xta||window.innerWidth==s_Yta)){var a=new s_Zta;s_Xta=window.orientation;s_Yta=window.innerWidth;for(var b=0;b<s_Vm.length;b++)s_rf(s_f(s_Vm[b],a))}},s_2ta=function(){window.setTimeout(s_1ta,10)};

s_F("sy4i");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy7p */
try{
s_G("sy7p");
s_F("sy7p");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sybt */
try{
s_G("sybt");var s_MC,s_Beb=0,s_NC=function(a,b,c){this.ka=a;this.Qc=b;this.ma=c};s_NC.prototype.$=!1;s_NC.prototype.ha=0;s_NC.prototype.get=function(){if((!this.$||this.ha<s_Beb)&&s_MC&&this.ka+"-config"in s_MC){var a=s_MC[this.ka+"-config"][this.Qc],b=s_Beb;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ha=b}if(!this.$)throw Error("Qb");return this.Jc};

s_F("sybt");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sybv */
try{
s_G("sybv");var s_OC=function(a){s_P(this,a,0,-1,null,null)};s_h(s_OC,s_O);
s_F("sybv");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sybw */
try{
s_G("sybw");var s_Ceb=function(a){this.$=a};
s_F("sybw");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sybx */
try{
s_G("sybx");var s_PC=function(a,b,c){this.ha=a;this.ka=b;this.ma=c||1;this.$={}},s_Deb=function(a){return new s_PC(a,function(a){navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",a),"")||google.log("",a)})},s_Eeb=function(){return new s_PC("",s_d)};s_PC.prototype.flush=function(){var a="udla="+this.ma+"&ei="+this.ha,b;for(b in this.$)a+="&"+b+"="+this.$[b];this.ka(a);this.$={}};var s_Feb=function(a,b){a.$.res=b?"m":"a"};

var s_QC=function(){};s_h(s_QC,s_9d);s_QC.prototype.$=s_be();
s_F("sybx");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syc1 */
try{
var s_RC=function(){try{var a=window.localStorage}catch(b){return null}if(!a)return null;a=new s_Geb(a);if(!a.set("dummy",0))return null;a.remove("dummy");return a};s_G("syc1");var s_Geb=function(a){this.$=a};s_Geb.prototype.get=function(a){if(!s_b.navigator.cookieEnabled)return null;a=this.$.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}};s_Geb.prototype.remove=function(a){s_b.navigator.cookieEnabled&&this.$.removeItem("udla::"+a)};s_Geb.prototype.set=function(a,b){if(!s_b.navigator.cookieEnabled)return!1;try{return this.$.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}};

s_F("syc1");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syby */
try{
s_G("syby");
s_F("syby");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sybz */
try{
s_G("sybz");var s_Heb=function(a,b,c){this.Cza=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.ka]=b};s_Heb.prototype.getName=function(){return this.Nh};var s_Ieb=function(a){a=s_kb(a.$);s_$a(a,function(a,c){return a.ka-c.ka});return a};var s_Jeb=function(a,b,c){this.ka=b;this.Nh=c.name;this.Wa=!!c.Lr;this.Ea=!!c.required;this.$=c.mj;this.ha=c.type;this.qa=!1;switch(this.$){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};s_Jeb.prototype.getName=function(){return this.Nh};var s_Keb=function(a){return 11==a.$||10==a.$};s_Jeb.prototype.Zj=function(){return this.Wa};s_Jeb.prototype.aAa=function(){return this.Ea};
var s_SC=function(){this.ka={};this.ha=this.getDescriptor().$;this.$=this.ma=null};s_=s_SC.prototype;s_.has=function(a){return s_TC(this,a.ka)};s_.get=function(a,b){return s_UC(this,a.ka,b)};s_.set=function(a,b){s_VC(this,a.ka,b)};s_.add=function(a,b){s_Leb(this,a.ka,b)};s_.clear=function(a){s_Meb(this,a.ka)};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_Ieb(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.ka;if(s_TC(this,e)!=s_TC(a,e))return!1;if(s_TC(this,e)){var f=s_Keb(d),g=s_WC(this,e),e=s_WC(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_Neb=function(a,b){for(var c=s_Ieb(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.ka;if(s_TC(b,f)){a.$&&delete a.$[e.ka];var g=s_Keb(e);if(e.Zj())for(var e=s_XC(b,f),k=0;k<e.length;k++)s_Leb(a,f,g?e[k].clone():e[k]);else e=s_WC(b,f),g?(g=s_WC(a,f))?s_Neb(g,e):s_VC(a,f,e.clone()):s_VC(a,f,e)}}};s_SC.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.ka={},a.$&&(a.$={}),s_Neb(a,this));return a};
var s_TC=function(a,b){return null!=a.ka[b]},s_WC=function(a,b){var c=a.ka[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ha[b],c),a.$[b]=c):c},s_UC=function(a,b,c){var d=s_WC(a,b);return a.ha[b].Zj()?d[c||0]:d},s_XC=function(a,b){return s_WC(a,b)||[]},s_VC=function(a,b,c){a.ka[b]=c;a.$&&(a.$[b]=c)},s_Leb=function(a,b,c){a.ka[b]||(a.ka[b]=[]);a.ka[b].push(c);a.$&&delete a.$[b]},s_Meb=function(a,b){delete a.ka[b];a.$&&delete a.$[b]},s_YC=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_Jeb(0, e,b[e]));return new s_Heb(a,d,c)};

s_F("sybz");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syc0 */
try{
var s_ZC=function(a,b,c){a.$.e=b;c&&(a.$.d=c);a.flush()};s_G("syc0");var s_Peb=function(a,b,c){this.ha=a;this.ma=b;this.wc=new s_PC(c.ha,c.ka,3);this.Ca=this.Ea=0;this.ka=!1;this.qa=this.$=0;this.Wa=!1;this.Ga=null!=s_Q(this.ha.$,26)?Number(this.ma.get("ncp")):0;this.Da=s_Oeb(this,this.ISa.bind(this),!0)};s_=s_Peb.prototype;s_.E6=function(a){this.Da.then(function(){a(this.$)}.bind(this))};s_.TX=function(a){null!=s_Q(this.ha.$,26)&&this.ma.set("ncp",this.Ga+1);this.Da.then(this.VTa.bind(this)).then(a)};
s_.H9=function(a){0!=this.$&&this.ka&&(null!=s_Q(this.ha.$,26)&&this.ma.remove("ncp"),a=a||s_g()-this.Ea,s_ZC(this.wc,1==this.$?6:8,a),this.$=2,this.ka=!1)};s_.G9=function(a,b){0!=this.$&&this.ka&&(this.ka=!1,b=b||s_g()-this.Ea,1!=a.code||500>b?this.ma.remove("ncp"):null!=s_Q(this.ha.$,26)&&(this.qa=1),this.Da=s_Oeb(this,this.nXa.bind(this,a,b)))};s_.uK=function(){return 1==this.qa&&!this.ka};
s_.nXa=function(a,b,c){c=c.state||c.status;"prompt"==c?500>b?(this.qa=3,a=10):a=5:a="granted"==c?this.Wa&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_ZC(this.wc,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Wa=!1};
s_.ISa=function(a){var b=a.state||a.status;null!=s_Q(this.ha.$,26)&&"granted"==b&&this.Ga>=s_Q(this.ha.$,26)&&(b="denied");var c=s_g()-this.Ca;switch(b){case "granted":this.$=2;this.wc.$.pd=c;s_ZC(this.wc,2,void 0);break;case "denied":this.$=3;this.wc.$.pd=c;s_ZC(this.wc,3,void 0);break;case "prompt":this.$=1,this.wc.$.pd=c,s_ZC(this.wc,1,void 0)}a.addEventListener("change",s_Qeb(this,a))};s_.VTa=function(){this.qa=this.$;this.ka=!0;this.Ea=s_g()};
var s_Qeb=function(a,b){return function(){var a=b.state||b.status;"granted"==a&&this.ka&&(this.Wa=!0);if(!this.ka)switch(a){case "denied":this.$=3;break;case "granted":this.$=2;break;case "prompt":this.$=1}}.bind(a)},s_Oeb=function(a,b,c){if(!navigator.permissions)return c&&s_ZC(a.wc,14,void 0),Promise.resolve(0);c&&(s_ZC(a.wc,12,void 0),a.Ca=s_g());return navigator.permissions.query({name:"geolocation"}).then(b,function(){if(c){var a=s_g()-this.Ca;this.wc.$.pd=a;s_ZC(this.wc,13,void 0)}return 0}.bind(a))};

s_F("syc0");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sybu */
try{
s_G("sybu");var s_Reb=new s_NC("devloc","geo_eha",!1);var s__C=!1,s_Seb=!1,s_0C=new s_OC;
s_F("sybu");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syc2 */
try{
s_G("syc2");var s_Teb={H9a:0,m3a:1,o3a:2,z7a:3,P9a:4,H4a:5,G4a:6,VIEWPORT:7,Z3a:8,k$a:-1},s_Ueb={G9a:0,V5a:1,s7a:2,l5a:3,o5a:42,f4a:4,S7a:5,K8a:6,D7a:41,y7a:44,s3a:12,L5a:11,X2a:17,q5a:51,d3a:54,v8a:7,U5a:8,g8a:13,p6a:14,A4a:34,r6a:15,i7a:16,d$a:18,Z9a:20,a6a:21,x7a:22,O2a:23,m6a:24,B7a:25,C7a:59,c4a:26,W4a:27,X9:28,C8a:29,D5a:30,M5a:31,C5a:35,y4a:64,a3a:33,t8a:36,a7a:37,P2a:38,Q2a:39,p3a:32,T9a:40,a4a:43,N8a:45,q9a:46,E8a:47,D8a:48,S4a:49,U4a:50,W8a:52,Z5a:55,j$a:-1,N5a:9,F5a:10,I5a:19,m5a:53,u3a:56,e8a:57,
F8a:58,g4a:60,U2a:61,d4a:62,x4a:63,l3a:65},s_Veb={J9a:0,c9a:1,o6a:2,H5a:3,b6a:4,J5a:5,z4a:6,m$a:7,o$a:8,L3a:101,G3a:102,K3a:103},s_Web={m8a:0,k8a:1,j8a:2,l8a:3,h8a:4,n8a:5,i8a:6},s_1C=function(){s_SC.call(this)};s_h(s_1C,s_SC);var s_Xeb=null,s_2C=function(){s_SC.call(this)};s_h(s_2C,s_SC);var s_Yeb=null,s_3C=function(){s_SC.call(this)};s_h(s_3C,s_SC);var s_Zeb=null,s_4C=function(){s_SC.call(this)};s_h(s_4C,s_SC);var s__eb=null,s_5C=function(){s_SC.call(this)};s_h(s_5C,s_SC);var s_0eb=null;
s_5C.prototype.getType=function(){return s_UC(this,1)};var s_1eb={h5a:0,P6a:1,T6a:2,R8a:3,UNKNOWN:4,$8a:5,M3a:6,WALKING:7,RUNNING:8,K6a:9,p9a:10,W3a:11,U6a:12,R6a:13,g5a:14,A8a:15,N3a:-1E3},s_6C=function(){s_SC.call(this)};s_h(s_6C,s_SC);var s_2eb=null,s_3eb={M2a:0,L2a:1,H2a:2,I2a:3,K2a:4},s_7C=function(){s_SC.call(this)};s_h(s_7C,s_SC);var s_4eb=null;s_7C.prototype.Ld=function(){return s_UC(this,1)};s_7C.prototype.zs=function(a){s_VC(this,5,a)};
var s_5eb={E9a:0,X5a:1,h6a:2,F4a:3},s_6eb={UNKNOWN:0,E4a:1,R4a:2,R2a:3},s_8C=function(){s_SC.call(this)};s_h(s_8C,s_SC);var s_7eb=null,s_8eb={C6a:0,u7a:1E3},s_9C=function(){s_SC.call(this)};s_h(s_9C,s_SC);var s_9eb=null,s_$C=function(){s_SC.call(this)};s_h(s_$C,s_SC);var s_$eb=null,s_aD=function(){s_SC.call(this)};s_h(s_aD,s_SC);var s_afb=null;s_aD.prototype.getType=function(){return s_UC(this,1)};var s_bfb={UNKNOWN:0,v4a:1,Y5a:2,Z2a:3,X9a:4},s_bD=function(){s_SC.call(this)};s_h(s_bD,s_SC);
var s_cfb=null,s_cD=function(){s_SC.call(this)};s_h(s_cD,s_SC);var s_dfb=null;s_=s_cD.prototype;s_.clearRect=function(){s_Meb(this,14)};s_.Ld=function(){return s_UC(this,10)};s_.qd=function(){return s_UC(this,16)};s_.Ug=function(){return s_TC(this,16)};s_.qI=function(){return s_UC(this,19)};s_1C.prototype.getDescriptor=function(){var a=s_Xeb;a||(s_Xeb=a=s_YC(s_1C,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};
s_1C.getDescriptor=s_1C.prototype.getDescriptor;s_2C.prototype.getDescriptor=function(){var a=s_Yeb;a||(s_Yeb=a=s_YC(s_2C,{0:{name:"LatLngRect",hh:"location.unified.LatLngRect"},1:{name:"lo",mj:11,type:s_1C},2:{name:"hi",mj:11,type:s_1C}}));return a};s_2C.getDescriptor=s_2C.prototype.getDescriptor;
s_3C.prototype.getDescriptor=function(){var a=s_Zeb;a||(s_Zeb=a=s_YC(s_3C,{0:{name:"FieldOfView",hh:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",mj:2,type:Number},2:{name:"field_of_view_y_degrees",mj:2,type:Number},3:{name:"screen_width_pixels",mj:5,type:Number}}));return a};s_3C.getDescriptor=s_3C.prototype.getDescriptor;
s_4C.prototype.getDescriptor=function(){var a=s__eb;a||(s__eb=a=s_YC(s_4C,{0:{name:"FeatureIdProto",hh:"location.unified.FeatureIdProto"},1:{name:"cell_id",mj:6,type:String},2:{name:"fprint",mj:6,type:String}}));return a};s_4C.getDescriptor=s_4C.prototype.getDescriptor;s_5C.prototype.getDescriptor=function(){var a=s_0eb;a||(s_0eb=a=s_YC(s_5C,{0:{name:"ActivityRecord",hh:"location.unified.ActivityRecord"},1:{name:"type",mj:14,defaultValue:0,type:s_1eb},2:{name:"confidence",mj:5,type:Number}}));return a};
s_5C.getDescriptor=s_5C.prototype.getDescriptor;
s_6C.prototype.getDescriptor=function(){var a=s_2eb;a||(s_2eb=a=s_YC(s_6C,{0:{name:"LocationAttributesProto",hh:"location.unified.LocationAttributesProto"},1:{name:"detected_activity",mj:14,defaultValue:0,type:s_3eb},2:{name:"heading_degrees",mj:5,type:Number},3:{name:"bearing_degrees",mj:5,type:Number},4:{name:"speed_kph",mj:5,type:Number},5:{name:"tilt_degrees",mj:5,type:Number},6:{name:"roll_degrees",mj:5,type:Number},7:{name:"altitude_meters_from_ground",mj:1,type:Number},8:{name:"field_of_view",
mj:11,type:s_3C},9:{name:"boarded_transit_vehicle_token",mj:9,type:String},10:{name:"device_location_ratio",mj:2,type:Number},11:{name:"activity_record",Lr:!0,mj:11,type:s_5C}}));return a};s_6C.getDescriptor=s_6C.prototype.getDescriptor;
s_7C.prototype.getDescriptor=function(){var a=s_4eb;a||(s_4eb=a=s_YC(s_7C,{0:{name:"SemanticPlace",hh:"location.unified.SemanticPlace"},1:{name:"feature_id",mj:11,type:s_4C},2:{name:"gconcept_instance",Lr:!0,mj:11,type:s_8C},3:{name:"score",mj:2,type:Number},4:{name:"confidence",mj:14,defaultValue:0,type:s_5eb},5:{name:"source",mj:14,defaultValue:0,type:s_6eb}}));return a};s_7C.getDescriptor=s_7C.prototype.getDescriptor;
s_8C.prototype.getDescriptor=function(){var a=s_7eb;a||(s_7eb=a=s_YC(s_8C,{0:{name:"GConceptInstanceProto",UFa:s_7C,hh:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",mj:9,type:String},2:{name:"prominence",mj:14,defaultValue:0,type:s_8eb}}));return a};s_8C.getDescriptor=s_8C.prototype.getDescriptor;
s_9C.prototype.getDescriptor=function(){var a=s_9eb;a||(s_9eb=a=s_YC(s_9C,{0:{name:"VisibleNetwork",hh:"location.unified.VisibleNetwork"},1:{name:"wifi",mj:11,type:s_$C},2:{name:"cell",mj:11,type:s_aD},3:{name:"connected",mj:8,type:Boolean},4:{name:"timestamp_ms",mj:3,type:String}}));return a};s_9C.getDescriptor=s_9C.prototype.getDescriptor;
s_$C.prototype.getDescriptor=function(){var a=s_$eb;a||(s_$eb=a=s_YC(s_$C,{0:{name:"WiFi",UFa:s_9C,hh:"location.unified.VisibleNetwork.WiFi"},1:{name:"bssid",mj:9,type:String},2:{name:"level_dbm",mj:5,type:Number}}));return a};s_$C.getDescriptor=s_$C.prototype.getDescriptor;
s_aD.prototype.getDescriptor=function(){var a=s_afb;a||(s_afb=a=s_YC(s_aD,{0:{name:"Cell",UFa:s_9C,hh:"location.unified.VisibleNetwork.Cell"},1:{name:"type",mj:14,defaultValue:0,type:s_bfb},2:{name:"cell_id",mj:5,type:Number},3:{name:"location_area_code",mj:5,type:Number},4:{name:"mobile_country_code",mj:5,type:Number},5:{name:"mobile_network_code",mj:5,type:Number},6:{name:"primary_scrambling_code",mj:5,type:Number},7:{name:"physical_cell_id",mj:5,type:Number},8:{name:"tracking_area_code",mj:5,type:Number}}));
return a};s_aD.getDescriptor=s_aD.prototype.getDescriptor;s_bD.prototype.getDescriptor=function(){var a=s_cfb;a||(s_cfb=a=s_YC(s_bD,{0:{name:"PresenceInterval",hh:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",mj:4,type:String},2:{name:"duration_sec",mj:4,type:String},3:{name:"confidence",mj:13,type:Number}}));return a};s_bD.getDescriptor=s_bD.prototype.getDescriptor;
s_cD.prototype.getDescriptor=function(){var a=s_dfb;a||(s_dfb=a=s_YC(s_cD,{0:{name:"LocationDescriptor",hh:"location.unified.LocationDescriptor"},1:{name:"role",mj:14,defaultValue:0,type:s_Teb},2:{name:"producer",mj:14,defaultValue:0,type:s_Ueb},3:{name:"timestamp",mj:3,type:String},4:{name:"loc",mj:9,type:String},5:{name:"latlng",mj:11,type:s_1C},6:{name:"latlng_span",mj:11,type:s_1C},14:{name:"rect",mj:11,type:s_2C},7:{name:"radius",mj:2,type:Number},8:{name:"confidence",mj:5,defaultValue:100,type:Number},
10:{name:"feature_id",mj:11,type:s_4C},16:{name:"mid",mj:4,type:String},17:{name:"level_feature_id",mj:11,type:s_4C},18:{name:"level_number",mj:2,type:Number},11:{name:"language",mj:9,type:String},9:{name:"provenance",mj:14,defaultValue:0,type:s_Veb},12:{name:"historical_role",mj:14,defaultValue:0,type:s_Teb},13:{name:"historical_producer",mj:14,defaultValue:0,type:s_Ueb},15:{name:"historical_prominence",mj:5,type:Number},19:{name:"attributes",mj:11,type:s_6C},20:{name:"diagnostic_info",mj:9,type:String},
21:{name:"semantic",Lr:!0,mj:14,defaultValue:0,type:s_Web},22:{name:"semantic_place",Lr:!0,mj:11,type:s_7C},23:{name:"visible_network",Lr:!0,mj:11,type:s_9C},24:{name:"presence_interval",Lr:!0,mj:11,type:s_bD}}));return a};s_cD.getDescriptor=s_cD.prototype.getDescriptor;

s_F("syc2");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syc3 */
try{
var s_efb=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_efb.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_G("syc3");
var s_ffb=new s_NC("devloc","cookie_secure",!0),s_gfb=new s_NC("devloc","cookie_timeout",86400),s_hfb=function(a){if(a&&a.lat&&a.Rg&&a.Wi){var b=new s_1C;s_VC(b,1,Math.round(1E7*Number(a.lat)));s_VC(b,2,Math.round(1E7*Number(a.Rg)));var c=String(1E3*Number(a.ka));a=620*Number(a.Wi);var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(c);d.push("\nlatlng{\nlatitude_e7:");d.push(s_UC(b,1));d.push("\nlongitude_e7:");d.push(s_UC(b, 2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_Ie(b).replace("+","-").replace("/","_");s_4g.set("UULE","a+"+b,s_gfb.get(),"/","",s_ffb.get())}};

s_F("syc3");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syc5 */
try{
s_G("syc5");var s_ifb=function(a){this.$=a;this.ka=Number(this.$.get("ltp"));this.ha=Number(this.$.get("sr"));this.ma=!!this.$.get("iks")},s_jfb=function(a){a.$.set("iks",0);a.$.set("sr",0);a.ha=0},s_kfb=function(a){a.ka||(a.ka=s_g(),a.$.set("ltp",a.ka));a.ka&&864E5<s_g()-a.ka&&(a.ha=0,a.$.set("sr",a.ha),a.ma=!0,a.$.set("iks",Number(a.ma)));return a.ma?-1>a.ha?3:1<a.ha?2:1:0},s_lfb=function(a,b,c){switch(c){case 0:a.ka=s_g();a.$.set("ltp",a.ka);break;case 1:b?a.ha++:a.ha--,a.$.set("sr",a.ha),a.ka=s_g(),a.$.set("ltp",
a.ka)}},s_mfb=function(a,b,c){this.qa=a;this.wc=c;this.$=b?new s_ifb(b):null;this.ma=this.ka=0;this.ha=!1};s_=s_mfb.prototype;s_.H9=function(){var a=s_g()-this.ma,b=this.ka;3==this.ka&&(b=0,this.$&&s_jfb(this.$));s_nfb(this,a,b);this.$&&s_lfb(this.$,!0,b);this.wc.$.succ="1";s_Feb(this.wc,this.uK());this.wc.$.ps=this.ka;this.wc.$.d=a};
s_.G9=function(a){var b=s_g()-this.ma,c=!0;1==a.code&&(c=!1);var d=this.ka;if(2==this.ka&&!c||3==this.ka&&c)d=0,this.$&&s_jfb(this.$);s_nfb(this,b,d);this.$&&s_lfb(this.$,c,d);this.wc.$.err=a.code;s_Feb(this.wc,this.uK());this.wc.$.ps=this.ka;this.wc.$.d=b};s_.uK=function(){return this.ha};s_.E6=function(a){a(this.$?s_kfb(this.$):0)};s_.TX=function(a){this.ka=this.$?s_kfb(this.$):0;this.ma=s_g();a()};var s_nfb=function(a,b,c){s_Q(a.qa.$,3)&&0!=c?1==c&&(a.ha=!0):500<b&&(a.ha=!0)};

s_F("syc5");s_H();
}catch(e){_DumpException(e)}
/* _Module_:syc4 */
try{
var s_ofb=null,s_pfb=function(a){this.qa=a||navigator.geolocation;this.$=this.ha=this.ma=null;this.ka=0},s_sfb=function(){var a=s_ofb,b=s_qfb,c=s_rfb;a.$=null;a.ma=b;a.ha=c;b=s_e(a.Ea,a);c={enableHighAccuracy:s_Reb.get(),timeout:3E4,maximumAge:15E3};a.qa.getCurrentPosition(b,b,c)};
s_pfb.prototype.Ea=function(a){if(!a||"code"in a)this.$||this.ha(a),s_I.clearInterval(null);else{if(!this.$||this.$.coords.accuracy>a.coords.accuracy){this.$=a;this.ka=0;var b=!1}else this.ka++,10<=this.ka&&s_I.clearInterval(null),b=!0;b||(b=a.coords,this.ma(new s_efb(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_tfb=function(){if(!s_ofb){if("geolocation"in navigator)var a=navigator.geolocation;s_ofb=new s_pfb(a)}},s_dD=null,s_eD=null,s_rfb=function(a){s_Seb=!0;s_dD&&s_dD.G9(a);s_eD.error.call(s_eD,a)},s_qfb=function(a){s_Seb=!0;s_dD&&s_dD.H9();s_eD.success.call(s_eD,a)},s_ufb=function(){s_tfb();s_I.clearInterval(null);s__C=!1},s_vfb=function(){if(!s__C){s_g();s_tfb();s__C=!0;var a=function(){s_sfb();s_I.setTimeout(function(){s_ufb()},6E4)},b=s_RC();s_R(s_0C,23,!1)&&b?(s_dD=new s_Peb(new s_Ceb(s_0C), b,s_Deb(google.kEI)),s_dD.TX(a)):(s_dD=null,a())}};s_G("syc4");
var s_wfb=function(){};s_wfb.prototype.success=function(){};s_wfb.prototype.error=function(){};var s_xfb={code:0},s_yfb=function(a,b){this.Zd=a;this.$=b};s_yfb.prototype.success=function(a){this.$.H9();this.Zd.success(a)};s_yfb.prototype.error=function(a){this.$.G9(a||s_xfb);this.Zd.error(a)};var s_zfb=new s_NC("devloc","msg_err","Location unavailable"),s_Afb=new s_NC("devloc","uul_text",""),s_Bfb=new s_NC("devloc","msg_gps","Using GPS"),s_Cfb=new s_NC("devloc","msg_dsc",""),s_Dfb=new s_NC("devloc","msg_dvl",""),s_Efb=new s_NC("devloc","msg_upd","update"),s_Ffb=new s_NC("devloc","msg_use","update"),s_Gfb=new s_NC("devloc","msg_unk","Unknown"),s_Hfb=new s_NC("devloc","mnr_crd","0"),s_Ifb=new s_NC("devloc","ftr_rdn",!1),s_Jfb=new s_NC("devloc","dl_tld_mismatch",!1),s_Kfb=new s_NC("devloc", "estd",!1);
var s_Lfb=new s_NC("devloc","rgc_md",2E3),s_Mfb=new s_NC("devloc","rgc_me",10),s_Nfb=new s_NC("devloc","rgc_to",12096E5),s_Ofb=new s_NC("devloc","rgc_url","/uul?uulo=4");var s_Pfb=function(a,b){this.ka=a;this.$=b||null};s_h(s_Pfb,s_wfb);s_Pfb.prototype.success=function(a){s_hfb(a);this.ka(a)};s_Pfb.prototype.error=function(a){this.$&&this.$(a)};var s_Qfb=new s_NC("devloc","driver_ui_type",0),s_Rfb=new s_NC("devloc","jsc"),s_Sfb=function(a,b){var c;s_ufb();a=new s_Pfb(a,b);if(b=!c)b=1==s_Q(s_0C,10);b&&(b=s_RC())&&(c=new s_mfb(new s_Ceb(s_0C),b,s_Eeb()));c&&(a=new s_yfb(a,c),c.TX(s_d));s_eD=a;s_vfb()};

s_F("syc4");s_H();
}catch(e){_DumpException(e)}
/* _Module_:dvl */
try{
var s_pOc=!1,s_qOc={},s_wY=[],s_rOc=function(){return s_vk("local","devloc")},s_sOc=function(){var a=s_rOc();if(a){var b=s_wY.length;a.set("web.rgc."+google.kHL+".count",b);try{for(var c=0;c<b;c++){var d="web.rgc."+google.kHL+"."+c+".";var e=s_wY[c];a.set(d+"lat",e.lat);a.set(d+"lon",e.Rg);a.set(d+"acc",e.Wi);a.set(d+"rgc",e.Yu);a.set(d+"last",e.Cy)}}catch(f){}}},s_tOc=function(){if(!s_pOc){var a=s_rOc();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0;try{for(var c=0;c<b;c++){var d="web.rgc."+
google.kHL+"."+c+".";var e={};e.lat=a.get(d+"lat");e.Rg=a.get(d+"lon");e.Wi=a.get(d+"acc");e.Yu=a.get(d+"rgc");e.Cy=a.get(d+"last");s_wY.push(e);s_qOc[e.Yu]=1}}catch(f){}s_pOc=!0}}},s_uOc=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_c(c)?c:s_g()},s_vOc=function(a,b){s_I.Cb(function(){if(b){s_tOc();s_wY.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_g()});s_qOc[b]=1;if(s_wY.length>s_Mfb.get()){for(var c=s_g()-s_Nfb.get(),d,e=0,f,g=s_wY.length-1;0<=g;g--)if(f=s_wY[g],f.Cy<c)d=g,e++;else{0==
e&&(d=g,e++);break}if(c=s_rOc())try{for(g=d;g<d+e;g++)delete s_qOc[s_wY[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_wY.splice(d,e)}catch(k){}}s_sOc()}})},s_wOc=function(){var a=s_rOc();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_uOc(String(b),!!Number(c),Number(a))},s_xOc=function(a){var b=s_Cc("span");s_A(b,"known_loc",a);
s_A(b,"unknown_loc",!a);return b},s_yOc=function(a){this.Ke=a||s_3f()};s_yOc.prototype.get=function(a,b,c){if(!c&&(c=s_zOc(a))){b(c);return}c=s_Ofb.get();google.kHL&&(c=c+"&hl="+google.kHL);this.Ke.open("GET",c,!0);this.Ke.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_xa(s_Ga(c))||(s_vOc(a,c),b(c))}};this.Ke.send("")};
var s_zOc=function(a){if(!a||!a.lat||!a.Rg)return null;s_tOc();for(var b=s_Lfb.get(),c=null,d,e,f,g=0;g<s_wY.length;g++){f=s_wY[g];if(s_qa(a)&&s_qa(f)){var k=a.lat;var l=a.Rg;var m=f.lat;e=f.Rg}else k=a,l=f,e=m=void 0;k=k*Math.PI/180;m=m*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((m-k)/2),2)+Math.cos(k)*Math.cos(m)*Math.pow(Math.sin((e*Math.PI/180-l*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_g(),s_wY.splice(d,1),s_wY.unshift(c),s_I.setTimeout(s_sOc,100));return c&&
c.Yu||null},s_AOc=function(a){a=new s_uOc(a||"",!0);var b=s_rOc();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_xY=function(){this.$=""};s_h(s_xY,s_wfb);s_xY.prototype.error=function(){this.$=""};s_xY.prototype.success=function(a){a&&a.lat&&a.Rg&&(this.$=null!=s_Dfb?s_Dfb.get():"")};
s_xY.prototype.g5=function(){var a=this;if(s_Kfb.get()){var b=s_RC();b&&(b=new s_mfb(new s_Ceb(s_0C),b,s_Eeb()),a=new s_yfb(a,b),b.TX(s_d))}s_eD=a;s_vfb()};s_xY.prototype.rP=function(){this.g5()};
var s_COc=function(a,b,c,d){if(s_Ifb.get())c=s_j("swml-loc"),d=b?b.$||s_Bfb.get():s_Gfb.get(),c.appendChild(s_Dc(d)),c=s_j("swml-upd"),d=s_BOc(a),s_y(d,"footer__redesign-link"),c.appendChild(d),b&&a.$&&s_j("swml-src").appendChild(s_Dc(a.$));else{d=s_xOc(d);s_Hc(c);var e=b?b.$||s_Bfb.get():s_Gfb.get(),f=s_n("SPAN",{id:"swml_addr"});f.appendChild(s_Dc(e));s_Gc(c,d,f);b&&a.$&&(b=s_Cc("span"),b.appendChild(s_Dc(a.$)),s_Gc(c,s_Dc(" - "),b))}},s_DOc=function(){var a=s_wOc();return a&&a.$?s_g()-a.timestamp<=
Number(3E5):!1},s_EOc=function(a,b){var c=null,d=s_Afb.get();if(d)c=s_Cfb;else{var e=s_wOc();e&&(d=e.address,c=s_Dfb)}a.$=null!=c?c.get():"";s_COc(a,d?new s_efb(null,null,null,null,null,d):null,b,!1)},s_BOc=function(a){var b=s_n("A",{href:"#"});s_Fc(b,s_Dc(s_DOc()?s_Efb.get():s_Ffb.get()));b.addEventListener("click",s_e(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};
s_xY.prototype.pv=function(a,b){if(!s_Jfb.get()&&!s_Ifb.get()){var c=s_Dc(" - ");a.appendChild(c);a.appendChild(b);b.getClientRects&&1<b.getClientRects().length&&a.replaceChild(s_Cc("br"),c)}};var s_yY=function(a){this.$="";this.Ea=a||new s_yOc;this.ma=this.ha=!0;this.ka=null};s_h(s_yY,s_xY);var s_FOc=function(){var a=s_j("swml");if(a&&"1"===s_Hfb.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};
s_yY.prototype.start=function(){s_Afb.get()&&(this.ma=!1);var a=s_FOc();a&&(s_EOc(this,a),this.g5());s_GOc(this)};var s_GOc=function(a){"1"===s_Hfb.get()&&s_Wm(s_e(a.qa,a))};s_=s_yY.prototype;s_.g5=function(){s__C&&this.ka?this.Ea.get(this.ka,s_e(this.PJa,this,this.ka),!0):(this.ha=!0,s_yY.Ba.g5.call(this))};s_.rP=function(){this.ma=!0;this.g5()};s_.success=function(a){s_yY.Ba.success.call(this,a);s_hfb(a);this.ha&&(s_AOc(null),this.Ea.get(a,s_e(this.PJa,this,a)),this.ka=a,this.ha=!1)};
s_.error=function(a){if(this.ha){var b=s_FOc();b&&(this.ma&&(s_Hc(b),b.appendChild(s_xOc(!1)),b.appendChild(s_Dc(s_zfb.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_BOc(this)):(s_HOc(),this.qa()))}};s_.PJa=function(a,b){a.$=b;var c=s_FOc();c&&(s_COc(this,a,c,!0),this.pv(c,s_BOc(this)));s_AOc(b)};s_.pv=function(a,b){s_HOc();s_yY.Ba.pv.call(this,a,b);this.qa()};var s_HOc=function(){var a=s_j("swml");a&&(s_s(a,"visibility","visible"),s_s(a,"display",""))};
s_yY.prototype.qa=function(){if("1"===s_Hfb.get()){var a=s_j("swml_lmsep");if(a){var b=s_j("swml").offsetHeight-s_0d(s_j("swml")).top-s_0d(s_j("swml")).bottom,c=s_FOc().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_IOc=function(a){s_yY.call(this,a)};s_h(s_IOc,s_yY);s_IOc.prototype.start=function(){var a=s_FOc();a&&(s_EOc(this,a),this.pv(a,s_BOc(this)));s_GOc(this)};s_G("dvl");
s_sa("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_k(c).style.display="none",s_k(d).style.display="inline-block",s_k(e).style.display="none",s_Sfb(function(){s_7h(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_k(c).style.display="none",s_k(d).style.display="none",s_k(e).style.display="inline-block"):(s_k(c).style.display="inline-block",s_k(d).style.display="none",s_k(e).style.display="none",a.onclick=
g,a.style.opacity=1)}))});s_nf("dvl",{init:function(a){s_MC||(s_MC={});s_MC["devloc-config"]=a;s_Beb++;(a=s_Rfb.get())&&(s_0C=new s_OC(JSON.parse(a)));a=Number(s_Qfb.get());1==a?(new s_yY).start():2==a&&(new s_IOc).start()},dispose:function(){s_ufb()}});


s_F("dvl");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy3w */
try{
s_G("sy3w");var s_vl=null,s_qra=!0,s_wl=s_d;
s_F("sy3w");s_H();
}catch(e){_DumpException(e)}
/* _Module_:foot */
try{
var s_rra=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_z(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_y(a,"fmulti"))},s_sra=!1,s_tra=!1,s_ura=0,s_vra=function(){var a=s_vl=s_vl||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_v(a)&&(s_sra||!s_tra||s_ura!=window.innerWidth)){s_ura=window.innerWidth;s_s(a,{height:"auto"});s_s(b,{bottom:"",position:""});s_rra();if(s_j("dbg_"))s_s(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_Jd(a).y,c=c-d;c>b.offsetHeight&&(s_s(a,{height:c+"px"}),s_s(b,{bottom:"0",position:"absolute"}))}s_s(a,{visibility:"visible"})}},s_wra=!1;s_G("foot");
var s_xra=null,s_xl=null,s_yl=null,s_zra=function(){if(s_v(s_xl))s_yl.setAttribute("aria-expanded","false"),s_yra();else{s_yl.setAttribute("aria-expanded","true");var a=s_t(s_xl);var b=-20;if(s_Af()){var c=s_t(s_yl);0>s_Jd(s_yl).x+c.width-a.width-b&&(b=s_1d(s_yl),b=c.width-a.width+b.left+b.right);s_xl.style.right=b+"px"}else s_Jd(s_yl).x+a.width+b>s_wc().width&&(c=s_t(s_yl),b=s_1d(s_yl),b=c.width-a.width+b.left+b.right),s_xl.style.left=b+"px";s_u(s_xl,!0);s_je(document.body,"click",s_yra)}},s_yra=
function(a){a&&a.target==s_yl||s_u(s_xl,!1);s_ke(document.body,"click",s_yra)},s_Ara=function(a){s_xra&&s_u(s_xra,!a)};
s_nf("foot",{init:function(a){s_xl=s_j("fsett");s_yl=s_j("fsettl");s_xl&&s_yl&&s_4h("foot",{cst:s_zra});var b=s_j("fbar");b&&s_u(b,!0);s_xra=s_j("footcnt");s_Ara(!1);var b=a.po,c=a.qe,d=a.pf;s_vl=s_j("fbarcnt");s_sra=!!c;s_qra=null!=s_vl&&(void 0===d||d);s_tra=!!b;s_wl=s_qra?s_6ca(s_vra,!1):s_rra;s_wl();s_wra||(s_je(window,"resize",s_wl),s_oe(165,s_wl),s_wra=!0);void 0!==a.dv&&""!==a.dv&&s_4g.set("DV",a.dv,600)},dispose:function(){s_6h("foot",["cst"])}});s_oe(37,s_Ara);s_oe(155,s_f(s_Ara,!0));


s_F("foot");s_H();
}catch(e){_DumpException(e)}
/* _Module_:fpe */
try{
s_G("fpe");var s_ZHd,s__Hd=!1,s_05=function(a){s_q.call(this);var b=a||!1;a=!!(s_pj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s__Hd||(a&&gbar.elc(s_e(function(){b&&s_0Hd(gbar.elr().mo);s_w(71)},this)),s__Hd=!0);this.qa&&(this.ka=s_6ca(s_e(this.Ea,this),!0),s_r(window,"resize",this.ka,!1,this),this.ka());(a=s_j("tbbcc"))&&this.ma.push(a);this.ha();s_r(window,"scroll",this.ha,!1,this)};s_h(s_05,s_q);
s_05.prototype.Ha=function(){this.ma=[];this.qa&&s_qd(window,"resize",this.ka,!1,this);s_qd(window,"scroll",this.ha,!1,this)};var s_0Hd=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_A(b,"big","lg"==a),s_A(b,"mdm","md"==a));c&&(s_A(c,"big","lg"==a),s_A(c,"mdm","md"==a))};s_05.prototype.Ea=function(){s_0Hd(1250<=document.body.offsetWidth?"lg":"sm")};s_05.prototype.ka=null;
s_05.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_Af(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_Ed(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_nf("fpe",{init:function(a){s_ZHd=new s_05(a.js)},dispose:function(){s_ZHd&&(s_ZHd.dispose(),s_ZHd=null)}});

s_F("fpe");s_H();
}catch(e){_DumpException(e)}
/* _Module_:ipv6 */
try{
s_G("ipv6");var s_zl=null,s_Bra=function(a){s_sa("google.v6t",s_g());s_sa("google.v6s",0);s_zl=new Image;s_sa("google.v6",s_zl);s_zl.onload=s_zl.onerror=function(){s_sa("google.v6s",1)};s_zl.src=a+"&rndm="+Math.random()};s_of("ipv6",{init:function(a){a.url&&s_Bra(a.url)},dispose:function(){s_zl=null}});

s_F("ipv6");s_H();
}catch(e){_DumpException(e)}
/* _Module_:lu */
try{
s_G("lu");var s_N0c=["luibli","luibbri"],s_O0c={},s_j_=-1,s_P0c=null,s_Q0c=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_R0c=function(a){if(!a)return null;var b=0;for(c in a){var c=Number(c);if(0<a[c].offsetHeight){var d=a[c];b=c;break}}if(!d)return null;if(!d.firstChild){for(c in a)if(c=Number(c),a[c].firstChild){var e=a[c];break}s_Q0c(e.firstChild,d,b)}return{element:d,wFa:b}},s_U0c=function(){for(var a=s_S0c(),b=!1,c=0;c<s_N0c.length;c++)for(var d=s_l(s_N0c[c]),e=0;e<d.length;e++)s_T0c(d[e])&&(b=!0);return a||b},s_S0c=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_R0c(a);if(!b)return!1;a=b.wFa;if(s_j_==a&&s_O0c[s_j_])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_O0c[a]||(s_O0c[a]=!0);s_j_=a;return!0},s_T0c=function(a){for(var b,c=[],d,e=s_B(a,"action"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;
c.push(g);0<g.offsetHeight&&(d=g)}if(!d)return!1;var k=parseInt(d.style.width,10),g=parseInt(d.style.height,10);if((f=d.querySelector("img"))&&f.src)return!0;for(var l,f=0;f<c.length;f++){var m=c[f].querySelector("img");if(m&&m.src){l=s_n("DIV");l.innerHTML=c[f].innerHTML;"CONTAIN"==e&&(l.style.backgroundColor=c[f].style.backgroundColor);b=m;break}}if(!b)return!1;c=l.querySelector("img");"NONE"==e&&(c.width=k,c.height=g,b=s_Ag(b.src),b.$("w",parseInt(k,10)),b.$("h",parseInt(g,10)),c.src=b.toString());
d.innerHTML=l.innerHTML;"CROP"==e&&(c=d.querySelector("img"),b=(k-c.width)/2+"px",s_Xd(a)?c.style.right=b:c.style.left=b,c.style.top=(g-c.height)/2+"px");"CONTAIN"==e&&(c=d.querySelector("img"),d.style.backgroundColor=l.style.backgroundColor,l=Math.min(d.offsetHeight/c.height,d.offsetWidth/c.width),e=c.width*l,l*=c.height,c.width=e,c.height=l,c.style.top=(d.offsetHeight-l)/2+"px",b=(d.offsetWidth-e)/2+"px",s_Xd(a)?c.style.right=b:c.style.left=b);return!0}; s_nf("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_U0c()?(s_P0c=s_6ca(s_U0c,!0),s_oe(60,s_P0c)):(s_j_=3,s_O0c[s_j_]=!0))},dispose:function(){s_P0c&&(s_qe(60,s_P0c),s_P0c=null);s_O0c={};s_j_=-1}});

s_F("lu");s_H();
}catch(e){_DumpException(e)}
/* _Module_:m */
try{
var s_6Hd={};s_G("m");var s_35=null;var s_7Hd,s_8Hd,s_9Hd,s_$Hd,s_aId,s_45,s_bId={},s_55=null,s_65=null,s_75=[],s_dId=function(){s_35.ab.on&&(s_oe(41,s_cId),s_oe(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_eId=function(){return s_j("sftab")||s_j("lst-ib")},s_fId=function(){var a=s_eId();a&&s_y(a,"lst-d-f")},s_gId=function(){var a=s_eId();a&&s_z(a,"lst-d-f")},s_hId=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_x(c,"disabled")||this.$.push(c)},s_jId=function(a){var b=s_55;s_iId(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_iId=function(a,b){var c=a.$[b];c&&(s_kId(a),s_y(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_kId=function(a){if(null!=a.ka){var b=a.$[a.ka];b&&(s_z(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)}};s_hId.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_iId(this,b);break}};
var s_mId=function(a){var b=(a=s__c(a,"ab_button"))&&s_65!=a;s_55&&s_85();a&&b&&s_lId(a)},s_nId=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_ze(a.href);return!0},s_oId=function(a,b,c){32==c.keyCode&&s_ze(a.href)},s_pId=function(a){s_u(s_j("ufp"),"block");s_mId(a)},s_lId=function(a,b){var c=s_ra(a);if(void 0==s_bId[c]){var d=s__c(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_hId(d));s_bId[c]=e}if(c=s_bId[c])s_y(a,"selected"),a.setAttribute("aria-expanded","true"),s_65=a,c.element.style.visibility=
"inherit",s_55=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Sc(a))&&s_x(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_C(a,[c],[],"","&id="+a.id),s_je(document.body,"click",s_85),s_je(document.body,"keydown",s_qId),b&&s_jId(!0)},s_85=function(a){s_55&&((a=a||window.event)&&"click"==a.type&&s__c(s__e(a),"ab_button")&&(s_0e(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_ke(document.body,"click",s_85),s_ke(document.body,"keydown",s_qId),s_kId(s_55),s_55.element.style.visibility="hidden",
s_55=null);s_65&&(s_z(s_65,"selected"),s_65.setAttribute("aria-expanded","false"),s_65=null)},s_qId=function(a){27==a.keyCode&&s_85()},s_rId=function(a,b,c){if(9==c.keyCode)s_85();else if(27==c.keyCode){if(s_55)return s_85(),s_95(c)}else{if(38==c.keyCode||40==c.keyCode)return s_55?s_jId(40==c.keyCode):s_lId(a,!0),s_95(c);if(37==c.keyCode||39==c.keyCode)return s_95(c)}return!0},s_sId=function(a,b,c){s_55&&((a=s__c(s__e(c),"ab_dropdownitem"))?s_55.kd(a):s_kId(s_55))},s_tId=function(){s_55&&s_kId(s_55)},
s_uId=function(a,b,c){if(s_55)if(9==c.keyCode)s_85();else{if(27==c.keyCode)return a=s_65,s_85(),a.focus(),s_95(c);if(38==c.keyCode)return s_jId(!1),s_95(c);if(40==c.keyCode)return s_jId(!0),s_95(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_95(c)}return!0},s_95=function(a){s_0e(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_vId=function(a){return s_yb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_95(a),!1):!0},s_cId=function(a){var b=s_j("rcnt"),
c=s_qj();if(c&&b){var d=parseInt(s_Cd(c,"top"),10),e=s_eId(),e=e?e.offsetHeight:c.offsetHeight,b=s_Nd(b);if(a!=s_7Hd||d!=s_8Hd||e!=s_9Hd||b!=s_$Hd){s_7Hd=a;s_8Hd=d;s_9Hd=e;s_$Hd=b;var d=0,f;if(f=a)f=!s_6Hd.isch;f&&(c=s_Nd(c)+e,d=Math.max(0,a+7-b+c));s_aId=d}(a=s_j("center_col"))&&a.style.paddingTop!=s_aId+"px"&&(a.style.paddingTop=s_aId+"px")}return!1},s_wId=function(){var a=s_j("bbar");a&&s_u(a,!1)},s_xId=function(){var a=s_j("mbbar");a&&s_u(a,!1)},s_yId=function(a){s_45&&s_45.remove("bbh");s_ze(a.href)}, s_zId=function(a){s_s(a,"visibility","hidden");s_u(a,!0);var b=s_t(a);s_s(a,"margin-left",-Math.floor(b.width/2)+"px");s_s(a,"visibility","visible")};
var s_AId=!1;
s_nf("m",{init:function(a){s_35=a;s_AId||s_dId();s_AId=!0;s_eId()&&(a=s_j("lst-ib"),s_je(a,"focus",s_fId),s_je(a,"blur",s_gId),a==s_0c(document)&&s_fId());s_45=s_vk("local","abar");s_75=[];(a=s_j("abar_ps_on"))&&s_75.push(new s_25(a,s_x(a,"disabled")?s_35.msgs.sPersD:s_35.msgs.sPers));(a=s_j("abar_ps_off"))&&s_75.push(new s_25(a,s_x(a,"disabled")?s_35.msgs.hPersD:s_35.msgs.hPers));var b,c;s_45?c=s_45.get("bbh"):c="";a=document.getElementById("safesearch");"1"==c||a&&!a.getAttribute("data-safesearch-on")||!(b=
document.getElementById("bbar"))||(s_zId(b),s_45&&s_45.set("bbh",1));b&&"visible"==s_Bd(b,"visibility")||(b=document.getElementById("mbbar"))&&s_zId(b);s_4h("m",{cc:s_nId,hbke:s_rId,hdke:s_uId,hdhne:s_sId,hdhue:s_tId,go:s_oId,mskpe:s_vId,tdd:s_mId,tei:s_pId,hbb:s_wId,hmbb:s_xId,cbbl:s_yId},!0)},dispose:function(){if(s_eId()){var a=s_j("lst-ib");s_ke(a,"focus",s_fId);s_ke(a,"blur",s_gId)}s_55&&s_85();s_bId={};for(a=0;a<s_75.length;a++)s_75[a].destroy();s_75=[];s_6h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});


s_F("m");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sf */
try{
s_G("sf");s_nf("sf",{init:function(){s_4h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_he().href="/doodles/"},tia:function(a,b){a=s_n("SCRIPT",{src:b.js});s_3d(a)}})}});

s_F("sf");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sy82 */
try{
s_G("sy82");
s_F("sy82");s_H();
}catch(e){_DumpException(e)}
/* _Module_:sydj */
try{
s_G("sydj");var s_IG=function(){var a=this;this.ma=this.$="";this.ha=!1;this.ka="";this.qa=!1;s_xa(s_Sh("duf3"))||(this.qa=!0);s_Mh("duf3",function(b){a:{var c=s_GG(a.$),d=s_GG(b);if(s_Nvb(c,d)&&!(0<=b.indexOf("d3sbx")))if(a.$=b,d.ZO)a.ha?(s_3h("duf3.cd"),s_3h("duf3.ty"),a.ha=!1):(s_3h("duf3.hide"),a.ka&&(s_ze(a.ka),a.ka=""));else if(d.V0){if(c.V0&&((b=!c.ZO&&!d.ZO&&c.aF==d.aF&&c.VEa==d.VEa&&c.widget!=d.widget)&&d.widget?d.CPa&&s_3h("duf3.rp",d.CPa):(s_3h("duf3.cd"),a.ha&&(s_3h("duf3.ty"),a.ha=!1)),b))break a;
a.ma=d.widget||"";b=new Map;b.set("entry_point",d.aF);s_rl(d.V0,b,d.uSa||void 0)}else s_HG("")}})},s_HG=function(a,b){var c=s_IG.Sa();if(c.ma)(a=document.querySelector("[data-dtype="+c.ma+"]"))&&s_I.Cb(s_f(s_3h,"duf3.rp",a)),c.ma="";else{var d=s_GG(c.$),e=s_GG(a);s_Nvb(d,e)&&(c.$=a,c=s_Sh("fpstate"),s_Hf()||!(""!=e.widget&&void 0!=e.widget||""!=c&&s_ua(c,"d3"))?s_Ph("duf3",a,!!b):(c={},c.duf3=a,c.fpstate=e.widget||"",s_Oh(c,!!b)))}},s_GG=function(a){if(""==a)return{ZO:!0};var b=a.split(",");if(2>
b.length)return{ZO:!1,V0:null};a=b[0];var c=b[1],d="";2<b.length&&(d=b[2]);var b=s_j(c),e=document.querySelector("[data-duffy-target='"+c+"']")||void 0,f=null;b&&d&&(f=b.querySelector("[data-dtype="+d+"]"));return{ZO:!1,aF:a,VEa:c,widget:d,V0:b,uSa:e,CPa:f}},s_Nvb=function(a,b){return a.ZO!=b.ZO||a.aF!=b.aF||a.VEa!=b.VEa||a.widget!=b.widget};s_ka(s_IG);

s_F("sydj");s_H();
}catch(e){_DumpException(e)}
/* _Module_:d3l */
try{
s_G("d3l");var s_Pwb=function(){s_IG.Sa()};s_V(function(a){s_M(a,"t-aTz9-_sUcEc",s_Pwb,null,null,function(a){s_Pwb.call(a)})});


s_F("d3l");s_H();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
