(function(g){var window=this;var sY=function(a){g.wb.call(this);this.D=a.flowName;this.F=qY(this);this.C=a.trackingData||{};a=g.B("PAGE_NAME",null);rY(this,{flowid:this.F,pageName:a});this.track("starting-tracking-for-ypc-flow")},rY=function(a,b){g.Pb(a.C,b)},Bpa=function(a,b){var c={};
g.Eb(b,function(a,b){"object"!=typeof a&&"function"!=typeof a&&(c["purchaseInsertFailure-"+b]=a)});
rY(a,c)},qY=function(a){if(a.F)return a.F;
var b=(0,g.ue)();return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=(b+16*Math.random())%16|0;b=Math.floor(b/16);return("x"==a?c:c&3|8).toString(16)})},tY=function(a,b,c,d){a={tipParams:a,
currencyCode:b};c&&(a.customTipAmount=c);d&&(a.tipComment=d);return a},uY=function(a){return{itemType:a.itemData.itemType,
itemId:a.itemData.itemId,offerId:a.offerData.offerId}},vY=function(){return new sY({flowName:"ypc-checkout"})},wY=function(a){g.ih.call(this,1,arguments);
this.C=a},Dpa=function(a){return Cpa[a]||null},Gpa=function(a,b){if(!a)return g.ik;
var c=window.document.createElement("div").style;if(g.ta(a))var d=g.Ya(a);else d=g.Gb(a),g.Xa(d,"cssText");for(var e=0;e<d.length;e++){var h=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");if(!g.Ga(h,"--")&&!g.Ga(h,"var")){var k=a,l=h;var p=(p=Object.getOwnPropertyDescriptor(window.CSSStyleDeclaration.prototype,"getPropertyValue"))&&k.getPropertyValue?p.value.call(k,l)||"":k.getAttribute?String(k.getAttribute(l)||""):"";k=h;l=b;p=(0,g.Na)(p);if(""==p)l=null;else{if(g.Ym(p,
"url("))if(l){a:{p=p.substring(4,p.length-1);for(var t=0;2>t;t++){var w="\"'".charAt(t);if(p.charAt(0)==w&&p.charAt(p.length-1)==w){p=p.substring(1,p.length-1);break a}}}k=l?(k=l(p,k))&&"about:invalid#zClosurez"!=g.rd(k)?'url("'+g.rd(k).replace(Epa,Dpa)+'")':null:null}else k=null;else k=0<p.indexOf("(")?1<(p?p.split("(").length-1:0)||!g.Ua(Fpa,p.substring(0,p.indexOf("(")).toLowerCase())||!g.Ha(p,")")?null:p:p;l=k}k=c;l&&((p=Object.getOwnPropertyDescriptor(window.CSSStyleDeclaration.prototype,"setProperty"))&&
k.setProperty?p.value.call(k,h,l):k.setAttribute&&k.setAttribute(h,l))}}g.ld("Output of CSS sanitizer");return g.od(c.cssText||"")},Ipa=function(a){a=a||new xY;
Hpa(a);this.D=a.N;this.C=g.Nb(a.C);this.G=g.Nb(a.J);this.H=g.Nb(a.V);this.F=a.O;(0,g.x)(a.K,function(a){this.C["* "+a.toUpperCase()]=yY},this)},zY=function(){return function(a){a=(0,g.Na)(a);
return(a=g.td(a))&&"about:invalid#zClosurez"!=g.rd(a)?g.rd(a):null}},xY=function(){this.C={};
(0,g.x)([Jpa,Kpa],function(a){(0,g.x)(g.Gb(a),function(a){this.C[a]=yY},this)},this);
this.F={};this.N=!0;this.K=[];this.J={};this.V=g.Nb(Lpa);this.O=!1;this.X=Mpa;this.H=this.ma=this.D=g.dk;this.G=void 0;this.W=!1},Ppa=function(a){var b=new xY;
b.O=!0;b.G=Npa;g.Za(b.K,Opa);b.D=zY();b.H=a;return b},Qpa=function(a,b){return function(c,d,e,h){c=a(c,d,e,h);
return null==c?null:b(c,d,e,h)}},AY=function(a,b,c,d){a[c]&&!b[c]&&(a[c]=Qpa(a[c],d))},Hpa=function(a){if(a.W)throw Error("HtmlSanitizer.Builder.build() can only be used once.");
a.J.FORM=!0;AY(a.C,a.F,"* USEMAP",Rpa);(0,g.x)(["* ACTION","* CITE","* HREF"],function(a){AY(this.C,this.F,a,this.X)},a);
(0,g.x)(["* LONGDESC","* SRC","LINK HREF"],function(a){AY(this.C,this.F,a,this.D)},a);
(0,g.x)(["* FOR","* HEADERS","* NAME"],function(a){AY(this.C,this.F,a,g.u(Spa,this.ma))},a);
AY(a.C,a.F,"A TARGET",g.u(Tpa,["_blank","_self"]));AY(a.C,a.F,"* CLASS",g.u(Upa,a.H));AY(a.C,a.F,"* ID",g.u(Vpa,a.H));a.G?AY(a.C,a.F,"* STYLE",g.u(a.G,a.D)):AY(a.C,a.F,"* STYLE",g.dk);a.W=!0},BY=function(a,b){a||(a="*");
return(a+" "+b).toUpperCase()},Npa=function(a,b,c,d){if(!d.xk)return null;
b=g.cl(Gpa(d.xk,function(b,d){c.oW=d;g.ld("HtmlSanitizerPolicy created with networkRequestUrlPolicy_ when installing '* STYLE' handler.");var e=a(b,c)||"";return g.sd(e)}));
return""==b?null:b},yY=function(a){return(0,g.Na)(a)},Tpa=function(a,b){var c=(0,g.Na)(b);
return g.Ua(a,c.toLowerCase())?c:null},Rpa=function(a){return(a=(0,g.Na)(a))&&"#"==a.charAt(0)?a:null},Spa=function(a,b,c){b=(0,g.Na)(b);
return a(b,c)},Upa=function(a,b,c){b=b.split(/(?:\s+)/);
for(var d=[],e=0;e<b.length;e++){var h=a(b[e],c);h&&d.push(h)}return 0==d.length?null:d.join(" ")},Vpa=function(a,b,c){b=(0,g.Na)(b);
return a(b,c)},DY=function(a,b,c){var d=CY.setAttribute;
if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}},Wpa=function(a){var b=CY.innerHTML;
return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""},EY=function(a){var b=CY.nodeName;
return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"},FY=function(a){if(null==a)return null;
var b=CY.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a},Xpa=function(a){var b=CY.childNodes;
return g.Lk(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof window.NodeList?a.childNodes:null},HY=function(a,b){var c=GY(a,b),c=(new window.XMLSerializer).serializeToString(c);
g.Ga(c,"<span")&&(g.Ha(c,"</span>")?c=c.slice(c.indexOf(">")+1,-7):g.Ha(c,"/>")&&(c=""));return g.Ad(g.ld("Output of HTML sanitizer"),c)},GY=function(a,b){var c=window.document.createElement("span");
if(!IY||!b)return c;try{var d=window.document.createElement("template");if("content"in d){d.innerHTML=b;var e=d.content}else{var h=window.document.implementation.createHTMLDocument("x");e=h.body;h.body.innerHTML=b}var k=window.document.createTreeWalker(e,window.NodeFilter.SHOW_ELEMENT|window.NodeFilter.SHOW_TEXT,null,!1)}catch(sB){return c}e={};for(var d=0,l;l=k.nextNode();){d++;var h=a;if(3==l.nodeType)h=window.document.createTextNode(l.data);else{var p=EY(l).toUpperCase(),t=!1,w=!1;if(p in Ypa||
p in h.G){var E="template";w=!0}else h.H[p]?E=p:(E="span",t=!0);E=window.document.createElement(E);h.F&&t&&DY(E,"data-sanitizer-original-tag",p.toLowerCase());w&&DY(E,"data-sanitizer-blacklisted-tag","");h=E}if(3!=h.nodeType){var p=a,t=l,w=h;E=t;var M=(M=CY.attributes)&&M.get?M.get.apply(E):E.attributes instanceof window.NamedNodeMap?E.attributes:null;if(null!=M)for(var U=0;E=M[U];U++)if(E.specified){var X=p;var ka=t,wa=E,Jb=wa.name;if(g.Ga("data-sanitizer-",Jb))X=null;else{var xb=EY(ka),wa=wa.value,
ee={tagName:(0,g.Na)(xb).toLowerCase(),attributeName:(0,g.Na)(Jb).toLowerCase()},Pd={xk:void 0};if("style"==ee.attributeName){var Ih=CY.style,ka=ka instanceof window.HTMLElement&&Ih&&Ih.get?Ih.get.apply(ka):ka.style instanceof window.CSSStyleDeclaration?ka.style:null;Pd.xk=ka}xb=BY(xb,Jb);xb in X.C?(X=X.C[xb],X=X(wa,ee,Pd)):(Jb=BY(null,Jb),Jb in X.C?(X=X.C[Jb],X=X(wa,ee,Pd)):X=null)}null===X||DY(w,E.name,X)}e[d]=h;DY(l,"data-sanitizer-elem-num",String(d))}p=EY(l);Zpa&&"template"===p.toLowerCase()&&
!h.hasAttribute("data-sanitizer-blacklisted-tag")&&$pa(a,l,h);l=FY(l);p=!1;if(null===l)p=!0;else if("body"==EY(l).toLowerCase()||11==l.nodeType)t=FY(l),11==l.nodeType&&null===t?p=!0:"body"==EY(l).toLowerCase()&&(t=FY(t),null===FY(t)&&(p=!0));p||!l?l=c:(l=(p=window.Element.prototype.getAttribute)&&l instanceof window.Element?p.call(l,"data-sanitizer-elem-num")||"":"",l=e[l]);l.content&&(l=l.content);g.Lk(h)&&h.hasAttribute("data-sanitizer-blacklisted-tag")||l.appendChild(h)}return c},$pa=function(a,
b,c){a.D||"template"!==c.nodeName.toLowerCase()?(b=Wpa(b),a=GY(a,b),(0,g.x)(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=Xpa(a),(0,g.x)(a,function(a){c.appendChild(a)}))},JY=function(){g.by.call(this,"promo")},bqa=function(a,b){var c=g.mC.getInstance(),d=a.Z,e=a.onError,h=a.bb;
c.set(b,aqa([function(b,c){d&&d.call(a.context,b,c);h&&h.call(a.context,b,c)}],[function(b,c){e&&e.call(a.context,b,c);
h&&h.call(a.context,b,c)}]));
a.Z=function(a,d){for(var e=c.get(b),h;h=e.xt.shift();)h(a,d);d&&!d.error?(e.xhr=a,e.Zl=d,e.Ng=2,c.set(b,e)):c.F[b]&&delete c.F[b]};
a.onError=function(a,d){for(var e=c.get(b),h;h=e.wo.shift();)h(a,d);c.F[b]&&delete c.F[b]};
a.bb=void 0},cqa=function(a,b){2==b.Ng?g.af(function(){a.Z&&a.Z.call(a.context,b.xhr,b.Zl);
a.bb&&a.bb.call(a.context,b.xhr,b.Zl)},0):1==b.Ng&&(b.xt.push(function(b,d){a.Z&&a.Z.call(a.context,b,d);
a.bb&&a.bb.call(a.context,b,d)}),b.wo.push(function(b,d){a.onError&&a.onError.call(a.context,b,d);
a.bb&&a.bb.call(a.context,b,d)}))},aqa=function(a,b){return{xhr:new window.XMLHttpRequest,
Zl:{},Ng:1,xt:a,wo:b}},KY=function(a,b){var c=a.itemData,c=["/offer_details_ajax",
a.flowType,c&&c.itemId,c&&c.itemType,a.offerIdsToMatch,a.innertubeRequestParams,a.couponCode];g.fm(c);c=c.join("-");b.method="POST";b.ka=b.ka||{};b.Ba={ei:g.B("EVENT_ID",void 0)};var d=b.ka,e=a.itemData,h=a.flowType,k=a.offerIdsToMatch,l=a.innertubeRequestParams,p=a.couponCode;e&&(d.ii=e.itemId,d.it=e.itemType);l&&(d.irp=l);k&&(d.offer_ids=k);p&&(d.cc=p);"T"==h&&(d.action_tip_flow=1);a:{b.context=b.context||g.m;d=g.mC.getInstance();if(c&&d){if((e=d.get(c))&&(2==e.Ng||1==e.Ng)){cqa(b,e);break a}bqa(b,
c)}(e=g.I("/offer_details_ajax",b))&&c&&d&&(d.get(c).xhr=e)}},LY=function(a,b,c,d){c={supressError:!!c};
a&&(c.overlayHtml=a);b&&(c.errorHtml=b);d&&(c.screenOverlayHtml=d);return c},MY=function(a){var b={offersHtml:a.offers_html,
channelsToSubscriptionidMap:a.channels_to_subscription_id_map,channelInfoMap:a.channel_info_map,componentChannels:a.component_channels,isPurchaseNotAvailable:a.not_available,messageHtml:a.message_html,isPlusPageDirectLogin:a.is_plus_page_direct_login,shouldSkipOverlay:a.should_skip_overlay};if(b.shouldSkipOverlay){var c=tY(a.serialized_default_tip_params,a.currency_code);b.skipOverlayConfig={offerId:a.offer_id||"",tipConfig:c}}return b},NY=function(a,b,c,d,e){g.Mv.call(this);
this.D=a.config;this.C=a.itemData;this.J=a.offerData;this.zb=b;this.F=c;this.G=d;this.K=a.innertubeRequestParams;this.H=e},dqa=function(a){var b=g.B("YPC_TRANSACTION_URL",void 0),c={oid:a.J.offerId,
ps:"C"};a.F&&(c.oc=a.F);a.G&&(c.pp=a.G);var d=g.B("EVENT_ID",void 0),d={flow_uuid:qY(a.zb),ei:d},e=a.D.flowType;if("T"==e)c.action_tip=1,rY(a.zb,{registerTransactionAction:"action_tip"}),c.ii=a.C.itemId,c.it=a.C.itemType,e=a.D.tipConfig,c.irp=e.tipParams,e.tipComment&&(c.comment=e.tipComment);else if("U"==e)if(d={action_register_upgrade:1},a.H)c.tp=a.H;else{a.oa("ypc-process-order-failure");return}else c.action_register=1,rY(a.zb,{registerTransactionAction:"action_register"}),c.eiid=a.C.itemId,c.it=
a.C.itemType,c.cc=a.D.couponCode,a.K&&(c.irp=a.K);a.zb.track("begin-register-transaction");g.I(b,{method:"POST",context:a,ka:c,Ba:d,Z:function(a,b){switch(b.status){case 0:var c=b.subscription_id,d=null;c&&(d=b.channel_info);c={subscriptionId:c||null,channelInfo:d};b.post_purchase_redirect_url&&g.Qe("YPC_POST_PURCHASE_REDIRECT_URL",b.post_purchase_redirect_url);b.red_theme&&g.Qe("YPC_RED_THEME",b.red_theme);var e;b.post_purchase_screen_overlay_html?e=LY(null,null,!1,b.post_purchase_screen_overlay_html):
b.post_purchase_overlay_html&&(e=LY(b.post_purchase_overlay_html));this.zb.track("purchase-insert-success");this.oa("ypc-process-order-success",c,e);break;case 4:this.zb.track("purchase-insert-sync-required");this.oa("ypc-process-order-failure");break;case 2:this.zb.track("purchase-insert-rejected");this.oa("ypc-process-order-failure");break;default:this.zb.track("purchase-insert-failure"),this.oa("ypc-process-order-failure")}},
onError:function(a,b){Bpa(this.zb,{http_status:a.status,servlet_status:b&&b.status});this.zb.track("purchase-insert-failure");this.oa("ypc-process-order-failure")}})},OY=function(a,b,c){g.Mv.call(this);
this.F=a.config;this.D=a.itemData;this.G=a.offerData;this.zb=b;this.xj=a;this.C=null;this.K=a.innertubeRequestParams;this.H=c},eqa=function(a){var b=g.B("YPC_TRANSACTION_URL",void 0),c={oid:a.G.offerId},d=g.B("EVENT_ID",void 0),d={flow_uuid:qY(a.zb),
ei:d},e=a.F.flowType;if("T"==e){c.ii=a.D.itemId;c.it=a.D.itemType;var h=a.F.tipConfig;c.action_request_tip=1;rY(a.zb,{requestTransactionAction:"action_request_tip"});c.tp=h.tipParams;c.cur=h.currencyCode;h.customTipAmount&&(c.ca=h.customTipAmount)}else c.action_request=1,a.K&&(c.irp=a.K),rY(a.zb,{requestTransactionAction:"action_request"});a.F.couponCode&&(c.cc=a.F.couponCode);g.I(b,{method:"POST",Ba:d,ka:c,context:a,Z:function(a,b){this.zb.track("dynamic-success");PY(this,b.encrypted_purchase_params)},
onError:function(a,b){var c=b.innertube_error_code,d=b.error||null;this.zb.track("dynamic-error",{dynamicErrorStatus:b.status});var h="D"==e&&"start_payment"==this.xj.transactionAction;"T"==e&&"INVALID_VALUE"==c?this.oa("ypc-tip-validation-error",{errorMessage:d}):h&&"FORBIDDEN"==c?this.oa("ypc-direct-purchase-error",{errorMessage:d}):QY(this,d)}})},PY=function(a,b){var c=g.yK.getInstance();
a.zb.track("mb-start");a.oa("ypc-purchase-wallet-start");var d=(0,g.r)(a.H.F,a.H,a.D,a.G);g.zK(c,b,(0,g.r)(a.eG,a),(0,g.r)(a.gG,a),(0,g.r)(a.fG,a),(0,g.r)(a.XC,a),d)},RY=function(a,b,c,d){a.C=new NY(a.xj,a.zb,b,c,d);
a.C&&(a.C.subscribe("ypc-process-order-success",a.RG,a),a.C.subscribe("ypc-process-order-failure",a.QG,a));dqa(a.C)},QY=function(a,b,c){a.oa("ypc-post-purchase-init",LY(null,b,c))},SY=function(a){a.C&&(a.C.dispose(),a.C=null)},TY=function(a){this.D=g.B("YPC_TRANSACTION_URL",void 0);
this.C=a},UY=function(a){g.wb.call(this);
this.F=new g.dH(this);this.C=g.J("ypc-offer-overlay-container");this.tb=a;this.H=[];this.K=[];this.Xe();this.lh()},VY=function(a,b){this.G=g.J(a);
this.D=b;this.C=this.F=null},WY=function(a){var b=window.document.createElement("div");
b.innerHTML=a;window.document.body.appendChild(b);this.id="ypc-offer-overlay"},YY=function(a,b){b&&g.Pb(XY,b);
var c=a.L("ypc-offer-overlay-container");g.Rm(c,g.zl(XY))},ZY=function(a){UY.call(this,a);
g.eH(this.F,this.C,"click",this.G,"unlimited-family-message-action-button");g.eH(this.F,this.C,"click",this.O,"unlimited-family-message-not-now-button")},$Y=function(){WY.call(this,g.Gl("YPC_OFFER_OVERLAY"));
g.B("PAGE_NAME",null);this.F=fqa();this.C=null},fqa=function(){return new Ipa(Ppa(function(a){return a}))},bZ=function(a){var b=g.J("ypc-offer-overlay-container"),c=g.J("yt-dialog-show-content"),d=g.K(c,"yt-dialog-base");
b&&aZ(b,a);c&&aZ(c,a);d&&aZ(d,a)},aZ=function(a,b){a&&(b&&!g.y(a,"ytr-style-unicorn-iframe-container")?g.P(a,"ytr-style-unicorn-iframe-container"):!b&&g.y(a,"ytr-style-unicorn-iframe-container")&&g.O(a,"ytr-style-unicorn-iframe-container"))},cZ=function(a,b,c){UY.call(this,a);
this.G=b;this.tb=a;this.flowType=c;this.D=null},fZ=function(a,b){dZ(a.tb);
eZ(a,b);a.D=new OY(b,a.G,new TY);a.Ti(a.D);var c=a.D,d=c.xj.walletPrefetchdata;d&&d.encryptedPurchaseParams?PY(c,d.encryptedPurchaseParams):eqa(c)},eZ=function(a,b){var c=b.itemData,c={itemType:c.itemType,
itemId:c.itemId,offerId:b.offerData.offerId,flowType:a.flowType},d=b.config.couponCode;d&&(c.couponCode=d);rY(a.G,c)},gZ=function(a){a.D&&(a.D.dispose(),a.D=null)},hZ=function(a,b){cZ.call(this,a,b,"D")},gqa=function(a,b){var c=b.updated_offers,d=b.coupon_code,e=!1;
typeof("number"==b.status&&c)&&(0,g.x)(g.N("ypc-coupon-updatable",a.C),function(a){var b=g.C(a,"ypc-offer-id"),b=c[b];if(b.is_coupon_applied){var h;g.y(a,"ypc-coupon-updatable-offer-price-text")?h=b.updated_display_price:g.y(a,"ypc-coupon-updatable-free-trial-text")&&(h=b.updated_free_trial_text);h&&(g.L(a,h),g.Jn(a,"coupon-code",d),e=!0)}},a);
return e},iZ=function(a,b){var c=g.J("ypc-offer-overlay-coupon-section",a.C),d=g.J("ypc-offer-overlay-show-coupon-input",a.C),e=g.J("ypc-offer-overlay-apply-coupon",a.C);
g.Rm(c,["ypc-valid-coupon","ypc-invalid-coupon"]);b?(g.P(c,"ypc-valid-coupon"),d.disabled=!0,e.disabled=!0):(g.P(c,"ypc-invalid-coupon"),d.value="",d.focus())},jZ=function(a,b){if(b.error){var c=g.J("ypc-offer-overlay-show-coupon-error",a.C);
g.L(c,b.error)}},kZ=function(a,b){cZ.call(this,a,b,"T")},hqa=function(a){var b=null,c=null;
(0,g.x)(g.N("ypc-tip-choice",a.C),function(a){a.checked&&(b=a.value)});
if(g.J("ypc-tip-choice-custom",a.C).checked&&(c=g.J("ypc-tip-custom-amount-input",a.C).value,!(c&&(0,window.isFinite)(c)&&0<(0,window.parseFloat)(c))))return lZ(a,""),null;var d=g.J("ypc-tip-currency-input",a.C).value;a=g.J("ypc-tip-comment-input",a.C);return tY(b,d,c,a?a.value:null)},lZ=function(a,b){var c=g.J("ypc-tip-custom-amount-input-container",a.C);
g.By(c,b);mZ(a.tb)},nZ=function(a){a=g.J("ypc-tip-custom-amount-input-container",a.C);
g.Cy(a)},oZ=function(){WY.call(this,g.Gl("YPC_OFFER_OVERLAY"));
g.B("PAGE_NAME",null)},pZ=function(a,b){var c=b.flowTracker,d=b.itemData,e=b.flowType;
c.track("flow-start",{itemType:d&&d.itemType,itemId:d&&d.itemId,flowType:e,innertubeRequestParams:b.innertubeRequestParams,couponCode:b.couponCode});g.lh("ypc-purchase-flow-start",new wY(e));a.od();iqa(a,e);KY(b,{context:a,Z:function(a,d){c.track("flow-offers-load-success");var e=MY(d),h=e.offersHtml,k=e.channelsToSubscriptionidMap,w=e.componentChannels,E=e.isPurchaseNotAvailable;h?(g.yK.getInstance().load(),this.ue(h)):k&&!g.Kb(k)?(g.lh(g.XL,new g.vD(k,e.channelInfoMap)),(0,g.x)(w,function(a){g.lh(g.RL,
new g.oC(a))}),c.track("flow-offers-already-purchased-error"),this.ad(e.messageHtml)):E?(c.track("flow-offers-not-available-error"),jqa(this,d.message_html,b.flowType,e.isPlusPageDirectLogin)):(c.track("flow-offers-load-error"),this.ad(e.messageHtml))},
onError:function(){c.track("flow-offers-load-error");this.ad()},
bb:function(a,b){MY(b);this.Ce(c,e)}})},dZ=function(a){a=qZ(a);
(0,g.x)(a,function(a){a.disabled=!0})},mZ=function(a){a=qZ(a);
(0,g.x)(a,function(a){a.disabled=!1})},qZ=function(a){var b=[];
a=a.L("ypc-offer-overlay-container");if(!a)return b;(0,g.x)(g.bm("button",null,a),function(a){b.push(a)});
(0,g.x)(g.bm("input",null,a),function(a){b.push(a)});
return b},iqa=function(a,b){var c=a.L("ypc-offer-overlay-container");
g.Rm(c,g.zl(kqa));"T"==b?g.P(c,"ypc-offer-overlay-flow-tip"):g.P(c,"ypc-offer-overlay-flow-default")},jqa=function(a,b,c,d){b&&(d?(a.Zc("ypc-offer-overlay-show-plus-page-not-available-error"),a=a.L("ypc-offer-plus-page-not-available-content")):"T"==c?(a.Zc("ypc-offer-overlay-show-tip-not-available-error"),a=a.L("ypc-offer-overlay-tip-not-available-content")):(a.Zc("ypc-offer-overlay-show-not-available-error"),a=a.L("ypc-offer-overlay-not-available-content")),a.innerHTML=b)},rZ=function(a,b){cZ.call(this,
a,b,"D");
g.eH(this.F,this.C,"click",this.Ar,"ypc-offer-button");g.eH(this.F,this.C,"click",this.O,"unlimited-family-message-continue-button")},sZ=function(){oZ.call(this)},tZ=function(a){if(a){var b=sZ.getInstance();
b.od();b.ue(a);b.Ce(vY(),"")}},uZ=function(){g.wb.call(this);
this.C=g.B("PAGE_NAME",null);this.D=g.B("CHANNEL_TAB",null);this.F=[];g.zA(JY);this.F.push(g.dn(g.JD,this.G,this),g.dn(g.KD,this.H,this))},vZ=function(a,b){if(g.B("CHANNEL_ID")==a){var c=g.N("yt-badge-ypc"),c=(0,g.Vh)(c,function(a){var b=g.y(a,"yt-badge-ypc-purchased");
a=g.y(a,"yt-badge-ypc-free");return!b&&!a});
b?g.T.apply(null,c):g.V.apply(null,c)}},wZ=function(a){var b=g.J("primary-header-actions");
(b=g.J("ypc-channel-offer-card-container",b))&&g.Qm(b,"purchased",!a)},xZ=function(){g.wb.call(this);
this.G=g.B("PAGE_NAME",null);this.C=!1;this.F=null;this.D=[];this.D.push(g.dn(g.YL,this.K,this),g.dn("ypc-purchase-flow-end",this.H,this))},mqa=function(){var a=[];
(0,g.x)(lqa,function(b){g.Za(a,g.N(b))});
(0,g.x)(a,function(a){var b=g.C(a,"ypc-item-type"),d=g.C(a,"ypc-item-id"),e=g.C(a,"ypc-flow-type");a=g.C(a,"ypc-irp");var e=e||"D",b={itemId:d,itemType:b},h=vY();h.track("triggering-prefetch");e={itemData:b,flowType:e,flowTracker:h};a&&(e.innertubeRequestParams=a);KY(e,{Z:function(){h.track("prefetch-triggered")},
onError:function(){h.track("prefetch-trigger-failed")},
bb:function(){h.dispose()}})})},yZ=function(){var a=g.Gl("YPC_UNSUBSCRIBE_OVERLAY"),b=window.document.createElement("div");
b.innerHTML=a;window.document.body.appendChild(b)},nqa=function(a){var b=a.currentTarget;
a=g.C(b,"ypc-item-type");b=g.C(b,"ypc-item-id");a&&b&&zZ(a,b)},oqa=function(a,b){var c=yZ.getInstance();
g.I(g.B("YPC_SUBSCRIPTION_URL",void 0),{method:"GET",Ba:{action_pre_cancel_confirm:1,it:a,ii:b},Z:function(a,b){var d=b.header,e=b.html,l=b.confirm_button_text,p=b.keep_button_text,t=b.help_url,w=b.is_plus_page_error;b.is_xauth_subscription?c.qe("ypc-unsubscribe-overlay-xauth"):w?c.qe("ypc-unsubscribe-overlay-plus-page-error"):(d&&(g.J("ypc-unsubscribe-overlay-title",c.Ua()).innerHTML=d),e&&(d=g.J("ypc-unsubscribe-overlay-confirm-content",c.Ua()),d.innerHTML=e),t&&(d=g.J("ypc-unsubscribe-help",c.Ua()),
d.href=t),l&&(d=g.J("ypc-unsubscribe-confirm",c.Ua()),d.innerHTML=l),p&&(d=g.J("ypc-unsubscribe-keep",c.Ua()),d.innerHTML=p),c.qe("ypc-unsubscribe-overlay-confirm"))},
onError:function(){c.ad()}})},zZ=function(a,b){yZ.getInstance().show();
g.I(g.B("YPC_TRANSACTION_URL",void 0),{method:"POST",ka:{action_cancel:1,it:a,ii:b},Z:function(c,d){var e=d.status,h=d.component_channels,k=d.title,l=d.html;0===e?(e=yZ.getInstance(),k&&(g.J("ypc-unsubscribe-overlay-title-success",e.Ua()).innerHTML=k),l&&(g.J("ypc-unsubscribe-overlay-content-success",e.Ua()).innerHTML=l),e.qe("ypc-unsubscribe-overlay-success"),AZ(a,b,h)):3==e?(yZ.getInstance().qe("ypc-unsubscribe-overlay-delayed"),AZ(a,b,h)):yZ.getInstance().ad()},
onError:function(){yZ.getInstance().ad()}})},AZ=function(a,b,c){var d={itemType:a,
itemId:b},e=[];g.Za(e,g.N("ypc-unsubscribe-link"),g.N("ypc-unsubscribe-label"));e=BZ(e,a,b);g.V.apply(null,e);a=BZ(g.N("ypc-unsubscribe-complete"),a,b);g.T.apply(null,a);g.lh(g.ZL,new g.xD(d,c))},BZ=function(a,b,c){return(0,g.Vh)(a,function(a){var d=g.C(a,"ypc-item-type");
a=g.C(a,"ypc-item-id");return d==b&&a==c})},qqa=function(){CZ||(CZ=!0,DZ.push(g.Q(window.document.documentElement,"click",nqa,"ypc-unsubscribe-confirm")));
EZ.push(g.dn("ypc-purchase-flow-start",pqa),g.dn(g.FD,function(){new uZ}));
g.mC.getInstance().init();g.B("PREFETCH_YPC_OFFERS")&&mqa()},pqa=function(a){new xZ;
new uZ;"watch"==g.B("PAGE_NAME",null)&&"T"!=a.C&&(a=g.q("yt.www.watch.player.pause"),"function"==typeof a&&a())};
g.v(sY,g.wb);sY.prototype.Y=function(){this.track("end-of-tracking-for-ypc-flow");sY.M.Y.call(this);for(var a in this)delete this[a]};
sY.prototype.track=function(a,b){b=b||{};var c=g.B("PAGE_NAME",null),d=this.C.jstimestamp||null,e=(0,g.ue)(),d=d?e-d:null;g.Pb(b,{label:a,pageName:c,jstimestamp:e,previousTimeLoggedAt:this.C.label||null,timeFromLastTrack:d,netFlowTime:(this.C.netFlowTime||null)+d});rY(this,b);c=g.Me(this.C);g.im(this.D,c,void 0)};
g.v(wY,g.ih);
var Jpa={"* ARIA-CHECKED":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,
"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},Kpa={"* USEMAP":!0,"* ACTION":!0,
"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var Epa=/[\n\f\r\"\'()*<>]/g,Cpa={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Fpa="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");var Ypa={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var Lpa={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var IY=!g.A||10<=window.document.documentMode,Zpa=!g.A||null==window.document.documentMode,CY=IY?{attributes:Object.getOwnPropertyDescriptor(window.Element.prototype,"attributes"),setAttribute:Object.getOwnPropertyDescriptor(window.Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),nodeName:Object.getOwnPropertyDescriptor(window.Node.prototype,"nodeName"),parentNode:Object.getOwnPropertyDescriptor(window.Node.prototype,"parentNode"),childNodes:Object.getOwnPropertyDescriptor(window.Node.prototype,
"childNodes"),style:Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"style")}:{},Mpa=zY();g.v(JY,g.by);g.qa(JY);JY.prototype.register=function(){this.addBehavior("click",this.C)};
JY.prototype.unregister=function(){this.removeBehavior("click",this.C)};
JY.prototype.C=function(a){a=this.Ua(a);a=this.la(a,"promo-id");(new g.JE(a)).write("write_dismiss")};g.v(NY,g.Mv);NY.prototype.Y=function(){this.zb.track("dispose-orderprocessor");this.F=null;NY.M.Y.call(this)};g.v(OY,g.Mv);g.f=OY.prototype;g.f.Y=function(){this.zb.track("dispose-offerpurchase");SY(this);OY.M.Y.call(this)};
g.f.eG=function(a){this.oa("ypc-purchase-wallet-end");a&&a.checkoutOrderId?(a=a.checkoutOrderId,this.zb.track("mb-complete",{orderId:a}),RY(this,a,null,null)):a&&a.integratorData?RY(this,null,a.integratorData,null):(a=a.error,this.zb.track("mb-complete-error",{mbCompleteErrorCode:a}),QY(this,null,"-1"==String(a)))};
g.f.gG=function(){this.zb.track("mb-ready")};
g.f.fG=function(a){this.oa("ypc-purchase-wallet-end");this.zb.track("mb-error");this.zb.track("mb-error",{mbFailureErrorName:a.name,mbFailureErrorMessage:a.message?a.message.substring(0,1400):""});QY(this,null,!0)};
g.f.XC=function(a){this.zb.track("mb-"+a)};
g.f.RG=function(a,b){SY(this);g.AK(g.B("DBLCLK_YPC_ACTIVITY_GROUP",void 0),"brrim580");var c=this.F.flowType,d=this.D.itemId,e=this.D.itemType,h={it:e,ii:d};b?this.oa("ypc-post-purchase-init",b):("T"==c?(h.action_tip_flow=1,rY(this.zb,{postPurchaseAction:"action_tip_flow"})):h.oid=this.G.offerId,this.zb.track("post-purchase-request"),c=g.B("YPC_POST_PURCHASE_URL",void 0),"YPC_RED_THEME"in g.Pe&&(h.red_theme=g.B("YPC_RED_THEME",void 0)),g.I(c,{method:"GET",context:this,Ba:h,bb:function(a,b){this.oa("ypc-post-purchase-init",
LY(b.html,b.error))}}));
g.lh(g.YL,new g.wD({itemType:e,itemId:d},a,e,d))};
g.f.QG=function(){SY(this);this.oa("ypc-post-purchase-init",LY())};TY.prototype.F=function(a,b,c){a={action_log_payment_server_analytics:1,backend_analytics_event:c,it:a.itemType,ii:a.itemId,oid:b.offerId};this.C&&(a.session_token=this.C);g.I(this.D,{method:"POST",ka:a,context:this})};g.v(UY,g.wb);UY.prototype.Y=function(){this.F.removeAll();g.ff(this.H);this.H.length=0;g.cn(this.K);this.K.length=0;UY.M.Y.call(this)};
UY.prototype.Xe=function(){g.eH(this.F,this.C,"click",this.ud,"ypc-offer-overlay-close")};
UY.prototype.lh=function(){this.H.push(g.D("dispose",this.ud,this))};
UY.prototype.ud=function(a){a instanceof g.xf&&a.preventDefault();this.tb&&this.tb.hide();this.dispose()};g.v(VY,g.wb);g.f=VY.prototype;g.f.start=function(a,b,c,d,e,h){this.C=g.af((0,g.r)(this.abort,this,a),3E5);g.Vf("family_creation",(0,g.r)(this.EO,this,a,b,c,d,e,h))};
g.f.abort=function(a){this.C&&(this.C&&(g.Ze(this.C),this.C=null),a.tb.ad(),g.Tk(this.F))};
g.f.EO=function(a,b,c,d,e,h){var k=g.B("YTR_FAMILY_CREATION_URL");g.Vm(h)&&(k=g.Rf(k,h||{},!1));h=g.q("gapi.config.update");g.ua(h)&&h("iframes/family_creation/url",k);a={clientId:3,initialflow:[4,5,6,7],authUser:g.B("SESSION_INDEX")||0,onFlowComplete:(0,g.r)(this.pF,this,a,d),OnError:(0,g.r)(this.gF,this,a,e),onReady:(0,g.r)(this.ZG,this,a,c)};b&&(a.hl=b);b=g.q("gapi.family_creation.render");g.ua(b)&&(this.F||(this.F=g.J(this.D),this.F||(this.F=g.Od("div",this.D),this.G.appendChild(this.F))),b(this.F,
a))};
g.f.pF=function(a,b){a.ud(null,!1,b)};
g.f.gF=function(a,b){a.ud(null,!1,b)};
g.f.ZG=function(a,b){if(this.C){this.C&&(g.Ze(this.C),this.C=null);if(b){var c=g.q("gapi.family_creation.setConfig");g.ua(c)&&c(0,b)}a.tb.Zc("ypc-offer-overlay-show-unicorn-iframe-in-content")}};var XY={UT:"ypc-offer-overlay-show-loading",nv:"ypc-offer-overlay-show-error",kv:"ypc-offer-overlay-show-offers-content",VT:"ypc-offer-overlay-show-not-available-error"};g.f=WY.prototype;g.f.hide=function(){g.yz.getInstance().hide()};
g.f.show=function(a){a=g.Ed(a);g.yz.getInstance().show(a)};
g.f.L=function(a){var b=g.Cz();return b?g.J(a,b):null};
g.f.Zc=function(a){var b=this.L("ypc-offer-overlay-container");g.P(b,a)};
g.f.od=function(){this.show(this.id);this.Zc("ypc-offer-overlay-show-loading")};g.v(ZY,UY);ZY.prototype.O=function(a){(a=g.jr(a.currentTarget,"come_back_html"))?this.tb.ue(g.cp(a),!0):(a=this.tb,a.C?(a.ue(a.C),a=!0):a=!1,a||this.ud(null,!1,null))};
ZY.prototype.G=function(a){var b=g.jr(a.currentTarget,"is_unicorn_debug_enabled"),c=g.jr(a.currentTarget,"hl"),d=g.jr(a.currentTarget,"rpcid_params"),e=g.jr(a.currentTarget,"success_redirect_url");a=g.jr(a.currentTarget,"error_redirect_url");this.tb.od();this.D||(this.D=new VY("ypc-offer-overlay-content-wrapper","unlimited-family-message-overlay-container"));a:{if(b&&"true"==b&&(b=g.Sf(window.location.href).unicorn)){b=g.Qf((0,window.decodeURIComponent)(b));break a}b={}}this.D.start(this,c,d,e,a,
b)};
ZY.prototype.ud=function(a,b,c){a instanceof g.xf&&a.preventDefault();this.tb&&this.tb.hide();c?g.gh(c):b&&window.location.reload(!0);this.dispose()};g.v($Y,WY);g.qa($Y);var Opa="data-come_back_html data-error_redirect_url data-hl data-is_unicorn_debug_enabled data-rpcid_params data-sessionlink data-success_redirect_url data-url data-visibility-tracking data-ytimg".split(" "),rqa={ov:"ypc-offer-overlay-show-unicorn-iframe-in-content"};g.f=$Y.prototype;g.f.ue=function(a,b){var c=this.L("ypc-offer-overlay-content-wrapper");a&&c&&(g.Nk(c,HY(this.F,a)),this.Zc("ypc-offer-overlay-show-offers-content"),b||(this.C=a))};
g.f.ad=function(a){var b=this.L("ypc-offer-overlay-error");g.O(b,"ypc-offer-overlay-show-custom-error");var c=this.L("ypc-offer-overlay-error-custom-content");a&&c&&(g.P(b,"ypc-offer-overlay-show-custom-error"),g.Nk(c,HY(this.F,a)));this.Zc("ypc-offer-overlay-show-error")};
g.f.hide=function(){var a=this.L("ypc-offer-overlay-content-wrapper");a&&g.Sd(a);$Y.M.hide.call(this)};
g.f.Zc=function(a){YY(this,rqa);$Y.M.Zc.call(this,a);"ypc-offer-overlay-show-unicorn-iframe-in-content"==a?bZ(!0):bZ(!1)};
g.f.Ce=function(){return new ZY(this)};g.v(cZ,UY);g.f=cZ.prototype;g.f.Y=function(){this.G.track("dispose-OfferOverlay-EventsManager");gZ(this);this.G.dispose();this.F.removeAll();g.ff(this.H);this.H.length=0;g.cn(this.K);this.K.length=0;cZ.M.Y.call(this)};
g.f.Xe=function(){cZ.M.Xe.call(this);g.eH(this.F,this.C,"click",this.Ar,"ypc-offer-overlay-offer-button");g.eH(this.F,this.C,"click",this.LG,"ypc-post-purchase-overlay-done-button");g.eH(this.F,this.C,"click",this.bI,"ypc-offer-overlay-switch-accounts-button")};
g.f.Ti=function(a){a&&(a.subscribe("ypc-purchase-wallet-start",this.XI,this),a.subscribe("ypc-purchase-wallet-end",this.WI,this),a.subscribe("ypc-post-purchase-init",this.sJ,this),a.subscribe("ypc-direct-purchase-error",this.ow,this))};
g.f.ud=function(a){a instanceof g.xf&&a.preventDefault();this.tb&&this.tb.hide();g.lh("ypc-purchase-flow-end");this.dispose()};
g.f.Ar=function(a){if(a=a.currentTarget)if(a=g.CK(a,this.flowType)){try{this.Nm(a)}catch(b){return}this.G.track("initiate-purchase-from-offeroverlay");fZ(this,a)}else g.Se(Error("ypc-offer-overlay-offer-button does not contain purchaseFlowData."))};
g.f.Nm=function(){};
g.f.XI=function(){this.tb&&this.tb.hide();g.An()};
g.f.WI=function(){g.zn();this.tb.od()};
g.f.sJ=function(a){gZ(this);var b=a.overlayHtml||null,c=a.screenOverlayHtml||null,d=a.errorHtml||null;a=!!a.supressError;c?(b=$Y.getInstance(),b.od(),b.ue(c),b.Ce()):b?this.tb.ue(b):a?this.ud(null):d?this.tb.ad(d):this.tb.ad()};
g.f.LG=function(){var a=[];(0,g.x)(g.N("subscription-list-item",this.C),function(b){g.y(b,"selected")&&a.push(g.C(b,"channel-id"))});
a.length?(this.tb.od(),g.lh(g.PL,new g.nC(a))):this.ud(null)};
g.f.bI=function(a){a.preventDefault();g.gh(g.Tf(g.B("YPC_SWITCH_URL",void 0),{next:window.location.href}))};
g.f.ow=function(a){gZ(this);a=a.errorMessage||"";this.tb&&a&&this.tb.Qg(a)};g.v(hZ,cZ);g.f=hZ.prototype;g.f.Xe=function(){hZ.M.Xe.call(this);g.eH(this.F,this.C,"click",g.u(this.Ct,!0),"ypc-offer-overlay-show-subscription-offers");g.eH(this.F,this.C,"click",g.u(this.Ct,!1),"ypc-offer-overlay-show-non-subscription-offers");g.eH(this.F,this.C,"click",this.NL,"ypc-google-help");g.eH(this.F,this.C,"click",this.An,"ypc-offer-overlay-apply-coupon");g.eH(this.F,this.C,"keydown",this.An,"ypc-offer-overlay-show-coupon-input")};
g.f.lh=function(){hZ.M.lh.call(this);this.K.push(g.dn("subscription-batch-subscribe-finished",this.ud,this),g.dn("subscription-batch-subscribe-failure",this.tb.ad,this.tb))};
g.f.Ct=function(a){var b=g.J("ypc-offer-overlay-offers-section",this.C);g.Qm(b,"show-subscription-offers",!!a)};
g.f.An=function(a){if("keydown"!=a.type||13==a.keyCode){a=g.J("ypc-offer-overlay-show-coupon-input",this.C);var b=(0,g.Na)(a.value),c=[];b&&((0,g.x)(g.N("ypc-offer-overlay-offer-button",this.C),function(a){(a=g.C(a,"ypc-offer-id"))&&c.push(a)}),0!=c.length&&(dZ(this.tb),a=g.B("YPC_TRANSACTION_URL",void 0),b={action_apply_coupon:1,
cc:b,oids:c.join(",")},g.I(a,{method:"POST",ka:b,context:this,Z:function(a,b){var c=gqa(this,b);mZ(this.tb);iZ(this,c);c||jZ(this,b)},
onError:function(a,b){mZ(this.tb);iZ(this,!1);jZ(this,b)}})))}};
g.f.NL=function(){var a=g.J("ypc-google-help",this.C),b=g.J("ypc-offer-overlay-offer-button",this.C);if(b){var c=g.C(b,"ghelp-product-id");var d=g.C(b,"ghelp-product-data")}c&&d&&(d=g.be(d),g.VB(a,c,"moo",d,!0,!0))};g.v(kZ,cZ);g.f=kZ.prototype;g.f.Xe=function(){kZ.M.Xe.call(this);g.eH(this.F,this.C,"click",this.ud,"ypc-tip-overlay-close");g.eH(this.F,this.C,"click",this.pI,"ypc-tip-custom-amount-input");g.eH(this.F,this.C,"keydown",this.qI,"ypc-tip-custom-amount-input");g.eH(this.F,this.C,"change",this.rI,"ypc-tip-choice")};
g.f.lh=function(){kZ.M.lh.call(this);this.H.push(g.D("yt-uix-expander-toggle",this.oI,this))};
g.f.Nm=function(a){kZ.M.Nm.call(this,a);var b=hqa(this);if(b&&a.config)a.config.tipConfig=b;else throw Error("Invalid Config");};
g.f.Ti=function(a){a&&(kZ.M.Ti.call(this,a),a.subscribe("ypc-tip-validation-error",this.sI,this))};
g.f.pI=function(){g.J("ypc-tip-choice-custom",this.C).checked=!0};
g.f.qI=function(a){3==a.keyCode||13==a.keyCode?(a.preventDefault(),a=g.J("ypc-tip-overlay-next-button"),g.wn(a,"click")):nZ(this)};
g.f.rI=function(){nZ(this);g.J("ypc-tip-custom-amount-input",this.C).value=""};
g.f.oI=function(a,b){var c=g.J("ypc-tip-comment-input",a);c&&(b?c.focus():c.value="")};
g.f.sI=function(a){gZ(this);lZ(this,a.errorMessage||"")};g.v(oZ,WY);g.qa(oZ);var sqa={aU:"ypc-offer-overlay-show-tip-not-available-error",XT:"ypc-offer-overlay-show-plus-page-not-available-error",ov:"ypc-offer-overlay-show-unicorn-iframe-in-content"},kqa={ST:"ypc-offer-overlay-flow-default",ZT:"ypc-offer-overlay-flow-tip"};g.f=oZ.prototype;g.f.ue=function(a){a&&(this.L("ypc-offer-overlay-content-wrapper").innerHTML=a,this.Zc("ypc-offer-overlay-show-offers-content"))};
g.f.ad=function(a){var b=this.L("ypc-offer-overlay-error");b&&(g.O(b,"ypc-offer-overlay-show-custom-error"),a&&(g.P(b,"ypc-offer-overlay-show-custom-error"),this.L("ypc-offer-overlay-error-custom-content").innerHTML=a),this.Zc("ypc-offer-overlay-show-error"))};
g.f.Qg=function(a){this.show(this.id);this.ad(a)};
g.f.hide=function(){var a=this.L("ypc-offer-overlay-content-wrapper");a&&g.Sd(a);oZ.M.hide.call(this)};
g.f.Zc=function(a){YY(this,sqa);oZ.M.Zc.call(this,a)};
g.f.Ce=function(a,b){switch(b){case "T":return new kZ(this,a);default:return new hZ(this,a)}};g.v(rZ,cZ);rZ.prototype.O=function(a){a=g.jr(a.currentTarget,"continue_html");this.tb&&a?this.tb.ue(g.cp(a),!0):this.tb&&this.tb.hide()};g.v(sZ,oZ);g.qa(sZ);sZ.prototype.Ce=function(a){return new rZ(this,a)};g.v(uZ,g.wb);uZ.prototype.Y=function(){uZ.M.Y.call(this);g.AA(JY);g.cn(this.F);this.F.length=0};
uZ.prototype.G=function(a){"channel"==this.C&&(g.B("CHANNEL_ID")==a.C&&wZ(!1),vZ(a.C,!1),a=g.z("paid-channel-promo")||g.z("paid-package-promo"))&&(g.V(a),a=g.J("ypc-promo-close",a),a=g.C(a,"promo-id"),(new g.JE(a)).write("write_dismiss"));this.dispose()};
uZ.prototype.H=function(a){"channel"==this.C&&"transaction"==this.D?window.location.reload(!0):"channel"==this.C&&(g.B("CHANNEL_ID")==a.C&&wZ(!0),vZ(a.C,!0));this.dispose()};g.v(xZ,g.wb);xZ.prototype.Y=function(){g.cn(this.D);this.D.length=0;this.G=null;this.C=!1;this.F=null;xZ.M.Y.call(this)};
xZ.prototype.K=function(a){this.C=!0;var b=g.B("YTO_GTM_DATA");window.dataLayer=window.dataLayer||[];window.dataLayer.push(b);a.C.subscriptionId&&(this.F=!0)};
xZ.prototype.H=function(){if(this.C){switch(this.G){case "musickey":case "channel":case "unlimited":var a=g.B("YPC_POST_PURCHASE_REDIRECT_URL");a&&g.gh(a);break;case "playlist":window.location.reload(!0);break;case "watch":this.F&&window.location.reload(!0)}this.dispose()}};var lqa=["ypc-checkout-button","ypc-enabled"];g.qa(yZ);var FZ={yP:"ypc-unsubscribe-overlay-confirm",hW:"ypc-unsubscribe-overlay-xauth",jT:"ypc-unsubscribe-overlay-plus-page-error",LOADING:"ypc-unsubscribe-overlay-loading",SUCCESS:"ypc-unsubscribe-overlay-success",FP:"ypc-unsubscribe-overlay-delayed",ERROR:"ypc-unsubscribe-overlay-error"};g.f=yZ.prototype;g.f.show=function(){var a=g.Ed("ypc-unsubscribe-overlay");g.yz.getInstance().show(a);this.od()};
g.f.od=function(){this.qe("ypc-unsubscribe-overlay-loading")};
g.f.ad=function(){this.qe("ypc-unsubscribe-overlay-error")};
g.f.Ua=function(){var a=g.Cz();return a?g.J("ypc-unsubscribe-overlay",a):null};
g.f.qe=function(a){var b=this.Ua();if(b){for(var c in FZ)g.O(b,FZ[c]);g.P(b,a)}};var DZ=[],CZ=!1;var EZ=[];g.Xg(g.hn({name:"www/ypc_core",deps:["www/common"],page:"feed index results watch channel playlist subscription_manager unlimited".split(" "),init:function(){qqa()},
dispose:function(){CZ=!1;g.H(DZ);DZ.length=0;g.cn(EZ);EZ.length=0;g.mC.getInstance().dispose()}}));
g.n("yt.www.ypc.checkout.showYpcOverlay",function(a,b,c,d,e){c=c||"D";a={itemId:b,itemType:a};b=vY();c={itemData:a,flowType:c,flowTracker:b,innertubeRequestParams:d,couponCode:e};pZ(oZ.getInstance(),c)},void 0);
g.n("yt.www.ypc.checkout.showScreenOverlay",function(a){if(a){var b=$Y.getInstance();b.od();b.ue(a);b.Ce()}},void 0);
g.n("yt.www.ypc.checkout.showPrepurchaseOverlay",tZ,void 0);g.n("yt.www.ypc.checkout.showPrepurchaseOverlay",tZ,void 0);g.n("yt.www.ypc.checkout.showYpcOverlayForInnertubeRequestParams",function(a,b){a=a||"D";var c=vY(),c={flowType:a,flowTracker:c,innertubeRequestParams:b};pZ(oZ.getInstance(),c)},void 0);
g.n("yt.www.ypc.subscription.openUnsubscribeOverlay",function(a,b){var c=yZ.getInstance();c.show();oqa(a,b);c=c.Ua();c=g.J("ypc-unsubscribe-confirm",c);g.Jn(c,"ypc-item-type",a);g.Jn(c,"ypc-item-id",b)},void 0);
g.n("yt.www.ypc.subscription.requestUnsubscribe",zZ,void 0);g.n("yt.www.ypc.checkout.offerpurchaser.purchaseOffer",function(a,b){var c=vY();rY(c,uY(a));g.lh("ypc-purchase-flow-start",new wY(a.config.flowType));var d=oZ.getInstance();b||d.od();fZ(d.Ce(c,a.config.flowType),a)},void 0);
g.n("yt.www.ypc.checkout.offerpurchaser.completeTransaction",function(a){var b=vY();rY(b,uY(a));g.lh("ypc-purchase-flow-start",new wY(a.config.flowType));var c=oZ.getInstance();c.od();b=c.Ce(b,a.config.flowType);dZ(b.tb);eZ(b,a);b.D=new OY(a,b.G,new TY);b.Ti(b.D);a=b.D;RY(a,null,null,a.xj.transactionParams)},void 0);})(_yt_www);
