(function(g){var window=this;var H2=function(a,b){var c=new g.Jv;c.o=a.o;c.D=a.D;c.C=a.C;c.B=a.B;c.isDefault=!1;c.K=a.K;c.G=a.G;c.M=a.M;c.g=b;return c},I2=function(a){return a.g?a.g.languageCode:a.o},J2=function(a){var b={format:a.A,
languageCode:a.o,languageName:a.D,displayName:g.Kv(a),kind:a.B,name:a.C,id:a.Ca,is_servable:a.R,is_default:a.isDefault,is_translateable:a.K,vss_id:a.G};a.g&&(a=a.g,b.translationLanguage={languageCode:a.languageCode,languageName:a.languageName,languageOriginal:a.g,id:a.id,is_default:a.isDefault});return b},M2=function(a){if(!K2.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(L2,"#$1$1$2$2$3$3"));a=a.toLowerCase();return[(0,window.parseInt)(a.substr(1,2),16),(0,window.parseInt)(a.substr(3,2),16),(0,window.parseInt)(a.substr(5,2),16)]},N2=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;
for(c in b)if(!(c in a))return!1;return!0},O2=function(a){for(var b in a)delete a[b]},P2=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.Vw.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.C=f;this.o=k},Q2=function(a,b,c,d,e){g.Vw.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.o=[]},S2=function(a){a=void 0===a?{}:a;
var b="_"+R2++;return new Q2(0,0x8000000000000,0,b,a)},X2=function(a,b,c,d,e,f){var k={};
g.Da(k,b);g.Da(k,a.params);g.Da(k,c);var l={};g.Da(l,b.Qa);a.params.Qa&&g.Da(l,a.params.Qa);g.Da(l,c.Qa);k.Qa=l;g.U.call(this,{F:"div",L:"caption-window",P:{id:"caption-window-"+a.id,dir:k.Dg==T2.Zj?"rtl":"ltr",tabindex:0,"aria-live":"assertive",lang:k.lang},J:[{F:"span",L:"captions-text"}]});this.A=[];this.K=!1;this.D=a;this.G=[];this.H=[];this.Ea=e;this.Da=f;this.C=null;this.W=.96*e;this.fa=.96*f;this.o=k;this.va=c;this.B=this.la["captions-text"];this.ia=null!=this.B.style["box-decoration-break"]||
null!=this.B.style["-webkit-box-decoration-break"];this.M=d/360*16;this.type=U2.Wj;this.X=this.M*V2(l);a=new g.Ls(this.element,!0);g.I(this,a);a.subscribe("dragstart",this.Zy,this);a.subscribe("dragmove",this.Yy,this);a.subscribe("dragend",this.Xy,this);this.ba=this.da=0;a="";this.o.Ig&&(a=M2(this.o.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.o.Ig+")");b={"background-color":a,display:!1===this.o.isVisible?"none":"","text-align":W2[this.o.textAlign]};this.ia&&(b["border-radius"]=a?this.X/
8+"px":"");g.Lg(this.element,b);switch(this.o.Fe){case 0:case 1:case 2:g.K(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.K(this.element,"ytp-caption-window-bottom")}},V2=function(a){var b=1+.25*(a.fg||0);
if(a.offset==Y2.In||a.offset==Y2.Ln)b*=.8;return b},Z2=function(a,b){var c={},d=b.background?b.background:a.o.Qa.background;
if(null!=b.qd||b.background){var e=null!=b.qd?b.qd:a.o.Qa.qd;d=M2(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.ia&&(c["box-decoration-break"]="clone",c["border-radius"]=a.X/8+"px")}if(null!=b.fg||null!=b.offset)c["font-size"]=a.M*V2(b)+"px";d=1;e=b.color||a.o.Qa.color;if(b.color||null!=b.af)e=M2(e),d=null==b.af?a.o.Qa.af:b.af,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=e,c.fill=e;var f=b.rf;f==g.BV.NONE&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+
d+")";b.fo&&(k=e=b.fo);var l=a.M/16/2,m=Math.max(l,1),n=Math.max(2*l,1),q=Math.max(3*l,1),r=Math.max(5*l,1),d=[];switch(f){case g.BV.DROP_SHADOW:for(;q<=r;q+=l)d.push(n+"px "+n+"px "+q+"px "+e);break;case g.BV.RAISED:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=q;f+=n)d.push(f+"px "+f+"px "+e);break;case g.BV.DEPRESSED:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case g.BV.Mn:for(q=0;5>q;q++)d.push("0 0 "+n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case g.DV.zn:e=
'"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case g.DV.Bn:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case g.DV.yn:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case g.DV.CASUAL:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case g.DV.CURSIVE:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case g.DV.ck:e=g.Or()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case g.DV.tn:case g.DV.Xj:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.o.Qa.offset);switch(e){case Y2.In:c["vertical-align"]="sub";break;case Y2.Ln:c["vertical-align"]="super"}b.fontFamily==g.DV.ck&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Gl&&(c["font-style"]="italic");b.Um&&(c["text-decoration"]=
"underline");b.vl&&(c.visibility="hidden");return c},$2=function(a,b,c){a.K=a.K||!!c;
var d={};g.Da(d,a.o.Qa);g.Da(d,c||b.o);g.Da(d,a.va.Qa);c=a.G[0];if(c&&d.background==c.background&&d.qd==c.qd&&!!d.vl==!!c.vl&&d.rf==c.rf){var e;for(e=0;e<a.G.length;e++)if(N2(d,a.G[e])){var f=a.H[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.ae("SPAN");g.Lg(f,Z2(a,e));a.H[0].appendChild(f);e=1}a.H.length=e;a.G.length=e}else a.H.length=0,a.G.length=0,f=g.ae("SPAN"),g.Lg(f,Z2(a,d)),a.B.appendChild(f);a.C&&a.C.parentNode!=f&&(g.ge(a.C),f.appendChild(a.C));c=(k=g.y(b.text))?b.text.split("\n"):
[b.text];for(e=0;e<c.length;e++){var l=c[e];if(0<e||0==a.A.length||!b.C){if(0<e||0!=a.A.length){var m=g.ae("BR");f.appendChild(m)}f.appendChild(g.be("\u00a0"));a.C=g.be("\u00a0");f.appendChild(a.C)}l&&(m=a.C,m.parentNode&&m.parentNode.insertBefore(k?g.be(l):l,m))}a.G.push(d);a.H.push(f);a.A.push(b)},a3=function(){},c3=function(a){this.G=a;
this.B=this.o=this.mode=this.A=0;this.C=new b3(this);this.D=new b3(this);this.g=[];this.clear()},e3=function(a,b,c){if(255==a&&255==b||!a&&!b)return{ci:a,
di:b,result:0};a=d3[a];b=d3[b];if(a&128){if(!(b&128)&&0!=c.g&&c.o==b)return{ci:a,di:b,result:1}}else if(b&128&&1<=a&&31>=a)return{ci:a,di:b,result:2};return{ci:a,di:b,result:3}},g3=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.B&&a.reset(),a.C.g.clear(),a.D.g.clear()):(a.B=0,f3(a.C,b,c,d))},h3=function(a,b){a.g.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.o=d.time;0==d.type?g3(a,d.Zn,d.ao,b):1==d.type&&a.A&496&&f3(a.D,d.Zn,d.ao,b)}a.g.length=0},i3=function(){this.g=0},j3=function(){this.o=this.A=this.g=0},k3=function(){this.timestamp=this.Gd=0;
this.g=!1},l3=function(a){this.A=[];
for(var b=0;15>=b;b++){this.A[b]=[];for(var c=0;32>=c;c++)this.A[b][c]=new k3}this.g=this.o=this.Mb=0;this.style=new i3;this.C=a;this.B=0},m3=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.C.o+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,q=d?d:1;32>=q;++q){var r=a.A[m][q];
if(0!=r.Gd){0==c&&(c=m,d=q);var n=String.fromCharCode(r.Gd),u=r.timestamp;u<e&&(e=u);r.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==r.Gd||32==q)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.B(c,d,e,l,f)}else for(d=c=0,f=e=a.C.o+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(q=a.A[k][m],r=q.Gd,0!=r&&(0==c&&(c=k,d=m),n=String.fromCharCode(r),u=q.timestamp,u<=e&&(e=u),l+=n,q.reset()),32==m||0==r)l&&b.B(c,d,e,f,l),e=f,l="",d=c=0},r3=function(a,b){switch(a){case 0:return n3[(b&127)-32];
case 1:return o3[b&15];case 2:return p3[b&31];case 3:return q3[b&31]}return 0},s3=function(a){return a.A[a.Mb][a.o]},t3=function(a,b,c){2<=b&&1<a.o&&(--a.o,s3(a).Gd=0);
var d=s3(a);d.timestamp=a.C.o+0;d.Gd=r3(b,c);32>a.o&&a.o++},u3=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.A[b+e][f].oi(a.A[c+e][f])},v3=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.A[b+d][e].reset()},w3=function(a){a.Mb=0<a.g?a.g:1;
a.o=1;v3(a,0,15)},x3=function(a){this.B=a;
this.C=0;this.style=new i3;this.D=new l3(a);this.G=new l3(a);this.H=new l3(a);this.o=this.D;this.A=this.G;this.g=this.o},y3=function(a,b,c){var d=a.o,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:m3(d,c),w3(a.o),w3(a.A),d.Mb=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.B.mode=1<<d.B;e?d.o=1:d.g!=b&&(d.g>b?(m3(d,c),v3(d,d.Mb-d.g,b)):d.Mb<b&&(b=d.g),d.g=b)},z3=function(a){a.style.set(1);
a.g=a.A;a.g.g=0;a.g.style=a.style;a.B.mode=1<<a.g.B},A3=function(a){a.style.set(4);
a.g=a.H;a.g.style=a.style;a.B.mode=1<<a.g.B},b3=function(a){this.o=a;
this.g=new j3;this.C=0;this.A=new x3(a);this.D=new x3(a);this.B=this.A},f3=function(a,b,c,d){a.g.update();
b=e3(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.ci;c=b.di;if(32<=e||!e)a.o.mode&a.o.A&&(b=e,b&128&&(b=127),c&128&&(c=127),e=a.B.g,b&96&&t3(e,0,b),c&96&&t3(e,0,c),!a.o.G&&0!=b&&0!=c&&3==e.style.g&&m3(e,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.A=e,b.o=c,b.g=2,b=e&8?a.D:a.A,a.B=b,a.o.mode=1<<(a.C<<2)+(b.C<<1)+(4==b.style.g?1:0),(a.o.mode|1<<(a.C<<2)+(b.C<<1)+(4!=b.style.g?1:0))&a.o.A))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&
14)>>1):0;c=b.g;switch(b.style.get()){case 4:d=c.Mb;break;case 3:if(d!=c.Mb){if(d<c.g&&(d=c.g,d==c.Mb))break;var f=1+c.Mb-c.g,k=1+d-c.g;u3(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));v3(c,b,e)}}c.Mb=d;c.o=a+1}else switch(e&7){case 1:switch(c&112){case 32:t3(b.g,0,32);break a;case 48:57==c?(b=b.g,s3(b).Gd=0,32>b.o&&b.o++):t3(b.g,1,c&15)}break;case 2:c&32&&t3(b.g,2,c&31);break;case 3:c&32&&t3(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:z3(b);break;
case 33:b=b.g;1<b.o&&(--b.o,s3(b).Gd=0);break;case 36:b=b.g;d=s3(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.A[a][c]==d){for(;32>=c;c++)b.A[a][c].reset();break}break;case 37:y3(b,2,d);break;case 38:y3(b,3,d);break;case 39:y3(b,4,d);break;case 40:t3(b.g,0,32);break;case 41:b.style.set(2);b.g=b.o;b.g.g=0;b.g.style=b.style;b.B.mode=1<<b.g.B;break;case 42:d=b.H;d.g=15;d.style.set(4);w3(d);A3(b);break;case 43:A3(b);break;case 44:a=b.o;switch(b.style.get()){case 1:case 2:case 3:m3(a,d)}v3(a,0,15);break;
case 45:b:{a=b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.Mb){++a.Mb;a.o=1;break b}case 3:}2>a.g&&(a.g=2,a.Mb<a.g&&(a.Mb=a.g));b=a.Mb-a.g+1;m3(a,d);u3(a,b,b+1,a.g-1);v3(a,a.Mb,1)}break;case 46:v3(b.A,0,15);break;case 47:m3(b.o,d);d=b.A;a=b.B.o+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.A[c][e].timestamp=a;d=b.A;b.A=b.o;b.o=d;z3(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.g,32<(b.o+=c&3)&&(b.o=32)}}},B3=function(){},C3=function(a){this.A=a;
this.o=null},F3=function(a,b,c){var d=a.getAttribute("t"),d=d?(0,window.parseInt)(d,10):1E3*(0,window.parseFloat)(a.getAttribute("start")||0),e=a.getAttribute("d"),e=e?(0,window.parseFloat)(e):1E3*(0,window.parseFloat)(a.getAttribute("dur")||0);
b=a.getAttribute("w")||b;var f=!!a.getAttribute("append"),k=f?D3.hk:D3.Wh;a=g.ro("<html>"+(a.firstChild&&a.firstChild.nodeValue||"")+"</html>");E3(d,e,k,b,f,a.firstChild,{},c)},E3=function(a,b,c,d,e,f,k,l){switch(f.tagName){case "b":k.bold=!0;
break;case "i":k.Gl=!0;break;case "u":k.Um=!0;break;case "font":var m=f.getAttribute("color");G3.test(m);k.color=m}for(m=0;m<f.childNodes.length;m++){var n=f.childNodes[m];if(3==n.nodeType)l.push(new P2(a,b,c,d,n.nodeValue,e||0<m,g.bc(k)?void 0:k));else{var q={};g.Da(q,k);E3(a,b,c,d,e||0<m,n,q,l)}}},H3=function(){this.A={};
this.o=null},I3=function(a){this.o={};
this.C={};this.D={};this.A="_"+R2++;this.B=a},J3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},K3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},L3=function(a,b){var c=J3(a,b);
if(void 0!=c)return c},M3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return G3.test(c),c},N3=function(a,b){var c={},d=b.getAttribute("ws");
g.Da(c,d?a.D[d]:a.B);d=L3(b,"mh");null!=d&&(c.Ml=d);d=L3(b,"ju");null!=d&&(c.textAlign=d);d=L3(b,"pd");null!=d&&(c.Dg=d);d=M3(b,"wfc");null!=d&&(c.windowColor=d);d=J3(b,"wfo");void 0!=d&&(c.Ig=d/255);return c},O3=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Da(c,a.C[d]);d=L3(b,"ap");null!=d&&(c.Fe=d);d=J3(b,"cc");null!=d&&(c.rv=d);d=J3(b,"ah");null!=d&&(c.Cf=d);d=J3(b,"rc");null!=d&&(c.wj=d);d=J3(b,"av");null!=d&&(c.Pf=d);return c},P3=function(a,b,c){var d={};
g.Da(d,O3(a,b));g.Da(d,N3(a,b));c?N2(d,a.B)?(c=a.A,d=a.B):c="_"+R2++:c=b.getAttribute("id")||"0";a=J3(b,"t");b=J3(b,"d")||0x8000000000000;return new Q2(a,b,0,c,d)},Q3=function(a,b,c){this.G=c;
this.version=this.C=this.D=this.g=0;this.o=new window.DataView(a);this.A=[]},R3=function(a){var b=a.g;
a.g+=1;return a.o.getUint8(b)},S3=function(a){var b=a.g;
a.g+=4;return a.o.getUint32(b)},T3=function(a,b){this.B=a;
this.o="CC3"==b.D?4:0;this.A=new c3(!1);this.A.A=1<<this.o},U3=function(a){if(!(a.g<a.o.byteLength))return!1;
var b=S3(a);b.toString(16);if(1380139777!=b)return!1;a.version=R3(a);if(1<a.version)return!1;R3(a);R3(a);R3(a);return!0},V3=function(){this.A=[];
this.g=[];this.o=-1},W3=function(a,b){return b?a.g.concat(a.A):a.g},X3=function(a,b){switch(b.B){case "asr":var c=a.A;
g.jb(c,(0,g.z)(b.H,b))||c.push(b);break;default:if(b.isDefault||0>a.o)a.o=a.g.length;c=a.g;g.jb(c,(0,g.z)(b.H,b))||c.push(b)}},Y3=function(a,b){var c=g.ib(a.g,(0,g.z)(b.H,b));
-1!=c&&(a.o=c)},Z3=function(){this.o=null},$3=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Gl=!0;break;case "u":l.Um=!0}for(var n=0;n<k.childNodes.length;n++){var q=k.childNodes[n];if(3==q.nodeType)q=new P2(b,c,d,e.id,q.nodeValue,f||0<n,g.bc(l)?void 0:l),m.push(q),e!=a.o&&e.o.push(q);else{var r={};g.Da(r,l);$3(a,b,c,d,e,!0,q,r,m)}}},a4=function(a){var b=0;
a=g.ma(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+c.value;return 1E3*b},b4=function(a){this.yp=!!a;
this.g=new V3;this.D=[];this.o=null},d4=function(a){var b={};
if(a=I2(a))b.lang=a,c4.test(a)&&(b.Dg=T2.Zj);return b},e4=function(a,b,c,d,e){d=d||0;
e=e||0;if(g.y(b)){if("WEBVTT"==b.substring(0,6))return a.o||(a.o=new Z3),a.o.g(b,d);b=g.ro(b);if(!b||!b.firstChild)return[];a.o||("timedtext"==b.firstChild.tagName?3==(0,window.parseInt)(b.firstChild.getAttribute("format"),10)?a.o=new I3(d4(c)):a.o=new H3:a.o=new C3(d4(c)));return a.o.g(b,d)}try{if(g.y(b))var f=!1;else{var k=new Q3(b,0,0);f=U3(k)}if(f)return a.o||(a.o=new T3(e,c)),a.o.g(b,d)}catch(l){g.kr(l)}return[]},f4=function(a,b){return g.jb(W3(a.g,!0),function(a){return a.toString()==b})},g4=
function(a){b4.call(this,a.ii);
this.A=null;this.C=void 0;this.B=null;this.D=a.captionTranslationLanguages},h4=function(){this.Pa=[]},i4=function(a,b,c,d,e,f){g.H.call(this);
this.O=a;this.M=b;this.B=new h4;this.g=null;this.D=d;this.K=f;this.o=this.A=null;this.R=c;this.C=e||!1;this.G=new g.N(this.Lp,1E3,this);g.I(this,this.G);this.H=new g.wz(this);g.I(this,this.H);this.H.N(b,"seekto",this.yq);this.yq(b.getCurrentTime());this.Lp()},j4=function(a,b){b4.call(this);
this.C=a;this.U=b;this.A=null;this.B=!1},k4=function(a,b,c,d,e,f){X2.call(this,a,b,c,d,e,f);
this.type=U2.Vj},l4=function(a,b,c,d,e,f){X2.call(this,a,b,c,d,e,f);
g.K(this.element,"ytp-caption-window-rollup");this.type=U2.Yj;this.O=0;this.R=window.NaN;this.ma=null;this.ha=new g.N(this.ya,433,this);g.I(this,this.ha)},m4=function(a){if(!a.O){var b=g.ae("SPAN");
g.Lg(b,Z2(a,a.o.Qa));a.B.appendChild(b);b.appendChild(g.be("M"));var c=b.offsetHeight,d=g.ae("BR");b.appendChild(d);b.appendChild(g.be("M"));a.O=b.offsetHeight-c;a.B.removeChild(b)}return a.O},n4=function(a,b,c,d){b4.call(this,d);
c=c||g.zr(a).hl||"";c=c.split("_").join("-");this.B=g.Br(a,{hl:c});this.C=b;this.G={};this.A=null},s4=function(a){g.BN.call(this,a);
g.Nq();this.V=g.W(a);this.B=a.ea();this.ma=g.DL(a);this.U=a;var b=null,c=g.rq("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.eq(c));this.ca=b;this.C={Qa:{}};this.D={Qa:{}};this.K=[];this.M={};this.W={};this.R=!1;this.ia="1"==this.B.xb.cc_auto_caps||"1"==this.V.R.cc_auto_caps;c=b=this.A=this.o=this.H=this.G=this.O=this.fa=null;o4(this)||(b=new g.so(this.Ws,void 0,this),g.I(this,b),c=new g.N(this.tE,2E3,this),g.I(this,c));this.ba=b;this.ha=c;this.X=new g.wz(this);g.I(this,this.X);o4(this)||
this.X.N(a,"resize",this.Vm);this.X.N(a,"onPlaybackAudioChange",this.NA);this.X.N(a,"crn_captions",this.Uy,this);this.X.N(a,"crx_captions",this.Vy,this);p4(this,q4(this,"display-settings")||{});r4(this)&&this.load()},o4=function(a){return"3"!=a.V.C?!1:!!a.U.app.D.g.textTracks},t4=function(a){if(a.B.captionTracks.length)var b=a.g.Df().Xn;
if("FORCED_ON"==b||1==a.V.Ie||1==a.B.Ie||"alwayson"==a.B.Rd("yt:cc"))return!0;if(2==a.V.Ie){var c=q4(a,"module-enabled");if(null!=c)return!!c}return"ON"==b||"on"==a.B.Rd("yt:cc")},r4=function(a){return o4(a)?!a.B.wa:a.B.captionTracks.length&&a.g.Df().Tg?!0:t4(a)},v4=function(a,b){if(!g.W(a.g).experiments.g("legacy_default_captions"))return a.o?a.H&&a.H.cg?a.H.cg:W3(a.o.g,b||a.ia)[0]||u4(a):null;
var c=null;if(a.o){c=a.o.Qo();!c&&b&&(c=W3(a.o.g,!0)[0]);if(!c&&(b||a.ia)){var d=a.o.g.A;d.length&&(c=f4(a.o,d[0].toString()))}c||(c=u4(a))}return c},u4=function(a){return g.W(a.g).experiments.g("legacy_default_captions")?a.o.To():a.H&&a.H.Tg},w4=function(a,b,c,d){a.loaded&&a.unload();
null!=c&&(a.R=c);a.A=b;a.load(d)},x4=function(a,b){var c=g.uM(a.ma,!0).height;
if(!c)return null;var d=a.ma.Ia();switch(null!=b.params.Ml?b.params.Ml:b.params.OE?U2.Yj:1<b.o.length?U2.Vj:U2.Wj){case U2.Vj:return new k4(b,a.C,a.D,c,d.width,d.height);case U2.Yj:return new l4(b,a.C,a.D,c,d.width,d.height);default:return new X2(b,a.C,a.D,c,d.width,d.height)}},p4=function(a,b,c){var d=y4.Qa;
a.C={};g.Da(a.C,y4);a.C.Qa={};g.Da(a.C.Qa,d);a.D={Qa:{}};var e=b.backgroundOverride?a.D:a.C,f=b.background||d.background;G3.test(f);e.Qa.background=f;e=b.colorOverride?a.D:a.C;f=b.color||d.color;G3.test(f);e.Qa.color=f;e=b.windowColorOverride?a.D:a.C;f=b.windowColor||y4.windowColor;G3.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.D:a.C;f=b.backgroundOpacity;null==f&&(f=d.qd);e.Qa.qd=f;e=b.fontSizeIncrementOverride?a.D:a.C;f=b.fontSizeIncrement;null==f&&(f=d.fg);e.Qa.fg=f;e=b.textOpacityOverride?
a.D:a.C;f=b.textOpacity;null==f&&(f=d.af);e.Qa.af=f;e=b.windowOpacityOverride?a.D:a.C;f=b.windowOpacity;null==f&&(f=y4.Ig);e.Ig=f;e=b.charEdgeStyleOverride?a.D:a.C;f=b.charEdgeStyle;null==f&&(f=d.rf);e.Qa.rf=f;e=b.fontFamilyOverride?a.D:a.C;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Qa.fontFamily=f;a.loaded&&a.Vm();c&&z4(a,"display-settings",b)},B4=function(a,b){if(b&&!a.G){var c=S2({Dg:T2.Tj,
lang:"es-419"});a.G=[c,new P2(c.start,c.end-c.start,0,c.id,g.P("YTP_SAMPLE_SUBTITLES"))];g.OL(a.g,a.G)}else!b&&a.G&&(A4(a,a.G),a.G=null)},A4=function(a,b){g.QL(a.g,b);
(0,g.F)(b,function(a){g.sb(this.K,a)},a);
a.ba.ah()},C4=function(a,b){return a&&g.y(a)&&G3.test(a)?a:b},D4=function(a,b){return g.ua(a)&&!(0,window.isNaN)(a)?Math.max(0,Math.min(1,(0,window.parseFloat)(a))):b},F4=function(a,b){if(a&&g.y(a)){var c=E4.indexOf(a);
return-1!=c?c:b}return b},H4=function(a,b){if(a&&g.y(a)){var c=G4.indexOf(a);
return-1!=c?c:b}return b},I4=function(a,b){return g.ua(a)&&!(0,window.isNaN)(a)?g.wd(a,-2,4):b},q4=function(a,b){if(!a.ca)return null;
try{var c=a.ca.get(b)}catch(d){a.ca.remove(b)}return c},z4=function(a,b,c){if(a.ca)try{a.ca.set(b,c)}catch(d){}};
g.gy.prototype.Hi=g.ca(4,function(a){return(a=this.tf(a))?a.g:0});
g.wB.prototype.Hi=g.ca(3,function(){return 0});
g.Jv.prototype.H=g.ca(2,function(a){return a?this.toString()==a.toString():!1});
var K2=/^#(?:[0-9a-f]{3}){1,2}$/i,L2=/#(.)(.)(.)/,c4=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,Y2={In:0,NORMAL:1,Ln:2},G4="default monoSerif propSerif monoSans propSans casual cursive smallCaps".split(" "),E4=["none","raised","depressed","uniform","dropShadow"],G3=/^#(?:[0-9a-f]{3}){1,2}$/i;var J4={xn:0,mI:1,gu:2},W2=["left","right","center"],T2={Tj:0,Zj:1,CI:2,tG:3},D3={ZI:0,Wh:5,hk:6},U2={Wj:0,Vj:1,Yj:2};var y4={windowColor:g.CV.Sj,Ig:0,textAlign:J4.gu,Fe:7,Cf:50,Pf:100,Qa:{background:g.CV.Sj,qd:.75,rf:g.BV.NONE,color:g.CV.kk,fontFamily:g.DV.Xj,fg:0,af:1,offset:Y2.NORMAL}};g.p(P2,g.Vw);P2.prototype.toString=function(){return g.Vw.prototype.toString.call(this)};g.p(Q2,g.Vw);Q2.prototype.toString=function(){return g.Vw.prototype.toString.call(this)};
var R2=0;g.p(X2,g.U);g.h=X2.prototype;g.h.Zy=function(a,b){var c=g.bh(this.element,this.element.parentElement);this.da=a-c.x;this.ba=b-c.y;g.K(this.element,"ytp-dragging")};
g.h.Yy=function(a,b){var c=g.eh(this.element),d=a-this.da-.02*this.Ea,e=b-this.ba-.02*this.Da,f=(d+c.width/2)/this.W*3,f=Math.floor(g.wd(f,0,2)),k=(e+c.height/2)/this.fa*3,k=Math.floor(g.wd(k,0,2)),l=f+3*k,d=(d+f/2*c.width)/this.W,d=100*g.wd(d,0,1),c=(e+k/2*c.height)/this.fa,c=100*g.wd(c,0,1);this.D.params.Fe=l;this.D.params.Pf=c;this.D.params.Cf=d;this.o.Fe=l;this.o.Pf=c;this.o.Cf=d;this.Nf(this.A)};
g.h.Xy=function(){g.L(this.element,"ytp-dragging")};
g.h.Nf=function(a){var b=Math.min(0,this.W),c=this.So();g.Lg(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"96%",height:c?c+"px":"96%",margin:"",transform:""});this.qk(a);a={transform:"",top:"",left:""};b||(a.width="");c||(a.height="");var d=.96*this.o.Cf+2,e=this.o.Fe;switch(e){case 0:case 3:case 6:a.left=d+"%";break;case 1:case 4:case 7:a.left=d+"%";d=this.B.offsetWidth;b||d?(b=b||d+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=
100-d+"%"}b=.96*this.o.Pf+2;switch(e){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.B.offsetHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.Lg(this.element,a)};
g.h.qk=function(a){var b;for(b=0;b<a.length&&a[b]==this.A[b];b++);if(this.K||this.A.length>b)b=0,this.K=!1,this.A=[],this.G=[],this.H=[],this.C=null,g.de(this.B);for(;b<a.length;b++)$2(this,a[b])};
g.h.So=function(){return 0};
g.h.toString=function(){return g.U.prototype.toString.call(this)};a3.prototype.B=function(){};c3.prototype.clear=function(){this.B=this.o=this.mode=0;this.g=[];this.reset()};
c3.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var d3=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];i3.prototype.set=function(a){this.g=a};
i3.prototype.get=function(){return this.g};
j3.prototype.clear=function(){this.g=0};
j3.prototype.update=function(){this.g=2==this.g?1:0};
j3.prototype.matches=function(a,b){return 0!=this.g&&a==this.A&&b==this.o};
k3.prototype.oi=function(a){this.Gd=a.Gd;this.timestamp=a.timestamp;this.g=a.g};
k3.prototype.reset=function(){this.timestamp=this.Gd=0;this.g=!1};
l3.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.A[b][c].reset();this.B=a;this.g=0;this.o=this.Mb=1};
var n3=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],o3=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],p3=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,206,
207,239,212,217,249,219,171,187],q3=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];x3.prototype.reset=function(a,b){this.C=b;this.style.set(2);this.o=this.D;this.A=this.G;this.g=this.o;var c=(a<<2)+(b<<1)+0;this.D.reset(c);this.G.reset(c);this.H.reset((a<<2)+(b<<1)+1)};
b3.prototype.reset=function(a){this.C=a;this.g.clear();this.B=this.A;this.A.reset(a,0);this.D.reset(a,1)};B3.prototype.reset=function(){};g.p(C3,B3);C3.prototype.g=function(a){var b=[];this.o||(this.o=S2(this.A),b.push(this.o));a=g.ma(a.firstChild.childNodes);for(var c=a.next();!c.done;c=a.next())F3(c.value,this.o.id,b);return b};g.p(H3,B3);
H3.prototype.g=function(a){var b=[];this.o||(this.o=S2(),this.A[this.o.id]=this.o,b.push(this.o));for(a=a.firstChild.firstChild;a;){switch(a.tagName){case "window":var c=a,d=c.getAttribute("id");a:{var e=c,f=this.A[d];if(e.getAttribute("t")||e.getAttribute("start")){c=e.getAttribute("start")?1E3*(0,window.parseFloat)(e.getAttribute("start")):(0,window.parseInt)(e.getAttribute("t"),10);f&&(f.end>=c?f.end=c:f=null);switch(e.getAttribute("op")){case "kill":c=null;break a;case "define":f=null}f||(f=S2());
var k={};f&&(g.Da(k,f.params),f=f.params.Qa)&&(k.Qa={},g.Da(k.Qa,f));e.getAttribute("rc")&&(k.wj=(0,window.parseInt)(e.getAttribute("rc"),10));e.getAttribute("cc")&&(k.rv=(0,window.parseInt)(e.getAttribute("cc"),10));e.getAttribute("ap")&&(f=(0,window.parseInt)(e.getAttribute("ap"),10),k.Fe=0>f||8<f?7:f);e.getAttribute("ah")&&(k.Cf=(0,window.parseInt)(e.getAttribute("ah"),10));e.getAttribute("av")&&(k.Pf=(0,window.parseInt)(e.getAttribute("av"),10));e.getAttribute("vs")&&(k.isVisible=!!e.getAttribute("vs"));
e.getAttribute("ju")&&(k.textAlign=(0,window.parseInt)(e.getAttribute("ju"),10));e.getAttribute("pd")&&(k.Dg=T2.Zj,0==(0,window.parseInt)(e.getAttribute("pd"),10)&&(k.Dg=T2.Tj));e.getAttribute("bc")&&(k.Qa||(k.Qa={}),k.Qa.backgroundColor=e.getAttribute("bc"));e.getAttribute("bo")&&(k.Qa||(k.Qa={}),k.Qa.qd=(0,window.parseInt)(e.getAttribute("bo"),10)/100);e.getAttribute("fc")&&(k.Qa||(k.Qa={}),k.Qa.color=e.getAttribute("fc"));e.getAttribute("sd")&&(k.OE=(0,window.parseInt)(e.getAttribute("sd"),10));
f=(0,window.parseInt)(e.getAttribute("d"),10)||1E3*(0,window.parseFloat)(e.getAttribute("dur"))||0x8000000000000;e=e.getAttribute("id")||"0";c=new Q2(c,f,0,e,k)}else c=null}this.A[d]=c;b.push(c);break;case "text":for(d=[],F3(a,this.o.id,d),d=g.ma(d),c=d.next();!c.done;c=d.next())c=c.value,this.A[c.windowId]&&b.push(c)}a=a.nextSibling}return b};g.p(I3,B3);
I3.prototype.g=function(a){a.firstChild.getAttribute("format");a=g.ma(a.firstChild.childNodes);for(var b=a.next();!b.done;b=a.next())switch(b=b.value,b.tagName){case "head":var c=b;break;case "body":var d=b}if(c)for(c=g.ma(c.childNodes),a=c.next();!a.done;a=c.next())switch(a=a.value,a.tagName){case "pen":var b=a.getAttribute("id"),e=this.o,f={},k=a.getAttribute("p");k&&g.Da(f,this.o[k]);k=K3(a,"b");null!=k&&(f.bold=k);k=K3(a,"i");null!=k&&(f.Gl=k);k=K3(a,"u");null!=k&&(f.Um=k);k=L3(a,"et");null!=
k&&(f.rf=k);k=L3(a,"of");null!=k&&(f.offset=k);k=M3(a,"bc");null!=k&&(f.background=k);k=M3(a,"ec");null!=k&&(f.fo=k);k=M3(a,"fc");null!=k&&(f.color=k);k=L3(a,"fs");void 0!=k&&k!=g.DV.tn&&(f.fontFamily=k);k=J3(a,"sz");void 0!=k&&(f.fg=k/100-1);k=J3(a,"bo");void 0!=k&&(f.qd=k/255);a=J3(a,"fo");void 0!=a&&(f.af=a/255);e[b]=f;break;case "ws":b=a.getAttribute("id");this.D[b]=N3(this,a);break;case "wp":b=a.getAttribute("id"),this.C[b]=O3(this,a)}c=[];if(d){a={};var b=void 0;d=g.ma(d.childNodes);for(e=d.next();!e.done;e=
d.next())switch(e=e.value,e.tagName){case "w":var l=P3(this,e,!1);(e=a[l.id])&&e.end>l.start&&(e.end=l.start);a[l.id]=l;c.push(l);break;case "p":var m=b,n=wl,f=[],k=e.getAttribute("w")||this.A,q=!!K3(e,"a"),r=J3(e,"t")||0,u=J3(e,"d")||5E3;!n&&!q&&m&&m.windowId==k&&m.end>r&&(m.end=r);for(var m=q?D3.hk:D3.Wh,n=this.o[e.getAttribute("p")],B=e.childNodes,E=0;E<B.length;E++){var C=B[E];0<E&&(q=!0);if("s"==C.tagName)var S=C,C=r,V=u,Ja=k,Pa=q,Y=m,Nb=S.textContent?S.textContent:"",uh=this.o[S.getAttribute("p")],
S=J3(S,"t")||0,C=new P2(C+S,V-S,Y,Ja,Nb,Pa,uh);else C=new P2(r,u,m,k,C.textContent||"",q,n);f.push(C)}b&&"\n"==b.text&&(b.text="");if(0<f.length){b=f[f.length-1];var wl=null!=e.getAttribute("d");f[0].windowId==this.A&&(l=P3(this,e,!0),c.push(l));e=g.ma(f);for(f=e.next();!f.done;f=e.next())f=f.value,f.windowId=l.id,l.o.push(f),c.push(f)}}}return c};g.p(Q3,a3);Q3.prototype.B=function(a,b,c,d,e){if(c<d){var f="_"+R2++;c=c/1E3-this.G;d=d/1E3-this.G;var k=D3.Wh;a=new Q2(c,d-c,k,f,{textAlign:J4.xn,Fe:0,Cf:2.5*b,Pf:5.33*a});e=new P2(c,d-c,k,f,e);this.A.push(a);this.A.push(e)}};
g.p(T3,B3);T3.prototype.g=function(a){a=new Q3(a,0,this.B);if(U3(a)){for(;a.g<a.o.byteLength;)for(0==a.version&&(a.D=S3(a)*(1E3/45)),a.C=R3(a);0<a.C;a.C--){var b=R3(a),c=R3(a),d=R3(a);b&4&&(b&3)==this.o&&(0==this.o||1==this.o)&&(b=this.A,b.g.push({time:a.D,type:this.o,Zn:c,ao:d,order:b.g.length}))}h3(this.A,a);return a.A}return[]};
T3.prototype.reset=function(){this.A.clear()};g.p(Z3,B3);
Z3.prototype.g=function(a,b){for(var c=[],d=a.split(K4),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!L4.test(f)){var l=M4.exec(f);if(l&&3<=l.length){var m=a4(l[1]),l=a4(l[2])-m,f=f.substring(M4.lastIndex);M4.lastIndex=0;var k=m+k,m=l,n=f,l={};this.o||(this.o=S2({Ml:U2.Wj}),c.push(this.o));var q=this.o,f=D3.Wh;if(0>n.indexOf("<"))c.push(new P2(k,m,f,q.id,n,!1,g.bc(l)?void 0:l));else{n=n.split(N4);1!=n.length&&(f=D3.hk,q="_"+O4++,q=new Q2(k,m,f,q,{}),c.push(q));for(var r=k,u=0;u<n.length;u++){var B=n[u];
if(0==u%2){var E=g.ro("<html>"+B+"</html>");if(E.getElementsByTagName("parsererror").length){var C=E.createElement("span");C.appendChild(E.createTextNode(B))}else C=E.firstChild;$3(this,r,m-(r-k),f,q,0<u,C,l,c)}else r=a4(B)}}}M4.lastIndex=0}}return c};
var O4=0,L4=/^NOTE/,K4=/(?:\r\n|\r|\n){2,}/,M4=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3}).*(?:\r\n|\r|\n)","gm"),N4=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.A(b4,g.H);g.h=b4.prototype;g.h.Qo=function(a){var b=this.g.o,c=W3(this.g,!0);a&&0>b&&0<c.length&&(b=0);return 0>b?null:c[b]};
g.h.To=function(){return null};
g.h.uc=function(){this.o=null};
g.h.Y=function(){b4.aa.Y.call(this);this.uc()};
g.h.Yr=function(){return!1};g.p(g4,b4);g.h=g4.prototype;g.h.Jl=function(a,b,c){var d=this.Yg(a),e=(0,g.z)(function(c){this.B=null;b(c.responseText,a)},this);
this.uc();this.B=g.Hr(d,{format:"RAW",gb:e,withCredentials:!0});c&&this.A&&this.A.Tg!=a&&(this.A.cg=a)};
g.h.Kl=function(a,b,c,d){this.C=c;if(this.A=d||null)for(b=g.ma(this.A.captionTracks),c=b.next();!c.done;c=b.next())X3(this.g,c.value);a()};
g.h.Yg=function(a){var b=a.M,c={};if(this.C||a.A)c.fmt=this.C||"srv"+a.A;a.g&&(c.tlang=a.g.languageCode);return g.Br(b,c)};
g.h.To=function(){return this.A?this.A.Tg:null};
g.h.Qo=function(){return this.A?this.A.cg:null};
g.h.uc=function(){b4.prototype.uc.call(this);this.B&&this.B.abort()};
g.h.Y=function(){this.uc();b4.prototype.Y.call(this)};h4.prototype.contains=function(a){a=g.Bb(this.Pa,a);return 0<=a||0>a&&1==(-a-1)%2};
h4.prototype.length=function(){return this.Pa.length/2};g.p(i4,g.H);g.h=i4.prototype;g.h.Y=function(){g.H.prototype.Y.call(this);this.o&&this.o.abort()};
g.h.yq=function(a){var b=this.g;this.g=g.fb(this.R.Le(a).g);b!=this.g&&this.K&&this.K()};
g.h.reset=function(){this.B=new h4;this.o&&(this.o.abort(),this.o=null)};
g.h.Lp=function(){var a;if(a=null!==this.g)a=this.g,a=a.g.Gf(a);if(a&&!this.o&&!(this.g&&30<this.g.startTime-this.M.getCurrentTime())){a=this.g;a=a.g.wh(a);if(!this.B.contains(a.g[0].xa)){var b=g.TA(g.YA(a,this.O,{})),c={format:"RAW",Bc:(0,g.z)(this.XC,this),withCredentials:!0};this.C&&(c.responseType="arraybuffer");this.o=g.Hr(b,c);this.A=a;var b=this.B,c=this.A.g[0].xa,d=g.Bb(b.Pa,c);0<=d||0>d&&1==(-d-1)%2||(d=-d-1,0<d&&1==c-b.Pa[d-1]&&d<b.Pa.length&&1==b.Pa[d]-c?(g.rb(b.Pa,d),g.rb(b.Pa,d-1)):0<
d&&1==c-b.Pa[d-1]?b.Pa[d-1]=c:d<b.Pa.length&&1==b.Pa[d]-c?b.Pa[d]=c:(g.yb(b.Pa,d,0,c),g.yb(b.Pa,d+1,0,c)))}this.g=g.fb(a.g)}this.G.start()};
g.h.XC=function(a){(this.C?!a.response:!a.responseText)||400<=a.status||null===this.D||(this.C?this.D(a.response,1E3*this.A.g[0].startTime):this.D(a.responseText,1E3*this.A.g[0].startTime));this.o=this.A=null};g.p(j4,b4);g.h=j4.prototype;g.h.Jl=function(a,b){this.uc();var c=this.C.g[a.o];if(c){var d=1E3*c.index.Hi(c.index.je()),e=g.W(this.U).Gc;this.A=new i4(new g.Kz,this.U,c,function(c,e){b(c,a,e,d)},e,(0,g.z)(function(){e&&(this.A&&this.A.reset(),this.o&&this.o.reset(),this.B=!0)},this))}};
g.h.Yr=function(){var a=this.B;this.B=!1;return a};
g.h.Kl=function(a){g.W(this.U).Gc?(X3(this.g,new g.Jv({format:1,languageCode:"rawcc",languageName:"CC1",name:"",is_servable:!0,is_default:!0,is_translateable:!1})),X3(this.g,new g.Jv({format:1,languageCode:"rawcc",languageName:"CC3",name:"",is_servable:!0,is_default:!0,is_translateable:!1}))):X3(this.g,new g.Jv({format:1,languageCode:"en",languageName:"English",name:"",is_servable:!0,is_default:!0,is_translateable:!1}));a()};
g.h.uc=function(){b4.prototype.uc.call(this);this.A&&(this.A.dispose(),this.A=null)};
g.h.Yg=function(){return""};
g.h.Y=function(){this.uc();b4.prototype.Y.call(this)};g.p(k4,X2);k4.prototype.qk=function(a){var b=this.D.o;X2.prototype.qk.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.o==e)var d=f;else{d={};g.Da(d,c.o);g.Da(d,P4);var e=c.o;var f=d}$2(this,c,d)}};
var P4={vl:!0};g.p(l4,X2);l4.prototype.ya=function(){g.L(this.element,"ytp-rollup-mode");this.Nf(this.ma,!0)};
l4.prototype.So=function(){return this.D.params.wj*m4(this)};
l4.prototype.Nf=function(a,b){this.ma=a;if(m4(this)){for(var c=0,d=0;d<this.A.length&&c<a.length;d++)this.A[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.A.concat(a.slice(c)));X2.prototype.Nf.call(this,a);c=this.D.params.wj*m4(this)-this.B.offsetHeight;c!=this.R&&(b||(0,window.isNaN)(this.R)||(g.K(this.element,"ytp-rollup-mode"),this.ha.ud()),g.Lg(this.B,"transform",c?"translateY("+c+"px)":""),this.R=c);X2.prototype.Nf.call(this,a)}else X2.prototype.Nf.call(this,a)};g.A(n4,b4);g.h=n4.prototype;g.h.Jl=function(a,b){var c=this.Yg(a),d=(0,g.z)(function(c){this.A=null;b(c.responseText,a)},this);
this.uc();this.A=g.Hr(c,{format:"RAW",gb:d,withCredentials:!0});Y3(this.g,a)};
g.h.Kl=function(a,b,c){var d=this.B;b={type:"list",tlangs:1,v:this.C,fmts:Number(b||!1),vssids:1};this.yp&&(b.asrs=1);d=g.Br(d,b);b=(0,g.z)(function(b){this.A=null;if((b=b.responseXML)&&b.firstChild){for(var d=this.g,e=g.ma(b.getElementsByTagName("track")),l=e.next();!l.done;l=e.next()){var m=l.value,l=m.getAttribute("formats"),n=m.getAttribute("lang_code"),q=m.getAttribute("lang_translated"),r=m.getAttribute("name"),u=m.getAttribute("kind"),B=m.getAttribute("id"),E="true"==m.getAttribute("lang_default"),
C="true"==m.getAttribute("cantran"),m=m.getAttribute("vss_id");X3(d,new g.Jv({formats:l,format:c,languageCode:n,languageName:q,name:r,kind:u,id:B,is_servable:!0,is_default:E,is_translateable:C,vss_id:m}))}b=b.getElementsByTagName("target");d=b.length;for(e=0;e<d;e++)l=b[e].getAttribute("lang_code"),n=b[e].getAttribute("lang_translated"),q=b[e].getAttribute("lang_original"),r=b[e].getAttribute("id"),u="true"==b[e].getAttribute("lang_default"),l={languageCode:l,languageName:n,languageOriginal:q,id:r,
is_default:u},this.G[l.languageCode]=l.languageName,this.D.push(new g.Iv(l))}a()},this);
this.uc();this.A=g.Hr(d,{format:"RAW",gb:b,withCredentials:!0})};
g.h.Yg=function(a){var b=this.B,c={v:this.C,type:"track",lang:a.o,name:a.C,kind:a.B,fmt:a.A};a.g&&(c.tlang=I2(a));return b=g.Br(b,c)};
g.h.uc=function(){n4.aa.uc.call(this);this.A&&this.A.abort()};
g.h.Y=function(){this.uc();n4.aa.Y.call(this)};g.p(s4,g.BN);g.h=s4.prototype;g.h.Y=function(){o4(this)||B4(this,!1);g.BN.prototype.Y.call(this)};
g.h.load=function(a){g.BN.prototype.load.call(this);this.H=this.g.Df();if(this.o||a)this.A?(a?this.Mr(a,this.A):3!=this.g.Ga()&&this.o.Jl(this.A,(0,g.z)(this.Mr,this),g.W(this.g).experiments.g("legacy_default_captions")),this.g.sa("captionschanged",J2(this.A))):this.g.sa("onCaptionsTrackListChanged");else{var b;a=this.B;a.wa||g.W(this.U).Gc&&null!=a.pa&&null!=a.pa.g.rawcc?b=new j4(this.B.pa,this.g):this.B.captionTracks.length?b=new g4(this.B):b=new n4(this.B.ji,this.B.videoId,this.B.ag||this.V.ag||
this.B.Rd("yt:cc_default_lang")||this.V.Eb,this.B.ii);this.o=b;b.Kl((0,g.z)(this.zD,this),!0,o4(this)?"vtt":void 0,this.g.Df())}};
g.h.unload=function(){if(o4(this))for(var a=g.Md("track",void 0,this.U.app.D.g),b=0;b<a.length;b++)g.ge(a[b]);else g.wo(this.ha),g.RL(this.g,"captions"),this.K=[],this.o&&this.o.uc(),this.G&&g.OL(this.g,this.G),this.Vm();g.BN.prototype.unload.call(this);(a=g.X(this.g.app))&&a.C&&g.bx(a.C.A);this.g.sa("captionschanged",{})};
g.h.zD=function(){if(this.R||t4(this))var a=v4(this,this.R);if(o4(this))for(var b=W3(this.o.g,!0),c=0;c<b.length;c++){var d=b[c],e={kind:"subtitles",label:g.Kv(d),srclang:I2(d),src:this.o.Yg(d)};d==a&&(e["default"]=1);for(var d=this.U.app.D,e=[g.Zd("TRACK",e)],f=0;f<e.length;f++)d.g.appendChild(e[f])}else!this.A&&a&&w4(this,a),this.g.sa("onCaptionsTrackListChanged"),this.g.sa("onApiChange")};
g.h.VE=function(){this.loaded&&!o4(this)&&this.unload()};
g.h.Mr=function(a,b,c,d){if(a){this.o.Yr()&&(this.K=[],g.RL(this.U,"captions"),this.ba.ah());a=e4(this.o,a,b,c,d);c={trackName:b.C,trackKind:b.B,trackLangCode:I2(b)};b.g&&(c.fromLangCode=b.o);g.IL(this.g,"cc",c);if(this.A!=u4(this)){if(this.R&&!g.Mz(this.V)&&!g.pD(this.V)){g.wo(this.ha);b=S2({Fe:0,Cf:5,Pf:5,wj:2,textAlign:J4.xn,Dg:T2.Tj,lang:"es-419"});this.O=[b];c=g.P("YTP_CLICK_FOR_SETTINGS").split("$GEAR_ICON");this.fa||(d=new g.HG(g.cr()),g.I(this,d),this.fa=d.element);d=b.end-b.start;var e=g.Kv(this.A);
e&&this.O.push(new P2(b.start,d,0,b.id,e));this.O.push(new P2(b.start,d,0,b.id,c[0]),new P2(b.start,d,0,b.id,this.fa,!0),new P2(b.start,d,0,b.id,c[1],!0));g.OL(this.g,this.O);this.ha.ud()}if(this.R||g.Mz(this.V))z4(this,"module-enabled",!0),!g.W(this.g).experiments.g("legacy_default_captions")&&this.H&&(this.H.cg=this.A);(b=g.X(this.g.app))&&b.C&&g.bx(b.C.A)}g.OL(this.g,a);this.R=!1}};
g.h.Uy=function(a){this.K.push(a);this.ba.ah()};
g.h.Vy=function(a){g.sb(this.K,a);this.ba.ah()};
g.h.gE=function(a){if(a instanceof Q2){var b=this.M[a.id];b&&b.D!=a&&(b.dispose(),delete this.M[a.id],b=null);b||(b=x4(this,a))&&(this.M[a.id]=b)}else b=a.windowId,this.W[b]||(this.W[b]=[]),this.W[b].push(a)};
g.h.tE=function(){A4(this,this.O);this.O=null};
g.h.Ws=function(){this.ba.stop();O2(this.W);this.K.sort(g.Xw);(0,g.F)(this.K,this.gE,this);g.Pb(this.M,function(a,b){!this.W[b]||this.G&&-1==this.G.indexOf(a.D)?(a.dispose(),delete this.M[b]):(a.element.parentNode||g.TL(this.g,a.element,5),a.Nf(this.W[b]))},this)};
g.h.rs=function(){p4(this,{},!0)};
g.h.Rk=function(){var a=y4.Qa,a={background:a.background,backgroundOpacity:a.qd,charEdgeStyle:a.rf,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fg,textOpacity:a.af,windowColor:y4.windowColor,windowOpacity:y4.Ig},b=q4(this,"display-settings"),c;for(c in b)null!=b[c]&&(a[c]=b[c]);return a};
g.h.Ym=function(a,b){var c={};g.Da(c,q4(this,"display-settings"));g.Da(c,a);p4(this,c,b);this.g.T("captionssettingschanged")};
g.h.Vm=function(){!o4(this)&&this.loaded&&(g.Pb(this.M,function(a,b){a.dispose();delete this.M[b]},this),this.Ws())};
g.h.wq=function(a,b){switch(a){case "fontSize":if((0,window.isNaN)(b))break;var c=g.wd(b,-2,4);this.Ym({fontSizeIncrement:c});return c;case "reload":b&&!o4(this)&&w4(this,this.A,!0);break;case "stickyLoading":void 0!=b&&this.V.Ya&&z4(this,"module-enabled",!!b);break;case "track":if(!this.o)return{};if(b){if(o4(this))break;if(!g.wa(b))break;if(g.bc(b)){w4(this,null,!0);break}for(var d=W3(this.o.g,!0),e=0;e<d.length;e++){var f=d[e];f.o!=b.languageCode||c&&f.D!=b.languageName||(c=b.translationLanguage?
H2(f,b.translationLanguage):f)}!c||c==this.A&&this.loaded||w4(this,c,!0)}else return this.loaded&&this.A&&this.A!=u4(this)?J2(this.A):{};return"";case "tracklist":return this.o?(0,g.G)(W3(this.o.g,b&&b.includeAsr),function(a){return J2(a)}):[];
case "translationLanguages":return this.o?this.o.D:[];case "displaySettings":c=this.Rk();if(g.Mz(this.V)&&b&&g.wa(b))if(b.reset)this.rs();else{f={};for(d in b)switch(d){case "color":case "background":case "windowColor":f[d]=C4(b[d],c[d]);break;case "textOpacity":case "backgroundOpacity":case "windowOpacity":f[d]=D4(b[d],c[d]);break;case "charEdgeStyle":f[d]=F4(b[d],c[d]);break;case "fontSizeIncrement":f[d]=I4(b[d],c[d]);break;case "fontFamilyOption":f.fontFamily=H4(b[d],c[d])}for(e in f)f[e+"Override"]=
!0;this.Ym(f,!0);c=this.Rk()}c.fontFamilyOption=G4[c.fontFamily];c.charEdgeStyle=E4[c.charEdgeStyle];return c;case "sampleSubtitles":o4(this)||void 0==b||B4(this,!!b);break;case "xmlTrack":b&&this.V.Ya&&!o4(this)&&w4(this,new g.Jv({languageName:b.name}),!1,b.xml)}};
g.h.Sy=function(){var a="reload fontSize track tracklist translationLanguages displaySettings sampleSubtitle".split(" ");this.V.Ya&&a.push("stickyLoading","xmlTrack");return a};
g.h.Ty=function(){var a=this.A;return a?{cc:a.G}:{}};
g.h.Us=function(){this.loaded&&this.A?(z4(this,"module-enabled",!1),this.unload()):w4(this,this.A||v4(this,!0),!0)};
g.h.NA=function(){this.B.captionTracks.length&&(this.loaded&&this.unload(),r4(this)&&this.load())};window._exportCheck==g.Ea&&g.w("ytmod.player.captions",s4,void 0);})(_yt_player);
