(function(g){var window=this;var LW=function(a){g.vb.call(this);this.D=a.flowName;this.F=JW(this);this.C=a.trackingData||{};a=g.C("PAGE_NAME",null);KW(this,{flowid:this.F,pageName:a});this.track("starting-tracking-for-ypc-flow")},KW=function(a,b){g.Nb(a.C,b)},Uoa=function(a,b){var c={};
g.Db(b,function(a,b){"object"!=typeof a&&"function"!=typeof a&&(c["purchaseInsertFailure-"+b]=a)});
KW(a,c)},JW=function(a){if(a.F)return a.F;
var b=(0,g.se)();return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=(b+16*Math.random())%16|0;b=Math.floor(b/16);return("x"==a?c:c&3|8).toString(16)})},MW=function(a,b,c,d){a={tipParams:a,
currencyCode:b};c&&(a.customTipAmount=c);d&&(a.tipComment=d);return a},NW=function(a){return{itemType:a.itemData.itemType,
itemId:a.itemData.itemId,offerId:a.offerData.offerId}},OW=function(){return new LW({flowName:"ypc-checkout"})},PW=function(a){g.Zg.call(this,1,arguments);
this.C=a},Woa=function(a){return Voa[a]||null},Zoa=function(a,b){if(!a)return g.Xj;
var c=window.document.createElement("div").style;var d=g.qa(a)?g.Wa(a):g.Fb(a);for(var e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");if(!g.Ga(f,"--")&&!g.Ga(f,"var")){var k=a;var l=f;var p=Object.getOwnPropertyDescriptor(window.CSSStyleDeclaration.prototype,"getPropertyValue");l=p&&k.getPropertyValue?p.value.call(k,l)||"":k.getAttribute?String(k.getAttribute(l)):"";k=f;p=l;l=b;var q=(0,g.La)(p).toLowerCase();if(""===q)l=null;else{if(g.Ga(q,
"url("))if(l){q=(0,g.La)(p);b:for(p=q.substring(4,q.length-1),q=0;2>q;q++){var w="\"'".charAt(q);if(p.charAt(0)==w&&p.charAt(p.length-1)==w){p=p.substring(1,p.length-1);break b}}q=l?(k=l(p,k))?'url("'+k.replace(Xoa,Woa)+'")':null:null}else q=null;else 0<q.indexOf("(")&&(1<(q?q.split("(").length-1:0)||!g.Sa(Yoa,q.substring(0,q.indexOf("(")))||!g.Ha(q,")"))&&(q=null);l=q}k=c;l&&((p=Object.getOwnPropertyDescriptor(window.CSSStyleDeclaration.prototype,"setProperty"))&&k.setProperty?p.value.call(k,f,l):
k.setAttribute&&k.setAttribute(f,l))}}g.jd("Output of CSS sanitizer");return g.md(c.cssText||"")},jpa=function(a){a=a||new QW;
cpa(a);this.D=a.O;this.C=g.Lb(a.C);this.G=g.Lb(a.J);this.H=g.Lb(a.V);this.F=a.N;(0,g.x)(a.K,function(a){this.C["* "+a.toUpperCase()]=RW},this)},SW=function(){return function(a){a=(0,g.La)(a);
return(a=g.rd(a))&&"about:invalid#zClosurez"!=g.pd(a)?g.pd(a):null}},QW=function(){this.C={};
(0,g.x)([kpa,lpa],function(a){(0,g.x)(g.Fb(a),function(a){this.C[a]=RW},this)},this);
this.F={};this.O=!0;this.K=[];this.J={};this.V=g.Lb(ppa);this.N=!1;this.X=qpa;this.H=this.ma=this.D=g.Sj;this.G=void 0;this.W=!1},ypa=function(a){var b=new QW;
b.N=!0;b.G=spa;g.Xa(b.K,tpa);b.D=SW();b.H=a;return b},Gpa=function(a,b){return function(c,d,e,f){c=a(c,d,e,f);
return null==c?null:b(c,d,e,f)}},TW=function(a,b,c,d){a[c]&&!b[c]&&(a[c]=Gpa(a[c],d))},cpa=function(a){if(a.W)throw Error("HtmlSanitizer.Builder.build() can only be used once.");
a.J.FORM=!0;TW(a.C,a.F,"* USEMAP",Hpa);(0,g.x)(["* ACTION","* CITE","* HREF"],function(a){TW(this.C,this.F,a,this.X)},a);
(0,g.x)(["* LONGDESC","* SRC","LINK HREF"],function(a){TW(this.C,this.F,a,this.D)},a);
(0,g.x)(["* FOR","* HEADERS","* NAME"],function(a){TW(this.C,this.F,a,g.u(Ipa,this.ma))},a);
TW(a.C,a.F,"A TARGET",g.u(Jpa,["_blank","_self"]));TW(a.C,a.F,"* CLASS",g.u(Kpa,a.H));TW(a.C,a.F,"* ID",g.u(Lpa,a.H));a.G?TW(a.C,a.F,"* STYLE",g.u(a.G,a.D)):TW(a.C,a.F,"* STYLE",g.Sj);a.W=!0},UW=function(a,b){a||(a="*");
return(a+" "+b).toUpperCase()},spa=function(a,b,c,d){if(!d.yj)return null;
b=g.Yk(Zoa(d.yj,function(b,d){c.NU=d;return a(b,c)}));
return""==b?null:b},RW=function(a){return(0,g.La)(a)},Jpa=function(a,b){var c=(0,g.La)(b);
return g.Sa(a,c.toLowerCase())?c:null},Hpa=function(a){return(a=(0,g.La)(a))&&"#"==a.charAt(0)?a:null},Ipa=function(a,b,c){b=(0,g.La)(b);
return a(b,c)},Kpa=function(a,b,c){b=b.split(/(?:\s+)/);
for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")},Lpa=function(a,b,c){b=(0,g.La)(b);
return a(b,c)},WW=function(a,b,c){var d=VW.setAttribute;
if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}},Mpa=function(a){var b=VW.innerHTML;
return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""},XW=function(a){var b=VW.nodeName;
return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"},YW=function(a){if(null==a)return null;
var b=VW.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a},Npa=function(a){var b=VW.childNodes;
return g.Fk(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof window.NodeList?a.childNodes:null},$W=function(a,b){var c=ZW(a,b),c=(new window.XMLSerializer).serializeToString(c);
g.Ga(c,"<span")&&(g.Ha(c,"</span>")?c=c.slice(c.indexOf(">")+1,-7):g.Ha(c,"/>")&&(c=""));return g.yd(g.jd("Output of HTML sanitizer"),c)},ZW=function(a,b){var c=window.document.createElement("span");
if(!aX||!b)return c;try{var d=window.document.createElement("template");if("content"in d){d.innerHTML=b;var e=d.content}else{var f=window.document.implementation.createHTMLDocument("x");e=f.body;f.body.innerHTML=b}var k=window.document.createTreeWalker(e,window.NodeFilter.SHOW_ELEMENT|window.NodeFilter.SHOW_TEXT,null,!1)}catch(EA){return c}e={};for(var d=0,l;l=k.nextNode();){d++;var f=a;if(3==l.nodeType)f=window.document.createTextNode(l.data);else{var p=XW(l).toUpperCase(),q=!1,w=!1;if(p in Opa||
p in f.G){var B="template";w=!0}else f.H[p]?B=p:(B="span",q=!0);B=window.document.createElement(B);f.F&&q&&WW(B,"data-sanitizer-original-tag",p.toLowerCase());w&&WW(B,"data-sanitizer-blacklisted-tag","");f=B}if(3!=f.nodeType){var p=a,q=l,w=f;B=q;var M=(M=VW.attributes)&&M.get?M.get.apply(B):B.attributes instanceof window.NamedNodeMap?B.attributes:null;if(null!=M)for(var R=0;B=M[R];R++)if(B.specified){var T=p;var na=q,wa=B,zb=wa.name;if(g.Ga("data-sanitizer-",zb))T=null;else{var ub=XW(na),wa=wa.value,
ae={tagName:(0,g.La)(ub).toLowerCase(),attributeName:(0,g.La)(zb).toLowerCase()},Gd={yj:void 0};if("style"==ae.attributeName){var yh=VW.style,na=na instanceof window.HTMLElement&&yh&&yh.get?yh.get.apply(na):na.style instanceof window.CSSStyleDeclaration?na.style:null;Gd.yj=na}ub=UW(ub,zb);ub in T.C?(T=T.C[ub],T=T(wa,ae,Gd)):(zb=UW(null,zb),zb in T.C?(T=T.C[zb],T=T(wa,ae,Gd)):T=null)}null===T||WW(w,B.name,T)}e[d]=f;WW(l,"data-sanitizer-elem-num",String(d))}p=XW(l);Ppa&&"template"===p.toLowerCase()&&
!f.hasAttribute("data-sanitizer-blacklisted-tag")&&Qpa(a,l,f);l=YW(l);p=!1;if(null===l)p=!0;else if("body"==XW(l).toLowerCase()||11==l.nodeType)q=YW(l),11==l.nodeType&&null===q?p=!0:"body"==XW(l).toLowerCase()&&(q=YW(q),null===YW(q)&&(p=!0));p||!l?l=c:(l=(p=window.Element.prototype.getAttribute)&&l instanceof window.Element?p.call(l,"data-sanitizer-elem-num")||"":"",l=e[l]);l.content&&(l=l.content);g.Fk(f)&&f.hasAttribute("data-sanitizer-blacklisted-tag")||l.appendChild(f)}return c},Qpa=function(a,
b,c){a.D||"template"!==c.nodeName.toLowerCase()?(b=Mpa(b),a=ZW(a,b),(0,g.x)(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=Npa(a),(0,g.x)(a,function(a){c.appendChild(a)}))},bX=function(){g.ow.call(this,"promo")},Spa=function(a,b){var c=g.hA.getInstance(),d=a.Z,e=a.onError,f=a.bb;
c.set(b,Rpa([function(b,c){d&&d.call(a.context,b,c);f&&f.call(a.context,b,c)}],[function(b,c){e&&e.call(a.context,b,c);
f&&f.call(a.context,b,c)}]));
a.Z=function(a,d){for(var e=c.get(b),f;f=e.Mr.shift();)f(a,d);d&&!d.error?(e.xhr=a,e.Lk=d,e.jg=2,c.set(b,e)):c.F[b]&&delete c.F[b]};
a.onError=function(a,d){for(var e=c.get(b),f;f=e.cn.shift();)f(a,d);c.F[b]&&delete c.F[b]};
a.bb=void 0},Tpa=function(a,b){2==b.jg?g.$e(function(){a.Z&&a.Z.call(a.context,b.xhr,b.Lk);
a.bb&&a.bb.call(a.context,b.xhr,b.Lk)},0):1==b.jg&&(b.Mr.push(function(b,d){a.Z&&a.Z.call(a.context,b,d);
a.bb&&a.bb.call(a.context,b,d)}),b.cn.push(function(b,d){a.onError&&a.onError.call(a.context,b,d);
a.bb&&a.bb.call(a.context,b,d)}))},Rpa=function(a,b){return{xhr:new window.XMLHttpRequest,
Lk:{},jg:1,Mr:a,cn:b}},cX=function(a,b){var c=a.itemData,c=["/offer_details_ajax",
a.flowType,c&&c.itemId,c&&c.itemType,a.offerIdsToMatch,a.innertubeRequestParams,a.couponCode];g.km(c);c=c.join("-");b.method="POST";b.ka=b.ka||{};b.Aa={ei:g.C("EVENT_ID",void 0)};var d=b.ka,e=a.itemData,f=a.flowType,k=a.offerIdsToMatch,l=a.innertubeRequestParams,p=a.couponCode;e&&(d.ii=e.itemId,d.it=e.itemType);l&&(d.irp=l);k&&(d.offer_ids=k);p&&(d.cc=p);"T"==f&&(d.action_tip_flow=1);a:{b.context=b.context||g.m;d=g.hA.getInstance();if(c&&d){if((e=d.get(c))&&(2==e.jg||1==e.jg)){Tpa(b,e);break a}Spa(b,
c)}(e=g.I("/offer_details_ajax",b))&&c&&d&&(d.get(c).xhr=e)}},dX=function(a,b,c,d){c={supressError:!!c};
a&&(c.overlayHtml=a);b&&(c.errorHtml=b);d&&(c.screenOverlayHtml=d);return c},eX=function(a){var b={offersHtml:a.offers_html,
channelsToSubscriptionidMap:a.channels_to_subscription_id_map,channelInfoMap:a.channel_info_map,componentChannels:a.component_channels,isPurchaseNotAvailable:a.not_available,messageHtml:a.message_html,isPlusPageDirectLogin:a.is_plus_page_direct_login,shouldSkipOverlay:a.should_skip_overlay};if(b.shouldSkipOverlay){var c=MW(a.serialized_default_tip_params,a.currency_code);b.skipOverlayConfig={offerId:a.offer_id||"",tipConfig:c}}return b},fX=function(a,b,c,d,e){g.Bu.call(this);
this.D=a.config;this.C=a.itemData;this.J=a.offerData;this.yb=b;this.F=c;this.G=d;this.N=a.innertubeRequestParams;this.K=e},Upa=function(a){var b=g.C("YPC_TRANSACTION_URL",void 0),c={oid:a.J.offerId,
ps:"C"};a.F&&(c.oc=a.F);a.G&&(c.pp=a.G);var d=g.C("EVENT_ID",void 0),d={flow_uuid:JW(a.yb),ei:d},e=a.D.flowType;if("T"==e)c.action_tip=1,KW(a.yb,{registerTransactionAction:"action_tip"}),c.ii=a.C.itemId,c.it=a.C.itemType,e=a.D.tipConfig,c.irp=e.tipParams,e.tipComment&&(c.comment=e.tipComment);else if("U"==e)if(d={action_register_upgrade:1},a.K)c.tp=a.K;else{a.Wa("ypc-process-order-failure");return}else c.action_register=1,KW(a.yb,{registerTransactionAction:"action_register"}),c.eiid=a.C.itemId,c.it=
a.C.itemType,c.cc=a.D.couponCode,a.N&&(c.irp=a.N);a.yb.track("begin-register-transaction");g.I(b,{method:"POST",context:a,ka:c,Aa:d,Z:function(a,b){switch(b.status){case 0:var c=b.subscription_id,d=null;c&&(d=b.channel_info);c={subscriptionId:c||null,channelInfo:d};b.post_purchase_redirect_url&&g.Pe("YPC_POST_PURCHASE_REDIRECT_URL",b.post_purchase_redirect_url);b.red_theme&&g.Pe("YPC_RED_THEME",b.red_theme);var e;b.post_purchase_screen_overlay_html?e=dX(null,null,!1,b.post_purchase_screen_overlay_html):
b.post_purchase_overlay_html&&(e=dX(b.post_purchase_overlay_html));this.yb.track("purchase-insert-success");this.Wa("ypc-process-order-success",c,e);break;case 4:this.yb.track("purchase-insert-sync-required");this.Wa("ypc-process-order-failure");break;case 2:this.yb.track("purchase-insert-rejected");this.Wa("ypc-process-order-failure");break;default:this.yb.track("purchase-insert-failure"),this.Wa("ypc-process-order-failure")}},
onError:function(a,b){Uoa(this.yb,{http_status:a.status,servlet_status:b&&b.status});this.yb.track("purchase-insert-failure");this.Wa("ypc-process-order-failure")}})},gX=function(a,b,c){g.Bu.call(this);
this.F=a.config;this.D=a.itemData;this.G=a.offerData;this.yb=b;this.Fi=a;this.C=null;this.N=a.innertubeRequestParams;this.K=c},Vpa=function(a){var b=g.C("YPC_TRANSACTION_URL",void 0),c={oid:a.G.offerId},d=g.C("EVENT_ID",void 0),d={flow_uuid:JW(a.yb),
ei:d},e=a.F.flowType;if("T"==e){c.ii=a.D.itemId;c.it=a.D.itemType;var f=a.F.tipConfig;c.action_request_tip=1;KW(a.yb,{requestTransactionAction:"action_request_tip"});c.tp=f.tipParams;c.cur=f.currencyCode;f.customTipAmount&&(c.ca=f.customTipAmount)}else c.action_request=1,a.N&&(c.irp=a.N),KW(a.yb,{requestTransactionAction:"action_request"});a.F.couponCode&&(c.cc=a.F.couponCode);g.I(b,{method:"POST",Aa:d,ka:c,context:a,Z:function(a,b){this.yb.track("dynamic-success");hX(this,b.encrypted_purchase_params)},
onError:function(a,b){var c=b.innertube_error_code,d=b.error||null;this.yb.track("dynamic-error",{dynamicErrorStatus:b.status});var f="D"==e&&"start_payment"==this.Fi.transactionAction;"T"==e&&"INVALID_VALUE"==c?this.Wa("ypc-tip-validation-error",{errorMessage:d}):f&&"FORBIDDEN"==c?this.Wa("ypc-direct-purchase-error",{errorMessage:d}):iX(this,d)}})},hX=function(a,b){var c=g.PI.getInstance();
a.yb.track("mb-start");a.Wa("ypc-purchase-wallet-start");var d=(0,g.t)(a.K.F,a.K,a.D,a.G);g.QI(c,b,(0,g.t)(a.CE,a),(0,g.t)(a.EE,a),(0,g.t)(a.DE,a),(0,g.t)(a.zB,a),d)},jX=function(a,b,c,d){a.C=new fX(a.Fi,a.yb,b,c,d);
a.C&&(a.C.subscribe("ypc-process-order-success",a.pF,a),a.C.subscribe("ypc-process-order-failure",a.oF,a));Upa(a.C)},iX=function(a,b,c){a.Wa("ypc-post-purchase-init",dX(null,b,c))},kX=function(a){a.C&&(a.C.dispose(),a.C=null)},lX=function(a){this.D=g.C("YPC_TRANSACTION_URL",void 0);
this.C=a},mX=function(a){g.vb.call(this);
this.F=new g.vF(this);this.C=g.J("ypc-offer-overlay-container");this.sb=a;this.H=[];this.K=[];this.Ie();this.Dg()},nX=function(a,b){this.G=g.J(a);
this.D=b;this.C=this.F=null},oX=function(a){var b=window.document.createElement("div");
b.innerHTML=a;window.document.body.appendChild(b);this.id="ypc-offer-overlay"},qX=function(a,b){b&&g.Nb(pX,b);
var c=a.L("ypc-offer-overlay-container");g.Pm(c,g.yl(pX))},rX=function(a){mX.call(this,a);
g.wF(this.F,this.C,"click",this.G,"unlimited-family-message-action-button");g.wF(this.F,this.C,"click",this.N,"unlimited-family-message-not-now-button")},sX=function(){oX.call(this,g.Gl("YPC_OFFER_OVERLAY"));
g.C("PAGE_NAME",null);this.F=Wpa();this.C=null},Wpa=function(){return new jpa(ypa(function(a){return a}))},uX=function(a){var b=g.J("ypc-offer-overlay-container"),c=g.J("yt-dialog-show-content"),d=g.K(c,"yt-dialog-base");
b&&tX(b,a);c&&tX(c,a);d&&tX(d,a)},tX=function(a,b){a&&(b&&!g.y(a,"ytr-style-unicorn-iframe-container")?g.P(a,"ytr-style-unicorn-iframe-container"):!b&&g.y(a,"ytr-style-unicorn-iframe-container")&&g.O(a,"ytr-style-unicorn-iframe-container"))},vX=function(a,b,c){mX.call(this,a);
this.G=b;this.sb=a;this.flowType=c;this.D=null},yX=function(a,b){wX(a.sb);
xX(a,b);a.D=new gX(b,a.G,new lX);a.Vh(a.D);var c=a.D,d=c.Fi.walletPrefetchdata;d&&d.encryptedPurchaseParams?hX(c,d.encryptedPurchaseParams):Vpa(c)},xX=function(a,b){var c=b.itemData,c={itemType:c.itemType,
itemId:c.itemId,offerId:b.offerData.offerId,flowType:a.flowType},d=b.config.couponCode;d&&(c.couponCode=d);KW(a.G,c)},zX=function(a){a.D&&(a.D.dispose(),a.D=null)},AX=function(a,b){vX.call(this,a,b,"D")},Xpa=function(a,b){var c=b.updated_offers,d=b.coupon_code,e=!1;
typeof("number"==b.status&&c)&&(0,g.x)(g.N("ypc-coupon-updatable",a.C),function(a){var b=g.D(a,"ypc-offer-id"),b=c[b];if(b.is_coupon_applied){var f;g.y(a,"ypc-coupon-updatable-offer-price-text")?f=b.updated_display_price:g.y(a,"ypc-coupon-updatable-free-trial-text")&&(f=b.updated_free_trial_text);f&&(g.L(a,f),g.Hn(a,"coupon-code",d),e=!0)}},a);
return e},BX=function(a,b){var c=g.J("ypc-offer-overlay-coupon-section",a.C),d=g.J("ypc-offer-overlay-show-coupon-input",a.C),e=g.J("ypc-offer-overlay-apply-coupon",a.C);
g.Pm(c,["ypc-valid-coupon","ypc-invalid-coupon"]);b?(g.P(c,"ypc-valid-coupon"),d.disabled=!0,e.disabled=!0):(g.P(c,"ypc-invalid-coupon"),d.value="",d.focus())},CX=function(a,b){if(b.error){var c=g.J("ypc-offer-overlay-show-coupon-error",a.C);
g.L(c,b.error)}},DX=function(a,b){vX.call(this,a,b,"T")},Ypa=function(a){var b=null,c=null;
(0,g.x)(g.N("ypc-tip-choice",a.C),function(a){a.checked&&(b=a.value)});
if(g.J("ypc-tip-choice-custom",a.C).checked&&(c=g.J("ypc-tip-custom-amount-input",a.C).value,!(c&&(0,window.isFinite)(c)&&0<(0,window.parseFloat)(c))))return EX(a,""),null;var d=g.J("ypc-tip-currency-input",a.C).value;a=g.J("ypc-tip-comment-input",a.C);return MW(b,d,c,a?a.value:null)},EX=function(a,b){var c=g.J("ypc-tip-custom-amount-input-container",a.C);
g.Ow(c,b);FX(a.sb)},GX=function(a){a=g.J("ypc-tip-custom-amount-input-container",a.C);
g.Pw(a)},HX=function(){oX.call(this,g.Gl("YPC_OFFER_OVERLAY"));
g.C("PAGE_NAME",null)},IX=function(a,b){var c=b.flowTracker,d=b.itemData,e=b.flowType;
c.track("flow-start",{itemType:d&&d.itemType,itemId:d&&d.itemId,flowType:e,innertubeRequestParams:b.innertubeRequestParams,couponCode:b.couponCode});g.bh("ypc-purchase-flow-start",new PW(e));a.cd();Zpa(a,e);cX(b,{context:a,Z:function(a,d){c.track("flow-offers-load-success");var e=eX(d),f=e.offersHtml,k=e.channelsToSubscriptionidMap,w=e.componentChannels,B=e.isPurchaseNotAvailable;f?(g.PI.getInstance().load(),this.ae(f)):k&&!g.Ib(k)?(g.bh(g.hK,new g.NB(k,e.channelInfoMap)),(0,g.x)(w,function(a){g.bh(g.bK,
new g.jA(a))}),c.track("flow-offers-already-purchased-error"),this.Uc(e.messageHtml)):B?(c.track("flow-offers-not-available-error"),$pa(this,d.message_html,b.flowType,e.isPlusPageDirectLogin)):(c.track("flow-offers-load-error"),this.Uc(e.messageHtml))},
onError:function(){c.track("flow-offers-load-error");this.Uc()},
bb:function(a,b){eX(b);this.je(c,e)}})},wX=function(a){a=JX(a);
(0,g.x)(a,function(a){a.disabled=!0})},FX=function(a){a=JX(a);
(0,g.x)(a,function(a){a.disabled=!1})},JX=function(a){var b=[];
a=a.L("ypc-offer-overlay-container");if(!a)return b;(0,g.x)(g.am("button",null,a),function(a){b.push(a)});
(0,g.x)(g.am("input",null,a),function(a){b.push(a)});
return b},Zpa=function(a,b){var c=a.L("ypc-offer-overlay-container");
g.Pm(c,g.yl(aqa));"T"==b?g.P(c,"ypc-offer-overlay-flow-tip"):g.P(c,"ypc-offer-overlay-flow-default")},$pa=function(a,b,c,d){b&&(d?(a.Tc("ypc-offer-overlay-show-plus-page-not-available-error"),a=a.L("ypc-offer-plus-page-not-available-content")):"T"==c?(a.Tc("ypc-offer-overlay-show-tip-not-available-error"),a=a.L("ypc-offer-overlay-tip-not-available-content")):(a.Tc("ypc-offer-overlay-show-not-available-error"),a=a.L("ypc-offer-overlay-not-available-content")),a.innerHTML=b)},KX=function(a,b){vX.call(this,
a,b,"D");
g.wF(this.F,this.C,"click",this.Yp,"ypc-offer-button");g.wF(this.F,this.C,"click",this.N,"unlimited-family-message-continue-button")},LX=function(){HX.call(this)},MX=function(a){if(a){var b=LX.getInstance();
b.cd();b.ae(a);b.je(OW(),"")}},NX=function(){g.vb.call(this);
this.C=g.C("PAGE_NAME",null);this.D=g.C("CHANNEL_TAB",null);this.F=[];g.My(bX);this.F.push(g.bn(g.aC,this.G,this),g.bn(g.bC,this.H,this))},OX=function(a,b){if(g.C("CHANNEL_ID")==a){var c=g.N("yt-badge-ypc"),c=(0,g.xj)(c,function(a){var b=g.y(a,"yt-badge-ypc-purchased");
a=g.y(a,"yt-badge-ypc-free");return!b&&!a});
b?g.V.apply(null,c):g.W.apply(null,c)}},PX=function(a){var b=g.J("primary-header-actions");
(b=g.J("ypc-channel-offer-card-container",b))&&g.Om(b,"purchased",!a)},QX=function(){g.vb.call(this);
this.G=g.C("PAGE_NAME",null);this.C=!1;this.F=null;this.D=[];this.D.push(g.bn(g.iK,this.K,this),g.bn("ypc-purchase-flow-end",this.H,this))},cqa=function(){var a=[];
(0,g.x)(bqa,function(b){g.Xa(a,g.N(b))});
(0,g.x)(a,function(a){var b=g.D(a,"ypc-item-type"),d=g.D(a,"ypc-item-id"),e=g.D(a,"ypc-flow-type");a=g.D(a,"ypc-irp");var e=e||"D",b={itemId:d,itemType:b},f=OW();f.track("triggering-prefetch");e={itemData:b,flowType:e,flowTracker:f};a&&(e.innertubeRequestParams=a);cX(e,{Z:function(){f.track("prefetch-triggered")},
onError:function(){f.track("prefetch-trigger-failed")},
bb:function(){f.dispose()}})})},RX=function(){var a=g.Gl("YPC_UNSUBSCRIBE_OVERLAY"),b=window.document.createElement("div");
b.innerHTML=a;window.document.body.appendChild(b)},dqa=function(a){var b=a.currentTarget;
a=g.D(b,"ypc-item-type");b=g.D(b,"ypc-item-id");a&&b&&SX(a,b)},eqa=function(a,b){var c=RX.getInstance();
g.I(g.C("YPC_SUBSCRIPTION_URL",void 0),{method:"GET",Aa:{action_pre_cancel_confirm:1,it:a,ii:b},Z:function(a,b){var d=b.header,e=b.html,l=b.confirm_button_text,p=b.keep_button_text,q=b.help_url,w=b.is_plus_page_error;b.is_xauth_subscription?c.Yd("ypc-unsubscribe-overlay-xauth"):w?c.Yd("ypc-unsubscribe-overlay-plus-page-error"):(d&&(g.J("ypc-unsubscribe-overlay-title",c.Ta()).innerHTML=d),e&&(d=g.J("ypc-unsubscribe-overlay-confirm-content",c.Ta()),d.innerHTML=e),q&&(d=g.J("ypc-unsubscribe-help",c.Ta()),
d.href=q),l&&(d=g.J("ypc-unsubscribe-confirm",c.Ta()),d.innerHTML=l),p&&(d=g.J("ypc-unsubscribe-keep",c.Ta()),d.innerHTML=p),c.Yd("ypc-unsubscribe-overlay-confirm"))},
onError:function(){c.Uc()}})},SX=function(a,b){RX.getInstance().show();
g.I(g.C("YPC_TRANSACTION_URL",void 0),{method:"POST",ka:{action_cancel:1,it:a,ii:b},Z:function(c,d){var e=d.status,f=d.component_channels,k=d.title,l=d.html;0===e?(e=RX.getInstance(),k&&(g.J("ypc-unsubscribe-overlay-title-success",e.Ta()).innerHTML=k),l&&(g.J("ypc-unsubscribe-overlay-content-success",e.Ta()).innerHTML=l),e.Yd("ypc-unsubscribe-overlay-success"),TX(a,b,f)):3==e?(RX.getInstance().Yd("ypc-unsubscribe-overlay-delayed"),TX(a,b,f)):RX.getInstance().Uc()},
onError:function(){RX.getInstance().Uc()}})},TX=function(a,b,c){var d={itemType:a,
itemId:b},e=[];g.Xa(e,g.N("ypc-unsubscribe-link"),g.N("ypc-unsubscribe-label"));e=UX(e,a,b);g.W.apply(null,e);a=UX(g.N("ypc-unsubscribe-complete"),a,b);g.V.apply(null,a);g.bh(g.jK,new g.PB(d,c))},UX=function(a,b,c){return(0,g.xj)(a,function(a){var d=g.D(a,"ypc-item-type");
a=g.D(a,"ypc-item-id");return d==b&&a==c})},gqa=function(){VX||(VX=!0,WX.push(g.Q(window.document.documentElement,"click",dqa,"ypc-unsubscribe-confirm")));
XX.push(g.bn("ypc-purchase-flow-start",fqa),g.bn(g.XB,function(){new NX}));
g.hA.getInstance().init();g.C("PREFETCH_YPC_OFFERS")&&cqa()},fqa=function(a){new QX;
new NX;"watch"==g.C("PAGE_NAME",null)&&"T"!=a.C&&(a=g.r("yt.www.watch.player.pause"),"function"==typeof a&&a())};
g.v(LW,g.vb);LW.prototype.Y=function(){this.track("end-of-tracking-for-ypc-flow");LW.M.Y.call(this);for(var a in this)delete this[a]};
LW.prototype.track=function(a,b){b=b||{};var c=g.C("PAGE_NAME",null),d=this.C.jstimestamp||null,e=(0,g.se)(),d=d?e-d:null;g.Nb(b,{label:a,pageName:c,jstimestamp:e,previousTimeLoggedAt:this.C.label||null,timeFromLastTrack:d,netFlowTime:(this.C.netFlowTime||null)+d});KW(this,b);c=g.Le(this.C);g.nm(this.D,c,void 0)};
g.v(PW,g.Zg);
var kpa={"* ARIA-CHECKED":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,
"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},lpa={"* USEMAP":!0,"* ACTION":!0,
"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var Xoa=/[\n\f\r\"\'()*<>]/g,Voa={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Yoa="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");var Opa={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var ppa={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var aX=!g.A||10<=window.document.documentMode,Ppa=!g.A||null==window.document.documentMode,VW=aX?{attributes:Object.getOwnPropertyDescriptor(window.Element.prototype,"attributes"),setAttribute:Object.getOwnPropertyDescriptor(window.Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),nodeName:Object.getOwnPropertyDescriptor(window.Node.prototype,"nodeName"),parentNode:Object.getOwnPropertyDescriptor(window.Node.prototype,"parentNode"),childNodes:Object.getOwnPropertyDescriptor(window.Node.prototype,
"childNodes"),style:Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"style")}:{},qpa=SW();g.v(bX,g.ow);g.ma(bX);bX.prototype.register=function(){this.addBehavior("click",this.C)};
bX.prototype.unregister=function(){this.removeBehavior("click",this.C)};
bX.prototype.C=function(a){a=this.Ta(a);a=this.la(a,"promo-id");(new g.aD(a)).write("write_dismiss")};g.v(fX,g.Bu);fX.prototype.Y=function(){this.yb.track("dispose-orderprocessor");this.F=null;fX.M.Y.call(this)};g.v(gX,g.Bu);g.h=gX.prototype;g.h.Y=function(){this.yb.track("dispose-offerpurchase");kX(this);gX.M.Y.call(this)};
g.h.CE=function(a){this.Wa("ypc-purchase-wallet-end");a&&a.checkoutOrderId?(a=a.checkoutOrderId,this.yb.track("mb-complete",{orderId:a}),jX(this,a,null,null)):a&&a.integratorData?jX(this,null,a.integratorData,null):(a=a.error,this.yb.track("mb-complete-error",{mbCompleteErrorCode:a}),iX(this,null,"-1"==String(a)))};
g.h.EE=function(){this.yb.track("mb-ready")};
g.h.DE=function(a){this.Wa("ypc-purchase-wallet-end");this.yb.track("mb-error");this.yb.track("mb-error",{mbFailureErrorName:a.name,mbFailureErrorMessage:a.message?a.message.substring(0,1400):""});iX(this,null,!0)};
g.h.zB=function(a){this.yb.track("mb-"+a)};
g.h.pF=function(a,b){kX(this);g.RI(g.C("DBLCLK_YPC_ACTIVITY_GROUP",void 0),"brrim580");var c=this.F.flowType,d=this.D.itemId,e=this.D.itemType,f={it:e,ii:d};b?this.Wa("ypc-post-purchase-init",b):("T"==c?(f.action_tip_flow=1,KW(this.yb,{postPurchaseAction:"action_tip_flow"})):f.oid=this.G.offerId,this.yb.track("post-purchase-request"),c=g.C("YPC_POST_PURCHASE_URL",void 0),"YPC_RED_THEME"in g.Oe&&(f.red_theme=g.C("YPC_RED_THEME",void 0)),g.I(c,{method:"GET",context:this,Aa:f,bb:function(a,b){this.Wa("ypc-post-purchase-init",
dX(b.html,b.error))}}));
g.bh(g.iK,new g.OB({itemType:e,itemId:d},a,e,d))};
g.h.oF=function(){kX(this);this.Wa("ypc-post-purchase-init",dX())};lX.prototype.F=function(a,b,c){a={action_log_payment_server_analytics:1,backend_analytics_event:c,it:a.itemType,ii:a.itemId,oid:b.offerId};this.C&&(a.session_token=this.C);g.I(this.D,{method:"POST",ka:a,context:this})};g.v(mX,g.vb);mX.prototype.Y=function(){this.F.removeAll();g.ef(this.H);this.H.length=0;g.an(this.K);this.K.length=0;mX.M.Y.call(this)};
mX.prototype.Ie=function(){g.wF(this.F,this.C,"click",this.hd,"ypc-offer-overlay-close")};
mX.prototype.Dg=function(){this.H.push(g.E("dispose",this.hd,this))};
mX.prototype.hd=function(a){a instanceof g.xf&&a.preventDefault();this.sb&&this.sb.fe();this.dispose()};g.v(nX,g.vb);g.h=nX.prototype;g.h.start=function(a,b,c,d,e,f){this.C=g.$e((0,g.t)(this.abort,this,a),3E5);g.Jk("family_creation",(0,g.t)(this.QM,this,a,b,c,d,e,f))};
g.h.abort=function(a){this.C&&(this.C&&(g.Ye(this.C),this.C=null),a.sb.Uc(),g.Ok(this.F))};
g.h.QM=function(a,b,c,d,e,f){var k=g.C("YTR_FAMILY_CREATION_URL");g.Tm(f)&&(k=g.Of(k,f||{},!1));f=g.r("gapi.config.update");g.ta(f)&&f("iframes/family_creation/url",k);a={clientId:3,initialflow:[4,5,6,7],authUser:g.C("SESSION_INDEX")||0,onFlowComplete:(0,g.t)(this.MD,this,a,d),OnError:(0,g.t)(this.CD,this,a,e),onReady:(0,g.t)(this.wF,this,a,c)};b&&(a.hl=b);b=g.r("gapi.family_creation.render");g.ta(b)&&(this.F||(this.F=g.J(this.D),this.F||(this.F=g.Nd("div",this.D),this.G.appendChild(this.F))),b(this.F,
a))};
g.h.MD=function(a,b){a.hd(null,!1,b)};
g.h.CD=function(a,b){a.hd(null,!1,b)};
g.h.wF=function(a,b){if(this.C){this.C&&(g.Ye(this.C),this.C=null);if(b){var c=g.r("gapi.family_creation.setConfig");g.ta(c)&&c(0,b)}a.sb.Tc("ypc-offer-overlay-show-unicorn-iframe-in-content")}};var pX={rS:"ypc-offer-overlay-show-loading",Jt:"ypc-offer-overlay-show-error",It:"ypc-offer-overlay-show-offers-content",sS:"ypc-offer-overlay-show-not-available-error"};g.h=oX.prototype;g.h.fe=function(){g.Lx.getInstance().yc()};
g.h.show=function(a){a=g.Cd(a);g.Lx.getInstance().show(a)};
g.h.L=function(a){var b=g.Px();return b?g.J(a,b):null};
g.h.Tc=function(a){var b=this.L("ypc-offer-overlay-container");g.P(b,a)};
g.h.cd=function(){this.show(this.id);this.Tc("ypc-offer-overlay-show-loading")};g.v(rX,mX);rX.prototype.N=function(a){(a=g.er(a.currentTarget,"come_back_html"))?this.sb.ae(g.$o(a),!0):(a=this.sb,a.C?(a.ae(a.C),a=!0):a=!1,a||this.hd(null,!1,null))};
rX.prototype.G=function(a){var b=g.er(a.currentTarget,"is_unicorn_debug_enabled"),c=g.er(a.currentTarget,"hl"),d=g.er(a.currentTarget,"rpcid_params"),e=g.er(a.currentTarget,"success_redirect_url");a=g.er(a.currentTarget,"error_redirect_url");this.sb.cd();this.D||(this.D=new nX("ypc-offer-overlay-content-wrapper","unlimited-family-message-overlay-container"));a:{if(b&&"true"==b&&(b=g.Dk(window.location.href).unicorn)){b=g.Nf((0,window.decodeURIComponent)(b));break a}b={}}this.D.start(this,c,d,e,a,
b)};
rX.prototype.hd=function(a,b,c){a instanceof g.xf&&a.preventDefault();this.sb&&this.sb.fe();c?g.Ug(c):b&&window.location.reload(!0);this.dispose()};g.v(sX,oX);g.ma(sX);var tpa="data-come_back_html data-error_redirect_url data-hl data-is_unicorn_debug_enabled data-rpcid_params data-sessionlink data-success_redirect_url data-url data-visibility-tracking data-ytimg".split(" "),hqa={Kt:"ypc-offer-overlay-show-unicorn-iframe-in-content"};g.h=sX.prototype;g.h.ae=function(a,b){var c=this.L("ypc-offer-overlay-content-wrapper");a&&c&&(g.Hk(c,$W(this.F,a)),this.Tc("ypc-offer-overlay-show-offers-content"),b||(this.C=a))};
g.h.Uc=function(a){var b=this.L("ypc-offer-overlay-error");g.O(b,"ypc-offer-overlay-show-custom-error");var c=this.L("ypc-offer-overlay-error-custom-content");a&&c&&(g.P(b,"ypc-offer-overlay-show-custom-error"),g.Hk(c,$W(this.F,a)));this.Tc("ypc-offer-overlay-show-error")};
g.h.fe=function(){var a=this.L("ypc-offer-overlay-content-wrapper");a&&g.Qd(a);sX.M.fe.call(this)};
g.h.Tc=function(a){qX(this,hqa);sX.M.Tc.call(this,a);"ypc-offer-overlay-show-unicorn-iframe-in-content"==a?uX(!0):uX(!1)};
g.h.je=function(){return new rX(this)};g.v(vX,mX);g.h=vX.prototype;g.h.Y=function(){this.G.track("dispose-OfferOverlay-EventsManager");zX(this);this.G.dispose();this.F.removeAll();g.ef(this.H);this.H.length=0;g.an(this.K);this.K.length=0;vX.M.Y.call(this)};
g.h.Ie=function(){vX.M.Ie.call(this);g.wF(this.F,this.C,"click",this.Yp,"ypc-offer-overlay-offer-button");g.wF(this.F,this.C,"click",this.jF,"ypc-post-purchase-overlay-done-button");g.wF(this.F,this.C,"click",this.xG,"ypc-offer-overlay-switch-accounts-button")};
g.h.Vh=function(a){a&&(a.subscribe("ypc-purchase-wallet-start",this.nH,this),a.subscribe("ypc-purchase-wallet-end",this.mH,this),a.subscribe("ypc-post-purchase-init",this.GH,this),a.subscribe("ypc-direct-purchase-error",this.Ku,this))};
g.h.hd=function(a){a instanceof g.xf&&a.preventDefault();this.sb&&this.sb.fe();g.bh("ypc-purchase-flow-end");this.dispose()};
g.h.Yp=function(a){if(a=a.currentTarget)if(a=g.TI(a,this.flowType)){try{this.Gl(a)}catch(b){return}this.G.track("initiate-purchase-from-offeroverlay");yX(this,a)}else g.Ve(Error("ypc-offer-overlay-offer-button does not contain purchaseFlowData."))};
g.h.Gl=function(){};
g.h.nH=function(){this.sb&&this.sb.fe();g.yn()};
g.h.mH=function(){g.xn();this.sb.cd()};
g.h.GH=function(a){zX(this);var b=a.overlayHtml||null,c=a.screenOverlayHtml||null,d=a.errorHtml||null;a=!!a.supressError;c?(b=sX.getInstance(),b.cd(),b.ae(c),b.je()):b?this.sb.ae(b):a?this.hd(null):d?this.sb.Uc(d):this.sb.Uc()};
g.h.jF=function(){var a=[];(0,g.x)(g.N("subscription-list-item",this.C),function(b){g.y(b,"selected")&&a.push(g.D(b,"channel-id"))});
a.length?(this.sb.cd(),g.bh(g.$J,new g.iA(a))):this.hd(null)};
g.h.xG=function(a){a.preventDefault();g.Ug(g.Pf(g.C("YPC_SWITCH_URL",void 0),{next:window.location.href}))};
g.h.Ku=function(a){zX(this);a=a.errorMessage||"";this.sb&&a&&this.sb.mg(a)};g.v(AX,vX);g.h=AX.prototype;g.h.Ie=function(){AX.M.Ie.call(this);g.wF(this.F,this.C,"click",g.u(this.Pr,!0),"ypc-offer-overlay-show-subscription-offers");g.wF(this.F,this.C,"click",g.u(this.Pr,!1),"ypc-offer-overlay-show-non-subscription-offers");g.wF(this.F,this.C,"click",this.ZJ,"ypc-google-help");g.wF(this.F,this.C,"click",this.qm,"ypc-offer-overlay-apply-coupon");g.wF(this.F,this.C,"keydown",this.qm,"ypc-offer-overlay-show-coupon-input")};
g.h.Dg=function(){AX.M.Dg.call(this);this.K.push(g.bn("subscription-batch-subscribe-finished",this.hd,this),g.bn("subscription-batch-subscribe-failure",this.sb.Uc,this.sb))};
g.h.Pr=function(a){var b=g.J("ypc-offer-overlay-offers-section",this.C);g.Om(b,"show-subscription-offers",!!a)};
g.h.qm=function(a){if("keydown"!=a.type||13==a.keyCode){a=g.J("ypc-offer-overlay-show-coupon-input",this.C);var b=(0,g.La)(a.value),c=[];b&&((0,g.x)(g.N("ypc-offer-overlay-offer-button",this.C),function(a){(a=g.D(a,"ypc-offer-id"))&&c.push(a)}),0!=c.length&&(wX(this.sb),a=g.C("YPC_TRANSACTION_URL",void 0),b={action_apply_coupon:1,
cc:b,oids:c.join(",")},g.I(a,{method:"POST",ka:b,context:this,Z:function(a,b){var c=Xpa(this,b);FX(this.sb);BX(this,c);c||CX(this,b)},
onError:function(a,b){FX(this.sb);BX(this,!1);CX(this,b)}})))}};
g.h.ZJ=function(){var a=g.J("ypc-google-help",this.C),b=g.J("ypc-offer-overlay-offer-button",this.C);if(b){var c=g.D(b,"ghelp-product-id");var d=g.D(b,"ghelp-product-data")}c&&d&&(d=g.$d(d),g.Qz(a,c,"moo",d,!0,!0))};g.v(DX,vX);g.h=DX.prototype;g.h.Ie=function(){DX.M.Ie.call(this);g.wF(this.F,this.C,"click",this.hd,"ypc-tip-overlay-close");g.wF(this.F,this.C,"click",this.KG,"ypc-tip-custom-amount-input");g.wF(this.F,this.C,"keydown",this.LG,"ypc-tip-custom-amount-input");g.wF(this.F,this.C,"change",this.MG,"ypc-tip-choice")};
g.h.Dg=function(){DX.M.Dg.call(this);this.H.push(g.E("yt-uix-expander-toggle",this.JG,this))};
g.h.Gl=function(a){DX.M.Gl.call(this,a);var b=Ypa(this);if(b&&a.config)a.config.tipConfig=b;else throw Error("Invalid Config");};
g.h.Vh=function(a){a&&(DX.M.Vh.call(this,a),a.subscribe("ypc-tip-validation-error",this.NG,this))};
g.h.KG=function(){g.J("ypc-tip-choice-custom",this.C).checked=!0};
g.h.LG=function(a){3==a.keyCode||13==a.keyCode?(a.preventDefault(),a=g.J("ypc-tip-overlay-next-button"),g.un(a,"click")):GX(this)};
g.h.MG=function(){GX(this);g.J("ypc-tip-custom-amount-input",this.C).value=""};
g.h.JG=function(a,b){var c=g.J("ypc-tip-comment-input",a);c&&(b?c.focus():c.value="")};
g.h.NG=function(a){zX(this);EX(this,a.errorMessage||"")};g.v(HX,oX);g.ma(HX);var iqa={vS:"ypc-offer-overlay-show-tip-not-available-error",tS:"ypc-offer-overlay-show-plus-page-not-available-error",Kt:"ypc-offer-overlay-show-unicorn-iframe-in-content"},aqa={qS:"ypc-offer-overlay-flow-default",uS:"ypc-offer-overlay-flow-tip"};g.h=HX.prototype;g.h.ae=function(a){a&&(this.L("ypc-offer-overlay-content-wrapper").innerHTML=a,this.Tc("ypc-offer-overlay-show-offers-content"))};
g.h.Uc=function(a){var b=this.L("ypc-offer-overlay-error");b&&(g.O(b,"ypc-offer-overlay-show-custom-error"),a&&(g.P(b,"ypc-offer-overlay-show-custom-error"),this.L("ypc-offer-overlay-error-custom-content").innerHTML=a),this.Tc("ypc-offer-overlay-show-error"))};
g.h.mg=function(a){this.show(this.id);this.Uc(a)};
g.h.fe=function(){var a=this.L("ypc-offer-overlay-content-wrapper");a&&g.Qd(a);HX.M.fe.call(this)};
g.h.Tc=function(a){qX(this,iqa);HX.M.Tc.call(this,a)};
g.h.je=function(a,b){switch(b){case "T":return new DX(this,a);default:return new AX(this,a)}};g.v(KX,vX);KX.prototype.N=function(a){a=g.er(a.currentTarget,"continue_html");this.sb&&a?this.sb.ae(g.$o(a),!0):this.sb&&this.sb.fe()};g.v(LX,HX);g.ma(LX);LX.prototype.je=function(a){return new KX(this,a)};g.v(NX,g.vb);NX.prototype.Y=function(){NX.M.Y.call(this);g.Ny(bX);g.an(this.F);this.F.length=0};
NX.prototype.G=function(a){"channel"==this.C&&(g.C("CHANNEL_ID")==a.C&&PX(!1),OX(a.C,!1),a=g.z("paid-channel-promo")||g.z("paid-package-promo"))&&(g.W(a),a=g.J("ypc-promo-close",a),a=g.D(a,"promo-id"),(new g.aD(a)).write("write_dismiss"));this.dispose()};
NX.prototype.H=function(a){"channel"==this.C&&"transaction"==this.D?window.location.reload(!0):"channel"==this.C&&(g.C("CHANNEL_ID")==a.C&&PX(!0),OX(a.C,!0));this.dispose()};g.v(QX,g.vb);QX.prototype.Y=function(){g.an(this.D);this.D.length=0;this.G=null;this.C=!1;this.F=null;QX.M.Y.call(this)};
QX.prototype.K=function(a){this.C=!0;var b=g.C("YTO_GTM_DATA");window.dataLayer=window.dataLayer||[];window.dataLayer.push(b);a.C.subscriptionId&&(this.F=!0)};
QX.prototype.H=function(){if(this.C){switch(this.G){case "musickey":case "channel":case "unlimited":var a=g.C("YPC_POST_PURCHASE_REDIRECT_URL");a&&g.Ug(a);break;case "playlist":window.location.reload(!0);break;case "watch":this.F&&window.location.reload(!0)}this.dispose()}};var bqa=["ypc-checkout-button","ypc-enabled"];g.ma(RX);var YX={MN:"ypc-unsubscribe-overlay-confirm",FU:"ypc-unsubscribe-overlay-xauth",ER:"ypc-unsubscribe-overlay-plus-page-error",LOADING:"ypc-unsubscribe-overlay-loading",SUCCESS:"ypc-unsubscribe-overlay-success",TN:"ypc-unsubscribe-overlay-delayed",ERROR:"ypc-unsubscribe-overlay-error"};g.h=RX.prototype;g.h.show=function(){var a=g.Cd("ypc-unsubscribe-overlay");g.Lx.getInstance().show(a);this.cd()};
g.h.cd=function(){this.Yd("ypc-unsubscribe-overlay-loading")};
g.h.Uc=function(){this.Yd("ypc-unsubscribe-overlay-error")};
g.h.Ta=function(){var a=g.Px();return a?g.J("ypc-unsubscribe-overlay",a):null};
g.h.Yd=function(a){var b=this.Ta();if(b){for(var c in YX)g.O(b,YX[c]);g.P(b,a)}};var WX=[],VX=!1;var XX=[];g.Kg(g.fn({name:"www/ypc_core",deps:["www/common"],page:"feed index results watch channel playlist subscription_manager unlimited".split(" "),init:function(){gqa()},
dispose:function(){VX=!1;g.H(WX);WX.length=0;g.an(XX);XX.length=0;g.hA.getInstance().dispose()}}));
g.n("yt.www.ypc.checkout.showYpcOverlay",function(a,b,c,d,e){c=c||"D";a={itemId:b,itemType:a};b=OW();c={itemData:a,flowType:c,flowTracker:b,innertubeRequestParams:d,couponCode:e};IX(HX.getInstance(),c)},void 0);
g.n("yt.www.ypc.checkout.showScreenOverlay",function(a){if(a){var b=sX.getInstance();b.cd();b.ae(a);b.je()}},void 0);
g.n("yt.www.ypc.checkout.showPrepurchaseOverlay",MX,void 0);g.n("yt.www.ypc.checkout.showPrepurchaseOverlay",MX,void 0);g.n("yt.www.ypc.checkout.showYpcOverlayForInnertubeRequestParams",function(a,b){a=a||"D";var c=OW(),c={flowType:a,flowTracker:c,innertubeRequestParams:b};IX(HX.getInstance(),c)},void 0);
g.n("yt.www.ypc.subscription.openUnsubscribeOverlay",function(a,b){var c=RX.getInstance();c.show();eqa(a,b);c=c.Ta();c=g.J("ypc-unsubscribe-confirm",c);g.Hn(c,"ypc-item-type",a);g.Hn(c,"ypc-item-id",b)},void 0);
g.n("yt.www.ypc.subscription.requestUnsubscribe",SX,void 0);g.n("yt.www.ypc.checkout.offerpurchaser.purchaseOffer",function(a,b){var c=OW();KW(c,NW(a));g.bh("ypc-purchase-flow-start",new PW(a.config.flowType));var d=HX.getInstance();b||d.cd();yX(d.je(c,a.config.flowType),a)},void 0);
g.n("yt.www.ypc.checkout.offerpurchaser.completeTransaction",function(a){var b=OW();KW(b,NW(a));g.bh("ypc-purchase-flow-start",new PW(a.config.flowType));var c=HX.getInstance();c.cd();b=c.je(b,a.config.flowType);wX(b.sb);xX(b,a);b.D=new gX(a,b.G,new lX);b.Vh(b.D);a=b.D;jX(a,null,null,a.Fi.transactionParams)},void 0);})(_yt_www);
