(function(g){var window=this;var HW=function(a){g.xb.call(this);this.D=a.flowName;this.F=FW(this);this.C=a.trackingData||{};a=g.C("PAGE_NAME",null);GW(this,{flowid:this.F,pageName:a});this.track("starting-tracking-for-ypc-flow")},GW=function(a,b){g.Pb(a.C,b)},cpa=function(a,b){var c={};
g.Fb(b,function(a,b){"object"!=typeof a&&"function"!=typeof a&&(c["purchaseInsertFailure-"+b]=a)});
GW(a,c)},FW=function(a){if(a.F)return a.F;
var b=(0,g.ue)();return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=(b+16*Math.random())%16|0;b=Math.floor(b/16);return("x"==a?c:c&3|8).toString(16)})},IW=function(a,b,c,d){a={tipParams:a,
currencyCode:b};c&&(a.customTipAmount=c);d&&(a.tipComment=d);return a},JW=function(a){return{itemType:a.itemData.itemType,
itemId:a.itemData.itemId,offerId:a.offerData.offerId}},KW=function(){return new HW({flowName:"ypc-checkout"})},LW=function(a){g.jh.call(this,1,arguments);
this.C=a},epa=function(a){return dpa[a]||null},hpa=function(a,b){if(!a)return g.ik;
var c=window.document.createElement("div").style;if(g.qa(a))var d=g.Ya(a);else d=g.Hb(a),g.Xa(d,"cssText");for(var e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");if(!g.Ga(f,"--")&&!g.Ga(f,"var")){var k=a;var l=f;var p=Object.getOwnPropertyDescriptor(window.CSSStyleDeclaration.prototype,"getPropertyValue");l=p&&k.getPropertyValue?p.value.call(k,l)||"":k.getAttribute?String(k.getAttribute(l)||""):"";k=f;p=l;l=b;var q=(0,g.Na)(p).toLowerCase();
if(""===q)l=null;else{if(g.Ga(q,"url("))if(l){q=(0,g.Na)(p);b:for(p=q.substring(4,q.length-1),q=0;2>q;q++){var w="\"'".charAt(q);if(p.charAt(0)==w&&p.charAt(p.length-1)==w){p=p.substring(1,p.length-1);break b}}q=l?(k=l(p,k))&&"about:invalid#zClosurez"!=g.rd(k)?'url("'+g.rd(k).replace(fpa,epa)+'")':null:null}else q=null;else 0<q.indexOf("(")&&(1<(q?q.split("(").length-1:0)||!g.Ua(gpa,q.substring(0,q.indexOf("(")))||!g.Ha(q,")"))&&(q=null);l=q}k=c;l&&((p=Object.getOwnPropertyDescriptor(window.CSSStyleDeclaration.prototype,
"setProperty"))&&k.setProperty?p.value.call(k,f,l):k.setAttribute&&k.setAttribute(f,l))}}g.ld("Output of CSS sanitizer");return g.od(c.cssText||"")},lpa=function(a){a=a||new MW;
ipa(a);this.D=a.O;this.C=g.Nb(a.C);this.G=g.Nb(a.J);this.H=g.Nb(a.V);this.F=a.N;(0,g.x)(a.K,function(a){this.C["* "+a.toUpperCase()]=NW},this)},OW=function(){return function(a){a=(0,g.Na)(a);
return(a=g.td(a))&&"about:invalid#zClosurez"!=g.rd(a)?g.rd(a):null}},MW=function(){this.C={};
(0,g.x)([spa,tpa],function(a){(0,g.x)(g.Hb(a),function(a){this.C[a]=NW},this)},this);
this.F={};this.O=!0;this.K=[];this.J={};this.V=g.Nb(upa);this.N=!1;this.X=vpa;this.H=this.ma=this.D=g.dk;this.G=void 0;this.W=!1},Dpa=function(a){var b=new MW;
b.N=!0;b.G=Apa;g.Za(b.K,Bpa);b.D=OW();b.H=a;return b},Ipa=function(a,b){return function(c,d,e,f){c=a(c,d,e,f);
return null==c?null:b(c,d,e,f)}},PW=function(a,b,c,d){a[c]&&!b[c]&&(a[c]=Ipa(a[c],d))},ipa=function(a){if(a.W)throw Error("HtmlSanitizer.Builder.build() can only be used once.");
a.J.FORM=!0;PW(a.C,a.F,"* USEMAP",Qpa);(0,g.x)(["* ACTION","* CITE","* HREF"],function(a){PW(this.C,this.F,a,this.X)},a);
(0,g.x)(["* LONGDESC","* SRC","LINK HREF"],function(a){PW(this.C,this.F,a,this.D)},a);
(0,g.x)(["* FOR","* HEADERS","* NAME"],function(a){PW(this.C,this.F,a,g.u(Rpa,this.ma))},a);
PW(a.C,a.F,"A TARGET",g.u(Spa,["_blank","_self"]));PW(a.C,a.F,"* CLASS",g.u(Tpa,a.H));PW(a.C,a.F,"* ID",g.u(Upa,a.H));a.G?PW(a.C,a.F,"* STYLE",g.u(a.G,a.D)):PW(a.C,a.F,"* STYLE",g.dk);a.W=!0},QW=function(a,b){a||(a="*");
return(a+" "+b).toUpperCase()},Apa=function(a,b,c,d){if(!d.vj)return null;
b=g.gl(hpa(d.vj,function(b,d){c.uU=d;g.ld("HtmlSanitizerPolicy created with networkRequestUrlPolicy_ when installing '* STYLE' handler.");var e=a(b,c)||"";return g.sd(e)}));
return""==b?null:b},NW=function(a){return(0,g.Na)(a)},Spa=function(a,b){var c=(0,g.Na)(b);
return g.Ua(a,c.toLowerCase())?c:null},Qpa=function(a){return(a=(0,g.Na)(a))&&"#"==a.charAt(0)?a:null},Rpa=function(a,b,c){b=(0,g.Na)(b);
return a(b,c)},Tpa=function(a,b,c){b=b.split(/(?:\s+)/);
for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")},Upa=function(a,b,c){b=(0,g.Na)(b);
return a(b,c)},SW=function(a,b,c){var d=RW.setAttribute;
if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}},Vpa=function(a){var b=RW.innerHTML;
return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""},TW=function(a){var b=RW.nodeName;
return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"},UW=function(a){if(null==a)return null;
var b=RW.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a},Wpa=function(a){var b=RW.childNodes;
return g.Pk(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof window.NodeList?a.childNodes:null},WW=function(a,b){var c=VW(a,b),c=(new window.XMLSerializer).serializeToString(c);
g.Ga(c,"<span")&&(g.Ha(c,"</span>")?c=c.slice(c.indexOf(">")+1,-7):g.Ha(c,"/>")&&(c=""));return g.Ad(g.ld("Output of HTML sanitizer"),c)},VW=function(a,b){var c=window.document.createElement("span");
if(!XW||!b)return c;try{var d=window.document.createElement("template");if("content"in d){d.innerHTML=b;var e=d.content}else{var f=window.document.implementation.createHTMLDocument("x");e=f.body;f.body.innerHTML=b}var k=window.document.createTreeWalker(e,window.NodeFilter.SHOW_ELEMENT|window.NodeFilter.SHOW_TEXT,null,!1)}catch(CA){return c}e={};for(var d=0,l;l=k.nextNode();){d++;var f=a;if(3==l.nodeType)f=window.document.createTextNode(l.data);else{var p=TW(l).toUpperCase(),q=!1,w=!1;if(p in Xpa||
p in f.G){var B="template";w=!0}else f.H[p]?B=p:(B="span",q=!0);B=window.document.createElement(B);f.F&&q&&SW(B,"data-sanitizer-original-tag",p.toLowerCase());w&&SW(B,"data-sanitizer-blacklisted-tag","");f=B}if(3!=f.nodeType){var p=a,q=l,w=f;B=q;var M=(M=RW.attributes)&&M.get?M.get.apply(B):B.attributes instanceof window.NamedNodeMap?B.attributes:null;if(null!=M)for(var R=0;B=M[R];R++)if(B.specified){var T=p;var ma=q,wa=B,zb=wa.name;if(g.Ga("data-sanitizer-",zb))T=null;else{var ub=TW(ma),wa=wa.value,
$d={tagName:(0,g.Na)(ub).toLowerCase(),attributeName:(0,g.Na)(zb).toLowerCase()},Jd={vj:void 0};if("style"==$d.attributeName){var zh=RW.style,ma=ma instanceof window.HTMLElement&&zh&&zh.get?zh.get.apply(ma):ma.style instanceof window.CSSStyleDeclaration?ma.style:null;Jd.vj=ma}ub=QW(ub,zb);ub in T.C?(T=T.C[ub],T=T(wa,$d,Jd)):(zb=QW(null,zb),zb in T.C?(T=T.C[zb],T=T(wa,$d,Jd)):T=null)}null===T||SW(w,B.name,T)}e[d]=f;SW(l,"data-sanitizer-elem-num",String(d))}p=TW(l);Ypa&&"template"===p.toLowerCase()&&
!f.hasAttribute("data-sanitizer-blacklisted-tag")&&Zpa(a,l,f);l=UW(l);p=!1;if(null===l)p=!0;else if("body"==TW(l).toLowerCase()||11==l.nodeType)q=UW(l),11==l.nodeType&&null===q?p=!0:"body"==TW(l).toLowerCase()&&(q=UW(q),null===UW(q)&&(p=!0));p||!l?l=c:(l=(p=window.Element.prototype.getAttribute)&&l instanceof window.Element?p.call(l,"data-sanitizer-elem-num")||"":"",l=e[l]);l.content&&(l=l.content);g.Pk(f)&&f.hasAttribute("data-sanitizer-blacklisted-tag")||l.appendChild(f)}return c},Zpa=function(a,
b,c){a.D||"template"!==c.nodeName.toLowerCase()?(b=Vpa(b),a=VW(a,b),(0,g.x)(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=Wpa(a),(0,g.x)(a,function(a){c.appendChild(a)}))},YW=function(){g.pw.call(this,"promo")},aqa=function(a,b){var c=g.hA.getInstance(),d=a.Z,e=a.onError,f=a.bb;
c.set(b,$pa([function(b,c){d&&d.call(a.context,b,c);f&&f.call(a.context,b,c)}],[function(b,c){e&&e.call(a.context,b,c);
f&&f.call(a.context,b,c)}]));
a.Z=function(a,d){for(var e=c.get(b),f;f=e.Jr.shift();)f(a,d);d&&!d.error?(e.xhr=a,e.Ik=d,e.gg=2,c.set(b,e)):c.F[b]&&delete c.F[b]};
a.onError=function(a,d){for(var e=c.get(b),f;f=e.Ym.shift();)f(a,d);c.F[b]&&delete c.F[b]};
a.bb=void 0},bqa=function(a,b){2==b.gg?g.bf(function(){a.Z&&a.Z.call(a.context,b.xhr,b.Ik);
a.bb&&a.bb.call(a.context,b.xhr,b.Ik)},0):1==b.gg&&(b.Jr.push(function(b,d){a.Z&&a.Z.call(a.context,b,d);
a.bb&&a.bb.call(a.context,b,d)}),b.Ym.push(function(b,d){a.onError&&a.onError.call(a.context,b,d);
a.bb&&a.bb.call(a.context,b,d)}))},$pa=function(a,b){return{xhr:new window.XMLHttpRequest,
Ik:{},gg:1,Jr:a,Ym:b}},ZW=function(a,b){var c=a.itemData,c=["/offer_details_ajax",
a.flowType,c&&c.itemId,c&&c.itemType,a.offerIdsToMatch,a.innertubeRequestParams,a.couponCode];g.pm(c);c=c.join("-");b.method="POST";b.ka=b.ka||{};b.Aa={ei:g.C("EVENT_ID",void 0)};var d=b.ka,e=a.itemData,f=a.flowType,k=a.offerIdsToMatch,l=a.innertubeRequestParams,p=a.couponCode;e&&(d.ii=e.itemId,d.it=e.itemType);l&&(d.irp=l);k&&(d.offer_ids=k);p&&(d.cc=p);"T"==f&&(d.action_tip_flow=1);a:{b.context=b.context||g.m;d=g.hA.getInstance();if(c&&d){if((e=d.get(c))&&(2==e.gg||1==e.gg)){bqa(b,e);break a}aqa(b,
c)}(e=g.I("/offer_details_ajax",b))&&c&&d&&(d.get(c).xhr=e)}},$W=function(a,b,c,d){c={supressError:!!c};
a&&(c.overlayHtml=a);b&&(c.errorHtml=b);d&&(c.screenOverlayHtml=d);return c},aX=function(a){var b={offersHtml:a.offers_html,
channelsToSubscriptionidMap:a.channels_to_subscription_id_map,channelInfoMap:a.channel_info_map,componentChannels:a.component_channels,isPurchaseNotAvailable:a.not_available,messageHtml:a.message_html,isPlusPageDirectLogin:a.is_plus_page_direct_login,shouldSkipOverlay:a.should_skip_overlay};if(b.shouldSkipOverlay){var c=IW(a.serialized_default_tip_params,a.currency_code);b.skipOverlayConfig={offerId:a.offer_id||"",tipConfig:c}}return b},bX=function(a,b,c,d,e){g.Cu.call(this);
this.D=a.config;this.C=a.itemData;this.J=a.offerData;this.yb=b;this.F=c;this.G=d;this.N=a.innertubeRequestParams;this.K=e},cqa=function(a){var b=g.C("YPC_TRANSACTION_URL",void 0),c={oid:a.J.offerId,
ps:"C"};a.F&&(c.oc=a.F);a.G&&(c.pp=a.G);var d=g.C("EVENT_ID",void 0),d={flow_uuid:FW(a.yb),ei:d},e=a.D.flowType;if("T"==e)c.action_tip=1,GW(a.yb,{registerTransactionAction:"action_tip"}),c.ii=a.C.itemId,c.it=a.C.itemType,e=a.D.tipConfig,c.irp=e.tipParams,e.tipComment&&(c.comment=e.tipComment);else if("U"==e)if(d={action_register_upgrade:1},a.K)c.tp=a.K;else{a.Wa("ypc-process-order-failure");return}else c.action_register=1,GW(a.yb,{registerTransactionAction:"action_register"}),c.eiid=a.C.itemId,c.it=
a.C.itemType,c.cc=a.D.couponCode,a.N&&(c.irp=a.N);a.yb.track("begin-register-transaction");g.I(b,{method:"POST",context:a,ka:c,Aa:d,Z:function(a,b){switch(b.status){case 0:var c=b.subscription_id,d=null;c&&(d=b.channel_info);c={subscriptionId:c||null,channelInfo:d};b.post_purchase_redirect_url&&g.Re("YPC_POST_PURCHASE_REDIRECT_URL",b.post_purchase_redirect_url);b.red_theme&&g.Re("YPC_RED_THEME",b.red_theme);var e;b.post_purchase_screen_overlay_html?e=$W(null,null,!1,b.post_purchase_screen_overlay_html):
b.post_purchase_overlay_html&&(e=$W(b.post_purchase_overlay_html));this.yb.track("purchase-insert-success");this.Wa("ypc-process-order-success",c,e);break;case 4:this.yb.track("purchase-insert-sync-required");this.Wa("ypc-process-order-failure");break;case 2:this.yb.track("purchase-insert-rejected");this.Wa("ypc-process-order-failure");break;default:this.yb.track("purchase-insert-failure"),this.Wa("ypc-process-order-failure")}},
onError:function(a,b){cpa(this.yb,{http_status:a.status,servlet_status:b&&b.status});this.yb.track("purchase-insert-failure");this.Wa("ypc-process-order-failure")}})},cX=function(a,b,c){g.Cu.call(this);
this.F=a.config;this.D=a.itemData;this.G=a.offerData;this.yb=b;this.Di=a;this.C=null;this.N=a.innertubeRequestParams;this.K=c},dqa=function(a){var b=g.C("YPC_TRANSACTION_URL",void 0),c={oid:a.G.offerId},d=g.C("EVENT_ID",void 0),d={flow_uuid:FW(a.yb),
ei:d},e=a.F.flowType;if("T"==e){c.ii=a.D.itemId;c.it=a.D.itemType;var f=a.F.tipConfig;c.action_request_tip=1;GW(a.yb,{requestTransactionAction:"action_request_tip"});c.tp=f.tipParams;c.cur=f.currencyCode;f.customTipAmount&&(c.ca=f.customTipAmount)}else c.action_request=1,a.N&&(c.irp=a.N),GW(a.yb,{requestTransactionAction:"action_request"});a.F.couponCode&&(c.cc=a.F.couponCode);g.I(b,{method:"POST",Aa:d,ka:c,context:a,Z:function(a,b){this.yb.track("dynamic-success");dX(this,b.encrypted_purchase_params)},
onError:function(a,b){var c=b.innertube_error_code,d=b.error||null;this.yb.track("dynamic-error",{dynamicErrorStatus:b.status});var f="D"==e&&"start_payment"==this.Di.transactionAction;"T"==e&&"INVALID_VALUE"==c?this.Wa("ypc-tip-validation-error",{errorMessage:d}):f&&"FORBIDDEN"==c?this.Wa("ypc-direct-purchase-error",{errorMessage:d}):eX(this,d)}})},dX=function(a,b){var c=g.NI.getInstance();
a.yb.track("mb-start");a.Wa("ypc-purchase-wallet-start");var d=(0,g.t)(a.K.F,a.K,a.D,a.G);g.OI(c,b,(0,g.t)(a.zE,a),(0,g.t)(a.BE,a),(0,g.t)(a.AE,a),(0,g.t)(a.wB,a),d)},fX=function(a,b,c,d){a.C=new bX(a.Di,a.yb,b,c,d);
a.C&&(a.C.subscribe("ypc-process-order-success",a.mF,a),a.C.subscribe("ypc-process-order-failure",a.lF,a));cqa(a.C)},eX=function(a,b,c){a.Wa("ypc-post-purchase-init",$W(null,b,c))},gX=function(a){a.C&&(a.C.dispose(),a.C=null)},hX=function(a){this.D=g.C("YPC_TRANSACTION_URL",void 0);
this.C=a},iX=function(a){g.xb.call(this);
this.F=new g.sF(this);this.C=g.J("ypc-offer-overlay-container");this.sb=a;this.H=[];this.K=[];this.Ge();this.Ag()},jX=function(a,b){this.G=g.J(a);
this.D=b;this.C=this.F=null},kX=function(a){var b=window.document.createElement("div");
b.innerHTML=a;window.document.body.appendChild(b);this.id="ypc-offer-overlay"},mX=function(a,b){b&&g.Pb(lX,b);
var c=a.L("ypc-offer-overlay-container");g.Vm(c,g.Dl(lX))},nX=function(a){iX.call(this,a);
g.tF(this.F,this.C,"click",this.G,"unlimited-family-message-action-button");g.tF(this.F,this.C,"click",this.N,"unlimited-family-message-not-now-button")},oX=function(){kX.call(this,g.Kl("YPC_OFFER_OVERLAY"));
g.C("PAGE_NAME",null);this.F=eqa();this.C=null},eqa=function(){return new lpa(Dpa(function(a){return a}))},qX=function(a){var b=g.J("ypc-offer-overlay-container"),c=g.J("yt-dialog-show-content"),d=g.K(c,"yt-dialog-base");
b&&pX(b,a);c&&pX(c,a);d&&pX(d,a)},pX=function(a,b){a&&(b&&!g.y(a,"ytr-style-unicorn-iframe-container")?g.P(a,"ytr-style-unicorn-iframe-container"):!b&&g.y(a,"ytr-style-unicorn-iframe-container")&&g.O(a,"ytr-style-unicorn-iframe-container"))},rX=function(a,b,c){iX.call(this,a);
this.G=b;this.sb=a;this.flowType=c;this.D=null},uX=function(a,b){sX(a.sb);
tX(a,b);a.D=new cX(b,a.G,new hX);a.Th(a.D);var c=a.D,d=c.Di.walletPrefetchdata;d&&d.encryptedPurchaseParams?dX(c,d.encryptedPurchaseParams):dqa(c)},tX=function(a,b){var c=b.itemData,c={itemType:c.itemType,
itemId:c.itemId,offerId:b.offerData.offerId,flowType:a.flowType},d=b.config.couponCode;d&&(c.couponCode=d);GW(a.G,c)},vX=function(a){a.D&&(a.D.dispose(),a.D=null)},wX=function(a,b){rX.call(this,a,b,"D")},fqa=function(a,b){var c=b.updated_offers,d=b.coupon_code,e=!1;
typeof("number"==b.status&&c)&&(0,g.x)(g.N("ypc-coupon-updatable",a.C),function(a){var b=g.D(a,"ypc-offer-id"),b=c[b];if(b.is_coupon_applied){var f;g.y(a,"ypc-coupon-updatable-offer-price-text")?f=b.updated_display_price:g.y(a,"ypc-coupon-updatable-free-trial-text")&&(f=b.updated_free_trial_text);f&&(g.L(a,f),g.Nn(a,"coupon-code",d),e=!0)}},a);
return e},xX=function(a,b){var c=g.J("ypc-offer-overlay-coupon-section",a.C),d=g.J("ypc-offer-overlay-show-coupon-input",a.C),e=g.J("ypc-offer-overlay-apply-coupon",a.C);
g.Vm(c,["ypc-valid-coupon","ypc-invalid-coupon"]);b?(g.P(c,"ypc-valid-coupon"),d.disabled=!0,e.disabled=!0):(g.P(c,"ypc-invalid-coupon"),d.value="",d.focus())},yX=function(a,b){if(b.error){var c=g.J("ypc-offer-overlay-show-coupon-error",a.C);
g.L(c,b.error)}},zX=function(a,b){rX.call(this,a,b,"T")},gqa=function(a){var b=null,c=null;
(0,g.x)(g.N("ypc-tip-choice",a.C),function(a){a.checked&&(b=a.value)});
if(g.J("ypc-tip-choice-custom",a.C).checked&&(c=g.J("ypc-tip-custom-amount-input",a.C).value,!(c&&(0,window.isFinite)(c)&&0<(0,window.parseFloat)(c))))return AX(a,""),null;var d=g.J("ypc-tip-currency-input",a.C).value;a=g.J("ypc-tip-comment-input",a.C);return IW(b,d,c,a?a.value:null)},AX=function(a,b){var c=g.J("ypc-tip-custom-amount-input-container",a.C);
g.Pw(c,b);BX(a.sb)},CX=function(a){a=g.J("ypc-tip-custom-amount-input-container",a.C);
g.Qw(a)},DX=function(){kX.call(this,g.Kl("YPC_OFFER_OVERLAY"));
g.C("PAGE_NAME",null)},EX=function(a,b){var c=b.flowTracker,d=b.itemData,e=b.flowType;
c.track("flow-start",{itemType:d&&d.itemType,itemId:d&&d.itemId,flowType:e,innertubeRequestParams:b.innertubeRequestParams,couponCode:b.couponCode});g.mh("ypc-purchase-flow-start",new LW(e));a.bd();hqa(a,e);ZW(b,{context:a,Z:function(a,d){c.track("flow-offers-load-success");var e=aX(d),f=e.offersHtml,k=e.channelsToSubscriptionidMap,w=e.componentChannels,B=e.isPurchaseNotAvailable;f?(g.NI.getInstance().load(),this.ae(f)):k&&!g.Kb(k)?(g.mh(g.jK,new g.KB(k,e.channelInfoMap)),(0,g.x)(w,function(a){g.mh(g.dK,
new g.jA(a))}),c.track("flow-offers-already-purchased-error"),this.Sc(e.messageHtml)):B?(c.track("flow-offers-not-available-error"),iqa(this,d.message_html,b.flowType,e.isPlusPageDirectLogin)):(c.track("flow-offers-load-error"),this.Sc(e.messageHtml))},
onError:function(){c.track("flow-offers-load-error");this.Sc()},
bb:function(a,b){aX(b);this.ie(c,e)}})},sX=function(a){a=FX(a);
(0,g.x)(a,function(a){a.disabled=!0})},BX=function(a){a=FX(a);
(0,g.x)(a,function(a){a.disabled=!1})},FX=function(a){var b=[];
a=a.L("ypc-offer-overlay-container");if(!a)return b;(0,g.x)(g.lm("button",null,a),function(a){b.push(a)});
(0,g.x)(g.lm("input",null,a),function(a){b.push(a)});
return b},hqa=function(a,b){var c=a.L("ypc-offer-overlay-container");
g.Vm(c,g.Dl(jqa));"T"==b?g.P(c,"ypc-offer-overlay-flow-tip"):g.P(c,"ypc-offer-overlay-flow-default")},iqa=function(a,b,c,d){b&&(d?(a.Rc("ypc-offer-overlay-show-plus-page-not-available-error"),a=a.L("ypc-offer-plus-page-not-available-content")):"T"==c?(a.Rc("ypc-offer-overlay-show-tip-not-available-error"),a=a.L("ypc-offer-overlay-tip-not-available-content")):(a.Rc("ypc-offer-overlay-show-not-available-error"),a=a.L("ypc-offer-overlay-not-available-content")),a.innerHTML=b)},GX=function(a,b){rX.call(this,
a,b,"D");
g.tF(this.F,this.C,"click",this.Vp,"ypc-offer-button");g.tF(this.F,this.C,"click",this.N,"unlimited-family-message-continue-button")},HX=function(){DX.call(this)},IX=function(a){if(a){var b=HX.getInstance();
b.bd();b.ae(a);b.ie(KW(),"")}},JX=function(){g.xb.call(this);
this.C=g.C("PAGE_NAME",null);this.D=g.C("CHANNEL_TAB",null);this.F=[];g.Ny(YW);this.F.push(g.hn(g.YB,this.G,this),g.hn(g.ZB,this.H,this))},KX=function(a,b){if(g.C("CHANNEL_ID")==a){var c=g.N("yt-badge-ypc"),c=(0,g.Uh)(c,function(a){var b=g.y(a,"yt-badge-ypc-purchased");
a=g.y(a,"yt-badge-ypc-free");return!b&&!a});
b?g.V.apply(null,c):g.W.apply(null,c)}},LX=function(a){var b=g.J("primary-header-actions");
(b=g.J("ypc-channel-offer-card-container",b))&&g.Um(b,"purchased",!a)},MX=function(){g.xb.call(this);
this.G=g.C("PAGE_NAME",null);this.C=!1;this.F=null;this.D=[];this.D.push(g.hn(g.kK,this.K,this),g.hn("ypc-purchase-flow-end",this.H,this))},lqa=function(){var a=[];
(0,g.x)(kqa,function(b){g.Za(a,g.N(b))});
(0,g.x)(a,function(a){var b=g.D(a,"ypc-item-type"),d=g.D(a,"ypc-item-id"),e=g.D(a,"ypc-flow-type");a=g.D(a,"ypc-irp");var e=e||"D",b={itemId:d,itemType:b},f=KW();f.track("triggering-prefetch");e={itemData:b,flowType:e,flowTracker:f};a&&(e.innertubeRequestParams=a);ZW(e,{Z:function(){f.track("prefetch-triggered")},
onError:function(){f.track("prefetch-trigger-failed")},
bb:function(){f.dispose()}})})},NX=function(){var a=g.Kl("YPC_UNSUBSCRIBE_OVERLAY"),b=window.document.createElement("div");
b.innerHTML=a;window.document.body.appendChild(b)},mqa=function(a){var b=a.currentTarget;
a=g.D(b,"ypc-item-type");b=g.D(b,"ypc-item-id");a&&b&&OX(a,b)},nqa=function(a,b){var c=NX.getInstance();
g.I(g.C("YPC_SUBSCRIPTION_URL",void 0),{method:"GET",Aa:{action_pre_cancel_confirm:1,it:a,ii:b},Z:function(a,b){var d=b.header,e=b.html,l=b.confirm_button_text,p=b.keep_button_text,q=b.help_url,w=b.is_plus_page_error;b.is_xauth_subscription?c.Yd("ypc-unsubscribe-overlay-xauth"):w?c.Yd("ypc-unsubscribe-overlay-plus-page-error"):(d&&(g.J("ypc-unsubscribe-overlay-title",c.Ta()).innerHTML=d),e&&(d=g.J("ypc-unsubscribe-overlay-confirm-content",c.Ta()),d.innerHTML=e),q&&(d=g.J("ypc-unsubscribe-help",c.Ta()),
d.href=q),l&&(d=g.J("ypc-unsubscribe-confirm",c.Ta()),d.innerHTML=l),p&&(d=g.J("ypc-unsubscribe-keep",c.Ta()),d.innerHTML=p),c.Yd("ypc-unsubscribe-overlay-confirm"))},
onError:function(){c.Sc()}})},OX=function(a,b){NX.getInstance().show();
g.I(g.C("YPC_TRANSACTION_URL",void 0),{method:"POST",ka:{action_cancel:1,it:a,ii:b},Z:function(c,d){var e=d.status,f=d.component_channels,k=d.title,l=d.html;0===e?(e=NX.getInstance(),k&&(g.J("ypc-unsubscribe-overlay-title-success",e.Ta()).innerHTML=k),l&&(g.J("ypc-unsubscribe-overlay-content-success",e.Ta()).innerHTML=l),e.Yd("ypc-unsubscribe-overlay-success"),PX(a,b,f)):3==e?(NX.getInstance().Yd("ypc-unsubscribe-overlay-delayed"),PX(a,b,f)):NX.getInstance().Sc()},
onError:function(){NX.getInstance().Sc()}})},PX=function(a,b,c){var d={itemType:a,
itemId:b},e=[];g.Za(e,g.N("ypc-unsubscribe-link"),g.N("ypc-unsubscribe-label"));e=QX(e,a,b);g.W.apply(null,e);a=QX(g.N("ypc-unsubscribe-complete"),a,b);g.V.apply(null,a);g.mh(g.lK,new g.MB(d,c))},QX=function(a,b,c){return(0,g.Uh)(a,function(a){var d=g.D(a,"ypc-item-type");
a=g.D(a,"ypc-item-id");return d==b&&a==c})},pqa=function(){RX||(RX=!0,SX.push(g.Q(window.document.documentElement,"click",mqa,"ypc-unsubscribe-confirm")));
TX.push(g.hn("ypc-purchase-flow-start",oqa),g.hn(g.UB,function(){new JX}));
g.hA.getInstance().init();g.C("PREFETCH_YPC_OFFERS")&&lqa()},oqa=function(a){new MX;
new JX;"watch"==g.C("PAGE_NAME",null)&&"T"!=a.C&&(a=g.r("yt.www.watch.player.pause"),"function"==typeof a&&a())};
g.v(HW,g.xb);HW.prototype.Y=function(){this.track("end-of-tracking-for-ypc-flow");HW.M.Y.call(this);for(var a in this)delete this[a]};
HW.prototype.track=function(a,b){b=b||{};var c=g.C("PAGE_NAME",null),d=this.C.jstimestamp||null,e=(0,g.ue)(),d=d?e-d:null;g.Pb(b,{label:a,pageName:c,jstimestamp:e,previousTimeLoggedAt:this.C.label||null,timeFromLastTrack:d,netFlowTime:(this.C.netFlowTime||null)+d});GW(this,b);c=g.Ne(this.C);g.sm(this.D,c,void 0)};
g.v(LW,g.jh);
var spa={"* ARIA-CHECKED":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,
"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},tpa={"* USEMAP":!0,"* ACTION":!0,
"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var fpa=/[\n\f\r\"\'()*<>]/g,dpa={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},gpa="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");var Xpa={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var upa={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var XW=!g.A||10<=window.document.documentMode,Ypa=!g.A||null==window.document.documentMode,RW=XW?{attributes:Object.getOwnPropertyDescriptor(window.Element.prototype,"attributes"),setAttribute:Object.getOwnPropertyDescriptor(window.Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),nodeName:Object.getOwnPropertyDescriptor(window.Node.prototype,"nodeName"),parentNode:Object.getOwnPropertyDescriptor(window.Node.prototype,"parentNode"),childNodes:Object.getOwnPropertyDescriptor(window.Node.prototype,
"childNodes"),style:Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"style")}:{},vpa=OW();g.v(YW,g.pw);g.la(YW);YW.prototype.register=function(){this.addBehavior("click",this.C)};
YW.prototype.unregister=function(){this.removeBehavior("click",this.C)};
YW.prototype.C=function(a){a=this.Ta(a);a=this.la(a,"promo-id");(new g.YC(a)).write("write_dismiss")};g.v(bX,g.Cu);bX.prototype.Y=function(){this.yb.track("dispose-orderprocessor");this.F=null;bX.M.Y.call(this)};g.v(cX,g.Cu);g.h=cX.prototype;g.h.Y=function(){this.yb.track("dispose-offerpurchase");gX(this);cX.M.Y.call(this)};
g.h.zE=function(a){this.Wa("ypc-purchase-wallet-end");a&&a.checkoutOrderId?(a=a.checkoutOrderId,this.yb.track("mb-complete",{orderId:a}),fX(this,a,null,null)):a&&a.integratorData?fX(this,null,a.integratorData,null):(a=a.error,this.yb.track("mb-complete-error",{mbCompleteErrorCode:a}),eX(this,null,"-1"==String(a)))};
g.h.BE=function(){this.yb.track("mb-ready")};
g.h.AE=function(a){this.Wa("ypc-purchase-wallet-end");this.yb.track("mb-error");this.yb.track("mb-error",{mbFailureErrorName:a.name,mbFailureErrorMessage:a.message?a.message.substring(0,1400):""});eX(this,null,!0)};
g.h.wB=function(a){this.yb.track("mb-"+a)};
g.h.mF=function(a,b){gX(this);g.PI(g.C("DBLCLK_YPC_ACTIVITY_GROUP",void 0),"brrim580");var c=this.F.flowType,d=this.D.itemId,e=this.D.itemType,f={it:e,ii:d};b?this.Wa("ypc-post-purchase-init",b):("T"==c?(f.action_tip_flow=1,GW(this.yb,{postPurchaseAction:"action_tip_flow"})):f.oid=this.G.offerId,this.yb.track("post-purchase-request"),c=g.C("YPC_POST_PURCHASE_URL",void 0),"YPC_RED_THEME"in g.Qe&&(f.red_theme=g.C("YPC_RED_THEME",void 0)),g.I(c,{method:"GET",context:this,Aa:f,bb:function(a,b){this.Wa("ypc-post-purchase-init",
$W(b.html,b.error))}}));
g.mh(g.kK,new g.LB({itemType:e,itemId:d},a,e,d))};
g.h.lF=function(){gX(this);this.Wa("ypc-post-purchase-init",$W())};hX.prototype.F=function(a,b,c){a={action_log_payment_server_analytics:1,backend_analytics_event:c,it:a.itemType,ii:a.itemId,oid:b.offerId};this.C&&(a.session_token=this.C);g.I(this.D,{method:"POST",ka:a,context:this})};g.v(iX,g.xb);iX.prototype.Y=function(){this.F.removeAll();g.gf(this.H);this.H.length=0;g.gn(this.K);this.K.length=0;iX.M.Y.call(this)};
iX.prototype.Ge=function(){g.tF(this.F,this.C,"click",this.fd,"ypc-offer-overlay-close")};
iX.prototype.Ag=function(){this.H.push(g.E("dispose",this.fd,this))};
iX.prototype.fd=function(a){a instanceof g.yf&&a.preventDefault();this.sb&&this.sb.hide();this.dispose()};g.v(jX,g.xb);g.h=jX.prototype;g.h.start=function(a,b,c,d,e,f){this.C=g.bf((0,g.t)(this.abort,this,a),3E5);g.Tf("family_creation",(0,g.t)(this.OM,this,a,b,c,d,e,f))};
g.h.abort=function(a){this.C&&(this.C&&(g.$e(this.C),this.C=null),a.sb.Sc(),g.Xk(this.F))};
g.h.OM=function(a,b,c,d,e,f){var k=g.C("YTR_FAMILY_CREATION_URL");g.Zm(f)&&(k=g.Pf(k,f||{},!1));f=g.r("gapi.config.update");g.ta(f)&&f("iframes/family_creation/url",k);a={clientId:3,initialflow:[4,5,6,7],authUser:g.C("SESSION_INDEX")||0,onFlowComplete:(0,g.t)(this.JD,this,a,d),OnError:(0,g.t)(this.zD,this,a,e),onReady:(0,g.t)(this.uF,this,a,c)};b&&(a.hl=b);b=g.r("gapi.family_creation.render");g.ta(b)&&(this.F||(this.F=g.J(this.D),this.F||(this.F=g.Pd("div",this.D),this.G.appendChild(this.F))),b(this.F,
a))};
g.h.JD=function(a,b){a.fd(null,!1,b)};
g.h.zD=function(a,b){a.fd(null,!1,b)};
g.h.uF=function(a,b){if(this.C){this.C&&(g.$e(this.C),this.C=null);if(b){var c=g.r("gapi.family_creation.setConfig");g.ta(c)&&c(0,b)}a.sb.Rc("ypc-offer-overlay-show-unicorn-iframe-in-content")}};var lX={ZR:"ypc-offer-overlay-show-loading",Gt:"ypc-offer-overlay-show-error",Ft:"ypc-offer-overlay-show-offers-content",aS:"ypc-offer-overlay-show-not-available-error"};g.h=kX.prototype;g.h.hide=function(){g.Mx.getInstance().hide()};
g.h.show=function(a){a=g.Ed(a);g.Mx.getInstance().show(a)};
g.h.L=function(a){var b=g.Qx();return b?g.J(a,b):null};
g.h.Rc=function(a){var b=this.L("ypc-offer-overlay-container");g.P(b,a)};
g.h.bd=function(){this.show(this.id);this.Rc("ypc-offer-overlay-show-loading")};g.v(nX,iX);nX.prototype.N=function(a){(a=g.fr(a.currentTarget,"come_back_html"))?this.sb.ae(g.ep(a),!0):(a=this.sb,a.C?(a.ae(a.C),a=!0):a=!1,a||this.fd(null,!1,null))};
nX.prototype.G=function(a){var b=g.fr(a.currentTarget,"is_unicorn_debug_enabled"),c=g.fr(a.currentTarget,"hl"),d=g.fr(a.currentTarget,"rpcid_params"),e=g.fr(a.currentTarget,"success_redirect_url");a=g.fr(a.currentTarget,"error_redirect_url");this.sb.bd();this.D||(this.D=new jX("ypc-offer-overlay-content-wrapper","unlimited-family-message-overlay-container"));a:{if(b&&"true"==b&&(b=g.Qf(window.location.href).unicorn)){b=g.Of((0,window.decodeURIComponent)(b));break a}b={}}this.D.start(this,c,d,e,a,
b)};
nX.prototype.fd=function(a,b,c){a instanceof g.yf&&a.preventDefault();this.sb&&this.sb.hide();c?g.eh(c):b&&window.location.reload(!0);this.dispose()};g.v(oX,kX);g.la(oX);var Bpa="data-come_back_html data-error_redirect_url data-hl data-is_unicorn_debug_enabled data-rpcid_params data-sessionlink data-success_redirect_url data-url data-visibility-tracking data-ytimg".split(" "),qqa={Ht:"ypc-offer-overlay-show-unicorn-iframe-in-content"};g.h=oX.prototype;g.h.ae=function(a,b){var c=this.L("ypc-offer-overlay-content-wrapper");a&&c&&(g.Rk(c,WW(this.F,a)),this.Rc("ypc-offer-overlay-show-offers-content"),b||(this.C=a))};
g.h.Sc=function(a){var b=this.L("ypc-offer-overlay-error");g.O(b,"ypc-offer-overlay-show-custom-error");var c=this.L("ypc-offer-overlay-error-custom-content");a&&c&&(g.P(b,"ypc-offer-overlay-show-custom-error"),g.Rk(c,WW(this.F,a)));this.Rc("ypc-offer-overlay-show-error")};
g.h.hide=function(){var a=this.L("ypc-offer-overlay-content-wrapper");a&&g.Sd(a);oX.M.hide.call(this)};
g.h.Rc=function(a){mX(this,qqa);oX.M.Rc.call(this,a);"ypc-offer-overlay-show-unicorn-iframe-in-content"==a?qX(!0):qX(!1)};
g.h.ie=function(){return new nX(this)};g.v(rX,iX);g.h=rX.prototype;g.h.Y=function(){this.G.track("dispose-OfferOverlay-EventsManager");vX(this);this.G.dispose();this.F.removeAll();g.gf(this.H);this.H.length=0;g.gn(this.K);this.K.length=0;rX.M.Y.call(this)};
g.h.Ge=function(){rX.M.Ge.call(this);g.tF(this.F,this.C,"click",this.Vp,"ypc-offer-overlay-offer-button");g.tF(this.F,this.C,"click",this.gF,"ypc-post-purchase-overlay-done-button");g.tF(this.F,this.C,"click",this.vG,"ypc-offer-overlay-switch-accounts-button")};
g.h.Th=function(a){a&&(a.subscribe("ypc-purchase-wallet-start",this.lH,this),a.subscribe("ypc-purchase-wallet-end",this.kH,this),a.subscribe("ypc-post-purchase-init",this.EH,this),a.subscribe("ypc-direct-purchase-error",this.Hu,this))};
g.h.fd=function(a){a instanceof g.yf&&a.preventDefault();this.sb&&this.sb.hide();g.mh("ypc-purchase-flow-end");this.dispose()};
g.h.Vp=function(a){if(a=a.currentTarget)if(a=g.RI(a,this.flowType)){try{this.Dl(a)}catch(b){return}this.G.track("initiate-purchase-from-offeroverlay");uX(this,a)}else g.Te(Error("ypc-offer-overlay-offer-button does not contain purchaseFlowData."))};
g.h.Dl=function(){};
g.h.lH=function(){this.sb&&this.sb.hide();g.En()};
g.h.kH=function(){g.Dn();this.sb.bd()};
g.h.EH=function(a){vX(this);var b=a.overlayHtml||null,c=a.screenOverlayHtml||null,d=a.errorHtml||null;a=!!a.supressError;c?(b=oX.getInstance(),b.bd(),b.ae(c),b.ie()):b?this.sb.ae(b):a?this.fd(null):d?this.sb.Sc(d):this.sb.Sc()};
g.h.gF=function(){var a=[];(0,g.x)(g.N("subscription-list-item",this.C),function(b){g.y(b,"selected")&&a.push(g.D(b,"channel-id"))});
a.length?(this.sb.bd(),g.mh(g.bK,new g.iA(a))):this.fd(null)};
g.h.vG=function(a){a.preventDefault();g.eh(g.Rf(g.C("YPC_SWITCH_URL",void 0),{next:window.location.href}))};
g.h.Hu=function(a){vX(this);a=a.errorMessage||"";this.sb&&a&&this.sb.jg(a)};g.v(wX,rX);g.h=wX.prototype;g.h.Ge=function(){wX.M.Ge.call(this);g.tF(this.F,this.C,"click",g.u(this.Nr,!0),"ypc-offer-overlay-show-subscription-offers");g.tF(this.F,this.C,"click",g.u(this.Nr,!1),"ypc-offer-overlay-show-non-subscription-offers");g.tF(this.F,this.C,"click",this.XJ,"ypc-google-help");g.tF(this.F,this.C,"click",this.lm,"ypc-offer-overlay-apply-coupon");g.tF(this.F,this.C,"keydown",this.lm,"ypc-offer-overlay-show-coupon-input")};
g.h.Ag=function(){wX.M.Ag.call(this);this.K.push(g.hn("subscription-batch-subscribe-finished",this.fd,this),g.hn("subscription-batch-subscribe-failure",this.sb.Sc,this.sb))};
g.h.Nr=function(a){var b=g.J("ypc-offer-overlay-offers-section",this.C);g.Um(b,"show-subscription-offers",!!a)};
g.h.lm=function(a){if("keydown"!=a.type||13==a.keyCode){a=g.J("ypc-offer-overlay-show-coupon-input",this.C);var b=(0,g.Na)(a.value),c=[];b&&((0,g.x)(g.N("ypc-offer-overlay-offer-button",this.C),function(a){(a=g.D(a,"ypc-offer-id"))&&c.push(a)}),0!=c.length&&(sX(this.sb),a=g.C("YPC_TRANSACTION_URL",void 0),b={action_apply_coupon:1,
cc:b,oids:c.join(",")},g.I(a,{method:"POST",ka:b,context:this,Z:function(a,b){var c=fqa(this,b);BX(this.sb);xX(this,c);c||yX(this,b)},
onError:function(a,b){BX(this.sb);xX(this,!1);yX(this,b)}})))}};
g.h.XJ=function(){var a=g.J("ypc-google-help",this.C),b=g.J("ypc-offer-overlay-offer-button",this.C);if(b){var c=g.D(b,"ghelp-product-id");var d=g.D(b,"ghelp-product-data")}c&&d&&(d=g.ce(d),g.Qz(a,c,"moo",d,!0,!0))};g.v(zX,rX);g.h=zX.prototype;g.h.Ge=function(){zX.M.Ge.call(this);g.tF(this.F,this.C,"click",this.fd,"ypc-tip-overlay-close");g.tF(this.F,this.C,"click",this.IG,"ypc-tip-custom-amount-input");g.tF(this.F,this.C,"keydown",this.JG,"ypc-tip-custom-amount-input");g.tF(this.F,this.C,"change",this.KG,"ypc-tip-choice")};
g.h.Ag=function(){zX.M.Ag.call(this);this.H.push(g.E("yt-uix-expander-toggle",this.HG,this))};
g.h.Dl=function(a){zX.M.Dl.call(this,a);var b=gqa(this);if(b&&a.config)a.config.tipConfig=b;else throw Error("Invalid Config");};
g.h.Th=function(a){a&&(zX.M.Th.call(this,a),a.subscribe("ypc-tip-validation-error",this.LG,this))};
g.h.IG=function(){g.J("ypc-tip-choice-custom",this.C).checked=!0};
g.h.JG=function(a){3==a.keyCode||13==a.keyCode?(a.preventDefault(),a=g.J("ypc-tip-overlay-next-button"),g.An(a,"click")):CX(this)};
g.h.KG=function(){CX(this);g.J("ypc-tip-custom-amount-input",this.C).value=""};
g.h.HG=function(a,b){var c=g.J("ypc-tip-comment-input",a);c&&(b?c.focus():c.value="")};
g.h.LG=function(a){vX(this);AX(this,a.errorMessage||"")};g.v(DX,kX);g.la(DX);var rqa={dS:"ypc-offer-overlay-show-tip-not-available-error",bS:"ypc-offer-overlay-show-plus-page-not-available-error",Ht:"ypc-offer-overlay-show-unicorn-iframe-in-content"},jqa={YR:"ypc-offer-overlay-flow-default",cS:"ypc-offer-overlay-flow-tip"};g.h=DX.prototype;g.h.ae=function(a){a&&(this.L("ypc-offer-overlay-content-wrapper").innerHTML=a,this.Rc("ypc-offer-overlay-show-offers-content"))};
g.h.Sc=function(a){var b=this.L("ypc-offer-overlay-error");b&&(g.O(b,"ypc-offer-overlay-show-custom-error"),a&&(g.P(b,"ypc-offer-overlay-show-custom-error"),this.L("ypc-offer-overlay-error-custom-content").innerHTML=a),this.Rc("ypc-offer-overlay-show-error"))};
g.h.jg=function(a){this.show(this.id);this.Sc(a)};
g.h.hide=function(){var a=this.L("ypc-offer-overlay-content-wrapper");a&&g.Sd(a);DX.M.hide.call(this)};
g.h.Rc=function(a){mX(this,rqa);DX.M.Rc.call(this,a)};
g.h.ie=function(a,b){switch(b){case "T":return new zX(this,a);default:return new wX(this,a)}};g.v(GX,rX);GX.prototype.N=function(a){a=g.fr(a.currentTarget,"continue_html");this.sb&&a?this.sb.ae(g.ep(a),!0):this.sb&&this.sb.hide()};g.v(HX,DX);g.la(HX);HX.prototype.ie=function(a){return new GX(this,a)};g.v(JX,g.xb);JX.prototype.Y=function(){JX.M.Y.call(this);g.Oy(YW);g.gn(this.F);this.F.length=0};
JX.prototype.G=function(a){"channel"==this.C&&(g.C("CHANNEL_ID")==a.C&&LX(!1),KX(a.C,!1),a=g.z("paid-channel-promo")||g.z("paid-package-promo"))&&(g.W(a),a=g.J("ypc-promo-close",a),a=g.D(a,"promo-id"),(new g.YC(a)).write("write_dismiss"));this.dispose()};
JX.prototype.H=function(a){"channel"==this.C&&"transaction"==this.D?window.location.reload(!0):"channel"==this.C&&(g.C("CHANNEL_ID")==a.C&&LX(!0),KX(a.C,!0));this.dispose()};g.v(MX,g.xb);MX.prototype.Y=function(){g.gn(this.D);this.D.length=0;this.G=null;this.C=!1;this.F=null;MX.M.Y.call(this)};
MX.prototype.K=function(a){this.C=!0;var b=g.C("YTO_GTM_DATA");window.dataLayer=window.dataLayer||[];window.dataLayer.push(b);a.C.subscriptionId&&(this.F=!0)};
MX.prototype.H=function(){if(this.C){switch(this.G){case "musickey":case "channel":case "unlimited":var a=g.C("YPC_POST_PURCHASE_REDIRECT_URL");a&&g.eh(a);break;case "playlist":window.location.reload(!0);break;case "watch":this.F&&window.location.reload(!0)}this.dispose()}};var kqa=["ypc-checkout-button","ypc-enabled"];g.la(NX);var UX={IN:"ypc-unsubscribe-overlay-confirm",nU:"ypc-unsubscribe-overlay-xauth",pR:"ypc-unsubscribe-overlay-plus-page-error",LOADING:"ypc-unsubscribe-overlay-loading",SUCCESS:"ypc-unsubscribe-overlay-success",ON:"ypc-unsubscribe-overlay-delayed",ERROR:"ypc-unsubscribe-overlay-error"};g.h=NX.prototype;g.h.show=function(){var a=g.Ed("ypc-unsubscribe-overlay");g.Mx.getInstance().show(a);this.bd()};
g.h.bd=function(){this.Yd("ypc-unsubscribe-overlay-loading")};
g.h.Sc=function(){this.Yd("ypc-unsubscribe-overlay-error")};
g.h.Ta=function(){var a=g.Qx();return a?g.J("ypc-unsubscribe-overlay",a):null};
g.h.Yd=function(a){var b=this.Ta();if(b){for(var c in UX)g.O(b,UX[c]);g.P(b,a)}};var SX=[],RX=!1;var TX=[];g.Vg(g.mn({name:"www/ypc_core",deps:["www/common"],page:"feed index results watch channel playlist subscription_manager unlimited".split(" "),init:function(){pqa()},
dispose:function(){RX=!1;g.H(SX);SX.length=0;g.gn(TX);TX.length=0;g.hA.getInstance().dispose()}}));
g.n("yt.www.ypc.checkout.showYpcOverlay",function(a,b,c,d,e){c=c||"D";a={itemId:b,itemType:a};b=KW();c={itemData:a,flowType:c,flowTracker:b,innertubeRequestParams:d,couponCode:e};EX(DX.getInstance(),c)},void 0);
g.n("yt.www.ypc.checkout.showScreenOverlay",function(a){if(a){var b=oX.getInstance();b.bd();b.ae(a);b.ie()}},void 0);
g.n("yt.www.ypc.checkout.showPrepurchaseOverlay",IX,void 0);g.n("yt.www.ypc.checkout.showPrepurchaseOverlay",IX,void 0);g.n("yt.www.ypc.checkout.showYpcOverlayForInnertubeRequestParams",function(a,b){a=a||"D";var c=KW(),c={flowType:a,flowTracker:c,innertubeRequestParams:b};EX(DX.getInstance(),c)},void 0);
g.n("yt.www.ypc.subscription.openUnsubscribeOverlay",function(a,b){var c=NX.getInstance();c.show();nqa(a,b);c=c.Ta();c=g.J("ypc-unsubscribe-confirm",c);g.Nn(c,"ypc-item-type",a);g.Nn(c,"ypc-item-id",b)},void 0);
g.n("yt.www.ypc.subscription.requestUnsubscribe",OX,void 0);g.n("yt.www.ypc.checkout.offerpurchaser.purchaseOffer",function(a,b){var c=KW();GW(c,JW(a));g.mh("ypc-purchase-flow-start",new LW(a.config.flowType));var d=DX.getInstance();b||d.bd();uX(d.ie(c,a.config.flowType),a)},void 0);
g.n("yt.www.ypc.checkout.offerpurchaser.completeTransaction",function(a){var b=KW();GW(b,JW(a));g.mh("ypc-purchase-flow-start",new LW(a.config.flowType));var c=DX.getInstance();c.bd();b=c.ie(b,a.config.flowType);sX(b.sb);tX(b,a);b.D=new cX(a,b.G,new hX);b.Th(b.D);a=b.D;fX(a,null,null,a.Di.transactionParams)},void 0);})(_yt_www);
