var adloox_getAd,adloox_getVisi;
(function(k,h,q,R,H){Object.keys||(Object.keys=function(a){var b=[],e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&b.push(e);return b});Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var e=this.length>>>0,c=Number(b)||0,c=0>c?Math.ceil(c):Math.floor(c);for(0>c&&(c+=e);c<e;c++)if(c in this&&this[c]===a)return c;return-1});var wa=function(){},U=h.createElement("a"),ha=function(a){var b=r.cb[a.name];if(b)for(var e=b.length;0<e--;)b[e](a.detail)},r=function(a,b){b=b||{};if("function"==
typeof k.CustomEvent)U.dispatchEvent(new CustomEvent("e",{detail:{name:a,detail:b}}));else if("function"==typeof h.createEvent){var e=h.createEvent("CustomEvent");e.initCustomEvent("e",!1,!0,{name:a,detail:b});U.dispatchEvent(e)}else k.setTimeout(function(){ha({name:a,detail:b})},0)};r.cb={};("function"==typeof k.CustomEvent||"function"==typeof h.createEvent)&&U.addEventListener("e",function(a){ha(a.detail)});var x=function(a,b){r.cb[a]?r.cb[a].push(b):r.cb[a]=[b]},ia=function(a){return encodeURIComponent(a).replace(/[!'()*]/g,
function(b){return"%"+b.charCodeAt(0).toString(16)})},ja=function(a){for(var b=[],e=Object.keys(a),c=0;c<e.length;c++)b.push(ia(e[c])+"="+ia(a[e[c]]));return b.join("&")},ka=function(a){var b={};if(!a.length)return b;a=a.split("&");for(var e=0;e<a.length;e++){var c=a[e].split("=",2);b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])}return b},W=function(a){var b=a.getBoundingClientRect(),b={right:b.right,left:b.left,bottom:b.bottom,top:b.top,width:b.right-b.left,height:b.bottom-b.top,margin:{}};
switch(V){case 1:if(a.currentStyle){var e=a.currentStyle;a=function(c){var a=c.toLowerCase();c=parseInt(e["margin"+c],10);b.margin[a]=isNaN(c)?0:c};a("Left");a("Right");a("Top");a("Bottom")}else e=a.ownerDocument.defaultView.getComputedStyle(a,""),a=function(c){var a=parseInt(e.getPropertyValue("margin-"+c),10);b.margin[c]=isNaN(a)?0:a},a("left"),a("right"),a("top"),a("bottom")}V&&(b.width||(b.width=b.margin.right+b.margin.left),b.height||(b.height=b.margin.top+b.margin.bottom));return b},Aa=function(a){var b=
function(b){switch(b.tagName){case "ARTICLE":return!0;case "VIDEO":if("function"!=typeof b.canPlayType&&!b.duration)return!1;case "IMG":case "OBJECT":case "EMBED":case "DIV":var e;if(e=!(b.id||"").match(/^\+ADFP/))b=W(b),e=!!{"390x220":1,"970x250":1,"320x50":1,"120x20":1,"160x20":1,"210x30":1,"300x600":1,"300x1050":1,"970x90":1,"300x250":1,"180x150":1,"160x600":1,"720x90":1,"970x60":1,"120x60":1,"80x30":1,"600x250":1,"600x150":1,"600x600":1,"720x310":1,"550x480":1}[10*(b.width/10|0)+"x"+10*(b.height/
10|0)];if(e)return!0}},e=function(e){for(var c=next=e;;){if(c&&(c=c.previousSibling)&&b(c))return c;if(next&&(next=next.nextSibling)&&b(next))return next;if(!c&&!next)if((e=e.parentNode)&&"HEAD"!=e.tagName&&"BODY"!=e.tagName){if(b(e))return e;c=next=e}else break}return null},c=function(b){b=W(b);return b.width>=xa&&b.height>=ya&&1E6>b.width*b.height},f=function(b){for(;b;){if(!(b.id||"").match(/^\+ADFP/)&&c(b))return b;b=b.parentNode;if(!b||"HEAD"==b.tagName||"BODY"==b.tagName)break}return null},
d=function(){var b=Array.prototype.slice,e=[h];try{for(var a=k;a!=k.top&&"object"==typeof a.parent.document;)a=a.parent,e=e.concat([a.document])}catch(d){}for(var a="string"==typeof adloox_target?[adloox_target]:za,g=0;g<a.length;g++)for(var f=a[g],y=0;y<e.length;y++){var t=[],l=e[y],n=l.getElementById(f);null!=n&&(t=t.concat([n]));n=l.getElementsByClassName(f);t=t.concat(b.call(n));n=l.querySelector(f);null!=n&&(t=t.concat([n]));for(l=0;l<t.length;l++)if(c(t[l]))return t[l]}return null}();if(!d&&
!a)return h.body;d||(d=e(a));if(!d)try{d=e(k.frameElement)}catch(l){}d||(d=f(a));if(!d)try{d=f(k.frameElement)}catch(n){}d||(a=a.ownerDocument.body,c(a)&&(d=a));return d},la=function(){var a=!!k.opera,b="undefined"!==typeof InstallTrigger,e=0<Object.prototype.toString.call(k.HTMLElement).indexOf("Constructor"),c=!!k.chrome&&!a,f=(new Function("return /*@cc_on!@*/!1"))()||!!h.documentMode,d=!1;if(1!=u&&(0==R.height&&0==R.width||0==k.devicePixelRatio))d=!0;return(a?"1":"0")+(c?"1":"0")+(b?"1":"0")+
(f?"1":"0")+(e?"1":"0")+(d?"1":"0")},I=Math.floor(1E11*Math.random()+1),E="",ma="",X="",na="",J=h.title!==H?h.title:"",oa="",X="",Ba=R.width+"x"+R.height,Ca=q.hardwareConcurrency!==H?q.hardwareConcurrency:"",Da=q.language!==H?q.language:"",D="data06.adlooxtracking.com data44.adlooxtracking.com data45.adlooxtracking.com data46.adlooxtracking.com data47.adlooxtracking.com data48.adlooxtracking.com data49.adlooxtracking.com data50.adlooxtracking.com data51.adlooxtracking.com data52.adlooxtracking.com data07.adlooxtracking.com data05.adlooxtracking.com data01.adlooxtracking.com data02.adlooxtracking.com data03.adlooxtracking.com data04.adlooxtracking.com data134.adlooxtracking.com data12.adlooxtracking.com data13.adlooxtracking.com data08.adlooxtracking.com data09.adlooxtracking.com data10.adlooxtracking.com data11.adlooxtracking.com data14.adlooxtracking.com data53.adlooxtracking.com data55.adlooxtracking.com data56.adlooxtracking.com data58.adlooxtracking.com data57.adlooxtracking.com data15.adlooxtracking.com data16.adlooxtracking.com data17.adlooxtracking.com data18.adlooxtracking.com data19.adlooxtracking.com data20.adlooxtracking.com data21.adlooxtracking.com data22.adlooxtracking.com data23.adlooxtracking.com data24.adlooxtracking.com data25.adlooxtracking.com data26.adlooxtracking.com data27.adlooxtracking.com data28.adlooxtracking.com data29.adlooxtracking.com data30.adlooxtracking.com data31.adlooxtracking.com data39.adlooxtracking.com data33.adlooxtracking.com data34.adlooxtracking.com data35.adlooxtracking.com data36.adlooxtracking.com data37.adlooxtracking.com data38.adlooxtracking.com".split(" "),
V=0,za=[],B="undefined"!==typeof B?B:0.5,S="undefined"!==typeof S?S:1,ya=20,xa=20,Ea=k.performance?(new Date).valueOf()-performance.timing.navigationStart:-1,Y;try{Y=0==k.frameElement.id.indexOf("sas_")&&1!==V?!1:k.self.document.domain==k.top.document.domain&&self!==top}catch(Ia){Y=!1}var K=k.tab_adloox_alerte_id_headway||k.tab_adloox_alerte_id_headway||!1,L=function(){if(h.currentScript)return h.currentScript;for(var a=RegExp("/(?:tmp_)?t[fav]+_"+script_name+"\\.js[#?]?"),b=h.scripts,e=b.length;0<
e--;)if(b[e]&&b[e].src&&b[e].src.match(a))return b[e];return null}(),a={};(function b(){a.el=Aa(L);a.el?(adloox_getAd=a.el,a.win=a.el.ownerDocument.defaultView||a.el.ownerDocument.parentWindow,x("geometry",function(){a.rect=W(a.el);a.rect.custom={x:parseInt((a.rect.width-a.rect.width*Math.sqrt(B))/2,10),y:parseInt((a.rect.height-a.rect.height*Math.sqrt(B))/2,10)};if(!a.proxy)switch(a.proxy=h.createElement("iframe"),a.proxy.frameBorder=0,a.proxy.scrolling="no",a.el.tagName){case "BODY":case "DIV":0==
a.el.children.length?a.el.appendChild(a.proxy):a.el.insertBefore(a.proxy,a.el.children[0]);break;default:a.el.parentElement.insertBefore(a.proxy,a.el)}var b="";if(a.el.contains(a.proxy))b+="width:"+a.rect.width+"px;height:"+a.rect.height+"px;",a.rect.margin.left&&(b+="left:-"+a.rect.margin.left+"px;"),a.rect.margin.top&&(b+="top:-"+a.rect.margin.top+"px;");else{var c,f,d={};if(a.el.currentStyle)a.proxy.style.cssText="",c=a.el.currentStyle,f=a.proxy.currentStyle;else{a.proxy.setAttribute("style","");
c={};s0=a.win.getComputedStyle(a.el,"");for(var l=s0.length;0<l--;)c[s0[l]]=s0.getPropertyValue(s0[l]);f={};d0=a.win.getComputedStyle(a.proxy,"");for(l=d0.length;0<l--;)f[d0[l]]=d0.getPropertyValue(d0[l])}for(var n in f)d[n]=f[n];for(n in c)d[n]==c[n]?delete d[n]:d[n]=c[n];delete d.cssText;n=Object.keys(d);for(l=n.length;0<l--;)b+=n[l]+":"+d[n[l]]+";"}b+="position:absolute;z-index:9999;";b+="pointer-events:none;";b+="border:none;";b+="background-color:transparent;";b+="background-image:none !important;";
a.el.currentStyle?(b+='-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=1)" !important;',a.proxy.style.cssText=b):a.proxy.setAttribute("style",b);r("rect")}),k.setTimeout(function(){r("adunit")},0)):k.setTimeout(b,100)})();x("adunit",function(){var b=function(){b.timer||(b.timer=k.setTimeout(function(){delete b.timer;r("geometry")},100))};k.addEventListener?(a.win.addEventListener("scroll",b,!1),a.win.addEventListener("resize",b,!1)):(a.win.attachEvent("onscroll",b),a.win.attachEvent("onresize",
b));r("geometry")});var pa=function(){if(!L)return[];var b=L.src,a=h.createElement("a");a.href=b;return((a.hash||a.search||"#").split("#")[1]||"").replace(/&amp;/g,"&").split("&")};(function(){var b=!1;try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash")&&(b=!0)}catch(a){q.mimeTypes&&(q.mimeTypes["application/x-shockwave-flash"]!=H&&q.mimeTypes["application/x-shockwave-flash"].enabledPlugin)&&(b=!0)}return b})();var M=K?K:pa(),v={},Z=[],$={},aa=function(b){m_ids="undefined"!==typeof b?b:M;tmp_macros=
[];for(var a="",c=0;c<m_ids.length;c++)if(m_ids[c].match(/^tagco_/)||m_ids[c].match(/^tc_/))_m=m_ids[c].split("="),_m_key=_m[0],_m.shift(),a+="&"+_m_key+"="+escape(_m.join("=")),m_ids[c].match(/^tc_/)?v[_m_key.substring(3)]=escape(_m.join("=")):v[_m_key.substring(6)]=escape(_m.join("="));else if(m_ids[c].match(/(plat|plan|sup|adv)=/))Z.push(m_ids[c]);else if(m_ids[c].match(/(_ap_)[a-z]{1,}=/)){var f=m_ids[c].split("="),d=f[0].slice(4,f[0].length);$[d]=f[1]}else tmp_macros.push(m_ids[c]);"undefined"===
typeof b&&(M=tmp_macros);return a},N="",N=K?aa(pa()):aa(),K=function(){for(var b=h.getElementsByTagName("img"),a=0;a<b.length;a++){sc=b[a];var c=sc.src.match(/http[s]?\:\/\/j.adlooxtracking\.com\/ads\/transparent.gif[#|\?](.*)/);if(c){tvar=c[1];tvars=tvar.split("&");for(b=0;b<tvars.length;b++)_m=tvars[b].split("="),_m_key=_m[0],_m_key.match(/^tagco_/)||_m_key.match(/^tc_/)?(_m.shift(),v[_m_key.substring(6)]=escape(_m.join("="))):M.push(_m_key);return tvar}}return""};N.match(/tagco_pixel/)&&(N=K(),
aa(N));var Fa=0<Z.length?"&"+Z.join("&"):"";try{ma=tab_adloox_transaction_id_headway[0]}catch(Ja){}var O="";M instanceof Array&&(O=M.join("_ADLOOX_ID_").replace(/ /gi,"_"));var P=D[Math.floor(Math.random()*D.length)],u=0,ba=function(b,a,c){var f=-1;c?(f=(b+"").slice(c).lastIndexOf(a),-1!==f&&(f+=c)):f=(b+"").lastIndexOf(a);return 0<=f?f:!1},s=function(){try{return k.parent.parent.document.location.href}catch(b){try{return k.parent.document.location.href}catch(a){return ba(a.message,"<",0)?a.message.substring(ba(a.message,
"<",0)+1,ba(a.message,">",0)):k.document.location.href}}}(),ca=function(){var b=[];if("undefined"===typeof h.location.ancestorOrigins||!(h.location.ancestorOrigins instanceof DOMStringList))return b;for(var a=h.location.ancestorOrigins.length;0<a--;)b.push(h.location.ancestorOrigins.item(a));return b}(),qa=function(){var b={},a=q.userAgent.toLowerCase();0<a.indexOf("linux")?b.os="Linux":0<a.indexOf("mac")?b.os="Mac":0<a.indexOf("win")?b.os="Windows":b.os="inconnu";/Edge\/\d./i.test(q.userAgent)?b.browser=
"edge":0<a.indexOf("chrome")?b.browser="chrome":0<a.indexOf("firefox")?b.browser="firefox":0<a.indexOf("safari")?b.browser="safari":0<a.indexOf("opera")?b.browser="opera":0<a.indexOf("msie")||k.MSStream?b.browser="Internet Explorer":b.browser="inconnu";return b}();if(top!=k)try{var Ga=s,s=k.document.referrer,E=E+" iframe_ref2 "+k.parent.document.referrer,oa=k.parent.document.referrer,na=s.substr(10,5),u=1}catch(Ha){s=h.referrer,E=E+Ha.message+" iframe_ref "+s,"about:blank"==s&&(s=h.location.href),
u=1}if(top!=k)try{J=k.frameElement.id+"@"+h.location.href}catch(Ka){J="frame without title"}var C=function(){if(k.top.opener)if(k.name){var b=k.self;try{for(;b!=k.top&&"object"==typeof b.parent.document;)b=b.parent}catch(a){}var c=null;b==k.top?c=k.top.document.hasFocus():k.$sf&&($sf.ext&&"function"==typeof $sf.ext.winHasFocus)&&(c=$sf.ext.winHasFocus());switch(!0){case null===z&&null===c:C.type="present";break;case null!==z&&null!==c:C.type=!z&&c?"up":"under";break;case null!==z:C.type=!z?"up":"under";
break;case null!==c:C.type=c?"up":"under"}}else C.type="unnamed";else C.type="none"};C.type=null;C();""==s&&(s=Ga);var da=function(b){for(var a="",c=0;c<b.length;c++)var f=b.substr(c,1),a=a+(-1!="a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(f)?"AAAABCCDEEEEEFGHIIIJKLMNOOOPQRSTUUUVWXYZ  ".substr("a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(f),1):
f);return a},ra=function(){var b=function(){function b(a){try{var c=new ActiveXObject(a);try{return c.GetVariable("$version")}catch(e){try{return c.GetVersions()}catch(d){try{var f;for(a=1;9>a;a++)c.isVersionSupported(a+".0")&&(f=a);return f||!0}catch(g){return!0}}}}catch(l){return!1}}var a={},c=/[0-9]+/;if(k.ActiveXObject){var e={flash:"ShockwaveFlash.ShockwaveFlash.1",pdf:"AcroPDF.PDF",silverlight:"AgControl.AgControl",quicktime:"QuickTime.QuickTime"},d;for(d in e){var f=b(e[d]);f&&(f=c.exec(f),
a[d]=f&&f[0]||"")}q.javaEnabled()&&(a.java="")}else for(var e=q.plugins,g=/Flash|PDF|Java|Silverlight|QuickTime/,h=0;h<e.length;h++)if(d=g.exec(e[h].description))d=d[0].toLowerCase(),f=e[h].version||e[h].name+" "+e[h].description,f=c.exec(f),a[d]||(a[d]=f&&f[0]||"");return a};checksum=function(b){var a=0,c=b.length,e,d;if(0===c)return a;for(e=0;e<c;e++)d=b.charCodeAt(e),a=(a<<5)-a+d,a&=a;return a};var a=(""+new Date).split(" "),a=a[5].slice(0,a[5].length-2)+":"+a[5].slice(a[5].length-2,a[5].length),
b=this.JSON?JSON.stringify(new b):"",c="",f=new function(){var b=["monospace","sans-serif","serif"],a=h.getElementsByTagName("body")[0],c=h.createElement("span");c.style.fontSize="72px";c.innerHTML="mmmmmmmmmmlli";var e={},d={},f;for(f in b)c.style.fontFamily=b[f],a.appendChild(c),e[b[f]]=c.offsetWidth,d[b[f]]=c.offsetHeight,a.removeChild(c);this.detect=function(f){var h=!1,y;for(y in b){c.style.fontFamily=f+","+b[y];a.appendChild(c);var t=c.offsetWidth!=e[b[y]]||c.offsetHeight!=d[b[y]];a.removeChild(c);
h=h||t}return h}},d="cursive;monospace;serif;sans-serif;fantasy;default;Arial;Arial Black;Arial Narrow;Arial Rounded MT Bold;Bookman Old Style;Bradley Hand ITC;Century;Century Gothic;Comic Sans MS;Courier;Courier New;Georgia;Gentium;Impact;King;Lucida Console;Lalit;Modena;Monotype Corsiva;Papyrus;Tahoma;TeX;Times;Times New Roman;Trebuchet MS;Verdana;Verona".split(";");for(A=0;A<d.length;A++)c+=f.detect(d[A])?"t":"f";return checksum(a+b)+c},ea=function(b,a,c,f){var d="",l="",n="",m=da(s),q=da(J),r=
[];if(!f&&!a){var p,r=r.concat(s.split(/[-_.&=/?+#]/));for(p=ca.length;0<p--;)r=r.concat(ca[p].split(/[-_.]/));for(p=r.length;0<p--;)""==r[p]||r[p].match(/^https?:$/)?r.splice(p,1):r[p]=r[p].toLowerCase()}if(!a&&Array.prototype.indexOf){for(a=0;a<b.length;a++){p=b[a];var g=p.split("+");if(1<g.length){for(var w=0,y=0,t=0;t<g.length;t++)y=f?y+(m.match(g[t])?1:0):y+(0<=r.indexOf(g[t].toLowerCase())?1:0),w+=0<=q.indexOf(g[t])?1:0;if(w==g.length){d=p;f?c(d,l,n):"1"==u?c(d,l,n,!1):c(d,l,n,!0);return}if(y==
g.length){l=p;f?c(d,l,n):"1"==u?c(d,l,n,!1):c(d,l,n,!0);return}}else{if(f){if(0<=m.indexOf(p)){l=p;c(d,l,n);return}}else if(0<=r.indexOf(p.toLowerCase())){l=p;"1"==u?c(d,l,n,!1):c(d,l,n,!0);return}if(0<=q.indexOf(p)){d=p;f?c(d,l,n):"1"==u?c(d,l,n,!1):c(d,l,n,!0);return}}}k.setTimeout(function(){ea(b,!0,c,f)},4E3)}else{n="";count_content=0;m=h.body;q="";q="undefined"!==typeof m.textContent?m.textContent:m.innerText;reg=RegExp("[ \t]{2,}","g");q=q.replace(reg," ");m=da(q);for(a=0;a<b.length;a++)if(p=
b[a],g=p.split("+"),1<g.length){for(t=q=0;t<g.length;t++)q+=0<m.indexOf(g[t])?1:0;if(q==g.length)if(n+=p+" ",count_content++,f){c(d,l,n);break}else if(1<=count_content){"1"==u?c(d,l,n,!1):c(d,l,n,!0);break}}else if(p="object"!==typeof m?" "+p+" ":p,0<=m.indexOf(p))if(n+=p+" ",count_content++,f){c(d,l,n);break}else if(2<=count_content){"1"==u?c(d,l,n,!1):c(d,l,n,!0);break}}};(function(){var a=!1;ea("USENET;VIDEO ADULTE;TVRIP;TUBE ITALIANO;CANAL;TUBEITALIANO;TROIAPORNO;TROIA+PORNO;TRASGREDENDO;TRANSSEXUEL;TRANSGENRE;TRANSEXUEL;TRANSEXUAL;TRANSEX;TRANSESSUALE;TRANNY;TRANNIES;TORRENZ;TORRENTZ;TORRENT;TOPWAREZ;THREESOME;TETTONE;TETTEGROSSE;TETTE GROSSE;TETONES;TETAS;SWINGER;SUCEUSE;STRIPTEASE;STREAMING;STOOORAGE;STARFUCKS;SQUIRTING;SQUIRT;SPERME;SPERM;SODOMY;SODOMIZE;SODOMIES;SODOMIE;SODOM;SHEMALE;SHEMALES;SHARKING;SEXYCULO;SEXYCHAT;SEXY CULO;SEXY CHAT;SEXY;SEXXX;SEXUPLOADER;SEXUELLEN;SEXUEL;SEXUAL;SEXTAPE;SEXORS;SEXKINO;SEXHARDCORE;SEXFILMCHEN;SEXES;SEXE;SEX TAPE;SEX HARDCORE;SESSOESTREMO;SEX;SESSUALE;SESSOGRATIS;SESSOAMATORIALE;SESSO GRATIS;SESSO ESTREMO;SESSO AMATORIALE;SCARICAREGRATIS;SCARICARE GRATIS;SBORRATE;SALOPES;SALOPE;SALES NOIRS;RIMMING;REDTUBE;RAPIDSHARE;RANAPORNO;RAGAZZEUBRIACHE;RAGAZZE UBRIACHE;PUTTANE;PUSSY;PUSSIES;PROGRAMASFULL;PORNSTAR;PORNPICS;PORNOX;PORNOVIZI;PORNOTUBO AMATEURSEX;PORNOTUBO;PORNOITALIANOGRATIS;PORNO X;PORNKOLT;PORNO;PORN VIDEO;PORN STAR;PORN PICS;PORN;POMPINO;POMPINI;PLUMPER;PIRATAGE;PHOTOX;PHOTOADULTE;PHOTO X;PHOTO ADULTE;PELICULASONLINEGRATIS;PELICULAS ONLINE GRATIS;PEDOPHILE;PEDOFILO;PECHOS;PANTYHOSE;ORGY;ORGIE;OLLYSPORN;OLLYS PORN;NUDISTE;NUDISTA;NUDIST;NUDISMO;NUDISME;NUDISM;NINFOMANA;NIGGER;NEWSGROUP;NETECHANGISME;NEGATIONNISME;NAZIS;NAZI;NATURISTE;NATURISTA;NATURIST;NATURISMO;NATURISME;NATURISM;MUYZORRAS;MOVIEX;MONSTERCOCK;MONSTER COCK;MONEYSLAVE;MILF;MICIPORN;MEGAUPLOAD;MEDIAFIRE;MASTURBIEREN;MASTURBATE;MASTURBARSI;MASTURBARSE;MAMANDOPOLLAS;MAMANDO POLLAS;LIVEJASMIN;LESBO;LESBIENNE;LESBICHE;LESBIAN;LADYBOY;LADY BOY;ITALIAWEBSHOP;ISOHUNT;INCULATE;INCESTI;INCESTE;HULKSHARE;HOTVOICE;HORNY;HOOKER;HITLER;HENTAI;HARDCORESEX;HARDCORE SEX;HANDJOB;HAND JOB;HACERGOZAS;HACER GOZAS;GROUPSEX;GROUP SEX;GRANDESVERGAS;GRANDES VERGAS;GORGE PROFONDE;GONZO;GOLDEN SHOWER;GANGBANG;GANG BANG;FULL-RIP;FULLRIP;FREEPORN;FREE PORN;FOTODESEXO;FOTO DE SEXO;FOLLAR;FOLLADAS;FISTING;FISTFUCKING;FILMINIAMATORIALI;FILMINI AMATORIALI;FILMGRATIS;FILMDIVX;FILMDDL;FILM GRATIS;FILM DIVX;FILM DDL;FILEJUNGLE;FETISH;FAMOSASDESNUDAS;FAMOSAS DESNUDAS;EXTREME SEX;ESCUALITA;ERWACHSENEFOTO;EROTISMO;ERWACHSENE FOTO;ENCULER;ENCULE;ENCULADAS;EJACULATE;ECHARUNPOLVO;ECHARUNACACHITA;ECHAR UNA CACHITA;ECHAR UN POLVO;EAT+PUSSY;DVDSCR;DVDRIP;DVD RIP;DOWNLOADZ;DOUJINSHI;DOUBLEPENETRATION;DOMINGAS;DOGGY STYLE;DOGGIE STYLE;DIRTY+WHORE;DIRECTDOWNLOAD;DIRECT DOWNLOAD;DILDO;DICKS;DESCARGAGRATIS;DESCARGA GRATIS;DESCARGA DIRECTA;DEPOSITFILE;DEEPTHROAT;DEEP THROAT;CUNNILINGUS;CUMSHOT;FKK + NUDIST;CORRIDASENLACARA;CORRIDAS EN LA CARA;CHICASFOLLANDO;CHICAS FOLLANDO;CHATCALIENTE;CHAT CALIENTE;CAZZIENORMI;CAZZI ENORMI;BRRIP;BRANLETTE;BRANLER;FKK + NUDE;BOOBS;BONJOURMADAME;BONDAGE;BLOWJOB;BLOW JOB;BITCH;BIGTITS;BIGCOKE;BIG TITS;BIG TIT;BIG COKE;BIATCH;BDSM;BDRIP;BBW;BARELYLEGAL;BARELY+LEGAL;BARELY LEGAL;BAREBACK;BAJAGRATIS;BAJA GRATIS;ATTRICIPORNO;ATTRICI PORNO;ASSHOLE;ANONYMOUS;ANAL+SEX;AMATORIALI;AMATEURSEX;AMATEUR+SEX;4SHARED;.CSO;CLUNGE;VIDEO AMATORIALI;VIDEO X;VIDEOADULTE;VIDEOAMATORIALI;VIDEOX;VOYEUR X;VOYEURX;WAREZ;WEBCAM X;WEBCAMX;XXX BLOG;XXXBLOG;YAOI;YOUNG+PORN;YOUPORN;ZOOPHILE;ZOOPHILIE;ZSHARE;NSFW;FKK + NATURIST;FKK + EROTI;FKK + CLUB;FKK + GIRLS;FKK+NUDE;FKK+NUDIST;FKK+NATURIST;FKK+EROTI;FKK+CLUB;FKK+GIRLS;??;FEMDOM;ESIBIZIONISTI".split(";"),
!1,function(e,c,f,d){a||(c=""+(0<c.length?"url: "+c:""),c+=0<e.length?"titre: "+e:"",c+=0<f.length?"content: "+f:"",0<c.length&&(e=h.createElement("img"),d="//brandsafe.adlooxtracking.com/ads/image_alerte.php?client=headway&type=regie_quotidienne&banniere=mth3_ban1&campagne=hdwy_mth3&methode="+escape(E)+"&fai=new1_"+escape(h.title)+"&alerte=0&alerte_desc="+escape(c)+"&id_editeur="+O+"&url_referrer="+escape(s)+"&iframe="+u+"&true_alert="+d,e.id="ads_alerte_contenu",e.src=d,e.width=0,e.height=0,e.style.display=
"none",h.body.appendChild(e),a=!0))},!1)})();(function(){if(!s.match(/woo_ban_2_728x90_messag|webmail\.|orange\.fr|ad\.fr\.doubleclick\.net\/N3513\/adi\/woo_ban/i)){var a=function(e){try{var c=decodeURIComponent(e);return c==e?c:a(c)}catch(f){return e}}(s);ea([],!1,function(a,b,f){b=""+(0<b.length?"url: "+b:"");b+=0<a.length?"titre: "+a:"";a=b+=0<f.length?"content: "+f:"";f="//"+P+"/ads/check/check.php?visi_serv="+P+"&visite_id="+I+"&visi=&iframe="+u+"&version=2&client=headway&video=0&banniere=mth3_ban1&id_editeur="+
O+"&campagne=hdwy_mth3_ADLOOX_DATE&methode="+escape(E)+"&fai="+escape(J)+"&adloox_abnxs="+escape(na)+"&url_referrer="+escape(s)+"&url_ref2="+escape(oa);f=f+(a?"&ads_forceblock=1":"")+("undefined"!==typeof b?"&alerte_desc="+b:"");a?(a=h.createElement("script"),a.src=f,a.setAttribute("language","JavaScript"),h.body.appendChild(a)):h.write("<script type='text/javascript' src='"+f+"'>\x3c/script>")},!0)}})();for(var z=null,Q="visible",F,D=["","moz","ms","webkit"],A=0;A<D.length;A++){var fa=D[A]+(!A?"h":
"H")+"idden";if(h[fa]!==H){var sa=D[A]+(!A?"v":"V")+"isibilityState",z=h[fa],Q=h[sa];F=D[A]+"visibilitychange";h.addEventListener(F,function(){z=h[fa];Q=h[sa]},!1);break}}var ga=function(){ga=wa;var a=h.createElement("link");a.rel="preconnect";a.href="https://"+P;h.getElementsByTagName("head")[0].appendChild(a)},G=function(){if("loading"==h.readyState){var a=function(){if(h.detachEvent){if("complete"!=h.readyState)return;h.detachEvent("onreadystatechange",a)}else h.removeEventListener("readystatechange",
a,!1);G()};h.addEventListener?h.addEventListener("readystatechange",a,!1):h.attachEvent("onreadystatechange",a)}else{if("object"==typeof mraid){if("loading"==mraid.getState()){mraid.addEventListener("ready",G,!1);ga();return}mraid.supports("vpaid")}var e=function(){G.state=!0;r("impression")};!z&&"visible"==Q?e():(ga(),a=function(){!z&&"visible"==Q&&(h.removeEventListener(F,a,!1),e())},h.addEventListener(F,a,!1))}};G.state=!1;G();var ta=0,ua=!1,T=function(){var a=function(){ua=!0;r("unload")};F&&
h.addEventListener(F,function(){"hidden"==Q&&r("hidden")},!1);k.addEventListener?(k.addEventListener("unload",a,!1),k.addEventListener("beforeunload",a,!1),k.addEventListener("pagehide",a,!1)):k.attachEvent("onunload",a)};T.sensor=new function(){var b=0,e=function(){e.booting&&(e.booting--,e.booting||b--);var c=a.el.ownerDocument.documentElement,d=Math.max(a.win.innerWidth||0,c.clientWidth||0),c=Math.max(a.win.innerHeight||0,c.clientHeight||0),d=Math.min(d-a.rect.left,a.rect.width),d=d+Math.min(a.rect.left,
0),d=Math.max(d,0),c=Math.min(c-a.rect.top,a.rect.height),c=c+Math.min(a.rect.top,0),c=Math.max(c,0),d=d*c/(a.rect.width*a.rect.height);isNaN(d)||(e.ratio=d.toFixed(2))};e.ratio=null;e.booting=1;b++;x("rect",e);var c=function(){var d=a.el.ownerDocument;c.booting&&(c.booting--,"complete"!=d.readyState?a.win.addEventListener?a.win.addEventListener("load",c,!1):a.win.attachEvent("onload",c):1==c.booting?k.setTimeout(c,0):b--);var e=!d.elementFromPoint(a.rect.width/2,a.rect.height/2);c.hidden=[!d.elementFromPoint(0,
0),e,!d.elementFromPoint(a.rect.width,a.rect.height)];c.hidden2=[!d.elementFromPoint(a.rect.custom.x,a.rect.custom.y),e,!d.elementFromPoint(a.rect.width-a.rect.custom.x,a.rect.height-a.rect.custom.y)]};c.hidden=[null,null,null];c.hidden2=[null,null,null];c.booting=2;b++;x("rect",c);var f=function(){if(!k.$sf||!$sf.ext)5>f._count++&&k.setTimeout(f,500);else{var b=function(a,b){switch(a){case "geom-update":var c=parseInt($sf.ext.inViewPercentage(),10);isNaN(c)||(f.ratio=(c/100).toFixed(2));break;case "focus-change":"function"==
typeof $sf.ext.winHasFocus&&(f.focus=$sf.ext.winHasFocus())}};$sf.ext.register(a.el.clientWidth,a.el.clientHeight,b);b("geom-update");b("focus-change")}};f._count=0;f.ratio=null;f.focus=null;x("adunit",f);var d=function(){if("object"==typeof mraid){var b=parseInt(mraid.getVersion(),10);switch(b){case 3:mraid.addEventListener("exposureChange",function(a){d.exposure=a/100},!1);default:d.hidden="hidden"==mraid.getState();mraid.addEventListener("stateChange",function(a){d.hidden="hidden"==a},!1);x("rect",
function(){var b=mraid.getCurrentPosition(),c=mraid.getScreenSize(),e=Math.max(Math.min(c.width-b.y,0),a.rect.width),b=Math.max(Math.min(c.height-b.x,0),a.rect.height),e=e*b/(a.rect.width*a.rect.height);isNaN(e)||(d.ratio=e.toFixed(2))});if(2<b)break;d.state=mraid.isViewable();mraid.addEventListener("viewableChange",function(a){d.state=!a},!1)}}};d.exposure=null;d.ratio=null;d.hidden=null;d();var l=function(a){l.timer&&(k.clearTimeout(l.timer),delete l.timer,b--);l.hidden=0.5>a[0].intersectionRatio;
l.hidden2=a[0].intersectionRatio<B};l.hidden=null;l.hidden2=null;try{l.io=new IntersectionObserver(l,{threshold:[0.5,B]})}catch(n){}l.io&&(b++,x("adunit",function(){l.io.observe(a.el);l.timer=k.setTimeout(function(){delete l.timer;b--;l([{intersectionRatio:0}])},100)}));var m=function(a){var c,d,e;a.c?(c=m.timer2,d=m.hidden2,e=m.prevtime2):(c=m.timer,d=m.hidden,e=m.prevtime);a.w||(k.clearTimeout(c[a.i]),c[a.i]=k.setTimeout(function(){m({c:a.c,i:a.i,t:a.t+300,w:1})},300));e[a.i]?(m.booting&&null===
d[a.i]&&(m.booting--,m.booting||b--),c=a.t-e[a.i],e[a.i]=a.t,a.w?d[a.i]=!0:200>c&&(d[a.i]=!1)):e[a.i]=a.t};m.init=function(){m.timer=[];m.timer2=[];m.prevtime=[];m.prevtime2=[];m.sources=[];var b=function(b,c){if(!(c&&1==b)){(c?m.prevtime2:m.prevtime)[b]=0;var d=h.createElement("iframe");d.style["pointer-events"]="none";d.style.position="absolute";0==b?(d.style.top=c?a.rect.custom.y+"px":0,d.style.left=c?a.rect.custom.x+"px":0):1==b?(d.style.top=parseInt(a.rect.height/2,10)+"px",d.style.left=parseInt(a.rect.width/
2,10)+"px"):2==b&&(d.style.bottom=c?a.rect.custom.y+"px":0,d.style.right=c?a.rect.custom.x+"px":0);d.style.width=d.style.height="4px";d.style.margin=d.style.padding=0;d.style.background="transparent";d.style.border="none";d.frameBorder=0;d.scrolling="no";var e=h.createElement("html"),f=h.createElement("head"),g=h.createElement("script");g.type="text/javascript";g.text="var f = function(n){ parent.postMessage({ c: "+c+", i: "+b+', t: n }, "*"); setTimeout(function(){ requestAnimationFrame(f) }, 100) }; parent.postMessage({ c: '+
c+", i: "+b+', t: performance.now() }, "*"); requestAnimationFrame(f)';f.appendChild(g);e.appendChild(f);d.sandbox="allow-scripts";d.srcdoc=e.outerHTML;d.onload=function(){m.sources[b+3*(c?0:1)]=d.contentWindow};m.cb.push(function(){a.proxy.contentWindow.document.body.appendChild(d)})}};a.proxy.contentWindow.addEventListener("message",function(a){-1!=m.sources.indexOf(a.source)&&m(a.data)},!1);m.cb=[];for(var c=0;3>c;c++)b(c,!1),b(c,!0);b=function(){for(var a=m.cb.length;0<a--;)m.cb[a]();delete m.cb};
"complete"!=a.proxy.contentWindow.document.readyState?a.proxy.contentWindow.addEventListener("load",b,!1):b()};m.hidden=[null,null,null];m.hidden2=[null,null,null];var u=(new Function("return /*@cc_on!@*/!1"))()||!!h.documentMode,v=k.navigator.userAgent.match(/Edge\/[1-9]/);if("function"==typeof k.requestAnimationFrame&&!u&&!v){b++;m.booting=5;var p=function(){if(r.cb.rect){var a=r.cb.rect.indexOf(p);-1!=a&&r.cb.rect.splice(a,1)}m.init()};x("rect",p)}var g=function(){var h=(new Date).valueOf(),k=
h-g._prevtime;g._prevtime=h;g.dur+=k;g.dur_activetab+=!z?k:0;if(a.el&&!b&&ta){var h=[],n=[];h.push(z);n.push(z);null!==e.ratio&&(h.push(0.5>e.ratio),n.push(e.ratio<B));if(null!==c.hidden[0]&&(null!==c.hidden[1]&&null!==c.hidden[3])&&(!c.hidden[0]||c.hidden[1]||!c.hidden[2]))h.push(c.hidden[1]&&(c.hidden[0]||c.hidden[2]));if(null!==c.hidden2[0]&&(null!==c.hidden2[1]&&null!==c.hidden2[3])&&(!c.hidden2[0]||c.hidden2[1]||!c.hidden2[2]))h.push(c.hidden2[1]&&(c.hidden2[0]||c.hidden2[2]));null!==f.ratio&&
(h.push(0.5>f.ratio),n.push(f.ratio<B));null!==d.exposure&&(h.push(0.5>d.exposure),n.push(d.exposure<B));null!==d.ratio&&(h.push(0.5>d.ratio),n.push(d.ratio<B));null!==d.hidden&&(h.push(d.hidden),n.push(d.hidden));null!==l.hidden&&h.push(l.hidden);null!==l.hidden2&&n.push(l.hidden2);if(null!==m.hidden[0]&&(null!==m.hidden[1]&&null!==m.hidden[3])&&(!m.hidden[0]||m.hidden[1]||!m.hidden[2]))h.push(m.hidden[1]&&(m.hidden[0]||m.hidden[2]));if(null!==m.hidden2[0]&&(null!==m.hidden[1]&&null!==m.hidden2[3])&&
(!m.hidden2[0]||m.hidden[1]||!m.hidden2[2]))h.push(m.hidden[1]&&(m.hidden2[0]||m.hidden2[2]));for(var p=!1,q=!1,s=0;s<h.length;s++)if(h[s]){p=!0;break}for(s=0;s<n.length;s++)if(n[s]){q=!0;break}g.hidden=p;g.hidden2=q;null===g.atf&&(g.atf=!p);null===g.atf2&&(g.atf2=!q);p?g.run=0:(g.exp+=k,g.run+=k,g.run>g.max&&(g.max=g.run));q?g.run2=0:(g.exp2+=k,g.run2+=k,g.run2>g.max2&&(g.max2=g.run2));adloox_getVisi=!g.hidden&&!g.hidden2;r("viewability",{delta:k,viewable:[!g.hidden,!g.hidden2],sensors:{tabinactive:z,
classic:e.ratio,elementfrompoint:[c.hidden,c.hidden2],safeframe:f.ratio,"mraid.exposure":d.exposure,"mraid.ratio":d.ratio,"mraid.hidden":d.hidden,intersection:[l.hidden,l.hidden2],animation:[m.hidden,m.hidden2]},metrics:{atf:[g.atf,g.atf2],dur:g.dur,dat:g.dur_activetab,exp:[g.exp,g.exp2],max:[g.max,g.max2],run:[g.run,g.run2]}});2==(1<=g.exp/1E3?2:0)&&"function"===typeof onAdGetViewableIAB&&onAdGetViewableIAB();2==(g.exp2/1E3>=S?2:0)&&"function"===typeof onAdGetViewableCustom&&onAdGetViewableCustom()}};
g.hidden=null;g.hidden2=null;g.atf=null;g.atf2=null;g.dur=0;g.dur_activetab=0;g.exp=0;g.exp2=0;g.max=0;g.max2=0;g.run=0;g.run2=0;g._prevtime=(new Date).valueOf();g._timer=k.setInterval(g,100);var w=function(){var b=1<=g.max/1E3?2:0,c=g.max2/1E3>=S?2:0;ua&&"function"==typeof onUnloadPage&&onUnloadPage(b?g.exp/1E3:0,g.dur/1E3,b,c?g.exp2/1E3:0);if(!(1E3>(new Date).valueOf()-w.lastsent)){b={adloox_transaction_id:k.transaction_id||null,client:"headway",banniere:"mth3_ban1",visible:b,visible2:c,visite_id:I,
url:s,campagne:"hdwy_mth3_ADLOOX_DATE",a_d:g.max/1E3,a_d2:g.max2/1E3,p_d:g.dur/1E3,p_d_v:g.dur_activetab/1E3,browser:qa.browser,editeur_id:O,wasatf:g.atf?2:0,wasatf2:g.atf2?2:0,hash:ra(),hash_adnxs:X,visi_debug:"universal"};a.rect&&(b.size=a.rect.width+"x"+a.rect.height);var c=ka(N.substr(1)),d;for(d in c)b[d]=b[d]||c[d];a:if(d="https://"+P+"/ads/iv2.php?"+ja(b),q.sendBeacon&&delete q.sendBeacon,!("function"==typeof q.sendBeacon&&q.sendBeacon(d))){b=new XMLHttpRequest;try{b.open("GET",d,!1);b.send();
break a}catch(e){}(new Image).src=d}w.lastsent=(new Date).valueOf()}};w.lastsent=0;x("unload",w);x("hidden",w);"inconnu"==qa.browser&&(k.setTimeout(function(){w()},2E3),k.setTimeout(function(){w()},6E3),k.setTimeout(function(){w()},1E4),k.setTimeout(function(){w()},3E4),k.setTimeout(function(){w()},6E4));return{hidden:function(){return[g.hidden,g.hidden2]},getVisi:function(){return 1<=g.exp/1E3}}};x("impression",T);x("impression",function(){ta=1;var a="unknown";q.appName&&(a=q.appName);e=0;try{var e=
(new Date).getTimezoneOffset()}catch(c){}u=Y?3:u;fake=la();var a={adloox_transaction_id:ma,bp:"",visite_id:I,client:"headway",ctitle:"undefined"==typeof ctitle_atlas?"":ctitle_atlas,id_editeur:O,banniere:"mth3_ban1",campagne:"hdwy_mth3",os:"",navigateur:"",appname:a,timezone:e,fai:J,alerte:"",alerte_desc:"",data:ra(),js:void 0,fw:"1",version:"2",iframe:u,hadnxs:X,plat:"0",ua:q.userAgent,url_referrer:s,resolution:Ba,nb_cpu:Ca,nav_lang:Da,date_regen:"2017-04-04 11:42:02",ao:ca[0]||"",fake:la(),popup:C.type,
p_d:Ea},e=ka(Fa.substr(1)),f;for(f in e)a[f]=a[f]||e[f];$.sizmek&&(a.sizmek=$.sizmek);f=h.createElement("script");f.src="https://"+P+"/ads/ic.php?"+ja(a);h.body.appendChild(f);if("unfined"!==typeof v.domain&&"undefined"!==typeof v.version){f=v.domain;a=1==v.version?"":v.version;delete v.domain;delete v.version;v.imp_id=I;f="https://"+f+"/v"+a+"/?";var d,a=[];for(d in v)a.push(encodeURIComponent(d)+"="+encodeURIComponent(v[d]));d=a.join("&");d=f+d;f=h.createElement("img");f.src=d;h.body.appendChild(f)}});
var va=function(){var b={impression:[],viewability:[]},e=Object.keys(b),c;for(c in e){var f=e[c];x(f,function(a){for(var c=b[f].length;0<c--;)try{b[f][c](a)}catch(e){}}.bind(f))}return{config:function(){return{visite_id:I,cname:"headway",cmp_id:"hdwy_mth3",ban_id:"mth3_ban1",version:"-dirty",date_regen:"2017-04-04 11:42:02"}},metrics:function(){return"NYI"},impression:function(){return G.state},adunit:function(){return a},viewable:function(){return!T.sensor.hidden()[0]},viewableCustom:function(){return!T.sensor.hidden()[1]},
subscribe:function(a,c){b[a]||(b[a]=[]);b[a].push(c)},unsubscribe:function(a,c){if(b[a]){var e=b[a].indexOf(c);-1!=e&&b[a].splice(e,1)}}}};L&&(L.getAdloox=function(a){switch(a){case 0:return new va;default:return new va}})})(window,document,navigator,screen,void 0);
