(function(g){var window=this;var F2=function(a,b){var c=new g.Mv;c.o=a.o;c.D=a.D;c.C=a.C;c.B=a.B;c.H=a.H;c.G=a.G;c.K=a.K;c.g=b;return c},G2=function(a){return a.g?a.g.languageCode:a.o},H2=function(a){var b={format:a.A,
languageCode:a.o,languageName:a.D,displayName:g.Nv(a),kind:a.B,name:a.C,id:a.Ca,is_servable:a.R,is_translateable:a.H,vss_id:a.G};a.g&&(a=a.g,b.translationLanguage={languageCode:a.languageCode,languageName:a.languageName,languageOriginal:a.g,id:a.id,is_default:a.isDefault});return b},K2=function(a){if(!I2.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(J2,"#$1$1$2$2$3$3"));a=a.toLowerCase();return[(0,window.parseInt)(a.substr(1,2),16),(0,window.parseInt)(a.substr(3,2),16),(0,window.parseInt)(a.substr(5,2),16)]},L2=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;
for(c in b)if(!(c in a))return!1;return!0},M2=function(a){for(var b in a)delete a[b]},N2=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.Yw.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.C=f;this.o=k},O2=function(a,b,c,d,e){g.Yw.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.o=[]},Q2=function(a){a=void 0===a?{}:a;
var b="_"+P2++;return new O2(0,0x8000000000000,0,b,a)},V2=function(a,b,c,d,e,f){var k={};
g.Da(k,b);g.Da(k,a.params);g.Da(k,c);var l={};g.Da(l,b.Ra);a.params.Ra&&g.Da(l,a.params.Ra);g.Da(l,c.Ra);k.Ra=l;g.V.call(this,{F:"div",L:"caption-window",P:{id:"caption-window-"+a.id,dir:k.Eg==R2.bk?"rtl":"ltr",tabindex:0,"aria-live":"assertive",lang:k.lang},J:[{F:"span",L:"captions-text"}]});this.A=[];this.K=!1;this.D=a;this.G=[];this.H=[];this.Ea=e;this.Da=f;this.C=null;this.W=.96*e;this.fa=.96*f;this.o=k;this.va=c;this.B=this.la["captions-text"];this.ia=null!=this.B.style["box-decoration-break"]||
null!=this.B.style["-webkit-box-decoration-break"];this.M=d/360*16;this.type=S2.Yj;this.X=this.M*T2(l);a=new g.Ps(this.element,!0);g.I(this,a);a.subscribe("dragstart",this.Xy,this);a.subscribe("dragmove",this.Wy,this);a.subscribe("dragend",this.Vy,this);this.ba=this.da=0;a="";this.o.Jg&&(a=K2(this.o.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.o.Jg+")");b={"background-color":a,display:!1===this.o.isVisible?"none":"","text-align":U2[this.o.textAlign]};this.ia&&(b["border-radius"]=a?this.X/
8+"px":"");g.Mg(this.element,b);switch(this.o.He){case 0:case 1:case 2:g.K(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.K(this.element,"ytp-caption-window-bottom")}},T2=function(a){var b=1+.25*(a.gg||0);
if(a.offset==W2.Ln||a.offset==W2.On)b*=.8;return b},X2=function(a,b){var c={},d=b.background?b.background:a.o.Ra.background;
if(null!=b.sd||b.background){var e=null!=b.sd?b.sd:a.o.Ra.sd;d=K2(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.ia&&(c["box-decoration-break"]="clone",c["border-radius"]=a.X/8+"px")}if(null!=b.gg||null!=b.offset)c["font-size"]=a.M*T2(b)+"px";d=1;e=b.color||a.o.Ra.color;if(b.color||null!=b.cf)e=K2(e),d=null==b.cf?a.o.Ra.cf:b.cf,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=e,c.fill=e;var f=b.sf;f==g.zV.NONE&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+
d+")";b.ko&&(k=e=b.ko);var l=a.M/16/2,m=Math.max(l,1),n=Math.max(2*l,1),q=Math.max(3*l,1),r=Math.max(5*l,1),d=[];switch(f){case g.zV.DROP_SHADOW:for(;q<=r;q+=l)d.push(n+"px "+n+"px "+q+"px "+e);break;case g.zV.RAISED:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=q;f+=n)d.push(f+"px "+f+"px "+e);break;case g.zV.DEPRESSED:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case g.zV.Pn:for(q=0;5>q;q++)d.push("0 0 "+n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case g.BV.Cn:e=
'"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case g.BV.En:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case g.BV.Bn:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case g.BV.CASUAL:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case g.BV.CURSIVE:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case g.BV.ek:e=g.Rr()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case g.BV.wn:case g.BV.Zj:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.o.Ra.offset);switch(e){case W2.Ln:c["vertical-align"]="sub";break;case W2.On:c["vertical-align"]="super"}b.fontFamily==g.BV.ek&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Il&&(c["font-style"]="italic");b.Xm&&(c["text-decoration"]=
"underline");b.wl&&(c.visibility="hidden");return c},Y2=function(a,b,c){a.K=a.K||!!c;
var d={};g.Da(d,a.o.Ra);g.Da(d,c||b.o);g.Da(d,a.va.Ra);c=a.G[0];if(c&&d.background==c.background&&d.sd==c.sd&&!!d.wl==!!c.wl&&d.sf==c.sf){var e;for(e=0;e<a.G.length;e++)if(L2(d,a.G[e])){var f=a.H[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.ae("SPAN");g.Mg(f,X2(a,e));a.H[0].appendChild(f);e=1}a.H.length=e;a.G.length=e}else a.H.length=0,a.G.length=0,f=g.ae("SPAN"),g.Mg(f,X2(a,d)),a.B.appendChild(f);a.C&&a.C.parentNode!=f&&(g.ge(a.C),f.appendChild(a.C));c=(k=g.v(b.text))?b.text.split("\n"):
[b.text];for(e=0;e<c.length;e++){var l=c[e];if(0<e||0==a.A.length||!b.C){if(0<e||0!=a.A.length){var m=g.ae("BR");f.appendChild(m)}f.appendChild(g.be("\u00a0"));a.C=g.be("\u00a0");f.appendChild(a.C)}l&&(m=a.C,m.parentNode&&m.parentNode.insertBefore(k?g.be(l):l,m))}a.G.push(d);a.H.push(f);a.A.push(b)},Z2=function(){},a3=function(a){this.G=a;
this.B=this.o=this.mode=this.A=0;this.C=new $2(this);this.D=new $2(this);this.g=[];this.clear()},c3=function(a,b,c){if(255==a&&255==b||!a&&!b)return{ci:a,
di:b,result:0};a=b3[a];b=b3[b];if(a&128){if(!(b&128)&&0!=c.g&&c.o==b)return{ci:a,di:b,result:1}}else if(b&128&&1<=a&&31>=a)return{ci:a,di:b,result:2};return{ci:a,di:b,result:3}},e3=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.B&&a.reset(),a.C.g.clear(),a.D.g.clear()):(a.B=0,d3(a.C,b,c,d))},f3=function(a,b){a.g.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.o=d.time;0==d.type?e3(a,d.co,d.eo,b):1==d.type&&a.A&496&&d3(a.D,d.co,d.eo,b)}a.g.length=0},g3=function(){this.g=0},h3=function(){this.o=this.A=this.g=0},i3=function(){this.timestamp=this.Gd=0;
this.g=!1},j3=function(a){this.A=[];
for(var b=0;15>=b;b++){this.A[b]=[];for(var c=0;32>=c;c++)this.A[b][c]=new i3}this.g=this.o=this.Pb=0;this.style=new g3;this.C=a;this.B=0},k3=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.C.o+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,q=d?d:1;32>=q;++q){var r=a.A[m][q];
if(0!=r.Gd){0==c&&(c=m,d=q);var n=String.fromCharCode(r.Gd),u=r.timestamp;u<e&&(e=u);r.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==r.Gd||32==q)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.B(c,d,e,l,f)}else for(d=c=0,f=e=a.C.o+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(q=a.A[k][m],r=q.Gd,0!=r&&(0==c&&(c=k,d=m),n=String.fromCharCode(r),u=q.timestamp,u<=e&&(e=u),l+=n,q.reset()),32==m||0==r)l&&b.B(c,d,e,f,l),e=f,l="",d=c=0},p3=function(a,b){switch(a){case 0:return l3[(b&127)-32];
case 1:return m3[b&15];case 2:return n3[b&31];case 3:return o3[b&31]}return 0},q3=function(a){return a.A[a.Pb][a.o]},r3=function(a,b,c){2<=b&&1<a.o&&(--a.o,q3(a).Gd=0);
var d=q3(a);d.timestamp=a.C.o+0;d.Gd=p3(b,c);32>a.o&&a.o++},s3=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.A[b+e][f].pi(a.A[c+e][f])},t3=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.A[b+d][e].reset()},u3=function(a){a.Pb=0<a.g?a.g:1;
a.o=1;t3(a,0,15)},v3=function(a){this.B=a;
this.C=0;this.style=new g3;this.D=new j3(a);this.G=new j3(a);this.H=new j3(a);this.o=this.D;this.A=this.G;this.g=this.o},w3=function(a,b,c){var d=a.o,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:k3(d,c),u3(a.o),u3(a.A),d.Pb=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.B.mode=1<<d.B;e?d.o=1:d.g!=b&&(d.g>b?(k3(d,c),t3(d,d.Pb-d.g,b)):d.Pb<b&&(b=d.g),d.g=b)},x3=function(a){a.style.set(1);
a.g=a.A;a.g.g=0;a.g.style=a.style;a.B.mode=1<<a.g.B},y3=function(a){a.style.set(4);
a.g=a.H;a.g.style=a.style;a.B.mode=1<<a.g.B},$2=function(a){this.o=a;
this.g=new h3;this.C=0;this.A=new v3(a);this.D=new v3(a);this.B=this.A},d3=function(a,b,c,d){a.g.update();
b=c3(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.ci;c=b.di;if(32<=e||!e)a.o.mode&a.o.A&&(b=e,b&128&&(b=127),c&128&&(c=127),e=a.B.g,b&96&&r3(e,0,b),c&96&&r3(e,0,c),!a.o.G&&0!=b&&0!=c&&3==e.style.g&&k3(e,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.A=e,b.o=c,b.g=2,b=e&8?a.D:a.A,a.B=b,a.o.mode=1<<(a.C<<2)+(b.C<<1)+(4==b.style.g?1:0),(a.o.mode|1<<(a.C<<2)+(b.C<<1)+(4!=b.style.g?1:0))&a.o.A))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&
14)>>1):0;c=b.g;switch(b.style.get()){case 4:d=c.Pb;break;case 3:if(d!=c.Pb){if(d<c.g&&(d=c.g,d==c.Pb))break;var f=1+c.Pb-c.g,k=1+d-c.g;s3(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));t3(c,b,e)}}c.Pb=d;c.o=a+1}else switch(e&7){case 1:switch(c&112){case 32:r3(b.g,0,32);break a;case 48:57==c?(b=b.g,q3(b).Gd=0,32>b.o&&b.o++):r3(b.g,1,c&15)}break;case 2:c&32&&r3(b.g,2,c&31);break;case 3:c&32&&r3(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:x3(b);break;
case 33:b=b.g;1<b.o&&(--b.o,q3(b).Gd=0);break;case 36:b=b.g;d=q3(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.A[a][c]==d){for(;32>=c;c++)b.A[a][c].reset();break}break;case 37:w3(b,2,d);break;case 38:w3(b,3,d);break;case 39:w3(b,4,d);break;case 40:r3(b.g,0,32);break;case 41:b.style.set(2);b.g=b.o;b.g.g=0;b.g.style=b.style;b.B.mode=1<<b.g.B;break;case 42:d=b.H;d.g=15;d.style.set(4);u3(d);y3(b);break;case 43:y3(b);break;case 44:a=b.o;switch(b.style.get()){case 1:case 2:case 3:k3(a,d)}t3(a,0,15);break;
case 45:b:{a=b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.Pb){++a.Pb;a.o=1;break b}case 3:}2>a.g&&(a.g=2,a.Pb<a.g&&(a.Pb=a.g));b=a.Pb-a.g+1;k3(a,d);s3(a,b,b+1,a.g-1);t3(a,a.Pb,1)}break;case 46:t3(b.A,0,15);break;case 47:k3(b.o,d);d=b.A;a=b.B.o+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.A[c][e].timestamp=a;d=b.A;b.A=b.o;b.o=d;x3(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.g,32<(b.o+=c&3)&&(b.o=32)}}},z3=function(){},A3=function(a){this.A=a;
this.o=null},D3=function(a,b,c){var d=a.getAttribute("t"),d=d?(0,window.parseInt)(d,10):1E3*(0,window.parseFloat)(a.getAttribute("start")||0),e=a.getAttribute("d"),e=e?(0,window.parseFloat)(e):1E3*(0,window.parseFloat)(a.getAttribute("dur")||0);
b=a.getAttribute("w")||b;var f=!!a.getAttribute("append"),k=f?B3.jk:B3.Wh;a=g.so("<html>"+(a.firstChild&&a.firstChild.nodeValue||"")+"</html>");C3(d,e,k,b,f,a.firstChild,{},c)},C3=function(a,b,c,d,e,f,k,l){switch(f.tagName){case "b":k.bold=!0;
break;case "i":k.Il=!0;break;case "u":k.Xm=!0;break;case "font":var m=f.getAttribute("color");E3.test(m);k.color=m}for(m=0;m<f.childNodes.length;m++){var n=f.childNodes[m];if(3==n.nodeType)l.push(new N2(a,b,c,d,n.nodeValue,e||0<m,g.bc(k)?void 0:k));else{var q={};g.Da(q,k);C3(a,b,c,d,e||0<m,n,q,l)}}},F3=function(){this.A={};
this.o=null},G3=function(a){this.o={};
this.C={};this.D={};this.A="_"+P2++;this.B=a},H3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},I3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},J3=function(a,b){var c=H3(a,b);
if(void 0!=c)return c},K3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return E3.test(c),c},L3=function(a,b){var c={},d=b.getAttribute("ws");
g.Da(c,d?a.D[d]:a.B);d=J3(b,"mh");null!=d&&(c.Ol=d);d=J3(b,"ju");null!=d&&(c.textAlign=d);d=J3(b,"pd");null!=d&&(c.Eg=d);d=K3(b,"wfc");null!=d&&(c.windowColor=d);d=H3(b,"wfo");void 0!=d&&(c.Jg=d/255);return c},M3=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Da(c,a.C[d]);d=J3(b,"ap");null!=d&&(c.He=d);d=H3(b,"cc");null!=d&&(c.rv=d);d=H3(b,"ah");null!=d&&(c.Ef=d);d=H3(b,"rc");null!=d&&(c.yj=d);d=H3(b,"av");null!=d&&(c.Rf=d);return c},N3=function(a,b,c){var d={};
g.Da(d,M3(a,b));g.Da(d,L3(a,b));c?L2(d,a.B)?(c=a.A,d=a.B):c="_"+P2++:c=b.getAttribute("id")||"0";a=H3(b,"t");b=H3(b,"d")||0x8000000000000;return new O2(a,b,0,c,d)},O3=function(a,b,c){this.G=c;
this.version=this.C=this.D=this.g=0;this.o=new window.DataView(a);this.A=[]},P3=function(a){var b=a.g;
a.g+=1;return a.o.getUint8(b)},Q3=function(a){var b=a.g;
a.g+=4;return a.o.getUint32(b)},R3=function(a,b){this.B=a;
this.o="CC3"==b.D?4:0;this.A=new a3(!1);this.A.A=1<<this.o},S3=function(a){if(!(a.g<a.o.byteLength))return!1;
var b=Q3(a);b.toString(16);if(1380139777!=b)return!1;a.version=P3(a);if(1<a.version)return!1;P3(a);P3(a);P3(a);return!0},T3=function(){this.o=[];
this.g=[]},U3=function(a,b){return b?a.g.concat(a.o):a.g},V3=function(a,b){switch(b.B){case "asr":var c=a.o;
g.jb(c,(0,g.z)(b.M,b))||c.push(b);break;default:c=a.g,g.jb(c,(0,g.z)(b.M,b))||c.push(b)}},W3=function(){this.o=null},X3=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Il=!0;break;case "u":l.Xm=!0}for(var n=0;n<k.childNodes.length;n++){var q=k.childNodes[n];if(3==q.nodeType)q=new N2(b,c,d,e.id,q.nodeValue,f||0<n,g.bc(l)?void 0:l),m.push(q),e!=a.o&&e.o.push(q);else{var r={};g.Da(r,l);X3(a,b,c,d,e,!0,q,r,m)}}},Y3=function(a){var b=0;
a=g.ma(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+c.value;return 1E3*b},Z3=function(a){this.Ap=!!a;
this.o=new T3;this.C=[];this.g=null},a4=function(a){var b={};
if(a=G2(a))b.lang=a,$3.test(a)&&(b.Eg=R2.bk);return b},b4=function(a,b,c,d,e){d=d||0;
e=e||0;if(g.v(b)){if("WEBVTT"==b.substring(0,6))return a.g||(a.g=new W3),a.g.g(b,d);b=g.so(b);if(!b||!b.firstChild)return[];a.g||("timedtext"==b.firstChild.tagName?3==(0,window.parseInt)(b.firstChild.getAttribute("format"),10)?a.g=new G3(a4(c)):a.g=new F3:a.g=new A3(a4(c)));return a.g.g(b,d)}try{if(g.v(b))var f=!1;else{var k=new O3(b,0,0);f=S3(k)}if(f)return a.g||(a.g=new R3(e,c)),a.g.g(b,d)}catch(l){g.nr(l)}return[]},c4=function(a){Z3.call(this,a.ji);
this.B=void 0;this.A=null;this.C=a.captionTranslationLanguages},d4=function(){this.Qa=[]},e4=function(a,b,c,d,e,f){g.H.call(this);
this.O=a;this.M=b;this.B=new d4;this.g=null;this.D=d;this.K=f;this.o=this.A=null;this.R=c;this.C=e||!1;this.G=new g.N(this.Np,1E3,this);g.I(this,this.G);this.H=new g.ox(this);g.I(this,this.H);this.H.N(b,"seekto",this.zq);this.zq(b.getCurrentTime());this.Np()},f4=function(a,b){Z3.call(this);
this.D=a;this.T=b;this.A=null;this.B=!1},g4=function(a,b,c,d,e,f){V2.call(this,a,b,c,d,e,f);
this.type=S2.Xj},h4=function(a,b,c,d,e,f){V2.call(this,a,b,c,d,e,f);
g.K(this.element,"ytp-caption-window-rollup");this.type=S2.ak;this.O=0;this.R=window.NaN;this.ma=null;this.ha=new g.N(this.ya,433,this);g.I(this,this.ha)},i4=function(a){if(!a.O){var b=g.ae("SPAN");
g.Mg(b,X2(a,a.o.Ra));a.B.appendChild(b);b.appendChild(g.be("M"));var c=b.offsetHeight,d=g.ae("BR");b.appendChild(d);b.appendChild(g.be("M"));a.O=b.offsetHeight-c;a.B.removeChild(b)}return a.O},j4=function(a,b,c,d){Z3.call(this,d);
c=c||g.Cr(a).hl||"";c=c.split("_").join("-");this.B=g.Er(a,{hl:c});this.D=b;this.G={};this.A=null},o4=function(a){g.uN.call(this,a);
g.Oq();this.V=g.W(a);this.A=a.ea();this.ia=g.yL(a);this.T=a;var b=null,c=g.sq("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.fq(c));this.ca=b;this.C={Ra:{}};this.D={Ra:{}};this.K=[];this.M={};this.W={};this.R=!1;this.ma="1"==this.A.xb.cc_auto_caps||"1"==this.V.R.cc_auto_caps;c=b=this.o=this.B=this.G=this.H=this.O=this.fa=null;k4(this)||(b=new g.to(this.Ys,void 0,this),g.I(this,b),c=new g.N(this.uE,2E3,this),g.I(this,c));this.ba=b;this.ha=c;this.X=new g.ox(this);g.I(this,this.X);k4(this)||
this.X.N(a,"resize",this.Ym);this.X.N(a,"onPlaybackAudioChange",this.NA);this.X.N(a,"crn_captions",this.Ry,this);this.X.N(a,"crx_captions",this.Sy,this);l4(this,m4(this,"display-settings")||{});n4(this)&&this.load()},k4=function(a){if("3"!=a.V.C)return!1;
a=a.T.app.D;return!(!a||!a.g.textTracks)},p4=function(a){if(a.A.captionTracks.length)var b=a.g.Ff().ao;
if("FORCED_ON"==b||1==a.V.Ke||1==a.A.Ke||"alwayson"==g.iG(a.A,"yt:cc"))return!0;if(2==a.V.Ke){var c=m4(a,"module-enabled");if(null!=c)return!!c}return"ON"==b||"on"==g.iG(a.A,"yt:cc")},n4=function(a){return k4(a)?!a.A.wa:a.A.captionTracks.length&&a.g.Ff().Ug?!0:p4(a)},q4=function(a,b){return a.B?a.G&&a.G.wi?a.G.wi:U3(a.B.o,b||a.ma)[0]||a.G&&a.G.Ug:null},r4=function(a,b,c,d){a.loaded&&a.unload();
null!=c&&(a.R=c);a.o=b;a.load(d)},s4=function(a,b){var c=g.pM(a.ia,!0).height;
if(!c)return null;var d=a.ia.Ia();switch(null!=b.params.Ol?b.params.Ol:b.params.RE?S2.ak:1<b.o.length?S2.Xj:S2.Yj){case S2.Xj:return new g4(b,a.C,a.D,c,d.width,d.height);case S2.ak:return new h4(b,a.C,a.D,c,d.width,d.height);default:return new V2(b,a.C,a.D,c,d.width,d.height)}},l4=function(a,b,c){var d=t4.Ra;
a.C={};g.Da(a.C,t4);a.C.Ra={};g.Da(a.C.Ra,d);a.D={Ra:{}};var e=b.backgroundOverride?a.D:a.C,f=b.background||d.background;E3.test(f);e.Ra.background=f;e=b.colorOverride?a.D:a.C;f=b.color||d.color;E3.test(f);e.Ra.color=f;e=b.windowColorOverride?a.D:a.C;f=b.windowColor||t4.windowColor;E3.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.D:a.C;f=b.backgroundOpacity;null==f&&(f=d.sd);e.Ra.sd=f;e=b.fontSizeIncrementOverride?a.D:a.C;f=b.fontSizeIncrement;null==f&&(f=d.gg);e.Ra.gg=f;e=b.textOpacityOverride?
a.D:a.C;f=b.textOpacity;null==f&&(f=d.cf);e.Ra.cf=f;e=b.windowOpacityOverride?a.D:a.C;f=b.windowOpacity;null==f&&(f=t4.Jg);e.Jg=f;e=b.charEdgeStyleOverride?a.D:a.C;f=b.charEdgeStyle;null==f&&(f=d.sf);e.Ra.sf=f;e=b.fontFamilyOverride?a.D:a.C;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Ra.fontFamily=f;a.loaded&&a.Ym();c&&u4(a,"display-settings",b)},w4=function(a,b){if(b&&!a.H){var c=Q2({Eg:R2.Vj,
lang:"es-419"});a.H=[c,new N2(c.start,c.end-c.start,0,c.id,g.P("YTP_SAMPLE_SUBTITLES"))];g.JL(a.g,a.H)}else!b&&a.H&&(v4(a,a.H),a.H=null)},v4=function(a,b){g.LL(a.g,b);
(0,g.F)(b,function(a){g.sb(this.K,a)},a);
a.ba.bh()},x4=function(a,b){return a&&g.v(a)&&E3.test(a)?a:b},y4=function(a,b){return g.pa(a)&&!(0,window.isNaN)(a)?Math.max(0,Math.min(1,(0,window.parseFloat)(a))):b},A4=function(a,b){if(a&&g.v(a)){var c=z4.indexOf(a);
return-1!=c?c:b}return b},C4=function(a,b){if(a&&g.v(a)){var c=B4.indexOf(a);
return-1!=c?c:b}return b},D4=function(a,b){return g.pa(a)&&!(0,window.isNaN)(a)?g.wd(a,-2,4):b},m4=function(a,b){if(!a.ca)return null;
try{var c=a.ca.get(b)}catch(d){a.ca.remove(b)}return c},u4=function(a,b,c){if(a.ca)try{a.ca.set(b,c)}catch(d){}};
g.Xy.prototype.Ji=g.ca(4,function(a){return(a=this.uf(a))?a.o:0});
g.JB.prototype.Ji=g.ca(3,function(){return 0});
g.Mv.prototype.M=g.ca(2,function(a){return a?this.toString()==a.toString():!1});
var I2=/^#(?:[0-9a-f]{3}){1,2}$/i,J2=/#(.)(.)(.)/,$3=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,W2={Ln:0,NORMAL:1,On:2},B4="default monoSerif propSerif monoSans propSans casual cursive smallCaps".split(" "),z4=["none","raised","depressed","uniform","dropShadow"],E3=/^#(?:[0-9a-f]{3}){1,2}$/i;var E4={An:0,oI:1,gu:2},U2=["left","right","center"],R2={Vj:0,bk:1,EI:2,vG:3},B3={bJ:0,Wh:5,jk:6},S2={Yj:0,Xj:1,ak:2};var t4={windowColor:g.AV.Uj,Jg:0,textAlign:E4.gu,He:7,Ef:50,Rf:100,Ra:{background:g.AV.Uj,sd:.75,sf:g.zV.NONE,color:g.AV.mk,fontFamily:g.BV.Zj,gg:0,cf:1,offset:W2.NORMAL}};g.p(N2,g.Yw);N2.prototype.toString=function(){return g.Yw.prototype.toString.call(this)};g.p(O2,g.Yw);O2.prototype.toString=function(){return g.Yw.prototype.toString.call(this)};
var P2=0;g.p(V2,g.V);g.h=V2.prototype;g.h.Xy=function(a,b){var c=g.ch(this.element,this.element.parentElement);this.da=a-c.x;this.ba=b-c.y;g.K(this.element,"ytp-dragging")};
g.h.Wy=function(a,b){var c=g.fh(this.element),d=a-this.da-.02*this.Ea,e=b-this.ba-.02*this.Da,f=(d+c.width/2)/this.W*3,f=Math.floor(g.wd(f,0,2)),k=(e+c.height/2)/this.fa*3,k=Math.floor(g.wd(k,0,2)),l=f+3*k,d=(d+f/2*c.width)/this.W,d=100*g.wd(d,0,1),c=(e+k/2*c.height)/this.fa,c=100*g.wd(c,0,1);this.D.params.He=l;this.D.params.Rf=c;this.D.params.Ef=d;this.o.He=l;this.o.Rf=c;this.o.Ef=d;this.Pf(this.A)};
g.h.Vy=function(){g.L(this.element,"ytp-dragging")};
g.h.Pf=function(a){var b=Math.min(0,this.W),c=this.Vo();g.Mg(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"96%",height:c?c+"px":"96%",margin:"",transform:""});this.sk(a);a={transform:"",top:"",left:""};b||(a.width="");c||(a.height="");var d=.96*this.o.Ef+2,e=this.o.He;switch(e){case 0:case 3:case 6:a.left=d+"%";break;case 1:case 4:case 7:a.left=d+"%";d=this.B.offsetWidth;b||d?(b=b||d+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=
100-d+"%"}b=.96*this.o.Rf+2;switch(e){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.B.offsetHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.Mg(this.element,a)};
g.h.sk=function(a){var b;for(b=0;b<a.length&&a[b]==this.A[b];b++);if(this.K||this.A.length>b)b=0,this.K=!1,this.A=[],this.G=[],this.H=[],this.C=null,g.de(this.B);for(;b<a.length;b++)Y2(this,a[b])};
g.h.Vo=function(){return 0};
g.h.toString=function(){return g.V.prototype.toString.call(this)};Z2.prototype.B=function(){};a3.prototype.clear=function(){this.B=this.o=this.mode=0;this.g=[];this.reset()};
a3.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var b3=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];g3.prototype.set=function(a){this.g=a};
g3.prototype.get=function(){return this.g};
h3.prototype.clear=function(){this.g=0};
h3.prototype.update=function(){this.g=2==this.g?1:0};
h3.prototype.matches=function(a,b){return 0!=this.g&&a==this.A&&b==this.o};
i3.prototype.pi=function(a){this.Gd=a.Gd;this.timestamp=a.timestamp;this.g=a.g};
i3.prototype.reset=function(){this.timestamp=this.Gd=0;this.g=!1};
j3.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.A[b][c].reset();this.B=a;this.g=0;this.o=this.Pb=1};
var l3=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],m3=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],n3=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,206,
207,239,212,217,249,219,171,187],o3=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];v3.prototype.reset=function(a,b){this.C=b;this.style.set(2);this.o=this.D;this.A=this.G;this.g=this.o;var c=(a<<2)+(b<<1)+0;this.D.reset(c);this.G.reset(c);this.H.reset((a<<2)+(b<<1)+1)};
$2.prototype.reset=function(a){this.C=a;this.g.clear();this.B=this.A;this.A.reset(a,0);this.D.reset(a,1)};z3.prototype.reset=function(){};g.p(A3,z3);A3.prototype.g=function(a){var b=[];this.o||(this.o=Q2(this.A),b.push(this.o));a=g.ma(a.firstChild.childNodes);for(var c=a.next();!c.done;c=a.next())D3(c.value,this.o.id,b);return b};g.p(F3,z3);
F3.prototype.g=function(a){var b=[];this.o||(this.o=Q2(),this.A[this.o.id]=this.o,b.push(this.o));for(a=a.firstChild.firstChild;a;){switch(a.tagName){case "window":var c=a,d=c.getAttribute("id");a:{var e=c,f=this.A[d];if(e.getAttribute("t")||e.getAttribute("start")){c=e.getAttribute("start")?1E3*(0,window.parseFloat)(e.getAttribute("start")):(0,window.parseInt)(e.getAttribute("t"),10);f&&(f.end>=c?f.end=c:f=null);switch(e.getAttribute("op")){case "kill":c=null;break a;case "define":f=null}f||(f=Q2());
var k={};f&&(g.Da(k,f.params),f=f.params.Ra)&&(k.Ra={},g.Da(k.Ra,f));e.getAttribute("rc")&&(k.yj=(0,window.parseInt)(e.getAttribute("rc"),10));e.getAttribute("cc")&&(k.rv=(0,window.parseInt)(e.getAttribute("cc"),10));e.getAttribute("ap")&&(f=(0,window.parseInt)(e.getAttribute("ap"),10),k.He=0>f||8<f?7:f);e.getAttribute("ah")&&(k.Ef=(0,window.parseInt)(e.getAttribute("ah"),10));e.getAttribute("av")&&(k.Rf=(0,window.parseInt)(e.getAttribute("av"),10));e.getAttribute("vs")&&(k.isVisible=!!e.getAttribute("vs"));
e.getAttribute("ju")&&(k.textAlign=(0,window.parseInt)(e.getAttribute("ju"),10));e.getAttribute("pd")&&(k.Eg=R2.bk,0==(0,window.parseInt)(e.getAttribute("pd"),10)&&(k.Eg=R2.Vj));e.getAttribute("bc")&&(k.Ra||(k.Ra={}),k.Ra.backgroundColor=e.getAttribute("bc"));e.getAttribute("bo")&&(k.Ra||(k.Ra={}),k.Ra.sd=(0,window.parseInt)(e.getAttribute("bo"),10)/100);e.getAttribute("fc")&&(k.Ra||(k.Ra={}),k.Ra.color=e.getAttribute("fc"));e.getAttribute("sd")&&(k.RE=(0,window.parseInt)(e.getAttribute("sd"),10));
f=(0,window.parseInt)(e.getAttribute("d"),10)||1E3*(0,window.parseFloat)(e.getAttribute("dur"))||0x8000000000000;e=e.getAttribute("id")||"0";c=new O2(c,f,0,e,k)}else c=null}this.A[d]=c;b.push(c);break;case "text":for(d=[],D3(a,this.o.id,d),d=g.ma(d),c=d.next();!c.done;c=d.next())c=c.value,this.A[c.windowId]&&b.push(c)}a=a.nextSibling}return b};g.p(G3,z3);
G3.prototype.g=function(a){a.firstChild.getAttribute("format");a=g.ma(a.firstChild.childNodes);for(var b=a.next();!b.done;b=a.next())switch(b=b.value,b.tagName){case "head":var c=b;break;case "body":var d=b}if(c)for(c=g.ma(c.childNodes),a=c.next();!a.done;a=c.next())switch(a=a.value,a.tagName){case "pen":var b=a.getAttribute("id"),e=this.o,f={},k=a.getAttribute("p");k&&g.Da(f,this.o[k]);k=I3(a,"b");null!=k&&(f.bold=k);k=I3(a,"i");null!=k&&(f.Il=k);k=I3(a,"u");null!=k&&(f.Xm=k);k=J3(a,"et");null!=
k&&(f.sf=k);k=J3(a,"of");null!=k&&(f.offset=k);k=K3(a,"bc");null!=k&&(f.background=k);k=K3(a,"ec");null!=k&&(f.ko=k);k=K3(a,"fc");null!=k&&(f.color=k);k=J3(a,"fs");void 0!=k&&k!=g.BV.wn&&(f.fontFamily=k);k=H3(a,"sz");void 0!=k&&(f.gg=k/100-1);k=H3(a,"bo");void 0!=k&&(f.sd=k/255);a=H3(a,"fo");void 0!=a&&(f.cf=a/255);e[b]=f;break;case "ws":b=a.getAttribute("id");this.D[b]=L3(this,a);break;case "wp":b=a.getAttribute("id"),this.C[b]=M3(this,a)}c=[];if(d){a={};var b=void 0;d=g.ma(d.childNodes);for(e=d.next();!e.done;e=
d.next())switch(e=e.value,e.tagName){case "w":var l=N3(this,e,!1);(e=a[l.id])&&e.end>l.start&&(e.end=l.start);a[l.id]=l;c.push(l);break;case "p":var m=b,n=yl,f=[],k=e.getAttribute("w")||this.A,q=!!I3(e,"a"),r=H3(e,"t")||0,u=H3(e,"d")||5E3;!n&&!q&&m&&m.windowId==k&&m.end>r&&(m.end=r);for(var m=q?B3.jk:B3.Wh,n=this.o[e.getAttribute("p")],D=e.childNodes,E=0;E<D.length;E++){var C=D[E];0<E&&(q=!0);if("s"==C.tagName)var S=C,C=r,U=u,Ea=k,Ka=q,Y=m,wb=S.textContent?S.textContent:"",Le=this.o[S.getAttribute("p")],
S=H3(S,"t")||0,C=new N2(C+S,U-S,Y,Ea,wb,Ka,Le);else C=new N2(r,u,m,k,C.textContent||"",q,n);f.push(C)}b&&"\n"==b.text&&(b.text="");if(0<f.length){b=f[f.length-1];var yl=null!=e.getAttribute("d");f[0].windowId==this.A&&(l=N3(this,e,!0),c.push(l));e=g.ma(f);for(f=e.next();!f.done;f=e.next())f=f.value,f.windowId=l.id,l.o.push(f),c.push(f)}}}return c};g.p(O3,Z2);O3.prototype.B=function(a,b,c,d,e){if(c<d){var f="_"+P2++;c=c/1E3-this.G;d=d/1E3-this.G;var k=B3.Wh;a=new O2(c,d-c,k,f,{textAlign:E4.An,He:0,Ef:2.5*b,Rf:5.33*a});e=new N2(c,d-c,k,f,e);this.A.push(a);this.A.push(e)}};
g.p(R3,z3);R3.prototype.g=function(a){a=new O3(a,0,this.B);if(S3(a)){for(;a.g<a.o.byteLength;)for(0==a.version&&(a.D=Q3(a)*(1E3/45)),a.C=P3(a);0<a.C;a.C--){var b=P3(a),c=P3(a),d=P3(a);b&4&&(b&3)==this.o&&(0==this.o||1==this.o)&&(b=this.A,b.g.push({time:a.D,type:this.o,co:c,eo:d,order:b.g.length}))}f3(this.A,a);return a.A}return[]};
R3.prototype.reset=function(){this.A.clear()};g.p(W3,z3);
W3.prototype.g=function(a,b){for(var c=[],d=a.split(F4),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!G4.test(f)){var l=H4.exec(f);if(l&&3<=l.length){var m=Y3(l[1]),l=Y3(l[2])-m,f=f.substring(H4.lastIndex);H4.lastIndex=0;var k=m+k,m=l,n=f,l={};this.o||(this.o=Q2({Ol:S2.Yj}),c.push(this.o));var q=this.o,f=B3.Wh;if(0>n.indexOf("<"))c.push(new N2(k,m,f,q.id,n,!1,g.bc(l)?void 0:l));else{n=n.split(I4);1!=n.length&&(f=B3.jk,q="_"+J4++,q=new O2(k,m,f,q,{}),c.push(q));for(var r=k,u=0;u<n.length;u++){var D=n[u];
if(0==u%2){var E=g.so("<html>"+D+"</html>");if(E.getElementsByTagName("parsererror").length){var C=E.createElement("span");C.appendChild(E.createTextNode(D))}else C=E.firstChild;X3(this,r,m-(r-k),f,q,0<u,C,l,c)}else r=Y3(D)}}}H4.lastIndex=0}}return c};
var J4=0,G4=/^NOTE/,F4=/(?:\r\n|\r|\n){2,}/,H4=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3}).*(?:\r\n|\r|\n)","gm"),I4=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.A(Z3,g.H);Z3.prototype.yc=function(){this.g=null};
Z3.prototype.Y=function(){Z3.aa.Y.call(this);this.yc()};
Z3.prototype.Zr=function(){return!1};g.p(c4,Z3);g.h=c4.prototype;g.h.Ll=function(a,b){var c=this.Zg(a),d=(0,g.z)(function(c){this.A=null;b(c.responseText,a)},this);
this.yc();this.A=g.Kr(c,{format:"RAW",gb:d,withCredentials:!0})};
g.h.Ml=function(a,b,c,d){this.B=c;if(d)for(b=g.ma(d.captionTracks),c=b.next();!c.done;c=b.next())V3(this.o,c.value);a()};
g.h.Zg=function(a){var b=a.K,c={};if(this.B||a.A)c.fmt=this.B||"srv"+a.A;a.g&&(c.tlang=a.g.languageCode);return g.Er(b,c)};
g.h.yc=function(){Z3.prototype.yc.call(this);this.A&&this.A.abort()};
g.h.Y=function(){this.yc();Z3.prototype.Y.call(this)};d4.prototype.contains=function(a){a=g.Cb(this.Qa,a);return 0<=a||0>a&&1==(-a-1)%2};
d4.prototype.length=function(){return this.Qa.length/2};g.p(e4,g.H);g.h=e4.prototype;g.h.Y=function(){g.H.prototype.Y.call(this);this.o&&this.o.abort()};
g.h.zq=function(a){var b=this.g;this.g=g.fb(this.R.Ne(a).g);b!=this.g&&this.K&&this.K()};
g.h.reset=function(){this.B=new d4;this.o&&(this.o.abort(),this.o=null)};
g.h.Np=function(){var a;if(a=null!==this.g)a=this.g,a=a.g.If(a);if(a&&!this.o&&!(this.g&&30<this.g.startTime-this.M.getCurrentTime())){a=this.g;a=a.g.xh(a);if(!this.B.contains(a.g[0].xa)){var b=g.fB(g.kB(a,this.O,{})),c={format:"RAW",Fc:(0,g.z)(this.XC,this),withCredentials:!0};this.C&&(c.responseType="arraybuffer");this.o=g.Kr(b,c);this.A=a;var b=this.B,c=this.A.g[0].xa,d=g.Cb(b.Qa,c);0<=d||0>d&&1==(-d-1)%2||(d=-d-1,0<d&&1==c-b.Qa[d-1]&&d<b.Qa.length&&1==b.Qa[d]-c?(g.rb(b.Qa,d),g.rb(b.Qa,d-1)):0<
d&&1==c-b.Qa[d-1]?b.Qa[d-1]=c:d<b.Qa.length&&1==b.Qa[d]-c?b.Qa[d]=c:(g.zb(b.Qa,d,0,c),g.zb(b.Qa,d+1,0,c)))}this.g=g.fb(a.g)}this.G.start()};
g.h.XC=function(a){(this.C?!a.response:!a.responseText)||400<=a.status||null===this.D||(this.C?this.D(a.response,1E3*this.A.g[0].startTime):this.D(a.responseText,1E3*this.A.g[0].startTime));this.o=this.A=null};g.p(f4,Z3);g.h=f4.prototype;g.h.Ll=function(a,b){this.yc();var c=this.D.g[a.o];if(c){var d=1E3*c.index.Ji(c.index.ie()),e=g.W(this.T).zc;this.A=new e4(new g.Yz,this.T,c,function(c,e){b(c,a,e,d)},e,(0,g.z)(function(){e&&(this.A&&this.A.reset(),this.g&&this.g.reset(),this.B=!0)},this))}};
g.h.Zr=function(){var a=this.B;this.B=!1;return a};
g.h.Ml=function(a){g.W(this.T).zc?(V3(this.o,new g.Mv({format:1,languageCode:"rawcc",languageName:"CC1",name:"",is_servable:!0,is_default:!0,is_translateable:!1})),V3(this.o,new g.Mv({format:1,languageCode:"rawcc",languageName:"CC3",name:"",is_servable:!0,is_default:!0,is_translateable:!1}))):V3(this.o,new g.Mv({format:1,languageCode:"en",languageName:"English",name:"",is_servable:!0,is_default:!0,is_translateable:!1}));a()};
g.h.yc=function(){Z3.prototype.yc.call(this);this.A&&(this.A.dispose(),this.A=null)};
g.h.Zg=function(){return""};
g.h.Y=function(){this.yc();Z3.prototype.Y.call(this)};g.p(g4,V2);g4.prototype.sk=function(a){var b=this.D.o;V2.prototype.sk.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.o==e)var d=f;else{d={};g.Da(d,c.o);g.Da(d,K4);var e=c.o;var f=d}Y2(this,c,d)}};
var K4={wl:!0};g.p(h4,V2);h4.prototype.ya=function(){g.L(this.element,"ytp-rollup-mode");this.Pf(this.ma,!0)};
h4.prototype.Vo=function(){return this.D.params.yj*i4(this)};
h4.prototype.Pf=function(a,b){this.ma=a;if(i4(this)){for(var c=0,d=0;d<this.A.length&&c<a.length;d++)this.A[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.A.concat(a.slice(c)));V2.prototype.Pf.call(this,a);c=this.D.params.yj*i4(this)-this.B.offsetHeight;c!=this.R&&(b||(0,window.isNaN)(this.R)||(g.K(this.element,"ytp-rollup-mode"),this.ha.jd()),g.Mg(this.B,"transform",c?"translateY("+c+"px)":""),this.R=c);V2.prototype.Pf.call(this,a)}else V2.prototype.Pf.call(this,a)};g.A(j4,Z3);g.h=j4.prototype;g.h.Ll=function(a,b){var c=this.Zg(a),d=(0,g.z)(function(c){this.A=null;b(c.responseText,a)},this);
this.yc();this.A=g.Kr(c,{format:"RAW",gb:d,withCredentials:!0})};
g.h.Ml=function(a,b,c){var d=this.B;b={type:"list",tlangs:1,v:this.D,fmts:Number(b||!1),vssids:1};this.Ap&&(b.asrs=1);d=g.Er(d,b);b=(0,g.z)(function(b){this.A=null;if((b=b.responseXML)&&b.firstChild){for(var d=this.o,e=g.ma(b.getElementsByTagName("track")),l=e.next();!l.done;l=e.next()){var m=l.value,l=m.getAttribute("formats"),n=m.getAttribute("lang_code"),q=m.getAttribute("lang_translated"),r=m.getAttribute("name"),u=m.getAttribute("kind"),D=m.getAttribute("id"),E="true"==m.getAttribute("cantran"),
m=m.getAttribute("vss_id");V3(d,new g.Mv({formats:l,format:c,languageCode:n,languageName:q,name:r,kind:u,id:D,is_servable:!0,is_translateable:E,vss_id:m}))}b=b.getElementsByTagName("target");d=b.length;for(e=0;e<d;e++)l=b[e].getAttribute("lang_code"),n=b[e].getAttribute("lang_translated"),q=b[e].getAttribute("lang_original"),r=b[e].getAttribute("id"),l={languageCode:l,languageName:n,languageOriginal:q,id:r},this.G[l.languageCode]=l.languageName,this.C.push(new g.Lv(l))}a()},this);
this.yc();this.A=g.Kr(d,{format:"RAW",gb:b,withCredentials:!0})};
g.h.Zg=function(a){var b=this.B,c={v:this.D,type:"track",lang:a.o,name:a.C,kind:a.B,fmt:a.A};a.g&&(c.tlang=G2(a));return b=g.Er(b,c)};
g.h.yc=function(){j4.aa.yc.call(this);this.A&&this.A.abort()};
g.h.Y=function(){this.yc();j4.aa.Y.call(this)};g.p(o4,g.uN);g.h=o4.prototype;g.h.Y=function(){k4(this)||w4(this,!1);g.uN.prototype.Y.call(this)};
g.h.load=function(a){g.uN.prototype.load.call(this);this.G=this.g.Ff();if(this.B||a)this.o?(a?this.Nr(a,this.o):3!=this.g.Ga()&&this.B.Ll(this.o,(0,g.z)(this.Nr,this)),this.g.pa("captionschanged",H2(this.o))):this.g.pa("onCaptionsTrackListChanged");else{var b;a=this.A;a.wa||g.W(this.T).zc&&null!=a.ra&&null!=a.ra.g.rawcc?b=new f4(this.A.ra,this.g):this.A.captionTracks.length?b=new c4(this.A):b=new j4(this.A.ki,this.A.videoId,this.A.dg||this.V.dg||g.iG(this.A,"yt:cc_default_lang")||this.V.Hb,this.A.ji);
this.B=b;b.Ml((0,g.z)(this.zD,this),!0,k4(this)?"vtt":void 0,this.g.Ff())}};
g.h.unload=function(){if(k4(this))for(var a=g.Md("track",void 0,this.T.app.D.g),b=0;b<a.length;b++)g.ge(a[b]);else g.xo(this.ha),g.ML(this.g,"captions"),this.K=[],this.B&&this.B.yc(),this.H&&g.JL(this.g,this.H),this.Ym();g.uN.prototype.unload.call(this);(a=g.X(this.g.app))&&a.C&&g.ex(a.C.A);this.g.pa("captionschanged",{})};
g.h.zD=function(){if(this.R||p4(this))var a=q4(this,this.R);if(k4(this))for(var b=U3(this.B.o,!0),c=0;c<b.length;c++){var d=b[c],e={kind:"subtitles",label:g.Nv(d),srclang:G2(d),src:this.B.Zg(d)};d==a&&(e["default"]=1);for(var d=this.T.app.D,e=[g.Zd("TRACK",e)],f=0;f<e.length;f++)d.g.appendChild(e[f])}else!this.o&&a&&r4(this,a),this.g.pa("onCaptionsTrackListChanged"),this.g.pa("onApiChange")};
g.h.YE=function(){this.loaded&&!k4(this)&&this.unload()};
g.h.Nr=function(a,b,c,d){if(a){this.B.Zr()&&(this.K=[],g.ML(this.T,"captions"),this.ba.bh());a=b4(this.B,a,b,c,d);c={trackName:b.C,trackKind:b.B,trackLangCode:G2(b)};b.g&&(c.fromLangCode=b.o);g.DL(this.g,"cc",c);if(this.o!=(this.G&&this.G.Ug)){if(this.R&&!g.$z(this.V)&&!g.ED(this.V)){g.xo(this.ha);b=Q2({He:0,Ef:5,Rf:5,yj:2,textAlign:E4.An,Eg:R2.Vj,lang:"es-419"});this.O=[b];c=g.P("YTP_CLICK_FOR_SETTINGS").split("$GEAR_ICON");this.fa||(d=new g.HG(g.fr()),g.I(this,d),this.fa=d.element);d=b.end-b.start;
var e=g.Nv(this.o);e&&this.O.push(new N2(b.start,d,0,b.id,e));this.O.push(new N2(b.start,d,0,b.id,c[0]),new N2(b.start,d,0,b.id,this.fa,!0),new N2(b.start,d,0,b.id,c[1],!0));g.JL(this.g,this.O);this.ha.jd()}if(this.R||g.$z(this.V))u4(this,"module-enabled",!0),this.G&&(this.G.wi=this.o);(b=g.X(this.g.app))&&b.C&&g.ex(b.C.A)}g.JL(this.g,a);this.R=!1}};
g.h.Ry=function(a){this.K.push(a);this.ba.bh()};
g.h.Sy=function(a){g.sb(this.K,a);this.ba.bh()};
g.h.hE=function(a){if(a instanceof O2){var b=this.M[a.id];b&&b.D!=a&&(b.dispose(),delete this.M[a.id],b=null);b||(b=s4(this,a))&&(this.M[a.id]=b)}else b=a.windowId,this.W[b]||(this.W[b]=[]),this.W[b].push(a)};
g.h.uE=function(){v4(this,this.O);this.O=null};
g.h.Ys=function(){this.ba.stop();M2(this.W);this.K.sort(g.$w);(0,g.F)(this.K,this.hE,this);g.Pb(this.M,function(a,b){!this.W[b]||this.H&&-1==this.H.indexOf(a.D)?(a.dispose(),delete this.M[b]):(a.element.parentNode||g.OL(this.g,a.element,5),a.Pf(this.W[b]))},this)};
g.h.ts=function(){l4(this,{},!0)};
g.h.Sk=function(){var a=t4.Ra,a={background:a.background,backgroundOpacity:a.sd,charEdgeStyle:a.sf,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.gg,textOpacity:a.cf,windowColor:t4.windowColor,windowOpacity:t4.Jg},b=m4(this,"display-settings"),c;for(c in b)null!=b[c]&&(a[c]=b[c]);return a};
g.h.bn=function(a,b){var c={};g.Da(c,m4(this,"display-settings"));g.Da(c,a);l4(this,c,b);this.g.U("captionssettingschanged")};
g.h.Ym=function(){!k4(this)&&this.loaded&&(g.Pb(this.M,function(a,b){a.dispose();delete this.M[b]},this),this.Ys())};
g.h.Zl=function(a,b){switch(a){case "fontSize":if((0,window.isNaN)(b))break;var c=g.wd(b,-2,4);this.bn({fontSizeIncrement:c});return c;case "reload":b&&!k4(this)&&r4(this,this.o,!0);break;case "stickyLoading":void 0!=b&&this.V.Za&&u4(this,"module-enabled",!!b);break;case "track":if(!this.B)return{};if(b){if(k4(this))break;if(!g.wa(b))break;if(g.bc(b)){r4(this,null,!0);break}for(var d=U3(this.B.o,!0),e=0;e<d.length;e++){var f=d[e];f.o!=b.languageCode||c&&f.D!=b.languageName||(c=b.translationLanguage?
F2(f,b.translationLanguage):f)}!c||c==this.o&&this.loaded||r4(this,c,!0)}else return this.loaded&&this.o&&this.o!=(this.G&&this.G.Ug)?H2(this.o):{};return"";case "tracklist":return this.B?(0,g.G)(U3(this.B.o,b&&b.includeAsr),function(a){return H2(a)}):[];
case "translationLanguages":return this.B?this.B.C:[];case "displaySettings":c=this.Sk();if(g.$z(this.V)&&b&&g.wa(b))if(b.reset)this.ts();else{f={};for(d in b)switch(d){case "color":case "background":case "windowColor":f[d]=x4(b[d],c[d]);break;case "textOpacity":case "backgroundOpacity":case "windowOpacity":f[d]=y4(b[d],c[d]);break;case "charEdgeStyle":f[d]=A4(b[d],c[d]);break;case "fontSizeIncrement":f[d]=D4(b[d],c[d]);break;case "fontFamilyOption":f.fontFamily=C4(b[d],c[d])}for(e in f)f[e+"Override"]=
!0;this.bn(f,!0);c=this.Sk()}c.fontFamilyOption=B4[c.fontFamily];c.charEdgeStyle=z4[c.charEdgeStyle];return c;case "sampleSubtitles":k4(this)||void 0==b||w4(this,!!b);break;case "xmlTrack":b&&this.V.Za&&!k4(this)&&r4(this,new g.Mv({languageName:b.name}),!1,b.xml)}};
g.h.Py=function(){var a="reload fontSize track tracklist translationLanguages displaySettings sampleSubtitle".split(" ");this.V.Za&&a.push("stickyLoading","xmlTrack");return a};
g.h.Qy=function(){var a=this.o;return a?{cc:a.G}:{}};
g.h.Ws=function(){this.loaded&&this.o?(u4(this,"module-enabled",!1),this.unload()):r4(this,this.o||q4(this,!0),!0)};
g.h.NA=function(){this.A.captionTracks.length&&(this.loaded&&this.unload(),n4(this)&&this.load())};window._exportCheck==g.Fa&&g.x("ytmod.player.captions",o4,void 0);})(_yt_player);
