/* src: 2017-04-27 14:43:28 */
/* gen: 2017-04-27 14:46:42 */
(function(){function Wb(g,l,p,r){var q=!1,x=!1;g=ub({event_type:"getBlockNum",event:g},l,void 0);Xb(g,function(g,l){q=!0;if(x)return!1;p(g,l)});setTimeout(function(){x=!0;if(q)return!1;r()},250)}function Za(g,l,p,r,q){g={P:r||!1,B:q||!1,src:g,ga:l,ia:p};g[Aa]=$a();return g}function ub(g,l,p){var r=l.ga,q=l.ia,x=l.src;g.type="event";g.rnd=$a();g.sender_id=Aa;g.prefix=ia[0];g.broadcast=p||!1;l.P&&(g["for"]=l.P);l=!1;p=null;if(!~Yb.indexOf("iphone"))try{p="*"==r?!0:x.location.protocol+"//"+x.location.hostname==
r}catch(J){}if(null===p||p)x.postMessage(q+"|"+W.stringify(g),r),l=g.rnd;return l}function Zb(g,l,p){var r=null;p=p||!1;l=l||{};r=r||function(g){return g};J(N,function(q){if(~N[q].u.indexOf(g)||~N[q].u.indexOf("*")){var x=r(V(l),H(N[q].N[g],{}));!1!==x&&(x={event_type:g,event:x},p&&(x.source_rnd=p),ub(x,N[q].ja,!1))}})}function $b(g,l,p){var r=Za(g.source,g.origin,H(l.prefix,p),H(l.rnd),H(l["for"]));r.B&&D(Ba[r.B])?Ba[r.B]&&(Ba[r.B](l.event,r),Ba[r.B]=null):J(Ca,function(g){if(Ca[g]&&~Ca[g].u.indexOf(l.event_type)&&
0===Ca[g].H(l.event,r))return!1})}function Xb(g,l){Ba[g]=l}function $a(){var g;g=99*Math.random();if(D(void 0)){var l;l=Math.pow(10,void 0);g=Math.round(g*l)/l}else g=Math.round(g);return(new Date).getTime()%1E7*100+g}function D(g){return"undefined"!=typeof g}function H(g,l){l=D(l)?l:!1;return D(g)?g:l}function ac(g,l){J(l,function(p){g[p]=l[p]})}function J(g,l){for(var p in g)if(g.hasOwnProperty(p)&&"length"!==p&&!1===l.call(g[p],p,g[p]))break}function bc(g,l){for(var p=0;p<g.length&&(!g.hasOwnProperty(p)||
"length"===p||!1!==l.call(g[p],p,g[p]));p++);}function ab(g,l){l=l||ca;return l.createElement(g)}function bb(g){var l=[];bc(g,function(p){~l.indexOf(g[p])||l.push(g[p])});return l}function V(g,l){if(null==g||"object"!==typeof g)return g;if(void 0==l)l=[];else{var p,r=l.length;for(p=0;p<r;p++)if(g===l[p])return g}l.push(g);if("function"==typeof g.clone)return g.clone(!0);if("[object Array]"==Object.prototype.toString.call(g)){r=g.slice();for(p=r.length;p--;)r[p]=V(r[p],l);return r}if(g instanceof Date)return new Date(g.getTime());
if(g instanceof RegExp)return new RegExp(g);if(g.nodeType&&"function"==typeof g.cloneNode)return g.cloneNode(!0);p=Object.getPrototypeOf?Object.getPrototypeOf(g):g.__proto__;p||(p=g.constructor.prototype);var r=cb(p),q;for(q in g)r[q]=V(g[q],l);return r}function db(g,l){function p(){if(!Nc){var a=!1;try{a=h.top}catch(b){}a?z({"div[id^=adriver_banner_]":"adriver","div[id^=AdFox_banner_]":"adfox","iframe[id^=AdFox_plug_]":"adfox","ins.adsbygoogle[data-ad-client^=ca-pub-3104790387792468]":"npm","ins[id^=aswift_]>ins[id^=aswift_]>iframe":"adsense",
"div[id^=div-gpt]>div[id^=google_ads_iframe_]>iframe[id^=google_ads_iframe_]":"dfp","div[id^=eplAdDivBanner]>iframe[id^=ifr]":"e-planning"},function(b,c){var e=a.document.querySelectorAll(b);e.length&&z(e,function(a){if(1==e[a].getAttribute("data-___lx_atf"))return!0;eb(e[a],"data-___lx_atf",1);if(x(e[a])){vb(e[a]);var b=fb(e[a]);ja(e[a]);b&&100<b.height&&r(e[a],{sid:gb,type:c,h:b.height,w:b.width})}else return!1})}):Nc=!0}}function r(a,b){b=b||{};setTimeout(function(a,b){return function(){var a=
h;try{a=a.top}catch(c){}S(T+"clickiocdn.com/npm_mobile_atf_problems/?rt="+X()+"&loc="+encodeURIComponent(a.location.href)+(n(screen.width)?"&ss="+encodeURIComponent(screen.width+"x"+screen.height):"")+Oc(b),function(){})}}(a,b),0)}function q(a,b){var c=!1;if(!a||!~b.indexOf("js/adsbygoogle.js"))return c;var e=fb(a),d=fb(a.parentNode),w=320;e&&e.width&&320>e.width?w=300:d&&d.width&&320>d.width&&(w=300);e='style="display:inline-block;width:'+w+'px;height:100px;"';d=/style="display: *?inline-block; *?width: *?\d+?px; *?height: *?\d+?px;"/m;
/data-ad-format="(\w|,)+?"/m.test(b)&&(c=b.replace('style="display:block"',""),c=c.replace('style="display:inline-block;"',e),c=c.replace(/data-ad-format="(\w|,)+?"/mg,""));!(new RegExp('style="display:inline-block;width:'+w+'px;height:100px;"',"m")).test(b)&&d.test(b)&&(c=b.replace(d,e));c&&(e=/data-alternate-ad-url="(.+?)"/mg,d=e.exec(c),null!=d&&(c=c.replace(e,'data-alternate-ad-url="$1'+(~d[1].indexOf("?")?"&":"?")+"w="+w+'&h=100&js_resize=1"')));return c}function x(a){return Na(a.ownerDocument.defaultView)>
vb(a).top&&!!fb(a)}function J(a){for(var b=a.c.K.length,c=D(a.ai_min_space),e=D(a.ai_1_space),d=null,w=null,O=!1,f=b?cc(a.c.K[b-1].a):0,h=-1;!O&&h<a.c.v.length;)h++,n(a.c.v[h])&&!~a.c.T.indexOf(a.c.v[h])&&((d=a.c.v[h])&&a.c.T.push(d),w=cc(d),(O=(b?f+c:e)<w)&&a.c.M&&a.c.M.length&&z(a.c.M,function(a,b){wb(b.Sa,function(a,c){var d=vb(c).top,e=d+u(c.offsetHeight);if(d>w&&d-b.ya<w||e<w&&e+b.ya>w||d==w||e==w)return O=!1});if(!O)return!1}));return O?d:null}function Ma(a,b,c){c=c||!1;if(!a.c.J||b)if(a.c.K.length>=
a.ai_max_count)Oa(window,"scroll",a.c.ka);else{a.c.J=!0;a.c.v=t.querySelectorAll(a.location);a.U&&wb(a.c.v,function(b,c){x(c)&&a.c.T.push(a.c.v[b])});var e=0;wb(a.c.v,function(b,c){~a.c.T.indexOf(c)||e++});if(e){if(k(a.ai_border_check)){a.c.M=[];b=a.ai_border_check;b=b.split(",");var d=D(a.ai_min_space);z(b,function(b,c){var e=d;~c.indexOf(":")&&(c=c.split(":"),e=D(c[1]),c=c[0]);var f=t.querySelectorAll(c);f&&f.length&&a.c.M.push({gb:c,ya:e,Sa:f})})}var w=J(a);b=null;if(w){b={};var h=c?c:1+a.c.K.length,
f=a.c.id+"."+h;b.a=E("div");b.a.id=a.id;b.a.setAttribute("data-cnt",h);b.a.className="__lxG__multi __lxG__multi_"+a.id;a.c.wa?a.c.wa(w,b.a,{}):w.parentNode.insertBefore(b.a,w.nextSibling);w={};a.c.source?("iframe"==a.c.ma?(a.c.Aa&&P(b.a,a.c.Aa),Y(b.a,a.c.source,a.c.width,a.c.height,!1,k(a.c.qa,!0))):P(b.a,a.c.source),L(a.c)):(w=function(a,b,c){return function(){c.na=null;S(T+"clickiocdn.com/multishows/"+a+"/"+ua(a),function(a){return function(){a.c.J=!1;a.c.v.length&&H(a)&&Ma(a,!0)}}(b))}}(f,a,
w),c?w():Pc("getBlockNum",{ids:[f]},Da,function(a,b,c){return function(d){d=d.ids;d.length&&(a=d[0]["new"],b.a.setAttribute("data-cnt",d[0].cnt));S(T+"clickiocdn.com/multishows/"+a+"/"+ua(a),function(a){return function(){a.c.J=!1;a.c.v.length&&H(a)&&Ma(a,!0)}}(c));return-1}}(f,b,a),w));a.c.K.push(b);k(a.refresh)&&(a.o=setTimeout(Qc(a,h),1E3*a.refresh))}k(a.ai_clone_source)&&b&&a.c.v.length&&H(a)&&Ma(a,!0);a.c.J=!1}}}function H(a){var b=a.c.K;if(!b||b.length>=a.ai_max_count)return!1;var c=0;b.length?
(c+=cc(b[b.length-1].a),c+=D(a.ai_min_space)):c+=D(a.ai_1_space);b=u(!hb||h.opera||ib||"unknown"!=ma()?Q.scrollTop:na.scrollTop);return c<b+Na()*(a.ai_preload+1)}function D(a){a=k(a,!1);if(!1!==a){var b=/((\d|\.|,)+?)s/im.exec(a);null!=b?a=Math.round(parseFloat(b[1])*Na()):a=u(a)}return a}function dc(a,b,c){.1<(b-a.a.volume)*c?(a.a.volume=Z(a.a.volume+.1*c,2),oa[a.j]=setTimeout(function(){dc(a,b,c)},25)):a.a.volume=b}function R(a){oa[a.j]&&clearTimeout(oa[a.j]);oa[a.j]=setTimeout(function(){0<a.a.volume&&
dc(a,0,-1)},100)}function N(a){oa[a.j]&&clearTimeout(oa[a.j]);oa[a.j]=setTimeout(function(){1>a.a.volume&&dc(a,.6,1)},100)}function Rc(a){ia(a,-1,function(){return function(){Oa(h,"focus scroll",a.Ea);delete oa[a.j];delete Pa[a.j];delete jb[a.j];a.m.ua?a.C.parentNode.removeChild(a.C):(a.href.parentNode.removeChild(a.href),a.ca.parentNode.removeChild(a.ca),a.$.parentNode.removeChild(a.$),a.Y.parentNode.removeChild(a.Y),a.X.parentNode.removeChild(a.X))}}())}function V(a,b){var c=b.type;if("pause"!=
c||a.a.duration!=a.a.currentTime){"play"==c&&0==a.a.currentTime&&(c="started");if("timeupdate"==c){if(a.m.L)for(var e in a.m.L)if(a.m.L.hasOwnProperty(e)){var d=u(e.replace("_",""));if(a.a.duration*d/100<=a.a.currentTime){for(d=a.m.L[e].length;d--;)E("img").src=a.m.L[e][d];delete a.m.L[e]}}100!=a.m.ta&&!a.ba&&a.a.duration*a.m.ta/100<=a.a.currentTime&&(a.ba=!0,setTimeout(function(){S(a.m.Da,function(){})},0))}"started"==c&&setTimeout(function(){S(a.m.Ya,function(){})},0);"ended"==c&&(a.ba||setTimeout(function(){S(a.m.Da,
function(){})},0),Rc(a))}}function W(a){if(!a.D){for(var b=!1,c=Na(),e=a.a.getClientRects(),d=0,w=e.length;d<w;d++){var h=e[d];if(0<=h.top&&h.top<c){b=!0;break}}b&&ia(a,1,function(){return function(){ec(a)}}())}a.D&&a.a.duration!=a.a.currentTime&&((b=Sc(a.a))&&a.a.paused?a.a.play():b||a.a.pause())}function ec(a){Pa[a.j]&&clearTimeout(Pa[a.j]);Pa[a.j]=setTimeout(function(){W(a)},50)}function ia(a,b,c){jb[a.j]&&clearTimeout(jb[a.j]);var e=ja(a.C),d=u(e.height),w=a.m.ua?0:120;1==b&&d<a.a.height||-1==
b&&d>w?(a.C.style.height=d+5*b+A,1==b?a.C.style.opacity=parseFloat(e.opacity)+Z(1/(a.a.height/5),3)*b:(e=ja(a.href),a.href.style.opacity=parseFloat(e.opacity)+Z(1/((a.a.height-w)/5),3)*b,a.ca.style.opacity=a.href.style.opacity,a.$.style.opacity=a.href.style.opacity,a.Y.style.opacity=a.href.style.opacity,a.X.style.opacity=a.href.style.opacity),jb[a.j]=setTimeout(function(){ia(a,b,c)},10)):(1==b?(a.D=1==b,a.C.style.opacity=u(a.D)):-1==b&&0==w&&(a.C.style.display="none"),c())}function ha(a,b){if(!Tc){Tc=
!0;var c=E("link");c.setAttribute("rel","stylesheet");c.setAttribute("type","text/css");c.href=T+"s.clickiocdn.com/images/i/video26/videostyle.css";fc.appendChild(c)}var e={j:X(),D:!1};oa[e.j]=Pa[e.j]=jb[e.j]=!1;e.m=b;e.ba=!1;c=E("div");c.style.cssText=b.Ha;c.style.width=b.Z+A;c.style.height=0+A;c.style.margin="0 auto";c.style.textAlign="center";c.style.display="block";c.style.overflow="hidden";c.style.opacity=0;c.style.position="relative";K(c,"lx_amn_inlvid");var d=E("a");d.href="javascript:void(0);";
K(d,"ico");d.appendChild(E("span"));var w=E("a");w.href=b.sa;w.target="_blank";K(w,"vid");var O=E("video");O.width=b.Z;O.height=Uc(b.Z/(b.$a/b.Xa));O.controls=!1;O.autoplay=!1;O.volume=0;var f=E("source");f.src=b.Za;O.appendChild(f);e.a=O;e.C=c;e.href=w;e.ca=d;e.nextSibling=a.nextSibling;e.previousSibling=a;f=E("a");f.href="javascript:void(0);";f.innerHTML="\u0417\u0430\u043a\u0440\u044b\u0442\u044c";B(f,"click",function(){return function(a){a.stopPropagation?a.stopPropagation():a.cancelBubble=!0;
Rc(e);return!1}}());K(f,"cls");e.$=f;b.Ka&&(f.style.display="none");var k=E("a");k.href="javascript:void(0);";k.innerHTML='<span class="bg_lnk"></span><span class="txt_lnk">\u0420\u0435\u043a\u043b\u0430\u043c\u0430</span>';K(k,"adv");e.Y=k;b.La&&(k.style.display="none");var m=E("a");m.href="javascript:void(0);";m.innerHTML='<span class="bg_lnk"></span><span class="txt_lnk">'+e.m.za+"</span>";K(m,"adv_txt");e.X=m;e.m.za||(m.style.display="none");var g=E("div");K(g,"dsc");g.innerHTML='<span><a href="http://video.adlabsnetworks.com/?utm_source=partners&utm_medium=logo" target="_blank">Powered by</a></span>';
var l=E("a");l.href=b.sa;l.target="_blank";g.appendChild(l);l.innerHTML="\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u0441\u0430\u0439\u0442 \u0440\u0435\u043a\u043b\u0430\u043c\u043e\u0434\u0430\u0442\u0435\u043b\u044f";B(O,"play pause ended timeupdate",function(){return function(a){V(e,a)}}());B(O,"mouseover",function(){return function(){N(e)}}());B(O,"mouseout",function(){return function(){R(e)}}());B(w,"click",function(){return function(){e.a.pause();return!0}}());e.Ea=function(){return function(){ec(e)}}();
B(h,"focus scroll",e.Ea);w.appendChild(O);c.appendChild(f);c.appendChild(k);c.appendChild(m);c.appendChild(d);c.appendChild(w);c.appendChild(g);a.parentNode.insertBefore(c,a.nextSibling);Pa[e.j]=setTimeout(function(){ec(e)},50)}function Vc(a){var b=new Date,c=b.getTime();b.setTime(c+2592E6);da.set(gc,a,b,"/");da.set(Wc,da.get(Xc,0),b,"/");da.set(Xc,c,b,"/")}function Qc(a,b){return function(){if(a.A)return!1;a.o&&clearTimeout(a.o);a.A=!0;var c=null;z(C,function(b){if(C[b]===a)return c=b.replace("_",
""),!1});var e=xb("lx_"+c,b);if(e&&"none"==e.style.display)return!1;!1!==k(a.refresh_limit)&&a.refresh_limit--;S(T+"clickiocdn.com/multishows/"+c+(b?"."+b:"")+"/"+ua(),function(){a.A=!1})}}function Qa(a,b,c){if(a.g.la&&a.g.ra){var e=b||1;n(a.g.l)||(a.g.l={});n(a.g.l[e])||(a.g.l[e]={});n(a.g.l[e].ha)||(a.g.l[e].hb=b,a.g.l[e].ha=c,a.g.l[e].H=function(a,b){return function(){a.g.l[b].na&&clearTimeout(a.g.l[b].na);a.g.l[b].H=function(){};"iframe"==a.g.ma?Y(a.g.l[b].ha,a.g.la,a.g.width,a.g.height,!1,
a.g.qa):P(a.g.l[b].ha,a.g.la)}}(a,e),a.g.l[e].na=setTimeout(a.g.l[e].H,1E3*a.g.ra))}}function pa(a,b){n(h.__lxG__.multishows_params)&&k(h.__lxG__.multishows_params.preventautorefresh)||!k(a.refresh)||!k(a.refresh_limit,!0)||(a.o=setTimeout(Qc(a,b||null),1E3*a.refresh))}function Ba(a,b,c){b.buffer={x:[],y:[]};b.buffer.Ja=function(a,b,c){return function(a){hc(a);c.style.display="none";return b.I=!0}}(a,b,c);B(c.querySelectorAll(".lx_close"),"click",b.buffer.Ja);b.buffer.show=function(a,b,c){return function(h){var f=
h.pageY;b.buffer.x.push(h.pageX);b.buffer.y.push(f);b.buffer.x=b.buffer.x.slice(-5);b.buffer.y=b.buffer.y.slice(-5);var k=!1;z(b.buffer.y,function(a,c){if(u(a))if(c<=b.buffer.y[a-1])k=!0;else return k=!1});k&&30>f&&(Oa(t,"mousemove",b.buffer.show),c.style.display="block",L(a))}}(a,b,c);B(t,"mousemove",b.buffer.show)}function Ka(a){a=a||t;return ca(a)&&(null===Ra||Ra)}function Aa(a){for(var b=!1,c=Sa("meta",!0),e=c.length;e--;)if(n(c[e].name)&&"viewport"==c[e].name){var d=c[e].content;if(~d.indexOf(a)&&
(d=(new RegExp(a+" *?= *?(.+?)(?:[, ]|$)","m")).exec(d),null!=d)){b=d[1];break}}return b}function qa(){if(-1===yb){yb=!1;for(var a=Sa("meta",!0),b=a.length;b--;)if(n(a[b].content)){var c=a[b].content;if(~c.indexOf("width=device-width")||~c.indexOf("initial-scale=1")||~c.indexOf("user-scalable=no")){yb=!0;break}}}return yb}function Ca(a){var b=ca();b?Ra=b.getAttribute("content"):Ra=!1;a=a||"width=device-width";b?eb(b,"content",a):(t.getElementsByTagName("head").length||t.insertBefore(E("head"),t.getElementsByTagName("body")[0]),
b=E("meta"),b.name="viewport",b.content=a,Sa("head").appendChild(b),findMetaViewportNodeCachedNode=null)}function ca(a){a=a||t;a=Sa("meta",!0,a);for(var b=a.length;b--;)if(n(a[b].name)&&"viewport"==a[b].name)return a[b];return!1}function Xa(a){return function(){if(a.A)return!1;a.o&&clearTimeout(a.o);a.A=!0;Yc(a.R)}}function La(a,b){setTimeout(function(){var c=parseInt(a.style.right);0<b&&0==c||0>b&&c==ic(a)||(c+=6*b,0<c&&(c=0),c<ic(a)&&(c=ic(a)),a.style.right=c+"px",La(a,b))},10)}function Za(a){return function(){va()?
K(a.a,"lxm_landscape"):kb(a.a,"lxm_landscape");t.getElementById("lx_dbg_fullscreen")&&(t.getElementById("lx_dbg_fullscreen").innerHTML=a.a.className);return!1}}function $a(a){return function(b){b.stopPropagation();var c=I("lx_links_position",a.a)[0];jc(c,"anishow")?(K(c,"anihide"),kb(c,"anishow")):(K(c,"anishow"),kb(c,"anihide"));b.preventDefault();return!1}}function cb(){return function(a){a.stopPropagation();var b=n(this.style)?u(k(this.style.right,0)):0;return u(a.pageX)-u(this.offsetLeft)<this.getAttribute("triggerWidth")?
(b!=this.getAttribute("baseStyleRight")&&0!=b||La(this,0==b?-1:1),a.preventDefault(),!1):!0}}function db(a,b){return function(c){if(c||h.event)c=c||h.event,c.stopPropagation?c.stopPropagation():c.cancelBubble=!0,c.preventDefault&&c.preventDefault();c=I("lxm_sl",a.a)[0];c.style.display="";c=I("lxm_button",c)[0];c.href=b.href;c.title=b.title;return!1}}function sb(a){return function(b){if(b||h.event)b=b||h.event,b.stopPropagation?b.stopPropagation():b.cancelBubble=!0;I("lxm_sl",a.a)[0].style.display=
"";return!1}}function tb(a){return function(b){if(b||h.event)b=b||h.event,b.stopPropagation?b.stopPropagation():b.cancelBubble=!0;a.a.style.display="none";a.I=!0;a.da&&(b=ca())&&(Ra?eb(b,"content",Ra):b.parentNode.removeChild(b));if(lb(a.closeTimeout)&&(b=lb(a.closeTimeout))){var c=new Date;c.setTime(c.getTime()+6E4*b);da.set("_lxblockignore_"+a.R,1,c,"/")}return!0}}function Ya(a,b,c){!1!==c&&K(a,"lxm_"+b+"_"+(.5*Math.ceil(parseFloat(c)/.5)).toString().replace(".","_"))}function ub(){var a=ma(),b=
ab(),c=1,c=qa()?1/b:(1.144>b?1:2.75<b?1.26:4.431914*Math.pow(b,8)-65.6671503*Math.pow(b,7)+417.3583138*Math.pow(b,6)-1484.928018*Math.pow(b,5)+3233.105604*Math.pow(b,4)-4410.2163548*Math.pow(b,3)+3680.9724495*Math.pow(b,2)-1719.2504263*b+345.6426082)/b;a==U&&3>Ea&&!va()?c=1.3*b:va()&&(c*=1.15);return c=Z(100*c)}function ab(){if(Zc!=kc){var a=ma(),b=1,c=qa()?1:window.devicePixelRatio;a==mb&&~ka.indexOf("iphone")&&!qa()&&(c=2);b=na.clientWidth/h.innerWidth/c;if(~ka.indexOf("ipad")||a==U&&Fa&&1<c)b*=
c;va()&&a==U&&!qa()?b*=2:va()&&a==U&&qa()&&(b*=.85);!va()&&Fa&&a==U?b/=(Ea(),1.5):va()&&Fa&&a==U&&!qa()&&(b/=4<=Ea()?1.75:1.5);$c=Z(100*b)/100;Zc=kc}return $c}function va(){var a=ma(),b=0===window.orientation||180===window.orientation;return Fa&&a==U&&4<=Ea()?!b:Fa&&a==U?b:!b}function ma(){if(!zb){zb="unknown";for(var a=[[U,U],["ipad",mb],["iphone",mb],["ipod",mb]],b=0;b<a.length;b++)if(~ka.indexOf(a[b][0])){zb=a[b][1];break}}return zb}function Ea(){if(!1===Ab){var a=ma();Ab=0;a==U&&(Ab=parseFloat(ka.slice(ka.indexOf(U)+
8)))}return Ab}function bb(a){if(!lc){var b=0;lc=!0;kc++;for(var c in aa)if(aa.hasOwnProperty(c)){var e=aa[c];if(!e.xa&&!e.da&&!e.I){var d=e.a,w=ab(),k=ub(),f=[h.pageXOffset,h.pageYOffset],g=[h.pageXOffset,h.pageYOffset+h.innerHeight];d.style.width=f[0]+h.innerWidth-f[0]+A;ma()==U&&4<=Ea()||(d.style.left=f[0]+A,d.style.top=e.Na?g[1]-d.offsetHeight+A:f[1]+A);va()?K(d,"lxm_landscape"):kb(d,"lxm_landscape");w=Math.ceil(e.Ma/w);d.style.height=w+A;Bb(e.Pa,"height",w+A);Bb(e.Ra,"lineHeight",w+A);e.oa&&
(d=Uc(w*(qa()?.8:.95))+A,e.oa.style.height=d,e.oa.style.width=d);d=qa()?100:50>k?80:100;Bb(e.Oa,"fontSize",k+"%");Bb(e.Qa,"lineHeight",d+"%");b++}}b&&a&&(mc&&clearTimeout(mc),mc=setTimeout(function(){bb(!1)},250));lc=!1}}function ad(){nc&&clearTimeout(nc);nc=setTimeout(function(){bb(!0)},250)}function Wb(a,b){var c=oc(a.a);if(b){for(var e in c)c.hasOwnProperty(e)&&u(c[e])&&"lxm_"==e.substring(0,4)&&K(a.a,e);K(a.a,"lxm_os_"+ma());qa()&&K(a.a,"lxm_meta_set");n(h.devicePixelRatio)&&K(a.a,"lxm_pixel_ratio_"+
Math.ceil(h.devicePixelRatio))}for(var d=I("lxm_js_block_close",a.a),w=d.length;w--;)B(d[w],ea,tb(a));a.xa=!1;a.da=!1;if(lb(c.lxm_fullscreen)){a.da=!0;Ca();d=I("lxm_sl_trigger",a.a);for(w=d.length;w--;)B(d[w],ea,db(a,d[w]));var k=I("lxm_sl",a.a)[0],c=I("lxm_button_close",k)[0];B(c,ea,function(){return function(){k.style.display="none"}}());n(screen.width)&&K(a.a,"lxm_scr_"+250*Math.ceil(Math.max(screen.width,screen.height)/250));c=h.innerHeight||0;K(a.a,"lxm_scr_width_"+100*Math.ceil((h.innerWidth||
0)/100));K(a.a,"lxm_scr_height_"+100*Math.ceil(c/100));Ya(a.a,"minscale",Aa("minimum-scale"));Ya(a.a,"initscale",Aa("initial-scale"));c="lxm_zoom_"+(.25*Math.ceil(na.clientWidth/h.innerWidth/.25)).toString().replace(".","_");K(a.a,c);c=I("lx_hide_logo",a.a);for(d=c.length;d--;)B(c[d],ea,$a(a));c=Za(a);d=["orientationchange","touchmove","touchend",Ta,"resize"];for(e in d)d.hasOwnProperty(e)&&B(h,d[e],c);c()}else{d=I("lxm_sl_trigger",a.a);for(w=d.length;w--;)B(d[w],ea,sb(a));if(lb(c.lxm_static))for(a.xa=
!0,c=I("lxm_banner_sc",a.a),d=c.length;d--;)B(c[d],ea,cb());else{b&&(ma()==U&&4<=Ea()||(a.a.style.position=Cb,a.a.style[bd]="auto"),a.Ma=lb(c.initheight),a.Na=jc(a.a,"lxm_bottom"),a.oa=jc(a.a,"lxm_tizer")?I("lxm_tizer_img",a.a)[0]:!1,a.Oa=I("lxm_js_fontsize",a.a),a.Qa=I("lxm_js_lineheight",a.a),a.Ra=I("lxm_js_lineheightpx",a.a),a.Pa=I("lxm_js_height",a.a));if(!cd){if(ma()==U&&3>Ea())e=E("meta"),e.name="viewport",e.content="width=device-width",t.head.appendChild(e);else for(e in d=["orientationchange",
"touchmove","touchend",Ta,"resize"],d)d.hasOwnProperty(e)&&B(h,d[e],ad);cd=!0}n(a.refresh)&&a.refresh&&(a.o&&clearTimeout(a.o),a.o=setTimeout(Xa(a),1E3*a.refresh));ad()}}}function pc(a,b){a.D=!1;n(a.G)&&clearInterval(a.G);clearTimeout(a.o);a.O&&clearTimeout(a.O);a.G=setInterval(function(){var c=dd(a),e=c-22;c>=-a.width&&e>-a.width?(a.S=!0,a.a.style[a.side]=e+A):(clearInterval(a.G),a.S=!1,a.a.style[a.side]=-a.width+A,a.a.style.display="none",n(b)&&b());Db&&Eb(a)()},15)}function Xb(a){return function(){a.O&&
clearTimeout(a.O);a.ea=!1;a.fa&&S(qc+encodeURIComponent(a.fa),function(){})}}function Yb(a){a.D=!0;n(a.G)&&clearInterval(a.G);clearTimeout(a.o);a.o=setTimeout(ed(a),1E3*a.refresh);a.a.style.display="block";a.G=setInterval(function(){var b=dd(a),c=b+22;0>b&&0>c?(a.S=!0,a.a.style[a.side]=c+A):(clearInterval(a.G),a.S=!1,a.a.style[a.side]=0+A,a.ea&&(a.O=setTimeout(Xb(a),1E3)));Db&&Eb(a)()},15)}function dd(a){var b=0;return b=Db?a.a[a.side+"Offset"]:u(a.a.style[a.side])}function fd(a){return function(){n(a.va)&&
clearTimeout(a.va);a.va=setTimeout(Eb(a),100)}}function Eb(a){return function(){a.a[a.side+"Offset"]=u(a.a.style[a.side]);var b={bottom:!0};"left"==a.side&&(b.left=!0);"right"==a.side&&(b.right=!0);pinBlock(a.a,b)}}function gd(a){return function(){if(!a.I&&!a.A){var b=u(na.scrollTop?na.scrollTop:Q.scrollTop);!a.D&&b>=a.limit?Yb(a):a.D&&b<a.limit&&pc(a)}}}function ed(a){return function(b){if(b||h.event)b=b||h.event,b.stopPropagation?b.stopPropagation():b.cancelBubble=!0;clearTimeout(a.o);a.A=!0;pc(a,
function(){S(T+"clickiocdn.com/multishows/"+a.R+"/"+ua(),function(){})})}}function Zb(a){return function(b){if(b||h.event)b=b||h.event,b.stopPropagation?b.stopPropagation():b.cancelBubble=!0;a.I=!0;pc(a);b=new Date;b.setTime(b.getTime()+5925924E4);da.set(rc(),1,b,"/")}}function $b(a,b){b&&(B(t,Ta,gd(a)),Db&&(Eb(a)(),B(h,"resize",fd(a)),B(h,Ta,fd(a))));for(var c=I("close",a.a),e=c.length,d=0;d<e;d++)B(c[d],ea,Zb(a));c=I("ref",a.a);e=c.length;for(d=0;d<e;d++)B(c[d],ea,ed(a))}function L(a,b){n(a.counters)&&
(b=b||t,z(a.counters,function(a,e){E("img",b).src=e+"&_lxrnd_="+X()}));Z(100*Math.random(),3)<=hd&&id("//fqtag.com/tag/implement-r.js?org=rRPxeFnn6Gzgwm9vKSES&p="+gb+"&a="+k(a.id,0)+"&fmt=banner&rd="+encodeURIComponent(t.location.href)+"&rt=display&sl=1&fq=1")}function ac(a){z(a,function(a,c){if(k(c.id)){var e=c.id+(k(c.sub_id)?"."+c.sub_id:"");null===Ga&&(Ga={});Ga[e]=c}else~Jd.indexOf(k(c.type))?sc.push(c):~Kd.indexOf(k(c.type))&&sc.push(c)})}function bc(a,b,c){a=Ha("getBlockNum",a,b);jd(a,function(a,
b){c(a,b)})}function Pc(a,b,c,e,d){var h=!1,k=!1;a=Ha(a,b,c);jd(a,function(a,b){h=!0;if(k)return!1;e(a,b)});setTimeout(function(){k=!0;if(h)return!1;d()},250)}function Fb(a,b,c,e,d){a={P:e||!1,B:d||!1,src:a,ga:b,ia:c};a[Gb]=X();return a}function Ha(a,b,c){return Hb("event",{event_type:a,event:b},c,void 0)}function Hb(a,b,c,e){var d=c.ga,h=c.ia,k=c.src;b.type=a;b.rnd=X();b.sender_id=Gb;b.prefix=Ib[0];b.broadcast=e||!1;c.P&&(b["for"]=c.P);a=!1;c=null;if(!~ka.indexOf("iphone"))try{c="*"==d?!0:k.location.protocol+
"//"+k.location.hostname==d}catch(f){}if(null===c||c)k.postMessage(h+"|"+ra.stringify(b),d),a=b.rnd;return a}function kd(a){if(a.data&&(~wa.indexOf(a.origin.replace(/https?:\/\//img,""))||~wa.indexOf("*"))){if(!n(a.data.indexOf))return!1;var b=!1,c="";z(Ib,function(d,e){if(0===a.data.indexOf(e+"|"))return c=e,b=!0,!1});if(!b)return!1;var e=null;try{if(ra)e=ra.parse(a.data.replace(c+"|",""));else return!1}catch(f){return!1}if(k(e.type)){if(k(e.sender_id)==Gb)return!1;if("subscribe"==e.type){var d=
!1,h=ld(k(e.subscriber.events,["*"])),g=k(e.subscriber.eventsParams,{});z(fa,function(b){if(fa[b].ab===a.source)return d=!0,fa[b].u=ld(fa[b].u.concat(h)),Ld(fa[b].N,g),!1});d||fa.push({ja:Fb(a.source,a.origin,e.subscriber.prefix),u:h,N:g})}"event"!=e.type||~Jb.indexOf(e.rnd)||~Jb.indexOf(k(e.source_rnd))||(Jb.push(e.rnd),k(e.source_rnd)&&Jb.push(e.source_rnd),Md(a,e,c),e.broadcast&&Lc(e.event_type,e.event,k(e.source_rnd,k(e.rnd,0))))}}}function Lc(a,b,c){var e=null;c=c||!1;b=b||{};e=e||function(a){return a};
z(fa,function(d){if(~fa[d].u.indexOf(a)||~fa[d].u.indexOf("*")){var h=e(Kb(b),k(fa[d].N[a],{}));!1!==h&&(h={event_type:a,event:h},c&&(h.source_rnd=c),Hb("event",h,fa[d].ja,!1))}})}function Md(a,b,c){var e=Fb(a.source,a.origin,k(b.prefix,c),k(b.rnd),k(b["for"]));e.B&&n(nb[e.B])?nb[e.B]&&(nb[e.B](b.event,e),nb[e.B]=null):z(ob,function(a){if(ob[a]&&~ob[a].u.indexOf(b.event_type)&&0===ob[a].H(b.event,e))return!1})}function jd(a,b){nb[a]=b}function sa(a,b){a=Array.isArray(a)?a:[a];ob.push({u:a,H:b})}function Nd(a,
b){b=b||h.event;var c=b.target,e=E("A");e.id="FakeLink";Q.appendChild(e);var d=t.createEvent("MouseEvents");d.initMouseEvent("click",!!c,!0,h,1,!1,!1,!1,!1,!0,!1,!1,!1,!1,null);e.href=a;e.target="_blank";e.dispatchEvent(d)}function Od(a){var b=h.open("about:blank",y+"popunder","toolbar=0,scrollbars=1,location=1,statusbar=1,menubar=0,resizable=1,top=0,left=0,width="+h.screen.availWidth+",height="+h.screen.availHeight+"");if(b){b.blur();try{b.opener.focus()}catch(c){}b.location=a}}function md(a){var b=
h.open("about:blank",y+"popunder","resizable=1,toolbar=0,location=1,menubar=1,directories=0,width="+h.screen.availWidth+",height="+h.screen.availHeight+",scrollbars=1");b&&(b.blur(),b.Ga=function(c){with(c)Params=c.bb,Main=function(){n(window.mozPaintCount)&&window.open("about:blank").close();try{opener.window.focus()}catch(c){}b.location=a},Main()},b.Ga(b),b.blur())}function nd(){Ua&&clearTimeout(Ua);Ua=setTimeout(Pd,500)}function Pd(){Ua&&(clearTimeout(Ua),Ua=null);for(var a=Ia.length,b=0;b<a;b++)if(Ia[b]){var c=
Ia[b][1];Sc(Ia[b][0])&&(delete Ia[b],S(qc+encodeURIComponent(c),function(){}))}}function Sc(a){if(0===a.offsetWidth||0===a.offsetHeight)return!1;for(var b=Na(),c=od(),e=a.getClientRects(),d=0,h=e.length;d<h;d++){var k=e[d],f=k.height?k.height:k.bottom-k.top,g=k.width?k.width:k.right-k.left,g=0<=k.left+.25*g&&k.left+.75*g<c;if(f=0<=k.top+.25*f&&k.top+.75*f<b&&g)k=t.elementFromPoint((k.left+k.right)/2,(k.top+k.bottom)/2),f=k===a?!0:tc(a,k);if(f)return!0}return!1}function Na(a){a=a||h;return hb&&!a.opera?
a.document.documentElement.clientHeight:a.document.body.clientHeight}function od(){var a;a=a||h;return hb&&!a.opera?a.document.documentElement.clientWidth:a.document.body.clientWidth}function pd(a,b){function c(b){var c=ja(a)["line-height"];"normal"==c?c=1.2*uc(ja(a)["font-size"]):/[a-z]+/im.test(c)?c=parseFloat(c):c=uc(ja(a)["font-size"])*parseFloat(c);return Math.ceil(c*b)}function e(b){var c=b.lastChild&&!b.lastChild.nodeValue&&b.lastChild.innerHTML?b.lastChild.innerHTML:b.lastChild.nodeValue;
if(b.lastChild.children&&0<b.lastChild.children.length)return e(Array.prototype.slice.call(b.children).pop());if(b.lastChild&&c&&""!=c&&c!=k.W)return b.lastChild;b.lastChild.parentNode.removeChild(b.lastChild);return e(a)}function d(b,c){if(c&&b){var f=!(b.nodeValue||!b.innerHTML),g=(f?b.innerHTML:b.nodeValue).replace(k.W,"");n||(0<m.length?l=m.shift():l="",n=g.split(l));1<n.length?(p=n.pop(),h(b,n.join(l),f)):n=null;if(n){if(a.clientHeight<=c)if(0<=m.length&&""!=l)h(b,n.join(l)+l+p,f),n=null;else return a.innerHTML}else""==
l&&(h(b,"",f),b=e(a),m=k.Ca.slice(0),l=m[0],p=n=null);return d(b,c)}}function h(a,b,c){c?a.innerHTML=b+k.W:a.nodeValue=b+k.W}b=b||{};var k={Ia:b.clamp||2,pa:"undefined"!=typeof b.pa?b.pa:!0,Ca:[".","-","\u2013","\u2014"," "],W:"\u2026"},f=a.style,g=k.Ia,m=k.Ca.slice(0),l=m[0],n,p;"undefined"!=typeof a.style.webkitLineClamp&&k.pa?(f.overflow="hidden",f.textOverflow="ellipsis",f.webkitBoxOrient="vertical",f.display="-webkit-box",f.webkitLineClamp=g):(f=c(g),f<=a.clientHeight&&d(e(a),f))}function qd(a,
b,c){var e=b||1;if(Va.length){for(var d in Va.Va)Va.Va.hasOwnProperty(d)&&Oa(h,"resize orientationchange",Va[d]);Va=[]}c.min=c.min||Number.NEGATIVE_INFINITY;c.max=c.max||Number.POSITIVE_INFINITY;z(a,function(){function a(){var d=Math.round(Math.max(Math.min(uc(ja(b).width)/(10*e),parseFloat(c.max)),parseFloat(c.min)));b.style.fontSize=d+A}var b=this;a();Va.push(a);B(h,"resize orientationchange",a)})}function cc(a){return vb(a).top+u(a.offsetHeight)}function vb(a){var b;if(a.getBoundingClientRect){b=
a.getBoundingClientRect();var c=a.ownerDocument.defaultView;a=a.ownerDocument;var e=a.body;b={top:Math.round(b.top+(c.pageYOffset||a.scrollTop||e.scrollTop)-(a.clientTop||e.clientTop||0)),left:Math.round(b.left+(c.pageXOffset||a.scrollLeft||e.scrollLeft)-(a.clientLeft||e.clientLeft||0))}}else b=vc(a);return b}function wc(){}function id(a,b,c,e){b||(b=function(){});e||(e=function(){});c=c||t;var d=E("script",c);d.setAttribute("type","text/javascript");d.setAttribute("src",a);d.setAttribute("async",
"async");n(d)&&(xa?d.onreadystatechange=function(){"loaded"==this.readyState||"complete"==this.readyState?setTimeout(b,0):setTimeout(e,0)}:(d.onload=function(a){var c=this;setTimeout(function(){b.call(c,a)},0)},d.onerror=function(a){var b=this;setTimeout(function(){e.call(b,a)},0)}),rd(c).appendChild(d))}function tc(a,b){if(!a||!b)return!1;for(var c=b.parentNode;null!=c;){if(c==a)return!0;c=c.parentNode}return!1}function Y(a,b,c,e,d,h){if(n(a)&&n(a.ownerDocument)){var g=a.ownerDocument;xc(a,a.ownerDocument.defaultView)&&
(d=k(d,!1),h=k(h,!0),g=E("iframe",g),g.id=a.id+"_frame",h&&(g.sandbox="allow-same-origin allow-scripts allow-popups allow-forms"),n(c)&&(g.style.width=c+A),n(e)&&(g.style.height=e+A),g.setAttribute("allowtransparency","true"),g.setAttribute("marginwidth","0"),g.setAttribute("marginheight","0"),g.setAttribute("hspace","0"),g.setAttribute("vspace","0"),g.setAttribute("frameborder","0"),g.setAttribute("scrolling","no"),a.appendChild(g),b=wc(b),d?g.src=b:(a=g.contentDocument,a.open(),a.write(b),a.close()))}}
function P(a,b){if(n(a)&&n(a.ownerDocument)){var c=a.ownerDocument;if(xc(a,a.ownerDocument.defaultView)&&(b=wc(b),a.innerHTML=b)){var e=a.childNodes;if(e&&e.length){for(var d=[],h=0;e[h];h++){var k=e[h];!k.nodeName||"script"!==k.nodeName.toLowerCase()||k.type&&"text/javascript"!==k.type.toLowerCase()||d.push(e[h])}for(var f in d){var e=d[f].parentNode?d[f].parentNode.removeChild(d[f]):d[f],h=(h=c)||t,k=a||fc,g=E("script",h);g.type="text/javascript";if(n(e.src)&&e.src)g.src=e.src,g.className=e.className;
else{var m=e.text||e.textContent||e.innerHTML||"";g.className=e.className;g.appendChild(h.createTextNode(m))}k.appendChild(g)}}}}}function ya(a){var b;b=b||t;var c=E("style",b);c.setAttribute("rel","stylesheet");c.setAttribute("type","text/css");fc.appendChild(c);xa?c.styleSheet.cssText=a:c.appendChild(b.createTextNode(a))}function I(){}function uc(a){return parseFloat(a)}function u(a){return parseInt(a,10)}function rd(a){a=a||t;html=a.documentElement;var b=Sa("head",!1,a);if(b)return b;for(b=html.firstChild;b&&
"#text"==b.nodeName.toLowerCase();)b=b.nextSibling;if(b&&"#text"!=b.nodeName.toLowerCase())return b;a=E("head",a);html.appendChild(a);return a}function Z(a,b){if(n(b)){var c;c=Math.pow(10,b);return Math.round(a*c)/c}return Math.round(a)}function Uc(a){return Math.floor(a)}function X(){return(new Date).getTime()%1E7*100+Z(99*Math.random())}function n(a){return"undefined"!=typeof a}function k(a,b){b=n(b)?b:!1;return n(a)?a:b}function lb(a){return n(a)?u(a):!1}function Ld(a,b){z(b,function(c){a[c]=b[c]})}
function Sa(a,b,c){c=c||t;return b?c.getElementsByTagName(a):c.getElementsByTagName(a)[0]}function ic(a){return a.getAttribute("baseStyleRight")}function eb(a,b,c){a.setAttribute(b,c+"")}function z(a,b){for(var c in a)if(a.hasOwnProperty(c)&&"length"!==c&&!1===b.call(a[c],c,a[c]))break}function wb(a,b){for(var c=0;c<a.length&&(!a.hasOwnProperty(c)||"length"===c||!1!==b.call(a[c],c,a[c]));c++);}function yc(a){a=a.split("+").join(" ");for(var b={},c,e=/[?&]?([^=]+)=([^&]*)/g;c=e.exec(a);)b[decodeURIComponent(c[1])]=
decodeURIComponent(c[2]);return b}function B(a,b,c,e){e=e||!1;if(a){"[object NodeList]"!=Object.prototype.toString.call(a)&&(a=[a]);b=b.split(" ");var d=b.length,h;for(h=0;h<d;h++)z(a,function(){this.addEventListener?this.addEventListener(b[h],c,e):this.attachEvent("on"+b[h],c)})}}function Oa(a,b,c){if(a){"[object NodeList]"!=Object.prototype.toString.call(a)&&(a=[a]);b=b.split(" ");var e=b.length,d;for(d=0;d<e;d++)z(a,function(){this.detachEvent?this.detachEvent("on"+b[d],c):(this.removeEventListener(b[d],
c,!0),this.removeEventListener(b[d],c))})}}function hc(a){if(a||h.event)a=a||h.event,a.stopPropagation?a.stopPropagation():a.cancelBubble=!0}function kb(a,b){b=b.split(" ");for(var c=0;c<b.length;c++)a.className=a.className.replace(new RegExp("\\b"+b[c]+"\\b","g"),"").replace(/\s+/g," ").replace(/(^ | $)/g,"")}function K(a,b){kb(a,b);b=b.split(" ");for(var c=0;c<b.length;c++)a.className+=" "+b[c];a.className=a.className.trim()}function jc(a,b){return(new RegExp("\\b"+b+"\\b","im")).test(a.className)}
function E(a,b){b=b||t;return b.createElement(a)}function Bb(a,b,c){if(a.length)for(var e=a.length;e--;)a[e].style[b]=c}function oc(a){a=I("lx_block_params",a);var b=a.length,c=[];if(b)for(var e=0;e<b;e++)for(var d=a[e].attributes,h=d.length,k;h--;)k=d[h],0===k.name.indexOf("data-")&&(c[k.name.replace("data-","")]=k.value);return c}function ld(a){var b=[];wb(a,function(c){~b.indexOf(a[c])||b.push(a[c])});return b}function Kb(a,b){if(null==a||"object"!==typeof a)return a;if(void 0==b)b=[];else{var c,
e=b.length;for(c=0;c<e;c++)if(a===b[c])return a}b.push(a);if("function"==typeof a.clone)return a.clone(!0);if("[object Array]"==Object.prototype.toString.call(a)){e=a.slice();for(c=e.length;c--;)e[c]=Kb(e[c],b);return e}if(a instanceof Date)return new Date(a.getTime());if(a instanceof RegExp)return new RegExp(a);if(a.nodeType&&"function"==typeof a.cloneNode)return a.cloneNode(!0);c=Object.getPrototypeOf?Object.getPrototypeOf(a):a.__proto__;c||(c=a.constructor.prototype);var e=zc(c),d;for(d in a)e[d]=
Kb(a[d],b);return e}function xc(a,b){b=b||h;return n(a)?a instanceof b.HTMLElement:!1}function ja(a){return xc(a)?a.Ua=a.Ua||a.currentStyle||getComputedStyle(a,0):!1}function Qd(){var a=!1,b;b=!1;try{b=h.top}catch(c){}b||(b=h);if(b)try{a=b.document}catch(c){a=t}return a}function S(a,b,c){b||(b=function(){});c||(c=function(){});id(a,b,t,c)}function Yc(a,b){var c;(b=b||ua())&&"?"!=b[0]&&(b="?"+b);S(T+"clickiocdn.com/multishows/"+a+"/"+b,c||function(){})}function sd(){var a=!1,b=navigator,c=null;if(n(b.plugins)&&
"object"==typeof b.plugins["Shockwave Flash"])!(c=b.plugins["Shockwave Flash"].description)||n(b.mimeTypes)&&b.mimeTypes["application/x-shockwave-flash"]&&!b.mimeTypes["application/x-shockwave-flash"].enabledPlugin||(c=c.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),a=[0,0,0],a[0]=u(c.replace(/^(.*)\..*$/,"$1")),a[1]=u(c.replace(/^.*\.(.*)\s.*$/,"$1")),a[2]=/[a-zA-Z]/.test(c)?u(c.replace(/^.*[a-zA-Z]+(.*)$/,"$1")):0);else if(n(h.ActiveXObject))try{if(c=(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))c=
c.split(" ")[1].split(","),a=[u(c[0]),u(c[1]),u(c[2])]}catch(e){}return a=!1!==a?a.join("."):a}function Rd(){var a=sd(),b=["10","0","42"];if(!1===a)return!1;a=a.split(".");b[0]=parseInt(b[0],10);b[1]=parseInt(b[1],10)||0;b[2]=parseInt(b[2],10)||0;return a[0]>b[0]||a[0]==b[0]&&a[1]>b[1]||a[0]==b[0]&&a[1]==b[1]&&a[2]>=b[2]?a.join("."):!1}function ua(a){a=a||!1;var b="",b="?rt="+X();t.referrer&&(b+="&r="+encodeURIComponent(t.referrer));var c=!1;try{c=h.top.document.getElementsByTagName("title")[0].innerHTML}catch(g){}if(!c)try{c=
t.getElementsByTagName("title")[0].innerHTML}catch(g){}c&&(b+="&title="+encodeURIComponent(c.trim().substring(0,256)));ta&&(b+="&recurring=1");td&&(b+="&flash="+encodeURIComponent(td));xa&&(b+="&isie=1");"https:"==h.location.protocol&&(b+="&https=1");Lb&&(b+="&md="+encodeURIComponent(Lb));b+="&f="+la;n(screen.width)&&(b+="&scr="+encodeURIComponent(screen.width+"x"+screen.height));n(h.innerWidth)&&(b+="&wnd="+encodeURIComponent(h.innerWidth+"x"+h.innerHeight));if(null!==Ja)c=Ja;else{var e="pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links";
n(h.__lxG__.adbc)&&(e+=" "+h.__lxG__.adbc);c=E("div");c.setAttribute("style","width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -10000px !important; ");c.setAttribute("class",e);n(h.__lxG__.adbi)&&(c.id=h.__lxG__.adbi);Q.appendChild(c);var e=!0,d=!1;n(h.__lxG__.adbh)?(c.innerHTML=h.__lxG__.adbh,n(h.__lxG__.adbhs)&&(d=c,c=c.querySelector(h.__lxG__.adbhs))):n(h.__lxG__.adbs)&&(e=!1,c=t.querySelector(h.__lxG__.adbs));Ja=!1;if(null!==Q.getAttribute("abp")||
null===c.offsetParent||0==c.offsetHeight||0==c.offsetLeft||0==c.offsetTop||0==c.offsetWidth||0==c.clientHeight||0==c.clientWidth)Ja=!0;if(!Ja){var l=ja(c);if("none"==l.getPropertyValue("display")||"hidden"==l.getPropertyValue("visibility"))Ja=!0}e&&Q.removeChild(c);d&&Q.removeChild(d);c=Ja}c&&(b+="&bl=1");c=!1;e=h;try{e=e.top}catch(g){}d=!1;try{d=e.__lxG__}catch(g){}if(d&&k(d.contentAlert))c=!0;else{d=!1;try{d=e.document}catch(g){}if(d)for(e=Sa("meta",!0,d),d=e.length;d--;)if("clickio-content"==k(e[d].name)&&
"alert"==k(e[d].content)){c=!0;break}}c&&(b+="&ubl=1");ud&&(ud=!1,b+="&add=1");da.aa(rc())&&(b+="&ignorefloat=1");Ac.length&&(b+="&ignore="+Ac.join(";"));n(h.__lxG__.multishows_params)&&(b+=Oc(h.__lxG__.multishows_params));ga.start&&(b+="&pbjs=1");a&&(a=Sd(a))&&(b+="&bids="+encodeURIComponent(a));return b+=h[y].multishowsAdd?"&"+h[y].multishowsAdd:""}function Oc(a){var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+="&"+encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b}function fb(a){return n(a.getClientRects)&&
(a=a.getClientRects())&&n(a[0])&&n(a[0].right)&&n(a[0].left)?(a=a[0],{width:Z(a.right-a.left),height:Z(a.bottom-a.top)}):!1}function Td(a,b){return function(){if(b&&""!=b.innerHTML){var c=fb(b);c&&S(T+"clickiocdn.com/area_size/?data="+a+","+c.width+","+c.height,function(){})}}}function Bc(a,b){b=b||!1;var c=!1,e=!0,e=vd(k(a.check)),d=k(a.location),h=k(a.location_max);if(e&&d)for(h?h=u(h):h=1,e=null,1<h?e=t.querySelectorAll(d):e=[t.querySelector(d)],d=0;d<e.length&&!(d+1>h);d++){var g=e[d];if(g){var f=
E("div");f.id=a.id;var l=1+d;f.setAttribute("data-cnt",l);f.className="__lxG__multi __lxG__multi_"+a.id;bc({ids:[a.id+"."+l]},Da,function(a){return function(b){b=b.ids;b.length&&a.setAttribute("data-cnt",b[0].cnt);return-1}}(f));b?(g.innerHTML="",g.appendChild(f)):g.parentNode.insertBefore(f,g.nextSibling)}c||(c=f)}return c}function xb(a,b){var c=t.getElementById(a);if(b){var e=t.querySelectorAll("#"+a),d;for(d in e)if(e.hasOwnProperty(d)&&"length"!=d&&e[d].getAttribute("data-cnt")==b){c=e[d];break}}return c}
function Mb(a){var b=a.which?a.which:a.button;a=(xa?a.srcElement:a.target).nodeName.toLowerCase();"a"!=a&&"img"!=a||2==b||3==b||(clearTimeout(Cc),Cc=setTimeout(function(){Cc=null;Nb()},500))}function wd(a){a=a||!1;var b=[],c=[];Ob&&z(C,function(a){a=a.substr(1);ga.bidding&&(~ga.bidding.indexOf(a)||!~(""+a).indexOf(".")&&~ga.bidding.indexOf(u(a)))?c.push(encodeURIComponent(a)):b.push(encodeURIComponent(a))});return a?[b.join(";"),c.join(";")]:b.join(";")}function Sd(a){a=a||wd();if(ga.bids){var b=
!1,c="";z(a.split(";"),function(a,d){d in Pb||(z(ga.bids,function(a,e){if(e.id==d){Pb[d]=[];if(e.bids.length){var f=[];z(e.bids,function(a,b){Pb[d].push(b);f.push(b.join("_"))});c+=f.join(",");b=!0}return!1}}),c+="-")});if(b)return c=c.substring(0,c.length-1),Ha("sentBids",{bids:Pb,time:(new Date).getTime()},Da),c}return""}function xd(a){yd(a.target?a.target:a.srcElement)}function Ud(a){var b=/\/(i)\/(a??)(\d+?)\//m,c=b.exec(a);null==c&&(b=/\/(ii)\/(a??)(\d+?)\//m,c=b.exec(a));var e=!1,d=!1;null!=
c&&16!=c[3]&&(e=u(c[3]),e=(2*(10*e+40)-40)/10,16<=e&&(e=16),d=10*e+40,e=a.replace(b,"/$1/$2"+e+"/"));return{url:e,size:d}}function zd(a){var b=u("CSS1Compat"!=t.compatMode||h.opera?Q.scrollTop:na.scrollTop),c=u(b+Na()),e=u("CSS1Compat"!=t.compatMode||h.opera?Q.scrollLeft:na.scrollLeft),d=u(e+od()),k=a.getClientRects()[0],g=Z(k.top)+b,f=Z(k.bottom)+b,l=Z(k.left)+e,k=Z(k.right)+e;g<b&&(a.style.top=u(a.style.top)+(b-g)+3+A);f>c&&(a.style.top=u(a.style.top)-(f-c)-3+A);l<e&&(a.style.left=u(a.style.left)+
(e-l)+3+A);k>d&&(a.style.left=u(a.style.left)-(k-d)-3+A)}function vc(a){for(var b=0,c=0;a&&"relative"!=ja(a).position&&ja(a).position!=Cb;)b+=u(a.offsetTop),c+=u(a.offsetLeft),a=a.offsetParent;return{top:b,left:c}}function Vd(a){return function(){a&&a.parentNode&&a.parentNode.removeChild(a)}}function yd(a){var b,c=vc(a),e=Ud(a.src),d=e.size;if((e=e.url)&&e!=a.src){a.previousSibling&&"img"==a.previousSibling.nodeName.toLowerCase()?b=a.previousSibling:(b=a.cloneNode(!1),xa&&b.detachEvent("onmouseover",
xd),b.style.position=Cb,b.style.top=Qb,b.style.left=Qb,b.style.margin=0+A,b.style.maxWidth="",b.style.maxHeight="",B(b,"mouseout",function(){clearTimeout(~~b.getAttribute("enlrgTmr"));eb(b,"shrTmr",setTimeout(function(){Ad(b,a)},10))}),a.parentNode.insertBefore(b,a));if(b.src==a.src){var h=b.cloneNode(!1);B(h,"load",function(){b.src=h.src;setTimeout(Vd(h),250)});h.src=e;b.parentNode.insertBefore(h,b)}b.width=a.width;b.height=a.height;b.style.top=c.top+A;b.style.left=c.left+A;a.style.visibility="hidden";
a.parentNode.style.zIndex=1E5;zd(b);b.setAttribute("enlrgTmr",setTimeout(function(){Bd(b,d)},10))}}function Ad(a,b){clearTimeout(~~a.getAttribute("enlrgTmr"));var c=vc(b),e=u(a.height)-10;a.width=u(a.width)-10;a.height=e;e=u(c.left)>u(a.style.left)?u(a.style.left)+5:u(a.style.left)-5;a.style.top=(u(c.top)>u(a.style.top)?u(a.style.top)+5:u(a.style.top)-5)+A;a.style.left=e+A;u(a.width)>u(b.width)?a.setAttribute("shrTmr",setTimeout(function(){Ad(a,b)},10)):(a.style.top=Qb,a.style.left=Qb,b.style.visibility=
"",b.parentNode.style.zIndex="")}function Bd(a,b){clearTimeout(~~a.getAttribute("shrTmr"));var c=u(a.height)+10;a.width=u(a.width)+10;a.height=c;c=u(a.style.left)-5;a.style.top=u(a.style.top)-5+A;a.style.left=c+A;zd(a);u(a.width)<b&&a.setAttribute("enlrgTmr",setTimeout(function(){Bd(a,b)},10))}function rc(){return"_lxretpopupignore"}function vd(a){var b=!1;if(!1===a)return b;try{b=null!==t.querySelector(a)}catch(c){}return b}function Dc(a,b,c){za=!0;b&&(a?(t.write('<script type="text/javascript" language="JavaScript" src="'+
T+"clickiocdn.com/multishows/"+b+"/"+ua()+'">\x3c/script>'),za=!1):S(T+"clickiocdn.com/multishows/"+b+"/"+ua(b),function(){za=!1}));c&&(Rb&&clearInterval(Rb),Rb=setInterval(function(a){return function(){var b=(new Date).getTime(),c=!ga.bidding;if(b>ga.start+Sb&&b<ga.start+Sb+100||c)clearInterval(Rb),za=!0,S(T+"clickiocdn.com/multishows/"+a+"/"+ua(a),function(){za=!1})}}(c),50))}function Nb(a){if(!za){var b=wd(!0),c=b[0],b=b[1];if(!pb&&(c||b)&&!Ec){var e=c.split(";"),d=b.split(";"),h=e.concat(d);
z(h,function(a){~Cd.indexOf(h[a])&&h.splice(a,1)});if(h.length){Cd=h;Ec=!0;Fc=function(a,b,c){return function(d){d=d||[];Ec=qb=!1;var e=[],h=[];z(b,function(a,b){~d.indexOf(""+b)||e.push(b)});z(c,function(a,b){~d.indexOf(""+b)||h.push(b)});Dc(a,e.join(";"),h.join(";"))}}(a,e,d);Ha("getPreloadItems",{ids:h},Wd);qb=setTimeout(Fc,100);return}}Dc(a,c,b)}}var C=l,t=document,h=window,Q=t.body,na=t.documentElement,fc=rd(),ka=navigator.userAgent.toLowerCase(),Xd=(navigator.userAgent.toLowerCase().match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/)||
[])[1],hb="CSS1Compat"===t.compatMode,Dd=/yabrowser/.test(ka),ib=/chrome/.test(ka)&&!Dd||Dd,Tb=/opera/.test(ka),xa=/msie/.test(ka)&&!Tb,Yd=!window.ActiveXObject&&"ActiveXObject"in window,I=t.getElementsByClassName?function(a,b){return(b||document).getElementsByClassName(a)}:function(a,b){b=b||document;var c=b.getElementsByTagName("*"),e=c.length,d=a.split(/\s+/),h=d.length,k=[],f,g;for(f=0;f<e;f++)for(g=0;g<h;g++)if(~c[f].className.search("\\b"+d[g]+"\\b")){k.push(c[f]);break}return k},zc=Object.create;
"function"!==typeof zc&&(zc=function(a){function b(){}b.prototype=a;return new b});var rb=!1,gb=u(g),y="__lxG"+gb+"__",Ub={},ta=!1,za=!1,Cc=null,Ob=0,Ia=[],Ua=null,td=ib?Rd():sd(),bd="bottom",A="px",Qb="-100000"+A,Cb="absolute",F={},ba="",Ed=!1,Ta="scroll",ea="click",mb="ios",U="android",Db=xa&&(!hb||8>u(Xd)&&hb),T="http"+("about:"==h.location.protocol?"https:"==h.top.location.protocol?"s":"":"https:"==h.location.protocol?"s":"")+"://",qc=T+"clickiocdn.com/real_show_log/?data=",Lb=!1,Gc="__lx"+
gb,gc=Gc+"_load_cnt",Wc=Gc+"_load_tmr",Xc=Gc+"_load_tmr_pre",Fd=!1,Zd=!1,Rb=!1,Sb=3E3,ud=!0,Hc=5,Ic=null,hd=-1,Ac=[],wc=function(a){a=a.replace(/INSERT_SLOT_ID_HERE/g,X());return a=a.replace(/INSERT_RANDOM_NUMBER_HERE/g,function(){return X()})},Ja=null,Va=[],da={get:function(a,b){var c;this.aa(a)?(c=t.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(a).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"),c=decodeURIComponent(c)||(n(b)?b:null)):c=n(b)?b:null;return c},
set:function(a,b,c,e,d,h){if(!a||/^(?:expires|max\-age|path|domain|secure)$/i.test(a))return!1;var k="";if(c)switch(c.constructor){case Number:k=Infinity===c?"; expires=Fri, 31 Dec 9999 23:59:59 GMT":"; max-age="+c;break;case String:k="; expires="+c;break;case Date:k="; expires="+c.toUTCString()}t.cookie=encodeURIComponent(a)+"="+encodeURIComponent(b)+k+(d?"; domain="+d:"")+(e?"; path="+e:"")+(h?"; secure":"");return!0},eb:function(a,b,c){if(!a||!this.fb(a))return!1;t.cookie=encodeURIComponent(a)+
"=; expires=Thu, 01 Jan 1970 00:00:00 GMT"+(c?"; domain="+c:"")+(b?"; path="+b:"");return!0},aa:function(a){return(new RegExp("(?:^|;\\s*)"+encodeURIComponent(a).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=")).test(t.cookie)},list:function(){for(var a=t.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g,"").split(/\s*(?:\=[^;]*)?;\s*/),b=0;b<a.length;b++)a[b]=decodeURIComponent(a[b]);return a}};B(h,Ta,nd);Ub[y]={};Ub[y].Ba=function(a){if(!ba)return!0;a=a||h.event;var b=(a.target||
a.srcElement).nodeName.toLowerCase();if(xa&&"a"==b)return!0;ba+="?rnd="+X()+(h[y].Ta?"&"+h[y].Ta:"");Tb?(h.open(ba,y+"popunder","resizable=1,toolbar=1,location=1,menubar=1,status=1,directories=0,width="+screen.availWidth+",height="+screen.availHeight),h.blur(),h.focus()):ib?Nd(ba,a):xa?md(ba):Yd?Od(ba):setTimeout(function(){md(ba)},0);Oa(Q,ib||Tb?"mousedown":ea,Ub[y].Ba);return!0};var pb=null;n(h[y])||(h[y]={});n(h[y].instances)||(h[y].instances=[]);n(h[y].blocks)||(h[y].blocks={});var ga={bidding:!1,
start:0,end:0,bids:!1},Wa=X(),la=y+Wa;h[la]={};h[y].instances.push(Wa);n(h.__lxG__)||(h.__lxG__={});Sb=k(h.__lxG__.biddingBlocksDelay,Sb);n(h[y].closed)||(h[y].closed=function(){},h[y].clicked=function(){});n(h[y].popunderShow)||(h[y].popunderShow=!1);n(h[y].allLoaded)||(h[y].allLoaded=function(){});n(h[y].popunderAdd)||(h[y].popunderAdd="");n(h[y].multishowsAdd)||(h[y].multishowsAdd="");var Gd=y,Hd=y+"cache",Jc=la,Vb=!1,Id=!1;if(!n(h.$sf))try{Vb=h.frameElement&&h.frameElement.id&&0===h.frameElement.id.indexOf("google_ads_iframe_"),
Id=h.frameElement&&h.frameElement.id&&0===h.frameElement.id.indexOf("AdFox_iframe_")}catch(a){}var Ib=[Jc,Gd,Hd],wa=[h.location.hostname],Ib=Ib||["postMessageApiPrefix"],wa=wa||[window.location.hostname],Gb="sender"+X(),ra=JSON||{};n(ra.stringify)&&n(ra.parse)||(rb||(rb=E("iframe"),rb.style.display="none",Q.appendChild(rb)),ra=rb.contentWindow.JSON,n(ra.stringify)&&n(ra.parse)||(h.alert(Gb+": JSON not available"),ra=!1));var ob=[],nb={},fa=[],Jb=[];B(h,"message",kd);var Da=Fb(h.top,h.top===h.self?
h.location.protocol+"//"+h.location.hostname:"*",Gd),Wd=Fb(h.top,h.top===h.self?h.location.protocol+"//"+h.location.hostname:"*",Hd);sa("renderOver",function(a){if(Vb||Id){var b=a.data[0],c=h.frameElement,c=Vb?c.parentNode.parentNode:c.parentNode,e=c.parentNode,d=h.parent,g=d.document||d.contentDocument||d.contentWindow.document;ya(b.style);d=g.createElement("div");d.id=b.div_name;P(d,b.source);c.style.display="none";e.insertBefore(d,c);L(b,g);z(a.data,function(a,b){if("counters"==b.type)return L(b,
g),!1})}else{if(b=xb(k(a.data[0].div_name),k(a.data[0].sub_id)))b.innerHTML="";setTimeout(function(){h[la].parser(a.data)},0)}});sa("renderBidderOver",function(a){var b=a.data[0],c=b.id,e=k(b.sub_id);if(!n(C["_"+(c+(e?"."+e:""))]))return!1;a=a.num;var d=X();if(Vb){var e=h.frameElement.parentNode.parentNode,g=h.parent,l=g.document||g.contentDocument||g.contentWindow.document;sa("bidHtml",function(a,b,c,e,h){return function(e){if(e.rnd==d){var g=k(a.sub_id),l=h.createElement("div");l.id=a.div_name;
g&&l.setAttribute("data-cnt",g);g=b.getAttribute("style");eb(b,"style",(g?g+";":"")+"display: none !important;");c.insertBefore(l,b);e.html&&!e.url?Y(l,e.html,e.w,e.h,!1,k(a.use_sandbox)):!e.html&&e.url&&Y(l,e.url,e.w,e.h,!0,k(a.use_sandbox));L(a,h);z(e.data,function(a,b){if("counters"==b.type)return L(b,h),!1});return-1}}}(b,e,e.parentNode,g,l))}else sa("bidHtml",function(a){return function(b){if(b.rnd==d){var c=a.div_name,e;if(k(a.sub_id)){var h=k(a.sub_id),g=t.querySelectorAll("#"+c);z(g,function(a){if(g[a].getAttribute("data-cnt")==
h)return e=g[a],!1})}else e=t.querySelector("#"+c);e.innerHTML="";b.html&&!b.url?Y(e,b.html,b.w,b.h):!b.html&&b.url&&Y(e,b.url,b.w,b.h,!0);L(a,l);z(b.data,function(a,b){if("counters"==b.type)return L(b,l),!1});return-1}}}(b));Ha("getBidHtml",{id:c,num:a,rnd:d},Da)});sa("codePing",function(a,b){Ha("codePong",{},b)});sa("renderRefresh",function(a){var b=a.data[0];a=b.id;var b=k(b.sub_id),c=a+(b?"."+b:"");if(!n(C["_"+c])&&!n(C["_"+a]))return!1;a=k(C["_"+c],k(C["_"+a]));if(!n(a.g))return!1;b=b||1;n(a.g.l)&&
n(a.g.l[b])&&a.g.l[b].H&&a.g.l[b].H()});Hb("subscribe",{subscriber:{prefix:Jc,events:["renderOver","renderBidder","renderBidderOver"]}},Da,!0);var Ga=null,Jd=["cfg","params","get_area_size"],Kd=["counters","iframe_counters"],sc=[];h[la].addPreload=function(a){var b=[];z(a,function(a,e){C[a]=e;b.push(a.replace("_",""))});Dc(0,b.join(";"),"")};sa("getPreloadItems",function(a,b){if(!pb||!Ga)return!1;var c=a.ids,e=!1,d=Kb(sc),h=[];z(c,function(a,b){k(Ga[b])&&(e=!0,d.push(Ga[b]),h.push(b))});e&&(z(h,function(a,
b){delete Ga[b]}),Ha("preloadItems",{preloadItems:d,found:h},b))});h[la].parser=h[y].parser=function(a){Ia=[];var b=!1,c={},e={},d;for(d in a)a.hasOwnProperty(d)&&(f=a[d],k(f.sub_id)&&(b=!0),"params"==f.type?(c=k(f.site,{}),e=k(f.blocks,[]),k(c.ch_dmn)&&(~wa.indexOf(c.ch_dmn)||wa.push(c.ch_dmn)),k(c.forensiq_percent)&&(hd=c.forensiq_percent),z(e,function(a,b){n(b.ch_dmn)&&!~wa.indexOf(b.ch_dmn)&&wa.push(b.ch_dmn)})):"cfg"==f.type&&(Fd=(Zd=k(f.isMobile))&&Ka(Qd()))&&Hc&&!Ic&&(Ic=setInterval(function(){return function(){Hc?
(Hc--,p()):clearInterval(Ic)}}(),3E3)));var g=!1;z(a,function(b){var c=a[b];if(k(c.id)){var d=k(c.sub_id);b="_"+c.id;c=d?"_"+c.id+"."+d:!1;if(1==k((c?k(C[c]):k(C[b])).preload))g=!0;else return g=!1}});for(var l in a)if(a.hasOwnProperty(l)){var f=a[l];if("params"!=f.type&&"cfg"!=f.type)if(!g&&"counters"==f.type){if(f.hasOwnProperty("urls"))for(var v=0;v<f.urls.length;v++)E("img").src=f.urls[v]+"&_lxrnd_="+X()}else if(!g&&"iframe_counters"==f.type){if(f.hasOwnProperty("sources"))for(v=0;v<f.sources.length;v++)c=
f.sources[v],d=E("iframe"),d.id="__lxG__frame_tracker_"+v,d.sandbox="allow-same-origin allow-scripts allow-forms",d.style.width=1+A,d.style.height=1+A,d.setAttribute("allowtransparency","true"),d.setAttribute("marginwidth","0"),d.setAttribute("marginheight","0"),d.setAttribute("hspace","0"),d.setAttribute("vspace","0"),d.setAttribute("frameborder","0"),d.setAttribute("scrolling","no"),d.src="javascript:'"+(c+"").replace(/[\\"']/g,"\\$&").replace(/\u0000/g,"\\0")+"'",Q.appendChild(d)}else if(g||"get_area_size"!=
f.type){if("mdcheck"==f.type)return f.hasOwnProperty("url")&&S(T+f.url+(~f.url.indexOf("?")?"&":"?")+"f="+la,null,function(){za=!0;var a=yc(this.src.split("/md/")[1]);k(yc(a.lx_params).noid)||S(T+"clickiocdn.com/multishows/"+k(a.lx_ids)+"/?"+decodeURIComponent(k(a.lx_params))+"&noid=1",function(){za=!1})}),!0;if("mdparam"==f.type)return f.hasOwnProperty("param")&&(Lb=f.param,f.hasOwnProperty("alg")&&f.alg&&(qc=T+f.alg+".clickiocdn.com/real_show_log/?data="),b=k(f.incoming_params),l=k(f.incoming_ids),
b&&l?(b+="&md="+encodeURIComponent(Lb),b="?"+b.replace(/(^rt=)\d+?(&)/mg,"$1"+X()+"$2"),setTimeout(function(a,b){return function(){Yc(a,b)}}(l,b),0)):setTimeout(function(){Nb(0)},0)),!0;if(!g&&k(f.id)&&(c=k(f.sub_id),d="_"+f.id,v=c?"_"+f.id+"."+c:!1,!(!v&&n(h[y].blocks[d])&&h[y].blocks[d]!=Wa||v&&n(h[y].blocks[v])&&h[y].blocks[v]!=Wa))){n(h[y].blocks[d])||(h[y].blocks[d]=Wa);var m=v?k(C[v]):k(C[d]);if(!m)n(e[f.id])?m=e[f.id]:m={},C[v?v:d]=m;else if(n(e[f.id])){var K=["refresh_limit"];z(e[f.id],function(a){~K.indexOf(a)&&
n(m[a])||(m[a]=e[f.id][a])})}if(n(m.debug)&&m.debug&&(d=!1,t.location.search?(v=yc(t.location.search),n(v.lx_debugmode)&&1==v.lx_debugmode||(d=!0)):d=!0,d))continue;if(!n(m.location)&&t.getElementById(m.id)&&!t.getElementById(f.div_name)){d=t.querySelectorAll("#"+m.id);for(var I in d)d.hasOwnProperty(I)&&"length"!=I&&d[I].setAttribute("id",f.div_name)}m.id=f.div_name;n(m.location)||t.getElementById(m.id)||(d=document.createElement("div"),d.setAttribute("id",m.id),Q.appendChild(d));if(n(m)&&n(f.source)&&
"empty"!=f.source){d=xb(m.id,c);!1===Fa&&(Fa=n(f.isTablet)?u(f.isTablet):0);if(d&&"html"==f.type&&"exit"!=k(m.type)&&"native"!=k(m.type)&&f.source){ta||(ya(f.style),B(d,"click",Mb));d.innerHTML=f.source;m.F=!0;var G=oc(d);m.Fa=G;n(f.real_show_log)&&f.real_show_log&&Ia.push([d,f.real_show_log]);if(k(G.lxm_responsive)){var M=d.querySelectorAll(".lx_anons"),v=0,v=function(a,b){return function(){qd(a,k(b.lxm_fit_factor,1.5),{min:k(b.lxm_fit_min,14)+A,max:k(b.lxm_fit_max,20)+A});z(a,function(a,c){pd(c,
{clamp:k(b.lxm_clamp)})})}}(M,G);setTimeout(v,50);setTimeout(v,250);setTimeout(v,500);setTimeout(v,1E3);setTimeout(v,2E3)}if(n(m.zoomImages)&&m.zoomImages)for(v=d.getElementsByTagName("img"),G=v.length,M=0;M<G;M++)t.addEventListener?v[M].addEventListener("mouseover",function(){yd(this)},!1):v[M].attachEvent("onmouseover",xd);L(f);pa(m,c)}d&&"exit"==k(m.type)&&f.source&&(d.style.display="none",ta||(ya(f.style),B(d,"click",Mb)),d.innerHTML=f.source,G=oc(d),m.Fa=G,M=d.querySelectorAll(".lx_anons"),v=
0,v=function(a,b){return function(){qd(a,k(b.lxm_fit_factor,1.5),{min:k(b.lxm_fit_min,14)+A,max:k(b.lxm_fit_max,20)+A});z(a,function(a,c){pd(c,{clamp:k(b.lxm_clamp)})})}}(M,G),setTimeout(v,1E3),Ba(f,m,d));d&&"pu"==f.type&&!Ed&&(f.hasOwnProperty("url")?ba=f.url:ba=T+"s.clickiocdn.com/pu/"+f.id+".html",f.hasOwnProperty("pattern")&&f.hasOwnProperty("timeout")?(v=da.get(Wc,0),(new Date).getTime()-v>6E4*f.timeout&&Vc(1),v=u(da.get(gc,0)),~f.pattern.indexOf(v)||~f.pattern.indexOf(7)&&7<=v||(ba=!1)):ba=!1,
ba&&(B(Q,ib||Tb?"mousedown":"click",Ub[y].Ba),m.F=!0),Ed=!0);if(("js"==f.type||"iframe"==f.type&&"js_npm"==k(m.type))&&"native"!=k(m.type)&&(v=!1,G=k(m.ai_mode),m.U=Fd&&!k(f.mobATF)&&!u(k(f.isTablet)),"js_npm"==k(m.type)&&k(m.check)&&k(m.location)&&!c&&(d&&(v=d.getAttribute("data-cnt")?d.getAttribute("data-cnt"):1,d.parentNode.removeChild(d)),G?(d=vd(m.check),d||(m.V=k(m.V,0),10>m.V&&(m.V||(m.Wa=function(a,b,c){return function(){a[b].parser([c])}}(h,la,f)),setTimeout(m.Wa,1E3),m.V++))):d=Bc(m)),d)){ta||
(n(f.style)&&ya(f.style),G||B(d,"click",Mb));!c&&k(m.add_meta)&&Ca("width=device-width,initial-scale=1.0,maximum-scale=2.0,user-scalable=1");m.g={};m.g.ma=f.type;m.g.la=k(f.source_refresh);m.g.ra=k(m.ar_time);m.g.cb=null;m.g.width=k(f.width);m.g.height=k(f.height);m.g.qa=k(f.use_sandbox);if(G&&!c){if(G=!n(m.c))m.c={J:!1,v:null,T:[],M:null,K:[]};m.c.source=f.source;m.c.ma=f.type;m.c.wa=k(m.inject_pre_process);m.c.Aa=k(f.pre_source);m.c.width=k(f.width);m.c.height=k(f.height);m.c.qa=k(f.use_sandbox);
m.c.counters=k(f.counters,[]);m.c.id=f.id;if(G)Ma(m,!1,v),m.c.ka=function(a){return function(){!a.c.J&&H(a)&&Ma(a);h.innerHeight+h.scrollY>=(na&&na.scrollHeight||Q.scrollHeight)&&Oa(window,"scroll",a.c.ka)}}(m),B(window,"scroll",m.c.ka);else if(d=xb(m.id,c))M=x(d),m.U&&M?(M=q(d,f.source))?(P(d,M),L(f),pa(m,c),Qa(m,c,d),r(d,{id:f.id,type:"npm_resized"})):r(d,{id:f.id,type:"npm"}):("iframe"==f.type?(n(f.pre_source)&&P(d,f.pre_source),Y(d,f.source,f.width,f.height,!1,k(f.use_sandbox,!0))):P(d,f.source),
L(f),pa(m,c),Qa(m,c,d));!k(m.ai_clone_source)&&m.c.v.length&&H(m)&&(m.c.source=!1,Ma(m,!0))}else if(!k(m.ai_clone_source)&&(M=x(d),m.U&&M?(M=q(d,f.source))?(P(d,M),L(f),pa(m,c),Qa(m,c,d),r(d,{id:f.id,type:"npm_resized"})):r(d,{id:f.id,type:"npm"}):(k(m.inject_pre_process)&&(d=m.inject_pre_process(d),d.ownerDocument.defaultView!=h&&B(d.ownerDocument.defaultView,"message",kd)),"iframe"==f.type?(n(f.pre_source)&&P(d,f.pre_source),Y(d,f.source,f.width,f.height,!1,k(f.use_sandbox,!0))):P(d,f.source),L(f),
pa(m,c),Qa(m,c,d)),v=t.querySelectorAll("#"+m.id),!c&&(!b||k(m.location))&&v&&1<v.length))for(G=v.length;G;)d=v[G-1],1<v[G-1].getAttribute("data-cnt")&&(M=x(d),m.U&&M?(M=q(d,f.source))?(P(d,M),L(f),pa(m,c),Qa(m,c,d),r(d,{id:f.id,type:"npm_resized"})):r(d,{id:f.id,type:"npm"}):("iframe"==f.type?(n(f.pre_source)&&P(d,f.pre_source),Y(d,f.source,f.width,f.height,!1,k(f.use_sandbox,!0))):P(d,f.source),L(f),pa(m,c),Qa(m,c,d))),G--;m.F=!0}"js"!=f.type&&"iframe"!=f.type&&"html"!=f.type||"native"!=k(m.type)||
(k(m.check)&&k(m.location)&&(d&&d.parentNode.removeChild(d),d=Bc(m,!k(m.insert_after))),d&&(ta||n(f.style)&&ya(f.style),"iframe"==f.type?(n(f.pre_source)&&P(d,f.pre_source),Y(d,f.source,f.width,f.height,!1,k(f.use_sandbox,!0))):P(d,f.source),L(f),m.F=!0));if("iframe"==f.type&&"js_npm"!=k(m.type)){if(k(m.check)||k(m.location))d&&d.parentNode.removeChild(d),d=Bc(m);ta||n(f.style)&&ya(f.style);n(f.pre_source)&&P(d,f.pre_source);if(d){Y(d,f.source,f.width,f.height,!1,k(f.use_sandbox,!0));L(f);pa(m,c);
v=t.querySelectorAll("#"+m.id);if((!b||k(m.location))&&v&&1<v.length)for(G=v.length;G;)d=v[G-1],1<v[G-1].getAttribute("data-cnt")&&(n(f.pre_source)&&P(d,f.pre_source),Y(d,f.source,f.width,f.height,!1,k(f.use_sandbox,!0)),L(f),pa(m,c)),G--;m.F=!0}}d&&"float"==f.type&&(v=!1,ta||(ya(f.style),B(d,ea,Mb)),c=f.id,n(F[c])||(F[c]=C["_"+c],F[c].R=c,F[c].a=d,F[c].D=!1,F[c].I=!1,F[c].S=!1,F[c].o=0,F[c].A=!1,F[c].ea=!1,F[c].fa=!1,F[c].O=!1,n(f.real_show_log)&&f.real_show_log&&(F[c].ea=!0,F[c].fa=f.real_show_log),
v=!0),F[c].a.innerHTML=f.source,F[c].a.style[F[c].side]=-1E3+A,F[c].a.style.display="block",F[c].width=u(F[c].a.width?F[c].a.width:F[c].a.offsetWidth),F[c].a.style[F[c].side]=-F[c].width+A,$b(F[c],v),F[c].A&&(F[c].A=!1),gd(F[c])(),m.F=!0,L(f));d&&"mobile"==f.type&&(G=!1,ta||ya(f.style),c=f.id,n(aa[c])||(aa[c]=C["_"+c],aa[c].R=c,aa[c].a=d,aa[c].I=!1,aa[c].o=0,aa[c].A=!1,G=!0),d.innerHTML=f.source,m.F=!0,Wb(aa[c],G),aa[c].A&&(aa[c].A=!1),L(f));f.hasOwnProperty("iframe_source")&&(Y(d,f.iframe_source,
1,1),L(f));"inlinevideo"==f.type&&ha(t.querySelector(k(m.location)),{Za:f.video_url,sa:f.click_url,Ya:f.video_start_url,Da:f.video_end_url,L:k(f.video_trackers,!1),$a:f.width,Xa:f.height,za:k(f.overlay_html,""),ta:k(f.full_view_percent,100),Z:k(m.width),Ha:k(m.style),Ka:k(m.hideClose),La:k(m.hideMarker),ua:k(m.hidePostblock)});c=[206690];if(~[600270].indexOf(f.id)||~c.indexOf(gb)||k(h.__lxG__.norc))B(Q,"mousedown",function(a){return function(b){var c;b=b||window.event;"which"in b?c=3==b.which:"button"in
b&&(c=2==b.button);if(c&&(c=b.target,c==a||tc(a,c)))return b.preventDefault(),hc(b),!1}}(d),!0),B(Q,"contextmenu",function(a){return function(b){var c=b.target;if(c==a||tc(a,c))return b.preventDefault(),hc(b),!1}}(d),!0)}}}else if(f.hasOwnProperty("ids"))for(c=0;c<f.ids.length;c++)d=f.ids[c],n(C["_"+d])&&setTimeout(Td(d,t.getElementById(C["_"+d].id)),3E3)}if(g){var J=[];z(a,function(b){b=a[b];if(k(b.id)){var c=k(b.sub_id),d="_"+b.id,c=c?"_"+b.id+"."+c:!1;1==k((c?k(C[c]):k(C[d])).preload)&&J.push(b)}else J.push(b)});
ac(a);return!0}for(var D in C)C.hasOwnProperty(D)&&!n(C[D].F)&&n(C[D].cap)&&C[D].cap();ta=!1;setTimeout(function(){h[y].allLoaded()},0);nd()};var Pb={},ea="click",Ta="scroll",U="android",mb="ios",bd="bottom",Cb="absolute",aa={},cd=!1,zb=!1,Ab=!1,Fa=!1,kc=1,Zc=1,$c=1,nc=0,mc=0,lc=!1,yb=-1,A="px",Ra=null,Tc=!1,Pa=[],oa=[],jb=[],Nc=null,Ec=!1,Cd=[],Fc=!1,qb=!1;sa("preloadItems",function(a){qb&&(clearTimeout(qb),qb=!1,setTimeout(function(){h[la].parser(a.preloadItems)},0),setTimeout(function(){Fc(a.found)},
0))});Vc(u(da.get(gc,0))+1);(function(){var a=!1;n(h.__lxG__.multishows_params)&&n(h.__lxG__.multishows_params.singleton)&&(a=h.__lxG__.multishows_params.singleton);z(C,function(b){var c=!1;a&&a!=b.replace("_","")&&(c=!0);var h=t.getElementById(C[b].id);!0===k(C[b].preload)?(h=!0,null===pb&&(pb=!0)):pb=!1;c||"float"!=k(C[b].type)||da.aa(rc())&&(c=!0);!h||c?delete C[b]:Ob+=1});var b=da.list(),c;for(c in b)b.hasOwnProperty(c)&&0===b[c].indexOf("_lxblockignore_")&&Ac.push(b[c].replace("_lxblockignore_",
""));Ob&&z(C,function(a){a in h[y].blocks?delete C[a]:!0!==k(C[a].preload)&&(h[y].blocks[a]=Wa)})})();var Kc=[];z(C,function(a){Kc.push(a.replace("_",""))});sa("bids",function(a){ga=a});Hb("subscribe",{subscriber:{prefix:Jc,events:["bids"],eventsParams:{bids:{ids:Kc}}}},Da,!0);Pc("getBids",{ids:Kc},Da,function(a){ga=a;Nb(0)},function(){Nb(0)});return la}var ha=document,q=window,ca=document,sb=window,Lc=ca.body;(function(g){g=g||ca;html=g.documentElement;var l;l=g||ca;if(l=l.getElementsByTagName("head")[0])return l;
for(l=html.firstChild;l&&"#text"==l.nodeName.toLowerCase();)l=l.nextSibling;if(l&&"#text"!=l.nodeName.toLowerCase())return l;g=ab("head",g);html.appendChild(g);return g})();var Yb=navigator.userAgent.toLowerCase();navigator.userAgent.toLowerCase().match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/);var cb=Object.create;"function"!==typeof cb&&(cb=function(g){function l(){}l.prototype=g;return new l});var Ka=!1;q.__lxGc__=q.__lxGc__||{s:{},b:0};q.__lxGp__=q.__lxGp__||{s:{}};if(q.__lxGc__.f)return setTimeout(q.__lxGc__.f,
0),!1;var ia=["__lxGc__"],Xa=[window.location.hostname],ia=ia||["postMessageApiPrefix"],Xa=Xa||[window.location.hostname],Aa="sender"+$a(),W=JSON||{};D(W.stringify)&&D(W.parse)||(Ka||(Ka=ab("iframe"),Ka.style.display="none",Lc.appendChild(Ka)),W=Ka.contentWindow.JSON,D(W.stringify)&&D(W.parse)||(sb.alert(Aa+": JSON not available"),W=!1));var Ca=[],Ba={},N=[],La=[];(function(g,l,p,r){r=r||!1;if(g){"[object NodeList]"!=Object.prototype.toString.call(g)&&(g=[g]);l=l.split(" ");var q=l.length,x;for(x=
0;x<q;x++)J(g,function(){this.addEventListener?this.addEventListener(l[x],p,r):this.attachEvent("on"+l[x],p)})}})(sb,"message",function(g){if(g.data&&(~Xa.indexOf(g.origin.replace(/https?:\/\//img,""))||~Xa.indexOf("*"))){if(!D(g.data.indexOf))return!1;var l=!1,p="";J(ia,function(r,q){if(0===g.data.indexOf(q+"|"))return p=q,l=!0,!1});if(!l)return!1;var r=null;try{if(W)r=W.parse(g.data.replace(p+"|",""));else return!1}catch(q){return!1}if(H(r.type)){if(H(r.sender_id)==Aa)return!1;if("subscribe"==r.type){var Mc=
!1,x=bb(H(r.subscriber.events,["*"])),V=H(r.subscriber.eventsParams,{});J(N,function(l){if(N[l].ab===g.source)return Mc=!0,N[l].u=bb(N[l].u.concat(x)),ac(N[l].N,V),!1});Mc||N.push({ja:Za(g.source,g.origin,r.subscriber.prefix),u:x,N:V})}"event"!=r.type||~La.indexOf(r.rnd)||~La.indexOf(H(r.source_rnd))||(La.push(r.rnd),H(r.source_rnd)&&La.push(r.source_rnd),$b(g,r,p),r.broadcast&&Zb(r.event_type,r.event,H(r.source_rnd,H(r.rnd,0))))}}});var tb={},Ya={};q.__lxGc__.f=function(){if(!D(ha.body)||!ha.body)return!1;
J(q.__lxGp__.s,function(g){var p=H(q.__lxGp__.s[g].b,[]);if(p.length){p=V(p);q.__lxGp__.s[g].b=[];var r={};J(p,function(g){g=p[g];var l;l=D(Ya[g])?++Ya[g]:1;Ya[g]=l;r[1<l?g+"."+l:g]={preload:!0}});H(tb[g])?q[tb[g]].addPreload(r):tb[g]=db(g.replace("_",""),r)}});if(q.__lxGc__.b&&q.__lxGc__.b!==q.__lxGc__["b`"]){q.__lxGc__["b`"]=q.__lxGc__.b;q.__lxGc__["s`"]?J(q.__lxGc__.s,function(g){q.__lxGc__["s`"][g]?J(q.__lxGc__.s[g].b,function(p){q.__lxGc__["s`"][g].b[p]?(q.__lxGc__["s`"][g].b[p].i=q.__lxGc__.s[g].b[p].i,
q.__lxGc__["s`"][g].b[p].ver=q.__lxGc__["s`"][g].b[p].ver||0,q.__lxGc__["s`"][g].b[p].ver++):(q.__lxGc__["s`"][g].b[p]=V(q.__lxGc__.s[g].b[p]),q.__lxGc__["s`"][g].b[p].ver=0)}):q.__lxGc__["s`"][g]=V(q.__lxGc__.s[g])}):q.__lxGc__["s`"]=V(q.__lxGc__.s);var g=ha.querySelectorAll(".__lxGc__");if(!g.length)return!1;J(q.__lxGc__["s`"],function(l){var p=0,r={},H={},x="__lxG"+l.replace("_","")+"__",N=Za(sb.top,"*",x);~ia.indexOf(x)&&ia.push(x);J(q.__lxGc__["s`"][l].b,function(x){var R=q.__lxGc__["s`"][l].b[x];
if(!R._d||D(R.cnt)&&R.cnt!=R.i+1){q.__lxGc__["s`"][l].b[x]._d=!0;R.id=R.id||"lx"+x;R.cnt=R.cnt||0;var N=new RegExp("\\[(?:'|\")b(?:'|\")\\]\\[(?:'|\")"+x+"(?:'|\")\\]","im");J(g,function(l){if((N.test(g[l].text)||"div"===g[l].nodeName.toLowerCase()&&g[l].nextElementSibling&&"script"===g[l].nextElementSibling.nodeName.toLowerCase()&&N.test(g[l].nextElementSibling.text)||"div"===g[l].nodeName.toLowerCase()&&g[l].getElementsByTagName("script").length&&N.test(g[l].getElementsByTagName("script")[0].text))&&
!g[l].getAttribute("data-cnt")){g[l].setAttribute("data-cnt",++R.cnt);var q=document.createElement("div");q.setAttribute("id",R.id);q.setAttribute("data-cnt",R.cnt);q.className="__lxG__multi __lxG__multi_"+R.id;g[l].parentNode.insertBefore(q,g[l]);var D=1==R.cnt?x:x+"."+R.cnt;r[D]=R;H[D]={anchor:g[l],C:q};p++}})}});if(p){var x=l.replace("_",""),W=V(q.__lxGc__["s`"][l]),ca=V(r),ha=[];J(ca,function(g){ha.push(g)});Wb({ids:ha},N,function(g,l,p){return function(l){var q=l.ids,r={};J(p,function(g){var l=
V(p[g]);J(q,function(p,q){var r=q.old,x="_"+q["new"],D=q.cnt;if(r==g)return g=x,l.cnt=D,H[r].anchor.setAttribute("data-cnt",D),H[r].C.setAttribute("data-cnt",D),!1});r[g]=l});setTimeout(function(){db(g,r)},0)}}(x,W,ca),function(g,l,p){return function(){db(g,p)}}(x,W,ca))}})}};q.__lxGc__.f();"complete"!==ha.readyState&&(q.__lxGc__.t=setInterval(q.__lxGc__.f,10),ha.addEventListener("readystatechange",function(){"complete"==ha.readyState&&(clearInterval(q.__lxGc__.t),delete q.__lxGc__.t,q.__lxGc__.f())},
!1))})();
