/* _GlobalPrefix_ */
/* _Module_:sye7 */
try{
var iA=function(a){for(var b in a)delete a[b]};C("sye7");var Rnc=function(a){u.call(this);this.Re=a;this.Sa=new Zg(this);this.Sa.listen(a,"highlight",this.hPc);this.Sa.listen(a,"enter",this.Upc);this.Sa.listen(a,"aftershow",this.Tpc);this.Sa.listen(a,"hide",this.Vpc);Qnc(this,!0)};p(Rnc,u);f=Rnc.prototype;f.Sma=null;f.F7a=null;f.LPa=!1;f.Upc=function(a){this.LPa?a.preventDefault():this.Sma=a.target};f.hPc=function(){Qnc(this)};f.Tpc=function(){null!=this.F7a?(this.Re.Ea().scrollTop=this.F7a,Qnc(this,!1)):Qnc(this,!0)};
f.Vpc=function(a){a.target==this.Re&&(this.Sma=null,this.F7a=this.Re.Ea().scrollTop)};var Qnc=function(a,b){var c=gk(a.Re);if(a.Re.Dc()&&c&&c!=a.Sma){var d=a.Re.Ea();wka(c.Ea(),d,b);Snc(a);a.Sma=null}},Snc=function(a){a.LPa=!0;vd(function(){this.LPa=!1},0,a)};Rnc.prototype.Va=function(){Rnc.Ha.Va.call(this);this.Sa.dispose();this.Sma=null};

A("sye7");D();
}catch(e){_DumpException(e)}
/* _Module_:ml */
try{
var Tnc=function(a,b,c){hp.call(this,a);this.wa=b;this.ha=c;this.setTitle("Cambiar el color de varias etiquetas");a=this.Fb("radio");b=this.Fb("lbl");c=this.Fb("sub");var d=this.wa[0].getMessage(),e="",g="La etiqueta <b>\u201c"+(G(d)+"\u201d</b> y las subetiquetas</label>"),d="Solo la etiqueta <b>\u201c"+(G(d)+"\u201d</b>"),e=e+('<div class="'+H("ajF")+'">Establecer el color para:</div><div class="'+H("ajG")+'"><input class="'+H("ajH")+'" type="radio" name="'+H(a)+'" id="'+H(b)+'" checked><label for="'+
H(b)+'">'+d+'</label></div><div class="'+H("ajG")+'"><input class="'+H("ajH")+'" type="radio" name="'+H(a)+'" id="'+H(c)+'"><label for="'+H(c)+'">'+g+"</div>");a=F(e);Is(this,a);a=new Ko;No(a,{key:"sc",caption:"Establecer el color"},!0);No(a,Po,!1,!0);this.getHandler().listen(this,"dialogselect",this.Ca);Lo(this,a)};p(Tnc,hp);Tnc.prototype.Ca=function(a){"sc"==a.key&&(a=this.Cc("sub"),this.ha(a.checked))};var Unc=function(a,b,c,d){vm.call(this,a,67,d);this.ra=b;this.Ja=c;this.Aa=!0};p(Unc,vm);
Unc.prototype.Om=function(){return"Mostrar/ocultar etiqueta en lista de mensajes"};
Unc.prototype.Pi=function(){var a=this.ra[0],b=1<this.ra.length,c=!b&&a&&a.Hw(),a=this.Ja?a.Hw()&&"^cff"!=a.getId()&&!b?"El c\u00edrculo \u201c"+(a.getMessage()+"\u201d ahora aparecer\u00e1 en la lista de mensajes y en los mensajes."):a.Hw()&&!b?"\u201cC\u00edrculos\u201d ahora aparecer\u00e1 en la lista de mensajes y en  los mensajes.":b?"Las etiquetas ahora aparecer\u00e1n en la lista de mensajes.":"La etiqueta \u201c"+(a.getMessage()+"\u201d ahora aparecer\u00e1 en la lista de mensajes."):a.Hw()&&
"^cff"!=a.getId()&&!b?"El c\u00edrculo \u201c"+(a.getMessage()+"\u201d ya no aparecer\u00e1 en la lista de mensajes ni en los mensajes."):a.Hw()&&!b?"\u201cC\u00edrculos\u201d ya no aparecer\u00e1 en la lista de mensajes ni en los mensajes.":b?"Las etiquetas no volver\u00e1n a aparecer en la lista de mensajes.":"La etiqueta \u201c"+(a.getMessage()+"\u201d no volver\u00e1 a aparecer en la lista de mensajes.");return wm(this,a,c?1734792:6560)};
Unc.prototype.kd=function(a){Unc.Ha.kd.call(this,a);var b=pb(this.ra,function(a){return a.getName()});Ql(a,"cn",b);Pl(a,"mcn",this.Ja?"1":"0")};Unc.prototype.Kqa=function(){var a=mu(this.Ra());q(this.ra,function(b){if(b=a.ha(b.getName())){var c=this.Ja;c!=b.wa&&(b.wa=c,b.onChange(8))}},this)};var Vnc=function(a,b,c,d){vm.call(this,a,67,d);this.ra=b;this.Ja=c;this.Aa=!0};p(Vnc,vm);f=Vnc.prototype;f.Om=function(){return"Mostrar/ocultar etiqueta"};
f.Pi=function(){var a=this.getLabels()[0],b=1<this.getLabels().length,c=!b&&a&&a.Hw();switch(this.Ja){case 2:a=a.Hw()&&"^cff"!=a.getId()&&!b?"El c\u00edrculo \u201c"+(a.getMessage()+"\u201d siempre aparecer\u00e1 en la lista de c\u00edrculos."):a.Hw()&&!b?"\u201cC\u00edrculos\u201d siempre aparecer\u00e1 en la lista de etiquetas.":"^sl_root"==a.getId()?'"Categor\u00edas" aparecer\u00e1 siempre en la lista de etiquetas.':iu(a)&&!b?'La categor\u00eda "'+(a.getMessage()+'" siempre aparecer\u00e1 en la lista Categor\u00edas.'):
b?"Las etiquetas siempre aparecer\u00e1n en la lista de etiquetas.":"La etiqueta \u201c"+(a.getMessage()+"\u201d siempre aparecer\u00e1 en la lista de etiquetas.");break;case 4:a=a.Hw()&&"^cff"!=a.getId()&&!b?"El c\u00edrculo \u201c"+(a.getMessage()+"\u201d aparecer\u00e1 en la lista de c\u00edrculos cuando contenga mensajes no le\u00eddos."):a.Hw()&&!b?"\u201cC\u00edrculos\u201d aparecer\u00e1 en la lista de c\u00edrculos cuando contenga mensajes no le\u00eddos.":b?"Las etiquetas se mostrar\u00e1n en la lista de etiquetas siempre que tengan mensajes no le\u00eddos.":
"La etiqueta \u201c"+(a.getMessage()+"\u201d aparecer\u00e1 en la lista de etiquetas cuando contenga mensajes no le\u00eddos.");break;case 0:a=a.Hw()&&"^cff"!=a.getId()&&!b?"El c\u00edrculo \u201c"+(a.getMessage()+"\u201d se ha ocultado de la lista de c\u00edrculos."):a.Hw()&&"^cff"==a.getId()?"\u201cC\u00edrculos\u201d se ha ocultado de la lista de etiquetas.":"^sl_root"==a.getId()?'Se ocult\u00f3 la lista "Categor\u00edas".':iu(a)&&!b?'Se ocult\u00f3 la categor\u00eda "'+(a.getMessage()+'" de la lista Categor\u00edas.'):
b?"Las etiquetas se ocultaron de la lista de etiquetas.":"La etiqueta \u201c"+(a.getMessage()+"\u201d ha sido ocultada de la lista de etiquetas.");break;default:a=a.Hw()&&"^cff"!=a.getId()&&!b?"Se ha mostrado el c\u00edrculo \u201c"+(a.getMessage()+"\u201d."):a.Hw()&&!b?"Se ha mostrado \u201cC\u00edrculos\u201d.":b?"Se mostraron las etiquetas.":"Se mostr\u00f3 la etiqueta \u201c"+(a.getMessage()+"\u201d.\n")}return wm(this,a,c?1734792:6560)};
f.kd=function(a){Vnc.Ha.kd.call(this,a);var b=pb(this.getLabels(),function(a){return a.getName()});Ql(a,"cn",b);Pl(a,"fcn",this.Ja)};f.Kqa=function(){var a=mu(this.Ra());q(this.getLabels(),function(b){(b=a.ha(b.getName()))&&b.U7(this.Ja)},this)};f.getLabels=function(){return this.ra};
var Wnc=function(a){this.ha=[];this.Db=a;this.Aa=this.wa=0;this.ra=null},Xnc=function(a,b,c,d){var e=iu(b)?[b]:Jjb(a.wa,b.getId());(1>=e.length?0:rb(e,function(a){return a.hY()!=c},a))?(new Tnc(Xm(a.Oa)||a.Oa,e,m(a.Ca,a,e,c,d))).setVisible(!0):b.hY()!=c&&cmc(a,[b],c,d)},Ync=function(a,b){var c=a.wa.Z3(b.getId());(new HFb(Xm(a.Ra())||a.Ra(),"Modificar etiqueta","Nombre de la etiqueta:","Guardar",b,c,null,m(a.MPb,a,b))).setVisible(!0)},Znc=function(a,b,c){zu(a.Oa,$lb);b=new Unc(a.Oa,b,c,a.ha);a.ra.ha(b);
b.send()},$nc=function(a,b,c){var d;gu(b.vd)||iu(b)||b.Hw()||b.Ba?d=b.ika(c):d=Jjb(a.wa,b.getId());b=d;zu(a.Oa,$lb);c=new Vnc(a.Oa,b,c,a.ha);a.ra.ha(c);c.send()},aoc=function(a,b){a.Ja.push(new Wnc(b))},boc=function(a,b,c,d){b=a.ra.ha(b);a.Ka==b&&gu(b.vd)||$h(c,"nY",d)},coc=function(a,b,c){var d=[];$w(a,function(a){a.kGa&&a.kGa(d,b)},c);return d},doc=function(a,b){var c=[];$w(a,function(a){1==a instanceof Sy&&a.nba&&a.nba(c)},b);return c},eoc=function(a,b){var c=Js(xn(a.Oa)),c=Bt(c);if(b==c)return!1; a=(a=gkb(nu(a),b))?a.getParent():null;return!a||!a.Lhb||a.Lhb(b)},foc=function(a){var b=a.tb.ha();return ia(b)?b:0!=yhb(a.od())};C("ml");
var goc=function(a){Ic(this,a,"",-1,null,null)};p(goc,Hc);goc.prototype.getUrl=function(){return w(this,1)};var x4b=function(a){u.call(this);this.Ca=Qn(a);this.Ba=[];this.Aa=new Ti(18E4,a.get(zf));ad(this.Aa,"idle",this.La,!1,this);ad(this.Aa,"active",this.Ka,!1,this);ad(Ul(a).ha,yl("jsurl"),this.Ga,!1,this)};p(x4b,u);x4b.prototype.Ga=function(a){this.ha||(a=(new goc(a.data)).getUrl(),this.wa==a||0<=a.indexOf(Ca)&&0<=a.indexOf(Da)||(this.ra&&(qi(this.ra),this.ra=0),this.Da=!1,hoc(this),this.wa=a,vb(this.Ba,a)||(this.ra=pi("Mf",this.Ia,Wca(72E5),this))))};
x4b.prototype.Ia=function(){this.Da=!0;this.Fa&&ioc(this)};var ioc=function(a){a.ha||(a.ha=new Hd,ad(a.ha,"complete",a.Ja,!1,a),a.ha.send(a.wa))};x4b.prototype.Ja=function(){var a=!1;this.ha.Nk()?this.Ca.ha(tIa):7==this.ha.Gv()?(a=!0,this.Ca.ha(vIa)):this.Ca.ha(uIa);this.ha.dispose();this.ha=null;a||this.Ba.unshift(this.wa)};x4b.prototype.La=function(){this.Fa=!0;this.wa&&this.Da&&!vb(this.Ba,this.wa)&&ioc(this)};x4b.prototype.Ka=function(){this.Fa=!1;hoc(this)}; var hoc=function(a){a.ha&&(a.ha.abort(),a.ha&&(a.ha.dispose(),a.ha=null))};x4b.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.ra&&(qi(this.ra),this.ra=0);hoc(this)};
var y4b=function(a,b){u.call(this);this.Ca=b;this.ra=new Ti(1E3,a);this.Sa=new Zg(this);this.Sa.listen(this.ra,"idle",this.Da)};p(y4b,u);y4b.prototype.ha=0;y4b.prototype.Da=function(){var a=za();36E5<a-this.ha&&(this.ha=a,this.wa=new Image,this.Ba=za(),this.Sa.listen(this.wa,["load","error"],this.Aa),this.wa.src="images/cleardot.gif?zx="+hb())};
y4b.prototype.Aa=function(a){var b=za(),c=this.Ba;a="load"==a.type;this.Sa.Zc(this.wa,["load","error"],this.Aa);this.wa.onload=null;this.wa.onerror=null;this.wa.onabort=null;delete this.wa;a&&this.Ca.ha(tBa,b-c)};y4b.prototype.Va=function(){this.Sa.dispose();this.ra.dispose()};
var joc=function(){};p(joc,ml);joc.prototype.ha=tl();joc.prototype.updateMenuItems=vl();joc.prototype.wa=tl();joc.prototype.ra=tl();var koc=function(a){a=a.id;a=""+('<div class="'+H("pJ")+'"><div id="'+H(a)+'"></div><b>Vista previa del color de etiqueta</b> - <span class="'+H("pK")+'">elegir los colores a continuaci\u00f3n.</span></div>');return F(a)},loc=function(a){a=a.Jh;a=""+('<table cellpadding="0" class="'+H("cf")+" "+H("RURSBc")+'"><tr><td width="42%"><b>Color de fondo</b></td><td class="'+H("pL")+'"></td><td width="42%"><b>Color del texto</b></td></tr><tr><td width="42%"><div id="'+H(a.XXb)+'"></div></td><td class="'+ H("pL")+'"></td><td width="42%"><div id="'+H(a.Y6b)+'"></div></td></tr></table>');return F(a)};
var ooc=function(a,b,c,d){hp.call(this,a);this.Sb=Vn(a).Na();this.Sc=Hn(a);this.Ca=moc;this.Da=b;this.Jc=c;this.Ec=d;this.Ta=(b=vb(this.Ca,"#"+this.Da.OB())&&vb(this.Ca,"#"+this.Da.Vaa()))?"#"+this.Da.OB():"#999";this.Ab=b?"#"+this.Da.Vaa():"#f3f3f3";this.Xb=mu(a);this.Ub=this.Xb.ra;a=this.hd();$o(dXa(this),"pD");Kg(Go(this),"Agregar color personalizado");b=this.Fb("np_clcp_lp");a.appendChild(hh(koc,{id:b},null,this.Sb));a=this.Sb;b=new noc;this.wa=new hA(this.Ca,b,a);Lnc(this.wa,8);this.ha=new hA(this.Ca,
b,a);Lnc(this.ha,8);this.hd().appendChild(hh(loc,{Jh:{XXb:"np_clcp_bcp",Y6b:"np_clcp_tcp"}},null,a));c=a.Hb().getElementById("np_clcp_tcp");this.wa.render(c);c=a.Hb().getElementById("np_clcp_bcp");this.ha.render(c);a=Ug(a,void 0,b.Mc()+"-Jt",this.hd());for(b=0;4>b;b++)$o(a[b],"pC");for(b=40;64>b;b++)$o(a[b],"pC");for(b=64;68>b;b++)$o(a[b],"pC");for(b=104;128>b;b++)$o(a[b],"pC");this.wa.$K(this.Ab);this.ha.$K(this.Ta);a=this.Cc("np_clcp_lp");Et(a,qkb(this.Xb,this.Da.getMessage(),this.Ub.Pq(this.Da)));
this.Ua=Ug(this.Sb,"div","at",a)[0];this.Ua.style.backgroundColor=this.Ta;this.Ua.style.borderColor=this.Ta;this.Eb=Ug(this.Sb,"div","au",a)[0];this.Eb.style.borderColor=this.Ta;this.kb=Ug(this.Sb,"div","av",a)[0];this.kb.style.color=this.Ab;a=(new Ko).set("np_clcp_a","Aplicar",!0).set("cancel","Cancelar",!1,!0);Lo(this,a);ip(this);ad(this,"dialogselect",this.Nb,!1,this);ad(this.wa,"action",this.mb,!1,this);ad(this.ha,"action",this.mb,!1,this)};p(ooc,hp);var moc="#000000 #434343 #666666 #999999 #cccccc #efefef #f3f3f3 #ffffff #fb4c2f #ffad47 #fad165 #16a766 #43d692 #4a86e8 #a479e2 #f691b3 #f6c5be #ffe6c7 #fef1d1 #b9e4d0 #c6f3de #c9daf8 #e4d7f5 #fcdee8 #efa093 #ffd6a2 #fce8b3 #89d3b2 #a0eac9 #a4c2f4 #d0bcf1 #fbc8d9 #e66550 #ffbc6b #fcda83 #44b984 #68dfa9 #6d9eeb #b694e8 #f7a7c0 #cc3a21 #eaa041 #f2c960 #149e60 #3dc789 #3c78d8 #8e63ce #e07798 #ac2b16 #cf8933 #d5ae49 #0b804b #2a9c68 #285bac #653e9b #b65775 #822111 #a46a21 #aa8831 #076239 #1a764d #1c4587 #41236d #83334c".split(" ");
ooc.prototype.Va=function(){bd(this,"dialogselect",this.Nb,!1,this);this.wa&&bd(this.wa,"action",this.mb,!1,this);this.ha&&bd(this.ha,"action",this.mb,!1,this);ooc.Ha.Va.call(this)};ooc.prototype.Nb=function(a){if("np_clcp_a"==a.key){a=this.wa.tM();var b=this.ha.tM();a=this.Ub.hY(a,b);null===a?(this.Sc.ra("Creaste demasiados colores personalizados. Usa un color existente."),this.dispose()):Xnc(this.Jc,this.Da,a,this.Ec)}else this.dispose()};
ooc.prototype.mb=function(a){if(a.target==this.wa)this.kb.style.color=this.wa.tM();else if(a.target==this.ha){this.Ua.style.backgroundColor=this.Ua.style.borderColor=this.Eb.style.borderColor=this.ha.tM();var b=this.ha.pn();a=Math.floor(b/8);b%=8;a=0==a?4>b?this.Ca[7]:this.Ca[0]:5>a?this.Ca[56+b]:this.Ca[16+b];this.kb.style.color=a;this.wa.$K(a)}};var noc=function(){};p(noc,fA);
noc.prototype.Ma=function(a){var b=this.iu(a),c=a.Na().Ma("DIV",b,Enc(this,Gb(a.getContent(),0,8),new cg(8,1),a.Na())),d=a.Na().Ma("DIV",b,Enc(this,Gb(a.getContent(),8,16),new cg(8,1),a.Na())),b=a.Na().Ma("DIV",b,Enc(this,Gb(a.getContent(),16),new cg(8,6),a.Na()));a=a.Na().Ma("DIV",{"class":"pI"});a.appendChild(c);a.appendChild(d);a.appendChild(b);return a};noc.prototype.Mc=function(){return"ajZ"};
var jA=function(a,b,c){u.call(this);this.Yc=a;this.Ja=b;this.Da=mu(a);this.Ga=this.Da.ra;this.Ca=[new Zt("#464646","#e7e7e7"),new Zt("#0d3472","#b6cff5"),new Zt("#0d3b44","#98d7e4"),new Zt("#3d188e","#e3d7ff"),new Zt("#711a36","#fbd3e0"),new Zt("#8a1c0a","#f2b2a8"),new Zt("#7a2e0b","#ffc8af"),new Zt("#7a4706","#ffdeb5"),new Zt("#594c05","#fbe983"),new Zt("#684e07","#fdedc1"),new Zt("#0b4f30","#b3efd3"),new Zt("#04502e","#a2dcc1"),new Zt("#ffffff","#c2c2c2"),new Zt("#ffffff","#4986e7"),new Zt("#ffffff",
"#2da2bb"),new Zt("#ffffff","#b99aff"),new Zt("#994a64","#f691b2"),new Zt("#ffffff","#fb4c2f"),new Zt("#ffffff","#ff7537"),new Zt("#ffffff","#ffad46"),new Zt("#662e37","#ebdbde"),new Zt("#ffffff","#cca6ac"),new Zt("#094228","#42d692"),new Zt("#ffffff","#16a765")];this.Ia=c;this.Fa=new xc;this.wa={};this.Ba={};wl(this)};p(jA,u);nl(joc,jA);jA.prototype.uE=function(a,b){this.Cq||poc(this);this.ha=a;this.Cq.vR(b,om().requestData(27),om().requestData(28))};jA.prototype.nAa=function(){this.Cq.hide()};
var poc=function(a){var b=jg(a.Ja);a.Cq=new tk(b);a.Cq.Cs(!1);a.Cq.hA(!0);a.Cq.render(a.Ja);Wh(a.Cq.Ea(),"aka");a.La=new Rnc(a.Cq);kA(a,new Gra("Color de etiqueta:",b),1);qoc(a,b);kA(a,a.ra,1);roc(a.ra);for(var c=mg(void 0,"JA-Kn-Jr-Kw-Jt",a.ra.Ea()),d,e=0;d=c[e];e++)d.style.color=a.Ca[a.Ka[e]].ay;c=soc(a);c=pb(c,function(a){return a.bgColor});d=Voa(fA,"JA-Kn-Jr-Kw");a.Aa=new hA(c,d,b);Lnc(a.Aa,6,1);kA(a,a.Aa,1);a.EVb();toc(a,"Agregar color personalizado\n",1,"hcc");toc(a,"Eliminar color",1,"hrc");
kA(a,new pk(b),2);c=new Gra("En la lista de etiquetas: ",b);kA(a,c,2);uoc(a,"Mostrar",2,"las");uoc(a,"Mostrar si no est\u00e1n le\u00eddas",2,"lsu");uoc(a,"Ocultar",2,"lh");kA(a,new pk(b),4);kA(a,new Gra("En la lista de mensajes:",b),4);uoc(a,"Mostrar",4,"ms");uoc(a,"Ocultar",4,"mh");kA(a,new pk(b),8);toc(a,"Modificar",8,"hrn");toc(a,"Eliminar etiqueta",8,"ld");b=new jk("Agregar subetiqueta","lac",b);kA(a,b,8);voc(a)},qoc=function(a,b){var c=Voa(fA,"JA-Kn-Jr-Kw");a.ra=new hA(woc(a),c,b);Lnc(a.ra,
6)},woc=function(a){var b=pb(a.Ca,function(a){return a.bgColor}),c=b.length/4,b=Db(b.slice(0,c),b.slice(2*c,3*c),b.slice(c,2*c),b.slice(3*c,4*c)),d=0,e=pb(b,function(){return d++});a.Ka=Db(e.slice(0,c),e.slice(2*c,3*c),e.slice(c,2*c),e.slice(3*c,4*c));return b},kA=function(a,b,c,d){if(a.tb.wa(c)&&!(c in a.Ba)){var e=a.tb.ra(c);a.Ba[c]=e;a.Cq.Gb(e,!0);a.wa[c]||(a.wa[c]=[]);a.wa[c].push(e)}(c in a.Ba?a.Ba[c].Uc():a.Cq).Gb(b,!0);d&&a.Fa.set(d,b);a.wa[c]||(a.wa[c]=[]);a.wa[c].push(b)},uoc=function(a,
b,c,d){b=new zic(b,d,a.Cq.Na());kA(a,b,c,d)},toc=function(a,b,c,d){b=new jk(b,d,a.Cq.Na());kA(a,b,c,d)},roc=function(a){a=mg(null,"JA-Kn-Jr-Kw-axF",a.Ea());for(var b=0,c=a.length;b<c;b++)Wh(a[b],0==b%2?"qb":"pR")},voc=function(a){ad(a.Cq,"beforeshow",a.Ta,!1,a);ad(a.Cq,"show",a.xQc,!1,a);ad(a.Cq,"hide",a.tQc,!1,a);ad(a.Cq,"action",a.w0c,!1,a);ad(a.ra,"action",a.SGb,!1,a);ad(a.Aa,"action",a.SGb,!1,a)};
jA.prototype.Ta=function(){for(var a=this.ha,b=mg(void 0,"JA-Kn-Jr-Kw-Jt",this.ra.Ea()),c=this.ra.wa,d,e=0;d=b[e];e++)c[e]==a.OB()?(Kg(d,""),Wh(d.parentElement,"JA-Kn-Jr-Kw-Jn-KO")):(Kg(d,"a"),Yh(d.parentElement,"JA-Kn-Jr-Kw-Jn-KO"));a=this.ha;c=eoc(this.Da,a.getId());b=this.tb.ha(a);ia(b)||(b=13);c&&(b|=2);d=0;for(var g in this.wa)for(var e=this.wa[g],h=0;c=e[h];h++){var k=!d&&c instanceof pk;(k=!!(b&g)&&!k)&&d++;c.setVisible(k,!0)}foc(a)||(c=this.Fa.get("lsu"),c.setVisible(!1));eoc(this.Da,this.ha.getId())&&
(g=this.ha.Aa,xoc(this,"las",2==g||1==g),xoc(this,"lsu",4==g),xoc(this,"lh",0==g));g=this.ha.wa;xoc(this,"ms",g);xoc(this,"mh",!g);this.tb.updateMenuItems(this.ha);Wh(this.Cq.jw,"aj1")};var xoc=function(a,b,c){(a=a.Fa.get(b))&&a.jg(c)};f=jA.prototype;f.xQc=function(){var a=this.Cq.jw;cc&&Bra(this.Cq,a);this.Cq.Yl().focus()};f.tQc=function(a){a.target==this.Cq&&Yh(this.Cq.jw,"aj1")};
f.w0c=function(a){var b=this.ha,c=this.Ia;a=a.target;this.ha=null;if(gj(a,16)&&!a.jj())a.jg(!0);else switch(a.ig()){case "hcc":(new ooc(this.Ra(),b,c,m(this.EVb,this))).setVisible(!0);break;case "hrc":Xnc(c,b);break;case "hrn":Ync(c,b);break;case "las":$nc(c,b,2);break;case "lsu":$nc(c,b,4);break;case "lh":$nc(c,b,0);break;case "ms":Znc(c,[b],!0);break;case "mh":Znc(c,[b],!1);break;case "ld":c.Ty(b);break;case "lac":IFb(this.Yc,m(c.jGa,c),b)}};
f.SGb=function(a){var b=this.ha,c=a.target.ri();a=EVa(qh(c,"background-color")).rU;c=EVa(qh(c,"color")).rU;a=this.Ga.hY(c,a)||void 0;Xnc(this.Ia,b,a);this.Cq.hide();this.ha=null};f.EVb=function(){var a=soc(this),b=pb(a,function(a){return a.bgColor});Nnc(this.Aa,b);for(var b=mg(null,"JA-Kn-Jr-Kw-Jt",this.Aa.Ea()),c=0,d=b.length;c<d&&c<a.length;c++)b[c].style.color=a[c].ay,Kg(b[c],"a")};
var soc=function(a){for(var b=Ejb(a.Ga).Lc(),c=[],d=b.length-1;0<=d;d--){var e=b[d];if(!yoc(a,e)&&(c.push(e),6<=c.length))break}return c},yoc=function(a,b){return 0<=tb(a.Ca,function(a){return a.bgColor==b.bgColor&&a.ay==b.ay})};pm(om(),27,function(){return 9});pm(om(),28,function(){return 8});jA.prototype.Ra=function(){return this.Yc};jA.prototype.Qa=function(a){return!!this.Cq&&this.Cq.iz(a)}; jA.prototype.Va=function(){this.Cq&&(ed(this.Cq),ed(this.ra),ed(this.Aa),this.Cq.dispose(),this.ra.dispose(),this.Aa.dispose());zc(this.La);jA.Ha.Va.call(this)};
xe(se.Ib(),function(a){ze(a,zLa,function(a){return new zoc(a)})});var zoc=function(a){u.call(this);this.Oa=a};p(zoc,u);zoc.prototype.ha=function(){return new aA(this.Oa,16)};zoc.prototype.ra=function(a,b){return new jA(this.Oa,a,b)};var Aoc=function(a){this.service=a};p(Aoc,ml);f=Aoc.prototype;f.zfb=vl();f.cSa=ql();f.DMb=vl();f.yHa=vl();f.CMb=vl();f.dispose=vl();var Boc=function(){Jz.call(this)};p(Boc,Jz);Boc.prototype.Eh=function(a,b){a=new Iz(a,b);Coc(this,a)};var Coc=function(a,b){b.Hg(a);a.Uk.push(b);a.Eb&&a.Yla(b)};Boc.prototype.removeItem=function(a){a=kg(a);for(var b,c=0;b=this.Uk[c];c++)if(b.element==a){this.Uk.splice(c,1);this.Iia(b);break}};
var Doc=function(a,b,c){u.call(this);this.Fa=!0;this.ha=a;this.ra=new ud(50);this.Sa=new Zg(this);this.Ba=new bg;this.wa=Hh(a);"BODY"===a.tagName&&(a=qg(),this.wa.height=a.height,this.wa.width=a.width);this.zN=b||0;if(b){if(b=this.wa.clone(),a=this.zN){var d=Math.min(a,.25*b.height);b.top+=d;b.height-=2*d;a=Math.min(a,.25*b.width);b.left+=a;b.width-=2*a}}else b=this.wa;this.Aa=b;c||this.Sa.listen(ig(this.ha),"mousemove",this.Da);this.Sa.listen(this.ra,"tick",this.WN)};p(Doc,u);
Doc.prototype.WN=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};Doc.prototype.Da=function(a){var b=this.Fa?this.Ca(a.clientX,this.Aa.left,this.Aa.width):0;a=this.Ca(a.clientY,this.Aa.top,this.Aa.height);this.Ba.x=b;this.Ba.y=a;(b=!b&&!a)||(b=!1);b?this.ra.stop():this.ra.enabled||this.ra.start()};Doc.prototype.Ca=function(a,b,c){var d=0;a<b?d=-8:a>b+c&&(d=8);return d};Doc.prototype.Va=function(){Doc.Ha.Va.call(this);this.Sa.dispose();this.ra.dispose()};
var Eoc=function(a,b,c){Cj.call(this,a);this.Ba=b;this.wb=c};p(Eoc,Cj);Eoc.prototype.Qa=function(){Eoc.Ha.Qa.call(this);Foc(this)};Eoc.prototype.Va=function(){zc(this.La);zc(this.Ca);Eoc.Ha.Va.call(this)};Eoc.prototype.Ia=function(a,b,c,d){Eoc.Ha.Ia.call(this,a,b,c,d);d||this.La.Da(a)};var Foc=function(a){zc(a.La);zc(a.Ca);a.La=new Goc(a.Ba,a.wb,!0);a.La.Fa=!1;a.Ca=new Bo(a.target);a.getHandler().listen(a.Ca,"mousewheel",a.Ab)}; Eoc.prototype.Ab=function(a){this.Ba.scrollTop+=10*a.deltaY;this.Ba.scrollLeft+=10*a.deltaX};var Goc=function(a,b,c){Doc.call(this,a,b,c)};p(Goc,Doc);Goc.prototype.Ca=function(a,b,c){var d=0;a<b?d=-20:a>b+c&&(d=20);return d};
var lA=function(a,b,c,d,e,g){Jz.call(this);this.ra=a;this.wa=b;this.Ba=c;this.Ia=d;this.La=e;this.Ga=g||60};p(lA,Boc);f=lA.prototype;f.zXa=!1;f.Yla=function(a){ad(a.element,"MSPointerDown",this.mCb);lA.Ha.Yla.call(this,a)};f.Iia=function(a){bd(a.element,"MSPointerDown",this.mCb);lA.Ha.Iia.call(this,a)};f.mCb=function(a){var b=a.wg;b.pointerType==b.MSPOINTER_TYPE_TOUCH&&(a.preventDefault(),a.stopPropagation())};f.cPa=function(a){return this.Ba(a)};
f.rjb=function(a,b,c){a=this.ISa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";b=new Eoc(b,this.wa,this.Ga);Hoc(this,b);b.Ua=!0;return b};var Hoc=function(a,b){var c=Gh(b.target);b.Ka=new mh(0,0,a.ra.scrollWidth-c.width,a.ra.scrollHeight-c.height)};f=lA.prototype;f.ISa=function(a,b,c){b=this.Ia;a=Xg(jg(a));return new bg(c.clientX+b+a.x,c.clientY+this.La+a.y)};f.B4=function(a,b){this.zXa=!0;lA.Ha.B4.call(this,a,b)};
f.bZ=function(a){this.Da&&this.Da.wa&&(this.zXa=!1);lA.Ha.bZ.call(this,a)};f.Yfb=function(a){a?this.Hia():(a=this.Aa,this.ha=new SVa(this.Fa,[this.Fa.offsetLeft,this.Fa.offsetTop],[a.Bj.x,a.Bj.y],300,Dj),ad(this.ha,"end",this.Hia,!1,this),this.ha.play())};f.Hia=function(){lA.Ha.Hia.call(this);this.ha&&(ed(this.ha),this.ha.dispose(),this.ha=void 0)};var Ioc=function(a,b){a.wa=b;(a=a.If)&&b!=a.Ba&&(a.Ba=b,Foc(a))};lA.prototype.p7=function(){lA.Ha.p7.call(this);var a=this.If;a&&Foc(a)};
var Joc=function(a){this.ra=a},Koc=function(a,b){var c=a.ra.getSelection();c.isSelected(b)||(a.ha=c.getSelected(),a.ha.set(b,!1),aw(c),Xyb(c,b,!0))},Loc=function(a){var b=a.ra.getSelection();a.ha&&(b.nk(a.ha),delete a.ha)};var Moc=function(a){this.ra=a};p(Moc,ml);Moc.prototype.ha=tl();var Noc=function(a,b,c,d,e){this.wa=b;this.ra=c;this.ha=d;this.Aa=e;wl(this)};nl(Moc,Noc);var Ooc=["all","chats","drafts","sent"],Poc=[8,3,10,16],Qoc=function(a){return(a.ha?Bt(a.ha):"")||""};Noc.prototype.dh=function(){return this.ra};var mA=function(a){ih.call(this,a);this.Ab=yn(a);this.Da=new Zg(this);this.hb=a.get(Nia);this.Ta=!1};p(mA,ih);mA.prototype.init=function(){this.Rx(Wt(this.getContext()).jf())};mA.prototype.Nb=function(a){if(!this.label)return null;var b=this.Na().createElement("div");b.className="lD";Yf(b,rkb(this.La,this.label).xh());Roc(this,a,b);return b};var Soc=function(a){Lz(a.Ca);a.Ca.Eh(a.Aa().Ea("l"));a.Ca.init();a.Da.listen(a.Ca,"dragover",a.$b)};
mA.prototype.$b=function(a){this.Aa().tO(!0);a=a.ra;var b=a.If;b&&Hoc(a,b);this.Jb&&(this.label?fu(this.label)&&Toc(this,this.label):this.gHb(),vic(a),a.p7(),this.Jb=!1)};mA.prototype.gHb=function(){};
var Uoc=function(a,b,c){var d=a.La.ha(b.wa.data);a.label=d;var e=a.Aa(),g=a.Da;c&&(fu(d)?(Toc(a),g.listen(a.Ca,["dragover","dragout"],a.Eb),g.listen(a.Ca,"drop",a.XEa),SHb(e,!0)):Toc(a,d),Soc(a,fu(d)));g.listen(b.ra,"dragend",a.Xb);boc(e,b.wa.data,b.wa.element,!0)},Toc=function(a,b){Lz(a.Ga);if(b){var c=a.Aa(),d=a.Da;a.Ga.Eh(fu(b)?c.Ea("m"):c.Da[1]);d.listen(a.Ga,["dragover","dragout"],a.Eb);d.listen(a.Ga,"drop",a.XEa)}a.Ga.init()};
mA.prototype.Eb=function(a){var b=au[0],c=b.bgColor,b=b.ay;if("dragover"==a.type)var d=c,c=b,b=d;a=mg("div","at",a.ra.If.target)[0];d=a.firstChild.firstChild;a.style.backgroundColor=c;d.style.color=b};mA.prototype.XEa=function(a){boc(this.Aa(),a.wa.data,a.wa.element,!1)};mA.prototype.Xb=function(a){var b=this.Aa();SHb(b,!1);boc(b,a.wa.data,a.wa.element,!1);this.label=null;Voc(this)};
var Woc=function(a,b){if(0<a.hb.ha)return b.preventDefault(),!1;a.hb.ha++;a.wb=b.ra;b=a.Aa();b.La=!0;b.qb=!QHb(b);return a.Jb=!0},Roc=function(a,b,c){ph(a.Ab.ha,"cursor",Xoc);ph(c,"cursor",Xoc);cc&&(a.Sc=qh(b,"cursor"),a.Ka=b,ph(b,"cursor",Xoc))},Voc=function(a){ph(a.Ab.ha,"cursor","");cc&&ph(a.Ka,"cursor",a.Sc);a.wb=null;a.Da.removeAll();var b=a.Aa();b.La=!1;b.qb&&b.tO(!1);a=a.hb;0!=a.ha&&a.ha--};
mA.prototype.Rx=function(a){if(a){if(a=(a=this.wb)&&a.If){var b=new Xc;a.Aa(b,!0)}if(!this.Ta&&this.Aa()){this.Ta=!0;a=ot(this.kb);b="f"==this.mb.ha?10:60;this.ha=new lA(a,a,m(this.Ub,this),-1,-1,b);var c=m(this.Nb,this);this.wa=new lA(a,a,c,-1,-1,b);this.Ba=new lA(a,a,c,-1,-1,b);this.Ja=new Boc;this.Ca=new Boc;this.Ga=new Boc;a=nt(this.kb,void 0).uc();this.ha.Xb=a;this.wa.Xb=a;this.Ba.Xb=a;Kz(this.ha,this.wa);Kz(this.ha,this.Ja);Kz(this.ha,this.Ca);this.tb.zfb(this.ha,0);Kz(this.wa,this.Ga);Kz(this.wa,
this.Ca);Kz(this.wa,this.ha);Kz(this.Ba,this.Ga);Kz(this.Ba,this.Ca);this.ha.Tf(this);this.wa.Tf(this);this.Ba.Tf(this);this.Kb();this.getHandler().listen(this.Ua,"Lc",this.qc);this.getHandler().listen(this.Ua,"ha",this.Kb);this.getHandler().listen(this.ha,"dragstart",this.Ac);this.getHandler().listen(this.wa,"dragstart",this.ANc);this.getHandler().listen(this.Ba,"dragstart",this.zTc)}}};mA.prototype.Va=function(){mA.Ha.Va.call(this);this.Da.dispose()};
var nA=function(a){mA.call(this,a);this.kb=An(a);this.Ec=new aA(a,21);this.Ua=yv(a);this.Jc=cx(a);this.La=mu(a);this.mb=a.get(Df);this.Fa=[];wl(this)};p(nA,mA);nl(Aoc,nA);var Yoc=["^i","^t","^k","^s"],Xoc=Zxb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur","move");nA.prototype.init=function(){nA.Ha.init.call(this);this.getHandler().listen(this.Ua,"jc",this.$qc);this.getHandler().Gd(this.Jc,"Jd",this.dwc)};nA.prototype.Aa=function(){return D3b(this.getContext())};
nA.prototype.qc=function(a){Lz(this.ha);this.Tc=a.ra;Zoc(this,a.target);var b=new Iz(a.element);cc&&Oh(a.element,!0);Coc(this.ha,b);uic(b,a.ha,b.element);a.ha.shiftKey&&a.preventDefault()};
nA.prototype.Kb=function(){var a=this.Aa();if(a){var b=QHb(a)?void 0:1;Lz(this.wa);for(var c=coc(a,!1,b),d,e=0;d=c[e];e++)this.wa.Eh(d.element,d.label);this.wa.init();"f"==this.mb.ha&&(d=a.ha&&a.ha.Dc()&&!a.PU()?a.TF[2][2].Ea():a.wa,Ioc(this.ha,d));a=coc(a,!0,b);Lz(this.Ba);for(e=0;d=a[e];e++)eoc(this.La,d.label)&&this.Ba.Eh(d.element,d.label);this.Ba.init()}};
var $oc=function(a,b){var c=Eb(Yoc),d=Mb(a.tb.cSa());0<d.length&&(c=Db(c,d),Hb(c));b=b?void 0:1;Qw(a.Qa.ra)&&Cb(c,"^s");((d=Qoc(a.Ia))&&gu(d)||hu(d))&&Cb(c,d);switch(d){case "^r":Cb(c,"^s")}Lz(a.Ja);b=doc(a.Aa(),b);for(var e=0;d=b[e];e++)vb(c,d.label)&&a.Ja.Eh(d.element,d.label);a.Ja.init()};
nA.prototype.Ub=function(a){var b=this.Na().createElement("div");b.className="lE";var c=this.ra.od(),d=WKb(this.ra.Ia,76);var e="";c=!c||At(c)||vb(Ooc,c.getType())?Gn(new Fn("{CONVERSATION_COUNT_1,plural, =1{Agregar\u00a01 conversaci\u00f3n a la etiqueta}other{Agregar {CONVERSATION_COUNT_2} conversaciones a la etiqueta}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:G(d)}):Gn(new Fn("{CONVERSATION_COUNT_1,plural, =1{Mover 1 conversaci\u00f3n}other{Mover {CONVERSATION_COUNT_2} conversaciones}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:G(d)});e+=c;e=F(e);fh(b,Goa,{className:"lC",content:e});Roc(this,a,b);return b};nA.prototype.Ac=function(a){Woc(this,a)&&($oc(this,QHb(this.Aa())),Koc(this.Qa,this.Tc.Sg()),this.Da.listen(this.ha,"dragend",this.STc),apc(this,this.wa),apc(this,this.Ja),this.tb.DMb(0,a.ra),Soc(this))};var apc=function(a,b){a.Da.listen(b,"drop",a.TTc).listen(b,["dragover","dragout"],a.OHb)};f=nA.prototype;
f.TTc=function(a){var b=a.ha.data,c=Qoc(this.Ia),d=bpc(c),e=bpc(b),c=Qn(this.getContext()),d=d+"-"+e;Zqb(c,Qs(Mva)+d);boc(this.Aa(),b,a.ha.element,!1);a=this.Ia;d=a.ha;c=Bt(d);d=d&&d.getType();if(b&&c!=b){e=76;if(gu(b))switch(b){case "^i":e=8;break;case "^t":if(!c||vb(Ooc,d))e=3;break;case "^s":e=9;break;case "^k":e=10,"drafts"==d&&(e=16)}else if(!c||vb(Ooc,d))e=12;c=e}else c=null;if(c){var g;vb(Poc,c)?g=null:g=9==c?"msp":b;a.wa.Tu(c,g)}};
f.STc=function(a){this.ha.zXa&&Qn(this.getContext()).wa(Pva);Voc(this);this.tb.CMb(a);Loc(this.Qa)};f.gHb=function(){$oc(this,!0)};f.XEa=function(a){nA.Ha.XEa.call(this,a);a=this.label;$nc(this.Ec,a,fu(a)?0:2)};f.zTc=function(a){Woc(this,a)&&Uoc(this,a,eoc(this.La,a.wa.data))};
f.ANc=function(a){if(Woc(this,a)){Uoc(this,a,eoc(this.La,a.wa.data));Lz(this.ha);this.ra&&this.ra.dh().Eja(m(function(a){this.ha.Eh(a)},this));for(a=0;a<this.Fa.length;a++)this.ha.Eh(this.Fa[a].ha);a=this.Da;a.listen(this.ha,"drop",this.zNc);a.listen(this.ha,["dragover","dragout"],this.OHb)}};
f.zNc=function(a){for(var b=0;b<this.Fa.length;b++){var c=this.Fa[b];if(c.ha==a.ha.element){c.Aa.call(c.Tg,this.label.getName());return}}if(this.ra){b=a.ha.element;this.Ia.ra.Gi().wz.O$(b,"yQ",!1);var b=this.Ia,c=this.label.getName(),d=a.ha.element;a=b.tb.ha(d);a||(d=b.ra.fka(d))&&(a=d.Sg());a&&(Koc(b.Aa,a),b.wa.Tu(12,c),Loc(b.Aa));Qn(this.getContext()).wa(Nva)}};
f.OHb=function(a){var b="dragover"==a.type;cp(a.ra.If.target,"lB",b);if(a.ha.data)boc(this.Aa(),a.ha.data,a.ha.element,b);else if(this.ra&&"TR"==a.ha.element.tagName){var c=a.ha.element;this.Ia.ra.Gi().wz.O$(c,"yQ",b)}for(c=0;c<this.Fa.length;c++){var d=this.Fa[c];d.ha==a.ha.element&&(b&&d.wa&&d.wa.call(d.Tg),!b&&d.ra&&d.ra.call(d.Tg))}};
f.Rx=function(a){nA.Ha.Rx.call(this,a);this.Qa=this.Ia=this.ra=null;a&&(se.Ib(),a instanceof Ow&&Zoc(this,a));if("f"==this.mb.ha&&this.Ta){var b=this.wa;xic(b);b.Ja=[];b=this.Ba;xic(b);b.Ja=[];b=this.ha;xic(b);b.Ja=[];if(b=this.Aa()){var c=b.wa;c&&(aoc(this.ha,c),b.PU()||aoc(this.ha,b.TF[2][2].Ea()),Ioc(this.ha,c))}a instanceof Ow&&(b=ot(this.kb,a.dh().Ea()),aoc(this.wa,b),aoc(this.Ba,b),this.tb.yHa(0,this.ha,a),this.tb.yHa(1,this.wa,a),this.tb.yHa(2,this.Ba,a),Ioc(this.wa,b),Ioc(this.Ba,b))}};
f.$qc=function(a){this.Rx(a.wI)};f.dwc=function(){this.Rx(this.Ua.jf())};var Zoc=function(a,b){a.ra=b;a.Qa=new Joc(a.ra.Ia);a.Ia=new Noc(0,a.ra,a.ra.dh(),a.ra.od(),a.Qa)},bpc=function(a){return""==a?"s":gu(a)?a:"c"};nA.prototype.Va=function(){nA.Ha.Va.call(this);this.Ta&&(Lz(this.wa),Lz(this.Ba),Lz(this.Ja));this.tb.dispose()};nA.prototype.Wc=function(){this.ha&&(vic(this.ha),this.ha.p7(),vic(this.wa),this.wa.p7())};
nA.prototype.qb=function(a,b,c,d,e,g){a.isDisposed()||(b=new cpc(b,c,d,e,g),this.Fa.push(b),yc(a,m(this.$c,this,b),this))};nA.prototype.$c=function(a){Cb(this.Fa,a)};var cpc=function(a,b,c,d,e){this.ha=a;this.Tg=b;this.Aa=c;this.wa=d||null;this.ra=e||null};
xe(se.Ib(),function(a){ze(a,aMa,function(a){a=new nA(a);a.init();return a})});
var dpc=function(){};ol(dpc,joc);dpc.prototype.ha=function(a){if("^sl_root"==a.getId())return 2;if(Ja(a.getId(),"^smartlabel_"))return 5};var epc=function(a){this.service=a};ol(epc,Aoc);epc.prototype.cSa=function(){return FPa};
var gpc=function(a){this.service=a;var b=a.Ra();this.Md=b.get(jl);this.Ba=An(a.getContext());this.ra=new Zg(this);new i$b(b);this.Ga=Qn(b)};ol(gpc,Aoc);f=gpc.prototype;f.Era=[];f.zfb=function(a,b){0==b&&(this.ha=new Boc,Kz(a,this.ha))};
f.DMb=function(a,b){if(0==a&&(Lz(this.ha),a=ng("aAy",this.service.ra.Ea()),0!=a.length)){for(var c=0;c<a.length;c++)this.ha.Eh(a[c],{K2a:c});this.ha.init();hpc(this,!0);a=ot(this.Ba,this.service.ra.dh().Ea());c=this.service.Aa().wa;Ioc(b,a);this.wa=0;this.ra.listen(this.ha,"drop",this.Fa).listen(this.ha,["dragover","dragout"],this.Da).listen(a,"mouseover",m(this.Aa,this,b,0)).listen(c,"mouseover",m(this.Aa,this,b,1))}};
f.yHa=function(a,b,c){0==a&&this.Md.$J()&&"inbox"==c.od().getType()&&(a=ot(this.Ba,this.service.ra.dh().Ea()),aoc(b,a))};f.CMb=function(){0<this.Era.length&&hpc(this,!1);this.ra.removeAll()};f.dispose=function(){zc(this.ha);zc(this.ra)};
var hpc=function(a,b){var c=a.service.ra.Ea(),c=ng("aAy",c);if(0!=c.length){for(var d=a.service.ra.dh().Pt,e=0<a.Era.length,g=0,h;h=c[g];g++){var k=a,n=h;h=g;var r=b,t=e;h!=d&&(cp(n,"aE1",r),n=og("aKn",n),r?(k.Era[h]=n&&n.innerHTML?F(n.innerHTML):null,Kg(n,"Arrastrar aqu\u00ed")):t&&Et(n,k.Era[h]))}b||(a.Era.length=0)}};gpc.prototype.Aa=function(a,b,c){b!=this.wa&&(Ioc(a,c.currentTarget),this.wa=b)};
gpc.prototype.Fa=function(a){var b=this.service.ra.dh().Pt;if(a.ha.data.K2a!=b){var c=a.ha.element;cp(c,"aDO",!1);cp(c,"aDN",!1);hpc(this,!1);b=this.Md.Aaa()[b];c=this.Md.Aaa()[a.ha.data.K2a];a=m$b(b);b=m$b(c);if(c=h$b(b)[0])this.Ga.ra(QGa,JPa(a)||null,JPa(b)||null),this.service.ra.Tu(c,{jMa:33,Moa:a})}};gpc.prototype.Da=function(a){var b="dragover"==a.type;cp(a.ra.If.target,"lB",b);var c=a.ha.element;a=a.ha.data.K2a!=this.service.ra.dh().Pt;cp(c,"aDO",b);a&&cp(c,"aDN",b)};

var ipc=function(a){var b=a.L8c;return F("<span>"+G(a.Rcd)+' <span class="'+H("aH5")+'">'+G(b)+"</span></span>")};var jpc=function(a){this.Aa=a.Ra().get(Qf);this.Sb=Vn(a.Ra()).Na()};ol(jpc,joc);jpc.prototype.wa=function(a){if(1==a)return!0};jpc.prototype.ra=function(a){if(1==a)return a=Ek(this.Aa,ipc,{Rcd:"Color de etiqueta",L8c:"a"}),a=new Rz(a,null,this.Sb),$o(a.Uc().Ea(),"aka"),a};jpc.prototype.updateMenuItems=function(a){var b=Ug(this.Sb,"span","aH5")[0];b&&(b.style.color=a.Vaa(),b.style.backgroundColor=a.OB())};

A("ml");D();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
