/* _GlobalPrefix_ */
/* _Module_:syar */
try{
C("syar");var R9a=function(a){for(var b=Q9a,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},Q9a="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
A("syar");D();
}catch(e){_DumpException(e)}
/* _Module_:syiu */
try{
C("syiu");
A("syiu");D();
}catch(e){_DumpException(e)}
/* _Module_:mo */
try{
var drd=function(a,b){Mpb(a,b,void 0)},erd=function(a,b,c,d,e){y.call(this,d);this.ha=b;this.ra=c;this.startTime=e};p(erd,y);var frd=function(){z.call(this)};p(frd,z);frd.prototype.Ta=function(){return null};frd.prototype.kb=function(){return!1};var grd=function(a){return a.substring(0,a.indexOf(":"))};frd.prototype.Ba=function(a){return a.substring(a.indexOf(":")+1)};frd.prototype.createEvent=function(a,b,c){return new erd(0,grd(a),this.Ba(a),b,c)};C("mo");
var hrd=function(a,b){a.ra.isMinimized()||a.Ba||(a.ha.height=Math.max(Math.min(b,a.wa.height),a.Ia.height),a.ra.resize(a.ha.width,a.ha.height))};var WE=function(a,b,c,d){z.call(this);this.mb=a.get(Sf);this.Ia=function(){return c()+20};this.hb=d;this.Kb=a.get(Pf);this.ra=new xc;this.ha=[];this.wa=[];this.Ca=[];this.Da=[];this.Sa=new Zg(this);this.Re=new ird(a,m(this.zkc,this));this.Ja=0;jrd(this,a)};p(WE,frd);var jrd=function(a,b){var c=a.Re.ra;Us(c,1);if(!c.Th)throw Error("Ne");"right"!=c.kb&&(c.kb="right",c.eo("x"));a.La=new hx(b);Ts(a.La,a.Ia());c.Gb(a.La);a.qb=new hx(b);Ts(a.qb,8);c.Ji(a.qb,0);a.Sa.listen(b.get(Af),"j",a.HGb)};f=WE.prototype;
f.jY=function(){return this.Re};f.getContext=function(){return this.Re.getContext()};f.vA=function(a){return(a=XE(this,a))?a.Px:null};f.Laa=function(a){for(var b=[],c=Db(this.ha,this.Da),d=0;d<c.length;d++)grd(c[d])==a&&b.push(c[d]);return b};f.vnc=function(){return pb(this.ha,this.vA,this)};f.eAa=function(a){return this.ra.Pc(a)};
f.lB=function(a){var b=XE(this,a);if(b){if(!b.visible&&!b.Tw){var c=XE(this,a);c.visible||(krd(this,c.Px.Pd()),lrd(c.container,!0),c.visible=!0,c.Px.g2(),Cb(this.wa,a));this.dispatchEvent(this.createEvent(a,"hidden",za()))}b.ha=za()}};f.K7=function(a,b){if(a=XE(this,a))a.ra=b};
f.rO=function(a,b,c){if(b)(b=XE(this,a))&&!b.Tw&&null==b.window&&(b.visible?lrd(b.container,!1):Cb(this.wa,a),this.Ca.push(a),b.Tw=!0,a==this.Ka&&c&&mrd(this,a,1,0,!0,!1,!1));else if((c=XE(this,a))&&c.Tw&&null==c.window){c.Tw=!1;c.visible=!1;b=this.wa.length-1;for(var d;0<=b;)if(d=XE(this,this.wa[b]),d.ra||d.ha>=c.ha&&!c.ra)b--;else break;Cb(this.Ca,a);b==this.wa.length-1?(this.wa.push(a),nrd(this)):Ab(this.wa,a,b+1)}this.dispatchEvent(this.createEvent(a,"suppress",za()))};
f.c9b=function(a,b,c,d,e,g){var h=za();g=new ord(a,b,d,g,!1);var k=this.Re.getContext();g.container=new ex(k);Us(g.container,1);var n=new hx(k);Ts(n,5);k=new kt(k,!0);if(!k.Vd)throw Error("Da");"bottom"!=k.osa&&(k.osa="bottom",k.eo("y"));Us(k,1);k.Gb(g.Px);Rs(g.container,[k,n]);d=b||d;c?(Vs(g.container,1),g.container.IC(c+5),g.container.qO(b+5)):(Vs(g.container,0),Ts(g.container,d+5));prd(this,a,g,e,h)};
var prd=function(a,b,c,d,e){b=b.Nl();var g=c.VCb||c.wa;c.Tw||krd(a,g);var g=a.Re.ra,h=d?g.Nj()-1:1;g.Ji(c.container,h);c.Tw&&lrd(c.container,!1);if(vb(a.ha,b))throw Error("Oj`"+b);d?Ab(a.ha,b):a.ha.push(b);a.ra.set(b,c);c.Tw&&a.Ca.push(b);a.dispatchEvent(a.createEvent(b,"open",e))},lrd=function(a,b){si++;try{a.ii(b)}finally{ti()}};
WE.prototype.Ab=function(a,b){if(!vb(this.ha,b)){if(this.eAa(a)){var c=this.ra.get(a);this.ra.remove(a);this.ra.set(b,c)}qrd(this.Da,a,b);qrd(this.ha,a,b);qrd(this.wa,a,b);qrd(this.Ca,a,b);this.dispatchEvent(this.createEvent(a,"close"))}};var qrd=function(a,b,c){for(var d=0;d<a.length;d++)a[d]==b&&(a[d]=c)};
WE.prototype.Ua=function(a,b){var c=za(),d=rrd(this,a);d&&(this.Ka==a&&(this.Ka=null),this.wb(a,1,b),Cb(null!=d.window?this.Da:this.ha,a),Cb(this.wa,a),Cb(this.Ca,a),this.ra.remove(a),this.dispatchEvent(this.createEvent(a,"close",c)))};
var rrd=function(a,b){var c=XE(a,b);if(!c)return null;if(null!=c.window)c.window.closed||c.window.close(),a.ra.remove(b);else{var d=c.container;a.Re.ra.removeChild(d)&&(d.dispose(),a.ra.remove(b));if(1==a.ha.length&&cc&&!kc("7")){var e=ot(a.mb);drd(a.Kb,function(){var a=Uh(e);e.className="";e.className=a.join(" ")})}}return c};WE.prototype.Qa=function(a){this.Ka=a};WE.prototype.Aa=function(a,b,c,d){mrd(this,a,b,c,!1,!0,!0,d)};WE.prototype.Eb=function(a,b){pi("Pj",m(this.wb,this,a,1,b),0)};
WE.prototype.wb=function(a,b,c){c&&mrd(this,a,b,0,!0,!1,!1)};
var mrd=function(a,b,c,d,e,g,h,k){var n=mb(a.ha,b);if(-1==n)if(e)n=0;else return;a:{for(e=0;e<a.ha.length;++e){var r=a.vA(a.ha[e]);if(r&&r.hca()&&(g||!r.isMinimized())&&XE(a,a.ha[e]).visible){e=!0;break a}}e=!1}e&&(k=!1);b=a.vA(b);e=null;var r=n+c,t=null,v=!1;if(0<a.ha.length)for(;r!=n&&null==t;)if(0>r||r>a.ha.length-1)if(k){r=n;break}else h?r=0>r?a.ha.length-1:0:v?r=n:(c=1==c?-1:1,r=n+c,v=!0);else if(e=XE(a,a.ha[r]),t=e.Px,!e||!e.visible||e.Tw&&!t.hca()||!t.Fy()||!g&&t.isMinimized())e=t=null,r+=
c;r!=n||k||(e=XE(a,a.ha[r]),(t=a.vA(a.ha[r]))&&t.isMinimized()&&(t=e=null));t&&e.visible&&(!e.Tw||t.hca())?(t.isMinimized()&&t.maximize(),b&&b!=t&&b.IJa(),t.focus(d)):(b&&b.IJa(),a.mb.ha())};f=WE.prototype;f.z7c=function(a,b){var c=a.Nl();this.Da.push(c);a=new ord(a,0,0,!1,!1);a.window=b;this.ra.set(c,a);this.dispatchEvent(this.createEvent(c,"open"))};f.rlc=function(){for(var a,b,c=0;c<this.ha.length;c++)a=XE(this,this.ha[c]),a.visible&&!a.Tw&&a.Px.Fy()&&(b?a.ha>b.ha&&(b=a):b=a);b&&b.Px.focus(0)};
f.HGb=function(a){0<this.Da.length&&a.$h.push("Se cerrar\u00e1n todas las ventanas emergentes que se abrieron.")};f.KWa=function(){for(var a=0;a<this.ha.length;a++){var b=XE(this,this.ha[a]);if(b.visible&&!b.Tw)return!0}return!1};f.Va=function(){this.Sa.dispose();this.Fa&&(qi(this.Fa),this.Fa=null);WE.Ha.Va.call(this)};f.zkc=function(){this.Fa||(this.Fa=pi("Pj",this.xfd,1,this))};f.xfd=function(){this.Fa=null;var a=this.Ia();this.La.Pd()!=a&&Ts(this.La,a);krd(this,0);nrd(this);srd(this)};
var srd=function(a){var b=a.Re.ra.Wd()-a.hb();b!=a.Ja&&(a.Ja=b,q(a.ha,function(a){a=this.ra.get(a);a.visible&&!a.Tw&&a.resizable&&hrd(a.container,b)},a))},krd=function(a,b,c){if(0!=a.ha.length){var d=a.Re.ra.Pd(),e=trd(a);0<b&&(e+=b+5);if(!(e<=d)){si++;try{for(;e>d;){b=a;for(var g=c,h=null,k=null,n=null,r=0;r<b.ha.length;r++){var t=b.ha[r];if(t!=g){var v=XE(b,t);if(v.visible&&!v.Tw){var B=v.ra?Number.MAX_VALUE:v.ha;h?B<n&&(h=t,k=v,n=B):(h=t,k=v,n=B)}}}var E=[h,k];var J=E[0],X=E[1];b=0;if(J){var ja=
X.Px.Lya();if(e-ja<=d){X.Px.RHa();break}b=X.container.Pd();var g=a,h=J,fa=XE(g,h);fa.visible&&(fa.Px.E9(),lrd(fa.container,!1),fa.visible=!1,g.wa.push(h),h==g.Ka&&mrd(g,h,1,0,!1,!1,!0),g.dispatchEvent(g.createEvent(h,"hidden",za())))}if(b)e-=b;else break}}finally{ti()}}}},nrd=function(a){for(var b=a.Re.ra.Pd(),c=trd(a);urd(a,b-c);)c=trd(a)},urd=function(a,b){var c=a.wa.length;if(0==c)return!1;var c=a.wa[c-1],d=XE(a,c),e=d.Px;return b>=e.Pd()?(vrd(a,c,d),!0):b>=e.Pd()-d.Px.Lya()?(d.Px.RHa(),vrd(a,
c,d),!0):!1},vrd=function(a,b,c){lrd(c.container,!0);c.visible=!0;c.Px.g2();Cb(a.wa,b);a.dispatchEvent(a.createEvent(b,"hidden",za()))},trd=function(a){var b=8+a.Ia();q(a.ha,function(a){a=this.ra.get(a);if(a.visible&&!a.Tw){var c=a.VCb;c?(b+=5,b+=c):(a=a.container.Pd(),b+=a)}},a);return b};WE.prototype.Ga=function(a,b){var c=this.ra.get(a);if(c){var d=c.container.Od("x"),e=b+5;e>d&&krd(this,e-d,a);Vs(c.container,0);Ts(c.container,b+5)}};
var XE=function(a,b){return a.ra.get(b)},ird=function(a,b){wu.call(this,new ex(a,!0));this.ha=b};p(ird,wu);ird.prototype.jn=function(a,b,c){ird.Ha.jn.call(this,a,b,c);this.ha()};var ord=function(a,b,c,d,e){this.Px=a;this.VCb=b;this.wa=c;this.visible=!0;this.Tw=d;this.resizable=e;this.ha=za();this.ra=!1};ord.prototype.window=null;WE.prototype.Ta=function(a){if((gc?a.metaKey:a.ctrlKey)&&!a.shiftKey&&!a.altKey){if(188==a.keyCode)return 1;if(190==a.keyCode)return-1}return null};
WE.prototype.kb=function(a){var b=this.Ta(a);if(b){if(1==b)for(var c=0;c<this.ha.length;c++){if(b=XE(this,this.ha[c]),b.visible&&!b.Tw&&b.Px.Fy()){b.Px.focus(0);break}}else for(c=this.ha.length-1;0<=c;c--)if(b=XE(this,this.ha[c]),b.visible&&!b.Tw&&b.Px.Fy()){b.Px.focus(0);break}a.preventDefault();a.stopPropagation();return!0}return!1};
var wrd=function(a){u.call(this);this.Oa=a;this.ra=new xc;this.Sa=new Zg(this);this.nb(this.Sa);var b=Xm(a),c=Vn(b).Na().createElement("div");c.className="dw";this.ha=c;yn(b).ha.appendChild(c);var d=Vn(b).Hv(),d=new ri(b,new Nt(sg(d)),yla());Hn(b).getWindow().ra.push(d);d.Da="Chat ";c.appendChild(d.Ea());d.$a();var e=nc(0);if(Ls(xn(b),438)){var g=b.Vc(Kf);g&&(e=g.Ko("right"),e=m(e.Pd,e))}g=Lm(b);m(g.oE,g);g=m(this.W0c,this);e=new WE(b,0,e,g);b.registerService(Uia,e);(b=b.Vc(tv))&&b.ra()&&e.Sa.Zc(e.Re.getContext().get(Af),
"j",e.HGb);this.Sa.listen(e,["open","close","hidden"],m(this.OJa,this,e));this.OJa(e);ui(d,e.jY());cc&&Upb(a.get(Ria),c);this.wa=e;a=Hn(Xm(this.Oa)).getWindow().getWindow();Jt(a,"_GM_moleService",this)};p(wrd,u);f=wrd.prototype;f.Ed=function(){return this.wa};f.u7=function(a,b){this.ra.set(a,b)};f.AY=function(a){return this.ra.get(a)};f.OJa=function(a){cp(this.ha,"np",!a.KWa())};f.W0c=function(){var a=Vn(this.Oa).Na().Vb("AO");return a?zh(a):120};f.contains=function(a){return Hg(this.ha,a)};
var xrd=function(){u.call(this)};p(xrd,fe);ie(te(se.Ib(),"mo"),xrd);xrd.prototype.initialize=function(a){ze(a,"IaE3y",this.ha)};xrd.prototype.ha=function(a){return new wrd(a)};
A("mo");D();
}catch(e){_DumpException(e)}
/* _Module_:syin */
try{
C("syin");
A("syin");D();
}catch(e){_DumpException(e)}
/* _Module_:syaq */
try{
var Ey={},v0b=["pu","lru","pru","lpu","ppu"],w0b={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};C("syaq");var x0b=function(){u.call(this);this.vr={}};p(x0b,u);x0b.prototype.connect=function(a){a&&a()};x0b.prototype.isConnected=function(){return!0};x0b.prototype.registerService=function(a,b,c){this.vr[a]={callback:b,uGb:!!c}};x0b.prototype.getService=function(a,b){var c=this.vr[a];return c?c:this.Ca?{callback:ya(this.Ca,a),uGb:wa(b)}:null};var y0b=function(a,b){if(b&&ka(a))try{return fd(a)}catch(c){return null}else if(!b&&!ka(a))return gd(a);return a}; x0b.prototype.Va=function(){x0b.Ha.Va.call(this);delete this.vr;delete this.Ca};
var Fy=function(a){u.call(this);this.Sb=a||jg()};p(Fy,u);Fy.prototype.HO=0;Fy.prototype.getType=function(){return this.HO};Fy.prototype.getWindow=function(){return this.Sb.getWindow()};Fy.prototype.getName=function(){return w0b[String(this.HO)]||""};var A0b=function(a,b){Fy.call(this,b);this.ha=a;this.Sa=new Zg(this);this.nb(this.Sa);this.Ca=new ud(100,this.getWindow());this.nb(this.Ca);this.Aa=new je;this.Ba=new je;this.ra=new je;this.Fa=R9a(10);this.Da=null;this.wa={};this.Ia=this.ha.name;a=this.ha;b=this.ha.Nu();z0b(a,this.ha.name+"_"+b);this.Ga=!1;pe(this.ra,this.Aa);pe(this.ra,this.Ba);this.ra.addCallback(this.Ppc,this);this.ra.callback(!0);this.Sa.listen(this.Ca,"tick",this.Msb)};p(A0b,Fy);
var B0b={},E0b=function(a){var b=new C0b(a.channelName,a.service,a.payload);a=b.ha;var c=b.service,b=b.payload,d=Ey[a];if(d)return d.ra(c,b),!0;var d=D0b(b)[0],e;for(e in Ey){var g=Ey[e];if(1==g.Nu()&&!g.isConnected()&&"tp"==c&&"SETUP"==d)return z0b(g,a),g.ra(c,b),!0}return!1};f=A0b.prototype;f.HO=7;
f.GJa=function(a){a=D0b(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.Aa.ha||this.Aa.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.Ba.ha||this.Ba.callback(!0),null!=this.Da&&this.Da!=b&&this.send("tp","SETUP,"+this.Fa),this.Da=b}};f.connect=function(){var a=this.getWindow();if(a){var b=xa(a);0==(B0b[b]||0)&&null==pa("crosswindowmessaging.channel",a)&&oa("crosswindowmessaging.channel",E0b,a);B0b[b]++;this.Ga=!0;this.Msb()}};
f.Msb=function(){this.ha.isConnected()?this.Ca.stop():(this.Ca.start(),this.send("tp","SETUP,"+this.Fa))};f.send=function(a,b){if(this.ha.DI){var c=0==this.ha.Nu()?1:0;a=new C0b(this.Ia+"_"+c,a,b);this.ha.Pb().directSyncMode?this.pmb(a):this.wa[xa(a)]=vd(m(this.pmb,this,a),0)}};f.pmb=function(a){var b=xa(a);this.wa[b]&&delete this.wa[b];try{var c=pa("crosswindowmessaging.channel",this.ha.DI)}catch(d){return}if(null!==c)try{c({channelName:a.ha,service:a.service,payload:a.payload})}catch(d){}};
f.Ppc=function(){F0b(this.ha,(this.ha.Pb(),0))};f.Va=function(){if(this.Ga){var a=this.getWindow(),b=xa(a);1==--B0b[b]&&oa("crosswindowmessaging.channel",null,a)}this.wa&&(Pb(this.wa,function(a){wd(a)}),this.wa=null);this.Aa&&(this.Aa.cancel(),delete this.Aa);this.Ba&&(this.Ba.cancel(),delete this.Ba);this.ra&&(this.ra.cancel(),delete this.ra);A0b.Ha.Va.call(this)};var D0b=function(a){a=a.split(",");a[1]=a[1]||null;return a},C0b=function(a,b,c){this.ha=a;this.service=b;this.payload=c};
var G0b=function(a,b){Fy.call(this,b);this.ra=a;this.wa=[];this.Ca=m(this.tec,this)};p(G0b,Fy);f=G0b.prototype;f.HO=2;f.M6a=!1;f.connect=function(){0==this.ra.Nu()?(this.ha=this.ra.iba,this.ha.XPC_toOuter=m(this.Nwb,this)):this.Ugb()};
f.Ugb=function(){var a=!0;try{this.ha||(this.ha=this.getWindow().frameElement),this.ha&&this.ha.XPC_toOuter&&(this.Aa=this.ha.XPC_toOuter,this.ha.XPC_toOuter.XPC_toInner=m(this.Nwb,this),a=!1,this.send("tp","SETUP_ACK"),F0b(this.ra))}catch(b){}a&&(this.Ba||(this.Ba=m(this.Ugb,this)),this.getWindow().setTimeout(this.Ba,100))};f.GJa=function(a){if(0!=this.ra.Nu()||this.ra.isConnected()||"SETUP_ACK"!=a)throw Error("ef");this.Aa=this.ha.XPC_toOuter.XPC_toInner;F0b(this.ra)};
f.Nwb=function(a,b){this.M6a||0!=this.wa.length?(this.wa.push({serviceName:a,payload:b}),1==this.wa.length&&this.getWindow().setTimeout(this.Ca,1)):this.ra.ra(a,b)};f.tec=function(){for(;this.wa.length;){var a=this.wa.shift();this.ra.ra(a.serviceName,a.payload)}};f.send=function(a,b){this.M6a=!0;this.Aa(a,b);this.M6a=!1};f.Va=function(){G0b.Ha.Va.call(this);this.ha=this.Aa=null};
var Gy=function(a,b){Fy.call(this,b);this.ha=a;this.Ia=this.ha.Pb().ppu;this.kb=this.ha.Pb().lpu;this.Ca=[]},H0b,I0b;p(Gy,Fy);f=Gy.prototype;f.d3c=5;f.HO=4;f.KUa=0;f.Rfa=!1;f.mza=!1;f.mPb=null;var J0b=function(a){return"googlexpc_"+a.ha.name+"_msg"},K0b=function(a){return"googlexpc_"+a.ha.name+"_ack"},M0b=function(a){try{if(!a.isDisposed()&&L0b(a.ha))return a.ha.DI.frames||{}}catch(b){}return{}},N0b=function(a,b){return M0b(a)[b]};
Gy.prototype.connect=function(){if(!this.isDisposed()&&L0b(this.ha)){if(!this.mza){var a=J0b(this);this.wa=O0b(this,a);this.Ga=this.getWindow().frames[a];a=K0b(this);this.ra=O0b(this,a);this.Da=this.getWindow().frames[a];this.mza=!0}if(P0b(this,J0b(this))&&P0b(this,K0b(this)))this.Qa=new Q0b(this,N0b(this,J0b(this)),m(this.mb,this)),this.Ja=new Q0b(this,N0b(this,K0b(this)),m(this.hb,this)),this.La();else{if(1==this.ha.Nu())this.mPb||0<this.d3c--||(z0b(this.ha,R9a(10)),R0b(this),this.mza=!1,this.mPb=
O0b(this,"googlexpc_reconnect_"+this.ha.name));else if(0==this.ha.Nu())for(var a=M0b(this),b=a.length,c=0;c<b;c++){try{if(a[c]&&a[c].name)var d=a[c].name}catch(g){}if(d){var e=d.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.ha.name=e[2];R0b(this);this.mza=!1;break}}}this.getWindow().setTimeout(m(this.connect,this),100)}}};
var O0b=function(a,b){var c=ug("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Ia+"#INITIAL";a.getWindow().document.body.appendChild(c);return c},R0b=function(a){a.wa&&(a.wa.parentNode.removeChild(a.wa),a.wa=null,a.Ga=null);a.ra&&(a.ra.parentNode.removeChild(a.ra),a.ra=null,a.Da=null)},P0b=function(a,b){try{var c=N0b(a,b);if(!c||0!=c.location.href.indexOf(a.kb))return!1}catch(d){return!1}return!0};
Gy.prototype.La=function(){var a=M0b(this);a[K0b(this)]&&a[J0b(this)]?(this.Ta=new S0b(this.Ia,this.Ga),this.Ba=new S0b(this.Ia,this.Da),this.getWindow().setTimeout(m(function(){this.Ta.send("SETUP");this.Rfa=!0},this),100)):(this.Ka||(this.Ka=m(this.La,this)),this.getWindow().setTimeout(this.Ka,100))};var T0b=function(a){if(a.Ua&&a.qb&&(F0b(a.ha),a.Aa)){for(var b=0,c;b<a.Aa.length;b++)c=a.Aa[b],a.ha.ra(c.service,c.payload);delete a.Aa}};
Gy.prototype.mb=function(a){if("SETUP"==a)this.Ba&&(this.Ba.send("SETUP_ACK"),this.Ua=!0,T0b(this));else if(this.ha.isConnected()||this.Ua){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b)this.Ba.send("ACK:"+c),U0b(this,a);else{var d=c.substring(0,b);this.Ba.send("ACK:"+d);c=c.substring(b+1).split("/");b=parseInt(c[0],10);c=parseInt(c[1],10);1==b&&(this.Fa=[]);this.Fa.push(a);b==c&&(U0b(this,this.Fa.join("")),delete this.Fa)}}};
Gy.prototype.hb=function(a){"SETUP_ACK"==a?(this.Rfa=!1,this.qb=!0,T0b(this)):this.ha.isConnected()&&this.Rfa&&parseInt(a.split(":")[1],10)==this.KUa&&(this.Rfa=!1,V0b(this))};var V0b=function(a){if(!a.Rfa&&a.Ca.length){var b=a.Ca.shift();++a.KUa;a.Ta.send(a.KUa+b);a.Rfa=!0}},U0b=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substring(c+1);a.ha.isConnected()?a.ha.ra(d,b):(a.Aa||(a.Aa=[])).push({service:d,payload:b})};
Gy.prototype.send=function(a,b){a=a+":"+b;if(!cc||3800>=b.length)this.Ca.push("|"+a);else{b=b.length;for(var c=Math.ceil(b/3800),d=0,e=1;d<b;)this.Ca.push(","+e+"/"+c+"|"+a.substr(d,3800)),e++,d+=3800}V0b(this)};Gy.prototype.Va=function(){Gy.Ha.Va.call(this);var a=W0b;Cb(a,this.Qa);Cb(a,this.Ja);this.Qa=this.Ja=null;Ag(this.wa);Ag(this.ra);this.Ga=this.Da=this.wa=this.ra=null};
var W0b=[],X0b=m(function(){var a=W0b,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.receive()}catch(e){if(b.Aa.ha.close(),!a.length)return}a=za();c&&(H0b=a);I0b=window.setTimeout(X0b,1E3>a-H0b?10:100)},Gy),Y0b=function(){H0b=za();I0b&&window.clearTimeout(I0b);I0b=window.setTimeout(X0b,10)},S0b=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ff`"+a);this.wa=a;this.ra=b;this.ha=0};
S0b.prototype.send=function(a){this.ha=++this.ha%2;a=this.wa+"#"+this.ha+encodeURIComponent(a);try{fc?this.ra.location.href=a:this.ra.location.replace(a)}catch(b){}Y0b()};var Q0b=function(a,b,c){this.Aa=a;this.ra=b;this.wa=c;this.ha=this.ra.location.href.split("#")[0]+"#INITIAL";W0b.push(this);Y0b()};Q0b.prototype.receive=function(){var a=this.ra.location.href;if(a!=this.ha){this.ha=a;if(a=a.split("#")[1])a=a.substr(1),this.wa(decodeURIComponent(a));return!0}return!1};
var $0b=function(a,b){Fy.call(this,b);this.ha=a;this.wa=this.ha.Pb().pru;this.ra=this.ha.Pb().ifrid;fc&&Z0b()};p($0b,Fy);if(fc)var a1b=[],b1b=0,Z0b=function(){b1b||(b1b=window.setTimeout(function(){c1b()},1E3))},c1b=function(a){var b=za();for(a=a||3E3;a1b.length&&b-a1b[0].timestamp>=a;){var c=a1b.shift().GAc;Ag(c)}b1b=window.setTimeout(d1b,1E3)},d1b=function(){c1b()};var e1b={};$0b.prototype.HO=3;
$0b.prototype.connect=function(){this.getWindow().xpcRelay||(this.getWindow().xpcRelay=f1b);this.send("tp","SETUP")};var f1b=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),e=b.substr(c+1);if(cc&&-1!=(c=d.indexOf("|"))){b=d.substr(0,c);var d=d.substr(c+1),c=d.indexOf("+"),g=d.substr(0,c),c=parseInt(d.substr(c+1),10),h=e1b[g];h||(h=e1b[g]={Job:[],kPb:0,tmb:0});Wa(d,"++")&&(h.tmb=c+1);h.Job[c]=e;h.kPb++;if(h.kPb!=h.tmb)return;e=h.Job.join("");delete e1b[g]}else b=d;Ey[a].ra(b,decodeURIComponent(e))};
$0b.prototype.GJa=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),F0b(this.ha)):"SETUP_ACK"==a&&F0b(this.ha)};$0b.prototype.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(cc&&1800<c)for(var d=hb(),e=0,g=0;e<c;g++){var h=b.substr(e,1800),e=e+1800;g1b(this,a,h,d+(e>=c?"++":"+")+g)}else g1b(this,a,b)};
var g1b=function(a,b,c,d){if(cc){var e=a.getWindow().document.createElement("DIV");Yf(e,Jha(null,{onload:Fe("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=h1b}else e=a.getWindow().document.createElement("IFRAME"),fc?a1b.push({timestamp:za(),GAc:e}):ad(e,"load",h1b);var g=e.style;g.visibility="hidden";g.width=e.style.height="0px";g.position="absolute";g=a.wa;g+="#"+a.ha.name;a.ra&&(g+=","+a.ra);g+="|"+b;d&&(g+="|"+d);e.src=g+(":"+c);a.getWindow().document.body.appendChild(e)},h1b= function(){Ag(this)};$0b.prototype.Va=function(){$0b.Ha.Va.call(this);fc&&c1b(0)};
var Hy=function(a,b,c,d,e){Fy.call(this,c);this.Ba=a;this.Ca=e||2;this.La=b||"*";this.Sa=new Zg(this);this.Da=new ud(100,this.getWindow());this.Ia=!!d;this.wa=new je;this.Aa=new je;this.ra=new je;this.Ka=R9a(10);this.Ga=null;this.Ia?1==this.Ba.Nu()?pe(this.ra,this.wa):pe(this.ra,this.Aa):(pe(this.ra,this.wa),2==this.Ca&&pe(this.ra,this.Aa));this.ra.addCallback(this.Qpc,this);this.ra.callback(!0);this.Sa.listen(this.Da,"tick",this.Nsb)};p(Hy,Fy);Hy.prototype.ha=null;Hy.prototype.Ja=!1;
Hy.prototype.HO=1;var i1b={};Hy.prototype.Fa=0;var l1b=function(a){var b=a.wg.data;if(!ka(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c),c=b.substring(c+1,d),b=b.substring(d+1);if(d=Ey[e])return d.ra(c,b,a.wg.origin),!0;var d=j1b(b)[0],g;for(g in Ey){var h=Ey[g];if(1==h.Nu()&&!h.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&k1b(h,a.wg.origin))return z0b(h,e),h.ra(c,b),!0}return!1};
Hy.prototype.GJa=function(a){var b=j1b(a);a=b[1];switch(b[0]){case "SETUP_ACK":m1b(this,1);this.wa.ha||this.wa.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.Ca&&(m1b(this,2),this.wa.ha||this.wa.callback(!0));break;case "SETUP":m1b(this,1);n1b(this,1);break;case "SETUP_NTPV2":2==this.Ca&&(b=this.ha,m1b(this,2),n1b(this,2),1!=b&&null==this.Ga||this.Ga==a||o1b(this),this.Ga=a)}};
var o1b=function(a){2!=a.Ca||null!=a.ha&&2!=a.ha||a.send("tp","SETUP_NTPV2,"+a.Ka);null!=a.ha&&1!=a.ha||a.send("tp","SETUP")},n1b=function(a,b){if(2!=a.Ca||null!=a.ha&&2!=a.ha||2!=b){if(null!=a.ha&&1!=a.ha||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.Aa.ha||a.Aa.callback(!0)},m1b=function(a,b){b>a.ha&&(a.ha=b);1==a.ha&&(a.Aa.ha||a.Ia||a.Aa.callback(!0),a.Ga=null)};f=Hy.prototype;
f.connect=function(){var a=this.getWindow(),b=xa(a),c=i1b[b];ma(c)||(c=0);0==c&&ad(a.postMessage?a:a.document,"message",l1b,!1,Hy);i1b[b]=c+1;this.Ja=!0;this.Nsb()};f.Nsb=function(){var a=0==this.Ba.Nu();this.Ia&&a||this.Ba.isConnected()||this.isDisposed()?this.Da.stop():(this.Da.start(),o1b(this))};
f.send=function(a,b){var c=this.Ba.DI;c&&(this.send=function(a,b){var d=this,e=this.Ba.name;this.Fa=vd(function(){d.Fa=0;try{var g=c.postMessage?c:c.document;g.postMessage&&g.postMessage(e+"|"+a+":"+b,d.La)}catch(n){}},0)},this.send(a,b))};f.Qpc=function(){F0b(this.Ba,1==this.Ca||1==this.ha?200:void 0)};
f.Va=function(){if(this.Ja){var a=this.getWindow(),b=xa(a),c=i1b[b];i1b[b]=c-1;1==c&&bd(a.postMessage?a:a.document,"message",l1b,!1,Hy)}this.Fa&&(wd(this.Fa),this.Fa=0);zc(this.Sa);delete this.Sa;zc(this.Da);delete this.Da;this.wa.cancel();delete this.wa;this.Aa.cancel();delete this.Aa;this.ra.cancel();delete this.ra;delete this.send;Hy.Ha.Va.call(this)};var j1b=function(a){a=a.split(",");a[1]=a[1]||null;return a};
var p1b=function(a,b){Fy.call(this,b);this.ha=a;this.ra=a.at||"";this.wa=a.rat||"";a=this.getWindow();if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.Spc;this.GCXPC____NIXJS_create_channel=this.Rpc};p(p1b,Fy);var q1b=function(){var a=!1;try{var b=window.opener;window.opener={};a=sca(window,"opener");window.opener=b}catch(c){}return a};f=p1b.prototype;f.HO=6;f.Fca=!1;f.E6=null;f.connect=function(){0==this.ha.Nu()?this.Tgb():this.Sgb()};
f.Tgb=function(){if(!this.Fca){var a=this.ha.iba;try{var b=this.getWindow().GCXPC____NIXVBS_get_wrapper;a.contentWindow.opener=b(this,this.ra);this.Fca=!0}catch(c){}this.Fca||this.getWindow().setTimeout(m(this.Tgb,this),100)}};
f.Sgb=function(){if(!this.Fca){try{var a=this.getWindow().opener;if(a&&"GCXPC____NIXVBS_container"in a){this.E6=a;if(this.E6.GetAuthToken()!=this.wa)return;var b=this.getWindow().GCXPC____NIXVBS_get_wrapper;this.E6.CreateChannel(b(this,this.ra));this.Fca=!0;F0b(this.ha)}}catch(c){return}this.Fca||this.getWindow().setTimeout(m(this.Sgb,this),100)}};f.Rpc=function(a){this.E6=a;this.E6.GetAuthToken()==this.wa&&F0b(this.ha)}; f.Spc=function(a,b){this.getWindow().setTimeout(m(function(){this.ha.ra(a,b)},this),1)};f.send=function(a,b){this.E6.SendMessage(a,b)};f.Va=function(){p1b.Ha.Va.call(this);this.E6=null};
var Iy=function(a,b){x0b.call(this);for(var c=0,d;d=v0b[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("gf`"+a[d]+"`"+d);this.ha=a;this.name=this.ha.cn||R9a(10);this.Sb=b||jg();this.wa=[];this.Aa=new Zg(this);a.lpu=a.lpu||Cd(this.Sb.getWindow().location.href)+"/robots.txt";a.ppu=a.ppu||Cd(a.pu||"")+"/robots.txt";Ey[this.name]=this;lea(window,"unload",r1b)||$c(window,"unload",r1b)};p(Iy,x0b);var s1b=/^%*tp$/,t1b=/^%+tp$/;f=Iy.prototype;f.sX=null;f.WQ=null;f.RH=null;f.Lb=1;
f.isConnected=function(){return 2==this.Lb};f.DI=null;f.iba=null;f.Pb=function(){return this.ha};
var L0b=function(a){try{return!!a.DI&&!a.DI.closed}catch(b){return!1}},w1b=function(a,b,c,d){var e=a.ha.ifrid;e||(e=a.ha.ifrid="xpcpeer"+R9a(4));var g=jg(b).createElement("IFRAME");g.id=g.name=e;c?c(g):g.style.width=g.style.height="100%";u1b(a);a.WQ=new je(void 0,a);var h=v1b(a,d);bh(a.Aa,g,"load",a.WQ.callback,!1,a.WQ);ec||fc?window.setTimeout(m(function(){b.appendChild(g);g.src=h.toString()},a),1):(g.src=h.toString(),b.appendChild(g));return g},u1b=function(a){a.WQ&&(a.WQ.cancel(),a.WQ=null);a.wa.length=
0;a.Aa.removeAll()},v1b=function(a,b){var c=a.ha.pu;ka(c)&&(c=a.ha.pu=new Kd(c));!1!==b&&(b={},b.cn=a.name,b.tp=a.ha.tp,b.osh=a.ha.osh,a.ha.lru&&(b.pru=a.ha.lru),a.ha.lpu&&(b.ppu=a.ha.lpu),a.ha.ppu&&(b.lpu=a.ha.ppu),(a=a.ha.role)&&(b.role=1==a?0:1),Vd(c,"xpc",gd(b)));return c};Iy.prototype.connect=function(a){this.Ba=a||qa;3==this.Lb&&(this.Lb=1);this.WQ?this.WQ.addCallback(this.Da):this.Da()};
Iy.prototype.Da=function(){this.WQ=null;this.ha.ifrid&&(this.iba=this.Sb.Ea(this.ha.ifrid));if(this.iba){var a=this.iba.contentWindow;a||(a=window.frames[this.ha.ifrid]);this.DI=a}if(!this.DI){if(window==window.top)throw Error("jf");this.DI=window.parent}if(!this.RH){this.ha.tp||(this.ha.tp=va(document.postMessage)||va(window.postMessage)||cc&&window.postMessage?1:ec?2:cc&&this.ha.pru?3:cc&&q1b()?6:4);switch(this.ha.tp){case 1:this.RH=new Hy(this,this.ha.ph,this.Sb,!!this.ha.osh,this.ha.nativeProtocolVersion||
2);break;case 6:this.RH=new p1b(this,this.Sb);break;case 2:this.RH=new G0b(this,this.Sb);break;case 3:this.RH=new $0b(this,this.Sb);break;case 4:this.RH=new Gy(this,this.Sb);break;case 7:if(a=this.DI)try{a=window.document.domain==this.DI.document.domain}catch(b){a=!1}a&&(this.RH=new A0b(this,this.Sb))}if(!this.RH)throw Error("hf");}for(this.RH.connect();0<this.wa.length;)this.wa.shift()()};Iy.prototype.close=function(){u1b(this);this.Lb=3;zc(this.RH);this.Ba=this.RH=null;zc(this.sX);this.sX=null};
var F0b=function(a,b){a.isConnected()||a.sX&&a.sX.Tb()||(a.Lb=2,zc(a.sX),ia(b)?(a.sX=new uj(a.Ba,b),a.sX.start()):(a.sX=null,a.Ba()))};Iy.prototype.send=function(a,b){this.isConnected()&&(L0b(this)?(wa(b)&&(b=gd(b)),this.RH.send(x1b(a),b)):this.close())};
Iy.prototype.ra=function(a,b,c){this.WQ?this.wa.push(m(this.ra,this,a,b,c)):k1b(this,c)&&!this.isDisposed()&&3!=this.Lb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=t1b.test(a)?a.substring(1):a,a=this.getService(a,b))&&(b=y0b(b,a.uGb),null!=b&&a.callback(b)):this.RH.GJa(b))};var x1b=function(a){s1b.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)};Iy.prototype.Nu=function(){var a=this.ha.role;return ma(a)?a:window.parent==this.DI?1:0};
var z0b=function(a,b){delete Ey[a.name];a.name=b;Ey[b]=a},k1b=function(a,b){var c=a.ha.ph;return Qa(fb(b))||Qa(fb(c))||b==a.ha.ph};Iy.prototype.Va=function(){this.close();this.iba=this.DI=null;delete Ey[this.name];zc(this.Aa);delete this.Aa;Iy.Ha.Va.call(this)};var r1b=function(){for(var a in Ey)zc(Ey[a])};

A("syaq");D();
}catch(e){_DumpException(e)}
/* _Module_:sybr */
try{
C("sybr");var e2b=function(a,b){return Oa(a,b?"/b/"+b:"")};
A("sybr");D();
}catch(e){_DumpException(e)}
/* _Module_:syix */
try{
C("syix");var Prd=function(a){return a.get("F4zhRb")};
A("syix");D();
}catch(e){_DumpException(e)}
/* _Module_:syiv */
try{
var Qrd=function(a){Ic(this,a,0,-1,null,null)};p(Qrd,Hc);Qrd.prototype.zl=function(){return w(this,1)};Qrd.prototype.getEmail=function(){return w(this,4)};Qrd.prototype.Bn=function(){return null!=w(this,4)};var Rrd=function(a){Ic(this,a,0,-1,null,null)};p(Rrd,Hc);Rrd.prototype.zl=function(){return w(this,1)};var Srd=[6,19,29,30,34,38,41],Trd=function(a,b){x(a,2,b)},Urd=function(a,b){x(a,1,b)},Vrd=function(a){Ic(this,a,0,-1,Srd,null)};p(Vrd,Hc);f=Vrd.prototype;f.Jv=function(){return w(this,3)};
f.h8a=function(a){x(this,9,a)};f.getSource=function(){return w(this,12)};f.rB=function(a){x(this,17,a)};f.OC=function(a){x(this,40,a)};
var Wrd=function(a,b,c){if(""==c)throw Error("Sj");for(var d=!0,e=0,g=a.length;e<g;e++)if(a.charAt(e)!=b.charAt(0)){d=!1;break}if(d)return c.charAt(0);e={};g=0;for(d=b.length;g<d;g++)e[b.charAt(g)]=g;d=[];for(g=a.length-1;0<=g;g--){var h=a.charAt(g);var k=e[h];if("undefined"==typeof k)throw Error("Tj`"+a+"`"+b+"`"+h);d.push(k)}var k=b.length,n=c.length;a=[];for(e=d.length-1;0<=e;e--){for(var r=0,t=0,g=a.length;t<g;t++)h=a[t],h=h*k+r,h>=n?(b=h%n,r=(h-b)/n,h=b):r=0,a[t]=h;for(;r;)b=r%n,a.push(b),r=
(r-b)/n;r=d[e];for(t=0;r;)t>=a.length&&a.push(0),h=a[t],h+=r,h>=n?(b=h%n,r=(h-b)/n,h=b):r=0,a[t]=h,t++}d=[];e=c.length;for(g=a.length-1;0<=g;g--){b=a[g];if(b>=e||0>b)throw Error("Uj`"+a+"`"+b);d.push(c.charAt(b))}return d.join("")},Xrd=function(a){x(a,6,[]);x(a,11,void 0);null!=Fj(a)&&x(Fj(a),5,void 0);x(a,14,void 0);x(a,20,void 0);x(a,30,[]);x(a,37,void 0)};C("syiv");

A("syiv");D();
}catch(e){_DumpException(e)}
/* _Module_:syj6 */
try{
C("syj6");
A("syj6");D();
}catch(e){_DumpException(e)}
/* _Module_:syal */
try{
C("syal");var n0b=function(a){Ic(this,a,"n_gi",-1,null,null)};p(n0b,Hc);Tc("n_gi",n0b);
A("syal");D();
}catch(e){_DumpException(e)}
/* _Module_:syaw */
try{
C("syaw");var D1b=function(a){Ic(this,a,"n_id",-1,null,null)};p(D1b,Hc);Tc("n_id",D1b);
A("syaw");D();
}catch(e){_DumpException(e)}
/* _Module_:cc */
try{
C("cc");



A("cc");D();
}catch(e){_DumpException(e)}
/* _Module_:syj3 */
try{
var nDd=function(a){return Pc(a,Rrd,19)},aG=function(a){return Oc(a,Qrd,3)},oDd=function(a){Ic(this,a,0,-1,null,null)};p(oDd,Hc);var pDd=function(a){Ic(this,a,0,-1,null,null)};p(pDd,Hc);pDd.prototype.getId=function(){return w(this,2)};pDd.prototype.Gg=function(a){x(this,2,a)};
var qDd=function(a){return null==a||Qa(fb(w(a,1)))||Qa(fb(a.getId()))?void 0:w(a,1)+"/"+a.getId()},rDd=function(a,b){Ja(b,"/")||(b="/"+b);a=xd(a);return efa(a[1],a[2],a[3],a[4],b,a[6],a[7])},sDd=function(a,b){return ifa(a)+(b?"#"+b:"")},tDd=function(a){a=nDd(a);return null!=a&&1==a.length&&null!=aG(a[0])&&null!=w(aG(a[0]),2)},uDd=function(a){var b=w(a,2);a=null!=Oc(a,pDd,18)&&(Ma(w(Oc(a,pDd,18),1),"conversation")||Ma(w(Oc(a,pDd,18),1),"tee"))?qDd(Oc(a,pDd,18))||w(a,1)||"":w(a,1)||qDd(Oc(a,pDd,18))||
"";switch(b){case 2:b="/hangouts/_/stream";break;case 5:b="/hangouts/_";break;default:b="/hangouts/_"}return b+"/"+a},vDd=function(a){for(var b=[],c=0;c<a.length;c++){var d=w(a[c],4);null!=d&&b.push(d)}return b},wDd=function(a){if(0<w(a,31)){a=nDd(a);for(var b=[],c=0;c<a.length&&(null==aG(a[c])||null==w(aG(a[c]),3)||(b.push(w(aG(a[c]),3)),5!=b.length));c++);return b.join(",")}return null},bG=function(a,b,c){null!=c&&(!0===c?a=Gd(a,b,"1"):!1!==c&&(ta(c)?0<c.length&&(a=Gd(a,b,c)):a=Gd(a,b,c)));return a},
xDd=function(a,b){a=Sc(a);null==w(a,1)&&x(a,1,"");null==w(a,2)&&x(a,2,0);b&&(b=za()+eb(1E6*Math.random(),6,0),x(a,21,b));return a},yDd=function(a,b,c){var d=!1;if(a instanceof Vrd){null!=c&&(a=xDd(a,!0),c.ra(a));var d=nDd(a),d=null!=d&&1==d.length&&null!=aG(d[0])&&null!=w(aG(d[0]),2),e=new oDd;Qc(a,16,e);var e=Oc(a,oDd,16),g=za();x(e,1,g);e=0<w(a,31);g=1<nDd(a).length;if(null!=c&&(e||g||c.ha())){c=a;b=sDd(b||"",null);null!=w(c,2)&&(b=bG(b,"ht",w(c,2)));b=bG(b,"hscid",w(c,21));b=rDd(b,uDd(c));e=!!w(c,
20);a=nDd(c);var g=[],h=[];if(null!=a)for(var k=0;k<a.length;k++){var n=a[k];null!=aG(n)&&null!=w(aG(n),3)?h.push(w(aG(n),3)):g.push(n.zl())}0==g.length&&(g=Jc(c,6)||[]);if(e){if(0<g.length){e=[];for(h=0;h<g.length;h++)if(n=g[h],null!=n){k=n.substr(0,n.length-20);for(n=Wrd(n.substring(n.length-20),"0123456789","0123456789abcdefghijklmnopqrstuvwxyz");13>n.length;)n="0"+n;e.push(k+n)}if(0<e.length){var r=e[0];for(g=1;g<e.length;g++)r=r+"_"+e[g]}null!=r&&(b=Gd(b,"hpe",r))}a:{r=nDd(c);if(0<w(c,31))for(e=
0;e<r.length;e++){if(null!=aG(r[e])&&null!=w(aG(r[e]),3)){r=w(r[e],2);break a}}else if(null!=r&&1==r.length){r=w(r[0],2);break a}r=null}null!=r&&(b=Gd(b,"hpn",r));b=bG(b,"hisdn",vDd(a));r=wDd(c);null!=r&&(b=Gd(b,"hic",r));tDd(c)&&(b=bG(b,"hip",w(aG(nDd(c)[0]),2)));b=bG(b,"hnc",w(c,31))}null!=Fj(c)&&(b=bG(b,"hii",w(Fj(c),2)),b=bG(b,"hit",w(Fj(c),1)));null!=w(c,26)&&(b=bG(b,"hio",w(c,26)));null!=w(c,22)&&(b=bG(b,"hmv",w(c,22)));null!=w(c,43)&&(b=bG(b,"hma",w(c,43)));r=b=bG(b,"hs",c.getSource())}else{r=
xDd(a);c=sDd(b||"",null);null!=w(r,2)&&(c=bG(c,"ht",w(r,2)));c=bG(c,"had",w(r,9));c=bG(c,"hai",w(r,8));c=bG(c,"hft",Nc(r,10,!1)||!1);c=bG(c,"hcb",Nc(r,17,0));c=bG(c,"hci",w(r,5));c=bG(c,"hru",w(r,4));c=bG(c,"hti",w(r,7));c=bG(c,"htt",r.Jv());0<Jc(r,34).length&&(c=bG(c,"hrid",Jc(r,34).join(",")));c=bG(c,"hgai",w(r,33));0<Jc(r,38).length&&(c=bG(c,"hht",Jc(r,38).join(",")));null!=Oc(r,oDd,16)&&null!=w(Oc(r,oDd,16),1)&&(c=bG(c,"lm1",w(Oc(r,oDd,16),1)));null!=Fj(r)&&(c=bG(c,"hii",w(Fj(r),2)),c=bG(c,"hin",
w(Fj(r),4)),c=bG(c,"hit",w(Fj(r),1)),c=bG(c,"htp",Nc(Fj(r),3,0)));null!=w(r,26)&&(c=bG(c,"hio",w(r,26)));c=bG(c,"hs",r.getSource());c=bG(c,"hni",w(r,15));c=bG(c,"hscid",w(r,21));c=bG(c,"hsi",w(r,25));null!=w(r,22)&&(c=bG(c,"hmv",w(r,22)));null!=w(r,43)&&(c=bG(c,"hma",w(r,43)));c=bG(c,"heid",w(r,23));c=bG(c,"wpi",w(r,27));null!=Nc(r,28,!1)&&(c=bG(c,"hib",Nc(r,28,!1)));b=wDd(r);null!=b&&(c=bG(c,"hic",b));b=Fj(r);a=null!=b&&!!w(b,5);b=nDd(r);if(!a)if(null!=b&&0<b.length){a=[];e=[];g=[];for(h=0;h<b.length;h++)null!=
b[h].zl()&&a.push(b[h].zl()),k=w(b[h],2),null!=k&&e.push(k),k=w(b[h],4),null!=k&&g.push(k);c=bG(c,"hpi",a);c=bG(c,"hpn",e);c=bG(c,"hisdn",vDd(b))}else c=bG(c,"hpi",Jc(r,6));b=Jc(r,29);0<b.length&&(c=bG(c,"hso",b.join(",")));c=bG(c,"heeid",w(r,32));tDd(r)&&(c=bG(c,"hip",w(aG(nDd(r)[0]),2)));c=rDd(c,uDd(r));Xrd(r);r=kda(Ceb(r.Te()),!0);r=c=bG(c,"ssc",r)}}else null!=a.qA&&0<a.qA.length?(r=a.qA,null!=a.czc&&(c=Ad(r)||"",Ka(c,"/")||(c+="/"),Ja(c,"/")&&(c=c.replace("/","")),ia(a.zvb)&&!Qa(fb(a.zvb))&&(c+=
Ta(a.zvb)+"/"),c+=a.czc.replace(/(\?|%|#)/g,encodeURIComponent),r=rDd(r,c)),null!=a.dX&&(r=Gd(r,"authuser",a.dX)),null!=a.locale&&(r=Gd(r,"hl",a.locale)),null!=a.groupId&&(r=Gd(r,"groupid",a.groupId)),null!=a.profileId&&(r=Gd(r,"profileid",a.profileId)),null!=a.entityId&&!Qa(a.entityId)&&(r=Gd(r,"eid",a.entityId)),null!=a.vL&&(r=Gd(r,"act",a.vL)),null!=a.U8c&&(r=Gd(r,"scw",a.U8c)),null!=a.source&&(r=Gd(r,"source",a.source)),null!=a.jdd&&(r=sDd(r,"_"+a.jdd))):r=null,null!=r&&(r=Gd(r,"lm1",za()));null!=
r&&(c=Math.min(.9*window.screen.availWidth,d?1024:1490),d={target:"_blank",directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:c,height:Math.min(.9*window.screen.availHeight,d?768:1E3)},ia(window.screen.availTop)&&(d.top=window.screen.availTop),ia(window.screen.availLeft)&&(d.left=window.screen.availLeft+(window.screen.availWidth-c)/2),c=Fd(window.location.href,"jsmode"),null!=c&&(r=Gd(r,"jsmode",c),d.location=!0),dc&&(r=xd(r),r=efa(r[1],r[2],"ie.talkgadget.google.com", r[4],r[5],r[6],r[7])),uk(r,d))},zDd=function(){u.call(this)};p(zDd,u);C("syj3");
var ADd=function(a){Ic(this,a,"ci:dc",-1,null,null)};p(ADd,Hc);Tc("ci:dc",ADd);var BDd=function(a){Ic(this,a,"ci:ec",-1,null,null)};p(BDd,Hc);Tc("ci:ec",BDd);var CDd=function(a){Ic(this,a,"h_cp",-1,null,null)};p(CDd,Hc);Tc("h_cp",CDd);CDd.prototype.Zt=function(){return w(this,1)};var DDd=function(a){Ic(this,a,"h_hn",-1,null,null)};p(DDd,Hc);Tc("h_hn",DDd);DDd.prototype.rM=function(){return w(this,1)};var EDd=function(a){Ic(this,a,"h_hs",-1,null,null)};p(EDd,Hc);Tc("h_hs",EDd);EDd.prototype.rM=function(){return w(this,1)};var GDd=function(a){Ic(this,a,"h_jm",-1,FDd,null)};p(GDd,Hc);var FDd=[2];Tc("h_jm",GDd);var HDd=function(a){Ic(this,a,"rbc_d",-1,null,null)};p(HDd,Hc);Tc("rbc_d",HDd);HDd.prototype.getTitle=function(){return w(this,1)};HDd.prototype.setTitle=function(a){x(this,1,a)};HDd.prototype.Ep=function(){return null!=w(this,1)};HDd.prototype.Sg=function(){return w(this,2)};
var IDd=function(a){Ic(this,a,"h_oc",-1,null,null)};p(IDd,Hc);Tc("h_oc",IDd);IDd.prototype.Mi=function(){return w(this,1)};var JDd=function(a){Ic(this,a,"h_ogc",-1,null,null)};p(JDd,Hc);Tc("h_ogc",JDd);JDd.prototype.zn=function(){return w(this,1)};var KDd=function(a){Ic(this,a,"h_sc",-1,null,null)};p(KDd,Hc);Tc("h_sc",KDd);KDd.prototype.Pe=function(){return w(this,1)};var MDd=function(a){Ic(this,a,"h_ssc",-1,LDd,null)};p(MDd,Hc);var LDd=[5];Tc("h_ssc",MDd);MDd.prototype.Pe=function(){return w(this,1)};MDd.prototype.vf=function(){return w(this,4)};var NDd=function(a){Ic(this,a,"h_usa",-1,null,null)};p(NDd,Hc);Tc("h_usa",NDd);NDd.prototype.getType=function(){return w(this,1)};var ODd=function(a){Ic(this,a,"h_hs",-1,null,null)};p(ODd,Hc);Tc("h_hs",ODd);var PDd=function(a,b,c){this.wk=b;this.ra=c;vm.call(this,a,35,4)};p(PDd,vm);PDd.prototype.kd=function(a){PDd.Ha.kd.call(this,a);Nl(a,!0);Pl(a,"em",this.wk);Pl(a,"ivit",this.ra)};PDd.prototype.Om=function(){return"Enviando invitaci\u00f3n"};var QDd=function(a){u.call(this);this.Oa=a};p(QDd,u);QDd.prototype.ha=function(a){(a=a.Vc(Wf))&&a.dispatchEvent(new pv(a,"U",1,[]))};QDd.prototype.ra=function(a,b){b=new PDd(a,b,1);var c=Pn(a);b.xi(new RDd(a,void 0));c.ha(b);b.send()};var RDd=function(a,b){this.Oa=a;this.Lf=b};RDd.prototype.Mk=function(a){var b=Hn(a.Ra()).ha();fna(b,"_GM_invitesDone")(a.Ca,null,1,0);this.Lf&&this.Lf(!!a.Rk)};
var SDd=function(a,b){Zg.call(this);this.Sb=jg(b);this.ra=b||this.Sb.Hb().body;this.ha=this.Sb.createElement("IFRAME");this.ha.style.position="absolute";this.ha.style.zIndex=-1;this.ha.style.top="1px";this.ha.style.left="1px";this.ha.style.width="1px";this.ha.style.height="1px";this.ha.style.visibility="hidden";this.ha.src=a},TDd;p(SDd,Zg);SDd.prototype.execute=function(){this.Sb.append(this.ra,this.ha);ah(this,this.Sb.getWindow(),"message",this.wa,!1,this)}; SDd.prototype.wa=function(a){try{a.wg.source==Jg(this.ha)&&this.dispose()}catch(b){}};SDd.prototype.Va=function(){this.Sb.removeNode(this.ha);delete this.ra;delete this.ha;delete this.Sb;SDd.Ha.Va.call(this)};
var UDd=function(a,b){u.call(this);var c=xn(a);this.Oa=a;this.wa=c.getData("pi:hu");this.ha=Qn(a);this.Ia=Lm(a);this.Fa=(c=Ii())?parseInt(c,10):0;this.Da=b;a=Al(a).Ed();this.Ja=a.Tb(5750);this.Aa=a.Tb(5793)};p(UDd,u);var VDd=function(a,b){b=new UDd(a,b);a.registerService("F4zhRb",b)};UDd.prototype.ra=function(a,b,c){WDd(this,a,b,c)};
var WDd=function(a,b,c,d){var e=new Vrd;x(e,1,"");x(e,2,0);if(c){var g=[];if(ta(c))q(c,function(a){a.zl()&&a.Zp(1)&&(h=new Rrd,Urd(h,a.zl()),Trd(h,a.getName()),g.push(h))});else if(c.zl()){var h=new Rrd;Urd(h,c.zl());Trd(h,c.getName());g.push(h)}Rc(e,19,g);if(0<g.length&&a.Aa){x(e,20,!0);var k=a.Da.ha()}}x(e,12,b);yDd(e,XDd(a),k);d?a.ha.Ob(d):c?a.ha.Ob(QFa):a.ha.Ob(RFa)};UDd.prototype.Ga=function(){this.ha.Ob(TFa)};
UDd.prototype.Ba=function(a,b,c){if(this.Aa&&Fj(b)){var d=Fj(b);x(d,5,!0);d=this.Da.ha()}x(b,12,a);yDd(b,XDd(this),d);this.ha.Ob(c||NFa)};UDd.prototype.Ca=function(){if(this.Ja){var a=this.wa;a=rDd(a,"/hangouts/_/pre");null!=Fd(a,"authuser")||(a=Gd(a,"authuser","0"));if(TDd!=a&&(cc&&kc("8")||fc&&kc("530.17")||ec&&kc("1.9.2"))){var b=new SDd(a,void 0);b.execute();TDd=a;a=b}else a=null;this.nb(a)}}; var XDd=function(a){var b=a.wa,c=a.Fa,b=-1==b.indexOf("/")?"https://"+b:b;null!=c&&(b=Gd(b,"authuser",c));b=Gd(b,"hl","es-419");Qa(fb(void 0))||(b=Gd(b,"eid",void 0));c=new Kd(b);Vd(c,"pqs",a.Ia.Ye("bx_vesp")?"1":0);return c.toString()};
var ZDd=function(a,b){var c=new Kd(window.location.href),d=null!=b?b:Xd(c,"pvt")||"";b=new Kd;Ld(b,"https"==c.wa?"https":"http");Gfa(b,c.Ba);Nd(b,c.Aa);var e=null!=a?new Kd(a):c;a=e.ha;var c=Xd(e,"authuser"),g=Xd(e,"eid"),e=Xd(e,"jsmode");Md(b,a);Od(b,"/hangouts/_/hscv");Vd(b,"pvt",d);null!=c&&Vd(b,"authuser",c);null!=g&&Vd(b,"eid",g);null!=e&&Vd(b,"jsmode",e);d={};d.pu=b.toString();b=YDd();d=new Iy(d,b);w1b(d,b.Hb().body,function(a){a&&(a.style.visibility="hidden",a.style.top="0",a.style.left="0",
a.style.width="1px",a.style.height="1px",a.style.position="fixed",a.style.zIndex="-1")});b=qd();d.connect(m(b.resolve,b,d));return b.Vg},YDd=function(){try{var a=window.parent["gth-talk-plugin-frame-id"];if(null!=a)return new hg(a.document)}catch(b){}return new hg(document)};
var $Dd=function(a,b){u.call(this);var c;a instanceof Iy?c=nd(a):c=ZDd(a,b).then(function(a){this.nb(a);return a},null,this);this.wa=c};p($Dd,u);$Dd.prototype.ra=function(a,b){this.wa.then(function(c){c.send("waitForRequest",{context:a.Te(),timeoutMs:b})})};$Dd.prototype.ha=pc;
var aEd=function(a){var b=xn(a);a=new Kd(b.getData("pi:hu"));var c=Ii();ka(c)&&Vd(a,"authuser",c);Ld(a,Cib().wa);b=b.getData("ui:ovt");this.ra=new $Dd(a.toString(),b);this.nb(this.ra)};p(aEd,u);aEd.prototype.ha=function(){return this.ra};var bEd=function(a){u.call(this);this.ra=a.get("ITu2td");this.Ca=zw(a)};p(bEd,u);bEd.prototype.Da=function(a){if(Qa(fb(a)))return null;a=this.ra.oaa(a);return a.T_()||0==a.S_()?null:a.Nda().Uo};bEd.prototype.Ga=function(a,b){b=this.ra.oaa(b);this.Ca.pV(a,b)};bEd.prototype.Fa=function(a,b,c,d){this.ra.ra(a,b,c,[d])};

A("syj3");D();
}catch(e){_DumpException(e)}
/* _Module_:sm */
try{
var qNd=function(a,b){var c=a.Re.ra.Pd()-8-5-a.Ia()-1;q(a.ha,function(a){var d=this.ra.get(a);d.visible&&!d.Tw&&a!=b&&(c-=d.container.Pd())},a);a=a.Re.ra.Wd()-a.hb();return new cg(c,a)},rNd={W1b:"mc",r7b:"tl",f1b:"l",q7b:"t"},sNd=function(a){return F('<div class="'+H("aJn")+'"><div id="'+H(a.id.W1b)+'"></div><div id="'+H(a.id.q7b)+'" class="'+H("aQV")+" "+H("aJo")+'"></div><div id="'+H(a.id.f1b)+'" class="'+H("aQV")+" "+H("aJm")+'"></div><div id="'+H(a.id.r7b)+'" class="'+H("aQV")+" "+H("aQX")+'"></div></div>')},
tNd=function(a,b,c,d,e,g){ih.call(this,a);this.ra=b;this.Ia=c.clone();this.Aa=d.clone();this.ha=d.clone();this.wa=d.clone();this.Ca=e;this.Ka=g;this.Da=new Zg(this);this.nb(this.Da);kh(this,e);this.getHandler().listen(this.ra.uc(),"Uf",this.YHb);this.getHandler().listen(this.ra.uc(),"Vf",this.YHb);this.getHandler().listen(this.ra.uc(),"Wf",this.PQc)};p(tNd,ei);f=tNd.prototype;f.Ma=function(){tNd.Ha.Ma.call(this);var a={id:this.kf(rNd)};fh(this.Db,sNd,a);Wh(this.Db,"aJl")};
f.Yx=function(a){tNd.Ha.Yx.call(this,a);this.Ca.Yx(a)};f.$a=function(){this.Ea("mc").appendChild(this.Ca.Ea());for(var a=this.Ea("l"),b=this.Ea("t"),c=this.Ea("tl"),a=[a,b,c],b=0;c=a[b];b++)this.getHandler().listen(c,"mousedown",this.Akc);tNd.Ha.$a.call(this)};f.jn=function(a,b,c){tNd.Ha.jn.call(this,a,b,c);"x"==a?this.Ca.Gu(a,b,!0):this.Ca.Gu(a,-1,!1)};
f.Akc=function(a){!this.Ba&&Yc(a,0)&&(Wh(a.target,"aJk"),this.Ba=a.target,this.Bj=new bg(a.clientX,a.clientY),this.Aa=this.ha.clone(),this.Ja=qNd(this.Ka,this.ra.Nl()),this.Ga=this.Fa=!1,a.target==this.Ea("l")&&(this.Fa=!0),a.target==this.Ea("t")&&(this.Ga=!0),a.target==this.Ea("tl")&&(this.Ga=this.Fa=!0),this.Da.listen(ig(a.target),"mouseup",this.Ckc,!0),this.Da.listen(a.target,"mousemove",this.Bkc),a.preventDefault(),a.stopPropagation())};f.Ckc=function(){Yh(this.Ba,"aJk");this.Ba=null;this.Da.removeAll()};
f.Bkc=function(a){if(this.Bj&&this.Ba){a=mja(this.Bj,new bg(a.clientX,a.clientY));var b=this.Ga?a.y:0;this.ha.width=sc(this.Aa.width+(this.Fa?a.x:0),this.Ia.width,this.Ja.width);this.ha.height=sc(this.Aa.height+b,this.Ia.height,this.Ja.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};
f.resize=function(a){this.ha.width=a.width;this.ha.height=a.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};f.YHb=function(){$h(this.Ea(),"aQW",this.ra.isMinimized())};f.PQc=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var uNd=[2],vNd=[2],wNd=function(a,b){z.call(this);this.ha=b;this.ra=a.Vc(C9a);this.wa=!0;this.Sa=new Zg(this);this.nb(this.Sa);this.Sa.listen(this.ha.uc(),"h_rto",this.k$b);this.Sa.listen(this.ha.uc(),"h_trd",this.kUc);this.ra&&this.Sa.listen(this.ra,"Eb",this.j$b)};p(wNd,z);f=wNd.prototype;f.k$b=function(){this.dispatchEvent("Gb")};f.kUc=function(){this.dispatchEvent("Hb")};f.j$b=function(){"r"==this.ra.Lb&&xNd(this,this.wa)};f.qlc=function(){var a=new Y8a;this.ha.sendMessage(a)};
f.Cda=function(){var a=new a9a;this.ha.sendMessage(a)};f.mVc=function(){var a=new b9a;this.ha.sendMessage(a)};f.hVc=function(){var a=new Z8a;this.ha.sendMessage(a)};f.lVc=function(){var a=new $8a;this.ha.sendMessage(a)};var xNd=function(a,b){b=(a.wa=b)?new n9a:new s9a;BG(a.ha,b)},yNd=function(){y.call(this,"Fb")};p(yNd,y);var CG=function(a){Ic(this,a,0,-1,uNd,null)};p(CG,Hc);var zNd=function(a,b){x(a,2,b||[])};CG.prototype.Sm=function(a,b){pda(this,2,a,b)};var ANd=function(a){Ic(this,a,0,-1,vNd,null)};
p(ANd,Hc);ANd.prototype.Sm=function(a,b){pda(this,2,a,b)};var BNd=function(a){Ic(this,a,0,-1,null,null)};p(BNd,Hc);var CNd=function(a,b){ze(a,F9a,function(){return new wNd(a,b)})},DNd=function(a){z.call(this);a=a.get(w9a);var b=new Zg(this);b.nb(b);this.Lb="u";b.listen(a.uc(),"capi:clstup",this.ha);b.listen(a.uc(),"h_fr",this.wa);b.listen(a.uc(),"h_ec",this.ra)};p(DNd,z);DNd.prototype.ha=function(a){var b="r";1==w(new K8a(a.Jg),1)&&(b="u");ENd(this,b)};
var ENd=function(a,b){var c=b!=a.Lb;a.Lb=b;c&&a.dispatchEvent("Eb")};DNd.prototype.wa=function(){ENd(this,"u")};DNd.prototype.ra=function(a){a=new t9a(a.Jg);a=new yNd(!!w(a,1));this.dispatchEvent(a)};var DG={Dcb:1,FKa:2,yE:3,Gcb:4,bfb:5,obb:6,hbb:7,Msa:8,zdb:9},FNd=function(a){Ic(this,a,0,-1,null,null)};p(FNd,Hc);f=FNd.prototype;f.getId=function(){return w(this,1)};f.Gg=function(a){x(this,1,a)};f.getPosition=function(){return w(this,2)};f.setPosition=function(a){x(this,2,a)};
f.getContent=function(){return w(this,3)};f.setContent=function(a){x(this,3,a)};f.getSource=function(){return w(this,10)};var GNd={lZb:0,k1b:1,mNd:2,Zld:4,Qid:5,oNd:6,rjd:7,nNd:8},HNd=function(a){Ic(this,a,0,-1,null,null)};p(HNd,Hc);f=HNd.prototype;f.getId=function(){return w(this,1)};f.Gg=function(a){x(this,1,a)};f.getPosition=function(){return w(this,2)};f.setPosition=function(a){x(this,2,a)};f.getContent=function(){return w(this,3)};f.setContent=function(a){x(this,3,a)}; f.getSource=function(){return w(this,10)};C("sm");
var INd=function(){if(og("talk_loading_msg")){var a=og("talk_loading_msg_error");a&&Ag(a)}},JNd=function(a){var b=og("talk_loading_msg");if(b){INd();var c=ug("DIV");pg(c,{"class":"talk_loading_msg_error",style:"margin: 12px 8px; font-size: 10px"});var d=ug("DIV");Kg(d,"Errores: "+a.join(", "));c.appendChild(d);b.appendChild(c)}};
var KNd=function(a){Ic(this,a,"h_cc",-1,null,null)};p(KNd,Hc);var LNd=function(a){Ic(this,a,0,-1,null,null)};p(LNd,Hc);var MNd=function(a){Ic(this,a,0,-1,null,null)};p(MNd,Hc);var NNd=function(a){Ic(this,a,0,-1,null,null)};p(NNd,Hc);var ONd=function(a){Ic(this,a,0,-1,null,null)};p(ONd,Hc);Tc("h_cc",KNd);KNd.prototype.setProperty=function(a){x(this,2,a)};KNd.prototype.Vv=function(a){x(this,4,a)};KNd.prototype.uG=function(a){x(this,8,a)};
var PNd=function(){};p(PNd,ml);PNd.prototype.ha=function(a){return a};ul(PNd.prototype.ha);PNd.prototype.ra=function(){return!0};ul(PNd.prototype.ra);var QNd=function(a){Ic(this,a,0,-1,null,null)};p(QNd,Hc);QNd.prototype.getType=function(){return w(this,1)};QNd.prototype.getKey=function(){return w(this,2)};var RNd=function(a,b){var c=new QNd;x(c,1,b);x(c,2,a);return c},SNd=RNd("?",0),TNd=RNd("q",1),UNd=RNd("<",2),VNd=RNd(">",3),WNd=RNd("~",4),XNd=RNd("s",5),YNd={aS:SNd,Y3b:TNd,Uud:UNd,Vud:VNd,Tud:WNd,zJd:XNd};var ZNd=function(a,b,c){wl(this);var d=this.tb.ha(a.clientBaseUrl||"https://talkgadget.google.com/talkgadget/");if(Ja(d,"https://talkgadget.google.com/talkgadget/")){var e=(new loa(window.document)).get("WCSDBG",""),e=e.split(";")[0],e=e.split("|")[0],g=["plus.google.com"],h=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<e.length&&!vb(g,e)&&h.test(e)&&(d=$d(d),d=$d("https://"+e+d.getPath()).toString())}this.oX=d;this.ra=c||new BDd;a.notificationsOnly&&x(this.ra,1,!0);this.dX="0";null!=a.authUser?
this.dX=a.authUser:(c=Xd(new Kd(window.location.href),"authuser"),null!=c&&(this.dX=c));this.wa=a.clientUrl||"notifierclient";c=Xd($d(this.wa),"authuser");null!=c&&(this.dX=c);this.propertyName=a.propertyName||"Google Talk";this.Ca=a.cssUrl;this.locale=a.locale;this.debug=a.debug;this.FA=a.helpLink;this.$b=a.userJid;this.dsa=a.uiVersion;this.Ec=null!=a.rosterExpanded?a.rosterExpanded:!0;this.kb=a.hostLogMinValue;this.Ta=a.hideChat;this.qc=a.refresh;this.Ga=a.hideProfileCard;this.Ka=a.hideStatusMsgs;
this.Ja=a.hideRosterOptions;this.Ia=a.hideRecentConversations;this.Fa=a.hideOTR;this.Sc=a.hostServerMessageCallback||!1;this.La=a.isCentralRoster;this.Tc=a.isFullFrame||!1;this.xd=a.rosterClass||"talk_roster";this.Jb=a.rosterId||"talk_roster";this.ha="gtn-roster-iframe-id";a.rosterFrameId&&a.rosterFrameId.match(/[\w-]/)&&(this.ha=a.rosterFrameId);a.rosterIframeIdB&&a.rosterIframeIdB.match(/[\w-]/);this.Aa=a.parentToken;this.Ac=b||!1;this.Bh=ia(a.isRtl)?a.isRtl:pha.test(this.locale);this.position=
a.position||"l";if(!a.keyboardShortcuts){b=[];for(var k in YNd)b.push(YNd[k].Oe())}this.entityId=a.entityId;this.Ua=a.useQuasarPanels||!1;this.Nb=a.silent||!1;this.Wc=a.ignoreCentralRoster||!1;this.$c=a.lazy||!1;this.Jc=a.handleProfileLinks||!1;this.qb=a.hostSettings;this.Qa=a.screen;this.Da=a.docsConfig;this.wb=a.jsmode;this.Kb=a.moleWidth;this.Eb=a.moleHeight;this.Ab=a.minimizedMoleHeight||36;this.wd=a.derp;this.Ub=window.location.protocol+"//"+window.location.host;this.mb=a.optOutAllowed;this.hb=
a.legacyTalkSignedIn;this.Xb=a.useSpareMole;this.Ba=a.conversationId};nl(PNd,ZNd);var $Nd=function(a){switch(a){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return"Google Sites";case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return"gmail";case 20:return"docs";case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return"aChromeExtension";case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var aOd=function(a,b,c,d){this.Aa=a;this.wa=b;this.ha=this.ra=a;this.Ba=c||0;this.Ca=d||2};aOd.prototype.reset=function(){this.ha=this.ra=this.Aa};aOd.prototype.Cb=function(){return this.ra};var bOd=function(a){a.ha=Math.min(a.wa,a.ha*a.Ca);a.ra=Math.min(a.wa,a.ha+(a.Ba?Math.round(a.Ba*(Math.random()-.5)*2*a.ha):0))};
var cOd=function(a){this.ha=a;cc||(delete this.ha.lpu,delete this.ha.ppu)},dOd=["cn","tp"],eOd=function(a,b){var c=va(document.postMessage)||va(window.postMessage)||cc&&window.postMessage?1:ec?2:cc&&q1b()?6:4;var d={};d.cn=Math.floor(2147483648*Math.random()).toString(36);d.tp=c;d.ifrid=b;d.pu=a;return new cOd(d)};cOd.prototype.Pb=function(){return this.ha};oa("GTalk_IFrameChannelConfig.build",eOd,void 0);
var fOd=function(a,b,c,d,e){u.call(this);this.ha=a;this.ra=d||window.document;this.Bb=new Zg(this);this.nb(this.Bb);var g=Nb;d=new Kd(a.oX+a.wa);Nc(a.ra,2,!1)||(Vd(d,"ts","0"),Vd(d,"re",a.Ec),Vd(d,"ref",a.qc));Vd(d,"client","sm");Vd(d,"prop",a.propertyName);Vd(d,"nav","true");Vd(d,"fid",a.ha);a.debug&&Vd(d,"debug",a.debug);Vd(d,"os",yca);Vd(d,"stime",c);a.Ta&&Vd(d,"hc",a.Ta);for(c=0;c<dOd.length;++c);b=gd(b.ha);Vd(d,"xpc",b);Vd(d,"ec",gd(a.ra.Oe()));a.Qa&&Vd(d,"screen",a.Qa);-1!=g.indexOf("MSIE")&&
Vd(d,"ua",g);a.Aa&&Vd(d,"pvt",a.Aa);a.Sc&&Vd(d,"hsmc","true");ia(a.kb)&&Vd(d,"logl",a.kb);b=window.location.href;0>b.indexOf("?rel=1")&&(b=b.split("?"),b[1]=1==b.length?"rel=1":["rel=1&",b[1]].join(""),Vd(d,"href",b.join("?")));b=new Kd(window.location.href);"false"==Xd(b,"uacheck")&&Vd(d,"uacheck",!1);(g=a.wb)&&Vd(d,"jsmode",g);(g=Xd(b,"cssmode"))&&Vd(d,"cssmode",g);(g=Xd(b,"convid"))&&Vd(d,"convid",g);(g=Sbb(b,"convp"))&&Wd(d,"convp",g);(g=Xd(b,"smexp"))&&Vd(d,"smexp",g);g=Sbb(b,"mods");a.$c&&g.push("lazy");
e&&(g=Db(g,e));0<g.length&&Vd(d,"mods",g.join(","));if(!a.oX||0>a.oX.indexOf("/u/"))(e=Xd(b,"authuser"))?Vd(d,"authuser",e):null!=a.dX&&Vd(d,"authuser",a.dX);e=Xd(b,"eid");Qa(fb(e))||Vd(d,"eid",e);Qa(fb(this.ha.entityId))||Vd(d,"eid",this.ha.entityId);null!=this.ha.position&&Vd(d,"pos",this.ha.position);ia(a.dsa)&&Vd(d,"uiv",this.ha.dsa);a.Ca&&Vd(d,"css",a.Ca);e=a.locale||Xd(b,"hl");null!=e&&Vd(d,"hl",e);ia(a.$b)&&Vd(d,"uj",a.$b);null!=a.Ga&&Vd(d,"hpc",a.Ga);null!=a.Ka&&Vd(d,"hsm",a.Ka);null!=a.Ja&&
Vd(d,"hro",a.Ja);null!=a.Ia&&Vd(d,"hrc",a.Ia);null!=a.Fa&&Vd(d,"hotr",a.Fa);null!=a.La&&Vd(d,"pop",a.La);a.Ac&&Vd(d,"pal","1");null!=a.Ua&&Vd(d,"uqp",a.Ua);null!=a.mb&&Vd(d,"gooa",a.mb);null!=a.hb&&Vd(d,"gltsi",a.hb);null!=a.Xb&&Vd(d,"gusm",a.Xb);null!=a.Nb&&Vd(d,"sl",a.Nb);a.Wc&&Vd(d,"icr","1");a.Jc&&Vd(d,"hpl","1");a.qb&&Vd(d,"hs",a.qb);a.Da&&Vd(d,"dc",gd(a.Da.Oe()));null!=a.Kb&&Vd(d,"molew",a.Kb);null!=a.Eb&&Vd(d,"moleh",a.Eb);null!=a.Ab&&Vd(d,"mmoleh",a.Ab);a.wd&&Vd(d,"derp","1");null!=a.Ub&&
Vd(d,"two",a.Ub);null!=a.Ba&&Vd(d,"convid",a.Ba);Vd(d,"host","1");Yd(d);this.jh=d.toString()};p(fOd,u);fOd.prototype.install=function(a,b){gOd(this,a,b,qa)};
var gOd=function(a,b,c,d){var e=a.ra.getElementById(b);e||(e=a.ra.createElement("div"),e.id=b,e.className=a.ha.xd,a.ra.body.appendChild(e));a=m(function(){var a="";this.ha.Tc||(a="height:400px");var b=this.ra.createElement("iframe");pg(b,{id:this.ha.ha,name:this.ha.ha,"class":"talk_iframe",frameborder:"0",style:a,"aria-hidden":"true"});og("talk_loading_msg",e)||wg(e);e.appendChild(b);var k=this.ra.getElementById(this.ha.ha);this.Bb.Gd(k,["load","error"],function(a){k.contentWindow.postMessage("AllowFrame: Chat", "*");d(a)});k.src=this.jh.toString();c()},a);window.setTimeout(a,0)};
var hOd=function(a){y.call(this,a[0]);this.Jg=a};p(hOd,y);var iOd=function(a){Ic(this,a,"h_ccf",-1,null,null)};p(iOd,Hc);Tc("h_ccf",iOd);var jOd=function(a){Ic(this,a,"h_rtp",-1,null,null)};p(jOd,Hc);Tc("h_rtp",jOd);var EG=function(a,b){u.call(this);this.startTime=za();this.Qa=a;this.document=b||window.document;this.config=new ZNd(a,!0,a.endpointConfig);this.Ca=[];this.Ja=new z;this.Ba=null};p(EG,u);EG.prototype.Va=function(){EG.Ha.Va.call(this);wd(this.Ba);this.ha&&this.Ga&&this.ha.parentNode.removeEventListener("DOMAttrModified",this.Ga,!0)};EG.prototype.Aa=function(a){if(!this.ra)this.Ca.push(arguments);else if(this.ra[a]){var b=Array.prototype.slice.call(arguments,1);this.ra[a].apply(this.ra,b)}};
EG.prototype.Da=function(){var a=this.getWindow().GTalkNotifier;if(a){var b=Zb(this.Qa);b.endpointConfig=this.config.ra.Oe();this.ra=new a(b,!0);for(a=0;a<this.Ca.length;a++)this.Aa.apply(this,this.Ca[a]);this.Ca=[];a=m(this.onMessage,this);this.Aa("_addClientMessageCallback",a);this.Aa("_addHostBundleMessageCallback",a)}};EG.prototype.onMessage=function(a){switch(a[0]){case "h_ccf":var b=new iOd(a);w(b,1)}this.Ja.dispatchEvent(new hOd(a))};var BG=function(a,b){a.Aa("_h",b.Oe())};f=EG.prototype;
f.sendMessage=function(a){BG(this,a)};f.uc=function(){return this.Ja};f.getWindow=function(){return this.document.parentWindow||this.document.defaultView};f.Xxc=function(a,b){b.target!=a||"style"!=b.attrName&&"class"!=b.attrName||(a=new jOd,BG(this,a))};f.Bzc=function(){var a=this.document.getElementById(this.config.Jb);og("talk_loading_msg",a)&&(a=this.document.getElementById(this.config.ha),Fh(a,0,0),ph(a,"overflow","hidden"),Jh(a,!0))};
var kOd=function(a){var b=a.config.oX+"host-js",b=Gd(b,"prop",a.config.propertyName),c=a.config.wb;c&&(b=Gd(b,"jsmode",c));Nc(a.config.ra,2,!1)&&(b=Gd(b,"b","1"));var b=Gd(b,"zx",hb()),d=m(a.Da,a),e=tg("SCRIPT",{type:"text/javascript",src:b}),g=!1;e.onload=e.onreadystatechange=function(){g||e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(g=!0,d())};e.onerror=m(a.Ka,a,e);a.Ba&&(wd(a.Ba),a.Ba=null);a.Ba=vd(m(function(){null!=this.ra||this.La(e)},a),25E3);a.document.body.appendChild(e)}; EG.prototype.Ka=function(){};EG.prototype.La=function(){};
var lOd=function(a,b,c){var d={},e=Nc(a,1,"hangouts.google.com"),g="";0>e.indexOf("://")&&(g="https://",0<=e.indexOf(":")&&23!=w(a,2)&&27!=w(a,2)&&(g="http://"));Wa(e,"talkgadget.")?(d.clientBaseUrl=g+e+"/talkgadget/_/",d.clientUrl="chat"):(d.clientBaseUrl=g+e+"/webchat/u/"+Nc(a,8,"0")+"/",d.clientUrl="load");d.authUser=Nc(a,8,"0");d.propertyName=$Nd(w(a,2));d.locale=w(a,4);d.hideProfileCard=!0;d.parentToken=w(a,3);d.isRtl=Nc(a,6,!1);d.lazy=Nc(a,7,!1);d.entityId=w(a,9);d.hostSettings=w(a,5);d.jsmode=
w(a,11);d.isFullFrame=Nc(a,13,!1);d.rosterId=Nc(a,12,"talk_roster");d.rosterIframeIdB=Nc(a,15,"gtn-roster-iframe-id-b");d.derp=!!Nc(a,16,!1);e=Oc(a,ONd,14);null!=e&&(d.isCentralRoster=Nc(e,1,!1),d.useQuasarPanels=Nc(e,2,!1));e=Oc(a,LNd,10);null!=e&&(d.moleManagerLeftMargin=w(e,1),d.moleManagerMiddleMargin=w(e,2),d.moleManagerRightMargin=w(e,3),d.moleManagerNoMoleAreaMargin=w(e,4),d.moleManagerBoundingElementId=w(e,5),d.moleWidth=w(e,6),d.moleHeight=w(e,7),d.minimizedMoleHeight=w(e,8));e=Oc(a,MNd,
18);null!=e&&(d.optOutAllowed=Nc(e,1,!0),g=Oc(e,NNd,3),null!=g&&(d.legacyTalkSignedIn=Nc(g,1,!0)),e=w(e,4),null!=e&&(d.useSpareMole=e));d.uiVersion=2;d.hideStatusMsgs=!0;d.hideRecentConversations=!0;e=new BDd;x(e,2,!0);x(e,1,!0);x(e,3,!1);d.endpointConfig=e;d.ignoreAutomatedRoster=Nc(a,17,!1);d.conversationId=w(a,19);d.hostCallback=c;EG.call(this,d,b);this.Ia=new aOd(5E3,3E5);this.wa=null};p(lOd,EG);
var mOd=function(a,b){var c=1+.5*Math.random();a.wa=vd(function(){null==this.ra&&(Hg(this.document.body,b)&&this.document.body.removeChild(b),kOd(this))},a.Ia.Cb()*c,a);bOd(a.Ia)};lOd.prototype.La=function(a){JNd(["301"]);mOd(this,a)};lOd.prototype.Ka=function(a){var b=og("talk_loading_msg",this.document.body);b&&Wh(b,"talk_network_warning");JNd(["302"]);mOd(this,a)};lOd.prototype.Da=function(){lOd.Ha.Da.call(this);var a=og("talk_loading_msg",this.document.body);a&&Yh(a,"talk_network_warning");INd()}; lOd.prototype.Va=function(){lOd.Ha.Va.call(this);wd(this.wa)};
var nOd=function(a){Ic(this,a,"cmn",-1,null,null)};p(nOd,Hc);Tc("cmn",nOd);var oOd=function(a){z.call(this);this.ha=a;this.Sa=new Zg(this);this.nb(this.Sa);this.Sa.listen(this.ha.uc(),"cmn",this.ra)};p(oOd,z);var pOd=new ee("Cpr8Ee"),qOd=function(a){y.call(this,"nk");this.Jg=a};p(qOd,y);oOd.prototype.ra=function(a){this.dispatchEvent(new qOd(a.Jg[1]))};
var rOd=function(a){u.call(this);this.Sa=new Zg(this);this.nb(this.Sa);this.ra=new z;this.nb(this.ra);this.ha=Qn(a);var b=Ym(a,Lia,!0);b.addCallback(this.$0c,this);b=Ym(a,pOd,!0);b.addCallback(this.gMc,this)};p(rOd,u);f=rOd.prototype;f.uc=function(){return this.ra};f.gMc=function(a){this.Sa.listen(a,"nk",this.b1c)};
f.b1c=function(a){a=fd(a.Jg);switch(a[0]){case "n_cc":this.ha.wa(sAa);a=new C1b(a);FG(this,"n_cc",a);break;case "n_nm":this.ha.wa(rAa);a=new Ovb(a);FG(this,"n_nm",a);break;case "n_gi":this.ha.wa(tAa);a=new n0b(a);FG(this,"n_gi",a);break;case "n_id":this.ha.wa(uAa),a=new D1b(a),FG(this,"n_id",a)}};f.$0c=function(a){var b=a.lH("n");this.Sa.listen(b,"Ub",this.c1c);b=a.lH("m");this.Sa.listen(b,"Ub",this.a1c);b=a.lH("x");this.Sa.listen(b,"Ub",this.wa)};
f.c1c=function(a){var b=a.ha;if(ta(b)&&2<=b.length&&"n"==b[0])switch(a=fd(b[1]),a[0]){case "n_nm":b=b[2];a=new Ovb(a);ta(b)&&0<b.length?Pvb(a,b):Pvb(a,[]);FG(this,"n_nm",a);break;case "n_cc":a=new C1b(a);FG(this,"n_cc",a);break;case "n_gi":a=new n0b(a);FG(this,"n_gi",a);break;case "n_id":a=new D1b(a),FG(this,"n_id",a)}};
f.a1c=function(a){a=a.ha;if("nm"==a[0]){var b=new Ovb;x(b,4,a[1]);x(b,5,a[2]);x(b,1,sOd(a[3]));x(b,9,a[4]);x(b,3,a[5]);x(b,6,a[6]||[]);x(b,7,a[7]);x(b,8,a[8]);x(b,10,a[9]);11<=a.length&&ia(a[10])&&ta(a[10])&&0<a[10].length?Pvb(b,a[10]):Pvb(b,[]);FG(this,"n_nm",b)}};var sOd=function(a){switch(a){case "draft":return 2;case "sent":return 1;case "read_receipt":return 3;case "new":return 0}};rOd.prototype.wa=function(a){a=a.ha;if("cc"==a[0]){var b=new C1b;x(b,1,a[1]);x(b,2,a[2]);FG(this,"n_cc",b)}}; var FG=function(a,b,c){a.ra.dispatchEvent(new Qvb(b,c))};
var tOd=function(){this.config=new FNd};tOd.prototype.zd=function(){return Sc(this.config)};var uOd=function(){this.config=new FNd;this.config.setContent(1);var a=this.config,b=new CG;Qc(a,4,b)};p(uOd,tOd);var vOd=function(a,b){zNd(Oc(a.config,CG,4),ob(Jc(Oc(a.config,CG,4),2),function(a){return a!=b}))};
var yOd=function(a){u.call(this);this.Oa=a;this.Da=null;this.ha=[];this.Fa=null;this.ra=[];Ym(this.Oa,D9a,!0).addCallback(function(a){this.Da=a;wOd(this)},this);Ym(this.Oa,E9a,!0).addCallback(function(a){this.Fa=a;xOd(this)},this);this.wa=this.Oa.get(C9a);this.Ca=a.get(A9a);this.Aa=[];this.Ba=[];a=new Zg(this);this.nb(a);a.listen(this.wa,"Eb",this.Ga)};p(yOd,u);
var BOd=function(a,b,c,d,e,g){var h=e||qd();g&&(h=qd());if(null===a.Da||"r"!=a.wa.Lb){var k={id:d,hh:c,config:b,Jl:h,RV:!1};h.Vg.then(function(){k.RV=!0});a.ha.push(k)}else zOd(null!=b?new HNd(b.Oe()):new HNd,c,d).then(function(a){AOd(this.Ca,a);h.resolve(a);this.Aa.push({id:d,hh:c,config:b,Jl:h,RV:!0})},void 0,a)},COd=function(a,b,c,d,e){var g=d||qd();e&&(g=qd());if(null===a.Fa||"r"!=a.wa.Lb){var h={config:b,hh:c,Jl:g,RV:!1};g.Vg.then(function(){h.RV=!0});a.ra.push(h)}else zOd(null!=b?new HNd(b.Oe()):
new HNd,c).then(function(a){AOd(this.Ca,a);g.resolve(a);this.Ba.push({hh:c,config:b,Jl:g,RV:!0})},void 0,a)};yOd.prototype.Ga=function(){"r"==this.wa.Lb?(wOd(this),xOd(this)):(this.ha=this.Aa,this.Aa=[],this.ra=this.Ba,this.Ba=[])};
var wOd=function(a){if(0!=a.ha.length){var b=a.ha;a.ha=[];q(b,function(a){BOd(this,a.config,a.hh,a.id,a.Jl,a.RV)},a)}},xOd=function(a){if(0!=a.ra.length){var b=a.ra;a.ra=[];q(b,function(a){COd(this,a.config,a.hh,a.Jl,a.RV)},a)}},FOd=function(a,b){this.wa=a;a=this.ra=b;b="wblh"+DOd+"-"+EOd++;a.config.Gg(b)},EOd=0,DOd=Math.random(),GOd=function(a,b,c){var d=a.ra;d.config.setPosition(2);d=d.zd();BOd(a.wa,d,c,b)},HOd=function(a){this.ha=new uOd;FOd.call(this,a,this.ha)};p(HOd,FOd); var IOd=function(a,b){vOd(a.ha,b);return a},JOd=function(a,b){var c=a.ha;if(!vb(Jc(Oc(c.config,CG,4),2),b)){var d=Jc(Oc(c.config,CG,4),2)||[];d.push(b);zNd(Oc(c.config,CG,4),d)}return a};
var KOd=function(a){z.call(this);this.Aa=a.Vc(w9a);this.wa="i";a=new Zg(this);this.nb(a);null!=this.Aa&&(a.listen(this.Aa.uc(),"capii_l_ucm",this.Ca),a.listen(this.Aa.uc(),"capi:clstup",this.Ba));this.ra={};this.ra[DG.Dcb]="i";this.ra[DG.yE]="s";this.ra[DG.FKa]="c";this.ra[DG.Gcb]="in";this.ra[DG.bfb]="v";this.ra[DG.obb]="bu";this.ra[DG.hbb]="ar";this.ra[DG.Msa]="ct";this.ra[DG.zdb]="p";this.ha={};this.ha.i=DG.Dcb;this.ha.s=DG.yE;this.ha.c=DG.FKa;this.ha["in"]=DG.Gcb;this.ha.v=DG.bfb;this.ha.bu=DG.obb;
this.ha.ar=DG.hbb;this.ha.ct=DG.Msa;this.ha.p=DG.zdb};p(KOd,z);var LOd=function(a,b){var c=a.wa!=b;a.wa=b;c&&a.dispatchEvent("ok");return c},MOd=function(a){if(null!=a.Aa){var b=new c9a;x(b,1,a.ha[a.wa]);a.Aa.sendMessage(b)}};KOd.prototype.Ca=function(a){a=new c9a(a.Jg);LOd(this,this.ra[w(a,1)])};KOd.prototype.Ba=function(a){1!=w(new K8a(a.Jg),1)&&MOd(this)};
var OOd=function(a){Ic(this,a,"h_cd",-1,NOd,null)};p(OOd,Hc);var NOd=[1,4,5];Tc("h_cd",OOd);OOd.prototype.getName=function(){return w(this,13)};OOd.prototype.Gf=function(a){x(this,13,a)};OOd.prototype.Hi=function(){return null!=w(this,13)};var POd=function(a){Ic(this,a,"h_opc",-1,null,null)};p(POd,Hc);Tc("h_opc",POd);var ROd=function(a){Ic(this,a,"h_sm",-1,QOd,null)};p(ROd,Hc);var QOd=[1,3];Tc("h_sm",ROd);var SOd=function(a){Ic(this,a,"h_po",-1,null,null)};p(SOd,Hc);Tc("h_po",SOd);var TOd=function(a){z.call(this);this.ha=a};p(TOd,z);var UOd=new ee("O9EQob"),VOd=function(a,b){ze(a,UOd,function(){return new TOd(b)})};TOd.prototype.Sx=function(a){var b=new POd;Qc(b,1,a);BG(this.ha,b)};TOd.prototype.oU=function(a){var b=new EDd;a=gd(a);x(b,1,a);BG(this.ha,b)};
var WOd=function(a){Ic(this,a,"h_cs",-1,null,null)};p(WOd,Hc);Tc("h_cs",WOd);WOd.prototype.getState=function(){return w(this,1)};WOd.prototype.De=function(a){x(this,1,a)};WOd.prototype.xm=function(){return null!=w(this,1)};var YOd=function(a){z.call(this);this.wa=a;this.Lb=XOd.LOADING;this.ra=!1;this.ha=!0;this.Sa=new Zg(this);this.nb(this.Sa);this.Sa.listen(this.wa.uc(),"h_cs",this.Aa)};p(YOd,z);var XOd={LOADING:0,$Yb:1,gmd:2,BGd:3,ERROR:4,Uw:5,lbb:6},ZOd=new ee("HwdKC"),$Od=function(a,b){ze(a,ZOd,function(){return new YOd(b)})};YOd.prototype.getState=function(){return this.Lb};
YOd.prototype.Aa=function(a){a=new WOd(a.Jg);var b=a.getState();null!=b&&this.Lb!=b&&(this.Lb=b,this.dispatchEvent("rk"));b=w(a,2);null!=b&&this.ra!=b&&(this.ra=b,this.dispatchEvent("qk"));a=w(a,3);null!=a&&this.ha!=a&&(this.ha=a,this.dispatchEvent("pk"))};
var aPd=function(a){z.call(this);this.ra=a.get(w9a);this.ha=0;a=new Zg(this);this.nb(a);a.listen(this.ra.uc(),"capi:ceu",this.wa)};p(aPd,z);aPd.prototype.wa=function(a){a=(new Q8a(a.Jg)).getMetadata();null!=a&&(a=w(a,1),ma(a)&&a!=this.ha&&(this.ha=a,this.dispatchEvent("sk")))};
var bPd=function(a){Ic(this,a,"h_cu",-1,null,null)};p(bPd,Hc);Tc("h_cu",bPd);f=bPd.prototype;f.Pe=function(){return w(this,1)};f.zl=function(){return w(this,2)};f.getStatus=function(){return w(this,3)};f.getName=function(){return w(this,4)};f.Gf=function(a){x(this,4,a)};f.Hi=function(){return null!=w(this,4)};
var dPd=function(a){Ic(this,a,"h_stc",-1,cPd,null)};p(dPd,Hc);var cPd=[1,2];Tc("h_stc",dPd);var fPd=function(a){Ic(this,a,"h_ufc",-1,ePd,null)};p(fPd,Hc);var ePd=[1,2];Tc("h_ufc",fPd);var gPd=function(a){z.call(this);this.ha=a;this.Sa=new Zg(this);this.nb(this.Sa);this.Sa.listen(this.ha.uc(),"h_cu",this.ra)};p(gPd,z);var hPd=function(a){y.call(this,"tk");this.ha=a};p(hPd,y);var iPd=new ee("OBxvo");gPd.prototype.ra=function(a){a=new bPd(a.Jg);this.dispatchEvent(new hPd(a))};
var jPd=function(a){z.call(this);this.wa=a.get(w9a);this.Ba=this.ha=0;this.ra=this.Aa=!1;a=new Zg(this);this.nb(a);a.listen(this.wa.uc(),"capii_c_ucmc",this.Ca);this.wa.sendMessage(new Y7a)};p(jPd,z);jPd.prototype.Ca=function(a){a=new Y7a(a.Jg);this.Aa||(this.Aa=!0,this.ra&&(x(a,5,!0),this.ra=!1));var b=this.ha!=w(a,1);this.ha=Number(w(a,1));var c=this.Ba!=w(a,2);this.Ba=Number(w(a,2));w(a,5)?this.dispatchEvent("uk"):(b&&this.dispatchEvent("wk"),c&&this.dispatchEvent("vk"))}; var kPd=function(a){ze(a,y9a,function(){return new jPd(a)})};
var lPd=function(){u.call(this)};p(lPd,u);var zOd=function(a,b,c){b=b||jg();var d=b.Ea(a.getId());b.removeNode(d);a=new mPd(b,b.Ea(c),a);return nd(a)},mPd=function(a,b,c){this.ra=b;this.Sb=a;this.ha=c};p(mPd,z);f=mPd.prototype;f.uc=function(){return this};f.getId=function(){return this.ha.getId()};f.Na=function(){return this.Sb};f.De=qa;f.Pb=function(){return Sc(this.ha)};
var nPd=function(a){z.call(this);this.ha=a.get(w9a);a=new Zg(this);this.nb(a);a.listen(this.ha.uc(),"capi:rfc",this.wa);a.listen(this.ha.uc(),"capii_c_cel",this.ra)};p(nPd,z);var oPd=function(a){y.call(this,"xk");this.email=a};p(oPd,y);nPd.prototype.wa=function(a){a=new X7a(a.Jg);2==w(a,1)&&this.ha.sendMessage(a)};nPd.prototype.ra=function(a){a=new W7a(a.Jg);this.dispatchEvent(new oPd(a.getEmail()))};
var pPd=function(a){Ic(this,a,"h_gst",-1,null,null)};p(pPd,Hc);Tc("h_gst",pPd);var qPd=function(a){u.call(this);this.ha=a};p(qPd,u);var rPd={h1b:0,AZb:1,i1b:2},sPd={UYb:0,rZb:1,WYb:2},tPd=new ee("lHqLwe"),uPd=function(a,b){ze(a,tPd,function(){return new qPd(b)})};var vPd=function(a,b,c){this.wa=b||"e";this.ra=c||"es-419";this.ha=new md(function(b){a.get(w9a).uc().listen("capi:fsc",function(a){b(new V8a(a.Jg))})});yc(this,this.ha.cancel,this.ha)};p(vPd,u);
var AOd=function(a,b){var c=b.Pb();wPd(a,c).then(function(a){var d=0==c.getPosition();a={id:c.getId(),src:a,frameBorder:"0",tabIndex:"0",allowTransparency:"true",style:d?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(c.getContent()){case GNd.lZb:d="a1k";break a;case GNd.k1b:d=w(Oc(c,ANd,4),1)?"a1j":"a1i";break a}d=null}d&&
(a["class"]=d);a=b.Na().Ma("IFRAME",a);b.ra.appendChild(a)},void 0,a)},wPd=function(a,b){return a.ha.then(function(a){var c=ae(w(a,1),"frame2");Vd(c,"v",a.Xo());Vd(c,"pvt",w(a,10));Vd(c,"prop",w(a,11));null==c.toString().match(/\/u\/\d+\//)&&Vd(c,"authuser",w(a,4));Vd(c,"hl",this.ra);Sd(c,this.wa+b.Te());return c.toString()},void 0,a)};
var xPd=function(a){Ic(this,a,"h_bm",-1,null,null)};p(xPd,Hc);Tc("h_bm",xPd);var yPd=function(a){Ic(this,a,"h_br",-1,null,null)};p(yPd,Hc);Tc("h_br",yPd);var zPd=function(a){z.call(this);this.ha=a.get(w9a);a=new Zg(this);this.nb(a);a.listen(this.ha.uc(),"h_bm",this.ra);a.listen(this.ha.uc(),"h_br",this.wa)};p(zPd,z);var APd=function(){y.call(this,"yk")};p(APd,y);zPd.prototype.ra=function(a){a=new xPd(a.Jg);a=new APd(w(a,1));this.dispatchEvent(a)};zPd.prototype.wa=function(){this.dispatchEvent("zk")};
var BPd=function(a){Ic(this,a,"h_fm",-1,null,null)};p(BPd,Hc);Tc("h_fm",BPd);BPd.prototype.getPosition=function(){return w(this,3)};BPd.prototype.setPosition=function(a){x(this,3,a)};var CPd=function(a){Ic(this,a,"h_maa",-1,null,null)};p(CPd,Hc);Tc("h_maa",CPd);f=CPd.prototype;f.getId=function(){return w(this,1)};f.Gg=function(a){x(this,1,a)};f.yD=function(){return w(this,4)};f.IC=function(a){x(this,4,a)};f.T3=function(){return w(this,5)};f.dW=function(a){x(this,5,a)};
var DPd=function(a){Ic(this,a,"h_mac",-1,null,null)};p(DPd,Hc);Tc("h_mac",DPd);f=DPd.prototype;f.getId=function(){return w(this,1)};f.Gg=function(a){x(this,1,a)};f.getUrl=function(){return w(this,2)};f.Pd=function(){return w(this,3)};f.ej=function(a){x(this,3,a)};f.Wd=function(){return w(this,4)};
var EPd=function(a){Ic(this,a,"h_maps",-1,null,null)};p(EPd,Hc);Tc("h_maps",EPd);f=EPd.prototype;f.getId=function(){return w(this,1)};f.Gg=function(a){x(this,1,a)};f.getUrl=function(){return w(this,2)};f.Pd=function(){return w(this,3)};f.ej=function(a){x(this,3,a)};f.Wd=function(){return w(this,4)};
var FPd=function(a){Ic(this,a,"h_mad",-1,null,null)};p(FPd,Hc);Tc("h_mad",FPd);FPd.prototype.getId=function(){return w(this,1)};FPd.prototype.Gg=function(a){x(this,1,a)};var GPd=function(a){Ic(this,a,"h_mafn",-1,null,null)};p(GPd,Hc);Tc("h_mafn",GPd);GPd.prototype.getId=function(){return w(this,1)};GPd.prototype.Gg=function(a){x(this,1,a)};GPd.prototype.getPosition=function(){return w(this,3)};GPd.prototype.setPosition=function(a){x(this,3,a)};
var HPd=function(a){Ic(this,a,"h_mamx",-1,null,null)};p(HPd,Hc);Tc("h_mamx",HPd);HPd.prototype.getId=function(){return w(this,1)};HPd.prototype.Gg=function(a){x(this,1,a)};var IPd=function(a){Ic(this,a,"h_mami",-1,null,null)};p(IPd,Hc);Tc("h_mami",IPd);IPd.prototype.getId=function(){return w(this,1)};IPd.prototype.Gg=function(a){x(this,1,a)};var JPd=function(a){Ic(this,a,"h_map",-1,null,null)};p(JPd,Hc);Tc("h_map",JPd);JPd.prototype.getId=function(){return w(this,1)};JPd.prototype.Gg=function(a){x(this,1,a)};var KPd=function(a){Ic(this,a,"h_mars",-1,null,null)};p(KPd,Hc);Tc("h_mars",KPd);f=KPd.prototype;f.getId=function(){return w(this,1)};f.Gg=function(a){x(this,1,a)};f.Pd=function(){return w(this,3)};f.ej=function(a){x(this,3,a)};f.Wd=function(){return w(this,4)};
var LPd=function(a){Ic(this,a,"h_mam",-1,null,null)};p(LPd,Hc);Tc("h_mam",LPd);LPd.prototype.getId=function(){return w(this,1)};LPd.prototype.Gg=function(a){x(this,1,a)};var MPd=function(a){Ic(this,a,"h_mas",-1,null,null)};p(MPd,Hc);Tc("h_mas",MPd);var NPd=function(a){z.call(this);this.ha=a;this.Sa=new Zg(this);this.Sa.listen(this.ha.uc(),"h_maa h_mac h_maps h_mad h_mafn h_map h_mars h_mam h_mas".split(" "),this.ra)};p(NPd,z);var OPd=function(a,b,c,d,e){y.call(this,"Ak");this.id=a;this.maxWidth=d;this.maxHeight=e};p(OPd,y);var PPd=function(a,b,c,d,e){y.call(this,"Bk");this.id=a;this.url=b;this.width=c;this.height=d;this.ha=e};p(PPd,y);var QPd=function(a){y.call(this,"Dk");this.id=a};p(QPd,y);
var RPd=function(a,b,c){y.call(this,"Ek");this.id=a;this.direction=b;this.position=c};p(RPd,y);var SPd=function(a,b,c,d){y.call(this,"Ck");this.id=a;this.url=b;this.width=c;this.height=d};p(SPd,y);var TPd=function(a,b,c,d,e){y.call(this,"Gk");this.id=a;this.ra=b;this.width=c;this.height=d;this.ha=e};p(TPd,y);var UPd=function(a){y.call(this,"Fk");this.id=a};p(UPd,y);var VPd=function(a,b){y.call(this,"Hk");this.id=a;this.ha=b};p(VPd,y);var WPd=function(a){y.call(this,"Ik");this.Tw=a};p(WPd,y);
var XPd=new ee("ho5I5b");
NPd.prototype.ra=function(a){switch(a.type){case "h_maa":a=new CPd(a.Jg);a=new OPd(a.getId(),w(a,2),w(a,3),a.yD(),a.T3());break;case "h_mac":a=new DPd(a.Jg);var b=w(a,5),c=Oc(a,mm,6),c=c?mPa(c):Wja(a.getUrl());a=new PPd(a.getId(),c,a.Pd(),a.Wd(),ma(b)?b:void 0);break;case "h_maps":a=new EPd(a.Jg);c=(c=Oc(a,mm,5))?mPa(c):Wja(a.getUrl());a=new SPd(a.getId(),c,a.Pd(),a.Wd());break;case "h_mad":a=new FPd(a.Jg);a=new QPd(a.getId());break;case "h_mafn":a=new GPd(a.Jg);a=new RPd(a.getId(),w(a,2),a.getPosition());
break;case "h_map":a=new JPd(a.Jg);a=new UPd(a.getId());break;case "h_mars":a=new KPd(a.Jg);b=w(a,5);a=new TPd(a.getId(),w(a,2),a.Pd(),a.Wd(),ma(b)?b:void 0);break;case "h_mam":a=new LPd(a.Jg);a=new VPd(a.getId(),w(a,2));break;case "h_mas":a=new MPd(a.Jg);a=new WPd(w(a,1));break;default:return}this.dispatchEvent(a)};NPd.prototype.Va=function(){zc(this.Sa);NPd.Ha.Va.call(this)};
var YPd=function(a){Ic(this,a,"h_usi",-1,null,null)};p(YPd,Hc);Tc("h_usi",YPd);var ZPd=function(a){Ic(this,a,"h_usc",-1,null,null)};p(ZPd,Hc);Tc("h_usc",ZPd);ZPd.prototype.getState=function(){return w(this,1)};ZPd.prototype.De=function(a){x(this,1,a)};ZPd.prototype.xm=function(){return null!=w(this,1)};var $Pd=function(a){z.call(this);this.Aa=a;this.wa=void 0;this.ra=null;this.ha=!1;this.Sa=new Zg(this);this.nb(this.Sa);this.Sa.listen(this.Aa.uc(),"h_usi",this.Ba);this.Sa.listen(this.Aa.uc(),"h_usc",this.Ca)};p($Pd,z);var aQd=new ee("mv5C0"),bQd=function(a,b){ze(a,aQd,function(){return new $Pd(b)})};$Pd.prototype.Ba=function(a){a=w(new YPd(a.Jg),2);null!=a&&this.wa!=a&&(this.wa=a,this.dispatchEvent("Jk"))}; $Pd.prototype.Ca=function(a){a=(new ZPd(a.Jg)).getState();null!=a&&a!=this.ra&&(this.ra=a,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent("Kk"))};
var cQd=function(a,b,c,d,e,g,h){u.call(this);this.Pg=b;this.wk=d;this.wa=a;this.vd=e;this.Aa=c;this.ha=g;this.ra=new ye(h)};p(cQd,u);f=cQd.prototype;f.Pe=function(){return this.Pg};f.Zp=function(a){return this.ra.contains(a)};f.S_=nc(0);f.Nda=function(){return{title:"",Uo:"aKW"}};f.getName=function(){return this.vd};f.J4a=function(){return this.vd};f.getEmail=function(){return this.wk};f.zl=function(){return this.Aa};f.K4a=nc("");f.U_=oc;f.RXa=oc;f.Oda=function(){return!!this.Pg&&Vrc(this.Pg)}; f.L4a=oc;f.T_=function(){return this.wa};
var dQd=function(a){u.call(this);this.Oa=a;var b=xn(a);this.Fa=b.getData("ui:e");this.Ka=b.vf();this.Ga=b.getData("ui:oid");this.Da=new z;this.nb(this.Da);this.Sa=new Zg(this);this.nb(this.Sa);this.ha=a.get(iPd);this.wa=new xc;this.Aa=new xc;this.Ba=new xc;this.Ca=new xc;this.Ia=Al(a).Ed().Tb(6112);this.Sa.listen(this.ha,"tk",this.Qa)};p(dQd,zDd);dQd.prototype.oaa=function(a,b,c){if(!a&&!b)throw Error("Pd");var d=eQd(this,a,b);return d?d:fQd(this,a,b,void 0,void 0,c)};
var eQd=function(a,b,c){return c&&a.Ca.Pc(c)?a.Ca.get(c):b&&a.Ba.Pc(b)?a.Ba.get(b):null};
dQd.prototype.ra=function(a,b,c,d,e){if(!a.isDisposed()){var g=new Zg(this);a.nb(g);var h;var k=[];var n=[];if(d){for(h=0;h<d.length;h++){var r=d[h];var t=this.wa.get(r,0);0==t&&k.push(r);this.wa.set(r,t+1)}0<k.length&&(t=this.ha,h=k,ka(h)&&(h=[h]),k=new dPd,x(k,2,h||[]),BG(t.ha,k))}if(e){for(h=0;h<e.length;h++)k=e[h],t=this.Aa.get(k,0),0==t&&n.push(k),this.Aa.set(k,t+1);0<n.length&&(t=this.ha,ka(n)&&(n=[n]),h=new dPd,x(h,1,n||[]),BG(t.ha,h))}g.listen(this.Da,"Lk",ya(this.Ta,new ye(d),new ye(e),b,
c));yc(a,m(this.Ua,this,d,e),this)}};dQd.prototype.Ua=function(a,b){var c;var d=[];var e=[];if(a){for(c=0;c<a.length;c++){var g=a[c];var h=this.wa.get(g,0)-1;0<h?this.wa.set(g,h):(this.wa.remove(g),d.push(g),this.Ba.remove(g))}0<d.length&&(h=this.ha,c=d,ka(c)&&(c=[c]),d=new fPd,x(d,2,c||[]),BG(h.ha,d))}if(b){for(c=0;c<b.length;c++)d=b[c],h=this.Aa.get(d,0)-1,0<h?this.Aa.set(d,h):(this.Aa.remove(d),e.push(d),this.Ca.remove(d));0<e.length&&(b=this.ha,ka(e)&&(e=[e]),h=new fPd,x(h,1,e||[]),BG(b.ha,h))}};
dQd.prototype.Qa=function(a){2!=a.ha.getStatus()&&(fQd(this,a.ha.Pe()||void 0,a.ha.zl()||void 0,a.ha,void 0,a.ha.getName()||void 0),this.Da.dispatchEvent(new gQd(a.ha.Pe(),a.ha.zl())))};
var fQd=function(a,b,c,d,e,g){if(!b&&!c)throw Error("Pd");var h=eQd(a,b,c);b=b||h&&h.Pe()||"";c=c||h&&h.zl()||"";e=e||h&&h.getEmail()||!Vrc(b)&&b||"";if(!(g=g||h&&h.getName())&&(g=e))a:{if((g=qt(a.Oa))&&(g=g.S6(e,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var k=!1;if(b==a.Fa||c==a.Ga)k=!0,g=a.Ka,b=b||a.Fa,c=c||a.Ga;d=d&&ia(d.getStatus())?0==d.getStatus():!!h&&h.ha;d=new cQd(k,b,c,e,g,d,!k&&d?hQd:void 0);b&&a.Ba.set(b,d);c&&a.Ca.set(c,d);h||a.Ia&&!Qa(fb(d.zl()))&&Qa(fb(d.getEmail()))&&
Ym(a.Oa,Tk,!0).addCallback(m(a.Ja,a,d.zl()),a);return d},hQd=[4,9,8,1];dQd.prototype.Ta=function(a,b,c,d,e){a.isEmpty()&&b.isEmpty()?c.call(d):e.Qh&&a.contains(e.Qh)?c.call(d):e.profileId&&b.contains(e.profileId)&&c.call(d)};dQd.prototype.Ja=function(a,b){b.uSa([a],m(this.La,this,a))};dQd.prototype.La=function(a,b,c){if(a=eQd(this,void 0,a)){b=c.Kc().Ux();for(var d,e=0;e<b&&!(d=kAb(c.Kc(),e));e++);d&&(fQd(this,a.Pe(),a.zl(),void 0,d),this.Da.dispatchEvent(new gQd(a.Pe(),a.zl())))}}; var gQd=function(a,b){y.call(this,"Lk");this.Qh=a;this.profileId=b};p(gQd,y);
var iQd=function(a){u.call(this);this.Oa=a};p(iQd,u);f=iQd.prototype;f.pV=function(a,b){var c=b.zl();a=a.get(UOd);Qa(fb(c))?(c=b.Pe(),b=new KDd,x(b,1,c),BG(a.ha,b)):(b=new OOd,x(b,1,[c]),a.Sx(b))};f.V_=function(){};f.T3a=function(a,b){a=a.get(UOd);var c=[],d=new ROd;b&&x(d,1,b||[]);c&&x(d,3,c||[]);BG(a.ha,d)};f.kFa=function(a,b){a=a.get(UOd);var c=new JDd;x(c,1,b);x(c,2,0);BG(a.ha,c);return 6};f.gJb=function(a,b){a=a.get(UOd);var c=new JDd;x(c,1,b);x(c,2,1);BG(a.ha,c)};f.Nhb=function(){return!1}; f.Sx=function(a,b){var c=new OOd;x(c,2,b);a.get(UOd).Sx(c)};
var jQd=function(a){bEd.call(this,a);this.ha=Av(a)};p(jQd,bEd);jQd.prototype.Aa=function(a){this.ha.ra()&&a()};jQd.prototype.Ba=function(){return this.ha.ra()};jQd.prototype.wa=function(a,b){this.ha.ha(a,b)};var kQd=function(a){u.call(this);this.ra=new Dw(a);var b=new Zg(this);this.nb(b);b.listen(a.get(z9a),"xk",this.ha)};p(kQd,u);kQd.prototype.ha=function(a){nEb(this.ra,a.email)};var lQd=function(a){a=a.TOa;return F('<div class="'+H("a07")+'"><div class="'+H("T-P")+" "+H("a06")+'"><div class="'+H("T-P-Jz-UR")+'" id="'+H(a)+'"></div><div class="'+H("T-P-hFsbo-UR")+" "+H("T-P-hFsbo")+'"><div class="'+H("T-P-atD")+'"></div><div class="'+H("T-P-atC")+'"></div></div></div></div>')};
var mQd=function(a,b,c,d){$i.call(this,b);this.Ba=a.get(Hf);this.ra=new Epa("T-P",!0);this.ra.JA=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=c;this.ha=new zo;this.ha.Tf(this);sk(this.ha,!1);this.Aa=d;this.Qe=null};p(mQd,$i);f=mQd.prototype;f.Ma=function(){this.he(hh(lQd,{TOa:this.Aa},void 0,this.Na()));Jh(this.Ea(),!1);nQd(this,0);this.ha.UH(this.Ea())};
f.$a=function(){mQd.Ha.$a.call(this);var a=this.Vb("T-P-hFsbo-UR"),b=this.ra,c=this.Ea();b.ha=c;b.wa=a;this.ha.setPosition(this.ra);a=ig(this.Ea());this.Qe||(this.Qe=new Zi(a,!0),this.nb(this.Qe));this.getHandler().listen(this.Qe,"key",this.Nza);this.getHandler().listen(a,"click",this.Nza,!0)};f.Yb=function(){var a=ig(this.Ea());this.getHandler().Zc(a,"click",this.Nza,!0);this.getHandler().Zc(this.Qe,"key",this.Nza);mQd.Ha.Yb.call(this)};f.Nza=function(a){this.ha.Dc()&&(Hg(this.Ea(),a.target)||this.setVisible(!1))};
f.setVisible=function(a){if(a){var b=this.Na().Vb(this.wa);this.ra.Tl(b)}this.ha.setVisible(a)};var nQd=function(a,b){b=413+78*Math.floor((b+2)/3);var c=a.Na().Vb(a.wa),c=26+Jwb(a.Ba,c);b=Math.max(b,c);Fh(a.Vb("T-P-Jz-UR"),263,b)};mQd.prototype.$d=function(){this.ha.$d()};mQd.prototype.Va=function(){this.ha.dispose();delete this.ha;mQd.Ha.Va.call(this)};
var oQd=function(a,b,c){u.call(this);this.Sb=Vn(a).Na();this.Ca=ix(a);this.Aa=b;this.ra=a.get(x9a);this.wa=c;this.Bb=new Zg(this);this.nb(this.Bb);this.Ba=this.ra.wa;a=new mQd(a,this.Sb,"aTf","talk_flyout");a.render();a.setVisible(!1);nQd(a,this.wa.ha);this.ha=a;this.nb(this.ha);this.Bb.listen(this.ha,"hide",this.Ga);a=new HOd(this.Aa);b=a.ha;x(Oc(b.config,CG,4),1,!0);zNd(Oc(b.config,CG,4),[2,3,4,5]);GOd(IOd(IOd(IOd(IOd(a,2),3),4),5),"talk_roster",this.Sb);GOd(JOd(JOd(JOd(JOd(new HOd(this.Aa),2),
3),4),5),"talk_flyout",this.Sb);this.Bb.listen(this.ra,"ok",m(this.Ia,this));this.Bb.listen(this.wa,"sk",this.Fa);(a=this.Ca.Ko("gadget"))&&this.Bb.listen(a.Ap(),"Kc",m(this.Da,this))};p(oQd,u);oQd.prototype.Ia=function(){var a=pQd(this);a||(this.Ba=this.ra.wa);this.ha.setVisible(a)};oQd.prototype.Fa=function(){nQd(this.ha,this.wa.ha)};oQd.prototype.Ga=function(){var a=this.ra;LOd(a,this.Ba)&&MOd(a)};var pQd=function(a){a=a.ra.wa;return"s"==a||"in"==a||"c"==a||"v"==a}; oQd.prototype.Da=function(){nQd(this.ha,this.wa.ha);pQd(this)&&(80>this.Ca.Ko("gadget").Wd()?this.ha.setVisible(!1):this.ha.$d())};
var qQd=function(a){Ic(this,a,"h_hph",-1,null,null)};p(qQd,Hc);Tc("h_hph",qQd);var rQd=function(a){Ic(this,a,"h_sph",-1,null,null)};p(rQd,Hc);Tc("h_sph",rQd);rQd.prototype.Mi=function(){return w(this,1)};rQd.prototype.getEmail=function(){return w(this,2)};rQd.prototype.Bn=function(){return null!=w(this,2)};var sQd=function(a,b,c,d){b.listen(a.uc(),"h_sph",function(a){c.call(d,new rQd(a.Jg))})},tQd=function(a,b,c,d){b.listen(a.uc(),"h_hph",function(a){c.call(d,new qQd(a.Jg))})};var uQd=function(){};p(uQd,ml);uQd.prototype.$Cb=vl();uQd.prototype.bwb=vl();uQd.prototype.aDb=vl();uQd.prototype.zWa=tl(function(){return!1});var vQd=function(a){u.call(this);this.Sb=Vn(a).Na();this.Bb=new Zg(this);this.nb(this.Bb);wl(this);this.tb.$Cb(a)};p(vQd,u);nl(uQd,vQd);
vQd.prototype.ha=function(a){if(this.tb.zWa()){var b=w(a,9);null!=b||(b="gtn-roster-iframe-id-b");var c=b,d=this.Sb,b=d.createElement("DIV"),e=a.Mi();e&&b.setAttribute("oid",e);(e=a.getEmail())&&b.setAttribute("email",e);d.appendChild(d.Hb().body,b);c=d.Ea(c);c=nh(Hh(c));d=w(a,5);e=w(a,6);d+c.left<b.ownerDocument.body.clientWidth/2&&(d+=w(a,7));a=new bg;a.x=c.left+d;a.y=c.top+e;b.style.position="absolute";xj(a,b,4);a=new Mrb(null,0,null,b,vh(b),0,!0);this.tb.aDb(a,this.Bb,this.Sb)}}; vQd.prototype.ra=function(){this.tb.zWa()&&this.tb.bwb(new pv(null,"Z",!0))};
var wQd=function(a){u.call(this);this.wa=a.get(B9a);this.ra=a.get(Sf);this.Bb=new Zg(this);this.nb(this.Bb);this.Bb.listen(this.wa,["yk","zk"],this.ha)};p(wQd,u);wQd.prototype.ha=function(){this.ra.ha()};var xQd=function(a){u.call(this);this.Oa=a;xn(a);Lm(a);this.wa=a.get(aQd)};p(xQd,u);xQd.prototype.ha=function(a,b){a=a.get(UOd);var c=new CDd;b&&x(c,1,b);BG(a.ha,c)};xQd.prototype.ra=function(){return!!this.wa.wa};var yQd=function(a,b){Do.call(this,!0,Vn(a).Na());this.ha=b;this.render()};p(yQd,Do);var zQd={CLa:"oi",s2b:"nn",oA:"cl"};f=yQd.prototype;f.Mc=function(){return"Kj-JD"};f.Ma=function(){yQd.Ha.Ma.call(this);var a={Qi:this.kf(zQd),productName:Ga};Et(this.Ea(),this.Urb(a));$o(this.Ea(),"aTA")};
f.$a=function(){yQd.Ha.$a.call(this);var a=new xo(null);this.nb(a);a.kc(this.Cc("nn"));dh(this.getHandler(),a.Ea(),vo,this.M4a);a=new xo(null);this.nb(a);a.kc(this.Cc("oi"));dh(this.getHandler(),a.Ea(),vo,this.hZc);this.getHandler().listen(this.Cc("cl"),"click",this.M4a);this.getHandler().listen(this.Ea(),"keydown",this.Xk)};f.M4a=function(){this.setVisible(!1)}; f.Xk=function(a){"keydown"==a.type&&27==a.keyCode?(this.M4a(),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.Ea()&&YWa(this)};f.hZc=function(){c2b(this.ha)};f.Urb=function(){return null};
var AQd=function(a){this.Oa=a;var b=Al(a).Ed();this.Fa=b.Tb(6422);this.Ba=b.Tb(6479);b=Ls(xn(a),438);this.ha=a.get(Kf).Ko(b?"right":"gadget");this.Sa=new Zg(this);this.nb(this.Sa);this.ra=a.get(x9a);this.Aa=a.get(y9a);this.Ga=a.get(iMa);this.Ca=a.get(aQd);this.Da();this.Sa.listen(this.ha,"Fc",this.Da);this.Sa.listen(this.ra,"ok",this.Ia);this.Sa.listen(this.Aa,"wk",this.wa);this.Sa.listen(this.Ca,"Kk",this.wa)};p(AQd,u);var q2b="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
AQd.prototype.Da=function(){var a=this.ha.wa,b=this.ra.wa;"chat"==a&&"i"!=b?(a=this.ra,LOd(a,"i")&&MOd(a)):"contacts"==a&&"ct"!=b?(a=this.ra,LOd(a,"ct")&&MOd(a)):this.Ba&&"phone"==a&&"p"!=b&&(a=this.ra,LOd(a,"p")&&MOd(a));this.wa()};AQd.prototype.Ia=function(){var a=this.ra.wa,b=this.ha.wa;if("contacts"==b||"chat"==b||"phone"==b)"ct"==a&&"contacts"!=b?this.ha.Ia("contacts"):"i"==a&&"chat"!=b?this.ha.Ia("chat"):this.Ba&&"p"==a&&"phone"!=b&&this.ha.Ia("phone");this.wa()};
AQd.prototype.wa=function(){if(this.Fa){var a=["a65"],b=this.ha.wa,c="Conversaciones de Hangouts";if(this.Ca.ha){var d=this.Aa.ha;"chat"!=b&&(a=0<d&&9>=d?["a64",q2b[d]]:9<d?["a64","a7f"]:["a65"]);1<=d&&(c=(new Fn("Conversaciones de Hangouts {COUNT,plural, =0{unused plural form}=1{Tienes una conversaci\u00f3n sin leer.}other{Tienes # conversaciones sin leer.}}")).format({COUNT:d}))}this.Ga.ra(a,c)}};
var BQd=function(a){this.Oa=a;this.Da=a.get(el);var b=Ls(xn(a),438),c=a.get(Wf);this.Ba=b?null:c.Ia;yw(a).qfa()&&(b=new AQd(a),this.nb(b));this.Sa=new Zg(this);this.nb(this.Sa);this.Ca=new a2b(a);this.nb(this.Ca);a.get(x9a);this.wa=a.get(aQd);Ym(a,F9a,!0).addCallback(this.ySc,this);this.Aa=null};p(BQd,u);f=BQd.prototype;f.ySc=function(a){this.ha=a;this.Sa.listen(this.ha,"Gb",this.iZc);this.ra=ix(this.Oa);this.Ba&&this.Sa.listen(this.Ba,"Kc",this.eRc);this.Sa.listen(this.wa,"Kk",this.IUc)};
f.iZc=function(a){var b=new yQd(this.Oa,this.Ca);this.nb(b);b.setVisible(!0);a.preventDefault()};f.YKb=function(){var a=ix(this.Oa).Ko("gadget");a&&"chat"!=a.Fa()&&a.Ta();if(this.ha){var a=this.ha,b=new o9a;BG(a.ha,b)}};f.eRc=function(){var a=this.ha,b=new q9a;BG(a.ha,b);if(a=this.ra.Ko("gadget"))a="chat"==a.Fa(),this.Aa!=a&&(this.Aa=a,xNd(this.ha,a))};f.IUc=function(){var a=null;this.wa.ha?a=!0:!this.wa.ha&&(a=!1);la(a)&&this.Da.ha({bx_wyjps:a},!1)};
var CQd=function(a){return F('<iframe src="'+H(rf(a.url))+'" frameborder="0" scrolling="no" class="'+H("a7A")+'"></iframe>')};var EQd=function(a,b,c,d,e,g){ih.call(this,a);this.Fa=a.get(XPd);this.jh=c;this.ha="sm:"+b;this.Ca=b;this.wa=d;this.ra=this.Aa=e;this.Ga=g;this.Da=40;this.Ba=!1;za();a=this.Ea();$o(a,"aAl");fh(a,CQd,{url:this.jh});DQd(this)};p(EQd,ei);f=EQd.prototype;f.getType=function(){return"sm"};f.Nl=function(){return this.ha};f.focus=function(a){var b=0;2==a&&(b=2);1==a&&(b=1);a=this.Fa;var c=this.Ca,d=new BPd;x(d,1,c);d.setPosition(b);x(d,4,!1);BG(a.ha,d);this.wa.lB(this.ha);this.wa.Qa(this.ha)};f.IJa=function(){};
f.Fy=function(){return!0};f.hca=function(){return!1};f.maximize=function(){var a=this.Fa,b=this.Ca,c=new HPd;c.Gg(b);BG(a.ha,c)};f.minimize=function(){var a=this.Fa,b=this.Ca,c=new IPd;c.Gg(b);BG(a.ha,c)};f.isMinimized=function(){return this.Ba};f.E9=function(){};f.g2=function(){};f.Lya=function(){return this.isMinimized()?0:Math.max(0,this.ra-this.Aa)};f.RHa=function(){this.dispatchEvent("Wf");this.minimize()};f.uc=function(){return this}; f.resize=function(a,b){a!=this.ra&&(this.ra=a,this.wa.Ga(this.ha,this.ra));this.Ga=b;DQd(this)};var DQd=function(a){var b=a.Ea(),c=b.getElementsByTagName("iframe")[0];c.width=a.Ba?Math.min(a.ra,a.Aa):a.ra;a=a.Ba?a.Da:a.Ga;c.height=a;Eh(b,a)};
var FQd=function(a){u.call(this);this.Oa=a;this.wa=!1;this.ra=[];this.Sa=new Zg(this);this.ha={};this.Ba=a.get(Jf);this.Aa=a.get("b8dsi").Ed().Tb(6524)?Uza:Tza;Ym(a,XPd,!0).addCallback(this.NDc,this)};p(FQd,u);f=FQd.prototype;
f.NDc=function(){var a=this.Oa.get(XPd);this.Sa.listen(a,"Bk",this.JQc);this.Sa.listen(a,"Dk",this.KQc);this.Sa.listen(a,"Fk",this.MQc);this.Sa.listen(a,"Hk",this.OQc);this.Sa.listen(a,"Ik",this.QQc);this.Sa.listen(a,"Ek",this.LQc);this.Sa.listen(a,"Ck",this.IQc);this.Sa.listen(a,"Gk",this.NQc)};f.JQc=function(a){this.ha[a.id]=za();var b=GQd(this),c=HQd(this,a.id),d="sm:"+a.id;c?(Cb(this.ra,d),b.rO(d,this.wa,!0)):(IQd(this,a.id,a.url,a.width,a.height,this.wa),c=HQd(this,a.id));ia(a.ha)&&(c.Da=a.ha)};
f.KQc=function(a){var b=HQd(this,a.id);b&&GQd(this).Ua(b.Nl(),!0);Cb(this.ra,"sm:"+a.id)};f.IQc=function(a){this.ha[a.id]=za();IQd(this,a.id,a.url,a.width,a.height,!0);this.ra.push("sm:"+a.id)};f.NQc=function(a){var b=HQd(this,a.id);if(b){Ub(this.ha,a.id)&&(this.ha[a.ra]=this.ha[a.id],Xb(this.ha,a.id));var c=a.ra,d=a.width,e=a.height,g=b.ha;b.ha="sm:"+c;b.Ca=c;b.wa.Ab(g,b.ha);c=new cg(d,e);(e=XE(b.wa,b.ha))&&e.container&&e.container.resize(c);b.Aa=d;ia(a.ha)&&(b.Da=a.ha)}};
f.MQc=function(a){GQd(this).lB("sm:"+a.id);if(Ub(this.ha,a.id)){var b=za(),c=this.ha[a.id];Xb(this.ha,a.id);this.Ba.ha(this.Aa,b-c)}};f.OQc=function(a){var b=HQd(this,a.id);b&&(a=a.ha,b.Ba=a,b.ra>b.Aa&&b.wa.Ga(b.ha,a?b.Aa:b.ra),DQd(b),a?b.dispatchEvent("Uf"):b.dispatchEvent("Vf"))};f.LQc=function(a){var b=GQd(this),c="sm:"+a.id,d=0==a.direction?-1:1;switch(a.position){case 0:a=0;break;case 2:a=2;break;case 1:a=1;break;default:a=0}b.Aa(c,d,a,!1)};
f.QQc=function(a){for(var b=GQd(this),c=b.Laa("sm"),d=0,e;e=c[d];d++)vb(this.ra,e)||b.rO(e,a.Tw,!0);this.wa=a.Tw};
var IQd=function(a,b,c,d,e,g){a=GQd(a);b=new EQd(a.getContext(),b,c,a,d,e);d=new cg(d,e);e=new cg(180,175);c=za();var h=new ord(b,0,d.width,g,!0);h.container=new tNd(a.Re.getContext(),h.Px,e,d,h.Px,a);Us(h.container,1);Vs(h.container,0);Ts(h.container,d.width+5);prd(a,b,h,!1,c);a.Ja&&!g&&hrd(h.container,a.Ja)},GQd=function(a){return a.Oa.get("IaE3y").Ed()},HQd=function(a,b){return GQd(a).vA("sm:"+b)};FQd.prototype.Va=function(){zc(this.Sa);FQd.Ha.Va.call(this)};
var JQd=function(a){this.ha=a.get(hl);this.Aa=a.get(kl);this.Sa=new Zg(this);this.nb(this.Sa);Ym(a,tPd,!0).addCallback(this.wa,this)};p(JQd,u);JQd.prototype.wa=function(a){this.ra=a;this.Sa.listen(this.ha,"J",this.Ba)};JQd.prototype.Ba=function(){var a=this.ra,b=KQd(this),c=LQd(this),d=new BNd;x(d,1,b);x(d,2,c);b=new pPd;Qc(b,1,d);BG(a.ha,b)}; var LQd=function(a){switch(a.ha.Od()){case "t":return sPd.WYb;case "s":return sPd.rZb;default:return sPd.UYb}},KQd=function(a){a=Hxb(a.Aa);ia(a)||(a=cba);switch(a){case 2:return rPd.AZb;case 0:return rPd.i1b;default:return rPd.h1b}};
var MQd=function(a){Ic(this,a,"h_rha",-1,null,null)};p(MQd,Hc);Tc("h_rha",MQd);var NQd=function(a){Ic(this,a,"h_ssf",-1,null,null)};p(NQd,Hc);Tc("h_ssf",NQd);var OQd=function(a,b){u.call(this);this.Bb=new Zg(this);this.nb(this.Bb);this.Bb.listen(a.uc(),"h_ssf",function(a){a=w(new NQd(a.Jg),1);if(null!=a&&JSON&&JSON.parse)try{var c=JSON.parse(a)}catch(g){}b(c)});var c=new MQd;x(c,1,1);BG(a,c)};p(OQd,u);var PQd=function(a){u.call(this);this.nb(new OQd(a,m(this.ha,this)))};p(PQd,u);PQd.prototype.ha=function(a){var b={productId:83052,locale:"es-419"},c=Ii();c&&(b.authuser=c);Otb(b,a,window.top)};var QQd=function(a){u.call(this);this.Oa=a;this.Sa=new Zg(this);this.nb(this.Sa);this.wa=new JQd(a);this.nb(this.wa);a=a.get("b8dsi").Ed();this.ra=a.Tb(6199);this.Da=a.Tb(6524)};p(QQd,u);var RQd=/^([a-z0-9_-]+[.])?hangouts$/;
QQd.prototype.init=function(){var a=Vn(this.Oa).Na().Hb(),b=xn(this.Oa),c=new KNd;c.setProperty(18);x(c,6,!1);c.Vv("es-419");x(c,12,"talk_roster");x(c,15,"gtn-roster-iframe-id-b");x(c,13,!0);var d;a:{if((d=vma.get())&&RQd.test(d)){if("hangouts"==d){d="hangouts.google.com";break a}if(Ka(d,".hangouts")){d+=".sandbox.google.com";break a}}d=b.getData("pi:tgu")}x(c,1,d);d=b.getData("ui:ovt");x(c,3,d);d=Ii()||"0";c.uG(d);this.ra&&x(c,17,!0);d=new ODd;var e=this.wa,g=new BNd,h=LQd(e);x(g,2,h);e=KQd(e);x(g,
1,e);Qc(d,3,g);d=d.Te();x(c,5,d);d=new LNd;x(d,7,380);Qc(c,10,d);g=!b.getData("ui:wf");d=new MNd;x(d,1,g);b=!!b.getData("ui:yjsi");g=new NNd;x(g,1,b);Qc(d,3,g);this.Da&&x(d,4,!0);Qc(c,18,d);this.ha=new lOd(c,a);this.nb(this.ha);a=this.ha;c=this.Oa.Sq();c.registerService(v9a,a);c.registerService(w9a,a);b=new NPd(a);c.registerService(XPd,b);VOd(c,a);bx(ax(c),UOd);bQd(c,a);$Od(c,a);b=new gPd(a);c.registerService(iPd,b);b=new oOd(a);c.registerService(pOd,b);CNd(c,a);uPd(c,a);b=this.Oa;d=new vQd(b);b.registerService("EBRLyf",
d);sQd(a,d.Bb,d.ha,d);tQd(a,d.Bb,d.ra,d);this.nb(new PQd(a));this.Oa.registerService(z9a,new nPd(this.Oa));this.Oa.registerService(B9a,new zPd(this.Oa));this.Oa.registerService(x9a,new KOd(this.Oa));kPd(this.Oa);this.ra&&(c.registerService(C9a,new DNd(c)),this.Oa.registerService(A9a,new vPd(this.Oa)),this.Oa.registerService(D9a,new lPd),this.nb(new oQd(this.Oa,new yOd(this.Oa),new aPd(this.Oa))));this.Ca=za();a=this.ha;ka(void 0)&&(a.config.Aa=void 0);c=a.config;e=a.config.oX;b=a.config.dX;if(Wa(e,
"talkgadget."))if(d=$d(e),g=d.getPath(),0<=g.indexOf("/u/"))b=e;else{e=g.lastIndexOf("_/");if(0>e||e!=g.length-2)g+="_/";Od(d,"/u/"+b+g);b=d.toString()}else b=e;c.oX=b;a.config.wa=a.config.wa.replace("notifierclient","chat");a.Fa||(c=eOd(a.config.oX,a.config.ha),a.Fa=new fOd(a.config,c,a.startTime,a.document,void 0),a.nb(a.Fa));gOd(a.Fa,a.config.Jb,m(a.Bzc,a),m(a.Aa,a,"_rosterIframeLoaded"));Bc&&(a.ha=a.document.createElement("IFRAME"),a.ha.id="gth-talk-plugin-frame-id",a.ha.name="gth-talk-plugin-frame-id",
a.ha.src=a.config.oX+"blank",a.ha.style.cssText="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",a.document.documentElement.appendChild(a.ha),a.Ga=m(a.Xxc,a,a.ha.parentNode),a.ha.parentNode.addEventListener("DOMAttrModified",a.Ga,!0));kOd(a);a=this.Oa.get(ZOd);this.Sa.listen(a,"rk",this.Aa);a=this.Oa.Sq();a.registerService("ciN9Rb",new iQd(a));bx(ax(a),"ciN9Rb");a.registerService("pLPUQe",new xQd(a));a.registerService("lcB75",new QDd(a));a.registerService("ITu2td",
new dQd(a));bx(ax(a),"ITu2td");c=this.Oa;b=new BQd(c);c.registerService("N6bPGc",b);c=this.Oa;c.registerService("u",new jQd(c));c=new rOd(a);a.registerService("hgSKib",c);VDd(a,new aEd(a));bx(ax(a),"F4zhRb");this.nb(new kQd(this.Oa));this.nb(new wQd(this.Oa));yw(this.Oa).gZc();Ym(this.Oa,"IaE3y").addCallback(m(this.Ba,this))};QQd.prototype.Ba=function(){var a=new FQd(this.Oa);this.nb(a)}; QQd.prototype.Aa=function(){var a=this.Oa.get(ZOd);a.getState()==XOd.$Yb&&(Qn(this.Oa).ha(Sza,za()-this.Ca),yw(this.Oa).vKc(),this.Sa.Zc(a,"rk",this.Aa))};
var SQd=function(){u.call(this)};p(SQd,fe);ie(te(se.Ib(),"sm"),SQd);SQd.prototype.initialize=function(a){ze(a,"HCW0Vb",function(a){return new QQd(a)})};
var TQd=function(){this.ha=null};l(TQd,uQd);f=TQd.prototype;f.$Cb=function(a){this.ha=null;L1b(a).addCallback(this.had,this)};f.had=function(a){this.ha=a};f.zWa=function(){return!!this.ha};f.bwb=function(a){this.ha&&this.ha.yHb(a)};f.aDb=function(a,b,c){this.ha&&(this.ha.zIb(a),b.Gd(this.ha,"re",function(){return c.removeNode(a.element)}))};ol(TQd,uQd);


yQd.prototype.Urb=function(a){var b=a.Qi,c=a.productName;a="";var d="Responde una "+('<a href="https://support.google.com/hangouts/contact/switch_chat" class="'+H("e")+'" target="_blank">breve encuesta</a> para contarnos por qu\u00e9 quieres volver a la versi\u00f3n anterior.'),c="Si vuelves a la versi\u00f3n antigua del chat, ya no podr\u00e1s acceder a los Hangouts grupales de "+(G(c)+". Si luego quieres volver a actualizar a Hangouts, haz clic en tu foto de perfil para abrir el men\u00fa de chat.");
a+='<div id="'+H(b.oA)+'" class="'+H("T-P-aut-UR")+" "+H("T-P-aut")+'" aria-label="'+nf("Cerrar")+'" role="button" tabindex="0"></div><h3 class="'+H("Kj-JD-K7")+'">Volver al dise\u00f1o de chat anterior</h3><div class="'+H("Kj-JD-Jz")+" "+H("aTB")+" "+H("aQo")+'"><p>'+c+"</p><p>"+d+'</p></div><div class="'+H("Kj-JD-Jl")+'">'+G(oj({id:b.s2b,style:2,content:jf("Seguir en Hangouts")}))+G(oj({id:b.CLa,style:0,content:jf("Volver al dise\u00f1o de chat anterior")}))+"</div>";return F(a)};

A("sm");D();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
