<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>term</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Terminal</string>
		<key>LAST_USED</key>
		<date>2017-07-08T15:43:04Z</date>
		<key>URL</key>
		<string>file:///Applications/Utilities/Terminal.app/</string>
	</dict>
	<key>x</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Xcode</string>
		<key>LAST_USED</key>
		<date>2017-07-08T15:54:24Z</date>
		<key>URL</key>
		<string>file:///Applications/Xcode.app/</string>
	</dict>
	<key>xc</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Xcode</string>
		<key>LAST_USED</key>
		<date>2017-07-08T15:58:50Z</date>
		<key>URL</key>
		<string>file:///Applications/Xcode.app/</string>
	</dict>
</dict>
</plist>
